# libMagickCore.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagickCore.so.4'

# Names of this library.
library_names='libMagickCore.so.4.0.1 libMagickCore.so.4 libMagickCore.so'

# The name of the static archive.
old_library='libMagickCore.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lbz2 -lz -lm -lgomp -lpthread /usr/lib/i386-linux-gnu/libltdl.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagickCore.
current=4
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
