# libMagickWand.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagickWand.so.4'

# Names of this library.
library_names='libMagickWand.so.4.0.1 libMagickWand.so.4 libMagickWand.so'

# The name of the static archive.
old_library='libMagickWand.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/bap/workspace/bap-0.7/pintraces/imagemagick-6.6.9.7/magick/libMagickCore.la -lbz2 -lz -lpthread /usr/lib/i386-linux-gnu/libltdl.la -ldl -lgomp -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagickWand.
current=4
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/bap/workspace/bap-0.7/pintraces/imagemagick-6.6.9.7; /bin/bash /home/bap/workspace/bap-0.7/pintraces/imagemagick-6.6.9.7/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -std=gnu99 -fopenmp -g -O2 -Wall -pthread -no-undefined -export-symbols-regex \".*\" -version-info 4:1:0 -o wand/libMagickWand.la -rpath /usr/local/lib wand/wand_libMagickWand_la-animate.lo wand/wand_libMagickWand_la-compare.lo wand/wand_libMagickWand_la-composite.lo wand/wand_libMagickWand_la-conjure.lo wand/wand_libMagickWand_la-convert.lo wand/wand_libMagickWand_la-deprecate.lo wand/wand_libMagickWand_la-display.lo wand/wand_libMagickWand_la-drawing-wand.lo wand/wand_libMagickWand_la-identify.lo wand/wand_libMagickWand_la-import.lo wand/wand_libMagickWand_la-magick-image.lo wand/wand_libMagickWand_la-magick-property.lo wand/wand_libMagickWand_la-magick-wand.lo wand/wand_libMagickWand_la-mogrify.lo wand/wand_libMagickWand_la-montage.lo wand/wand_libMagickWand_la-pixel-iterator.lo wand/wand_libMagickWand_la-pixel-wand.lo wand/wand_libMagickWand_la-stream.lo wand/wand_libMagickWand_la-wand.lo wand/wand_libMagickWand_la-wand-view.lo magick/libMagickCore.la -lgomp -lm @inst_prefix_dir@)"
