"src/components.ml" 31 1500 1513 "src/components.ml" 31 1500 1530
call(
  stack
)
"src/components.ml" 32 1531 1544 "src/components.ml" 32 1531 1557
call(
  stack
)
"src/components.ml" 34 1559 1565 "src/components.ml" 34 1559 1568
type(
  G.t -> int * (H.key -> int)
)
ident(
  def scc "src/components.ml" 68 2409 2411 "src/components.ml" 90 2866 2869
)
"src/components.ml" 34 1559 1569 "src/components.ml" 34 1559 1570
type(
  G.t
)
ident(
  def g "src/components.ml" 35 1573 1577 "src/components.ml" 66 2364 2407
)
"src/components.ml" 35 1573 1581 "src/components.ml" 35 1573 1585
type(
  int H.t
)
"src/components.ml" 35 1573 1588 "src/components.ml" 35 1573 1596
type(
  int -> int H.t
)
ident(
  ext_ref H.create
)
"src/components.ml" 35 1573 1597 "src/components.ml" 35 1573 1600
type(
  int
)
"src/components.ml" 35 1573 1588 "src/components.ml" 35 1573 1600
call(
  stack
)
type(
  int H.t
)
"src/components.ml" 36 1604 1612 "src/components.ml" 36 1604 1620
type(
  int H.t
)
"src/components.ml" 36 1604 1623 "src/components.ml" 36 1604 1631
type(
  int -> int H.t
)
ident(
  ext_ref H.create
)
"src/components.ml" 36 1604 1632 "src/components.ml" 36 1604 1635
type(
  int
)
"src/components.ml" 36 1604 1623 "src/components.ml" 36 1604 1635
call(
  stack
)
type(
  int H.t
)
"src/components.ml" 37 1639 1647 "src/components.ml" 37 1639 1652
type(
  (int * H.key) list ref
)
"src/components.ml" 37 1639 1655 "src/components.ml" 37 1639 1658
type(
  (int * H.key) list -> (int * H.key) list ref
)
ident(
  ext_ref Pervasives.ref
)
"src/components.ml" 37 1639 1659 "src/components.ml" 37 1639 1661
type(
  (int * H.key) list
)
"src/components.ml" 37 1639 1655 "src/components.ml" 37 1639 1661
type(
  (int * H.key) list ref
)
"src/components.ml" 38 1665 1673 "src/components.ml" 38 1665 1679
type(
  int ref
)
"src/components.ml" 38 1665 1682 "src/components.ml" 38 1665 1685
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/components.ml" 38 1665 1686 "src/components.ml" 38 1665 1687
type(
  int
)
"src/components.ml" 38 1665 1682 "src/components.ml" 38 1665 1687
type(
  int ref
)
"src/components.ml" 39 1691 1699 "src/components.ml" 39 1691 1706
type(
  int ref
)
"src/components.ml" 39 1691 1709 "src/components.ml" 39 1691 1712
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/components.ml" 39 1691 1713 "src/components.ml" 39 1691 1714
type(
  int
)
"src/components.ml" 39 1691 1709 "src/components.ml" 39 1691 1714
type(
  int ref
)
"src/components.ml" 40 1718 1730 "src/components.ml" 40 1718 1733
type(
  'a -> S.t -> ('a * H.key) list -> S.t * ('a * H.key) list
)
"src/components.ml" 40 1718 1734 "src/components.ml" 40 1718 1735
type(
  'a
)
ident(
  def x "src/components.ml" 40 1718 1736 "src/components.ml" 44 1838 1854
)
"src/components.ml" 40 1718 1736 "src/components.ml" 40 1718 1737
type(
  S.t
)
ident(
  def c "src/components.ml" 40 1718 1740 "src/components.ml" 44 1838 1854
)
"src/components.ml" 41 1749 1758 "src/components.ml" 41 1749 1759
type(
  'a
)
ident(
  def y "src/components.ml" 41 1749 1769 "src/components.ml" 43 1815 1837
)
"src/components.ml" 41 1749 1761 "src/components.ml" 41 1749 1762
type(
  H.key
)
ident(
  def w "src/components.ml" 41 1749 1769 "src/components.ml" 43 1815 1837
)
"src/components.ml" 41 1749 1757 "src/components.ml" 41 1749 1763
type(
  'a * H.key
)
"src/components.ml" 41 1749 1767 "src/components.ml" 41 1749 1768
type(
  ('a * H.key) list
)
ident(
  def l "src/components.ml" 41 1749 1769 "src/components.ml" 43 1815 1837
)
"src/components.ml" 41 1749 1757 "src/components.ml" 41 1749 1768
type(
  ('a * H.key) list
)
"src/components.ml" 41 1749 1774 "src/components.ml" 41 1749 1775
type(
  'a
)
ident(
  int_ref y "src/components.ml" 41 1749 1758 "src/components.ml" 41 1749 1759
)
"src/components.ml" 41 1749 1776 "src/components.ml" 41 1749 1777
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/components.ml" 41 1749 1778 "src/components.ml" 41 1749 1779
type(
  'a
)
ident(
  int_ref x "src/components.ml" 40 1718 1734 "src/components.ml" 40 1718 1735
)
"src/components.ml" 41 1749 1774 "src/components.ml" 41 1749 1779
type(
  bool
)
"src/components.ml" 42 1784 1787 "src/components.ml" 42 1784 1792
type(
  int H.t -> H.key -> int -> unit
)
ident(
  ext_ref H.add
)
"src/components.ml" 42 1784 1793 "src/components.ml" 42 1784 1801
type(
  int H.t
)
ident(
  int_ref hashcomp "src/components.ml" 36 1604 1612 "src/components.ml" 36 1604 1620
)
"src/components.ml" 42 1784 1802 "src/components.ml" 42 1784 1803
type(
  H.key
)
ident(
  int_ref w "src/components.ml" 41 1749 1761 "src/components.ml" 41 1749 1762
)
"src/components.ml" 42 1784 1804 "src/components.ml" 42 1784 1805
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/components.ml" 42 1784 1805 "src/components.ml" 42 1784 1812
type(
  int ref
)
ident(
  int_ref numcomp "src/components.ml" 39 1691 1699 "src/components.ml" 39 1691 1706
)
"src/components.ml" 42 1784 1804 "src/components.ml" 42 1784 1812
type(
  int
)
"src/components.ml" 42 1784 1787 "src/components.ml" 42 1784 1812
call(
  stack
)
type(
  unit
)
"src/components.ml" 43 1815 1818 "src/components.ml" 43 1815 1821
type(
  'a -> S.t -> ('a * H.key) list -> S.t * ('a * H.key) list
)
ident(
  int_ref pop "src/components.ml" 40 1718 1730 "src/components.ml" 40 1718 1733
)
"src/components.ml" 43 1815 1822 "src/components.ml" 43 1815 1823
type(
  'a
)
ident(
  int_ref x "src/components.ml" 40 1718 1734 "src/components.ml" 40 1718 1735
)
"src/components.ml" 43 1815 1825 "src/components.ml" 43 1815 1830
type(
  S.elt -> S.t -> S.t
)
ident(
  ext_ref S.add
)
"src/components.ml" 43 1815 1831 "src/components.ml" 43 1815 1832
type(
  H.key
)
ident(
  int_ref w "src/components.ml" 41 1749 1761 "src/components.ml" 41 1749 1762
)
"src/components.ml" 43 1815 1833 "src/components.ml" 43 1815 1834
type(
  S.t
)
ident(
  int_ref c "src/components.ml" 40 1718 1736 "src/components.ml" 40 1718 1737
)
"src/components.ml" 43 1815 1824 "src/components.ml" 43 1815 1835
call(
  stack
)
type(
  S.t
)
"src/components.ml" 43 1815 1836 "src/components.ml" 43 1815 1837
type(
  ('a * H.key) list
)
ident(
  int_ref l "src/components.ml" 41 1749 1767 "src/components.ml" 41 1749 1768
)
"src/components.ml" 43 1815 1818 "src/components.ml" 43 1815 1837
call(
  tail
)
type(
  S.t * ('a * H.key) list
)
"src/components.ml" 42 1784 1787 "src/components.ml" 43 1815 1837
type(
  S.t * ('a * H.key) list
)
"src/components.ml" 41 1749 1769 "src/components.ml" 43 1815 1837
type(
  S.t * ('a * H.key) list
)
"src/components.ml" 44 1838 1846 "src/components.ml" 44 1838 1847
type(
  ('a * H.key) list
)
ident(
  def l "src/components.ml" 44 1838 1851 "src/components.ml" 44 1838 1854
)
"src/components.ml" 44 1838 1851 "src/components.ml" 44 1838 1852
type(
  S.t
)
ident(
  int_ref c "src/components.ml" 40 1718 1736 "src/components.ml" 40 1718 1737
)
"src/components.ml" 44 1838 1853 "src/components.ml" 44 1838 1854
type(
  ('a * H.key) list
)
ident(
  int_ref l "src/components.ml" 44 1838 1846 "src/components.ml" 44 1838 1847
)
"src/components.ml" 44 1838 1851 "src/components.ml" 44 1838 1854
type(
  S.t * ('a * H.key) list
)
"src/components.ml" 40 1718 1740 "src/components.ml" 44 1838 1854
type(
  ('a * H.key) list -> S.t * ('a * H.key) list
)
"src/components.ml" 46 1862 1874 "src/components.ml" 46 1862 1879
type(
  H.key -> unit
)
"src/components.ml" 46 1862 1880 "src/components.ml" 46 1862 1881
type(
  H.key
)
ident(
  def v "src/components.ml" 47 1885 1891 "src/components.ml" 63 2324 2328
)
"src/components.ml" 47 1885 1894 "src/components.ml" 47 1885 1897
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/components.ml" 47 1885 1899 "src/components.ml" 47 1885 1904
type(
  int H.t -> H.key -> bool
)
ident(
  ext_ref H.mem
)
"src/components.ml" 47 1885 1905 "src/components.ml" 47 1885 1909
type(
  int H.t
)
ident(
  int_ref root "src/components.ml" 35 1573 1581 "src/components.ml" 35 1573 1585
)
"src/components.ml" 47 1885 1910 "src/components.ml" 47 1885 1911
type(
  H.key
)
ident(
  int_ref v "src/components.ml" 46 1862 1880 "src/components.ml" 46 1862 1881
)
"src/components.ml" 47 1885 1898 "src/components.ml" 47 1885 1912
call(
  stack
)
type(
  bool
)
"src/components.ml" 47 1885 1894 "src/components.ml" 47 1885 1912
type(
  bool
)
"src/components.ml" 49 1925 1932 "src/components.ml" 49 1925 1933
type(
  int
)
"src/components.ml" 49 1925 1936 "src/components.ml" 49 1925 1940
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"src/components.ml" 49 1925 1941 "src/components.ml" 49 1925 1947
type(
  int ref
)
ident(
  int_ref numdfs "src/components.ml" 38 1665 1673 "src/components.ml" 38 1665 1679
)
"src/components.ml" 49 1925 1936 "src/components.ml" 49 1925 1947
type(
  unit
)
"src/components.ml" 49 1925 1949 "src/components.ml" 49 1925 1950
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/components.ml" 49 1925 1950 "src/components.ml" 49 1925 1956
type(
  int ref
)
ident(
  int_ref numdfs "src/components.ml" 38 1665 1673 "src/components.ml" 38 1665 1679
)
"src/components.ml" 49 1925 1949 "src/components.ml" 49 1925 1956
type(
  int
)
"src/components.ml" 49 1925 1936 "src/components.ml" 49 1925 1956
type(
  int
)
"src/components.ml" 50 1960 1963 "src/components.ml" 50 1960 1968
type(
  int H.t -> H.key -> int -> unit
)
ident(
  ext_ref H.add
)
"src/components.ml" 50 1960 1969 "src/components.ml" 50 1960 1973
type(
  int H.t
)
ident(
  int_ref root "src/components.ml" 35 1573 1581 "src/components.ml" 35 1573 1585
)
"src/components.ml" 50 1960 1974 "src/components.ml" 50 1960 1975
type(
  H.key
)
ident(
  int_ref v "src/components.ml" 46 1862 1880 "src/components.ml" 46 1862 1881
)
"src/components.ml" 50 1960 1976 "src/components.ml" 50 1960 1977
type(
  int
)
ident(
  int_ref n "src/components.ml" 49 1925 1932 "src/components.ml" 49 1925 1933
)
"src/components.ml" 50 1960 1963 "src/components.ml" 50 1960 1977
call(
  stack
)
type(
  unit
)
"src/components.ml" 51 1980 1983 "src/components.ml" 51 1980 1994
type(
  (H.key -> unit) -> G.t -> H.key -> unit
)
ident(
  ext_ref G.iter_succ
)
"src/components.ml" 52 1996 2006 "src/components.ml" 52 1996 2007
type(
  H.key
)
ident(
  def w "src/components.ml" 53 2012 2020 "src/components.ml" 55 2069 2126
)
"src/components.ml" 53 2012 2020 "src/components.ml" 53 2012 2025
type(
  H.key -> unit
)
ident(
  int_ref visit "src/components.ml" 46 1862 1874 "src/components.ml" 46 1862 1879
)
"src/components.ml" 53 2012 2026 "src/components.ml" 53 2012 2027
type(
  H.key
)
ident(
  int_ref w "src/components.ml" 52 1996 2006 "src/components.ml" 52 1996 2007
)
"src/components.ml" 53 2012 2020 "src/components.ml" 53 2012 2027
call(
  stack
)
type(
  unit
)
"src/components.ml" 54 2029 2040 "src/components.ml" 54 2029 2043
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/components.ml" 54 2029 2045 "src/components.ml" 54 2029 2050
type(
  int H.t -> H.key -> bool
)
ident(
  ext_ref H.mem
)
"src/components.ml" 54 2029 2051 "src/components.ml" 54 2029 2059
type(
  int H.t
)
ident(
  int_ref hashcomp "src/components.ml" 36 1604 1612 "src/components.ml" 36 1604 1620
)
"src/components.ml" 54 2029 2060 "src/components.ml" 54 2029 2061
type(
  H.key
)
ident(
  int_ref w "src/components.ml" 52 1996 2006 "src/components.ml" 52 1996 2007
)
"src/components.ml" 54 2029 2044 "src/components.ml" 54 2029 2062
call(
  stack
)
type(
  bool
)
"src/components.ml" 54 2029 2040 "src/components.ml" 54 2029 2062
type(
  bool
)
"src/components.ml" 55 2069 2072 "src/components.ml" 55 2069 2081
type(
  int H.t -> H.key -> int -> unit
)
ident(
  ext_ref H.replace
)
"src/components.ml" 55 2069 2082 "src/components.ml" 55 2069 2086
type(
  int H.t
)
ident(
  int_ref root "src/components.ml" 35 1573 1581 "src/components.ml" 35 1573 1585
)
"src/components.ml" 55 2069 2087 "src/components.ml" 55 2069 2088
type(
  H.key
)
ident(
  int_ref v "src/components.ml" 46 1862 1880 "src/components.ml" 46 1862 1881
)
"src/components.ml" 55 2069 2090 "src/components.ml" 55 2069 2093
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.min
)
"src/components.ml" 55 2069 2095 "src/components.ml" 55 2069 2101
type(
  int H.t -> H.key -> int
)
ident(
  ext_ref H.find
)
"src/components.ml" 55 2069 2102 "src/components.ml" 55 2069 2106
type(
  int H.t
)
ident(
  int_ref root "src/components.ml" 35 1573 1581 "src/components.ml" 35 1573 1585
)
"src/components.ml" 55 2069 2107 "src/components.ml" 55 2069 2108
type(
  H.key
)
ident(
  int_ref v "src/components.ml" 46 1862 1880 "src/components.ml" 46 1862 1881
)
"src/components.ml" 55 2069 2094 "src/components.ml" 55 2069 2109
call(
  stack
)
type(
  int
)
"src/components.ml" 55 2069 2111 "src/components.ml" 55 2069 2117
type(
  int H.t -> H.key -> int
)
ident(
  ext_ref H.find
)
"src/components.ml" 55 2069 2118 "src/components.ml" 55 2069 2122
type(
  int H.t
)
ident(
  int_ref root "src/components.ml" 35 1573 1581 "src/components.ml" 35 1573 1585
)
"src/components.ml" 55 2069 2123 "src/components.ml" 55 2069 2124
type(
  H.key
)
ident(
  int_ref w "src/components.ml" 52 1996 2006 "src/components.ml" 52 1996 2007
)
"src/components.ml" 55 2069 2110 "src/components.ml" 55 2069 2125
call(
  stack
)
type(
  int
)
"src/components.ml" 55 2069 2089 "src/components.ml" 55 2069 2126
call(
  stack
)
type(
  int
)
"src/components.ml" 55 2069 2072 "src/components.ml" 55 2069 2126
call(
  tail
)
type(
  unit
)
"src/components.ml" 54 2029 2037 "src/components.ml" 55 2069 2126
type(
  unit
)
"src/components.ml" 53 2012 2020 "src/components.ml" 55 2069 2126
type(
  unit
)
"src/components.ml" 52 1996 2001 "src/components.ml" 55 2069 2127
type(
  H.key -> unit
)
"src/components.ml" 56 2128 2133 "src/components.ml" 56 2128 2134
type(
  G.t
)
ident(
  int_ref g "src/components.ml" 34 1559 1569 "src/components.ml" 34 1559 1570
)
"src/components.ml" 56 2128 2135 "src/components.ml" 56 2128 2136
type(
  H.key
)
ident(
  int_ref v "src/components.ml" 46 1862 1880 "src/components.ml" 46 1862 1881
)
"src/components.ml" 51 1980 1983 "src/components.ml" 56 2128 2136
call(
  stack
)
type(
  unit
)
"src/components.ml" 57 2138 2144 "src/components.ml" 57 2138 2150
type(
  int H.t -> H.key -> int
)
ident(
  ext_ref H.find
)
"src/components.ml" 57 2138 2151 "src/components.ml" 57 2138 2155
type(
  int H.t
)
ident(
  int_ref root "src/components.ml" 35 1573 1581 "src/components.ml" 35 1573 1585
)
"src/components.ml" 57 2138 2156 "src/components.ml" 57 2138 2157
type(
  H.key
)
ident(
  int_ref v "src/components.ml" 46 1862 1880 "src/components.ml" 46 1862 1881
)
"src/components.ml" 57 2138 2144 "src/components.ml" 57 2138 2157
call(
  stack
)
type(
  int
)
"src/components.ml" 57 2138 2158 "src/components.ml" 57 2138 2159
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/components.ml" 57 2138 2160 "src/components.ml" 57 2138 2161
type(
  int
)
ident(
  int_ref n "src/components.ml" 49 1925 1932 "src/components.ml" 49 1925 1933
)
"src/components.ml" 57 2138 2144 "src/components.ml" 57 2138 2161
type(
  bool
)
"src/components.ml" 58 2168 2174 "src/components.ml" 58 2168 2179
type(
  int H.t -> H.key -> int -> unit
)
ident(
  ext_ref H.add
)
"src/components.ml" 58 2168 2180 "src/components.ml" 58 2168 2188
type(
  int H.t
)
ident(
  int_ref hashcomp "src/components.ml" 36 1604 1612 "src/components.ml" 36 1604 1620
)
"src/components.ml" 58 2168 2189 "src/components.ml" 58 2168 2190
type(
  H.key
)
ident(
  int_ref v "src/components.ml" 46 1862 1880 "src/components.ml" 46 1862 1881
)
"src/components.ml" 58 2168 2191 "src/components.ml" 58 2168 2192
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/components.ml" 58 2168 2192 "src/components.ml" 58 2168 2199
type(
  int ref
)
ident(
  int_ref numcomp "src/components.ml" 39 1691 1699 "src/components.ml" 39 1691 1706
)
"src/components.ml" 58 2168 2191 "src/components.ml" 58 2168 2199
type(
  int
)
"src/components.ml" 58 2168 2174 "src/components.ml" 58 2168 2199
call(
  stack
)
type(
  unit
)
"src/components.ml" 59 2201 2211 "src/components.ml" 59 2201 2215
type(
  S.t
)
ident(
  def comp "src/components.ml" 60 2255 2261 "src/components.ml" 61 2272 2290
)
"src/components.ml" 59 2201 2216 "src/components.ml" 59 2201 2217
type(
  (int * H.key) list
)
ident(
  def s "src/components.ml" 60 2255 2261 "src/components.ml" 61 2272 2290
)
"src/components.ml" 59 2201 2211 "src/components.ml" 59 2201 2217
type(
  S.t * (int * H.key) list
)
"src/components.ml" 59 2201 2220 "src/components.ml" 59 2201 2223
type(
  int -> S.t -> (int * H.key) list -> S.t * (int * H.key) list
)
ident(
  int_ref pop "src/components.ml" 40 1718 1730 "src/components.ml" 40 1718 1733
)
"src/components.ml" 59 2201 2224 "src/components.ml" 59 2201 2225
type(
  int
)
ident(
  int_ref n "src/components.ml" 49 1925 1932 "src/components.ml" 49 1925 1933
)
"src/components.ml" 59 2201 2227 "src/components.ml" 59 2201 2232
type(
  S.elt -> S.t -> S.t
)
ident(
  ext_ref S.add
)
"src/components.ml" 59 2201 2233 "src/components.ml" 59 2201 2234
type(
  H.key
)
ident(
  int_ref v "src/components.ml" 46 1862 1880 "src/components.ml" 46 1862 1881
)
"src/components.ml" 59 2201 2235 "src/components.ml" 59 2201 2242
type(
  S.t
)
ident(
  ext_ref S.empty
)
"src/components.ml" 59 2201 2226 "src/components.ml" 59 2201 2243
call(
  stack
)
type(
  S.t
)
"src/components.ml" 59 2201 2244 "src/components.ml" 59 2201 2245
type(
  (int * H.key) list ref -> (int * H.key) list
)
ident(
  ext_ref Pervasives.( ! )
)
"src/components.ml" 59 2201 2245 "src/components.ml" 59 2201 2250
type(
  (int * H.key) list ref
)
ident(
  int_ref stack "src/components.ml" 37 1639 1647 "src/components.ml" 37 1639 1652
)
"src/components.ml" 59 2201 2244 "src/components.ml" 59 2201 2250
type(
  (int * H.key) list
)
"src/components.ml" 59 2201 2220 "src/components.ml" 59 2201 2250
call(
  stack
)
type(
  S.t * (int * H.key) list
)
"src/components.ml" 60 2255 2261 "src/components.ml" 60 2255 2266
type(
  (int * H.key) list ref
)
ident(
  int_ref stack "src/components.ml" 37 1639 1647 "src/components.ml" 37 1639 1652
)
"src/components.ml" 60 2255 2266 "src/components.ml" 60 2255 2268
type(
  (int * H.key) list ref -> (int * H.key) list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/components.ml" 60 2255 2269 "src/components.ml" 60 2255 2270
type(
  (int * H.key) list
)
ident(
  int_ref s "src/components.ml" 59 2201 2216 "src/components.ml" 59 2201 2217
)
"src/components.ml" 60 2255 2261 "src/components.ml" 60 2255 2270
type(
  unit
)
"src/components.ml" 61 2272 2278 "src/components.ml" 61 2272 2282
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"src/components.ml" 61 2272 2283 "src/components.ml" 61 2272 2290
type(
  int ref
)
ident(
  int_ref numcomp "src/components.ml" 39 1691 1699 "src/components.ml" 39 1691 1706
)
"src/components.ml" 61 2272 2278 "src/components.ml" 61 2272 2290
type(
  unit
)
"src/components.ml" 60 2255 2261 "src/components.ml" 61 2272 2290
type(
  unit
)
"src/components.ml" 59 2201 2207 "src/components.ml" 61 2272 2290
type(
  unit
)
"src/components.ml" 58 2168 2173 "src/components.ml" 61 2272 2291
type(
  unit
)
"src/components.ml" 62 2292 2300 "src/components.ml" 62 2292 2305
type(
  (int * H.key) list ref
)
ident(
  int_ref stack "src/components.ml" 37 1639 1647 "src/components.ml" 37 1639 1652
)
"src/components.ml" 62 2292 2306 "src/components.ml" 62 2292 2308
type(
  (int * H.key) list ref -> (int * H.key) list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/components.ml" 62 2292 2310 "src/components.ml" 62 2292 2311
type(
  int
)
ident(
  int_ref n "src/components.ml" 49 1925 1932 "src/components.ml" 49 1925 1933
)
"src/components.ml" 62 2292 2312 "src/components.ml" 62 2292 2313
type(
  H.key
)
ident(
  int_ref v "src/components.ml" 46 1862 1880 "src/components.ml" 46 1862 1881
)
"src/components.ml" 62 2292 2309 "src/components.ml" 62 2292 2314
type(
  int * H.key
)
"src/components.ml" 62 2292 2316 "src/components.ml" 62 2292 2317
type(
  (int * H.key) list ref -> (int * H.key) list
)
ident(
  ext_ref Pervasives.( ! )
)
"src/components.ml" 62 2292 2317 "src/components.ml" 62 2292 2322
type(
  (int * H.key) list ref
)
ident(
  int_ref stack "src/components.ml" 37 1639 1647 "src/components.ml" 37 1639 1652
)
"src/components.ml" 62 2292 2316 "src/components.ml" 62 2292 2322
type(
  (int * H.key) list
)
"src/components.ml" 62 2292 2309 "src/components.ml" 62 2292 2322
type(
  (int * H.key) list
)
"src/components.ml" 62 2292 2300 "src/components.ml" 62 2292 2322
type(
  unit
)
"src/components.ml" 57 2138 2141 "src/components.ml" 62 2292 2323
type(
  unit
)
"src/components.ml" 51 1980 1983 "src/components.ml" 62 2292 2323
type(
  unit
)
"src/components.ml" 50 1960 1963 "src/components.ml" 62 2292 2323
type(
  unit
)
"src/components.ml" 48 1918 1919 "src/components.ml" 63 2324 2328
type(
  unit
)
"src/components.ml" 47 1885 1891 "src/components.ml" 63 2324 2328
type(
  unit
)
"src/components.ml" 65 2337 2341 "src/components.ml" 65 2337 2354
type(
  (H.key -> unit) -> G.t -> unit
)
ident(
  ext_ref G.iter_vertex
)
"src/components.ml" 65 2337 2355 "src/components.ml" 65 2337 2360
type(
  H.key -> unit
)
ident(
  int_ref visit "src/components.ml" 46 1862 1874 "src/components.ml" 46 1862 1879
)
"src/components.ml" 65 2337 2361 "src/components.ml" 65 2337 2362
type(
  G.t
)
ident(
  int_ref g "src/components.ml" 34 1559 1569 "src/components.ml" 34 1559 1570
)
"src/components.ml" 65 2337 2341 "src/components.ml" 65 2337 2362
call(
  stack
)
type(
  unit
)
"src/components.ml" 66 2364 2369 "src/components.ml" 66 2364 2370
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/components.ml" 66 2364 2370 "src/components.ml" 66 2364 2377
type(
  int ref
)
ident(
  int_ref numcomp "src/components.ml" 39 1691 1699 "src/components.ml" 39 1691 1706
)
"src/components.ml" 66 2364 2369 "src/components.ml" 66 2364 2377
type(
  int
)
"src/components.ml" 66 2364 2383 "src/components.ml" 66 2364 2384
type(
  H.key
)
ident(
  def v "src/components.ml" 66 2364 2388 "src/components.ml" 66 2364 2405
)
"src/components.ml" 66 2364 2388 "src/components.ml" 66 2364 2394
type(
  int H.t -> H.key -> int
)
ident(
  ext_ref H.find
)
"src/components.ml" 66 2364 2395 "src/components.ml" 66 2364 2403
type(
  int H.t
)
ident(
  int_ref hashcomp "src/components.ml" 36 1604 1612 "src/components.ml" 36 1604 1620
)
"src/components.ml" 66 2364 2404 "src/components.ml" 66 2364 2405
type(
  H.key
)
ident(
  int_ref v "src/components.ml" 66 2364 2383 "src/components.ml" 66 2364 2384
)
"src/components.ml" 66 2364 2388 "src/components.ml" 66 2364 2405
call(
  tail
)
type(
  int
)
"src/components.ml" 66 2364 2378 "src/components.ml" 66 2364 2406
type(
  H.key -> int
)
"src/components.ml" 66 2364 2368 "src/components.ml" 66 2364 2407
type(
  int * (H.key -> int)
)
"src/components.ml" 65 2337 2341 "src/components.ml" 66 2364 2407
type(
  int * (H.key -> int)
)
"src/components.ml" 46 1862 1866 "src/components.ml" 66 2364 2407
type(
  int * (H.key -> int)
)
"src/components.ml" 40 1718 1722 "src/components.ml" 66 2364 2407
type(
  int * (H.key -> int)
)
"src/components.ml" 39 1691 1695 "src/components.ml" 66 2364 2407
type(
  int * (H.key -> int)
)
"src/components.ml" 38 1665 1669 "src/components.ml" 66 2364 2407
type(
  int * (H.key -> int)
)
"src/components.ml" 37 1639 1643 "src/components.ml" 66 2364 2407
type(
  int * (H.key -> int)
)
"src/components.ml" 36 1604 1608 "src/components.ml" 66 2364 2407
type(
  int * (H.key -> int)
)
"src/components.ml" 35 1573 1577 "src/components.ml" 66 2364 2407
type(
  int * (H.key -> int)
)
"src/components.ml" 68 2409 2415 "src/components.ml" 68 2409 2424
type(
  G.t -> H.key list array
)
ident(
  def scc_array "src/components.ml" 75 2562 2564 "src/components.ml" 90 2866 2869
)
"src/components.ml" 68 2409 2425 "src/components.ml" 68 2409 2426
type(
  G.t
)
ident(
  def g "src/components.ml" 69 2429 2433 "src/components.ml" 73 2555 2560
)
"src/components.ml" 69 2429 2437 "src/components.ml" 69 2429 2438
type(
  int
)
"src/components.ml" 69 2429 2439 "src/components.ml" 69 2429 2440
type(
  H.key -> int
)
"src/components.ml" 69 2429 2437 "src/components.ml" 69 2429 2440
type(
  int * (H.key -> int)
)
"src/components.ml" 69 2429 2443 "src/components.ml" 69 2429 2446
type(
  G.t -> int * (H.key -> int)
)
ident(
  int_ref scc "src/components.ml" 34 1559 1565 "src/components.ml" 34 1559 1568
)
"src/components.ml" 69 2429 2447 "src/components.ml" 69 2429 2448
type(
  G.t
)
ident(
  int_ref g "src/components.ml" 68 2409 2425 "src/components.ml" 68 2409 2426
)
"src/components.ml" 69 2429 2443 "src/components.ml" 69 2429 2448
call(
  stack
)
type(
  int * (H.key -> int)
)
"src/components.ml" 70 2452 2460 "src/components.ml" 70 2452 2461
type(
  H.key list array
)
"src/components.ml" 70 2452 2464 "src/components.ml" 70 2452 2474
type(
  int -> H.key list -> H.key list array
)
ident(
  ext_ref Array.make
)
"src/components.ml" 70 2452 2475 "src/components.ml" 70 2452 2476
type(
  int
)
ident(
  int_ref n "src/components.ml" 69 2429 2437 "src/components.ml" 69 2429 2438
)
"src/components.ml" 70 2452 2477 "src/components.ml" 70 2452 2479
type(
  H.key list
)
"src/components.ml" 70 2452 2464 "src/components.ml" 70 2452 2479
type(
  H.key list array
)
"src/components.ml" 71 2483 2487 "src/components.ml" 71 2483 2500
type(
  (H.key -> unit) -> G.t -> unit
)
ident(
  ext_ref G.iter_vertex
)
"src/components.ml" 72 2502 2513 "src/components.ml" 72 2502 2514
type(
  H.key
)
ident(
  def v "src/components.ml" 72 2502 2518 "src/components.ml" 72 2502 2550
)
"src/components.ml" 72 2502 2522 "src/components.ml" 72 2502 2523
type(
  int
)
"src/components.ml" 72 2502 2526 "src/components.ml" 72 2502 2527
type(
  H.key -> int
)
ident(
  int_ref f "src/components.ml" 69 2429 2439 "src/components.ml" 69 2429 2440
)
"src/components.ml" 72 2502 2528 "src/components.ml" 72 2502 2529
type(
  H.key
)
ident(
  int_ref v "src/components.ml" 72 2502 2513 "src/components.ml" 72 2502 2514
)
"src/components.ml" 72 2502 2526 "src/components.ml" 72 2502 2529
call(
  stack
)
type(
  int
)
"src/components.ml" 72 2502 2533 "src/components.ml" 72 2502 2534
type(
  H.key list array
)
ident(
  int_ref t "src/components.ml" 70 2452 2460 "src/components.ml" 70 2452 2461
)
"src/components.ml" 72 2502 2536 "src/components.ml" 72 2502 2537
type(
  int
)
ident(
  int_ref i "src/components.ml" 72 2502 2522 "src/components.ml" 72 2502 2523
)
"src/components.ml" 72 2502 2542 "src/components.ml" 72 2502 2543
type(
  H.key
)
ident(
  int_ref v "src/components.ml" 72 2502 2513 "src/components.ml" 72 2502 2514
)
"src/components.ml" 72 2502 2545 "src/components.ml" 72 2502 2546
type(
  H.key list array
)
ident(
  int_ref t "src/components.ml" 70 2452 2460 "src/components.ml" 70 2452 2461
)
"src/components.ml" 72 2502 2548 "src/components.ml" 72 2502 2549
type(
  int
)
ident(
  int_ref i "src/components.ml" 72 2502 2522 "src/components.ml" 72 2502 2523
)
"src/components.ml" 72 2502 2545 "src/components.ml" 72 2502 2550
type(
  H.key list
)
"src/components.ml" 72 2502 2542 "src/components.ml" 72 2502 2550
type(
  H.key list
)
"src/components.ml" 72 2502 2533 "src/components.ml" 72 2502 2550
type(
  unit
)
"src/components.ml" 72 2502 2518 "src/components.ml" 72 2502 2550
type(
  unit
)
"src/components.ml" 72 2502 2508 "src/components.ml" 72 2502 2551
type(
  H.key -> unit
)
"src/components.ml" 72 2502 2552 "src/components.ml" 72 2502 2553
type(
  G.t
)
ident(
  int_ref g "src/components.ml" 68 2409 2425 "src/components.ml" 68 2409 2426
)
"src/components.ml" 71 2483 2487 "src/components.ml" 72 2502 2553
call(
  stack
)
type(
  unit
)
"src/components.ml" 73 2555 2559 "src/components.ml" 73 2555 2560
type(
  H.key list array
)
ident(
  int_ref t "src/components.ml" 70 2452 2460 "src/components.ml" 70 2452 2461
)
"src/components.ml" 71 2483 2487 "src/components.ml" 73 2555 2560
type(
  H.key list array
)
"src/components.ml" 70 2452 2456 "src/components.ml" 73 2555 2560
type(
  H.key list array
)
"src/components.ml" 69 2429 2433 "src/components.ml" 73 2555 2560
type(
  H.key list array
)
"src/components.ml" 75 2562 2568 "src/components.ml" 75 2562 2576
type(
  G.t -> H.key list list
)
ident(
  def scc_list "src/components.ml" 87 2817 2863 "src/components.ml" 90 2866 2869
)
"src/components.ml" 75 2562 2577 "src/components.ml" 75 2562 2578
type(
  G.t
)
ident(
  def g "src/components.ml" 76 2581 2585 "src/components.ml" 87 2817 2863
)
"src/components.ml" 76 2581 2589 "src/components.ml" 76 2581 2590
type(
  int
)
"src/components.ml" 76 2581 2591 "src/components.ml" 76 2581 2594
type(
  H.key -> int
)
"src/components.ml" 76 2581 2589 "src/components.ml" 76 2581 2594
type(
  int * (H.key -> int)
)
"src/components.ml" 76 2581 2597 "src/components.ml" 76 2581 2600
type(
  G.t -> int * (H.key -> int)
)
ident(
  int_ref scc "src/components.ml" 34 1559 1565 "src/components.ml" 34 1559 1568
)
"src/components.ml" 76 2581 2601 "src/components.ml" 76 2581 2602
type(
  G.t
)
ident(
  int_ref g "src/components.ml" 75 2562 2577 "src/components.ml" 75 2562 2578
)
"src/components.ml" 76 2581 2597 "src/components.ml" 76 2581 2602
call(
  stack
)
type(
  int * (H.key -> int)
)
"src/components.ml" 77 2606 2614 "src/components.ml" 77 2606 2617
type(
  (int, H.key list ref) Hashtbl.t
)
"src/components.ml" 77 2606 2620 "src/components.ml" 77 2606 2634
type(
  int -> (int, H.key list ref) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"src/components.ml" 77 2606 2635 "src/components.ml" 77 2606 2637
type(
  int
)
"src/components.ml" 77 2606 2620 "src/components.ml" 77 2606 2637
call(
  stack
)
type(
  (int, H.key list ref) Hashtbl.t
)
"src/components.ml" 78 2641 2645 "src/components.ml" 78 2641 2658
type(
  (H.key -> unit) -> G.t -> unit
)
ident(
  ext_ref G.iter_vertex
)
"src/components.ml" 79 2660 2671 "src/components.ml" 79 2660 2672
type(
  H.key
)
ident(
  def v "src/components.ml" 80 2677 2679 "src/components.ml" 85 2773 2806
)
"src/components.ml" 80 2677 2683 "src/components.ml" 80 2677 2684
type(
  int
)
"src/components.ml" 80 2677 2687 "src/components.ml" 80 2677 2690
type(
  H.key -> int
)
ident(
  int_ref scc "src/components.ml" 76 2581 2591 "src/components.ml" 76 2581 2594
)
"src/components.ml" 80 2677 2691 "src/components.ml" 80 2677 2692
type(
  H.key
)
ident(
  int_ref v "src/components.ml" 79 2660 2671 "src/components.ml" 79 2660 2672
)
"src/components.ml" 80 2677 2687 "src/components.ml" 80 2677 2692
call(
  stack
)
type(
  int
)
"src/components.ml" 82 2702 2710 "src/components.ml" 82 2702 2711
type(
  H.key list ref
)
ident(
  def l "src/components.ml" 83 2736 2740 "src/components.ml" 83 2736 2752
)
"src/components.ml" 82 2702 2714 "src/components.ml" 82 2702 2726
type(
  (int, H.key list ref) Hashtbl.t -> int -> H.key list ref
)
ident(
  ext_ref Hashtbl.find
)
"src/components.ml" 82 2702 2727 "src/components.ml" 82 2702 2730
type(
  (int, H.key list ref) Hashtbl.t
)
ident(
  int_ref tbl "src/components.ml" 77 2606 2614 "src/components.ml" 77 2606 2617
)
"src/components.ml" 82 2702 2731 "src/components.ml" 82 2702 2732
type(
  int
)
ident(
  int_ref n "src/components.ml" 80 2677 2683 "src/components.ml" 80 2677 2684
)
"src/components.ml" 82 2702 2714 "src/components.ml" 82 2702 2732
call(
  stack
)
type(
  H.key list ref
)
"src/components.ml" 83 2736 2740 "src/components.ml" 83 2736 2741
type(
  H.key list ref
)
ident(
  int_ref l "src/components.ml" 82 2702 2710 "src/components.ml" 82 2702 2711
)
"src/components.ml" 83 2736 2742 "src/components.ml" 83 2736 2744
type(
  H.key list ref -> H.key list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/components.ml" 83 2736 2745 "src/components.ml" 83 2736 2746
type(
  H.key
)
ident(
  int_ref v "src/components.ml" 79 2660 2671 "src/components.ml" 79 2660 2672
)
"src/components.ml" 83 2736 2750 "src/components.ml" 83 2736 2751
type(
  H.key list ref -> H.key list
)
ident(
  ext_ref Pervasives.( ! )
)
"src/components.ml" 83 2736 2751 "src/components.ml" 83 2736 2752
type(
  H.key list ref
)
ident(
  int_ref l "src/components.ml" 82 2702 2710 "src/components.ml" 82 2702 2711
)
"src/components.ml" 83 2736 2750 "src/components.ml" 83 2736 2752
type(
  H.key list
)
"src/components.ml" 83 2736 2745 "src/components.ml" 83 2736 2752
type(
  H.key list
)
"src/components.ml" 83 2736 2740 "src/components.ml" 83 2736 2752
type(
  unit
)
"src/components.ml" 82 2702 2706 "src/components.ml" 83 2736 2752
type(
  unit
)
"src/components.ml" 84 2753 2760 "src/components.ml" 84 2753 2769
type(
  exn
)
"src/components.ml" 85 2773 2777 "src/components.ml" 85 2773 2788
type(
  (int, H.key list ref) Hashtbl.t -> int -> H.key list ref -> unit
)
ident(
  ext_ref Hashtbl.add
)
"src/components.ml" 85 2773 2789 "src/components.ml" 85 2773 2792
type(
  (int, H.key list ref) Hashtbl.t
)
ident(
  int_ref tbl "src/components.ml" 77 2606 2614 "src/components.ml" 77 2606 2617
)
"src/components.ml" 85 2773 2793 "src/components.ml" 85 2773 2794
type(
  int
)
ident(
  int_ref n "src/components.ml" 80 2677 2683 "src/components.ml" 80 2677 2684
)
"src/components.ml" 85 2773 2796 "src/components.ml" 85 2773 2799
type(
  H.key list -> H.key list ref
)
ident(
  ext_ref Pervasives.ref
)
"src/components.ml" 85 2773 2802 "src/components.ml" 85 2773 2803
type(
  H.key
)
ident(
  int_ref v "src/components.ml" 79 2660 2671 "src/components.ml" 79 2660 2672
)
"src/components.ml" 85 2773 2800 "src/components.ml" 85 2773 2805
type(
  H.key list
)
"src/components.ml" 85 2773 2795 "src/components.ml" 85 2773 2806
type(
  H.key list ref
)
"src/components.ml" 85 2773 2777 "src/components.ml" 85 2773 2806
call(
  tail
)
type(
  unit
)
"src/components.ml" 81 2696 2698 "src/components.ml" 85 2773 2806
type(
  unit
)
"src/components.ml" 80 2677 2679 "src/components.ml" 85 2773 2806
type(
  unit
)
"src/components.ml" 79 2660 2666 "src/components.ml" 85 2773 2807
type(
  H.key -> unit
)
"src/components.ml" 86 2808 2814 "src/components.ml" 86 2808 2815
type(
  G.t
)
ident(
  int_ref g "src/components.ml" 75 2562 2577 "src/components.ml" 75 2562 2578
)
"src/components.ml" 78 2641 2645 "src/components.ml" 86 2808 2815
call(
  stack
)
type(
  unit
)
"src/components.ml" 87 2817 2821 "src/components.ml" 87 2817 2833
type(
  (int -> H.key list ref -> H.key list list -> H.key list list) ->
  (int, H.key list ref) Hashtbl.t -> H.key list list -> H.key list list
)
ident(
  ext_ref Hashtbl.fold
)
"src/components.ml" 87 2817 2839 "src/components.ml" 87 2817 2840
type(
  int
)
"src/components.ml" 87 2817 2841 "src/components.ml" 87 2817 2842
type(
  H.key list ref
)
ident(
  def v "src/components.ml" 87 2817 2843 "src/components.ml" 87 2817 2855
)
"src/components.ml" 87 2817 2843 "src/components.ml" 87 2817 2844
type(
  H.key list list
)
ident(
  def l "src/components.ml" 87 2817 2848 "src/components.ml" 87 2817 2855
)
"src/components.ml" 87 2817 2848 "src/components.ml" 87 2817 2849
type(
  H.key list ref -> H.key list
)
ident(
  ext_ref Pervasives.( ! )
)
"src/components.ml" 87 2817 2849 "src/components.ml" 87 2817 2850
type(
  H.key list ref
)
ident(
  int_ref v "src/components.ml" 87 2817 2841 "src/components.ml" 87 2817 2842
)
"src/components.ml" 87 2817 2848 "src/components.ml" 87 2817 2850
type(
  H.key list
)
"src/components.ml" 87 2817 2854 "src/components.ml" 87 2817 2855
type(
  H.key list list
)
ident(
  int_ref l "src/components.ml" 87 2817 2843 "src/components.ml" 87 2817 2844
)
"src/components.ml" 87 2817 2848 "src/components.ml" 87 2817 2855
type(
  H.key list list
)
"src/components.ml" 87 2817 2834 "src/components.ml" 87 2817 2856
type(
  int -> H.key list ref -> H.key list list -> H.key list list
)
"src/components.ml" 87 2817 2857 "src/components.ml" 87 2817 2860
type(
  (int, H.key list ref) Hashtbl.t
)
ident(
  int_ref tbl "src/components.ml" 77 2606 2614 "src/components.ml" 77 2606 2617
)
"src/components.ml" 87 2817 2861 "src/components.ml" 87 2817 2863
type(
  H.key list list
)
"src/components.ml" 87 2817 2821 "src/components.ml" 87 2817 2863
call(
  tail
)
type(
  H.key list list
)
"src/components.ml" 78 2641 2645 "src/components.ml" 87 2817 2863
type(
  H.key list list
)
"src/components.ml" 77 2606 2610 "src/components.ml" 87 2817 2863
type(
  H.key list list
)
"src/components.ml" 76 2581 2585 "src/components.ml" 87 2817 2863
type(
  H.key list list
)
