"src/dot.ml" 22 1282 1286 "src/dot.ml" 22 1282 1309
type(
  in_channel -> Dot_ast.file
)
ident(
  def parse_dot_ast_from_chan "src/dot.ml" 34 1581 1581 --
)
"src/dot.ml" 22 1282 1310 "src/dot.ml" 22 1282 1311
type(
  in_channel
)
ident(
  def c "src/dot.ml" 23 1314 1316 "src/dot.ml" 32 1574 1579
)
"src/dot.ml" 23 1314 1320 "src/dot.ml" 23 1314 1322
type(
  Lexing.lexbuf
)
"src/dot.ml" 23 1314 1325 "src/dot.ml" 23 1314 1344
type(
  in_channel -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_channel
)
"src/dot.ml" 23 1314 1345 "src/dot.ml" 23 1314 1346
type(
  in_channel
)
ident(
  int_ref c "src/dot.ml" 22 1282 1310 "src/dot.ml" 22 1282 1311
)
"src/dot.ml" 23 1314 1325 "src/dot.ml" 23 1314 1346
call(
  stack
)
type(
  Lexing.lexbuf
)
"src/dot.ml" 24 1350 1356 "src/dot.ml" 24 1350 1359
type(
  Dot_ast.file
)
"src/dot.ml" 26 1370 1376 "src/dot.ml" 26 1370 1391
type(
  (Lexing.lexbuf -> Dot_parser.token) -> Lexing.lexbuf -> Dot_ast.file
)
ident(
  ext_ref Dot_parser.file
)
"src/dot.ml" 26 1370 1392 "src/dot.ml" 26 1370 1407
type(
  Lexing.lexbuf -> Dot_parser.token
)
ident(
  ext_ref Dot_lexer.token
)
"src/dot.ml" 26 1370 1408 "src/dot.ml" 26 1370 1410
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "src/dot.ml" 23 1314 1320 "src/dot.ml" 23 1314 1322
)
"src/dot.ml" 26 1370 1376 "src/dot.ml" 26 1370 1410
call(
  stack
)
type(
  Dot_ast.file
)
"src/dot.ml" 27 1411 1420 "src/dot.ml" 27 1411 1439
type(
  exn
)
"src/dot.ml" 28 1443 1453 "src/dot.ml" 28 1443 1454
type(
  int
)
"src/dot.ml" 28 1443 1457 "src/dot.ml" 28 1443 1476
type(
  Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.lexeme_start
)
"src/dot.ml" 28 1443 1477 "src/dot.ml" 28 1443 1479
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "src/dot.ml" 23 1314 1320 "src/dot.ml" 23 1314 1322
)
"src/dot.ml" 28 1443 1457 "src/dot.ml" 28 1443 1479
call(
  stack
)
type(
  int
)
"src/dot.ml" 29 1483 1489 "src/dot.ml" 29 1483 1497
type(
  string -> Dot_ast.file
)
ident(
  ext_ref Pervasives.failwith
)
"src/dot.ml" 29 1483 1499 "src/dot.ml" 29 1483 1513
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"src/dot.ml" 29 1483 1514 "src/dot.ml" 29 1483 1551
type(
  (int -> string, unit, string) format
)
"src/dot.ml" 29 1483 1552 "src/dot.ml" 29 1483 1553
type(
  int
)
ident(
  int_ref n "src/dot.ml" 28 1443 1453 "src/dot.ml" 28 1443 1454
)
"src/dot.ml" 29 1483 1498 "src/dot.ml" 29 1483 1554
call(
  stack
)
type(
  string
)
"src/dot.ml" 29 1483 1489 "src/dot.ml" 29 1483 1554
call(
  stack
)
type(
  Dot_ast.file
)
"src/dot.ml" 28 1443 1449 "src/dot.ml" 29 1483 1554
type(
  Dot_ast.file
)
"src/dot.ml" 25 1362 1366 "src/dot.ml" 29 1483 1554
type(
  Dot_ast.file
)
"src/dot.ml" 31 1560 1562 "src/dot.ml" 31 1560 1570
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"src/dot.ml" 31 1560 1571 "src/dot.ml" 31 1560 1572
type(
  in_channel
)
ident(
  int_ref c "src/dot.ml" 22 1282 1310 "src/dot.ml" 22 1282 1311
)
"src/dot.ml" 31 1560 1562 "src/dot.ml" 31 1560 1572
call(
  stack
)
type(
  unit
)
"src/dot.ml" 32 1574 1576 "src/dot.ml" 32 1574 1579
type(
  Dot_ast.file
)
ident(
  int_ref dot "src/dot.ml" 24 1350 1356 "src/dot.ml" 24 1350 1359
)
"src/dot.ml" 31 1560 1562 "src/dot.ml" 32 1574 1579
type(
  Dot_ast.file
)
"src/dot.ml" 24 1350 1352 "src/dot.ml" 32 1574 1579
type(
  Dot_ast.file
)
"src/dot.ml" 23 1314 1316 "src/dot.ml" 32 1574 1579
type(
  Dot_ast.file
)
"src/dot.ml" 34 1581 1585 "src/dot.ml" 34 1581 1598
type(
  string -> Dot_ast.file
)
ident(
  def parse_dot_ast "src/dot.ml" 38 1655 1655 --
)
"src/dot.ml" 34 1581 1599 "src/dot.ml" 34 1581 1600
type(
  string
)
ident(
  def f "src/dot.ml" 35 1603 1605 "src/dot.ml" 36 1626 1653
)
"src/dot.ml" 35 1603 1609 "src/dot.ml" 35 1603 1610
type(
  in_channel
)
"src/dot.ml" 35 1603 1613 "src/dot.ml" 35 1603 1620
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"src/dot.ml" 35 1603 1621 "src/dot.ml" 35 1603 1622
type(
  string
)
ident(
  int_ref f "src/dot.ml" 34 1581 1599 "src/dot.ml" 34 1581 1600
)
"src/dot.ml" 35 1603 1613 "src/dot.ml" 35 1603 1622
call(
  stack
)
type(
  in_channel
)
"src/dot.ml" 36 1626 1628 "src/dot.ml" 36 1626 1651
type(
  in_channel -> Dot_ast.file
)
ident(
  int_ref parse_dot_ast_from_chan "src/dot.ml" 22 1282 1286 "src/dot.ml" 22 1282 1309
)
"src/dot.ml" 36 1626 1652 "src/dot.ml" 36 1626 1653
type(
  in_channel
)
ident(
  int_ref c "src/dot.ml" 35 1603 1609 "src/dot.ml" 35 1603 1610
)
"src/dot.ml" 36 1626 1628 "src/dot.ml" 36 1626 1653
call(
  tail
)
type(
  Dot_ast.file
)
"src/dot.ml" 35 1603 1605 "src/dot.ml" 36 1626 1653
type(
  Dot_ast.file
)
"src/dot.ml" 40 1707 1711 "src/dot.ml" 40 1707 1721
type(
  Dot_ast.id -> string
)
ident(
  def get_string "src/dot.ml" 46 1803 1803 --
)
"src/dot.ml" 41 1733 1744 "src/dot.ml" 41 1733 1745
type(
  string
)
ident(
  def s "src/dot.ml" 41 1733 1749 "src/dot.ml" 41 1733 1750
)
"src/dot.ml" 41 1733 1737 "src/dot.ml" 41 1733 1745
type(
  Dot_ast.id
)
"src/dot.ml" 41 1733 1749 "src/dot.ml" 41 1733 1750
type(
  string
)
ident(
  int_ref s "src/dot.ml" 41 1733 1744 "src/dot.ml" 41 1733 1745
)
"src/dot.ml" 42 1751 1761 "src/dot.ml" 42 1751 1762
type(
  string
)
ident(
  def s "src/dot.ml" 42 1751 1766 "src/dot.ml" 42 1751 1767
)
"src/dot.ml" 42 1751 1755 "src/dot.ml" 42 1751 1762
type(
  Dot_ast.id
)
"src/dot.ml" 42 1751 1766 "src/dot.ml" 42 1751 1767
type(
  string
)
ident(
  int_ref s "src/dot.ml" 42 1751 1761 "src/dot.ml" 42 1751 1762
)
"src/dot.ml" 43 1768 1779 "src/dot.ml" 43 1768 1780
type(
  string
)
ident(
  def s "src/dot.ml" 43 1768 1784 "src/dot.ml" 43 1768 1785
)
"src/dot.ml" 43 1768 1772 "src/dot.ml" 43 1768 1780
type(
  Dot_ast.id
)
"src/dot.ml" 43 1768 1784 "src/dot.ml" 43 1768 1785
type(
  string
)
ident(
  int_ref s "src/dot.ml" 43 1768 1779 "src/dot.ml" 43 1768 1780
)
"src/dot.ml" 44 1786 1795 "src/dot.ml" 44 1786 1796
type(
  string
)
ident(
  def s "src/dot.ml" 44 1786 1800 "src/dot.ml" 44 1786 1801
)
"src/dot.ml" 44 1786 1790 "src/dot.ml" 44 1786 1796
type(
  Dot_ast.id
)
"src/dot.ml" 44 1786 1800 "src/dot.ml" 44 1786 1801
type(
  string
)
ident(
  int_ref s "src/dot.ml" 44 1786 1795 "src/dot.ml" 44 1786 1796
)
"src/dot.ml" 40 1707 1724 "src/dot.ml" 44 1786 1801
type(
  Dot_ast.id -> string
)
"src/dot.ml" 61 2191 2206 "src/dot.ml" 61 2191 2213
type(
  t -> t -> int
)
ident(
  def compare "src/dot.ml" 61 2191 2250 "src/dot.ml" 62 2251 2263
)
"src/dot.ml" 61 2191 2232 "src/dot.ml" 61 2191 2250
type(
  t -> t -> int
)
type(
  t -> t -> int
)
ident(
  ext_ref Pervasives.compare
)
"src/dot.ml" 58 2137 2143 "src/dot.ml" 62 2251 2264
call(
  stack
)
"src/dot.ml" 64 2292 2300 "src/dot.ml" 64 2292 2305
type(
  'a M.t
)
ident(
  def empty "src/dot.ml" 65 2316 2320 "src/dot.ml" 68 2463 2468
)
"src/dot.ml" 64 2292 2308 "src/dot.ml" 64 2292 2315
type(
  'a M.t
)
ident(
  ext_ref M.empty
)
"src/dot.ml" 65 2316 2324 "src/dot.ml" 65 2316 2327
type(
  Dot_ast.id option M.t ->
  (M.key * Dot_ast.id option) list -> Dot_ast.id option M.t
)
ident(
  def add "src/dot.ml" 66 2374 2378 "src/dot.ml" 68 2463 2468
)
"src/dot.ml" 65 2316 2330 "src/dot.ml" 65 2316 2344
type(
  (Dot_ast.id option M.t ->
   M.key * Dot_ast.id option -> Dot_ast.id option M.t) ->
  Dot_ast.id option M.t ->
  (M.key * Dot_ast.id option) list -> Dot_ast.id option M.t
)
ident(
  ext_ref List.fold_left
)
"src/dot.ml" 65 2316 2350 "src/dot.ml" 65 2316 2351
type(
  Dot_ast.id option M.t
)
ident(
  def a "src/dot.ml" 65 2316 2352 "src/dot.ml" 65 2316 2372
)
"src/dot.ml" 65 2316 2353 "src/dot.ml" 65 2316 2354
type(
  M.key
)
ident(
  def x "src/dot.ml" 65 2316 2361 "src/dot.ml" 65 2316 2372
)
"src/dot.ml" 65 2316 2355 "src/dot.ml" 65 2316 2356
type(
  Dot_ast.id option
)
ident(
  def v "src/dot.ml" 65 2316 2361 "src/dot.ml" 65 2316 2372
)
"src/dot.ml" 65 2316 2352 "src/dot.ml" 65 2316 2357
type(
  M.key * Dot_ast.id option
)
"src/dot.ml" 65 2316 2361 "src/dot.ml" 65 2316 2366
type(
  M.key ->
  Dot_ast.id option -> Dot_ast.id option M.t -> Dot_ast.id option M.t
)
ident(
  ext_ref M.add
)
"src/dot.ml" 65 2316 2367 "src/dot.ml" 65 2316 2368
type(
  M.key
)
ident(
  int_ref x "src/dot.ml" 65 2316 2353 "src/dot.ml" 65 2316 2354
)
"src/dot.ml" 65 2316 2369 "src/dot.ml" 65 2316 2370
type(
  Dot_ast.id option
)
ident(
  int_ref v "src/dot.ml" 65 2316 2355 "src/dot.ml" 65 2316 2356
)
"src/dot.ml" 65 2316 2371 "src/dot.ml" 65 2316 2372
type(
  Dot_ast.id option M.t
)
ident(
  int_ref a "src/dot.ml" 65 2316 2350 "src/dot.ml" 65 2316 2351
)
"src/dot.ml" 65 2316 2361 "src/dot.ml" 65 2316 2372
call(
  tail
)
type(
  Dot_ast.id option M.t
)
"src/dot.ml" 65 2316 2345 "src/dot.ml" 65 2316 2373
type(
  Dot_ast.id option M.t -> M.key * Dot_ast.id option -> Dot_ast.id option M.t
)
"src/dot.ml" 65 2316 2330 "src/dot.ml" 65 2316 2373
call(
  stack
)
type(
  Dot_ast.id option M.t ->
  (M.key * Dot_ast.id option) list -> Dot_ast.id option M.t
)
"src/dot.ml" 66 2374 2382 "src/dot.ml" 66 2374 2386
type(
  Dot_ast.id option M.t ->
  (M.key * Dot_ast.id option) list list -> Dot_ast.id option M.t
)
ident(
  def addl "src/dot.ml" 67 2408 2412 "src/dot.ml" 68 2463 2468
)
"src/dot.ml" 66 2374 2389 "src/dot.ml" 66 2374 2403
type(
  (Dot_ast.id option M.t ->
   (M.key * Dot_ast.id option) list -> Dot_ast.id option M.t) ->
  Dot_ast.id option M.t ->
  (M.key * Dot_ast.id option) list list -> Dot_ast.id option M.t
)
ident(
  ext_ref List.fold_left
)
"src/dot.ml" 66 2374 2404 "src/dot.ml" 66 2374 2407
type(
  Dot_ast.id option M.t ->
  (M.key * Dot_ast.id option) list -> Dot_ast.id option M.t
)
ident(
  int_ref add "src/dot.ml" 65 2316 2324 "src/dot.ml" 65 2316 2327
)
"src/dot.ml" 66 2374 2389 "src/dot.ml" 66 2374 2407
call(
  stack
)
type(
  Dot_ast.id option M.t ->
  (M.key * Dot_ast.id option) list list -> Dot_ast.id option M.t
)
"src/dot.ml" 67 2408 2416 "src/dot.ml" 67 2408 2420
type(
  'b M.t -> (M.key * 'b) list
)
ident(
  def list "src/dot.ml" 67 2408 2462 "src/dot.ml" 68 2463 2468
)
"src/dot.ml" 67 2408 2421 "src/dot.ml" 67 2408 2422
type(
  'b M.t
)
ident(
  def a "src/dot.ml" 67 2408 2425 "src/dot.ml" 67 2408 2462
)
"src/dot.ml" 67 2408 2425 "src/dot.ml" 67 2408 2431
type(
  (M.key -> 'b -> (M.key * 'b) list -> (M.key * 'b) list) ->
  'b M.t -> (M.key * 'b) list -> (M.key * 'b) list
)
ident(
  ext_ref M.fold
)
"src/dot.ml" 67 2408 2437 "src/dot.ml" 67 2408 2438
type(
  M.key
)
ident(
  def x "src/dot.ml" 67 2408 2439 "src/dot.ml" 67 2408 2456
)
"src/dot.ml" 67 2408 2439 "src/dot.ml" 67 2408 2440
type(
  'b
)
ident(
  def v "src/dot.ml" 67 2408 2441 "src/dot.ml" 67 2408 2456
)
"src/dot.ml" 67 2408 2441 "src/dot.ml" 67 2408 2442
type(
  (M.key * 'b) list
)
ident(
  def l "src/dot.ml" 67 2408 2446 "src/dot.ml" 67 2408 2456
)
"src/dot.ml" 67 2408 2447 "src/dot.ml" 67 2408 2448
type(
  M.key
)
ident(
  int_ref x "src/dot.ml" 67 2408 2437 "src/dot.ml" 67 2408 2438
)
"src/dot.ml" 67 2408 2449 "src/dot.ml" 67 2408 2450
type(
  'b
)
ident(
  int_ref v "src/dot.ml" 67 2408 2439 "src/dot.ml" 67 2408 2440
)
"src/dot.ml" 67 2408 2446 "src/dot.ml" 67 2408 2451
type(
  M.key * 'b
)
"src/dot.ml" 67 2408 2455 "src/dot.ml" 67 2408 2456
type(
  (M.key * 'b) list
)
ident(
  int_ref l "src/dot.ml" 67 2408 2441 "src/dot.ml" 67 2408 2442
)
"src/dot.ml" 67 2408 2446 "src/dot.ml" 67 2408 2456
type(
  (M.key * 'b) list
)
"src/dot.ml" 67 2408 2432 "src/dot.ml" 67 2408 2457
type(
  M.key -> 'b -> (M.key * 'b) list -> (M.key * 'b) list
)
"src/dot.ml" 67 2408 2458 "src/dot.ml" 67 2408 2459
type(
  'b M.t
)
ident(
  int_ref a "src/dot.ml" 67 2408 2421 "src/dot.ml" 67 2408 2422
)
"src/dot.ml" 67 2408 2460 "src/dot.ml" 67 2408 2462
type(
  (M.key * 'b) list
)
"src/dot.ml" 67 2408 2425 "src/dot.ml" 67 2408 2462
call(
  tail
)
type(
  (M.key * 'b) list
)
"src/dot.ml" 70 2470 2478 "src/dot.ml" 70 2470 2503
type(
  Dot_ast.file ->
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
ident(
  def create_graph_and_clusters "src/dot.ml" 176 5844 5846 "src/dot.ml" 219 7039 7042
)
"src/dot.ml" 70 2470 2504 "src/dot.ml" 70 2470 2507
type(
  Dot_ast.file
)
ident(
  def dot "src/dot.ml" 74 2561 2565 "src/dot.ml" 174 5818 5842
)
"src/dot.ml" 74 2561 2569 "src/dot.ml" 74 2561 2582
type(
  Dot_ast.id option Attr.M.t ref
)
"src/dot.ml" 74 2561 2585 "src/dot.ml" 74 2561 2588
type(
  Dot_ast.id option Attr.M.t -> Dot_ast.id option Attr.M.t ref
)
ident(
  ext_ref Pervasives.ref
)
"src/dot.ml" 74 2561 2589 "src/dot.ml" 74 2561 2599
type(
  Dot_ast.id option Attr.M.t
)
ident(
  ext_ref Attr.empty
)
"src/dot.ml" 74 2561 2585 "src/dot.ml" 74 2561 2599
type(
  Dot_ast.id option Attr.M.t ref
)
"src/dot.ml" 75 2603 2611 "src/dot.ml" 75 2603 2620
type(
  (Dot_ast.node_id, Dot_ast.id option Attr.M.t) Hashtbl.t
)
"src/dot.ml" 75 2603 2623 "src/dot.ml" 75 2603 2637
type(
  int -> (Dot_ast.node_id, Dot_ast.id option Attr.M.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"src/dot.ml" 75 2603 2638 "src/dot.ml" 75 2603 2640
type(
  int
)
"src/dot.ml" 75 2603 2623 "src/dot.ml" 75 2603 2640
call(
  stack
)
type(
  (Dot_ast.node_id, Dot_ast.id option Attr.M.t) Hashtbl.t
)
"src/dot.ml" 78 2682 2690 "src/dot.ml" 78 2682 2704
type(
  Dot_ast.id option Attr.M.t ref
)
"src/dot.ml" 78 2682 2707 "src/dot.ml" 78 2682 2710
type(
  Dot_ast.id option Attr.M.t -> Dot_ast.id option Attr.M.t ref
)
ident(
  ext_ref Pervasives.ref
)
"src/dot.ml" 78 2682 2711 "src/dot.ml" 78 2682 2721
type(
  Dot_ast.id option Attr.M.t
)
ident(
  ext_ref Attr.empty
)
"src/dot.ml" 78 2682 2707 "src/dot.ml" 78 2682 2721
type(
  Dot_ast.id option Attr.M.t ref
)
"src/dot.ml" 79 2725 2733 "src/dot.ml" 79 2725 2743
type(
  (string, Dot_ast.id option Attr.M.t) Hashtbl.t
)
"src/dot.ml" 79 2725 2746 "src/dot.ml" 79 2725 2760
type(
  int -> (string, Dot_ast.id option Attr.M.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"src/dot.ml" 79 2725 2761 "src/dot.ml" 79 2725 2763
type(
  int
)
"src/dot.ml" 79 2725 2746 "src/dot.ml" 79 2725 2763
call(
  stack
)
type(
  (string, Dot_ast.id option Attr.M.t) Hashtbl.t
)
"src/dot.ml" 82 2801 2809 "src/dot.ml" 82 2801 2820
type(
  (Dot_ast.id option, Dot_ast.node_id list) Hashtbl.t
)
"src/dot.ml" 82 2801 2823 "src/dot.ml" 82 2801 2837
type(
  int -> (Dot_ast.id option, Dot_ast.node_id list) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"src/dot.ml" 82 2801 2838 "src/dot.ml" 82 2801 2840
type(
  int
)
"src/dot.ml" 82 2801 2823 "src/dot.ml" 82 2801 2840
call(
  stack
)
type(
  (Dot_ast.id option, Dot_ast.node_id list) Hashtbl.t
)
"src/dot.ml" 84 2845 2853 "src/dot.ml" 84 2845 2866
type(
  Dot_ast.node_id -> (Attr.M.key * Dot_ast.id option) list list -> unit
)
"src/dot.ml" 84 2845 2867 "src/dot.ml" 84 2845 2869
type(
  Dot_ast.node_id
)
ident(
  def id "src/dot.ml" 84 2845 2870 "src/dot.ml" 87 2969 3020
)
"src/dot.ml" 84 2845 2870 "src/dot.ml" 84 2845 2872
type(
  (Attr.M.key * Dot_ast.id option) list list
)
ident(
  def al "src/dot.ml" 85 2875 2881 "src/dot.ml" 87 2969 3020
)
"src/dot.ml" 85 2875 2885 "src/dot.ml" 85 2875 2886
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 85 2875 2893 "src/dot.ml" 85 2875 2905
type(
  (Dot_ast.node_id, Dot_ast.id option Attr.M.t) Hashtbl.t ->
  Dot_ast.node_id -> Dot_ast.id option Attr.M.t
)
ident(
  ext_ref Hashtbl.find
)
"src/dot.ml" 85 2875 2906 "src/dot.ml" 85 2875 2915
type(
  (Dot_ast.node_id, Dot_ast.id option Attr.M.t) Hashtbl.t
)
ident(
  int_ref node_attr "src/dot.ml" 75 2603 2611 "src/dot.ml" 75 2603 2620
)
"src/dot.ml" 85 2875 2916 "src/dot.ml" 85 2875 2918
type(
  Dot_ast.node_id
)
ident(
  int_ref id "src/dot.ml" 84 2845 2867 "src/dot.ml" 84 2845 2869
)
"src/dot.ml" 85 2875 2893 "src/dot.ml" 85 2875 2918
call(
  stack
)
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 86 2919 2938 "src/dot.ml" 86 2919 2947
type(
  exn
)
"src/dot.ml" 86 2919 2951 "src/dot.ml" 86 2919 2952
type(
  Dot_ast.id option Attr.M.t ref -> Dot_ast.id option Attr.M.t
)
ident(
  ext_ref Pervasives.( ! )
)
"src/dot.ml" 86 2919 2952 "src/dot.ml" 86 2919 2965
type(
  Dot_ast.id option Attr.M.t ref
)
ident(
  int_ref def_node_attr "src/dot.ml" 74 2561 2569 "src/dot.ml" 74 2561 2582
)
"src/dot.ml" 86 2919 2951 "src/dot.ml" 86 2919 2965
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 85 2875 2889 "src/dot.ml" 86 2919 2965
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 87 2969 2975 "src/dot.ml" 87 2969 2990
type(
  (Dot_ast.node_id, Dot_ast.id option Attr.M.t) Hashtbl.t ->
  Dot_ast.node_id -> Dot_ast.id option Attr.M.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"src/dot.ml" 87 2969 2991 "src/dot.ml" 87 2969 3000
type(
  (Dot_ast.node_id, Dot_ast.id option Attr.M.t) Hashtbl.t
)
ident(
  int_ref node_attr "src/dot.ml" 75 2603 2611 "src/dot.ml" 75 2603 2620
)
"src/dot.ml" 87 2969 3001 "src/dot.ml" 87 2969 3003
type(
  Dot_ast.node_id
)
ident(
  int_ref id "src/dot.ml" 84 2845 2867 "src/dot.ml" 84 2845 2869
)
"src/dot.ml" 87 2969 3005 "src/dot.ml" 87 2969 3014
type(
  Dot_ast.id option Attr.M.t ->
  (Attr.M.key * Dot_ast.id option) list list -> Dot_ast.id option Attr.M.t
)
ident(
  ext_ref Attr.addl
)
"src/dot.ml" 87 2969 3015 "src/dot.ml" 87 2969 3016
type(
  Dot_ast.id option Attr.M.t
)
ident(
  int_ref l "src/dot.ml" 85 2875 2885 "src/dot.ml" 85 2875 2886
)
"src/dot.ml" 87 2969 3017 "src/dot.ml" 87 2969 3019
type(
  (Attr.M.key * Dot_ast.id option) list list
)
ident(
  int_ref al "src/dot.ml" 84 2845 2870 "src/dot.ml" 84 2845 2872
)
"src/dot.ml" 87 2969 3004 "src/dot.ml" 87 2969 3020
call(
  stack
)
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 87 2969 2975 "src/dot.ml" 87 2969 3020
call(
  tail
)
type(
  unit
)
"src/dot.ml" 85 2875 2881 "src/dot.ml" 87 2969 3020
type(
  unit
)
"src/dot.ml" 89 3025 3033 "src/dot.ml" 89 3025 3047
type(
  Dot_ast.id option -> (Attr.M.key * Dot_ast.id option) list list -> unit
)
"src/dot.ml" 89 3025 3048 "src/dot.ml" 89 3025 3054
type(
  Dot_ast.id option
)
ident(
  def id_opt "src/dot.ml" 89 3025 3055 "src/dot.ml" 96 3279 3289
)
"src/dot.ml" 89 3025 3055 "src/dot.ml" 89 3025 3057
type(
  (Attr.M.key * Dot_ast.id option) list list
)
ident(
  def al "src/dot.ml" 90 3060 3066 "src/dot.ml" 96 3279 3289
)
"src/dot.ml" 90 3060 3072 "src/dot.ml" 90 3060 3078
type(
  Dot_ast.id option
)
ident(
  int_ref id_opt "src/dot.ml" 89 3025 3048 "src/dot.ml" 89 3025 3054
)
"src/dot.ml" 91 3084 3092 "src/dot.ml" 91 3084 3094
type(
  Dot_ast.id
)
ident(
  def id "src/dot.ml" 92 3098 3103 "src/dot.ml" 95 3228 3278
)
"src/dot.ml" 91 3084 3087 "src/dot.ml" 91 3084 3094
type(
  Dot_ast.id option
)
"src/dot.ml" 92 3098 3107 "src/dot.ml" 92 3098 3108
type(
  string
)
"src/dot.ml" 92 3098 3111 "src/dot.ml" 92 3098 3121
type(
  Dot_ast.id -> string
)
ident(
  int_ref get_string "src/dot.ml" 40 1707 1711 "src/dot.ml" 40 1707 1721
)
"src/dot.ml" 92 3098 3122 "src/dot.ml" 92 3098 3124
type(
  Dot_ast.id
)
ident(
  int_ref id "src/dot.ml" 91 3084 3092 "src/dot.ml" 91 3084 3094
)
"src/dot.ml" 92 3098 3111 "src/dot.ml" 92 3098 3124
call(
  stack
)
type(
  string
)
"src/dot.ml" 93 3128 3137 "src/dot.ml" 93 3128 3138
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 93 3128 3145 "src/dot.ml" 93 3128 3157
type(
  (string, Dot_ast.id option Attr.M.t) Hashtbl.t ->
  string -> Dot_ast.id option Attr.M.t
)
ident(
  ext_ref Hashtbl.find
)
"src/dot.ml" 93 3128 3158 "src/dot.ml" 93 3128 3168
type(
  (string, Dot_ast.id option Attr.M.t) Hashtbl.t
)
ident(
  int_ref clust_attr "src/dot.ml" 79 2725 2733 "src/dot.ml" 79 2725 2743
)
"src/dot.ml" 93 3128 3169 "src/dot.ml" 93 3128 3170
type(
  string
)
ident(
  int_ref s "src/dot.ml" 92 3098 3107 "src/dot.ml" 92 3098 3108
)
"src/dot.ml" 93 3128 3145 "src/dot.ml" 93 3128 3170
call(
  stack
)
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 94 3171 3196 "src/dot.ml" 94 3171 3205
type(
  exn
)
"src/dot.ml" 94 3171 3209 "src/dot.ml" 94 3171 3210
type(
  Dot_ast.id option Attr.M.t ref -> Dot_ast.id option Attr.M.t
)
ident(
  ext_ref Pervasives.( ! )
)
"src/dot.ml" 94 3171 3210 "src/dot.ml" 94 3171 3224
type(
  Dot_ast.id option Attr.M.t ref
)
ident(
  int_ref def_clust_attr "src/dot.ml" 78 2682 2690 "src/dot.ml" 78 2682 2704
)
"src/dot.ml" 94 3171 3209 "src/dot.ml" 94 3171 3224
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 93 3128 3141 "src/dot.ml" 94 3171 3224
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 95 3228 3233 "src/dot.ml" 95 3228 3248
type(
  (string, Dot_ast.id option Attr.M.t) Hashtbl.t ->
  string -> Dot_ast.id option Attr.M.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"src/dot.ml" 95 3228 3249 "src/dot.ml" 95 3228 3259
type(
  (string, Dot_ast.id option Attr.M.t) Hashtbl.t
)
ident(
  int_ref clust_attr "src/dot.ml" 79 2725 2733 "src/dot.ml" 79 2725 2743
)
"src/dot.ml" 95 3228 3260 "src/dot.ml" 95 3228 3261
type(
  string
)
ident(
  int_ref s "src/dot.ml" 92 3098 3107 "src/dot.ml" 92 3098 3108
)
"src/dot.ml" 95 3228 3263 "src/dot.ml" 95 3228 3272
type(
  Dot_ast.id option Attr.M.t ->
  (Attr.M.key * Dot_ast.id option) list list -> Dot_ast.id option Attr.M.t
)
ident(
  ext_ref Attr.addl
)
"src/dot.ml" 95 3228 3273 "src/dot.ml" 95 3228 3274
type(
  Dot_ast.id option Attr.M.t
)
ident(
  int_ref l "src/dot.ml" 93 3128 3137 "src/dot.ml" 93 3128 3138
)
"src/dot.ml" 95 3228 3275 "src/dot.ml" 95 3228 3277
type(
  (Attr.M.key * Dot_ast.id option) list list
)
ident(
  int_ref al "src/dot.ml" 89 3025 3055 "src/dot.ml" 89 3025 3057
)
"src/dot.ml" 95 3228 3262 "src/dot.ml" 95 3228 3278
call(
  stack
)
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 95 3228 3233 "src/dot.ml" 95 3228 3278
call(
  tail
)
type(
  unit
)
"src/dot.ml" 93 3128 3133 "src/dot.ml" 95 3228 3278
type(
  unit
)
"src/dot.ml" 92 3098 3103 "src/dot.ml" 95 3228 3278
type(
  unit
)
"src/dot.ml" 96 3279 3282 "src/dot.ml" 96 3279 3283
type(
  Dot_ast.id option
)
"src/dot.ml" 96 3279 3287 "src/dot.ml" 96 3279 3289
type(
  unit
)
"src/dot.ml" 90 3060 3066 "src/dot.ml" 96 3279 3289
type(
  unit
)
"src/dot.ml" 98 3294 3302 "src/dot.ml" 98 3294 3316
type(
  Dot_ast.id option -> Dot_ast.node_id -> unit
)
"src/dot.ml" 98 3294 3317 "src/dot.ml" 98 3294 3327
type(
  Dot_ast.id option
)
ident(
  def id_cluster "src/dot.ml" 98 3294 3328 "src/dot.ml" 101 3429 3491
)
"src/dot.ml" 98 3294 3328 "src/dot.ml" 98 3294 3335
type(
  Dot_ast.node_id
)
ident(
  def id_node "src/dot.ml" 99 3338 3344 "src/dot.ml" 101 3429 3491
)
"src/dot.ml" 99 3338 3348 "src/dot.ml" 99 3338 3356
type(
  Dot_ast.node_id list
)
"src/dot.ml" 99 3338 3363 "src/dot.ml" 99 3338 3375
type(
  (Dot_ast.id option, Dot_ast.node_id list) Hashtbl.t ->
  Dot_ast.id option -> Dot_ast.node_id list
)
ident(
  ext_ref Hashtbl.find
)
"src/dot.ml" 99 3338 3376 "src/dot.ml" 99 3338 3387
type(
  (Dot_ast.id option, Dot_ast.node_id list) Hashtbl.t
)
ident(
  int_ref clust_nodes "src/dot.ml" 82 2801 2809 "src/dot.ml" 82 2801 2820
)
"src/dot.ml" 99 3338 3388 "src/dot.ml" 99 3338 3398
type(
  Dot_ast.id option
)
ident(
  int_ref id_cluster "src/dot.ml" 98 3294 3317 "src/dot.ml" 98 3294 3327
)
"src/dot.ml" 99 3338 3363 "src/dot.ml" 99 3338 3398
call(
  stack
)
type(
  Dot_ast.node_id list
)
"src/dot.ml" 100 3399 3410 "src/dot.ml" 100 3399 3419
type(
  exn
)
"src/dot.ml" 100 3399 3423 "src/dot.ml" 100 3399 3425
type(
  Dot_ast.node_id list
)
"src/dot.ml" 99 3338 3359 "src/dot.ml" 100 3399 3425
type(
  Dot_ast.node_id list
)
"src/dot.ml" 101 3429 3435 "src/dot.ml" 101 3429 3446
type(
  (Dot_ast.id option, Dot_ast.node_id list) Hashtbl.t ->
  Dot_ast.id option -> Dot_ast.node_id list -> unit
)
ident(
  ext_ref Hashtbl.add
)
"src/dot.ml" 101 3429 3447 "src/dot.ml" 101 3429 3458
type(
  (Dot_ast.id option, Dot_ast.node_id list) Hashtbl.t
)
ident(
  int_ref clust_nodes "src/dot.ml" 82 2801 2809 "src/dot.ml" 82 2801 2820
)
"src/dot.ml" 101 3429 3459 "src/dot.ml" 101 3429 3469
type(
  Dot_ast.id option
)
ident(
  int_ref id_cluster "src/dot.ml" 98 3294 3317 "src/dot.ml" 98 3294 3327
)
"src/dot.ml" 101 3429 3471 "src/dot.ml" 101 3429 3478
type(
  Dot_ast.node_id
)
ident(
  int_ref id_node "src/dot.ml" 98 3294 3328 "src/dot.ml" 98 3294 3335
)
"src/dot.ml" 101 3429 3482 "src/dot.ml" 101 3429 3490
type(
  Dot_ast.node_id list
)
ident(
  int_ref id_nodes "src/dot.ml" 99 3338 3348 "src/dot.ml" 99 3338 3356
)
"src/dot.ml" 101 3429 3470 "src/dot.ml" 101 3429 3491
type(
  Dot_ast.node_id list
)
"src/dot.ml" 101 3429 3435 "src/dot.ml" 101 3429 3491
call(
  tail
)
type(
  unit
)
"src/dot.ml" 99 3338 3344 "src/dot.ml" 101 3429 3491
type(
  unit
)
"src/dot.ml" 103 3496 3508 "src/dot.ml" 103 3496 3525
type(
  Dot_ast.id option option -> Dot_ast.stmt list -> unit
)
"src/dot.ml" 103 3496 3526 "src/dot.ml" 103 3496 3536
type(
  Dot_ast.id option option
)
ident(
  def cluster_op "src/dot.ml" 103 3496 3537 "src/dot.ml" 125 4230 4243
)
"src/dot.ml" 103 3496 3537 "src/dot.ml" 103 3496 3542
type(
  Dot_ast.stmt list
)
ident(
  def stmts "src/dot.ml" 104 3545 3551 "src/dot.ml" 125 4230 4243
)
"src/dot.ml" 104 3545 3551 "src/dot.ml" 104 3545 3560
type(
  (Dot_ast.stmt -> unit) -> Dot_ast.stmt list -> unit
)
ident(
  ext_ref List.iter
)
"src/dot.ml" 106 3580 3603 "src/dot.ml" 106 3580 3605
type(
  Dot_ast.node_id
)
ident(
  def id "src/dot.ml" 107 3614 3621 "src/dot.ml" 111 3741 3751
)
"src/dot.ml" 106 3580 3607 "src/dot.ml" 106 3580 3609
type(
  Dot_ast.attr list
)
ident(
  def al "src/dot.ml" 107 3614 3621 "src/dot.ml" 111 3741 3751
)
"src/dot.ml" 106 3580 3592 "src/dot.ml" 106 3580 3610
type(
  Dot_ast.stmt
)
"src/dot.ml" 107 3614 3621 "src/dot.ml" 107 3614 3634
type(
  Dot_ast.node_id -> Dot_ast.attr list -> unit
)
ident(
  int_ref add_node_attr "src/dot.ml" 84 2845 2853 "src/dot.ml" 84 2845 2866
)
"src/dot.ml" 107 3614 3635 "src/dot.ml" 107 3614 3637
type(
  Dot_ast.node_id
)
ident(
  int_ref id "src/dot.ml" 106 3580 3603 "src/dot.ml" 106 3580 3605
)
"src/dot.ml" 107 3614 3638 "src/dot.ml" 107 3614 3640
type(
  Dot_ast.attr list
)
ident(
  int_ref al "src/dot.ml" 106 3580 3607 "src/dot.ml" 106 3580 3609
)
"src/dot.ml" 107 3614 3621 "src/dot.ml" 107 3614 3640
call(
  stack
)
type(
  unit
)
"src/dot.ml" 108 3642 3661 "src/dot.ml" 108 3642 3671
type(
  Dot_ast.id option option
)
ident(
  int_ref cluster_op "src/dot.ml" 103 3496 3526 "src/dot.ml" 103 3496 3536
)
"src/dot.ml" 109 3677 3686 "src/dot.ml" 109 3677 3696
type(
  Dot_ast.id option
)
ident(
  def id_cluster "src/dot.ml" 109 3677 3700 "src/dot.ml" 109 3677 3728
)
"src/dot.ml" 109 3677 3681 "src/dot.ml" 109 3677 3696
type(
  Dot_ast.id option option
)
"src/dot.ml" 109 3677 3700 "src/dot.ml" 109 3677 3714
type(
  Dot_ast.id option -> Dot_ast.node_id -> unit
)
ident(
  int_ref add_clust_node "src/dot.ml" 98 3294 3302 "src/dot.ml" 98 3294 3316
)
"src/dot.ml" 109 3677 3715 "src/dot.ml" 109 3677 3725
type(
  Dot_ast.id option
)
ident(
  int_ref id_cluster "src/dot.ml" 109 3677 3686 "src/dot.ml" 109 3677 3696
)
"src/dot.ml" 109 3677 3726 "src/dot.ml" 109 3677 3728
type(
  Dot_ast.node_id
)
ident(
  int_ref id "src/dot.ml" 106 3580 3603 "src/dot.ml" 106 3580 3605
)
"src/dot.ml" 109 3677 3700 "src/dot.ml" 109 3677 3728
call(
  tail
)
type(
  unit
)
"src/dot.ml" 110 3729 3733 "src/dot.ml" 110 3729 3734
type(
  Dot_ast.id option option
)
"src/dot.ml" 110 3729 3738 "src/dot.ml" 110 3729 3740
type(
  unit
)
"src/dot.ml" 108 3642 3649 "src/dot.ml" 111 3741 3751
type(
  unit
)
"src/dot.ml" 107 3614 3621 "src/dot.ml" 111 3741 3751
type(
  unit
)
"src/dot.ml" 112 3752 3774 "src/dot.ml" 112 3752 3776
type(
  Dot_ast.attr list
)
ident(
  def al "src/dot.ml" 112 3752 3780 "src/dot.ml" 112 3752 3824
)
"src/dot.ml" 112 3752 3764 "src/dot.ml" 112 3752 3776
type(
  Dot_ast.stmt
)
"src/dot.ml" 112 3752 3780 "src/dot.ml" 112 3752 3793
type(
  Dot_ast.id option Attr.M.t ref
)
ident(
  int_ref def_node_attr "src/dot.ml" 74 2561 2569 "src/dot.ml" 74 2561 2582
)
"src/dot.ml" 112 3752 3794 "src/dot.ml" 112 3752 3796
type(
  Dot_ast.id option Attr.M.t ref -> Dot_ast.id option Attr.M.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/dot.ml" 112 3752 3797 "src/dot.ml" 112 3752 3806
type(
  Dot_ast.id option Attr.M.t ->
  Dot_ast.attr list -> Dot_ast.id option Attr.M.t
)
ident(
  ext_ref Attr.addl
)
"src/dot.ml" 112 3752 3807 "src/dot.ml" 112 3752 3808
type(
  Dot_ast.id option Attr.M.t ref -> Dot_ast.id option Attr.M.t
)
ident(
  ext_ref Pervasives.( ! )
)
"src/dot.ml" 112 3752 3808 "src/dot.ml" 112 3752 3821
type(
  Dot_ast.id option Attr.M.t ref
)
ident(
  int_ref def_node_attr "src/dot.ml" 74 2561 2569 "src/dot.ml" 74 2561 2582
)
"src/dot.ml" 112 3752 3807 "src/dot.ml" 112 3752 3821
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 112 3752 3822 "src/dot.ml" 112 3752 3824
type(
  Dot_ast.attr list
)
ident(
  int_ref al "src/dot.ml" 112 3752 3774 "src/dot.ml" 112 3752 3776
)
"src/dot.ml" 112 3752 3797 "src/dot.ml" 112 3752 3824
call(
  stack
)
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 112 3752 3780 "src/dot.ml" 112 3752 3824
type(
  unit
)
"src/dot.ml" 113 3825 3855 "src/dot.ml" 113 3825 3857
type(
  Dot_ast.node_id
)
ident(
  def id "src/dot.ml" 114 3869 3883 "src/dot.ml" 116 3973 3999
)
"src/dot.ml" 113 3825 3848 "src/dot.ml" 113 3825 3857
type(
  Dot_ast.node
)
"src/dot.ml" 113 3825 3859 "src/dot.ml" 113 3825 3861
type(
  Dot_ast.node list
)
ident(
  def nl "src/dot.ml" 114 3869 3883 "src/dot.ml" 116 3973 3999
)
"src/dot.ml" 113 3825 3863 "src/dot.ml" 113 3825 3864
type(
  Dot_ast.attr list
)
"src/dot.ml" 113 3825 3837 "src/dot.ml" 113 3825 3865
type(
  Dot_ast.stmt
)
"src/dot.ml" 114 3869 3883 "src/dot.ml" 114 3869 3896
type(
  Dot_ast.node_id -> (Attr.M.key * Dot_ast.id option) list list -> unit
)
ident(
  int_ref add_node_attr "src/dot.ml" 84 2845 2853 "src/dot.ml" 84 2845 2866
)
"src/dot.ml" 114 3869 3897 "src/dot.ml" 114 3869 3899
type(
  Dot_ast.node_id
)
ident(
  int_ref id "src/dot.ml" 113 3825 3855 "src/dot.ml" 113 3825 3857
)
"src/dot.ml" 114 3869 3900 "src/dot.ml" 114 3869 3902
type(
  (Attr.M.key * Dot_ast.id option) list list
)
"src/dot.ml" 114 3869 3883 "src/dot.ml" 114 3869 3902
call(
  stack
)
type(
  unit
)
"src/dot.ml" 115 3904 3918 "src/dot.ml" 115 3904 3927
type(
  (Dot_ast.node -> unit) -> Dot_ast.node list -> unit
)
ident(
  ext_ref List.iter
)
"src/dot.ml" 115 3904 3947 "src/dot.ml" 115 3904 3949
type(
  Dot_ast.node_id
)
ident(
  def id "src/dot.ml" 115 3904 3953 "src/dot.ml" 115 3904 3972
)
"src/dot.ml" 115 3904 3940 "src/dot.ml" 115 3904 3949
type(
  Dot_ast.node
)
"src/dot.ml" 115 3904 3953 "src/dot.ml" 115 3904 3966
type(
  Dot_ast.node_id -> (Attr.M.key * Dot_ast.id option) list list -> unit
)
ident(
  int_ref add_node_attr "src/dot.ml" 84 2845 2853 "src/dot.ml" 84 2845 2866
)
"src/dot.ml" 115 3904 3967 "src/dot.ml" 115 3904 3969
type(
  Dot_ast.node_id
)
ident(
  int_ref id "src/dot.ml" 115 3904 3947 "src/dot.ml" 115 3904 3949
)
"src/dot.ml" 115 3904 3970 "src/dot.ml" 115 3904 3972
type(
  (Attr.M.key * Dot_ast.id option) list list
)
"src/dot.ml" 115 3904 3953 "src/dot.ml" 115 3904 3972
call(
  tail
)
type(
  unit
)
"src/dot.ml" 116 3973 3988 "src/dot.ml" 116 3973 3989
type(
  Dot_ast.node
)
"src/dot.ml" 116 3973 3993 "src/dot.ml" 116 3973 3995
type(
  unit
)
"src/dot.ml" 115 3904 3928 "src/dot.ml" 116 3973 3996
type(
  Dot_ast.node -> unit
)
"src/dot.ml" 116 3973 3997 "src/dot.ml" 116 3973 3999
type(
  Dot_ast.node list
)
ident(
  int_ref nl "src/dot.ml" 113 3825 3859 "src/dot.ml" 113 3825 3861
)
"src/dot.ml" 115 3904 3918 "src/dot.ml" 116 3973 3999
call(
  tail
)
type(
  unit
)
"src/dot.ml" 114 3869 3883 "src/dot.ml" 116 3973 3999
type(
  unit
)
"src/dot.ml" 117 4000 4035 "src/dot.ml" 117 4000 4037
type(
  Dot_ast.id option
)
ident(
  def id "src/dot.ml" 118 4050 4057 "src/dot.ml" 118 4050 4090
)
"src/dot.ml" 117 4000 4039 "src/dot.ml" 117 4000 4044
type(
  Dot_ast.stmt list
)
ident(
  def stmts "src/dot.ml" 118 4050 4057 "src/dot.ml" 118 4050 4090
)
"src/dot.ml" 117 4000 4021 "src/dot.ml" 117 4000 4046
type(
  Dot_ast.subgraph
)
"src/dot.ml" 117 4000 4012 "src/dot.ml" 117 4000 4046
type(
  Dot_ast.stmt
)
"src/dot.ml" 118 4050 4057 "src/dot.ml" 118 4050 4074
type(
  Dot_ast.id option option -> Dot_ast.stmt list -> unit
)
ident(
  int_ref collect_node_attr "src/dot.ml" 103 3496 3508 "src/dot.ml" 103 3496 3525
)
"src/dot.ml" 118 4050 4081 "src/dot.ml" 118 4050 4083
type(
  Dot_ast.id option
)
ident(
  int_ref id "src/dot.ml" 117 4000 4035 "src/dot.ml" 117 4000 4037
)
"src/dot.ml" 118 4050 4075 "src/dot.ml" 118 4050 4084
type(
  Dot_ast.id option option
)
"src/dot.ml" 118 4050 4085 "src/dot.ml" 118 4050 4090
type(
  Dot_ast.stmt list
)
ident(
  int_ref stmts "src/dot.ml" 117 4000 4039 "src/dot.ml" 117 4000 4044
)
"src/dot.ml" 118 4050 4057 "src/dot.ml" 118 4050 4090
call(
  tail
)
type(
  unit
)
"src/dot.ml" 119 4091 4107 "src/dot.ml" 119 4091 4109
type(
  Dot_ast.attr list
)
ident(
  def al "src/dot.ml" 120 4113 4120 "src/dot.ml" 123 4199 4209
)
"src/dot.ml" 119 4091 4096 "src/dot.ml" 119 4091 4109
type(
  Dot_ast.stmt
)
"src/dot.ml" 120 4113 4132 "src/dot.ml" 120 4113 4142
type(
  Dot_ast.id option option
)
ident(
  int_ref cluster_op "src/dot.ml" 103 3496 3526 "src/dot.ml" 103 3496 3536
)
"src/dot.ml" 121 4148 4157 "src/dot.ml" 121 4148 4159
type(
  Dot_ast.id option
)
ident(
  def id "src/dot.ml" 121 4148 4163 "src/dot.ml" 121 4148 4183
)
"src/dot.ml" 121 4148 4152 "src/dot.ml" 121 4148 4159
type(
  Dot_ast.id option option
)
"src/dot.ml" 121 4148 4163 "src/dot.ml" 121 4148 4177
type(
  Dot_ast.id option -> Dot_ast.attr list -> unit
)
ident(
  int_ref add_clust_attr "src/dot.ml" 89 3025 3033 "src/dot.ml" 89 3025 3047
)
"src/dot.ml" 121 4148 4178 "src/dot.ml" 121 4148 4180
type(
  Dot_ast.id option
)
ident(
  int_ref id "src/dot.ml" 121 4148 4157 "src/dot.ml" 121 4148 4159
)
"src/dot.ml" 121 4148 4181 "src/dot.ml" 121 4148 4183
type(
  Dot_ast.attr list
)
ident(
  int_ref al "src/dot.ml" 119 4091 4107 "src/dot.ml" 119 4091 4109
)
"src/dot.ml" 121 4148 4163 "src/dot.ml" 121 4148 4183
call(
  tail
)
type(
  unit
)
"src/dot.ml" 122 4184 4188 "src/dot.ml" 122 4184 4192
type(
  Dot_ast.id option option
)
"src/dot.ml" 122 4184 4196 "src/dot.ml" 122 4184 4198
type(
  unit
)
"src/dot.ml" 120 4113 4120 "src/dot.ml" 123 4199 4209
type(
  unit
)
"src/dot.ml" 124 4210 4222 "src/dot.ml" 124 4210 4223
type(
  Dot_ast.stmt
)
"src/dot.ml" 124 4210 4227 "src/dot.ml" 124 4210 4229
type(
  unit
)
"src/dot.ml" 104 3545 3561 "src/dot.ml" 125 4230 4237
type(
  Dot_ast.stmt -> unit
)
"src/dot.ml" 125 4230 4238 "src/dot.ml" 125 4230 4243
type(
  Dot_ast.stmt list
)
ident(
  int_ref stmts "src/dot.ml" 103 3496 3537 "src/dot.ml" 103 3496 3542
)
"src/dot.ml" 104 3545 3551 "src/dot.ml" 125 4230 4243
call(
  tail
)
type(
  unit
)
"src/dot.ml" 127 4251 4255 "src/dot.ml" 127 4251 4272
type(
  Dot_ast.id option option -> Dot_ast.stmt list -> unit
)
ident(
  int_ref collect_node_attr "src/dot.ml" 103 3496 3508 "src/dot.ml" 103 3496 3525
)
"src/dot.ml" 127 4251 4273 "src/dot.ml" 127 4251 4277
type(
  Dot_ast.id option option
)
"src/dot.ml" 127 4251 4278 "src/dot.ml" 127 4251 4281
type(
  Dot_ast.file
)
ident(
  int_ref dot "src/dot.ml" 70 2470 2504 "src/dot.ml" 70 2470 2507
)
"src/dot.ml" 127 4251 4278 "src/dot.ml" 127 4251 4287
type(
  Dot_ast.stmt list
)
"src/dot.ml" 127 4251 4255 "src/dot.ml" 127 4251 4287
call(
  stack
)
type(
  unit
)
"src/dot.ml" 130 4341 4349 "src/dot.ml" 130 4341 4362
type(
  Dot_ast.id option Attr.M.t ref
)
"src/dot.ml" 130 4341 4365 "src/dot.ml" 130 4341 4368
type(
  Dot_ast.id option Attr.M.t -> Dot_ast.id option Attr.M.t ref
)
ident(
  ext_ref Pervasives.ref
)
"src/dot.ml" 130 4341 4369 "src/dot.ml" 130 4341 4379
type(
  Dot_ast.id option Attr.M.t
)
ident(
  ext_ref Attr.empty
)
"src/dot.ml" 130 4341 4365 "src/dot.ml" 130 4341 4379
type(
  Dot_ast.id option Attr.M.t ref
)
"src/dot.ml" 131 4383 4391 "src/dot.ml" 131 4383 4396
type(
  (Dot_ast.node_id, B.G.E.vertex) Hashtbl.t
)
"src/dot.ml" 131 4383 4399 "src/dot.ml" 131 4383 4413
type(
  int -> (Dot_ast.node_id, B.G.E.vertex) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"src/dot.ml" 131 4383 4414 "src/dot.ml" 131 4383 4416
type(
  int
)
"src/dot.ml" 131 4383 4399 "src/dot.ml" 131 4383 4416
call(
  stack
)
type(
  (Dot_ast.node_id, B.G.E.vertex) Hashtbl.t
)
"src/dot.ml" 132 4420 4428 "src/dot.ml" 132 4420 4432
type(
  B.G.t -> Dot_ast.node_id -> 'c -> B.G.t * B.G.E.vertex
)
"src/dot.ml" 132 4420 4433 "src/dot.ml" 132 4420 4434
type(
  B.G.t
)
ident(
  def g "src/dot.ml" 132 4420 4435 "src/dot.ml" 139 4649 4669
)
"src/dot.ml" 132 4420 4435 "src/dot.ml" 132 4420 4437
type(
  Dot_ast.node_id
)
ident(
  def id "src/dot.ml" 132 4420 4438 "src/dot.ml" 139 4649 4669
)
"src/dot.ml" 132 4420 4438 "src/dot.ml" 132 4420 4439
type(
  'c
)
ident(
  def l "src/dot.ml" 133 4442 4448 "src/dot.ml" 139 4649 4669
)
"src/dot.ml" 134 4452 4453 "src/dot.ml" 134 4452 4454
type(
  B.G.t
)
ident(
  int_ref g "src/dot.ml" 132 4420 4433 "src/dot.ml" 132 4420 4434
)
"src/dot.ml" 134 4452 4456 "src/dot.ml" 134 4452 4468
type(
  (Dot_ast.node_id, B.G.E.vertex) Hashtbl.t ->
  Dot_ast.node_id -> B.G.E.vertex
)
ident(
  ext_ref Hashtbl.find
)
"src/dot.ml" 134 4452 4469 "src/dot.ml" 134 4452 4474
type(
  (Dot_ast.node_id, B.G.E.vertex) Hashtbl.t
)
ident(
  int_ref nodes "src/dot.ml" 131 4383 4391 "src/dot.ml" 131 4383 4396
)
"src/dot.ml" 134 4452 4475 "src/dot.ml" 134 4452 4477
type(
  Dot_ast.node_id
)
ident(
  int_ref id "src/dot.ml" 132 4420 4435 "src/dot.ml" 132 4420 4437
)
"src/dot.ml" 134 4452 4456 "src/dot.ml" 134 4452 4477
call(
  stack
)
type(
  B.G.E.vertex
)
"src/dot.ml" 134 4452 4453 "src/dot.ml" 134 4452 4477
type(
  B.G.t * B.G.E.vertex
)
"src/dot.ml" 135 4478 4489 "src/dot.ml" 135 4478 4498
type(
  exn
)
"src/dot.ml" 136 4502 4507 "src/dot.ml" 136 4502 4508
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 136 4502 4515 "src/dot.ml" 136 4502 4527
type(
  (Dot_ast.node_id, Dot_ast.id option Attr.M.t) Hashtbl.t ->
  Dot_ast.node_id -> Dot_ast.id option Attr.M.t
)
ident(
  ext_ref Hashtbl.find
)
"src/dot.ml" 136 4502 4528 "src/dot.ml" 136 4502 4537
type(
  (Dot_ast.node_id, Dot_ast.id option Attr.M.t) Hashtbl.t
)
ident(
  int_ref node_attr "src/dot.ml" 75 2603 2611 "src/dot.ml" 75 2603 2620
)
"src/dot.ml" 136 4502 4538 "src/dot.ml" 136 4502 4540
type(
  Dot_ast.node_id
)
ident(
  int_ref id "src/dot.ml" 132 4420 4435 "src/dot.ml" 132 4420 4437
)
"src/dot.ml" 136 4502 4515 "src/dot.ml" 136 4502 4540
call(
  stack
)
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 136 4502 4546 "src/dot.ml" 136 4502 4555
type(
  exn
)
"src/dot.ml" 136 4502 4559 "src/dot.ml" 136 4502 4569
type(
  Dot_ast.id option Attr.M.t
)
ident(
  ext_ref Attr.empty
)
"src/dot.ml" 136 4502 4511 "src/dot.ml" 136 4502 4569
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 137 4573 4578 "src/dot.ml" 137 4573 4579
type(
  B.G.V.t
)
"src/dot.ml" 137 4573 4582 "src/dot.ml" 137 4573 4594
type(
  B.G.V.label -> B.G.V.t
)
ident(
  ext_ref B.G.V.create
)
"src/dot.ml" 137 4573 4596 "src/dot.ml" 137 4573 4602
type(
  Dot_ast.node_id -> Dot_ast.attr list -> B.G.V.label
)
ident(
  ext_ref L.node
)
"src/dot.ml" 137 4573 4603 "src/dot.ml" 137 4573 4605
type(
  Dot_ast.node_id
)
ident(
  int_ref id "src/dot.ml" 132 4420 4435 "src/dot.ml" 132 4420 4437
)
"src/dot.ml" 137 4573 4607 "src/dot.ml" 137 4573 4616
type(
  Dot_ast.id option Attr.M.t -> Dot_ast.attr
)
ident(
  ext_ref Attr.list
)
"src/dot.ml" 137 4573 4617 "src/dot.ml" 137 4573 4618
type(
  Dot_ast.id option Attr.M.t
)
ident(
  int_ref l "src/dot.ml" 136 4502 4507 "src/dot.ml" 136 4502 4508
)
"src/dot.ml" 137 4573 4607 "src/dot.ml" 137 4573 4618
call(
  stack
)
type(
  Dot_ast.attr
)
"src/dot.ml" 137 4573 4606 "src/dot.ml" 137 4573 4619
type(
  Dot_ast.attr list
)
"src/dot.ml" 137 4573 4595 "src/dot.ml" 137 4573 4620
call(
  stack
)
type(
  B.G.V.label
)
"src/dot.ml" 137 4573 4582 "src/dot.ml" 137 4573 4620
call(
  stack
)
type(
  B.G.V.t
)
"src/dot.ml" 138 4624 4625 "src/dot.ml" 138 4624 4636
type(
  (Dot_ast.node_id, B.G.E.vertex) Hashtbl.t ->
  Dot_ast.node_id -> B.G.E.vertex -> unit
)
ident(
  ext_ref Hashtbl.add
)
"src/dot.ml" 138 4624 4637 "src/dot.ml" 138 4624 4642
type(
  (Dot_ast.node_id, B.G.E.vertex) Hashtbl.t
)
ident(
  int_ref nodes "src/dot.ml" 131 4383 4391 "src/dot.ml" 131 4383 4396
)
"src/dot.ml" 138 4624 4643 "src/dot.ml" 138 4624 4645
type(
  Dot_ast.node_id
)
ident(
  int_ref id "src/dot.ml" 132 4420 4435 "src/dot.ml" 132 4420 4437
)
"src/dot.ml" 138 4624 4646 "src/dot.ml" 138 4624 4647
type(
  B.G.E.vertex
)
ident(
  int_ref n "src/dot.ml" 137 4573 4578 "src/dot.ml" 137 4573 4579
)
"src/dot.ml" 138 4624 4625 "src/dot.ml" 138 4624 4647
call(
  stack
)
type(
  unit
)
"src/dot.ml" 139 4649 4650 "src/dot.ml" 139 4649 4662
type(
  B.G.t -> B.G.V.t -> B.G.t
)
ident(
  ext_ref B.add_vertex
)
"src/dot.ml" 139 4649 4663 "src/dot.ml" 139 4649 4664
type(
  B.G.t
)
ident(
  int_ref g "src/dot.ml" 132 4420 4433 "src/dot.ml" 132 4420 4434
)
"src/dot.ml" 139 4649 4665 "src/dot.ml" 139 4649 4666
type(
  B.G.V.t
)
ident(
  int_ref n "src/dot.ml" 137 4573 4578 "src/dot.ml" 137 4573 4579
)
"src/dot.ml" 139 4649 4650 "src/dot.ml" 139 4649 4666
call(
  stack
)
type(
  B.G.t
)
"src/dot.ml" 139 4649 4668 "src/dot.ml" 139 4649 4669
type(
  B.G.E.vertex
)
ident(
  int_ref n "src/dot.ml" 137 4573 4578 "src/dot.ml" 137 4573 4579
)
"src/dot.ml" 139 4649 4650 "src/dot.ml" 139 4649 4669
type(
  B.G.t * B.G.E.vertex
)
"src/dot.ml" 138 4624 4625 "src/dot.ml" 139 4649 4669
type(
  B.G.t * B.G.E.vertex
)
"src/dot.ml" 137 4573 4574 "src/dot.ml" 139 4649 4669
type(
  B.G.t * B.G.E.vertex
)
"src/dot.ml" 136 4502 4503 "src/dot.ml" 139 4649 4669
type(
  B.G.t * B.G.E.vertex
)
"src/dot.ml" 133 4442 4448 "src/dot.ml" 139 4649 4669
type(
  B.G.t * B.G.E.vertex
)
"src/dot.ml" 141 4677 4689 "src/dot.ml" 141 4677 4698
type(
  B.G.t -> Dot_ast.stmt list -> B.G.t
)
"src/dot.ml" 141 4677 4699 "src/dot.ml" 141 4677 4700
type(
  B.G.t
)
ident(
  def g "src/dot.ml" 141 4677 4701 "src/dot.ml" 165 5600 5615
)
"src/dot.ml" 141 4677 4701 "src/dot.ml" 141 4677 4706
type(
  Dot_ast.stmt list
)
ident(
  def stmts "src/dot.ml" 142 4709 4715 "src/dot.ml" 165 5600 5615
)
"src/dot.ml" 142 4709 4715 "src/dot.ml" 142 4709 4729
type(
  (B.G.t -> Dot_ast.stmt -> B.G.t) -> B.G.t -> Dot_ast.stmt list -> B.G.t
)
ident(
  ext_ref List.fold_left
)
"src/dot.ml" 143 4730 4743 "src/dot.ml" 143 4730 4744
type(
  B.G.t
)
ident(
  def g "src/dot.ml" 143 4730 4745 "src/dot.ml" 163 5570 5589
)
"src/dot.ml" 143 4730 4745 "src/dot.ml" 143 4730 4746
type(
  Dot_ast.stmt
)
ident(
  def s "src/dot.ml" 143 4730 4750 "src/dot.ml" 163 5570 5589
)
"src/dot.ml" 143 4730 4756 "src/dot.ml" 143 4730 4757
type(
  Dot_ast.stmt
)
ident(
  int_ref s "src/dot.ml" 143 4730 4745 "src/dot.ml" 143 4730 4746
)
"src/dot.ml" 144 4763 4787 "src/dot.ml" 144 4763 4789
type(
  Dot_ast.node_id
)
ident(
  def id "src/dot.ml" 145 4798 4813 "src/dot.ml" 145 4798 4840
)
"src/dot.ml" 144 4763 4791 "src/dot.ml" 144 4763 4793
type(
  Dot_ast.attr list
)
ident(
  def al "src/dot.ml" 145 4798 4813 "src/dot.ml" 145 4798 4840
)
"src/dot.ml" 144 4763 4776 "src/dot.ml" 144 4763 4794
type(
  Dot_ast.stmt
)
"src/dot.ml" 145 4798 4817 "src/dot.ml" 145 4798 4818
type(
  B.G.t
)
"src/dot.ml" 145 4798 4819 "src/dot.ml" 145 4798 4820
type(
  B.G.E.vertex
)
"src/dot.ml" 145 4798 4817 "src/dot.ml" 145 4798 4820
type(
  B.G.t * B.G.E.vertex
)
"src/dot.ml" 145 4798 4823 "src/dot.ml" 145 4798 4827
type(
  B.G.t -> Dot_ast.node_id -> Dot_ast.attr list -> B.G.t * B.G.E.vertex
)
ident(
  int_ref node "src/dot.ml" 132 4420 4428 "src/dot.ml" 132 4420 4432
)
"src/dot.ml" 145 4798 4828 "src/dot.ml" 145 4798 4829
type(
  B.G.t
)
ident(
  int_ref g "src/dot.ml" 143 4730 4743 "src/dot.ml" 143 4730 4744
)
"src/dot.ml" 145 4798 4830 "src/dot.ml" 145 4798 4832
type(
  Dot_ast.node_id
)
ident(
  int_ref id "src/dot.ml" 144 4763 4787 "src/dot.ml" 144 4763 4789
)
"src/dot.ml" 145 4798 4833 "src/dot.ml" 145 4798 4835
type(
  Dot_ast.attr list
)
ident(
  int_ref al "src/dot.ml" 144 4763 4791 "src/dot.ml" 144 4763 4793
)
"src/dot.ml" 145 4798 4823 "src/dot.ml" 145 4798 4835
call(
  stack
)
type(
  B.G.t * B.G.E.vertex
)
"src/dot.ml" 145 4798 4839 "src/dot.ml" 145 4798 4840
type(
  B.G.t
)
ident(
  int_ref g "src/dot.ml" 145 4798 4817 "src/dot.ml" 145 4798 4818
)
"src/dot.ml" 145 4798 4813 "src/dot.ml" 145 4798 4840
type(
  B.G.t
)
"src/dot.ml" 146 4841 4872 "src/dot.ml" 146 4841 4874
type(
  Dot_ast.node_id
)
ident(
  def id "src/dot.ml" 147 4887 4902 "src/dot.ml" 158 5371 5394
)
"src/dot.ml" 146 4841 4865 "src/dot.ml" 146 4841 4874
type(
  Dot_ast.node
)
"src/dot.ml" 146 4841 4876 "src/dot.ml" 146 4841 4878
type(
  Dot_ast.node list
)
ident(
  def nl "src/dot.ml" 147 4887 4902 "src/dot.ml" 158 5371 5394
)
"src/dot.ml" 146 4841 4880 "src/dot.ml" 146 4841 4882
type(
  Dot_ast.attr list
)
ident(
  def al "src/dot.ml" 147 4887 4902 "src/dot.ml" 158 5371 5394
)
"src/dot.ml" 146 4841 4854 "src/dot.ml" 146 4841 4883
type(
  Dot_ast.stmt
)
"src/dot.ml" 147 4887 4906 "src/dot.ml" 147 4887 4908
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 147 4887 4911 "src/dot.ml" 147 4887 4920
type(
  Dot_ast.id option Attr.M.t ->
  Dot_ast.attr list -> Dot_ast.id option Attr.M.t
)
ident(
  ext_ref Attr.addl
)
"src/dot.ml" 147 4887 4921 "src/dot.ml" 147 4887 4922
type(
  Dot_ast.id option Attr.M.t ref -> Dot_ast.id option Attr.M.t
)
ident(
  ext_ref Pervasives.( ! )
)
"src/dot.ml" 147 4887 4922 "src/dot.ml" 147 4887 4935
type(
  Dot_ast.id option Attr.M.t ref
)
ident(
  int_ref def_edge_attr "src/dot.ml" 130 4341 4349 "src/dot.ml" 130 4341 4362
)
"src/dot.ml" 147 4887 4921 "src/dot.ml" 147 4887 4935
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 147 4887 4936 "src/dot.ml" 147 4887 4938
type(
  Dot_ast.attr list
)
ident(
  int_ref al "src/dot.ml" 146 4841 4880 "src/dot.ml" 146 4841 4882
)
"src/dot.ml" 147 4887 4911 "src/dot.ml" 147 4887 4938
call(
  stack
)
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 148 4942 4961 "src/dot.ml" 148 4942 4963
type(
  B.G.E.label
)
"src/dot.ml" 148 4942 4966 "src/dot.ml" 148 4942 4972
type(
  Dot_ast.attr list -> B.G.E.label
)
ident(
  ext_ref L.edge
)
"src/dot.ml" 148 4942 4974 "src/dot.ml" 148 4942 4983
type(
  Dot_ast.id option Attr.M.t -> Dot_ast.attr
)
ident(
  ext_ref Attr.list
)
"src/dot.ml" 148 4942 4984 "src/dot.ml" 148 4942 4986
type(
  Dot_ast.id option Attr.M.t
)
ident(
  int_ref al "src/dot.ml" 147 4887 4906 "src/dot.ml" 147 4887 4908
)
"src/dot.ml" 148 4942 4974 "src/dot.ml" 148 4942 4986
call(
  stack
)
type(
  Dot_ast.attr
)
"src/dot.ml" 148 4942 4973 "src/dot.ml" 148 4942 4987
type(
  Dot_ast.attr list
)
"src/dot.ml" 148 4942 4966 "src/dot.ml" 148 4942 4987
call(
  stack
)
type(
  B.G.E.label
)
"src/dot.ml" 149 4991 5010 "src/dot.ml" 149 4991 5011
type(
  B.G.t
)
"src/dot.ml" 149 4991 5012 "src/dot.ml" 149 4991 5014
type(
  B.G.E.vertex
)
"src/dot.ml" 149 4991 5010 "src/dot.ml" 149 4991 5014
type(
  B.G.t * B.G.E.vertex
)
"src/dot.ml" 149 4991 5017 "src/dot.ml" 149 4991 5021
type(
  B.G.t -> Dot_ast.node_id -> '_d list -> B.G.t * B.G.E.vertex
)
ident(
  int_ref node "src/dot.ml" 132 4420 4428 "src/dot.ml" 132 4420 4432
)
"src/dot.ml" 149 4991 5022 "src/dot.ml" 149 4991 5023
type(
  B.G.t
)
ident(
  int_ref g "src/dot.ml" 143 4730 4743 "src/dot.ml" 143 4730 4744
)
"src/dot.ml" 149 4991 5024 "src/dot.ml" 149 4991 5026
type(
  Dot_ast.node_id
)
ident(
  int_ref id "src/dot.ml" 146 4841 4872 "src/dot.ml" 146 4841 4874
)
"src/dot.ml" 149 4991 5027 "src/dot.ml" 149 4991 5029
type(
  '_d list
)
"src/dot.ml" 149 4991 5017 "src/dot.ml" 149 4991 5029
call(
  stack
)
type(
  B.G.t * B.G.E.vertex
)
"src/dot.ml" 150 5033 5050 "src/dot.ml" 150 5033 5064
type(
  (B.G.t -> Dot_ast.node -> B.G.t) -> B.G.t -> Dot_ast.node list -> B.G.t
)
ident(
  ext_ref List.fold_left
)
"src/dot.ml" 151 5065 5089 "src/dot.ml" 151 5065 5090
type(
  B.G.t
)
ident(
  def g "src/dot.ml" 151 5065 5091 "src/dot.ml" 157 5342 5369
)
"src/dot.ml" 151 5065 5091 "src/dot.ml" 151 5065 5092
type(
  Dot_ast.node
)
ident(
  def m "src/dot.ml" 151 5065 5096 "src/dot.ml" 157 5342 5369
)
"src/dot.ml" 151 5065 5102 "src/dot.ml" 151 5065 5103
type(
  Dot_ast.node
)
ident(
  int_ref m "src/dot.ml" 151 5065 5091 "src/dot.ml" 151 5065 5092
)
"src/dot.ml" 152 5109 5140 "src/dot.ml" 152 5109 5143
type(
  Dot_ast.node_id
)
ident(
  def idm "src/dot.ml" 153 5147 5173 "src/dot.ml" 155 5260 5304
)
"src/dot.ml" 152 5109 5133 "src/dot.ml" 152 5109 5143
type(
  Dot_ast.node
)
"src/dot.ml" 153 5147 5177 "src/dot.ml" 153 5147 5178
type(
  B.G.t
)
"src/dot.ml" 153 5147 5179 "src/dot.ml" 153 5147 5181
type(
  B.G.E.vertex
)
"src/dot.ml" 153 5147 5177 "src/dot.ml" 153 5147 5181
type(
  B.G.t * B.G.E.vertex
)
"src/dot.ml" 153 5147 5184 "src/dot.ml" 153 5147 5188
type(
  B.G.t -> Dot_ast.node_id -> '_e list -> B.G.t * B.G.E.vertex
)
ident(
  int_ref node "src/dot.ml" 132 4420 4428 "src/dot.ml" 132 4420 4432
)
"src/dot.ml" 153 5147 5189 "src/dot.ml" 153 5147 5190
type(
  B.G.t
)
ident(
  int_ref g "src/dot.ml" 151 5065 5089 "src/dot.ml" 151 5065 5090
)
"src/dot.ml" 153 5147 5191 "src/dot.ml" 153 5147 5194
type(
  Dot_ast.node_id
)
ident(
  int_ref idm "src/dot.ml" 152 5109 5140 "src/dot.ml" 152 5109 5143
)
"src/dot.ml" 153 5147 5195 "src/dot.ml" 153 5147 5197
type(
  '_e list
)
"src/dot.ml" 153 5147 5184 "src/dot.ml" 153 5147 5197
call(
  stack
)
type(
  B.G.t * B.G.E.vertex
)
"src/dot.ml" 154 5201 5231 "src/dot.ml" 154 5201 5232
type(
  B.G.E.t
)
"src/dot.ml" 154 5201 5235 "src/dot.ml" 154 5201 5247
type(
  B.G.E.vertex -> B.G.E.label -> B.G.E.vertex -> B.G.E.t
)
ident(
  ext_ref B.G.E.create
)
"src/dot.ml" 154 5201 5248 "src/dot.ml" 154 5201 5250
type(
  B.G.E.vertex
)
ident(
  int_ref vn "src/dot.ml" 149 4991 5012 "src/dot.ml" 149 4991 5014
)
"src/dot.ml" 154 5201 5251 "src/dot.ml" 154 5201 5253
type(
  B.G.E.label
)
ident(
  int_ref el "src/dot.ml" 148 4942 4961 "src/dot.ml" 148 4942 4963
)
"src/dot.ml" 154 5201 5254 "src/dot.ml" 154 5201 5256
type(
  B.G.E.vertex
)
ident(
  int_ref vm "src/dot.ml" 153 5147 5179 "src/dot.ml" 153 5147 5181
)
"src/dot.ml" 154 5201 5235 "src/dot.ml" 154 5201 5256
call(
  stack
)
type(
  B.G.E.t
)
"src/dot.ml" 155 5260 5288 "src/dot.ml" 155 5260 5300
type(
  B.G.t -> B.G.E.t -> B.G.t
)
ident(
  ext_ref B.add_edge_e
)
"src/dot.ml" 155 5260 5301 "src/dot.ml" 155 5260 5302
type(
  B.G.t
)
ident(
  int_ref g "src/dot.ml" 153 5147 5177 "src/dot.ml" 153 5147 5178
)
"src/dot.ml" 155 5260 5303 "src/dot.ml" 155 5260 5304
type(
  B.G.E.t
)
ident(
  int_ref e "src/dot.ml" 154 5201 5231 "src/dot.ml" 154 5201 5232
)
"src/dot.ml" 155 5260 5288 "src/dot.ml" 155 5260 5304
call(
  tail
)
type(
  B.G.t
)
"src/dot.ml" 154 5201 5227 "src/dot.ml" 155 5260 5304
type(
  B.G.t
)
"src/dot.ml" 153 5147 5173 "src/dot.ml" 155 5260 5304
type(
  B.G.t
)
"src/dot.ml" 156 5305 5337 "src/dot.ml" 156 5305 5338
type(
  Dot_ast.subgraph
)
"src/dot.ml" 156 5305 5329 "src/dot.ml" 156 5305 5338
type(
  Dot_ast.node
)
"src/dot.ml" 157 5342 5368 "src/dot.ml" 157 5342 5369
type(
  B.G.t
)
ident(
  int_ref g "src/dot.ml" 151 5065 5089 "src/dot.ml" 151 5065 5090
)
"src/dot.ml" 151 5065 5096 "src/dot.ml" 157 5342 5369
type(
  B.G.t
)
"src/dot.ml" 151 5065 5084 "src/dot.ml" 157 5342 5370
type(
  B.G.t -> Dot_ast.node -> B.G.t
)
"src/dot.ml" 158 5371 5390 "src/dot.ml" 158 5371 5391
type(
  B.G.t
)
ident(
  int_ref g "src/dot.ml" 149 4991 5010 "src/dot.ml" 149 4991 5011
)
"src/dot.ml" 158 5371 5392 "src/dot.ml" 158 5371 5394
type(
  Dot_ast.node list
)
ident(
  int_ref nl "src/dot.ml" 146 4841 4876 "src/dot.ml" 146 4841 4878
)
"src/dot.ml" 150 5033 5050 "src/dot.ml" 158 5371 5394
call(
  tail
)
type(
  B.G.t
)
"src/dot.ml" 149 4991 5006 "src/dot.ml" 158 5371 5394
type(
  B.G.t
)
"src/dot.ml" 148 4942 4957 "src/dot.ml" 158 5371 5394
type(
  B.G.t
)
"src/dot.ml" 147 4887 4902 "src/dot.ml" 158 5371 5394
type(
  B.G.t
)
"src/dot.ml" 159 5395 5418 "src/dot.ml" 159 5395 5420
type(
  Dot_ast.attr list
)
ident(
  def al "src/dot.ml" 160 5424 5439 "src/dot.ml" 160 5424 5486
)
"src/dot.ml" 159 5395 5408 "src/dot.ml" 159 5395 5420
type(
  Dot_ast.stmt
)
"src/dot.ml" 160 5424 5439 "src/dot.ml" 160 5424 5452
type(
  Dot_ast.id option Attr.M.t ref
)
ident(
  int_ref def_edge_attr "src/dot.ml" 130 4341 4349 "src/dot.ml" 130 4341 4362
)
"src/dot.ml" 160 5424 5453 "src/dot.ml" 160 5424 5455
type(
  Dot_ast.id option Attr.M.t ref -> Dot_ast.id option Attr.M.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/dot.ml" 160 5424 5456 "src/dot.ml" 160 5424 5465
type(
  Dot_ast.id option Attr.M.t ->
  Dot_ast.attr list -> Dot_ast.id option Attr.M.t
)
ident(
  ext_ref Attr.addl
)
"src/dot.ml" 160 5424 5466 "src/dot.ml" 160 5424 5467
type(
  Dot_ast.id option Attr.M.t ref -> Dot_ast.id option Attr.M.t
)
ident(
  ext_ref Pervasives.( ! )
)
"src/dot.ml" 160 5424 5467 "src/dot.ml" 160 5424 5480
type(
  Dot_ast.id option Attr.M.t ref
)
ident(
  int_ref def_edge_attr "src/dot.ml" 130 4341 4349 "src/dot.ml" 130 4341 4362
)
"src/dot.ml" 160 5424 5466 "src/dot.ml" 160 5424 5480
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 160 5424 5481 "src/dot.ml" 160 5424 5483
type(
  Dot_ast.attr list
)
ident(
  int_ref al "src/dot.ml" 159 5395 5418 "src/dot.ml" 159 5395 5420
)
"src/dot.ml" 160 5424 5456 "src/dot.ml" 160 5424 5483
call(
  stack
)
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 160 5424 5439 "src/dot.ml" 160 5424 5483
type(
  unit
)
"src/dot.ml" 160 5424 5485 "src/dot.ml" 160 5424 5486
type(
  B.G.t
)
ident(
  int_ref g "src/dot.ml" 143 4730 4743 "src/dot.ml" 143 4730 4744
)
"src/dot.ml" 160 5424 5439 "src/dot.ml" 160 5424 5486
type(
  B.G.t
)
"src/dot.ml" 161 5487 5523 "src/dot.ml" 161 5487 5524
type(
  Dot_ast.id option
)
"src/dot.ml" 161 5487 5526 "src/dot.ml" 161 5487 5531
type(
  Dot_ast.stmt list
)
ident(
  def stmts "src/dot.ml" 162 5537 5552 "src/dot.ml" 162 5537 5569
)
"src/dot.ml" 161 5487 5509 "src/dot.ml" 161 5487 5533
type(
  Dot_ast.subgraph
)
"src/dot.ml" 161 5487 5500 "src/dot.ml" 161 5487 5533
type(
  Dot_ast.stmt
)
"src/dot.ml" 162 5537 5552 "src/dot.ml" 162 5537 5561
type(
  B.G.t -> Dot_ast.stmt list -> B.G.t
)
ident(
  int_ref add_stmts "src/dot.ml" 141 4677 4689 "src/dot.ml" 141 4677 4698
)
"src/dot.ml" 162 5537 5562 "src/dot.ml" 162 5537 5563
type(
  B.G.t
)
ident(
  int_ref g "src/dot.ml" 143 4730 4743 "src/dot.ml" 143 4730 4744
)
"src/dot.ml" 162 5537 5564 "src/dot.ml" 162 5537 5569
type(
  Dot_ast.stmt list
)
ident(
  int_ref stmts "src/dot.ml" 161 5487 5526 "src/dot.ml" 161 5487 5531
)
"src/dot.ml" 162 5537 5552 "src/dot.ml" 162 5537 5569
call(
  tail
)
type(
  B.G.t
)
"src/dot.ml" 163 5570 5583 "src/dot.ml" 163 5570 5584
type(
  Dot_ast.stmt
)
"src/dot.ml" 163 5570 5588 "src/dot.ml" 163 5570 5589
type(
  B.G.t
)
ident(
  int_ref g "src/dot.ml" 143 4730 4743 "src/dot.ml" 143 4730 4744
)
"src/dot.ml" 143 4730 4750 "src/dot.ml" 163 5570 5589
type(
  B.G.t
)
"src/dot.ml" 143 4730 4738 "src/dot.ml" 164 5590 5599
type(
  B.G.t -> Dot_ast.stmt -> B.G.t
)
"src/dot.ml" 165 5600 5608 "src/dot.ml" 165 5600 5609
type(
  B.G.t
)
ident(
  int_ref g "src/dot.ml" 141 4677 4699 "src/dot.ml" 141 4677 4700
)
"src/dot.ml" 165 5600 5610 "src/dot.ml" 165 5600 5615
type(
  Dot_ast.stmt list
)
ident(
  int_ref stmts "src/dot.ml" 141 4677 4701 "src/dot.ml" 141 4677 4706
)
"src/dot.ml" 142 4709 4715 "src/dot.ml" 165 5600 5615
call(
  tail
)
type(
  B.G.t
)
"src/dot.ml" 167 5620 5628 "src/dot.ml" 167 5620 5633
type(
  B.G.t
)
"src/dot.ml" 167 5620 5636 "src/dot.ml" 167 5620 5645
type(
  B.G.t -> Dot_ast.stmt list -> B.G.t
)
ident(
  int_ref add_stmts "src/dot.ml" 141 4677 4689 "src/dot.ml" 141 4677 4698
)
"src/dot.ml" 167 5620 5647 "src/dot.ml" 167 5620 5654
type(
  unit -> B.G.t
)
ident(
  ext_ref B.empty
)
"src/dot.ml" 167 5620 5655 "src/dot.ml" 167 5620 5657
type(
  unit
)
"src/dot.ml" 167 5620 5646 "src/dot.ml" 167 5620 5658
call(
  stack
)
type(
  B.G.t
)
"src/dot.ml" 167 5620 5659 "src/dot.ml" 167 5620 5662
type(
  Dot_ast.file
)
ident(
  int_ref dot "src/dot.ml" 70 2470 2504 "src/dot.ml" 70 2470 2507
)
"src/dot.ml" 167 5620 5659 "src/dot.ml" 167 5620 5668
type(
  Dot_ast.stmt list
)
"src/dot.ml" 167 5620 5636 "src/dot.ml" 167 5620 5668
call(
  stack
)
type(
  B.G.t
)
"src/dot.ml" 169 5673 5681 "src/dot.ml" 169 5673 5694
type(
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 170 5697 5707 "src/dot.ml" 170 5697 5708
type(
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 170 5697 5711 "src/dot.ml" 170 5697 5725
type(
  int -> (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"src/dot.ml" 170 5697 5726 "src/dot.ml" 170 5697 5728
type(
  int
)
"src/dot.ml" 170 5697 5711 "src/dot.ml" 170 5697 5728
call(
  stack
)
type(
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 171 5732 5738 "src/dot.ml" 171 5732 5750
type(
  (string -> Dot_ast.id option Attr.M.t -> unit) ->
  (string, Dot_ast.id option Attr.M.t) Hashtbl.t -> unit
)
ident(
  ext_ref Hashtbl.iter
)
"src/dot.ml" 171 5732 5756 "src/dot.ml" 171 5732 5757
type(
  string
)
ident(
  def k "src/dot.ml" 171 5732 5758 "src/dot.ml" 171 5732 5792
)
"src/dot.ml" 171 5732 5758 "src/dot.ml" 171 5732 5759
type(
  Dot_ast.id option Attr.M.t
)
ident(
  def a "src/dot.ml" 171 5732 5763 "src/dot.ml" 171 5732 5792
)
"src/dot.ml" 171 5732 5763 "src/dot.ml" 171 5732 5774
type(
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t ->
  string -> (Attr.M.key * Dot_ast.id option) list list -> unit
)
ident(
  ext_ref Hashtbl.add
)
"src/dot.ml" 171 5732 5775 "src/dot.ml" 171 5732 5776
type(
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
ident(
  int_ref h "src/dot.ml" 170 5697 5707 "src/dot.ml" 170 5697 5708
)
"src/dot.ml" 171 5732 5777 "src/dot.ml" 171 5732 5778
type(
  string
)
ident(
  int_ref k "src/dot.ml" 171 5732 5756 "src/dot.ml" 171 5732 5757
)
"src/dot.ml" 171 5732 5780 "src/dot.ml" 171 5732 5789
type(
  Dot_ast.id option Attr.M.t -> (Attr.M.key * Dot_ast.id option) list
)
ident(
  ext_ref Attr.list
)
"src/dot.ml" 171 5732 5790 "src/dot.ml" 171 5732 5791
type(
  Dot_ast.id option Attr.M.t
)
ident(
  int_ref a "src/dot.ml" 171 5732 5758 "src/dot.ml" 171 5732 5759
)
"src/dot.ml" 171 5732 5780 "src/dot.ml" 171 5732 5791
call(
  stack
)
type(
  (Attr.M.key * Dot_ast.id option) list
)
"src/dot.ml" 171 5732 5779 "src/dot.ml" 171 5732 5792
type(
  (Attr.M.key * Dot_ast.id option) list list
)
"src/dot.ml" 171 5732 5763 "src/dot.ml" 171 5732 5792
call(
  tail
)
type(
  unit
)
"src/dot.ml" 171 5732 5751 "src/dot.ml" 171 5732 5793
type(
  string -> Dot_ast.id option Attr.M.t -> unit
)
"src/dot.ml" 171 5732 5794 "src/dot.ml" 171 5732 5804
type(
  (string, Dot_ast.id option Attr.M.t) Hashtbl.t
)
ident(
  int_ref clust_attr "src/dot.ml" 79 2725 2733 "src/dot.ml" 79 2725 2743
)
"src/dot.ml" 171 5732 5738 "src/dot.ml" 171 5732 5804
call(
  stack
)
type(
  unit
)
"src/dot.ml" 172 5806 5812 "src/dot.ml" 172 5806 5813
type(
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
ident(
  int_ref h "src/dot.ml" 170 5697 5707 "src/dot.ml" 170 5697 5708
)
"src/dot.ml" 171 5732 5738 "src/dot.ml" 172 5806 5813
type(
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 170 5697 5703 "src/dot.ml" 172 5806 5813
type(
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 174 5818 5822 "src/dot.ml" 174 5818 5827
type(
  B.G.t
)
ident(
  int_ref graph "src/dot.ml" 167 5620 5628 "src/dot.ml" 167 5620 5633
)
"src/dot.ml" 174 5818 5829 "src/dot.ml" 174 5818 5842
type(
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
ident(
  int_ref clusters_hash "src/dot.ml" 169 5673 5681 "src/dot.ml" 169 5673 5694
)
"src/dot.ml" 174 5818 5822 "src/dot.ml" 174 5818 5842
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 169 5673 5677 "src/dot.ml" 174 5818 5842
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 167 5620 5624 "src/dot.ml" 174 5818 5842
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 141 4677 4681 "src/dot.ml" 174 5818 5842
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 132 4420 4424 "src/dot.ml" 174 5818 5842
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 131 4383 4387 "src/dot.ml" 174 5818 5842
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 130 4341 4345 "src/dot.ml" 174 5818 5842
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 127 4251 4255 "src/dot.ml" 174 5818 5842
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 103 3496 3500 "src/dot.ml" 174 5818 5842
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 98 3294 3298 "src/dot.ml" 174 5818 5842
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 89 3025 3029 "src/dot.ml" 174 5818 5842
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 84 2845 2849 "src/dot.ml" 174 5818 5842
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 82 2801 2805 "src/dot.ml" 174 5818 5842
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 79 2725 2729 "src/dot.ml" 174 5818 5842
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 78 2682 2686 "src/dot.ml" 174 5818 5842
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 75 2603 2607 "src/dot.ml" 174 5818 5842
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 74 2561 2565 "src/dot.ml" 174 5818 5842
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 176 5844 5850 "src/dot.ml" 176 5844 5862
type(
  Dot_ast.stmt list -> string option
)
ident(
  def get_graph_bb "src/dot.ml" 187 6173 6175 "src/dot.ml" 219 7039 7042
)
"src/dot.ml" 176 5844 5863 "src/dot.ml" 176 5844 5868
type(
  Dot_ast.stmt list
)
ident(
  def stmts "src/dot.ml" 177 5871 5875 "src/dot.ml" 185 6158 6171
)
"src/dot.ml" 177 5871 5879 "src/dot.ml" 177 5871 5887
type(
  string option ref
)
"src/dot.ml" 177 5871 5890 "src/dot.ml" 177 5871 5893
type(
  string option -> string option ref
)
ident(
  ext_ref Pervasives.ref
)
"src/dot.ml" 177 5871 5894 "src/dot.ml" 177 5871 5898
type(
  string option
)
"src/dot.ml" 177 5871 5890 "src/dot.ml" 177 5871 5898
type(
  string option ref
)
"src/dot.ml" 178 5902 5910 "src/dot.ml" 178 5902 5919
type(
  Dot_ast.id * Dot_ast.id option -> unit
)
"src/dot.ml" 179 5931 5946 "src/dot.ml" 179 5931 5950
type(
  string
)
"src/dot.ml" 179 5931 5940 "src/dot.ml" 179 5931 5950
type(
  Dot_ast.id
)
"src/dot.ml" 179 5931 5966 "src/dot.ml" 179 5931 5968
type(
  string
)
ident(
  def bb "src/dot.ml" 179 5931 5974 "src/dot.ml" 179 5931 5993
)
"src/dot.ml" 179 5931 5958 "src/dot.ml" 179 5931 5969
type(
  Dot_ast.id
)
"src/dot.ml" 179 5931 5953 "src/dot.ml" 179 5931 5969
type(
  Dot_ast.id option
)
"src/dot.ml" 179 5931 5939 "src/dot.ml" 179 5931 5970
type(
  Dot_ast.id * Dot_ast.id option
)
"src/dot.ml" 179 5931 5974 "src/dot.ml" 179 5931 5982
type(
  string option ref
)
ident(
  int_ref graph_bb "src/dot.ml" 177 5871 5879 "src/dot.ml" 177 5871 5887
)
"src/dot.ml" 179 5931 5983 "src/dot.ml" 179 5931 5985
type(
  string option ref -> string option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/dot.ml" 179 5931 5991 "src/dot.ml" 179 5931 5993
type(
  string
)
ident(
  int_ref bb "src/dot.ml" 179 5931 5966 "src/dot.ml" 179 5931 5968
)
"src/dot.ml" 179 5931 5986 "src/dot.ml" 179 5931 5993
type(
  string option
)
"src/dot.ml" 179 5931 5974 "src/dot.ml" 179 5931 5993
type(
  unit
)
"src/dot.ml" 180 5994 6002 "src/dot.ml" 180 5994 6003
type(
  Dot_ast.id * Dot_ast.id option
)
"src/dot.ml" 180 5994 6007 "src/dot.ml" 180 5994 6009
type(
  unit
)
"src/dot.ml" 178 5902 5922 "src/dot.ml" 180 5994 6009
type(
  Dot_ast.id * Dot_ast.id option -> unit
)
"src/dot.ml" 181 6013 6021 "src/dot.ml" 181 6013 6030
type(
  Dot_ast.stmt -> unit
)
"src/dot.ml" 182 6042 6061 "src/dot.ml" 182 6042 6066
type(
  Dot_ast.attr list
)
ident(
  def attrs "src/dot.ml" 182 6042 6070 "src/dot.ml" 182 6042 6107
)
"src/dot.ml" 182 6042 6050 "src/dot.ml" 182 6042 6066
type(
  Dot_ast.stmt
)
"src/dot.ml" 182 6042 6070 "src/dot.ml" 182 6042 6079
type(
  (Dot_ast.attr -> unit) -> Dot_ast.attr list -> unit
)
ident(
  ext_ref List.iter
)
"src/dot.ml" 182 6042 6081 "src/dot.ml" 182 6042 6090
type(
  (Dot_ast.id * Dot_ast.id option -> unit) -> Dot_ast.attr -> unit
)
ident(
  ext_ref List.iter
)
"src/dot.ml" 182 6042 6091 "src/dot.ml" 182 6042 6100
type(
  Dot_ast.id * Dot_ast.id option -> unit
)
ident(
  int_ref read_attr "src/dot.ml" 178 5902 5910 "src/dot.ml" 178 5902 5919
)
"src/dot.ml" 182 6042 6080 "src/dot.ml" 182 6042 6101
call(
  stack
)
type(
  Dot_ast.attr -> unit
)
"src/dot.ml" 182 6042 6102 "src/dot.ml" 182 6042 6107
type(
  Dot_ast.attr list
)
ident(
  int_ref attrs "src/dot.ml" 182 6042 6061 "src/dot.ml" 182 6042 6066
)
"src/dot.ml" 182 6042 6070 "src/dot.ml" 182 6042 6107
call(
  tail
)
type(
  unit
)
"src/dot.ml" 183 6108 6116 "src/dot.ml" 183 6108 6117
type(
  Dot_ast.stmt
)
"src/dot.ml" 183 6108 6121 "src/dot.ml" 183 6108 6123
type(
  unit
)
"src/dot.ml" 181 6013 6033 "src/dot.ml" 183 6108 6123
type(
  Dot_ast.stmt -> unit
)
"src/dot.ml" 184 6127 6131 "src/dot.ml" 184 6127 6140
type(
  (Dot_ast.stmt -> unit) -> Dot_ast.stmt list -> unit
)
ident(
  ext_ref List.iter
)
"src/dot.ml" 184 6127 6141 "src/dot.ml" 184 6127 6150
type(
  Dot_ast.stmt -> unit
)
ident(
  int_ref read_stmt "src/dot.ml" 181 6013 6021 "src/dot.ml" 181 6013 6030
)
"src/dot.ml" 184 6127 6151 "src/dot.ml" 184 6127 6156
type(
  Dot_ast.stmt list
)
ident(
  int_ref stmts "src/dot.ml" 176 5844 5863 "src/dot.ml" 176 5844 5868
)
"src/dot.ml" 184 6127 6131 "src/dot.ml" 184 6127 6156
call(
  stack
)
type(
  unit
)
"src/dot.ml" 185 6158 6162 "src/dot.ml" 185 6158 6163
type(
  string option ref -> string option
)
ident(
  ext_ref Pervasives.( ! )
)
"src/dot.ml" 185 6158 6163 "src/dot.ml" 185 6158 6171
type(
  string option ref
)
ident(
  int_ref graph_bb "src/dot.ml" 177 5871 5879 "src/dot.ml" 177 5871 5887
)
"src/dot.ml" 185 6158 6162 "src/dot.ml" 185 6158 6171
type(
  string option
)
"src/dot.ml" 184 6127 6131 "src/dot.ml" 185 6158 6171
type(
  string option
)
"src/dot.ml" 181 6013 6017 "src/dot.ml" 185 6158 6171
type(
  string option
)
"src/dot.ml" 178 5902 5906 "src/dot.ml" 185 6158 6171
type(
  string option
)
"src/dot.ml" 177 5871 5875 "src/dot.ml" 185 6158 6171
type(
  string option
)
"src/dot.ml" 187 6173 6179 "src/dot.ml" 187 6173 6198
type(
  in_channel -> Dot_ast.file
)
ident(
  def parse_dot_from_chan "src/dot.ml" 199 6469 6471 "src/dot.ml" 219 7039 7042
)
"src/dot.ml" 187 6173 6199 "src/dot.ml" 187 6173 6200
type(
  in_channel
)
ident(
  def c "src/dot.ml" 188 6203 6207 "src/dot.ml" 197 6460 6467
)
"src/dot.ml" 188 6203 6211 "src/dot.ml" 188 6203 6213
type(
  Lexing.lexbuf
)
"src/dot.ml" 188 6203 6216 "src/dot.ml" 188 6203 6235
type(
  in_channel -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_channel
)
"src/dot.ml" 188 6203 6236 "src/dot.ml" 188 6203 6237
type(
  in_channel
)
ident(
  int_ref c "src/dot.ml" 187 6173 6199 "src/dot.ml" 187 6173 6200
)
"src/dot.ml" 188 6203 6216 "src/dot.ml" 188 6203 6237
call(
  stack
)
type(
  Lexing.lexbuf
)
"src/dot.ml" 189 6241 6249 "src/dot.ml" 189 6241 6252
type(
  Dot_ast.file
)
"src/dot.ml" 191 6265 6266 "src/dot.ml" 191 6265 6281
type(
  (Lexing.lexbuf -> Dot_parser.token) -> Lexing.lexbuf -> Dot_ast.file
)
ident(
  ext_ref Dot_parser.file
)
"src/dot.ml" 191 6265 6282 "src/dot.ml" 191 6265 6297
type(
  Lexing.lexbuf -> Dot_parser.token
)
ident(
  ext_ref Dot_lexer.token
)
"src/dot.ml" 191 6265 6298 "src/dot.ml" 191 6265 6300
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "src/dot.ml" 188 6203 6211 "src/dot.ml" 188 6203 6213
)
"src/dot.ml" 191 6265 6266 "src/dot.ml" 191 6265 6300
call(
  stack
)
type(
  Dot_ast.file
)
"src/dot.ml" 192 6301 6312 "src/dot.ml" 192 6301 6331
type(
  exn
)
"src/dot.ml" 193 6335 6340 "src/dot.ml" 193 6335 6341
type(
  int
)
"src/dot.ml" 193 6335 6344 "src/dot.ml" 193 6335 6363
type(
  Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.lexeme_start
)
"src/dot.ml" 193 6335 6364 "src/dot.ml" 193 6335 6366
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "src/dot.ml" 188 6203 6211 "src/dot.ml" 188 6203 6213
)
"src/dot.ml" 193 6335 6344 "src/dot.ml" 193 6335 6366
call(
  stack
)
type(
  int
)
"src/dot.ml" 194 6370 6371 "src/dot.ml" 194 6370 6379
type(
  string -> Dot_ast.file
)
ident(
  ext_ref Pervasives.failwith
)
"src/dot.ml" 194 6370 6381 "src/dot.ml" 194 6370 6395
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"src/dot.ml" 194 6370 6396 "src/dot.ml" 194 6370 6433
type(
  (int -> string, unit, string) format
)
"src/dot.ml" 194 6370 6434 "src/dot.ml" 194 6370 6435
type(
  int
)
ident(
  int_ref n "src/dot.ml" 193 6335 6340 "src/dot.ml" 193 6335 6341
)
"src/dot.ml" 194 6370 6380 "src/dot.ml" 194 6370 6436
call(
  stack
)
type(
  string
)
"src/dot.ml" 194 6370 6371 "src/dot.ml" 194 6370 6436
call(
  stack
)
type(
  Dot_ast.file
)
"src/dot.ml" 193 6335 6336 "src/dot.ml" 194 6370 6436
type(
  Dot_ast.file
)
"src/dot.ml" 190 6255 6261 "src/dot.ml" 194 6370 6436
type(
  Dot_ast.file
)
"src/dot.ml" 196 6444 6448 "src/dot.ml" 196 6444 6456
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"src/dot.ml" 196 6444 6457 "src/dot.ml" 196 6444 6458
type(
  in_channel
)
ident(
  int_ref c "src/dot.ml" 187 6173 6199 "src/dot.ml" 187 6173 6200
)
"src/dot.ml" 196 6444 6448 "src/dot.ml" 196 6444 6458
call(
  stack
)
type(
  unit
)
"src/dot.ml" 197 6460 6464 "src/dot.ml" 197 6460 6467
type(
  Dot_ast.file
)
ident(
  int_ref dot "src/dot.ml" 189 6241 6249 "src/dot.ml" 189 6241 6252
)
"src/dot.ml" 196 6444 6448 "src/dot.ml" 197 6460 6467
type(
  Dot_ast.file
)
"src/dot.ml" 189 6241 6245 "src/dot.ml" 197 6460 6467
type(
  Dot_ast.file
)
"src/dot.ml" 188 6203 6207 "src/dot.ml" 197 6460 6467
type(
  Dot_ast.file
)
"src/dot.ml" 199 6469 6475 "src/dot.ml" 199 6469 6484
type(
  string -> Dot_ast.file
)
ident(
  def parse_dot "src/dot.ml" 203 6541 6543 "src/dot.ml" 219 7039 7042
)
"src/dot.ml" 199 6469 6485 "src/dot.ml" 199 6469 6486
type(
  string
)
ident(
  def f "src/dot.ml" 200 6489 6493 "src/dot.ml" 201 6514 6539
)
"src/dot.ml" 200 6489 6497 "src/dot.ml" 200 6489 6498
type(
  in_channel
)
"src/dot.ml" 200 6489 6501 "src/dot.ml" 200 6489 6508
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"src/dot.ml" 200 6489 6509 "src/dot.ml" 200 6489 6510
type(
  string
)
ident(
  int_ref f "src/dot.ml" 199 6469 6485 "src/dot.ml" 199 6469 6486
)
"src/dot.ml" 200 6489 6501 "src/dot.ml" 200 6489 6510
call(
  stack
)
type(
  in_channel
)
"src/dot.ml" 201 6514 6518 "src/dot.ml" 201 6514 6537
type(
  in_channel -> Dot_ast.file
)
ident(
  int_ref parse_dot_from_chan "src/dot.ml" 187 6173 6179 "src/dot.ml" 187 6173 6198
)
"src/dot.ml" 201 6514 6538 "src/dot.ml" 201 6514 6539
type(
  in_channel
)
ident(
  int_ref c "src/dot.ml" 200 6489 6497 "src/dot.ml" 200 6489 6498
)
"src/dot.ml" 201 6514 6518 "src/dot.ml" 201 6514 6539
call(
  tail
)
type(
  Dot_ast.file
)
"src/dot.ml" 200 6489 6493 "src/dot.ml" 201 6514 6539
type(
  Dot_ast.file
)
"src/dot.ml" 203 6541 6547 "src/dot.ml" 203 6541 6552
type(
  string -> B.G.t
)
ident(
  def parse "src/dot.ml" 206 6608 6610 "src/dot.ml" 219 7039 7042
)
"src/dot.ml" 203 6541 6553 "src/dot.ml" 203 6541 6554
type(
  string
)
ident(
  def f "src/dot.ml" 204 6557 6561 "src/dot.ml" 204 6557 6606
)
"src/dot.ml" 204 6557 6561 "src/dot.ml" 204 6557 6564
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t ->
  B.G.t
)
ident(
  ext_ref Pervasives.fst
)
"src/dot.ml" 204 6557 6566 "src/dot.ml" 204 6557 6591
type(
  Dot_ast.file ->
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
ident(
  int_ref create_graph_and_clusters "src/dot.ml" 70 2470 2478 "src/dot.ml" 70 2470 2503
)
"src/dot.ml" 204 6557 6593 "src/dot.ml" 204 6557 6602
type(
  string -> Dot_ast.file
)
ident(
  int_ref parse_dot "src/dot.ml" 199 6469 6475 "src/dot.ml" 199 6469 6484
)
"src/dot.ml" 204 6557 6603 "src/dot.ml" 204 6557 6604
type(
  string
)
ident(
  int_ref f "src/dot.ml" 203 6541 6553 "src/dot.ml" 203 6541 6554
)
"src/dot.ml" 204 6557 6592 "src/dot.ml" 204 6557 6605
call(
  stack
)
type(
  Dot_ast.file
)
"src/dot.ml" 204 6557 6565 "src/dot.ml" 204 6557 6606
call(
  stack
)
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 204 6557 6561 "src/dot.ml" 204 6557 6606
type(
  B.G.t
)
"src/dot.ml" 206 6608 6614 "src/dot.ml" 206 6608 6637
type(
  in_channel ->
  (B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t) *
  string option
)
ident(
  def parse_with_bb_from_chan "src/dot.ml" 210 6740 6742 "src/dot.ml" 219 7039 7042
)
"src/dot.ml" 206 6608 6638 "src/dot.ml" 206 6608 6639
type(
  in_channel
)
ident(
  def c "src/dot.ml" 207 6642 6646 "src/dot.ml" 208 6681 6738
)
"src/dot.ml" 207 6642 6650 "src/dot.ml" 207 6642 6653
type(
  Dot_ast.file
)
"src/dot.ml" 207 6642 6656 "src/dot.ml" 207 6642 6675
type(
  in_channel -> Dot_ast.file
)
ident(
  int_ref parse_dot_from_chan "src/dot.ml" 187 6173 6179 "src/dot.ml" 187 6173 6198
)
"src/dot.ml" 207 6642 6676 "src/dot.ml" 207 6642 6677
type(
  in_channel
)
ident(
  int_ref c "src/dot.ml" 206 6608 6638 "src/dot.ml" 206 6608 6639
)
"src/dot.ml" 207 6642 6656 "src/dot.ml" 207 6642 6677
call(
  stack
)
type(
  Dot_ast.file
)
"src/dot.ml" 208 6681 6685 "src/dot.ml" 208 6681 6710
type(
  Dot_ast.file ->
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
ident(
  int_ref create_graph_and_clusters "src/dot.ml" 70 2470 2478 "src/dot.ml" 70 2470 2503
)
"src/dot.ml" 208 6681 6711 "src/dot.ml" 208 6681 6714
type(
  Dot_ast.file
)
ident(
  int_ref dot "src/dot.ml" 207 6642 6650 "src/dot.ml" 207 6642 6653
)
"src/dot.ml" 208 6681 6685 "src/dot.ml" 208 6681 6714
call(
  stack
)
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 208 6681 6716 "src/dot.ml" 208 6681 6728
type(
  Dot_ast.stmt list -> string option
)
ident(
  int_ref get_graph_bb "src/dot.ml" 176 5844 5850 "src/dot.ml" 176 5844 5862
)
"src/dot.ml" 208 6681 6729 "src/dot.ml" 208 6681 6732
type(
  Dot_ast.file
)
ident(
  int_ref dot "src/dot.ml" 207 6642 6650 "src/dot.ml" 207 6642 6653
)
"src/dot.ml" 208 6681 6729 "src/dot.ml" 208 6681 6738
type(
  Dot_ast.stmt list
)
"src/dot.ml" 208 6681 6716 "src/dot.ml" 208 6681 6738
call(
  stack
)
type(
  string option
)
"src/dot.ml" 208 6681 6685 "src/dot.ml" 208 6681 6738
type(
  (B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t) *
  string option
)
"src/dot.ml" 207 6642 6646 "src/dot.ml" 208 6681 6738
type(
  (B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t) *
  string option
)
"src/dot.ml" 210 6740 6746 "src/dot.ml" 210 6740 6777
type(
  string ->
  B.G.t * string *
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
ident(
  def parse_bounding_box_and_clusters "src/dot.ml" 217 6986 7037 "src/dot.ml" 219 7039 7042
)
"src/dot.ml" 210 6740 6778 "src/dot.ml" 210 6740 6779
type(
  string
)
ident(
  def f "src/dot.ml" 211 6782 6786 "src/dot.ml" 217 6986 7037
)
"src/dot.ml" 211 6782 6790 "src/dot.ml" 211 6782 6793
type(
  Dot_ast.file
)
"src/dot.ml" 211 6782 6796 "src/dot.ml" 211 6782 6805
type(
  string -> Dot_ast.file
)
ident(
  int_ref parse_dot "src/dot.ml" 199 6469 6475 "src/dot.ml" 199 6469 6484
)
"src/dot.ml" 211 6782 6806 "src/dot.ml" 211 6782 6807
type(
  string
)
ident(
  int_ref f "src/dot.ml" 210 6740 6778 "src/dot.ml" 210 6740 6779
)
"src/dot.ml" 211 6782 6796 "src/dot.ml" 211 6782 6807
call(
  stack
)
type(
  Dot_ast.file
)
"src/dot.ml" 212 6811 6819 "src/dot.ml" 212 6811 6824
type(
  B.G.t
)
"src/dot.ml" 212 6811 6826 "src/dot.ml" 212 6811 6834
type(
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 212 6811 6819 "src/dot.ml" 212 6811 6834
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 212 6811 6837 "src/dot.ml" 212 6811 6862
type(
  Dot_ast.file ->
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
ident(
  int_ref create_graph_and_clusters "src/dot.ml" 70 2470 2478 "src/dot.ml" 70 2470 2503
)
"src/dot.ml" 212 6811 6863 "src/dot.ml" 212 6811 6866
type(
  Dot_ast.file
)
ident(
  int_ref dot "src/dot.ml" 211 6782 6790 "src/dot.ml" 211 6782 6793
)
"src/dot.ml" 212 6811 6837 "src/dot.ml" 212 6811 6866
call(
  stack
)
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 213 6870 6880 "src/dot.ml" 213 6870 6892
type(
  Dot_ast.stmt list -> string option
)
ident(
  int_ref get_graph_bb "src/dot.ml" 176 5844 5850 "src/dot.ml" 176 5844 5862
)
"src/dot.ml" 213 6870 6893 "src/dot.ml" 213 6870 6896
type(
  Dot_ast.file
)
ident(
  int_ref dot "src/dot.ml" 211 6782 6790 "src/dot.ml" 211 6782 6793
)
"src/dot.ml" 213 6870 6893 "src/dot.ml" 213 6870 6902
type(
  Dot_ast.stmt list
)
"src/dot.ml" 213 6870 6880 "src/dot.ml" 213 6870 6902
call(
  stack
)
type(
  string option
)
"src/dot.ml" 214 6908 6921 "src/dot.ml" 214 6908 6933
type(
  string
)
ident(
  def bounding_box "src/dot.ml" 215 6937 6940 "src/dot.ml" 215 6937 6969
)
"src/dot.ml" 214 6908 6916 "src/dot.ml" 214 6908 6933
type(
  string option
)
"src/dot.ml" 215 6937 6940 "src/dot.ml" 215 6937 6945
type(
  B.G.t
)
ident(
  int_ref graph "src/dot.ml" 212 6811 6819 "src/dot.ml" 212 6811 6824
)
"src/dot.ml" 215 6937 6947 "src/dot.ml" 215 6937 6959
type(
  string
)
ident(
  int_ref bounding_box "src/dot.ml" 214 6908 6921 "src/dot.ml" 214 6908 6933
)
"src/dot.ml" 215 6937 6961 "src/dot.ml" 215 6937 6969
type(
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
ident(
  int_ref clusters "src/dot.ml" 212 6811 6826 "src/dot.ml" 212 6811 6834
)
"src/dot.ml" 215 6937 6940 "src/dot.ml" 215 6937 6969
type(
  B.G.t * string *
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 216 6970 6978 "src/dot.ml" 216 6970 6982
type(
  string option
)
"src/dot.ml" 217 6986 6989 "src/dot.ml" 217 6986 6997
type(
  string ->
  B.G.t * string *
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
ident(
  ext_ref Pervasives.failwith
)
"src/dot.ml" 217 6986 6998 "src/dot.ml" 217 6986 7037
type(
  string
)
"src/dot.ml" 217 6986 6989 "src/dot.ml" 217 6986 7037
call(
  tail
)
type(
  B.G.t * string *
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 213 6870 6874 "src/dot.ml" 217 6986 7037
type(
  B.G.t * string *
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 212 6811 6815 "src/dot.ml" 217 6986 7037
type(
  B.G.t * string *
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 211 6782 6786 "src/dot.ml" 217 6986 7037
type(
  B.G.t * string *
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
