"src/md.ml" 23 1327 1348 "src/md.ml" 23 1327 1361
call(
  stack
)
"src/md.ml" 24 1362 1376 "src/md.ml" 24 1362 1400
call(
  stack
)
"src/md.ml" 25 1401 1419 "src/md.ml" 25 1401 1433
call(
  stack
)
"src/md.ml" 29 1480 1486 "src/md.ml" 29 1480 1488
type(
  G.t -> G.t * (G.vertex * G.vertex) list * G.vertex list
)
ident(
  def md "src/md.ml" 83 2645 2647 "src/md.ml" 87 2708 2711
)
"src/md.ml" 29 1480 1489 "src/md.ml" 29 1480 1490
type(
  G.t
)
ident(
  def g "src/md.ml" 30 1493 1497 "src/md.ml" 81 2617 2640
)
"src/md.ml" 30 1493 1501 "src/md.ml" 30 1493 1505
type(
  G.t ref
)
"src/md.ml" 30 1493 1508 "src/md.ml" 30 1493 1511
type(
  G.t -> G.t ref
)
ident(
  ext_ref Pervasives.ref
)
"src/md.ml" 30 1493 1512 "src/md.ml" 30 1493 1513
type(
  G.t
)
ident(
  int_ref g "src/md.ml" 29 1480 1489 "src/md.ml" 29 1480 1490
)
"src/md.ml" 30 1493 1508 "src/md.ml" 30 1493 1513
type(
  G.t ref
)
"src/md.ml" 31 1517 1525 "src/md.ml" 31 1517 1529
type(
  G.t ref
)
"src/md.ml" 31 1517 1532 "src/md.ml" 31 1517 1535
type(
  G.t -> G.t ref
)
ident(
  ext_ref Pervasives.ref
)
"src/md.ml" 31 1517 1536 "src/md.ml" 31 1517 1537
type(
  G.t
)
ident(
  int_ref g "src/md.ml" 29 1480 1489 "src/md.ml" 29 1480 1490
)
"src/md.ml" 31 1517 1532 "src/md.ml" 31 1517 1537
type(
  G.t ref
)
"src/md.ml" 32 1541 1549 "src/md.ml" 32 1541 1550
type(
  int
)
"src/md.ml" 32 1541 1553 "src/md.ml" 32 1541 1564
type(
  G.t -> int
)
ident(
  ext_ref G.nb_vertex
)
"src/md.ml" 32 1541 1565 "src/md.ml" 32 1541 1566
type(
  G.t
)
ident(
  int_ref g "src/md.ml" 29 1480 1489 "src/md.ml" 29 1480 1490
)
"src/md.ml" 32 1541 1553 "src/md.ml" 32 1541 1566
call(
  stack
)
type(
  int
)
"src/md.ml" 33 1570 1578 "src/md.ml" 33 1570 1581
type(
  (G.vertex * G.vertex) list ref
)
"src/md.ml" 33 1570 1584 "src/md.ml" 33 1570 1587
type(
  (G.vertex * G.vertex) list -> (G.vertex * G.vertex) list ref
)
ident(
  ext_ref Pervasives.ref
)
"src/md.ml" 33 1570 1588 "src/md.ml" 33 1570 1590
type(
  (G.vertex * G.vertex) list
)
"src/md.ml" 33 1570 1584 "src/md.ml" 33 1570 1590
type(
  (G.vertex * G.vertex) list ref
)
"src/md.ml" 34 1594 1602 "src/md.ml" 34 1594 1605
type(
  G.vertex list ref
)
"src/md.ml" 34 1594 1608 "src/md.ml" 34 1594 1611
type(
  G.vertex list -> G.vertex list ref
)
ident(
  ext_ref Pervasives.ref
)
"src/md.ml" 34 1594 1612 "src/md.ml" 34 1594 1614
type(
  G.vertex list
)
"src/md.ml" 34 1594 1608 "src/md.ml" 34 1594 1614
type(
  G.vertex list ref
)
"src/md.ml" 35 1618 1626 "src/md.ml" 35 1618 1627
type(
  int ref
)
"src/md.ml" 35 1618 1630 "src/md.ml" 35 1618 1633
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/md.ml" 35 1618 1634 "src/md.ml" 35 1618 1635
type(
  int
)
"src/md.ml" 35 1618 1630 "src/md.ml" 35 1618 1635
type(
  int ref
)
"src/md.ml" 36 1639 1649 "src/md.ml" 36 1639 1652
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/md.ml" 36 1639 1654 "src/md.ml" 36 1639 1667
type(
  G.t -> bool
)
ident(
  ext_ref CT.is_chordal
)
"src/md.ml" 36 1639 1668 "src/md.ml" 36 1639 1669
type(
  G.t ref -> G.t
)
ident(
  ext_ref Pervasives.( ! )
)
"src/md.ml" 36 1639 1669 "src/md.ml" 36 1639 1673
type(
  G.t ref
)
ident(
  int_ref gtri "src/md.ml" 31 1517 1525 "src/md.ml" 31 1517 1529
)
"src/md.ml" 36 1639 1668 "src/md.ml" 36 1639 1673
type(
  G.t
)
"src/md.ml" 36 1639 1653 "src/md.ml" 36 1639 1674
call(
  stack
)
type(
  bool
)
"src/md.ml" 36 1639 1649 "src/md.ml" 36 1639 1674
type(
  bool
)
"src/md.ml" 36 1639 1675 "src/md.ml" 36 1639 1677
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/md.ml" 36 1639 1678 "src/md.ml" 36 1639 1679
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/md.ml" 36 1639 1679 "src/md.ml" 36 1639 1680
type(
  int ref
)
ident(
  int_ref i "src/md.ml" 35 1618 1626 "src/md.ml" 35 1618 1627
)
"src/md.ml" 36 1639 1678 "src/md.ml" 36 1639 1680
type(
  int
)
"src/md.ml" 36 1639 1681 "src/md.ml" 36 1639 1682
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/md.ml" 36 1639 1683 "src/md.ml" 36 1639 1684
type(
  int
)
ident(
  int_ref n "src/md.ml" 32 1541 1549 "src/md.ml" 32 1541 1550
)
"src/md.ml" 36 1639 1678 "src/md.ml" 36 1639 1684
type(
  bool
)
"src/md.ml" 36 1639 1649 "src/md.ml" 36 1639 1684
type(
  bool
)
"src/md.ml" 37 1688 1698 "src/md.ml" 37 1688 1699
type(
  G.vertex
)
ident(
  def v "src/md.ml" 50 1990 1996 "src/md.ml" 79 2593 2606
)
"src/md.ml" 38 1703 1708 "src/md.ml" 38 1703 1709
type(
  (G.vertex * int) option
)
"src/md.ml" 39 1713 1716 "src/md.ml" 39 1713 1729
type(
  (G.vertex -> (G.vertex * int) option -> (G.vertex * int) option) ->
  G.t -> (G.vertex * int) option -> (G.vertex * int) option
)
ident(
  ext_ref G.fold_vertex
)
"src/md.ml" 40 1731 1741 "src/md.ml" 40 1731 1743
type(
  G.vertex
)
ident(
  def v' "src/md.ml" 40 1731 1744 "src/md.ml" 44 1853 1878
)
"src/md.ml" 40 1731 1744 "src/md.ml" 40 1731 1745
type(
  (G.vertex * int) option
)
ident(
  def x "src/md.ml" 41 1749 1757 "src/md.ml" 44 1853 1878
)
"src/md.ml" 41 1749 1761 "src/md.ml" 41 1749 1765
type(
  int
)
"src/md.ml" 41 1749 1768 "src/md.ml" 41 1749 1780
type(
  G.t -> G.vertex -> int
)
ident(
  ext_ref G.out_degree
)
"src/md.ml" 41 1749 1781 "src/md.ml" 41 1749 1782
type(
  G.t ref -> G.t
)
ident(
  ext_ref Pervasives.( ! )
)
"src/md.ml" 41 1749 1782 "src/md.ml" 41 1749 1786
type(
  G.t ref
)
ident(
  int_ref gref "src/md.ml" 30 1493 1501 "src/md.ml" 30 1493 1505
)
"src/md.ml" 41 1749 1781 "src/md.ml" 41 1749 1786
type(
  G.t
)
"src/md.ml" 41 1749 1787 "src/md.ml" 41 1749 1789
type(
  G.vertex
)
ident(
  int_ref v' "src/md.ml" 40 1731 1741 "src/md.ml" 40 1731 1743
)
"src/md.ml" 41 1749 1768 "src/md.ml" 41 1749 1789
call(
  stack
)
type(
  int
)
"src/md.ml" 42 1793 1807 "src/md.ml" 42 1793 1808
type(
  (G.vertex * int) option
)
ident(
  int_ref x "src/md.ml" 40 1731 1744 "src/md.ml" 40 1731 1745
)
"src/md.ml" 43 1814 1825 "src/md.ml" 43 1814 1826
type(
  G.vertex
)
ident(
  def v "src/md.ml" 43 1814 1832 "src/md.ml" 43 1814 1852
)
"src/md.ml" 43 1814 1827 "src/md.ml" 43 1814 1830
type(
  int
)
ident(
  def deg "src/md.ml" 43 1814 1832 "src/md.ml" 43 1814 1852
)
"src/md.ml" 43 1814 1824 "src/md.ml" 43 1814 1831
type(
  G.vertex * int
)
"src/md.ml" 43 1814 1819 "src/md.ml" 43 1814 1831
type(
  (G.vertex * int) option
)
"src/md.ml" 43 1814 1837 "src/md.ml" 43 1814 1841
type(
  int
)
ident(
  int_ref deg' "src/md.ml" 41 1749 1761 "src/md.ml" 41 1749 1765
)
"src/md.ml" 43 1814 1842 "src/md.ml" 43 1814 1843
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/md.ml" 43 1814 1844 "src/md.ml" 43 1814 1847
type(
  int
)
ident(
  int_ref deg "src/md.ml" 43 1814 1827 "src/md.ml" 43 1814 1830
)
"src/md.ml" 43 1814 1837 "src/md.ml" 43 1814 1847
type(
  bool
)
"src/md.ml" 43 1814 1851 "src/md.ml" 43 1814 1852
type(
  (G.vertex * int) option
)
ident(
  int_ref x "src/md.ml" 40 1731 1744 "src/md.ml" 40 1731 1745
)
"src/md.ml" 43 1814 1832 "src/md.ml" 43 1814 1852
type(
  (G.vertex * int) option
)
"src/md.ml" 44 1853 1858 "src/md.ml" 44 1853 1859
type(
  (G.vertex * int) option
)
"src/md.ml" 44 1853 1869 "src/md.ml" 44 1853 1871
type(
  G.vertex
)
ident(
  int_ref v' "src/md.ml" 40 1731 1741 "src/md.ml" 40 1731 1743
)
"src/md.ml" 44 1853 1873 "src/md.ml" 44 1853 1877
type(
  int
)
ident(
  int_ref deg' "src/md.ml" 41 1749 1761 "src/md.ml" 41 1749 1765
)
"src/md.ml" 44 1853 1868 "src/md.ml" 44 1853 1878
type(
  G.vertex * int
)
"src/md.ml" 44 1853 1863 "src/md.ml" 44 1853 1878
type(
  (G.vertex * int) option
)
"src/md.ml" 42 1793 1801 "src/md.ml" 44 1853 1878
type(
  (G.vertex * int) option
)
"src/md.ml" 41 1749 1757 "src/md.ml" 44 1853 1878
type(
  (G.vertex * int) option
)
"src/md.ml" 40 1731 1736 "src/md.ml" 44 1853 1879
type(
  G.vertex -> (G.vertex * int) option -> (G.vertex * int) option
)
"src/md.ml" 45 1880 1885 "src/md.ml" 45 1880 1886
type(
  G.t ref -> G.t
)
ident(
  ext_ref Pervasives.( ! )
)
"src/md.ml" 45 1880 1886 "src/md.ml" 45 1880 1890
type(
  G.t ref
)
ident(
  int_ref gref "src/md.ml" 30 1493 1501 "src/md.ml" 30 1493 1505
)
"src/md.ml" 45 1880 1885 "src/md.ml" 45 1880 1890
type(
  G.t
)
"src/md.ml" 45 1880 1891 "src/md.ml" 45 1880 1895
type(
  (G.vertex * int) option
)
"src/md.ml" 39 1713 1716 "src/md.ml" 45 1880 1895
call(
  stack
)
type(
  (G.vertex * int) option
)
"src/md.ml" 46 1896 1906 "src/md.ml" 46 1896 1907
type(
  (G.vertex * int) option
)
ident(
  int_ref x "src/md.ml" 38 1703 1708 "src/md.ml" 38 1703 1709
)
"src/md.ml" 47 1914 1925 "src/md.ml" 47 1914 1926
type(
  G.vertex
)
ident(
  def v "src/md.ml" 47 1914 1933 "src/md.ml" 47 1914 1934
)
"src/md.ml" 47 1914 1927 "src/md.ml" 47 1914 1928
type(
  int
)
"src/md.ml" 47 1914 1924 "src/md.ml" 47 1914 1929
type(
  G.vertex * int
)
"src/md.ml" 47 1914 1919 "src/md.ml" 47 1914 1929
type(
  (G.vertex * int) option
)
"src/md.ml" 47 1914 1933 "src/md.ml" 47 1914 1934
type(
  G.vertex
)
ident(
  int_ref v "src/md.ml" 47 1914 1925 "src/md.ml" 47 1914 1926
)
"src/md.ml" 48 1935 1940 "src/md.ml" 48 1935 1944
type(
  (G.vertex * int) option
)
"src/md.ml" 48 1935 1948 "src/md.ml" 48 1935 1956
type(
  string -> G.vertex
)
ident(
  ext_ref Pervasives.failwith
)
"src/md.ml" 48 1935 1957 "src/md.ml" 48 1935 1980
type(
  string
)
"src/md.ml" 48 1935 1948 "src/md.ml" 48 1935 1980
call(
  stack
)
type(
  G.vertex
)
"src/md.ml" 46 1896 1900 "src/md.ml" 48 1935 1980
type(
  G.vertex
)
"src/md.ml" 38 1703 1704 "src/md.ml" 48 1935 1980
type(
  G.vertex
)
"src/md.ml" 50 1990 2000 "src/md.ml" 50 1990 2002
type(
  G.vertex list
)
ident(
  def ng "src/md.ml" 51 2023 2029 "src/md.ml" 79 2593 2606
)
"src/md.ml" 50 1990 2005 "src/md.ml" 50 1990 2011
type(
  G.t -> G.vertex -> G.vertex list
)
ident(
  ext_ref G.succ
)
"src/md.ml" 50 1990 2012 "src/md.ml" 50 1990 2013
type(
  G.t ref -> G.t
)
ident(
  ext_ref Pervasives.( ! )
)
"src/md.ml" 50 1990 2013 "src/md.ml" 50 1990 2017
type(
  G.t ref
)
ident(
  int_ref gref "src/md.ml" 30 1493 1501 "src/md.ml" 30 1493 1505
)
"src/md.ml" 50 1990 2012 "src/md.ml" 50 1990 2017
type(
  G.t
)
"src/md.ml" 50 1990 2018 "src/md.ml" 50 1990 2019
type(
  G.vertex
)
ident(
  int_ref v "src/md.ml" 37 1688 1698 "src/md.ml" 37 1688 1699
)
"src/md.ml" 50 1990 2005 "src/md.ml" 50 1990 2019
call(
  stack
)
type(
  G.vertex list
)
"src/md.ml" 51 2023 2033 "src/md.ml" 51 2023 2035
type(
  G.t
)
ident(
  def g' "src/md.ml" 73 2428 2434 "src/md.ml" 79 2593 2606
)
"src/md.ml" 51 2023 2037 "src/md.ml" 51 2023 2041
type(
  (G.vertex * G.vertex) list
)
ident(
  def tri' "src/md.ml" 73 2428 2434 "src/md.ml" 79 2593 2606
)
"src/md.ml" 51 2023 2033 "src/md.ml" 51 2023 2041
type(
  G.t * (G.vertex * G.vertex) list
)
"src/md.ml" 52 2044 2045 "src/md.ml" 52 2044 2059
type(
  (G.t * (G.vertex * G.vertex) list ->
   G.vertex -> G.t * (G.vertex * G.vertex) list) ->
  G.t * (G.vertex * G.vertex) list ->
  G.vertex list -> G.t * (G.vertex * G.vertex) list
)
ident(
  ext_ref List.fold_left
)
"src/md.ml" 53 2060 2069 "src/md.ml" 53 2060 2070
type(
  G.t
)
ident(
  def g "src/md.ml" 53 2060 2077 "src/md.ml" 70 2382 2398
)
"src/md.ml" 53 2060 2072 "src/md.ml" 53 2060 2075
type(
  (G.vertex * G.vertex) list
)
ident(
  def tri "src/md.ml" 53 2060 2077 "src/md.ml" 70 2382 2398
)
"src/md.ml" 53 2060 2068 "src/md.ml" 53 2060 2076
type(
  G.t * (G.vertex * G.vertex) list
)
"src/md.ml" 53 2060 2077 "src/md.ml" 53 2060 2078
type(
  G.vertex
)
ident(
  def v "src/md.ml" 54 2082 2088 "src/md.ml" 70 2382 2398
)
"src/md.ml" 54 2082 2092 "src/md.ml" 54 2082 2096
type(
  (G.vertex * G.vertex) list
)
"src/md.ml" 55 2099 2107 "src/md.ml" 55 2099 2121
type(
  ((G.vertex * G.vertex) list -> G.vertex -> (G.vertex * G.vertex) list) ->
  (G.vertex * G.vertex) list -> G.vertex list -> (G.vertex * G.vertex) list
)
ident(
  ext_ref List.fold_left
)
"src/md.ml" 56 2122 2130 "src/md.ml" 56 2122 2133
type(
  (G.vertex * G.vertex) list
)
ident(
  def tri "src/md.ml" 56 2122 2134 "src/md.ml" 59 2212 2226
)
"src/md.ml" 56 2122 2134 "src/md.ml" 56 2122 2136
type(
  G.vertex
)
ident(
  def v' "src/md.ml" 57 2140 2146 "src/md.ml" 59 2212 2226
)
"src/md.ml" 57 2140 2149 "src/md.ml" 57 2140 2150
type(
  G.vertex
)
ident(
  int_ref v "src/md.ml" 53 2060 2077 "src/md.ml" 53 2060 2078
)
"src/md.ml" 57 2140 2151 "src/md.ml" 57 2140 2153
type(
  G.vertex -> G.vertex -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"src/md.ml" 57 2140 2154 "src/md.ml" 57 2140 2156
type(
  G.vertex
)
ident(
  int_ref v' "src/md.ml" 56 2122 2134 "src/md.ml" 56 2122 2136
)
"src/md.ml" 57 2140 2149 "src/md.ml" 57 2140 2156
type(
  bool
)
"src/md.ml" 57 2140 2157 "src/md.ml" 57 2140 2159
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/md.ml" 57 2140 2160 "src/md.ml" 57 2140 2163
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/md.ml" 57 2140 2165 "src/md.ml" 57 2140 2175
type(
  G.t -> G.vertex -> G.vertex -> bool
)
ident(
  ext_ref G.mem_edge
)
"src/md.ml" 57 2140 2176 "src/md.ml" 57 2140 2177
type(
  G.t
)
ident(
  int_ref g "src/md.ml" 53 2060 2069 "src/md.ml" 53 2060 2070
)
"src/md.ml" 57 2140 2178 "src/md.ml" 57 2140 2179
type(
  G.vertex
)
ident(
  int_ref v "src/md.ml" 53 2060 2077 "src/md.ml" 53 2060 2078
)
"src/md.ml" 57 2140 2180 "src/md.ml" 57 2140 2182
type(
  G.vertex
)
ident(
  int_ref v' "src/md.ml" 56 2122 2134 "src/md.ml" 56 2122 2136
)
"src/md.ml" 57 2140 2164 "src/md.ml" 57 2140 2183
call(
  stack
)
type(
  bool
)
"src/md.ml" 57 2140 2160 "src/md.ml" 57 2140 2183
type(
  bool
)
"src/md.ml" 57 2140 2149 "src/md.ml" 57 2140 2183
type(
  bool
)
"src/md.ml" 58 2189 2198 "src/md.ml" 58 2189 2199
type(
  G.vertex
)
ident(
  int_ref v "src/md.ml" 53 2060 2077 "src/md.ml" 53 2060 2078
)
"src/md.ml" 58 2189 2201 "src/md.ml" 58 2189 2203
type(
  G.vertex
)
ident(
  int_ref v' "src/md.ml" 56 2122 2134 "src/md.ml" 56 2122 2136
)
"src/md.ml" 58 2189 2197 "src/md.ml" 58 2189 2204
type(
  G.vertex * G.vertex
)
"src/md.ml" 58 2189 2208 "src/md.ml" 58 2189 2211
type(
  (G.vertex * G.vertex) list
)
ident(
  int_ref tri "src/md.ml" 56 2122 2130 "src/md.ml" 56 2122 2133
)
"src/md.ml" 58 2189 2197 "src/md.ml" 58 2189 2211
type(
  (G.vertex * G.vertex) list
)
"src/md.ml" 59 2212 2223 "src/md.ml" 59 2212 2226
type(
  (G.vertex * G.vertex) list
)
ident(
  int_ref tri "src/md.ml" 56 2122 2130 "src/md.ml" 56 2122 2133
)
"src/md.ml" 57 2140 2146 "src/md.ml" 59 2212 2226
type(
  (G.vertex * G.vertex) list
)
"src/md.ml" 56 2122 2125 "src/md.ml" 59 2212 2227
type(
  (G.vertex * G.vertex) list -> G.vertex -> (G.vertex * G.vertex) list
)
"src/md.ml" 60 2228 2231 "src/md.ml" 60 2228 2234
type(
  (G.vertex * G.vertex) list
)
ident(
  int_ref tri "src/md.ml" 53 2060 2072 "src/md.ml" 53 2060 2075
)
"src/md.ml" 60 2228 2235 "src/md.ml" 60 2228 2237
type(
  G.vertex list
)
ident(
  int_ref ng "src/md.ml" 50 1990 2000 "src/md.ml" 50 1990 2002
)
"src/md.ml" 55 2099 2107 "src/md.ml" 60 2228 2237
call(
  stack
)
type(
  (G.vertex * G.vertex) list
)
"src/md.ml" 62 2247 2257 "src/md.ml" 62 2247 2259
type(
  G.t
)
"src/md.ml" 63 2263 2271 "src/md.ml" 63 2263 2285
type(
  (G.t -> G.vertex -> G.t) -> G.t -> G.vertex list -> G.t
)
ident(
  ext_ref List.fold_left
)
"src/md.ml" 64 2286 2294 "src/md.ml" 64 2286 2295
type(
  G.t
)
ident(
  def g "src/md.ml" 64 2286 2296 "src/md.ml" 67 2350 2362
)
"src/md.ml" 64 2286 2296 "src/md.ml" 64 2286 2298
type(
  G.vertex
)
ident(
  def v' "src/md.ml" 65 2302 2308 "src/md.ml" 67 2350 2362
)
"src/md.ml" 65 2302 2311 "src/md.ml" 65 2302 2312
type(
  G.vertex
)
ident(
  int_ref v "src/md.ml" 53 2060 2077 "src/md.ml" 53 2060 2078
)
"src/md.ml" 65 2302 2313 "src/md.ml" 65 2302 2315
type(
  G.vertex -> G.vertex -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"src/md.ml" 65 2302 2316 "src/md.ml" 65 2302 2318
type(
  G.vertex
)
ident(
  int_ref v' "src/md.ml" 64 2286 2296 "src/md.ml" 64 2286 2298
)
"src/md.ml" 65 2302 2311 "src/md.ml" 65 2302 2318
type(
  bool
)
"src/md.ml" 66 2324 2332 "src/md.ml" 66 2324 2342
type(
  G.t -> G.vertex -> G.vertex -> G.t
)
ident(
  ext_ref G.add_edge
)
"src/md.ml" 66 2324 2343 "src/md.ml" 66 2324 2344
type(
  G.t
)
ident(
  int_ref g "src/md.ml" 64 2286 2294 "src/md.ml" 64 2286 2295
)
"src/md.ml" 66 2324 2345 "src/md.ml" 66 2324 2346
type(
  G.vertex
)
ident(
  int_ref v "src/md.ml" 53 2060 2077 "src/md.ml" 53 2060 2078
)
"src/md.ml" 66 2324 2347 "src/md.ml" 66 2324 2349
type(
  G.vertex
)
ident(
  int_ref v' "src/md.ml" 64 2286 2296 "src/md.ml" 64 2286 2298
)
"src/md.ml" 66 2324 2332 "src/md.ml" 66 2324 2349
call(
  tail
)
type(
  G.t
)
"src/md.ml" 67 2350 2361 "src/md.ml" 67 2350 2362
type(
  G.t
)
ident(
  int_ref g "src/md.ml" 64 2286 2294 "src/md.ml" 64 2286 2295
)
"src/md.ml" 65 2302 2308 "src/md.ml" 67 2350 2362
type(
  G.t
)
"src/md.ml" 64 2286 2289 "src/md.ml" 67 2350 2363
type(
  G.t -> G.vertex -> G.t
)
"src/md.ml" 68 2364 2367 "src/md.ml" 68 2364 2368
type(
  G.t
)
ident(
  int_ref g "src/md.ml" 53 2060 2069 "src/md.ml" 53 2060 2070
)
"src/md.ml" 68 2364 2369 "src/md.ml" 68 2364 2371
type(
  G.vertex list
)
ident(
  int_ref ng "src/md.ml" 50 1990 2000 "src/md.ml" 50 1990 2002
)
"src/md.ml" 63 2263 2271 "src/md.ml" 68 2364 2371
call(
  stack
)
type(
  G.t
)
"src/md.ml" 70 2382 2389 "src/md.ml" 70 2382 2391
type(
  G.t
)
ident(
  int_ref g' "src/md.ml" 62 2247 2257 "src/md.ml" 62 2247 2259
)
"src/md.ml" 70 2382 2393 "src/md.ml" 70 2382 2397
type(
  (G.vertex * G.vertex) list
)
ident(
  int_ref tri' "src/md.ml" 54 2082 2092 "src/md.ml" 54 2082 2096
)
"src/md.ml" 70 2382 2388 "src/md.ml" 70 2382 2398
type(
  G.t * (G.vertex * G.vertex) list
)
"src/md.ml" 62 2247 2253 "src/md.ml" 70 2382 2398
type(
  G.t * (G.vertex * G.vertex) list
)
"src/md.ml" 54 2082 2088 "src/md.ml" 70 2382 2398
type(
  G.t * (G.vertex * G.vertex) list
)
"src/md.ml" 53 2060 2063 "src/md.ml" 70 2382 2399
type(
  G.t * (G.vertex * G.vertex) list ->
  G.vertex -> G.t * (G.vertex * G.vertex) list
)
"src/md.ml" 71 2400 2404 "src/md.ml" 71 2400 2405
type(
  G.t ref -> G.t
)
ident(
  ext_ref Pervasives.( ! )
)
"src/md.ml" 71 2400 2405 "src/md.ml" 71 2400 2409
type(
  G.t ref
)
ident(
  int_ref gref "src/md.ml" 30 1493 1501 "src/md.ml" 30 1493 1505
)
"src/md.ml" 71 2400 2404 "src/md.ml" 71 2400 2409
type(
  G.t
)
"src/md.ml" 71 2400 2411 "src/md.ml" 71 2400 2413
type(
  (G.vertex * G.vertex) list
)
"src/md.ml" 71 2400 2403 "src/md.ml" 71 2400 2414
type(
  G.t * (G.vertex * G.vertex) list
)
"src/md.ml" 71 2400 2415 "src/md.ml" 71 2400 2417
type(
  G.vertex list
)
ident(
  int_ref ng "src/md.ml" 50 1990 2000 "src/md.ml" 50 1990 2002
)
"src/md.ml" 52 2044 2045 "src/md.ml" 71 2400 2417
call(
  stack
)
type(
  G.t * (G.vertex * G.vertex) list
)
"src/md.ml" 73 2428 2434 "src/md.ml" 73 2428 2437
type(
  G.vertex list ref
)
ident(
  int_ref ord "src/md.ml" 34 1594 1602 "src/md.ml" 34 1594 1605
)
"src/md.ml" 73 2428 2438 "src/md.ml" 73 2428 2440
type(
  G.vertex list ref -> G.vertex list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/md.ml" 73 2428 2441 "src/md.ml" 73 2428 2442
type(
  G.vertex
)
ident(
  int_ref v "src/md.ml" 37 1688 1698 "src/md.ml" 37 1688 1699
)
"src/md.ml" 73 2428 2446 "src/md.ml" 73 2428 2447
type(
  G.vertex list ref -> G.vertex list
)
ident(
  ext_ref Pervasives.( ! )
)
"src/md.ml" 73 2428 2447 "src/md.ml" 73 2428 2450
type(
  G.vertex list ref
)
ident(
  int_ref ord "src/md.ml" 34 1594 1602 "src/md.ml" 34 1594 1605
)
"src/md.ml" 73 2428 2446 "src/md.ml" 73 2428 2450
type(
  G.vertex list
)
"src/md.ml" 73 2428 2441 "src/md.ml" 73 2428 2450
type(
  G.vertex list
)
"src/md.ml" 73 2428 2434 "src/md.ml" 73 2428 2450
type(
  unit
)
"src/md.ml" 74 2452 2458 "src/md.ml" 74 2452 2462
type(
  G.t ref
)
ident(
  int_ref gtri "src/md.ml" 31 1517 1525 "src/md.ml" 31 1517 1529
)
"src/md.ml" 74 2452 2463 "src/md.ml" 74 2452 2465
type(
  G.t ref -> G.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/md.ml" 74 2452 2466 "src/md.ml" 74 2452 2480
type(
  (G.t -> G.vertex * G.vertex -> G.t) ->
  G.t -> (G.vertex * G.vertex) list -> G.t
)
ident(
  ext_ref List.fold_left
)
"src/md.ml" 75 2482 2488 "src/md.ml" 75 2482 2489
type(
  G.t
)
ident(
  def g "src/md.ml" 75 2482 2490 "src/md.ml" 75 2482 2515
)
"src/md.ml" 75 2482 2491 "src/md.ml" 75 2482 2492
type(
  G.vertex
)
ident(
  def x "src/md.ml" 75 2482 2499 "src/md.ml" 75 2482 2515
)
"src/md.ml" 75 2482 2493 "src/md.ml" 75 2482 2494
type(
  G.vertex
)
ident(
  def y "src/md.ml" 75 2482 2499 "src/md.ml" 75 2482 2515
)
"src/md.ml" 75 2482 2490 "src/md.ml" 75 2482 2495
type(
  G.vertex * G.vertex
)
"src/md.ml" 75 2482 2499 "src/md.ml" 75 2482 2509
type(
  G.t -> G.vertex -> G.vertex -> G.t
)
ident(
  ext_ref G.add_edge
)
"src/md.ml" 75 2482 2510 "src/md.ml" 75 2482 2511
type(
  G.t
)
ident(
  int_ref g "src/md.ml" 75 2482 2488 "src/md.ml" 75 2482 2489
)
"src/md.ml" 75 2482 2512 "src/md.ml" 75 2482 2513
type(
  G.vertex
)
ident(
  int_ref x "src/md.ml" 75 2482 2491 "src/md.ml" 75 2482 2492
)
"src/md.ml" 75 2482 2514 "src/md.ml" 75 2482 2515
type(
  G.vertex
)
ident(
  int_ref y "src/md.ml" 75 2482 2493 "src/md.ml" 75 2482 2494
)
"src/md.ml" 75 2482 2499 "src/md.ml" 75 2482 2515
call(
  tail
)
type(
  G.t
)
"src/md.ml" 75 2482 2483 "src/md.ml" 75 2482 2516
type(
  G.t -> G.vertex * G.vertex -> G.t
)
"src/md.ml" 76 2518 2519 "src/md.ml" 76 2518 2520
type(
  G.t ref -> G.t
)
ident(
  ext_ref Pervasives.( ! )
)
"src/md.ml" 76 2518 2520 "src/md.ml" 76 2518 2524
type(
  G.t ref
)
ident(
  int_ref gtri "src/md.ml" 31 1517 1525 "src/md.ml" 31 1517 1529
)
"src/md.ml" 76 2518 2519 "src/md.ml" 76 2518 2524
type(
  G.t
)
"src/md.ml" 76 2518 2525 "src/md.ml" 76 2518 2529
type(
  (G.vertex * G.vertex) list
)
ident(
  int_ref tri' "src/md.ml" 51 2023 2037 "src/md.ml" 51 2023 2041
)
"src/md.ml" 74 2452 2466 "src/md.ml" 76 2518 2529
call(
  stack
)
type(
  G.t
)
"src/md.ml" 74 2452 2458 "src/md.ml" 76 2518 2529
type(
  unit
)
"src/md.ml" 77 2531 2537 "src/md.ml" 77 2531 2541
type(
  G.t ref
)
ident(
  int_ref gref "src/md.ml" 30 1493 1501 "src/md.ml" 30 1493 1505
)
"src/md.ml" 77 2531 2542 "src/md.ml" 77 2531 2544
type(
  G.t ref -> G.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/md.ml" 77 2531 2545 "src/md.ml" 77 2531 2560
type(
  G.t -> G.vertex -> G.t
)
ident(
  ext_ref G.remove_vertex
)
"src/md.ml" 77 2531 2561 "src/md.ml" 77 2531 2563
type(
  G.t
)
ident(
  int_ref g' "src/md.ml" 51 2023 2033 "src/md.ml" 51 2023 2035
)
"src/md.ml" 77 2531 2564 "src/md.ml" 77 2531 2565
type(
  G.vertex
)
ident(
  int_ref v "src/md.ml" 37 1688 1698 "src/md.ml" 37 1688 1699
)
"src/md.ml" 77 2531 2545 "src/md.ml" 77 2531 2565
call(
  stack
)
type(
  G.t
)
"src/md.ml" 77 2531 2537 "src/md.ml" 77 2531 2565
type(
  unit
)
"src/md.ml" 78 2567 2573 "src/md.ml" 78 2567 2576
type(
  (G.vertex * G.vertex) list ref
)
ident(
  int_ref tri "src/md.ml" 33 1570 1578 "src/md.ml" 33 1570 1581
)
"src/md.ml" 78 2567 2577 "src/md.ml" 78 2567 2579
type(
  (G.vertex * G.vertex) list ref -> (G.vertex * G.vertex) list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/md.ml" 78 2567 2580 "src/md.ml" 78 2567 2584
type(
  (G.vertex * G.vertex) list
)
ident(
  int_ref tri' "src/md.ml" 51 2023 2037 "src/md.ml" 51 2023 2041
)
"src/md.ml" 78 2567 2585 "src/md.ml" 78 2567 2586
type(
  (G.vertex * G.vertex) list ->
  (G.vertex * G.vertex) list -> (G.vertex * G.vertex) list
)
ident(
  ext_ref Pervasives.( @ )
)
"src/md.ml" 78 2567 2587 "src/md.ml" 78 2567 2588
type(
  (G.vertex * G.vertex) list ref -> (G.vertex * G.vertex) list
)
ident(
  ext_ref Pervasives.( ! )
)
"src/md.ml" 78 2567 2588 "src/md.ml" 78 2567 2591
type(
  (G.vertex * G.vertex) list ref
)
ident(
  int_ref tri "src/md.ml" 33 1570 1578 "src/md.ml" 33 1570 1581
)
"src/md.ml" 78 2567 2587 "src/md.ml" 78 2567 2591
type(
  (G.vertex * G.vertex) list
)
"src/md.ml" 78 2567 2580 "src/md.ml" 78 2567 2591
call(
  stack
)
type(
  (G.vertex * G.vertex) list
)
"src/md.ml" 78 2567 2573 "src/md.ml" 78 2567 2591
type(
  unit
)
"src/md.ml" 79 2593 2599 "src/md.ml" 79 2593 2603
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"src/md.ml" 79 2593 2604 "src/md.ml" 79 2593 2605
type(
  int ref
)
ident(
  int_ref i "src/md.ml" 35 1618 1626 "src/md.ml" 35 1618 1627
)
"src/md.ml" 79 2593 2599 "src/md.ml" 79 2593 2606
type(
  unit
)
"src/md.ml" 78 2567 2573 "src/md.ml" 79 2593 2606
type(
  unit
)
"src/md.ml" 77 2531 2537 "src/md.ml" 79 2593 2606
type(
  unit
)
"src/md.ml" 74 2452 2458 "src/md.ml" 79 2593 2606
type(
  unit
)
"src/md.ml" 73 2428 2434 "src/md.ml" 79 2593 2606
type(
  unit
)
"src/md.ml" 51 2023 2029 "src/md.ml" 79 2593 2606
type(
  unit
)
"src/md.ml" 50 1990 1996 "src/md.ml" 79 2593 2606
type(
  unit
)
"src/md.ml" 37 1688 1694 "src/md.ml" 79 2593 2606
type(
  unit
)
"src/md.ml" 36 1639 1643 "src/md.ml" 80 2607 2615
type(
  unit
)
"src/md.ml" 81 2617 2622 "src/md.ml" 81 2617 2623
type(
  G.t ref -> G.t
)
ident(
  ext_ref Pervasives.( ! )
)
"src/md.ml" 81 2617 2623 "src/md.ml" 81 2617 2627
type(
  G.t ref
)
ident(
  int_ref gtri "src/md.ml" 31 1517 1525 "src/md.ml" 31 1517 1529
)
"src/md.ml" 81 2617 2622 "src/md.ml" 81 2617 2627
type(
  G.t
)
"src/md.ml" 81 2617 2629 "src/md.ml" 81 2617 2630
type(
  (G.vertex * G.vertex) list ref -> (G.vertex * G.vertex) list
)
ident(
  ext_ref Pervasives.( ! )
)
"src/md.ml" 81 2617 2630 "src/md.ml" 81 2617 2633
type(
  (G.vertex * G.vertex) list ref
)
ident(
  int_ref tri "src/md.ml" 33 1570 1578 "src/md.ml" 33 1570 1581
)
"src/md.ml" 81 2617 2629 "src/md.ml" 81 2617 2633
type(
  (G.vertex * G.vertex) list
)
"src/md.ml" 81 2617 2635 "src/md.ml" 81 2617 2636
type(
  G.vertex list ref -> G.vertex list
)
ident(
  ext_ref Pervasives.( ! )
)
"src/md.ml" 81 2617 2636 "src/md.ml" 81 2617 2639
type(
  G.vertex list ref
)
ident(
  int_ref ord "src/md.ml" 34 1594 1602 "src/md.ml" 34 1594 1605
)
"src/md.ml" 81 2617 2635 "src/md.ml" 81 2617 2639
type(
  G.vertex list
)
"src/md.ml" 81 2617 2621 "src/md.ml" 81 2617 2640
type(
  G.t * (G.vertex * G.vertex) list * G.vertex list
)
"src/md.ml" 36 1639 1643 "src/md.ml" 81 2617 2640
type(
  G.t * (G.vertex * G.vertex) list * G.vertex list
)
"src/md.ml" 35 1618 1622 "src/md.ml" 81 2617 2640
type(
  G.t * (G.vertex * G.vertex) list * G.vertex list
)
"src/md.ml" 34 1594 1598 "src/md.ml" 81 2617 2640
type(
  G.t * (G.vertex * G.vertex) list * G.vertex list
)
"src/md.ml" 33 1570 1574 "src/md.ml" 81 2617 2640
type(
  G.t * (G.vertex * G.vertex) list * G.vertex list
)
"src/md.ml" 32 1541 1545 "src/md.ml" 81 2617 2640
type(
  G.t * (G.vertex * G.vertex) list * G.vertex list
)
"src/md.ml" 31 1517 1521 "src/md.ml" 81 2617 2640
type(
  G.t * (G.vertex * G.vertex) list * G.vertex list
)
"src/md.ml" 30 1493 1497 "src/md.ml" 81 2617 2640
type(
  G.t * (G.vertex * G.vertex) list * G.vertex list
)
"src/md.ml" 83 2645 2651 "src/md.ml" 83 2645 2662
type(
  G.t -> G.t
)
ident(
  def triangulate "src/md.ml" 85 2698 2706 "src/md.ml" 87 2708 2711
)
"src/md.ml" 83 2645 2663 "src/md.ml" 83 2645 2664
type(
  G.t
)
ident(
  def g "src/md.ml" 84 2668 2672 "src/md.ml" 85 2698 2706
)
"src/md.ml" 84 2668 2676 "src/md.ml" 84 2668 2680
type(
  G.t
)
"src/md.ml" 84 2668 2682 "src/md.ml" 84 2668 2683
type(
  (G.vertex * G.vertex) list
)
"src/md.ml" 84 2668 2685 "src/md.ml" 84 2668 2686
type(
  G.vertex list
)
"src/md.ml" 84 2668 2676 "src/md.ml" 84 2668 2686
type(
  G.t * (G.vertex * G.vertex) list * G.vertex list
)
"src/md.ml" 84 2668 2689 "src/md.ml" 84 2668 2691
type(
  G.t -> G.t * (G.vertex * G.vertex) list * G.vertex list
)
ident(
  int_ref md "src/md.ml" 29 1480 1486 "src/md.ml" 29 1480 1488
)
"src/md.ml" 84 2668 2692 "src/md.ml" 84 2668 2693
type(
  G.t
)
ident(
  int_ref g "src/md.ml" 83 2645 2663 "src/md.ml" 83 2645 2664
)
"src/md.ml" 84 2668 2689 "src/md.ml" 84 2668 2693
call(
  stack
)
type(
  G.t * (G.vertex * G.vertex) list * G.vertex list
)
"src/md.ml" 85 2698 2702 "src/md.ml" 85 2698 2706
type(
  G.t
)
ident(
  int_ref gtri "src/md.ml" 84 2668 2676 "src/md.ml" 84 2668 2680
)
"src/md.ml" 84 2668 2672 "src/md.ml" 85 2698 2706
type(
  G.t
)
"src/md.ml" 91 2743 2764 "src/md.ml" 91 2743 2777
call(
  stack
)
"src/md.ml" 92 2781 2795 "src/md.ml" 92 2781 2819
call(
  stack
)
"src/md.ml" 93 2820 2838 "src/md.ml" 93 2820 2852
call(
  stack
)
"src/md.ml" 97 2911 2967 "src/md.ml" 97 2911 2979
call(
  stack
)
"src/md.ml" 97 2911 2927 "src/md.ml" 97 2911 2984
call(
  stack
)
"src/md.ml" 99 2986 2992 "src/md.ml" 99 2986 2994
type(
  G.t -> G.t * (G.vertex * G.vertex) list * G.vertex list
)
ident(
  def md "src/md.ml" 147 4055 4057 "src/md.ml" 151 4118 4121
)
"src/md.ml" 99 2986 2995 "src/md.ml" 99 2986 2996
type(
  G.t
)
ident(
  def g "src/md.ml" 100 2999 3003 "src/md.ml" 145 4028 4050
)
"src/md.ml" 100 2999 3007 "src/md.ml" 100 2999 3011
type(
  G.t
)
"src/md.ml" 100 2999 3014 "src/md.ml" 100 2999 3022
type(
  (G.V.t -> G.V.t) -> G.t -> G.t
)
ident(
  ext_ref Copy.map
)
"src/md.ml" 100 2999 3028 "src/md.ml" 100 2999 3029
type(
  G.V.t
)
ident(
  def x "src/md.ml" 100 2999 3033 "src/md.ml" 100 2999 3034
)
"src/md.ml" 100 2999 3033 "src/md.ml" 100 2999 3034
type(
  G.V.t
)
ident(
  int_ref x "src/md.ml" 100 2999 3028 "src/md.ml" 100 2999 3029
)
"src/md.ml" 100 2999 3023 "src/md.ml" 100 2999 3035
type(
  G.V.t -> G.V.t
)
"src/md.ml" 100 2999 3036 "src/md.ml" 100 2999 3037
type(
  G.t
)
ident(
  int_ref g "src/md.ml" 99 2986 2995 "src/md.ml" 99 2986 2996
)
"src/md.ml" 100 2999 3014 "src/md.ml" 100 2999 3037
call(
  stack
)
type(
  G.t
)
"src/md.ml" 101 3041 3049 "src/md.ml" 101 3041 3053
type(
  G.t
)
"src/md.ml" 101 3041 3056 "src/md.ml" 101 3041 3064
type(
  (G.V.t -> G.V.t) -> G.t -> G.t
)
ident(
  ext_ref Copy.map
)
"src/md.ml" 101 3041 3070 "src/md.ml" 101 3041 3071
type(
  G.V.t
)
ident(
  def x "src/md.ml" 101 3041 3075 "src/md.ml" 101 3041 3076
)
"src/md.ml" 101 3041 3075 "src/md.ml" 101 3041 3076
type(
  G.V.t
)
ident(
  int_ref x "src/md.ml" 101 3041 3070 "src/md.ml" 101 3041 3071
)
"src/md.ml" 101 3041 3065 "src/md.ml" 101 3041 3077
type(
  G.V.t -> G.V.t
)
"src/md.ml" 101 3041 3078 "src/md.ml" 101 3041 3079
type(
  G.t
)
ident(
  int_ref g "src/md.ml" 99 2986 2995 "src/md.ml" 99 2986 2996
)
"src/md.ml" 101 3041 3056 "src/md.ml" 101 3041 3079
call(
  stack
)
type(
  G.t
)
"src/md.ml" 102 3083 3091 "src/md.ml" 102 3083 3092
type(
  int
)
"src/md.ml" 102 3083 3095 "src/md.ml" 102 3083 3106
type(
  G.t -> int
)
ident(
  ext_ref G.nb_vertex
)
"src/md.ml" 102 3083 3107 "src/md.ml" 102 3083 3108
type(
  G.t
)
ident(
  int_ref g "src/md.ml" 99 2986 2995 "src/md.ml" 99 2986 2996
)
"src/md.ml" 102 3083 3095 "src/md.ml" 102 3083 3108
call(
  stack
)
type(
  int
)
"src/md.ml" 103 3112 3120 "src/md.ml" 103 3112 3123
type(
  (G.vertex * G.vertex) list ref
)
"src/md.ml" 103 3112 3126 "src/md.ml" 103 3112 3129
type(
  (G.vertex * G.vertex) list -> (G.vertex * G.vertex) list ref
)
ident(
  ext_ref Pervasives.ref
)
"src/md.ml" 103 3112 3130 "src/md.ml" 103 3112 3132
type(
  (G.vertex * G.vertex) list
)
"src/md.ml" 103 3112 3126 "src/md.ml" 103 3112 3132
type(
  (G.vertex * G.vertex) list ref
)
"src/md.ml" 104 3136 3144 "src/md.ml" 104 3136 3147
type(
  G.vertex list ref
)
"src/md.ml" 104 3136 3150 "src/md.ml" 104 3136 3153
type(
  G.vertex list -> G.vertex list ref
)
ident(
  ext_ref Pervasives.ref
)
"src/md.ml" 104 3136 3154 "src/md.ml" 104 3136 3156
type(
  G.vertex list
)
"src/md.ml" 104 3136 3150 "src/md.ml" 104 3136 3156
type(
  G.vertex list ref
)
"src/md.ml" 105 3160 3168 "src/md.ml" 105 3160 3169
type(
  int ref
)
"src/md.ml" 105 3160 3172 "src/md.ml" 105 3160 3175
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/md.ml" 105 3160 3176 "src/md.ml" 105 3160 3177
type(
  int
)
"src/md.ml" 105 3160 3172 "src/md.ml" 105 3160 3177
type(
  int ref
)
"src/md.ml" 106 3181 3191 "src/md.ml" 106 3181 3194
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/md.ml" 106 3181 3196 "src/md.ml" 106 3181 3209
type(
  G.t -> bool
)
ident(
  ext_ref CT.is_chordal
)
"src/md.ml" 106 3181 3210 "src/md.ml" 106 3181 3214
type(
  G.t
)
ident(
  int_ref gtri "src/md.ml" 100 2999 3007 "src/md.ml" 100 2999 3011
)
"src/md.ml" 106 3181 3195 "src/md.ml" 106 3181 3215
call(
  stack
)
type(
  bool
)
"src/md.ml" 106 3181 3191 "src/md.ml" 106 3181 3215
type(
  bool
)
"src/md.ml" 106 3181 3216 "src/md.ml" 106 3181 3218
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/md.ml" 106 3181 3219 "src/md.ml" 106 3181 3220
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/md.ml" 106 3181 3220 "src/md.ml" 106 3181 3221
type(
  int ref
)
ident(
  int_ref i "src/md.ml" 105 3160 3168 "src/md.ml" 105 3160 3169
)
"src/md.ml" 106 3181 3219 "src/md.ml" 106 3181 3221
type(
  int
)
"src/md.ml" 106 3181 3222 "src/md.ml" 106 3181 3223
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/md.ml" 106 3181 3224 "src/md.ml" 106 3181 3225
type(
  int
)
ident(
  int_ref n "src/md.ml" 102 3083 3091 "src/md.ml" 102 3083 3092
)
"src/md.ml" 106 3181 3219 "src/md.ml" 106 3181 3225
type(
  bool
)
"src/md.ml" 106 3181 3191 "src/md.ml" 106 3181 3225
type(
  bool
)
"src/md.ml" 107 3229 3239 "src/md.ml" 107 3229 3240
type(
  G.vertex
)
ident(
  def v "src/md.ml" 120 3529 3535 "src/md.ml" 143 4004 4017
)
"src/md.ml" 108 3244 3249 "src/md.ml" 108 3244 3250
type(
  (G.vertex * int) option
)
"src/md.ml" 109 3254 3257 "src/md.ml" 109 3254 3270
type(
  (G.vertex -> (G.vertex * int) option -> (G.vertex * int) option) ->
  G.t -> (G.vertex * int) option -> (G.vertex * int) option
)
ident(
  ext_ref G.fold_vertex
)
"src/md.ml" 110 3272 3282 "src/md.ml" 110 3272 3284
type(
  G.vertex
)
ident(
  def v' "src/md.ml" 110 3272 3285 "src/md.ml" 114 3393 3418
)
"src/md.ml" 110 3272 3285 "src/md.ml" 110 3272 3286
type(
  (G.vertex * int) option
)
ident(
  def x "src/md.ml" 111 3290 3298 "src/md.ml" 114 3393 3418
)
"src/md.ml" 111 3290 3302 "src/md.ml" 111 3290 3306
type(
  int
)
"src/md.ml" 111 3290 3309 "src/md.ml" 111 3290 3321
type(
  G.t -> G.vertex -> int
)
ident(
  ext_ref G.out_degree
)
"src/md.ml" 111 3290 3322 "src/md.ml" 111 3290 3326
type(
  G.t
)
ident(
  int_ref gcur "src/md.ml" 101 3041 3049 "src/md.ml" 101 3041 3053
)
"src/md.ml" 111 3290 3327 "src/md.ml" 111 3290 3329
type(
  G.vertex
)
ident(
  int_ref v' "src/md.ml" 110 3272 3282 "src/md.ml" 110 3272 3284
)
"src/md.ml" 111 3290 3309 "src/md.ml" 111 3290 3329
call(
  stack
)
type(
  int
)
"src/md.ml" 112 3333 3347 "src/md.ml" 112 3333 3348
type(
  (G.vertex * int) option
)
ident(
  int_ref x "src/md.ml" 110 3272 3285 "src/md.ml" 110 3272 3286
)
"src/md.ml" 113 3354 3365 "src/md.ml" 113 3354 3366
type(
  G.vertex
)
ident(
  def v "src/md.ml" 113 3354 3372 "src/md.ml" 113 3354 3392
)
"src/md.ml" 113 3354 3367 "src/md.ml" 113 3354 3370
type(
  int
)
ident(
  def deg "src/md.ml" 113 3354 3372 "src/md.ml" 113 3354 3392
)
"src/md.ml" 113 3354 3364 "src/md.ml" 113 3354 3371
type(
  G.vertex * int
)
"src/md.ml" 113 3354 3359 "src/md.ml" 113 3354 3371
type(
  (G.vertex * int) option
)
"src/md.ml" 113 3354 3377 "src/md.ml" 113 3354 3381
type(
  int
)
ident(
  int_ref deg' "src/md.ml" 111 3290 3302 "src/md.ml" 111 3290 3306
)
"src/md.ml" 113 3354 3382 "src/md.ml" 113 3354 3383
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/md.ml" 113 3354 3384 "src/md.ml" 113 3354 3387
type(
  int
)
ident(
  int_ref deg "src/md.ml" 113 3354 3367 "src/md.ml" 113 3354 3370
)
"src/md.ml" 113 3354 3377 "src/md.ml" 113 3354 3387
type(
  bool
)
"src/md.ml" 113 3354 3391 "src/md.ml" 113 3354 3392
type(
  (G.vertex * int) option
)
ident(
  int_ref x "src/md.ml" 110 3272 3285 "src/md.ml" 110 3272 3286
)
"src/md.ml" 113 3354 3372 "src/md.ml" 113 3354 3392
type(
  (G.vertex * int) option
)
"src/md.ml" 114 3393 3398 "src/md.ml" 114 3393 3399
type(
  (G.vertex * int) option
)
"src/md.ml" 114 3393 3409 "src/md.ml" 114 3393 3411
type(
  G.vertex
)
ident(
  int_ref v' "src/md.ml" 110 3272 3282 "src/md.ml" 110 3272 3284
)
"src/md.ml" 114 3393 3413 "src/md.ml" 114 3393 3417
type(
  int
)
ident(
  int_ref deg' "src/md.ml" 111 3290 3302 "src/md.ml" 111 3290 3306
)
"src/md.ml" 114 3393 3408 "src/md.ml" 114 3393 3418
type(
  G.vertex * int
)
"src/md.ml" 114 3393 3403 "src/md.ml" 114 3393 3418
type(
  (G.vertex * int) option
)
"src/md.ml" 112 3333 3341 "src/md.ml" 114 3393 3418
type(
  (G.vertex * int) option
)
"src/md.ml" 111 3290 3298 "src/md.ml" 114 3393 3418
type(
  (G.vertex * int) option
)
"src/md.ml" 110 3272 3277 "src/md.ml" 114 3393 3419
type(
  G.vertex -> (G.vertex * int) option -> (G.vertex * int) option
)
"src/md.ml" 115 3420 3425 "src/md.ml" 115 3420 3429
type(
  G.t
)
ident(
  int_ref gcur "src/md.ml" 101 3041 3049 "src/md.ml" 101 3041 3053
)
"src/md.ml" 115 3420 3430 "src/md.ml" 115 3420 3434
type(
  (G.vertex * int) option
)
"src/md.ml" 109 3254 3257 "src/md.ml" 115 3420 3434
call(
  stack
)
type(
  (G.vertex * int) option
)
"src/md.ml" 116 3435 3445 "src/md.ml" 116 3435 3446
type(
  (G.vertex * int) option
)
ident(
  int_ref x "src/md.ml" 108 3244 3249 "src/md.ml" 108 3244 3250
)
"src/md.ml" 117 3453 3464 "src/md.ml" 117 3453 3465
type(
  G.vertex
)
ident(
  def v "src/md.ml" 117 3453 3472 "src/md.ml" 117 3453 3473
)
"src/md.ml" 117 3453 3466 "src/md.ml" 117 3453 3467
type(
  int
)
"src/md.ml" 117 3453 3463 "src/md.ml" 117 3453 3468
type(
  G.vertex * int
)
"src/md.ml" 117 3453 3458 "src/md.ml" 117 3453 3468
type(
  (G.vertex * int) option
)
"src/md.ml" 117 3453 3472 "src/md.ml" 117 3453 3473
type(
  G.vertex
)
ident(
  int_ref v "src/md.ml" 117 3453 3464 "src/md.ml" 117 3453 3465
)
"src/md.ml" 118 3474 3479 "src/md.ml" 118 3474 3483
type(
  (G.vertex * int) option
)
"src/md.ml" 118 3474 3487 "src/md.ml" 118 3474 3495
type(
  string -> G.vertex
)
ident(
  ext_ref Pervasives.failwith
)
"src/md.ml" 118 3474 3496 "src/md.ml" 118 3474 3519
type(
  string
)
"src/md.ml" 118 3474 3487 "src/md.ml" 118 3474 3519
call(
  stack
)
type(
  G.vertex
)
"src/md.ml" 116 3435 3439 "src/md.ml" 118 3474 3519
type(
  G.vertex
)
"src/md.ml" 108 3244 3245 "src/md.ml" 118 3474 3519
type(
  G.vertex
)
"src/md.ml" 120 3529 3539 "src/md.ml" 120 3529 3541
type(
  G.vertex list
)
ident(
  def ng "src/md.ml" 121 3561 3567 "src/md.ml" 143 4004 4017
)
"src/md.ml" 120 3529 3544 "src/md.ml" 120 3529 3550
type(
  G.t -> G.vertex -> G.vertex list
)
ident(
  ext_ref G.succ
)
"src/md.ml" 120 3529 3551 "src/md.ml" 120 3529 3555
type(
  G.t
)
ident(
  int_ref gcur "src/md.ml" 101 3041 3049 "src/md.ml" 101 3041 3053
)
"src/md.ml" 120 3529 3556 "src/md.ml" 120 3529 3557
type(
  G.vertex
)
ident(
  int_ref v "src/md.ml" 107 3229 3239 "src/md.ml" 107 3229 3240
)
"src/md.ml" 120 3529 3544 "src/md.ml" 120 3529 3557
call(
  stack
)
type(
  G.vertex list
)
"src/md.ml" 121 3561 3571 "src/md.ml" 121 3561 3575
type(
  (G.vertex * G.vertex) list
)
ident(
  def tri' "src/md.ml" 137 3864 3870 "src/md.ml" 143 4004 4017
)
"src/md.ml" 122 3578 3579 "src/md.ml" 122 3578 3593
type(
  ((G.vertex * G.vertex) list -> G.vertex -> (G.vertex * G.vertex) list) ->
  (G.vertex * G.vertex) list -> G.vertex list -> (G.vertex * G.vertex) list
)
ident(
  ext_ref List.fold_left
)
"src/md.ml" 123 3594 3602 "src/md.ml" 123 3594 3605
type(
  (G.vertex * G.vertex) list
)
ident(
  def tri "src/md.ml" 123 3594 3606 "src/md.ml" 134 3832 3844
)
"src/md.ml" 123 3594 3606 "src/md.ml" 123 3594 3607
type(
  G.vertex
)
ident(
  def v "src/md.ml" 124 3611 3617 "src/md.ml" 134 3832 3844
)
"src/md.ml" 124 3611 3617 "src/md.ml" 124 3611 3631
type(
  ((G.vertex * G.vertex) list -> G.vertex -> (G.vertex * G.vertex) list) ->
  (G.vertex * G.vertex) list -> G.vertex list -> (G.vertex * G.vertex) list
)
ident(
  ext_ref List.fold_left
)
"src/md.ml" 125 3632 3643 "src/md.ml" 125 3632 3646
type(
  (G.vertex * G.vertex) list
)
ident(
  def tri "src/md.ml" 125 3632 3647 "src/md.ml" 133 3824 3830
)
"src/md.ml" 125 3632 3647 "src/md.ml" 125 3632 3649
type(
  G.vertex
)
ident(
  def v' "src/md.ml" 126 3653 3655 "src/md.ml" 133 3824 3830
)
"src/md.ml" 126 3653 3659 "src/md.ml" 126 3653 3663
type(
  (G.vertex * G.vertex) list
)
"src/md.ml" 127 3666 3673 "src/md.ml" 127 3666 3674
type(
  G.vertex
)
ident(
  int_ref v "src/md.ml" 123 3594 3606 "src/md.ml" 123 3594 3607
)
"src/md.ml" 127 3666 3675 "src/md.ml" 127 3666 3677
type(
  G.vertex -> G.vertex -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"src/md.ml" 127 3666 3678 "src/md.ml" 127 3666 3680
type(
  G.vertex
)
ident(
  int_ref v' "src/md.ml" 125 3632 3647 "src/md.ml" 125 3632 3649
)
"src/md.ml" 127 3666 3673 "src/md.ml" 127 3666 3680
type(
  bool
)
"src/md.ml" 127 3666 3681 "src/md.ml" 127 3666 3683
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/md.ml" 127 3666 3684 "src/md.ml" 127 3666 3687
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/md.ml" 127 3666 3689 "src/md.ml" 127 3666 3699
type(
  G.t -> G.vertex -> G.vertex -> bool
)
ident(
  ext_ref G.mem_edge
)
"src/md.ml" 127 3666 3700 "src/md.ml" 127 3666 3701
type(
  G.t
)
ident(
  int_ref g "src/md.ml" 99 2986 2995 "src/md.ml" 99 2986 2996
)
"src/md.ml" 127 3666 3702 "src/md.ml" 127 3666 3703
type(
  G.vertex
)
ident(
  int_ref v "src/md.ml" 123 3594 3606 "src/md.ml" 123 3594 3607
)
"src/md.ml" 127 3666 3704 "src/md.ml" 127 3666 3706
type(
  G.vertex
)
ident(
  int_ref v' "src/md.ml" 125 3632 3647 "src/md.ml" 125 3632 3649
)
"src/md.ml" 127 3666 3688 "src/md.ml" 127 3666 3707
call(
  stack
)
type(
  bool
)
"src/md.ml" 127 3666 3684 "src/md.ml" 127 3666 3707
type(
  bool
)
"src/md.ml" 127 3666 3673 "src/md.ml" 127 3666 3707
type(
  bool
)
"src/md.ml" 128 3713 3720 "src/md.ml" 128 3713 3721
type(
  G.vertex
)
ident(
  int_ref v "src/md.ml" 123 3594 3606 "src/md.ml" 123 3594 3607
)
"src/md.ml" 128 3713 3723 "src/md.ml" 128 3713 3725
type(
  G.vertex
)
ident(
  int_ref v' "src/md.ml" 125 3632 3647 "src/md.ml" 125 3632 3649
)
"src/md.ml" 128 3713 3719 "src/md.ml" 128 3713 3726
type(
  G.vertex * G.vertex
)
"src/md.ml" 128 3713 3730 "src/md.ml" 128 3713 3733
type(
  (G.vertex * G.vertex) list
)
ident(
  int_ref tri "src/md.ml" 125 3632 3643 "src/md.ml" 125 3632 3646
)
"src/md.ml" 128 3713 3719 "src/md.ml" 128 3713 3733
type(
  (G.vertex * G.vertex) list
)
"src/md.ml" 130 3744 3750 "src/md.ml" 130 3744 3753
type(
  (G.vertex * G.vertex) list
)
ident(
  int_ref tri "src/md.ml" 125 3632 3643 "src/md.ml" 125 3632 3646
)
"src/md.ml" 127 3666 3670 "src/md.ml" 130 3744 3753
type(
  (G.vertex * G.vertex) list
)
"src/md.ml" 132 3759 3761 "src/md.ml" 132 3759 3770
type(
  (G.vertex -> unit) -> G.vertex list -> unit
)
ident(
  ext_ref List.iter
)
"src/md.ml" 132 3759 3776 "src/md.ml" 132 3759 3778
type(
  G.vertex
)
ident(
  def v' "src/md.ml" 132 3759 3782 "src/md.ml" 132 3759 3818
)
"src/md.ml" 132 3759 3785 "src/md.ml" 132 3759 3786
type(
  G.vertex
)
ident(
  int_ref v "src/md.ml" 123 3594 3606 "src/md.ml" 123 3594 3607
)
"src/md.ml" 132 3759 3787 "src/md.ml" 132 3759 3789
type(
  G.vertex -> G.vertex -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"src/md.ml" 132 3759 3790 "src/md.ml" 132 3759 3792
type(
  G.vertex
)
ident(
  int_ref v' "src/md.ml" 132 3759 3776 "src/md.ml" 132 3759 3778
)
"src/md.ml" 132 3759 3785 "src/md.ml" 132 3759 3792
type(
  bool
)
"src/md.ml" 132 3759 3798 "src/md.ml" 132 3759 3808
type(
  G.t -> G.vertex -> G.vertex -> unit
)
ident(
  ext_ref G.add_edge
)
"src/md.ml" 132 3759 3809 "src/md.ml" 132 3759 3813
type(
  G.t
)
ident(
  int_ref gcur "src/md.ml" 101 3041 3049 "src/md.ml" 101 3041 3053
)
"src/md.ml" 132 3759 3814 "src/md.ml" 132 3759 3815
type(
  G.vertex
)
ident(
  int_ref v "src/md.ml" 123 3594 3606 "src/md.ml" 123 3594 3607
)
"src/md.ml" 132 3759 3816 "src/md.ml" 132 3759 3818
type(
  G.vertex
)
ident(
  int_ref v' "src/md.ml" 132 3759 3776 "src/md.ml" 132 3759 3778
)
"src/md.ml" 132 3759 3798 "src/md.ml" 132 3759 3818
call(
  tail
)
type(
  unit
)
"src/md.ml" 132 3759 3782 "src/md.ml" 132 3759 3818
type(
  unit
)
"src/md.ml" 132 3759 3771 "src/md.ml" 132 3759 3819
type(
  G.vertex -> unit
)
"src/md.ml" 132 3759 3820 "src/md.ml" 132 3759 3822
type(
  G.vertex list
)
ident(
  int_ref ng "src/md.ml" 120 3529 3539 "src/md.ml" 120 3529 3541
)
"src/md.ml" 132 3759 3761 "src/md.ml" 132 3759 3822
call(
  stack
)
type(
  unit
)
"src/md.ml" 133 3824 3826 "src/md.ml" 133 3824 3830
type(
  (G.vertex * G.vertex) list
)
ident(
  int_ref tri' "src/md.ml" 126 3653 3659 "src/md.ml" 126 3653 3663
)
"src/md.ml" 132 3759 3761 "src/md.ml" 133 3824 3830
type(
  (G.vertex * G.vertex) list
)
"src/md.ml" 126 3653 3655 "src/md.ml" 133 3824 3830
type(
  (G.vertex * G.vertex) list
)
"src/md.ml" 125 3632 3638 "src/md.ml" 133 3824 3831
type(
  (G.vertex * G.vertex) list -> G.vertex -> (G.vertex * G.vertex) list
)
"src/md.ml" 134 3832 3838 "src/md.ml" 134 3832 3841
type(
  (G.vertex * G.vertex) list
)
ident(
  int_ref tri "src/md.ml" 123 3594 3602 "src/md.ml" 123 3594 3605
)
"src/md.ml" 134 3832 3842 "src/md.ml" 134 3832 3844
type(
  G.vertex list
)
ident(
  int_ref ng "src/md.ml" 120 3529 3539 "src/md.ml" 120 3529 3541
)
"src/md.ml" 124 3611 3617 "src/md.ml" 134 3832 3844
call(
  tail
)
type(
  (G.vertex * G.vertex) list
)
"src/md.ml" 123 3594 3597 "src/md.ml" 134 3832 3845
type(
  (G.vertex * G.vertex) list -> G.vertex -> (G.vertex * G.vertex) list
)
"src/md.ml" 135 3846 3849 "src/md.ml" 135 3846 3851
type(
  (G.vertex * G.vertex) list
)
"src/md.ml" 135 3846 3852 "src/md.ml" 135 3846 3854
type(
  G.vertex list
)
ident(
  int_ref ng "src/md.ml" 120 3529 3539 "src/md.ml" 120 3529 3541
)
"src/md.ml" 122 3578 3579 "src/md.ml" 135 3846 3854
call(
  stack
)
type(
  (G.vertex * G.vertex) list
)
"src/md.ml" 137 3864 3870 "src/md.ml" 137 3864 3873
type(
  G.vertex list ref
)
ident(
  int_ref ord "src/md.ml" 104 3136 3144 "src/md.ml" 104 3136 3147
)
"src/md.ml" 137 3864 3874 "src/md.ml" 137 3864 3876
type(
  G.vertex list ref -> G.vertex list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/md.ml" 137 3864 3877 "src/md.ml" 137 3864 3878
type(
  G.vertex
)
ident(
  int_ref v "src/md.ml" 107 3229 3239 "src/md.ml" 107 3229 3240
)
"src/md.ml" 137 3864 3882 "src/md.ml" 137 3864 3883
type(
  G.vertex list ref -> G.vertex list
)
ident(
  ext_ref Pervasives.( ! )
)
"src/md.ml" 137 3864 3883 "src/md.ml" 137 3864 3886
type(
  G.vertex list ref
)
ident(
  int_ref ord "src/md.ml" 104 3136 3144 "src/md.ml" 104 3136 3147
)
"src/md.ml" 137 3864 3882 "src/md.ml" 137 3864 3886
type(
  G.vertex list
)
"src/md.ml" 137 3864 3877 "src/md.ml" 137 3864 3886
type(
  G.vertex list
)
"src/md.ml" 137 3864 3870 "src/md.ml" 137 3864 3886
type(
  unit
)
"src/md.ml" 138 3888 3894 "src/md.ml" 138 3888 3903
type(
  (G.vertex * G.vertex -> unit) -> (G.vertex * G.vertex) list -> unit
)
ident(
  ext_ref List.iter
)
"src/md.ml" 139 3904 3911 "src/md.ml" 139 3904 3912
type(
  G.vertex
)
ident(
  def x "src/md.ml" 139 3904 3919 "src/md.ml" 139 3904 3938
)
"src/md.ml" 139 3904 3913 "src/md.ml" 139 3904 3914
type(
  G.vertex
)
ident(
  def y "src/md.ml" 139 3904 3919 "src/md.ml" 139 3904 3938
)
"src/md.ml" 139 3904 3910 "src/md.ml" 139 3904 3915
type(
  G.vertex * G.vertex
)
"src/md.ml" 139 3904 3919 "src/md.ml" 139 3904 3929
type(
  G.t -> G.vertex -> G.vertex -> unit
)
ident(
  ext_ref G.add_edge
)
"src/md.ml" 139 3904 3930 "src/md.ml" 139 3904 3934
type(
  G.t
)
ident(
  int_ref gtri "src/md.ml" 100 2999 3007 "src/md.ml" 100 2999 3011
)
"src/md.ml" 139 3904 3935 "src/md.ml" 139 3904 3936
type(
  G.vertex
)
ident(
  int_ref x "src/md.ml" 139 3904 3911 "src/md.ml" 139 3904 3912
)
"src/md.ml" 139 3904 3937 "src/md.ml" 139 3904 3938
type(
  G.vertex
)
ident(
  int_ref y "src/md.ml" 139 3904 3913 "src/md.ml" 139 3904 3914
)
"src/md.ml" 139 3904 3919 "src/md.ml" 139 3904 3938
call(
  tail
)
type(
  unit
)
"src/md.ml" 139 3904 3905 "src/md.ml" 139 3904 3939
type(
  G.vertex * G.vertex -> unit
)
"src/md.ml" 140 3941 3942 "src/md.ml" 140 3941 3946
type(
  (G.vertex * G.vertex) list
)
ident(
  int_ref tri' "src/md.ml" 121 3561 3571 "src/md.ml" 121 3561 3575
)
"src/md.ml" 138 3888 3894 "src/md.ml" 140 3941 3946
call(
  stack
)
type(
  unit
)
"src/md.ml" 141 3948 3954 "src/md.ml" 141 3948 3969
type(
  G.t -> G.vertex -> unit
)
ident(
  ext_ref G.remove_vertex
)
"src/md.ml" 141 3948 3970 "src/md.ml" 141 3948 3974
type(
  G.t
)
ident(
  int_ref gcur "src/md.ml" 101 3041 3049 "src/md.ml" 101 3041 3053
)
"src/md.ml" 141 3948 3975 "src/md.ml" 141 3948 3976
type(
  G.vertex
)
ident(
  int_ref v "src/md.ml" 107 3229 3239 "src/md.ml" 107 3229 3240
)
"src/md.ml" 141 3948 3954 "src/md.ml" 141 3948 3976
call(
  stack
)
type(
  unit
)
"src/md.ml" 142 3978 3984 "src/md.ml" 142 3978 3987
type(
  (G.vertex * G.vertex) list ref
)
ident(
  int_ref tri "src/md.ml" 103 3112 3120 "src/md.ml" 103 3112 3123
)
"src/md.ml" 142 3978 3988 "src/md.ml" 142 3978 3990
type(
  (G.vertex * G.vertex) list ref -> (G.vertex * G.vertex) list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/md.ml" 142 3978 3991 "src/md.ml" 142 3978 3995
type(
  (G.vertex * G.vertex) list
)
ident(
  int_ref tri' "src/md.ml" 121 3561 3571 "src/md.ml" 121 3561 3575
)
"src/md.ml" 142 3978 3996 "src/md.ml" 142 3978 3997
type(
  (G.vertex * G.vertex) list ->
  (G.vertex * G.vertex) list -> (G.vertex * G.vertex) list
)
ident(
  ext_ref Pervasives.( @ )
)
"src/md.ml" 142 3978 3998 "src/md.ml" 142 3978 3999
type(
  (G.vertex * G.vertex) list ref -> (G.vertex * G.vertex) list
)
ident(
  ext_ref Pervasives.( ! )
)
"src/md.ml" 142 3978 3999 "src/md.ml" 142 3978 4002
type(
  (G.vertex * G.vertex) list ref
)
ident(
  int_ref tri "src/md.ml" 103 3112 3120 "src/md.ml" 103 3112 3123
)
"src/md.ml" 142 3978 3998 "src/md.ml" 142 3978 4002
type(
  (G.vertex * G.vertex) list
)
"src/md.ml" 142 3978 3991 "src/md.ml" 142 3978 4002
call(
  stack
)
type(
  (G.vertex * G.vertex) list
)
"src/md.ml" 142 3978 3984 "src/md.ml" 142 3978 4002
type(
  unit
)
"src/md.ml" 143 4004 4010 "src/md.ml" 143 4004 4014
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"src/md.ml" 143 4004 4015 "src/md.ml" 143 4004 4016
type(
  int ref
)
ident(
  int_ref i "src/md.ml" 105 3160 3168 "src/md.ml" 105 3160 3169
)
"src/md.ml" 143 4004 4010 "src/md.ml" 143 4004 4017
type(
  unit
)
"src/md.ml" 142 3978 3984 "src/md.ml" 143 4004 4017
type(
  unit
)
"src/md.ml" 141 3948 3954 "src/md.ml" 143 4004 4017
type(
  unit
)
"src/md.ml" 138 3888 3894 "src/md.ml" 143 4004 4017
type(
  unit
)
"src/md.ml" 137 3864 3870 "src/md.ml" 143 4004 4017
type(
  unit
)
"src/md.ml" 121 3561 3567 "src/md.ml" 143 4004 4017
type(
  unit
)
"src/md.ml" 120 3529 3535 "src/md.ml" 143 4004 4017
type(
  unit
)
"src/md.ml" 107 3229 3235 "src/md.ml" 143 4004 4017
type(
  unit
)
"src/md.ml" 106 3181 3185 "src/md.ml" 144 4018 4026
type(
  unit
)
"src/md.ml" 145 4028 4033 "src/md.ml" 145 4028 4037
type(
  G.t
)
ident(
  int_ref gtri "src/md.ml" 100 2999 3007 "src/md.ml" 100 2999 3011
)
"src/md.ml" 145 4028 4039 "src/md.ml" 145 4028 4040
type(
  (G.vertex * G.vertex) list ref -> (G.vertex * G.vertex) list
)
ident(
  ext_ref Pervasives.( ! )
)
"src/md.ml" 145 4028 4040 "src/md.ml" 145 4028 4043
type(
  (G.vertex * G.vertex) list ref
)
ident(
  int_ref tri "src/md.ml" 103 3112 3120 "src/md.ml" 103 3112 3123
)
"src/md.ml" 145 4028 4039 "src/md.ml" 145 4028 4043
type(
  (G.vertex * G.vertex) list
)
"src/md.ml" 145 4028 4045 "src/md.ml" 145 4028 4046
type(
  G.vertex list ref -> G.vertex list
)
ident(
  ext_ref Pervasives.( ! )
)
"src/md.ml" 145 4028 4046 "src/md.ml" 145 4028 4049
type(
  G.vertex list ref
)
ident(
  int_ref ord "src/md.ml" 104 3136 3144 "src/md.ml" 104 3136 3147
)
"src/md.ml" 145 4028 4045 "src/md.ml" 145 4028 4049
type(
  G.vertex list
)
"src/md.ml" 145 4028 4032 "src/md.ml" 145 4028 4050
type(
  G.t * (G.vertex * G.vertex) list * G.vertex list
)
"src/md.ml" 106 3181 3185 "src/md.ml" 145 4028 4050
type(
  G.t * (G.vertex * G.vertex) list * G.vertex list
)
"src/md.ml" 105 3160 3164 "src/md.ml" 145 4028 4050
type(
  G.t * (G.vertex * G.vertex) list * G.vertex list
)
"src/md.ml" 104 3136 3140 "src/md.ml" 145 4028 4050
type(
  G.t * (G.vertex * G.vertex) list * G.vertex list
)
"src/md.ml" 103 3112 3116 "src/md.ml" 145 4028 4050
type(
  G.t * (G.vertex * G.vertex) list * G.vertex list
)
"src/md.ml" 102 3083 3087 "src/md.ml" 145 4028 4050
type(
  G.t * (G.vertex * G.vertex) list * G.vertex list
)
"src/md.ml" 101 3041 3045 "src/md.ml" 145 4028 4050
type(
  G.t * (G.vertex * G.vertex) list * G.vertex list
)
"src/md.ml" 100 2999 3003 "src/md.ml" 145 4028 4050
type(
  G.t * (G.vertex * G.vertex) list * G.vertex list
)
"src/md.ml" 147 4055 4061 "src/md.ml" 147 4055 4072
type(
  G.t -> G.t
)
ident(
  def triangulate "src/md.ml" 149 4108 4116 "src/md.ml" 151 4118 4121
)
"src/md.ml" 147 4055 4073 "src/md.ml" 147 4055 4074
type(
  G.t
)
ident(
  def g "src/md.ml" 148 4078 4082 "src/md.ml" 149 4108 4116
)
"src/md.ml" 148 4078 4086 "src/md.ml" 148 4078 4090
type(
  G.t
)
"src/md.ml" 148 4078 4092 "src/md.ml" 148 4078 4093
type(
  (G.vertex * G.vertex) list
)
"src/md.ml" 148 4078 4095 "src/md.ml" 148 4078 4096
type(
  G.vertex list
)
"src/md.ml" 148 4078 4086 "src/md.ml" 148 4078 4096
type(
  G.t * (G.vertex * G.vertex) list * G.vertex list
)
"src/md.ml" 148 4078 4099 "src/md.ml" 148 4078 4101
type(
  G.t -> G.t * (G.vertex * G.vertex) list * G.vertex list
)
ident(
  int_ref md "src/md.ml" 99 2986 2992 "src/md.ml" 99 2986 2994
)
"src/md.ml" 148 4078 4102 "src/md.ml" 148 4078 4103
type(
  G.t
)
ident(
  int_ref g "src/md.ml" 147 4055 4073 "src/md.ml" 147 4055 4074
)
"src/md.ml" 148 4078 4099 "src/md.ml" 148 4078 4103
call(
  stack
)
type(
  G.t * (G.vertex * G.vertex) list * G.vertex list
)
"src/md.ml" 149 4108 4112 "src/md.ml" 149 4108 4116
type(
  G.t
)
ident(
  int_ref gtri "src/md.ml" 148 4078 4086 "src/md.ml" 148 4078 4090
)
"src/md.ml" 148 4078 4082 "src/md.ml" 149 4108 4116
type(
  G.t
)
