"src/path.ml" 48 1753 1767 "src/path.ml" 48 1753 1784
call(
  stack
)
"src/path.ml" 55 1944 1952 "src/path.ml" 55 1944 1959
type(
  W.t * G.V.t * 'a -> W.t * G.V.t * 'b -> int
)
ident(
  def compare "src/path.ml" 57 2016 2063 "src/path.ml" 58 2064 2069
)
"src/path.ml" 55 1944 1961 "src/path.ml" 55 1944 1963
type(
  W.t
)
ident(
  def w1 "src/path.ml" 55 1944 1970 "src/path.ml" 57 2016 2063
)
"src/path.ml" 55 1944 1964 "src/path.ml" 55 1944 1966
type(
  G.V.t
)
ident(
  def v1 "src/path.ml" 55 1944 1970 "src/path.ml" 57 2016 2063
)
"src/path.ml" 55 1944 1967 "src/path.ml" 55 1944 1968
type(
  'a
)
"src/path.ml" 55 1944 1960 "src/path.ml" 55 1944 1969
type(
  W.t * G.V.t * 'a
)
"src/path.ml" 55 1944 1971 "src/path.ml" 55 1944 1973
type(
  W.t
)
ident(
  def w2 "src/path.ml" 56 1982 1988 "src/path.ml" 57 2016 2063
)
"src/path.ml" 55 1944 1974 "src/path.ml" 55 1944 1976
type(
  G.V.t
)
ident(
  def v2 "src/path.ml" 56 1982 1988 "src/path.ml" 57 2016 2063
)
"src/path.ml" 55 1944 1977 "src/path.ml" 55 1944 1978
type(
  'b
)
"src/path.ml" 55 1944 1970 "src/path.ml" 55 1944 1979
type(
  W.t * G.V.t * 'b
)
"src/path.ml" 56 1982 1992 "src/path.ml" 56 1982 1994
type(
  int
)
"src/path.ml" 56 1982 1997 "src/path.ml" 56 1982 2006
type(
  W.t -> W.t -> int
)
ident(
  ext_ref W.compare
)
"src/path.ml" 56 1982 2007 "src/path.ml" 56 1982 2009
type(
  W.t
)
ident(
  int_ref w2 "src/path.ml" 55 1944 1971 "src/path.ml" 55 1944 1973
)
"src/path.ml" 56 1982 2010 "src/path.ml" 56 1982 2012
type(
  W.t
)
ident(
  int_ref w1 "src/path.ml" 55 1944 1961 "src/path.ml" 55 1944 1963
)
"src/path.ml" 56 1982 1997 "src/path.ml" 56 1982 2012
call(
  stack
)
type(
  int
)
"src/path.ml" 57 2016 2025 "src/path.ml" 57 2016 2027
type(
  int
)
ident(
  int_ref cw "src/path.ml" 56 1982 1992 "src/path.ml" 56 1982 1994
)
"src/path.ml" 57 2016 2028 "src/path.ml" 57 2016 2030
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"src/path.ml" 57 2016 2031 "src/path.ml" 57 2016 2032
type(
  int
)
"src/path.ml" 57 2016 2025 "src/path.ml" 57 2016 2032
type(
  bool
)
"src/path.ml" 57 2016 2038 "src/path.ml" 57 2016 2040
type(
  int
)
ident(
  int_ref cw "src/path.ml" 56 1982 1992 "src/path.ml" 56 1982 1994
)
"src/path.ml" 57 2016 2046 "src/path.ml" 57 2016 2057
type(
  G.V.t -> G.V.t -> int
)
ident(
  ext_ref G.V.compare
)
"src/path.ml" 57 2016 2058 "src/path.ml" 57 2016 2060
type(
  G.V.t
)
ident(
  int_ref v1 "src/path.ml" 55 1944 1964 "src/path.ml" 55 1944 1966
)
"src/path.ml" 57 2016 2061 "src/path.ml" 57 2016 2063
type(
  G.V.t
)
ident(
  int_ref v2 "src/path.ml" 55 1944 1974 "src/path.ml" 55 1944 1976
)
"src/path.ml" 57 2016 2046 "src/path.ml" 57 2016 2063
call(
  tail
)
type(
  int
)
"src/path.ml" 57 2016 2022 "src/path.ml" 57 2016 2063
type(
  int
)
"src/path.ml" 56 1982 1988 "src/path.ml" 57 2016 2063
type(
  int
)
"src/path.ml" 60 2071 2085 "src/path.ml" 60 2071 2105
call(
  stack
)
"src/path.ml" 62 2107 2113 "src/path.ml" 62 2107 2126
type(
  G.t -> H.key -> G.V.t -> G.E.t list * W.t
)
ident(
  def shortest_path "src/path.ml" 94 2914 2925 "src/path.ml" 96 2927 2930
)
"src/path.ml" 62 2107 2127 "src/path.ml" 62 2107 2128
type(
  G.t
)
ident(
  def g "src/path.ml" 62 2107 2129 "src/path.ml" 94 2914 2925
)
"src/path.ml" 62 2107 2129 "src/path.ml" 62 2107 2131
type(
  H.key
)
ident(
  def v1 "src/path.ml" 62 2107 2132 "src/path.ml" 94 2914 2925
)
"src/path.ml" 62 2107 2132 "src/path.ml" 62 2107 2134
type(
  G.V.t
)
ident(
  def v2 "src/path.ml" 63 2137 2141 "src/path.ml" 94 2914 2925
)
"src/path.ml" 63 2137 2145 "src/path.ml" 63 2137 2152
type(
  unit H.t
)
"src/path.ml" 63 2137 2155 "src/path.ml" 63 2137 2163
type(
  int -> unit H.t
)
ident(
  ext_ref H.create
)
"src/path.ml" 63 2137 2164 "src/path.ml" 63 2137 2166
type(
  int
)
"src/path.ml" 63 2137 2155 "src/path.ml" 63 2137 2166
call(
  stack
)
type(
  unit H.t
)
"src/path.ml" 64 2170 2178 "src/path.ml" 64 2170 2182
type(
  W.t H.t
)
"src/path.ml" 64 2170 2185 "src/path.ml" 64 2170 2193
type(
  int -> W.t H.t
)
ident(
  ext_ref H.create
)
"src/path.ml" 64 2170 2194 "src/path.ml" 64 2170 2196
type(
  int
)
"src/path.ml" 64 2170 2185 "src/path.ml" 64 2170 2196
call(
  stack
)
type(
  W.t H.t
)
"src/path.ml" 65 2200 2208 "src/path.ml" 65 2200 2209
type(
  PQ.t
)
"src/path.ml" 65 2200 2212 "src/path.ml" 65 2200 2221
type(
  int -> PQ.t
)
ident(
  ext_ref PQ.create
)
"src/path.ml" 65 2200 2222 "src/path.ml" 65 2200 2224
type(
  int
)
"src/path.ml" 65 2200 2212 "src/path.ml" 65 2200 2224
call(
  stack
)
type(
  PQ.t
)
"src/path.ml" 66 2228 2240 "src/path.ml" 66 2228 2244
type(
  unit -> G.E.t list * W.t
)
"src/path.ml" 66 2228 2245 "src/path.ml" 66 2228 2247
type(
  unit
)
"src/path.ml" 67 2251 2260 "src/path.ml" 67 2251 2271
type(
  PQ.t -> bool
)
ident(
  ext_ref PQ.is_empty
)
"src/path.ml" 67 2251 2272 "src/path.ml" 67 2251 2273
type(
  PQ.t
)
ident(
  int_ref q "src/path.ml" 65 2200 2208 "src/path.ml" 65 2200 2209
)
"src/path.ml" 67 2251 2260 "src/path.ml" 67 2251 2273
call(
  stack
)
type(
  bool
)
"src/path.ml" 67 2251 2279 "src/path.ml" 67 2251 2284
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"src/path.ml" 67 2251 2285 "src/path.ml" 67 2251 2294
type(
  exn
)
"src/path.ml" 67 2251 2279 "src/path.ml" 67 2251 2294
type(
  unit
)
"src/path.ml" 67 2251 2257 "src/path.ml" 67 2251 2294
type(
  unit
)
"src/path.ml" 68 2296 2307 "src/path.ml" 68 2296 2308
type(
  W.t
)
"src/path.ml" 68 2296 2309 "src/path.ml" 68 2296 2310
type(
  G.V.t
)
"src/path.ml" 68 2296 2311 "src/path.ml" 68 2296 2312
type(
  G.E.t list
)
"src/path.ml" 68 2296 2306 "src/path.ml" 68 2296 2313
type(
  Elt.t
)
"src/path.ml" 68 2296 2316 "src/path.ml" 68 2296 2330
type(
  PQ.t -> Elt.t
)
ident(
  ext_ref PQ.pop_maximum
)
"src/path.ml" 68 2296 2331 "src/path.ml" 68 2296 2332
type(
  PQ.t
)
ident(
  int_ref q "src/path.ml" 65 2200 2208 "src/path.ml" 65 2200 2209
)
"src/path.ml" 68 2296 2316 "src/path.ml" 68 2296 2332
call(
  stack
)
type(
  Elt.t
)
"src/path.ml" 69 2336 2345 "src/path.ml" 69 2336 2356
type(
  G.V.t -> G.V.t -> int
)
ident(
  ext_ref G.V.compare
)
"src/path.ml" 69 2336 2357 "src/path.ml" 69 2336 2358
type(
  G.V.t
)
ident(
  int_ref v "src/path.ml" 68 2296 2309 "src/path.ml" 68 2296 2310
)
"src/path.ml" 69 2336 2359 "src/path.ml" 69 2336 2361
type(
  G.V.t
)
ident(
  int_ref v2 "src/path.ml" 62 2107 2132 "src/path.ml" 62 2107 2134
)
"src/path.ml" 69 2336 2345 "src/path.ml" 69 2336 2361
call(
  stack
)
type(
  int
)
"src/path.ml" 69 2336 2362 "src/path.ml" 69 2336 2363
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/path.ml" 69 2336 2364 "src/path.ml" 69 2336 2365
type(
  int
)
"src/path.ml" 69 2336 2345 "src/path.ml" 69 2336 2365
type(
  bool
)
"src/path.ml" 70 2372 2373 "src/path.ml" 70 2372 2381
type(
  G.E.t list -> G.E.t list
)
ident(
  ext_ref List.rev
)
"src/path.ml" 70 2372 2382 "src/path.ml" 70 2372 2383
type(
  G.E.t list
)
ident(
  int_ref p "src/path.ml" 68 2296 2311 "src/path.ml" 68 2296 2312
)
"src/path.ml" 70 2372 2373 "src/path.ml" 70 2372 2383
call(
  stack
)
type(
  G.E.t list
)
"src/path.ml" 70 2372 2385 "src/path.ml" 70 2372 2386
type(
  W.t
)
ident(
  int_ref w "src/path.ml" 68 2296 2307 "src/path.ml" 68 2296 2308
)
"src/path.ml" 70 2372 2373 "src/path.ml" 70 2372 2386
type(
  G.E.t list * W.t
)
"src/path.ml" 72 2404 2408 "src/path.ml" 72 2404 2411
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/path.ml" 72 2404 2413 "src/path.ml" 72 2404 2418
type(
  unit H.t -> H.key -> bool
)
ident(
  ext_ref H.mem
)
"src/path.ml" 72 2404 2419 "src/path.ml" 72 2404 2426
type(
  unit H.t
)
ident(
  int_ref visited "src/path.ml" 63 2137 2145 "src/path.ml" 63 2137 2152
)
"src/path.ml" 72 2404 2427 "src/path.ml" 72 2404 2428
type(
  H.key
)
ident(
  int_ref v "src/path.ml" 68 2296 2309 "src/path.ml" 68 2296 2310
)
"src/path.ml" 72 2404 2412 "src/path.ml" 72 2404 2429
call(
  stack
)
type(
  bool
)
"src/path.ml" 72 2404 2408 "src/path.ml" 72 2404 2429
type(
  bool
)
"src/path.ml" 73 2441 2444 "src/path.ml" 73 2441 2449
type(
  unit H.t -> H.key -> unit -> unit
)
ident(
  ext_ref H.add
)
"src/path.ml" 73 2441 2450 "src/path.ml" 73 2441 2457
type(
  unit H.t
)
ident(
  int_ref visited "src/path.ml" 63 2137 2145 "src/path.ml" 63 2137 2152
)
"src/path.ml" 73 2441 2458 "src/path.ml" 73 2441 2459
type(
  H.key
)
ident(
  int_ref v "src/path.ml" 68 2296 2309 "src/path.ml" 68 2296 2310
)
"src/path.ml" 73 2441 2460 "src/path.ml" 73 2441 2462
type(
  unit
)
"src/path.ml" 73 2441 2444 "src/path.ml" 73 2441 2462
call(
  stack
)
type(
  unit
)
"src/path.ml" 74 2464 2467 "src/path.ml" 74 2464 2480
type(
  (G.E.t -> unit) -> G.t -> G.V.t -> unit
)
ident(
  ext_ref G.iter_succ_e
)
"src/path.ml" 75 2481 2491 "src/path.ml" 75 2481 2492
type(
  G.E.t
)
ident(
  def e "src/path.ml" 76 2497 2505 "src/path.ml" 86 2803 2814
)
"src/path.ml" 76 2497 2509 "src/path.ml" 76 2497 2511
type(
  G.V.t
)
"src/path.ml" 76 2497 2514 "src/path.ml" 76 2497 2517
type(
  G.E.t -> G.V.t
)
ident(
  ext_ref G.E.dst
)
"src/path.ml" 76 2497 2518 "src/path.ml" 76 2497 2519
type(
  G.E.t
)
ident(
  int_ref e "src/path.ml" 75 2481 2491 "src/path.ml" 75 2481 2492
)
"src/path.ml" 76 2497 2514 "src/path.ml" 76 2497 2519
call(
  stack
)
type(
  G.V.t
)
"src/path.ml" 77 2523 2534 "src/path.ml" 77 2523 2537
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/path.ml" 77 2523 2539 "src/path.ml" 77 2523 2544
type(
  unit H.t -> H.key -> bool
)
ident(
  ext_ref H.mem
)
"src/path.ml" 77 2523 2545 "src/path.ml" 77 2523 2552
type(
  unit H.t
)
ident(
  int_ref visited "src/path.ml" 63 2137 2145 "src/path.ml" 63 2137 2152
)
"src/path.ml" 77 2523 2553 "src/path.ml" 77 2523 2555
type(
  H.key
)
ident(
  int_ref ev "src/path.ml" 76 2497 2509 "src/path.ml" 76 2497 2511
)
"src/path.ml" 77 2523 2538 "src/path.ml" 77 2523 2556
call(
  stack
)
type(
  bool
)
"src/path.ml" 77 2523 2534 "src/path.ml" 77 2523 2556
type(
  bool
)
"src/path.ml" 78 2568 2575 "src/path.ml" 78 2568 2578
type(
  W.t
)
"src/path.ml" 78 2568 2581 "src/path.ml" 78 2568 2586
type(
  W.t -> W.t -> W.t
)
ident(
  ext_ref W.add
)
"src/path.ml" 78 2568 2587 "src/path.ml" 78 2568 2588
type(
  W.t
)
ident(
  int_ref w "src/path.ml" 68 2296 2307 "src/path.ml" 68 2296 2308
)
"src/path.ml" 78 2568 2590 "src/path.ml" 78 2568 2598
type(
  W.label -> W.t
)
ident(
  ext_ref W.weight
)
"src/path.ml" 78 2568 2600 "src/path.ml" 78 2568 2605
type(
  G.E.t -> W.label
)
ident(
  ext_ref G.E.label
)
"src/path.ml" 78 2568 2606 "src/path.ml" 78 2568 2607
type(
  G.E.t
)
ident(
  int_ref e "src/path.ml" 75 2481 2491 "src/path.ml" 75 2481 2492
)
"src/path.ml" 78 2568 2599 "src/path.ml" 78 2568 2608
call(
  stack
)
type(
  W.label
)
"src/path.ml" 78 2568 2589 "src/path.ml" 78 2568 2609
call(
  stack
)
type(
  W.t
)
"src/path.ml" 78 2568 2581 "src/path.ml" 78 2568 2609
call(
  stack
)
type(
  W.t
)
"src/path.ml" 79 2613 2620 "src/path.ml" 79 2613 2631
type(
  bool
)
"src/path.ml" 80 2634 2643 "src/path.ml" 80 2634 2652
type(
  W.t -> W.t -> int
)
ident(
  ext_ref W.compare
)
"src/path.ml" 80 2634 2653 "src/path.ml" 80 2634 2656
type(
  W.t
)
ident(
  int_ref dev "src/path.ml" 78 2568 2575 "src/path.ml" 78 2568 2578
)
"src/path.ml" 80 2634 2658 "src/path.ml" 80 2634 2664
type(
  W.t H.t -> H.key -> W.t
)
ident(
  ext_ref H.find
)
"src/path.ml" 80 2634 2665 "src/path.ml" 80 2634 2669
type(
  W.t H.t
)
ident(
  int_ref dist "src/path.ml" 64 2170 2178 "src/path.ml" 64 2170 2182
)
"src/path.ml" 80 2634 2670 "src/path.ml" 80 2634 2672
type(
  H.key
)
ident(
  int_ref ev "src/path.ml" 76 2497 2509 "src/path.ml" 76 2497 2511
)
"src/path.ml" 80 2634 2657 "src/path.ml" 80 2634 2673
call(
  stack
)
type(
  W.t
)
"src/path.ml" 80 2634 2643 "src/path.ml" 80 2634 2673
call(
  stack
)
type(
  int
)
"src/path.ml" 80 2634 2674 "src/path.ml" 80 2634 2675
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/path.ml" 80 2634 2676 "src/path.ml" 80 2634 2677
type(
  int
)
"src/path.ml" 80 2634 2643 "src/path.ml" 80 2634 2677
type(
  bool
)
"src/path.ml" 80 2634 2683 "src/path.ml" 80 2634 2692
type(
  exn
)
"src/path.ml" 80 2634 2696 "src/path.ml" 80 2634 2700
type(
  bool
)
"src/path.ml" 80 2634 2639 "src/path.ml" 80 2634 2700
type(
  bool
)
"src/path.ml" 82 2707 2713 "src/path.ml" 82 2707 2724
type(
  bool
)
ident(
  int_ref improvement "src/path.ml" 79 2613 2620 "src/path.ml" 79 2613 2631
)
"src/path.ml" 83 2736 2741 "src/path.ml" 83 2736 2750
type(
  W.t H.t -> H.key -> W.t -> unit
)
ident(
  ext_ref H.replace
)
"src/path.ml" 83 2736 2751 "src/path.ml" 83 2736 2755
type(
  W.t H.t
)
ident(
  int_ref dist "src/path.ml" 64 2170 2178 "src/path.ml" 64 2170 2182
)
"src/path.ml" 83 2736 2756 "src/path.ml" 83 2736 2758
type(
  H.key
)
ident(
  int_ref ev "src/path.ml" 76 2497 2509 "src/path.ml" 76 2497 2511
)
"src/path.ml" 83 2736 2759 "src/path.ml" 83 2736 2762
type(
  W.t
)
ident(
  int_ref dev "src/path.ml" 78 2568 2575 "src/path.ml" 78 2568 2578
)
"src/path.ml" 83 2736 2741 "src/path.ml" 83 2736 2762
call(
  stack
)
type(
  unit
)
"src/path.ml" 84 2764 2769 "src/path.ml" 84 2764 2775
type(
  PQ.t -> Elt.t -> unit
)
ident(
  ext_ref PQ.add
)
"src/path.ml" 84 2764 2776 "src/path.ml" 84 2764 2777
type(
  PQ.t
)
ident(
  int_ref q "src/path.ml" 65 2200 2208 "src/path.ml" 65 2200 2209
)
"src/path.ml" 84 2764 2779 "src/path.ml" 84 2764 2782
type(
  W.t
)
ident(
  int_ref dev "src/path.ml" 78 2568 2575 "src/path.ml" 78 2568 2578
)
"src/path.ml" 84 2764 2784 "src/path.ml" 84 2764 2786
type(
  G.V.t
)
ident(
  int_ref ev "src/path.ml" 76 2497 2509 "src/path.ml" 76 2497 2511
)
"src/path.ml" 84 2764 2788 "src/path.ml" 84 2764 2789
type(
  G.E.t
)
ident(
  int_ref e "src/path.ml" 75 2481 2491 "src/path.ml" 75 2481 2492
)
"src/path.ml" 84 2764 2793 "src/path.ml" 84 2764 2794
type(
  G.E.t list
)
ident(
  int_ref p "src/path.ml" 68 2296 2311 "src/path.ml" 68 2296 2312
)
"src/path.ml" 84 2764 2788 "src/path.ml" 84 2764 2794
type(
  G.E.t list
)
"src/path.ml" 84 2764 2778 "src/path.ml" 84 2764 2795
type(
  Elt.t
)
"src/path.ml" 84 2764 2769 "src/path.ml" 84 2764 2795
call(
  tail
)
type(
  unit
)
"src/path.ml" 82 2707 2730 "src/path.ml" 85 2796 2802
type(
  unit
)
"src/path.ml" 82 2707 2710 "src/path.ml" 85 2796 2802
type(
  unit
)
"src/path.ml" 79 2613 2616 "src/path.ml" 85 2796 2802
type(
  unit
)
"src/path.ml" 77 2523 2562 "src/path.ml" 86 2803 2814
type(
  unit
)
"src/path.ml" 77 2523 2531 "src/path.ml" 86 2803 2814
type(
  unit
)
"src/path.ml" 76 2497 2505 "src/path.ml" 86 2803 2814
type(
  unit
)
"src/path.ml" 75 2481 2486 "src/path.ml" 86 2803 2815
type(
  G.E.t -> unit
)
"src/path.ml" 87 2816 2821 "src/path.ml" 87 2816 2822
type(
  G.t
)
ident(
  int_ref g "src/path.ml" 62 2107 2127 "src/path.ml" 62 2107 2128
)
"src/path.ml" 87 2816 2823 "src/path.ml" 87 2816 2824
type(
  G.V.t
)
ident(
  int_ref v "src/path.ml" 68 2296 2309 "src/path.ml" 68 2296 2310
)
"src/path.ml" 74 2464 2467 "src/path.ml" 87 2816 2824
call(
  stack
)
type(
  unit
)
"src/path.ml" 72 2404 2435 "src/path.ml" 88 2825 2829
type(
  unit
)
"src/path.ml" 72 2404 2405 "src/path.ml" 88 2825 2829
type(
  unit
)
"src/path.ml" 89 2831 2832 "src/path.ml" 89 2831 2836
type(
  unit -> G.E.t list * W.t
)
ident(
  int_ref loop "src/path.ml" 66 2228 2240 "src/path.ml" 66 2228 2244
)
"src/path.ml" 89 2831 2837 "src/path.ml" 89 2831 2839
type(
  unit
)
"src/path.ml" 89 2831 2832 "src/path.ml" 89 2831 2839
call(
  tail
)
type(
  G.E.t list * W.t
)
"src/path.ml" 71 2387 2398 "src/path.ml" 90 2840 2849
type(
  G.E.t list * W.t
)
"src/path.ml" 69 2336 2342 "src/path.ml" 90 2840 2849
type(
  G.E.t list * W.t
)
"src/path.ml" 68 2296 2302 "src/path.ml" 90 2840 2849
type(
  G.E.t list * W.t
)
"src/path.ml" 67 2251 2257 "src/path.ml" 90 2840 2849
type(
  G.E.t list * W.t
)
"src/path.ml" 92 2857 2861 "src/path.ml" 92 2857 2867
type(
  PQ.t -> Elt.t -> unit
)
ident(
  ext_ref PQ.add
)
"src/path.ml" 92 2857 2868 "src/path.ml" 92 2857 2869
type(
  PQ.t
)
ident(
  int_ref q "src/path.ml" 65 2200 2208 "src/path.ml" 65 2200 2209
)
"src/path.ml" 92 2857 2871 "src/path.ml" 92 2857 2877
type(
  W.t
)
ident(
  ext_ref W.zero
)
"src/path.ml" 92 2857 2879 "src/path.ml" 92 2857 2881
type(
  H.key
)
ident(
  int_ref v1 "src/path.ml" 62 2107 2129 "src/path.ml" 62 2107 2131
)
"src/path.ml" 92 2857 2883 "src/path.ml" 92 2857 2885
type(
  G.E.t list
)
"src/path.ml" 92 2857 2870 "src/path.ml" 92 2857 2886
type(
  Elt.t
)
"src/path.ml" 92 2857 2861 "src/path.ml" 92 2857 2886
call(
  stack
)
type(
  unit
)
"src/path.ml" 93 2888 2892 "src/path.ml" 93 2888 2897
type(
  W.t H.t -> H.key -> W.t -> unit
)
ident(
  ext_ref H.add
)
"src/path.ml" 93 2888 2898 "src/path.ml" 93 2888 2902
type(
  W.t H.t
)
ident(
  int_ref dist "src/path.ml" 64 2170 2178 "src/path.ml" 64 2170 2182
)
"src/path.ml" 93 2888 2903 "src/path.ml" 93 2888 2905
type(
  H.key
)
ident(
  int_ref v1 "src/path.ml" 62 2107 2129 "src/path.ml" 62 2107 2131
)
"src/path.ml" 93 2888 2906 "src/path.ml" 93 2888 2912
type(
  W.t
)
ident(
  ext_ref W.zero
)
"src/path.ml" 93 2888 2892 "src/path.ml" 93 2888 2912
call(
  stack
)
type(
  unit
)
"src/path.ml" 94 2914 2918 "src/path.ml" 94 2914 2922
type(
  unit -> G.E.t list * W.t
)
ident(
  int_ref loop "src/path.ml" 66 2228 2240 "src/path.ml" 66 2228 2244
)
"src/path.ml" 94 2914 2923 "src/path.ml" 94 2914 2925
type(
  unit
)
"src/path.ml" 94 2914 2918 "src/path.ml" 94 2914 2925
call(
  tail
)
type(
  G.E.t list * W.t
)
"src/path.ml" 93 2888 2892 "src/path.ml" 94 2914 2925
type(
  G.E.t list * W.t
)
"src/path.ml" 92 2857 2861 "src/path.ml" 94 2914 2925
type(
  G.E.t list * W.t
)
"src/path.ml" 66 2228 2232 "src/path.ml" 94 2914 2925
type(
  G.E.t list * W.t
)
"src/path.ml" 65 2200 2204 "src/path.ml" 94 2914 2925
type(
  G.E.t list * W.t
)
"src/path.ml" 64 2170 2174 "src/path.ml" 94 2914 2925
type(
  G.E.t list * W.t
)
"src/path.ml" 63 2137 2141 "src/path.ml" 94 2914 2925
type(
  G.E.t list * W.t
)
"src/path.ml" 109 3085 3099 "src/path.ml" 109 3085 3116
call(
  stack
)
"src/path.ml" 110 3117 3145 "src/path.ml" 110 3117 3169
call(
  stack
)
"src/path.ml" 110 3117 3132 "src/path.ml" 110 3117 3170
call(
  stack
)
"src/path.ml" 115 3290 3296 "src/path.ml" 115 3290 3302
type(
  G.t -> path_checker
)
ident(
  def create "src/path.ml" 117 3345 3347 "src/path.ml" 145 4013 4016
)
"src/path.ml" 115 3290 3303 "src/path.ml" 115 3290 3304
type(
  G.t
)
ident(
  def g "src/path.ml" 115 3290 3307 "src/path.ml" 115 3290 3343
)
"src/path.ml" 115 3290 3317 "src/path.ml" 115 3290 3327
type(
  int -> bool HVV.t
)
ident(
  ext_ref HVV.create
)
"src/path.ml" 115 3290 3328 "src/path.ml" 115 3290 3330
type(
  int
)
"src/path.ml" 115 3290 3317 "src/path.ml" 115 3290 3330
call(
  stack
)
type(
  bool HVV.t
)
"src/path.ml" 115 3290 3340 "src/path.ml" 115 3290 3341
type(
  G.t
)
ident(
  int_ref g "src/path.ml" 115 3290 3303 "src/path.ml" 115 3290 3304
)
"src/path.ml" 115 3290 3307 "src/path.ml" 115 3290 3343
type(
  path_checker
)
"src/path.ml" 117 3345 3351 "src/path.ml" 117 3345 3361
type(
  path_checker -> HV.key -> G.V.t -> bool
)
ident(
  def check_path "src/path.ml" 143 3998 4011 "src/path.ml" 145 4013 4016
)
"src/path.ml" 117 3345 3362 "src/path.ml" 117 3345 3364
type(
  path_checker
)
ident(
  def pc "src/path.ml" 117 3345 3365 "src/path.ml" 143 3998 4011
)
"src/path.ml" 117 3345 3365 "src/path.ml" 117 3345 3367
type(
  HV.key
)
ident(
  def v1 "src/path.ml" 117 3345 3368 "src/path.ml" 143 3998 4011
)
"src/path.ml" 117 3345 3368 "src/path.ml" 117 3345 3370
type(
  G.V.t
)
ident(
  def v2 "src/path.ml" 118 3373 3377 "src/path.ml" 143 3998 4011
)
"src/path.ml" 119 3382 3388 "src/path.ml" 119 3382 3396
type(
  bool HVV.t -> HVV.key -> bool
)
ident(
  ext_ref HVV.find
)
"src/path.ml" 119 3382 3397 "src/path.ml" 119 3382 3399
type(
  path_checker
)
ident(
  int_ref pc "src/path.ml" 117 3345 3362 "src/path.ml" 117 3345 3364
)
"src/path.ml" 119 3382 3397 "src/path.ml" 119 3382 3405
type(
  bool HVV.t
)
"src/path.ml" 119 3382 3407 "src/path.ml" 119 3382 3409
type(
  HV.key
)
ident(
  int_ref v1 "src/path.ml" 117 3345 3365 "src/path.ml" 117 3345 3367
)
"src/path.ml" 119 3382 3411 "src/path.ml" 119 3382 3413
type(
  G.V.t
)
ident(
  int_ref v2 "src/path.ml" 117 3345 3368 "src/path.ml" 117 3345 3370
)
"src/path.ml" 119 3382 3406 "src/path.ml" 119 3382 3414
type(
  HVV.key
)
"src/path.ml" 119 3382 3388 "src/path.ml" 119 3382 3414
call(
  stack
)
type(
  bool
)
"src/path.ml" 120 3415 3424 "src/path.ml" 120 3415 3433
type(
  exn
)
"src/path.ml" 122 3502 3512 "src/path.ml" 122 3502 3519
type(
  unit HV.t
)
"src/path.ml" 122 3502 3522 "src/path.ml" 122 3502 3531
type(
  int -> unit HV.t
)
ident(
  ext_ref HV.create
)
"src/path.ml" 122 3502 3532 "src/path.ml" 122 3502 3534
type(
  int
)
"src/path.ml" 122 3502 3522 "src/path.ml" 122 3502 3534
call(
  stack
)
type(
  unit HV.t
)
"src/path.ml" 123 3538 3548 "src/path.ml" 123 3538 3549
type(
  HV.key Queue.t
)
"src/path.ml" 123 3538 3552 "src/path.ml" 123 3538 3564
type(
  unit -> HV.key Queue.t
)
ident(
  ext_ref Queue.create
)
"src/path.ml" 123 3538 3565 "src/path.ml" 123 3538 3567
type(
  unit
)
"src/path.ml" 123 3538 3552 "src/path.ml" 123 3538 3567
call(
  stack
)
type(
  HV.key Queue.t
)
"src/path.ml" 124 3571 3585 "src/path.ml" 124 3571 3589
type(
  unit -> bool
)
"src/path.ml" 124 3571 3590 "src/path.ml" 124 3571 3592
type(
  unit
)
"src/path.ml" 125 3595 3599 "src/path.ml" 125 3595 3613
type(
  HV.key Queue.t -> bool
)
ident(
  ext_ref Queue.is_empty
)
"src/path.ml" 125 3595 3614 "src/path.ml" 125 3595 3615
type(
  HV.key Queue.t
)
ident(
  int_ref q "src/path.ml" 123 3538 3548 "src/path.ml" 123 3538 3549
)
"src/path.ml" 125 3595 3599 "src/path.ml" 125 3595 3615
call(
  stack
)
type(
  bool
)
"src/path.ml" 126 3627 3630 "src/path.ml" 126 3627 3637
type(
  bool HVV.t -> HVV.key -> bool -> unit
)
ident(
  ext_ref HVV.add
)
"src/path.ml" 126 3627 3638 "src/path.ml" 126 3627 3640
type(
  path_checker
)
ident(
  int_ref pc "src/path.ml" 117 3345 3362 "src/path.ml" 117 3345 3364
)
"src/path.ml" 126 3627 3638 "src/path.ml" 126 3627 3646
type(
  bool HVV.t
)
"src/path.ml" 126 3627 3648 "src/path.ml" 126 3627 3650
type(
  HV.key
)
ident(
  int_ref v1 "src/path.ml" 117 3345 3365 "src/path.ml" 117 3345 3367
)
"src/path.ml" 126 3627 3652 "src/path.ml" 126 3627 3654
type(
  G.V.t
)
ident(
  int_ref v2 "src/path.ml" 117 3345 3368 "src/path.ml" 117 3345 3370
)
"src/path.ml" 126 3627 3647 "src/path.ml" 126 3627 3655
type(
  HVV.key
)
"src/path.ml" 126 3627 3656 "src/path.ml" 126 3627 3661
type(
  bool
)
"src/path.ml" 126 3627 3630 "src/path.ml" 126 3627 3661
call(
  stack
)
type(
  unit
)
"src/path.ml" 127 3663 3666 "src/path.ml" 127 3663 3671
type(
  bool
)
"src/path.ml" 125 3595 3621 "src/path.ml" 128 3672 3676
type(
  bool
)
"src/path.ml" 129 3688 3695 "src/path.ml" 129 3688 3696
type(
  HV.key
)
"src/path.ml" 129 3688 3699 "src/path.ml" 129 3688 3708
type(
  HV.key Queue.t -> HV.key
)
ident(
  ext_ref Queue.pop
)
"src/path.ml" 129 3688 3709 "src/path.ml" 129 3688 3710
type(
  HV.key Queue.t
)
ident(
  int_ref q "src/path.ml" 123 3538 3548 "src/path.ml" 123 3538 3549
)
"src/path.ml" 129 3688 3699 "src/path.ml" 129 3688 3710
call(
  stack
)
type(
  HV.key
)
"src/path.ml" 130 3714 3717 "src/path.ml" 130 3714 3724
type(
  bool HVV.t -> HVV.key -> bool -> unit
)
ident(
  ext_ref HVV.add
)
"src/path.ml" 130 3714 3725 "src/path.ml" 130 3714 3727
type(
  path_checker
)
ident(
  int_ref pc "src/path.ml" 117 3345 3362 "src/path.ml" 117 3345 3364
)
"src/path.ml" 130 3714 3725 "src/path.ml" 130 3714 3733
type(
  bool HVV.t
)
"src/path.ml" 130 3714 3735 "src/path.ml" 130 3714 3737
type(
  HV.key
)
ident(
  int_ref v1 "src/path.ml" 117 3345 3365 "src/path.ml" 117 3345 3367
)
"src/path.ml" 130 3714 3739 "src/path.ml" 130 3714 3740
type(
  HV.key
)
ident(
  int_ref v "src/path.ml" 129 3688 3695 "src/path.ml" 129 3688 3696
)
"src/path.ml" 130 3714 3734 "src/path.ml" 130 3714 3741
type(
  HVV.key
)
"src/path.ml" 130 3714 3742 "src/path.ml" 130 3714 3746
type(
  bool
)
"src/path.ml" 130 3714 3717 "src/path.ml" 130 3714 3746
call(
  stack
)
type(
  unit
)
"src/path.ml" 131 3748 3754 "src/path.ml" 131 3748 3765
type(
  HV.key -> G.V.t -> int
)
ident(
  ext_ref G.V.compare
)
"src/path.ml" 131 3748 3766 "src/path.ml" 131 3748 3767
type(
  HV.key
)
ident(
  int_ref v "src/path.ml" 129 3688 3695 "src/path.ml" 129 3688 3696
)
"src/path.ml" 131 3748 3768 "src/path.ml" 131 3748 3770
type(
  G.V.t
)
ident(
  int_ref v2 "src/path.ml" 117 3345 3368 "src/path.ml" 117 3345 3370
)
"src/path.ml" 131 3748 3754 "src/path.ml" 131 3748 3770
call(
  stack
)
type(
  int
)
"src/path.ml" 131 3748 3771 "src/path.ml" 131 3748 3772
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/path.ml" 131 3748 3773 "src/path.ml" 131 3748 3774
type(
  int
)
"src/path.ml" 131 3748 3754 "src/path.ml" 131 3748 3774
type(
  bool
)
"src/path.ml" 132 3781 3786 "src/path.ml" 132 3781 3790
type(
  bool
)
"src/path.ml" 134 3805 3813 "src/path.ml" 134 3805 3816
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/path.ml" 134 3805 3818 "src/path.ml" 134 3805 3824
type(
  unit HV.t -> HV.key -> bool
)
ident(
  ext_ref HV.mem
)
"src/path.ml" 134 3805 3825 "src/path.ml" 134 3805 3832
type(
  unit HV.t
)
ident(
  int_ref visited "src/path.ml" 122 3502 3512 "src/path.ml" 122 3502 3519
)
"src/path.ml" 134 3805 3833 "src/path.ml" 134 3805 3834
type(
  HV.key
)
ident(
  int_ref v "src/path.ml" 129 3688 3695 "src/path.ml" 129 3688 3696
)
"src/path.ml" 134 3805 3817 "src/path.ml" 134 3805 3835
call(
  stack
)
type(
  bool
)
"src/path.ml" 134 3805 3813 "src/path.ml" 134 3805 3835
type(
  bool
)
"src/path.ml" 135 3847 3854 "src/path.ml" 135 3847 3860
type(
  unit HV.t -> HV.key -> unit -> unit
)
ident(
  ext_ref HV.add
)
"src/path.ml" 135 3847 3861 "src/path.ml" 135 3847 3868
type(
  unit HV.t
)
ident(
  int_ref visited "src/path.ml" 122 3502 3512 "src/path.ml" 122 3502 3519
)
"src/path.ml" 135 3847 3869 "src/path.ml" 135 3847 3870
type(
  HV.key
)
ident(
  int_ref v "src/path.ml" 129 3688 3695 "src/path.ml" 129 3688 3696
)
"src/path.ml" 135 3847 3871 "src/path.ml" 135 3847 3873
type(
  unit
)
"src/path.ml" 135 3847 3854 "src/path.ml" 135 3847 3873
call(
  stack
)
type(
  unit
)
"src/path.ml" 136 3875 3882 "src/path.ml" 136 3875 3893
type(
  (HV.key -> unit) -> G.t -> HV.key -> unit
)
ident(
  ext_ref G.iter_succ
)
"src/path.ml" 136 3875 3899 "src/path.ml" 136 3875 3901
type(
  HV.key
)
ident(
  def v' "src/path.ml" 136 3875 3905 "src/path.ml" 136 3875 3919
)
"src/path.ml" 136 3875 3905 "src/path.ml" 136 3875 3914
type(
  HV.key -> HV.key Queue.t -> unit
)
ident(
  ext_ref Queue.add
)
"src/path.ml" 136 3875 3915 "src/path.ml" 136 3875 3917
type(
  HV.key
)
ident(
  int_ref v' "src/path.ml" 136 3875 3899 "src/path.ml" 136 3875 3901
)
"src/path.ml" 136 3875 3918 "src/path.ml" 136 3875 3919
type(
  HV.key Queue.t
)
ident(
  int_ref q "src/path.ml" 123 3538 3548 "src/path.ml" 123 3538 3549
)
"src/path.ml" 136 3875 3905 "src/path.ml" 136 3875 3919
call(
  tail
)
type(
  unit
)
"src/path.ml" 136 3875 3894 "src/path.ml" 136 3875 3920
type(
  HV.key -> unit
)
"src/path.ml" 136 3875 3921 "src/path.ml" 136 3875 3923
type(
  path_checker
)
ident(
  int_ref pc "src/path.ml" 117 3345 3362 "src/path.ml" 117 3345 3364
)
"src/path.ml" 136 3875 3921 "src/path.ml" 136 3875 3929
type(
  G.t
)
"src/path.ml" 136 3875 3930 "src/path.ml" 136 3875 3931
type(
  HV.key
)
ident(
  int_ref v "src/path.ml" 129 3688 3695 "src/path.ml" 129 3688 3696
)
"src/path.ml" 136 3875 3882 "src/path.ml" 136 3875 3931
call(
  stack
)
type(
  unit
)
"src/path.ml" 134 3805 3841 "src/path.ml" 137 3932 3940
type(
  unit
)
"src/path.ml" 134 3805 3810 "src/path.ml" 137 3932 3940
type(
  unit
)
"src/path.ml" 138 3942 3947 "src/path.ml" 138 3942 3951
type(
  unit -> bool
)
ident(
  int_ref loop "src/path.ml" 124 3571 3585 "src/path.ml" 124 3571 3589
)
"src/path.ml" 138 3942 3952 "src/path.ml" 138 3942 3954
type(
  unit
)
"src/path.ml" 138 3942 3947 "src/path.ml" 138 3942 3954
call(
  tail
)
type(
  bool
)
"src/path.ml" 133 3791 3799 "src/path.ml" 139 3955 3961
type(
  bool
)
"src/path.ml" 131 3748 3751 "src/path.ml" 139 3955 3961
type(
  bool
)
"src/path.ml" 130 3714 3717 "src/path.ml" 139 3955 3961
type(
  bool
)
"src/path.ml" 128 3672 3682 "src/path.ml" 140 3962 3966
type(
  bool
)
"src/path.ml" 125 3595 3596 "src/path.ml" 140 3962 3966
type(
  bool
)
"src/path.ml" 142 3976 3982 "src/path.ml" 142 3976 3991
type(
  HV.key -> HV.key Queue.t -> unit
)
ident(
  ext_ref Queue.add
)
"src/path.ml" 142 3976 3992 "src/path.ml" 142 3976 3994
type(
  HV.key
)
ident(
  int_ref v1 "src/path.ml" 117 3345 3365 "src/path.ml" 117 3345 3367
)
"src/path.ml" 142 3976 3995 "src/path.ml" 142 3976 3996
type(
  HV.key Queue.t
)
ident(
  int_ref q "src/path.ml" 123 3538 3548 "src/path.ml" 123 3538 3549
)
"src/path.ml" 142 3976 3982 "src/path.ml" 142 3976 3996
call(
  stack
)
type(
  unit
)
"src/path.ml" 143 3998 4004 "src/path.ml" 143 3998 4008
type(
  unit -> bool
)
ident(
  int_ref loop "src/path.ml" 124 3571 3585 "src/path.ml" 124 3571 3589
)
"src/path.ml" 143 3998 4009 "src/path.ml" 143 3998 4011
type(
  unit
)
"src/path.ml" 143 3998 4004 "src/path.ml" 143 3998 4011
call(
  tail
)
type(
  bool
)
"src/path.ml" 142 3976 3982 "src/path.ml" 143 3998 4011
type(
  bool
)
"src/path.ml" 124 3571 3577 "src/path.ml" 143 3998 4011
type(
  bool
)
"src/path.ml" 123 3538 3544 "src/path.ml" 143 3998 4011
type(
  bool
)
"src/path.ml" 122 3502 3508 "src/path.ml" 143 3998 4011
type(
  bool
)
"src/path.ml" 118 3373 3377 "src/path.ml" 143 3998 4011
type(
  bool
)
