"src/topological.ml" 28 1454 1467 "src/topological.ml" 28 1454 1484
call(
  stack
)
"src/topological.ml" 30 1486 1492 "src/topological.ml" 30 1486 1496
type(
  (H.key -> 'a -> 'a) -> G.t -> 'a -> 'a
)
ident(
  def fold "src/topological.ml" 74 2456 2458 "src/topological.ml" 76 2502 2505
)
"src/topological.ml" 30 1486 1497 "src/topological.ml" 30 1486 1498
type(
  H.key -> 'a -> 'a
)
ident(
  def f "src/topological.ml" 30 1486 1499 "src/topological.ml" 72 2442 2454
)
"src/topological.ml" 30 1486 1499 "src/topological.ml" 30 1486 1500
type(
  G.t
)
ident(
  def g "src/topological.ml" 30 1486 1501 "src/topological.ml" 72 2442 2454
)
"src/topological.ml" 30 1486 1501 "src/topological.ml" 30 1486 1504
type(
  'a
)
ident(
  def acc "src/topological.ml" 31 1507 1511 "src/topological.ml" 72 2442 2454
)
"src/topological.ml" 31 1507 1515 "src/topological.ml" 31 1507 1521
type(
  int H.t
)
"src/topological.ml" 31 1507 1524 "src/topological.ml" 31 1507 1532
type(
  int -> int H.t
)
ident(
  ext_ref H.create
)
"src/topological.ml" 31 1507 1533 "src/topological.ml" 31 1507 1536
type(
  int
)
"src/topological.ml" 31 1507 1524 "src/topological.ml" 31 1507 1536
call(
  stack
)
type(
  int H.t
)
"src/topological.ml" 32 1540 1548 "src/topological.ml" 32 1540 1552
type(
  H.key Queue.t
)
"src/topological.ml" 32 1540 1555 "src/topological.ml" 32 1540 1567
type(
  unit -> H.key Queue.t
)
ident(
  ext_ref Queue.create
)
"src/topological.ml" 32 1540 1568 "src/topological.ml" 32 1540 1570
type(
  unit
)
"src/topological.ml" 32 1540 1555 "src/topological.ml" 32 1540 1570
call(
  stack
)
type(
  H.key Queue.t
)
"src/topological.ml" 33 1574 1582 "src/topological.ml" 33 1574 1586
type(
  H.key -> unit
)
"src/topological.ml" 33 1574 1587 "src/topological.ml" 33 1574 1588
type(
  H.key
)
ident(
  def x "src/topological.ml" 34 1591 1597 "src/topological.ml" 35 1616 1639
)
"src/topological.ml" 34 1591 1597 "src/topological.ml" 34 1591 1605
type(
  int H.t -> H.key -> unit
)
ident(
  ext_ref H.remove
)
"src/topological.ml" 34 1591 1606 "src/topological.ml" 34 1591 1612
type(
  int H.t
)
ident(
  int_ref degree "src/topological.ml" 31 1507 1515 "src/topological.ml" 31 1507 1521
)
"src/topological.ml" 34 1591 1613 "src/topological.ml" 34 1591 1614
type(
  H.key
)
ident(
  int_ref x "src/topological.ml" 33 1574 1587 "src/topological.ml" 33 1574 1588
)
"src/topological.ml" 34 1591 1597 "src/topological.ml" 34 1591 1614
call(
  stack
)
type(
  unit
)
"src/topological.ml" 35 1616 1622 "src/topological.ml" 35 1616 1632
type(
  H.key -> H.key Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"src/topological.ml" 35 1616 1633 "src/topological.ml" 35 1616 1634
type(
  H.key
)
ident(
  int_ref x "src/topological.ml" 33 1574 1587 "src/topological.ml" 33 1574 1588
)
"src/topological.ml" 35 1616 1635 "src/topological.ml" 35 1616 1639
type(
  H.key Queue.t
)
ident(
  int_ref todo "src/topological.ml" 32 1540 1548 "src/topological.ml" 32 1540 1552
)
"src/topological.ml" 35 1616 1622 "src/topological.ml" 35 1616 1639
call(
  tail
)
type(
  unit
)
"src/topological.ml" 34 1591 1597 "src/topological.ml" 35 1616 1639
type(
  unit
)
"src/topological.ml" 37 1647 1659 "src/topological.ml" 37 1647 1663
type(
  'a -> 'a
)
"src/topological.ml" 37 1647 1664 "src/topological.ml" 37 1647 1667
type(
  'a
)
ident(
  def acc "src/topological.ml" 38 1670 1676 "src/topological.ml" 64 2294 2303
)
"src/topological.ml" 38 1670 1679 "src/topological.ml" 38 1670 1693
type(
  H.key Queue.t -> bool
)
ident(
  ext_ref Queue.is_empty
)
"src/topological.ml" 38 1670 1694 "src/topological.ml" 38 1670 1698
type(
  H.key Queue.t
)
ident(
  int_ref todo "src/topological.ml" 32 1540 1548 "src/topological.ml" 32 1540 1552
)
"src/topological.ml" 38 1670 1679 "src/topological.ml" 38 1670 1698
call(
  stack
)
type(
  bool
)
"src/topological.ml" 40 1756 1761 "src/topological.ml" 40 1756 1764
type(
  (H.key * int) option
)
ident(
  def min "src/topological.ml" 49 1941 1942 "src/topological.ml" 51 1972 2005
)
"src/topological.ml" 41 1767 1770 "src/topological.ml" 41 1767 1776
type(
  (H.key -> int -> (H.key * int) option -> (H.key * int) option) ->
  int H.t -> (H.key * int) option -> (H.key * int) option
)
ident(
  ext_ref H.fold
)
"src/topological.ml" 42 1777 1787 "src/topological.ml" 42 1777 1788
type(
  H.key
)
ident(
  def v "src/topological.ml" 42 1777 1789 "src/topological.ml" 45 1851 1913
)
"src/topological.ml" 42 1777 1789 "src/topological.ml" 42 1777 1790
type(
  int
)
ident(
  def d "src/topological.ml" 42 1777 1791 "src/topological.ml" 45 1851 1913
)
"src/topological.ml" 42 1777 1791 "src/topological.ml" 42 1777 1794
type(
  (H.key * int) option
)
ident(
  def acc "src/topological.ml" 43 1798 1806 "src/topological.ml" 45 1851 1913
)
"src/topological.ml" 43 1798 1812 "src/topological.ml" 43 1798 1815
type(
  (H.key * int) option
)
ident(
  int_ref acc "src/topological.ml" 42 1777 1791 "src/topological.ml" 42 1777 1794
)
"src/topological.ml" 44 1821 1831 "src/topological.ml" 44 1821 1835
type(
  (H.key * int) option
)
"src/topological.ml" 44 1821 1845 "src/topological.ml" 44 1821 1846
type(
  H.key
)
ident(
  int_ref v "src/topological.ml" 42 1777 1787 "src/topological.ml" 42 1777 1788
)
"src/topological.ml" 44 1821 1848 "src/topological.ml" 44 1821 1849
type(
  int
)
ident(
  int_ref d "src/topological.ml" 42 1777 1789 "src/topological.ml" 42 1777 1790
)
"src/topological.ml" 44 1821 1844 "src/topological.ml" 44 1821 1850
type(
  H.key * int
)
"src/topological.ml" 44 1821 1839 "src/topological.ml" 44 1821 1850
type(
  (H.key * int) option
)
"src/topological.ml" 45 1851 1866 "src/topological.ml" 45 1851 1867
type(
  H.key
)
"src/topological.ml" 45 1851 1869 "src/topological.ml" 45 1851 1872
type(
  int
)
ident(
  def min "src/topological.ml" 45 1851 1877 "src/topological.ml" 45 1851 1913
)
"src/topological.ml" 45 1851 1865 "src/topological.ml" 45 1851 1873
type(
  H.key * int
)
"src/topological.ml" 45 1851 1861 "src/topological.ml" 45 1851 1873
type(
  (H.key * int) option
)
"src/topological.ml" 45 1851 1880 "src/topological.ml" 45 1851 1881
type(
  int
)
ident(
  int_ref d "src/topological.ml" 42 1777 1789 "src/topological.ml" 42 1777 1790
)
"src/topological.ml" 45 1851 1882 "src/topological.ml" 45 1851 1883
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/topological.ml" 45 1851 1884 "src/topological.ml" 45 1851 1887
type(
  int
)
ident(
  int_ref min "src/topological.ml" 45 1851 1869 "src/topological.ml" 45 1851 1872
)
"src/topological.ml" 45 1851 1880 "src/topological.ml" 45 1851 1887
type(
  bool
)
"src/topological.ml" 45 1851 1899 "src/topological.ml" 45 1851 1900
type(
  H.key
)
ident(
  int_ref v "src/topological.ml" 42 1777 1787 "src/topological.ml" 42 1777 1788
)
"src/topological.ml" 45 1851 1902 "src/topological.ml" 45 1851 1903
type(
  int
)
ident(
  int_ref d "src/topological.ml" 42 1777 1789 "src/topological.ml" 42 1777 1790
)
"src/topological.ml" 45 1851 1898 "src/topological.ml" 45 1851 1904
type(
  H.key * int
)
"src/topological.ml" 45 1851 1893 "src/topological.ml" 45 1851 1904
type(
  (H.key * int) option
)
"src/topological.ml" 45 1851 1910 "src/topological.ml" 45 1851 1913
type(
  (H.key * int) option
)
ident(
  int_ref acc "src/topological.ml" 42 1777 1791 "src/topological.ml" 42 1777 1794
)
"src/topological.ml" 45 1851 1877 "src/topological.ml" 45 1851 1913
type(
  (H.key * int) option
)
"src/topological.ml" 43 1798 1806 "src/topological.ml" 45 1851 1913
type(
  (H.key * int) option
)
"src/topological.ml" 42 1777 1782 "src/topological.ml" 45 1851 1914
type(
  H.key -> int -> (H.key * int) option -> (H.key * int) option
)
"src/topological.ml" 46 1915 1920 "src/topological.ml" 46 1915 1926
type(
  int H.t
)
ident(
  int_ref degree "src/topological.ml" 31 1507 1515 "src/topological.ml" 31 1507 1521
)
"src/topological.ml" 47 1927 1932 "src/topological.ml" 47 1927 1936
type(
  (H.key * int) option
)
"src/topological.ml" 41 1767 1770 "src/topological.ml" 47 1927 1936
call(
  stack
)
type(
  (H.key * int) option
)
"src/topological.ml" 49 1941 1948 "src/topological.ml" 49 1941 1951
type(
  (H.key * int) option
)
ident(
  int_ref min "src/topological.ml" 40 1756 1761 "src/topological.ml" 40 1756 1764
)
"src/topological.ml" 50 1957 1960 "src/topological.ml" 50 1957 1964
type(
  (H.key * int) option
)
"src/topological.ml" 50 1957 1968 "src/topological.ml" 50 1957 1971
type(
  'a
)
ident(
  int_ref acc "src/topological.ml" 37 1647 1664 "src/topological.ml" 37 1647 1667
)
"src/topological.ml" 51 1972 1980 "src/topological.ml" 51 1972 1981
type(
  H.key
)
ident(
  def v "src/topological.ml" 51 1972 1989 "src/topological.ml" 51 1972 2005
)
"src/topological.ml" 51 1972 1983 "src/topological.ml" 51 1972 1984
type(
  int
)
"src/topological.ml" 51 1972 1979 "src/topological.ml" 51 1972 1985
type(
  H.key * int
)
"src/topological.ml" 51 1972 1975 "src/topological.ml" 51 1972 1985
type(
  (H.key * int) option
)
"src/topological.ml" 51 1972 1989 "src/topological.ml" 51 1972 1993
type(
  H.key -> unit
)
ident(
  int_ref push "src/topological.ml" 33 1574 1582 "src/topological.ml" 33 1574 1586
)
"src/topological.ml" 51 1972 1994 "src/topological.ml" 51 1972 1995
type(
  H.key
)
ident(
  int_ref v "src/topological.ml" 51 1972 1980 "src/topological.ml" 51 1972 1981
)
"src/topological.ml" 51 1972 1989 "src/topological.ml" 51 1972 1995
call(
  stack
)
type(
  unit
)
"src/topological.ml" 51 1972 1997 "src/topological.ml" 51 1972 2001
type(
  'a -> 'a
)
ident(
  int_ref walk "src/topological.ml" 37 1647 1659 "src/topological.ml" 37 1647 1663
)
"src/topological.ml" 51 1972 2002 "src/topological.ml" 51 1972 2005
type(
  'a
)
ident(
  int_ref acc "src/topological.ml" 37 1647 1664 "src/topological.ml" 37 1647 1667
)
"src/topological.ml" 51 1972 1997 "src/topological.ml" 51 1972 2005
call(
  tail
)
type(
  'a
)
"src/topological.ml" 51 1972 1989 "src/topological.ml" 51 1972 2005
type(
  'a
)
"src/topological.ml" 49 1941 1942 "src/topological.ml" 51 1972 2005
type(
  'a
)
"src/topological.ml" 40 1756 1757 "src/topological.ml" 51 1972 2005
type(
  'a
)
"src/topological.ml" 53 2017 2022 "src/topological.ml" 53 2017 2023
type(
  H.key
)
"src/topological.ml" 53 2017 2026 "src/topological.ml" 53 2017 2035
type(
  H.key Queue.t -> H.key
)
ident(
  ext_ref Queue.pop
)
"src/topological.ml" 53 2017 2036 "src/topological.ml" 53 2017 2040
type(
  H.key Queue.t
)
ident(
  int_ref todo "src/topological.ml" 32 1540 1548 "src/topological.ml" 32 1540 1552
)
"src/topological.ml" 53 2017 2026 "src/topological.ml" 53 2017 2040
call(
  stack
)
type(
  H.key
)
"src/topological.ml" 54 2044 2049 "src/topological.ml" 54 2044 2052
type(
  'a
)
"src/topological.ml" 54 2044 2055 "src/topological.ml" 54 2044 2056
type(
  H.key -> 'a -> 'a
)
ident(
  int_ref f "src/topological.ml" 30 1486 1497 "src/topological.ml" 30 1486 1498
)
"src/topological.ml" 54 2044 2057 "src/topological.ml" 54 2044 2058
type(
  H.key
)
ident(
  int_ref v "src/topological.ml" 53 2017 2022 "src/topological.ml" 53 2017 2023
)
"src/topological.ml" 54 2044 2059 "src/topological.ml" 54 2044 2062
type(
  'a
)
ident(
  int_ref acc "src/topological.ml" 37 1647 1664 "src/topological.ml" 37 1647 1667
)
"src/topological.ml" 54 2044 2055 "src/topological.ml" 54 2044 2062
call(
  stack
)
type(
  'a
)
"src/topological.ml" 55 2066 2067 "src/topological.ml" 55 2066 2078
type(
  (H.key -> unit) -> G.t -> H.key -> unit
)
ident(
  ext_ref G.iter_succ
)
"src/topological.ml" 56 2079 2087 "src/topological.ml" 56 2079 2088
type(
  H.key
)
ident(
  def x "src/topological.ml" 57 2091 2104 "src/topological.ml" 62 2274 2284
)
"src/topological.ml" 58 2108 2127 "src/topological.ml" 58 2108 2128
type(
  int
)
ident(
  def d "src/topological.ml" 59 2150 2158 "src/topological.ml" 59 2150 2208
)
"src/topological.ml" 58 2108 2131 "src/topological.ml" 58 2108 2137
type(
  int H.t -> H.key -> int
)
ident(
  ext_ref H.find
)
"src/topological.ml" 58 2108 2138 "src/topological.ml" 58 2108 2144
type(
  int H.t
)
ident(
  int_ref degree "src/topological.ml" 31 1507 1515 "src/topological.ml" 31 1507 1521
)
"src/topological.ml" 58 2108 2145 "src/topological.ml" 58 2108 2146
type(
  H.key
)
ident(
  int_ref x "src/topological.ml" 56 2079 2087 "src/topological.ml" 56 2079 2088
)
"src/topological.ml" 58 2108 2131 "src/topological.ml" 58 2108 2146
call(
  stack
)
type(
  int
)
"src/topological.ml" 59 2150 2161 "src/topological.ml" 59 2150 2162
type(
  int
)
ident(
  int_ref d "src/topological.ml" 58 2108 2127 "src/topological.ml" 58 2108 2128
)
"src/topological.ml" 59 2150 2163 "src/topological.ml" 59 2150 2164
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/topological.ml" 59 2150 2165 "src/topological.ml" 59 2150 2166
type(
  int
)
"src/topological.ml" 59 2150 2161 "src/topological.ml" 59 2150 2166
type(
  bool
)
"src/topological.ml" 59 2150 2172 "src/topological.ml" 59 2150 2176
type(
  H.key -> unit
)
ident(
  int_ref push "src/topological.ml" 33 1574 1582 "src/topological.ml" 33 1574 1586
)
"src/topological.ml" 59 2150 2177 "src/topological.ml" 59 2150 2178
type(
  H.key
)
ident(
  int_ref x "src/topological.ml" 56 2079 2087 "src/topological.ml" 56 2079 2088
)
"src/topological.ml" 59 2150 2172 "src/topological.ml" 59 2150 2178
call(
  stack
)
type(
  unit
)
"src/topological.ml" 59 2150 2184 "src/topological.ml" 59 2150 2193
type(
  int H.t -> H.key -> int -> unit
)
ident(
  ext_ref H.replace
)
"src/topological.ml" 59 2150 2194 "src/topological.ml" 59 2150 2200
type(
  int H.t
)
ident(
  int_ref degree "src/topological.ml" 31 1507 1515 "src/topological.ml" 31 1507 1521
)
"src/topological.ml" 59 2150 2201 "src/topological.ml" 59 2150 2202
type(
  H.key
)
ident(
  int_ref x "src/topological.ml" 56 2079 2087 "src/topological.ml" 56 2079 2088
)
"src/topological.ml" 59 2150 2204 "src/topological.ml" 59 2150 2205
type(
  int
)
ident(
  int_ref d "src/topological.ml" 58 2108 2127 "src/topological.ml" 58 2108 2128
)
"src/topological.ml" 59 2150 2205 "src/topological.ml" 59 2150 2206
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/topological.ml" 59 2150 2206 "src/topological.ml" 59 2150 2207
type(
  int
)
"src/topological.ml" 59 2150 2203 "src/topological.ml" 59 2150 2208
type(
  int
)
"src/topological.ml" 59 2150 2184 "src/topological.ml" 59 2150 2208
call(
  stack
)
type(
  unit
)
"src/topological.ml" 59 2150 2158 "src/topological.ml" 59 2150 2208
type(
  unit
)
"src/topological.ml" 58 2108 2123 "src/topological.ml" 59 2150 2208
type(
  unit
)
"src/topological.ml" 60 2209 2227 "src/topological.ml" 60 2209 2236
type(
  exn
)
"src/topological.ml" 62 2274 2282 "src/topological.ml" 62 2274 2284
type(
  unit
)
"src/topological.ml" 57 2091 2104 "src/topological.ml" 62 2274 2284
type(
  unit
)
"src/topological.ml" 56 2079 2082 "src/topological.ml" 62 2274 2285
type(
  H.key -> unit
)
"src/topological.ml" 63 2286 2289 "src/topological.ml" 63 2286 2290
type(
  G.t
)
ident(
  int_ref g "src/topological.ml" 30 1486 1499 "src/topological.ml" 30 1486 1500
)
"src/topological.ml" 63 2286 2291 "src/topological.ml" 63 2286 2292
type(
  H.key
)
ident(
  int_ref v "src/topological.ml" 53 2017 2022 "src/topological.ml" 53 2017 2023
)
"src/topological.ml" 55 2066 2067 "src/topological.ml" 63 2286 2292
call(
  stack
)
type(
  unit
)
"src/topological.ml" 64 2294 2295 "src/topological.ml" 64 2294 2299
type(
  'a -> 'a
)
ident(
  int_ref walk "src/topological.ml" 37 1647 1659 "src/topological.ml" 37 1647 1663
)
"src/topological.ml" 64 2294 2300 "src/topological.ml" 64 2294 2303
type(
  'a
)
ident(
  int_ref acc "src/topological.ml" 54 2044 2049 "src/topological.ml" 54 2044 2052
)
"src/topological.ml" 64 2294 2295 "src/topological.ml" 64 2294 2303
call(
  tail
)
type(
  'a
)
"src/topological.ml" 55 2066 2067 "src/topological.ml" 64 2294 2303
type(
  'a
)
"src/topological.ml" 54 2044 2045 "src/topological.ml" 64 2294 2303
type(
  'a
)
"src/topological.ml" 53 2017 2018 "src/topological.ml" 64 2294 2303
type(
  'a
)
"src/topological.ml" 38 1670 1676 "src/topological.ml" 64 2294 2303
type(
  'a
)
"src/topological.ml" 66 2311 2315 "src/topological.ml" 66 2311 2328
type(
  (H.key -> unit) -> G.t -> unit
)
ident(
  ext_ref G.iter_vertex
)
"src/topological.ml" 67 2329 2340 "src/topological.ml" 67 2329 2341
type(
  H.key
)
ident(
  def v "src/topological.ml" 68 2345 2347 "src/topological.ml" 70 2408 2431
)
"src/topological.ml" 68 2345 2351 "src/topological.ml" 68 2345 2352
type(
  int
)
"src/topological.ml" 68 2345 2355 "src/topological.ml" 68 2345 2366
type(
  G.t -> H.key -> int
)
ident(
  ext_ref G.in_degree
)
"src/topological.ml" 68 2345 2367 "src/topological.ml" 68 2345 2368
type(
  G.t
)
ident(
  int_ref g "src/topological.ml" 30 1486 1499 "src/topological.ml" 30 1486 1500
)
"src/topological.ml" 68 2345 2369 "src/topological.ml" 68 2345 2370
type(
  H.key
)
ident(
  int_ref v "src/topological.ml" 67 2329 2340 "src/topological.ml" 67 2329 2341
)
"src/topological.ml" 68 2345 2355 "src/topological.ml" 68 2345 2370
call(
  stack
)
type(
  int
)
"src/topological.ml" 69 2374 2379 "src/topological.ml" 69 2374 2380
type(
  int
)
ident(
  int_ref d "src/topological.ml" 68 2345 2351 "src/topological.ml" 68 2345 2352
)
"src/topological.ml" 69 2374 2381 "src/topological.ml" 69 2374 2382
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/topological.ml" 69 2374 2383 "src/topological.ml" 69 2374 2384
type(
  int
)
"src/topological.ml" 69 2374 2379 "src/topological.ml" 69 2374 2384
type(
  bool
)
"src/topological.ml" 69 2374 2390 "src/topological.ml" 69 2374 2400
type(
  H.key -> H.key Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"src/topological.ml" 69 2374 2401 "src/topological.ml" 69 2374 2402
type(
  H.key
)
ident(
  int_ref v "src/topological.ml" 67 2329 2340 "src/topological.ml" 67 2329 2341
)
"src/topological.ml" 69 2374 2403 "src/topological.ml" 69 2374 2407
type(
  H.key Queue.t
)
ident(
  int_ref todo "src/topological.ml" 32 1540 1548 "src/topological.ml" 32 1540 1552
)
"src/topological.ml" 69 2374 2390 "src/topological.ml" 69 2374 2407
call(
  tail
)
type(
  unit
)
"src/topological.ml" 70 2408 2415 "src/topological.ml" 70 2408 2420
type(
  int H.t -> H.key -> int -> unit
)
ident(
  ext_ref H.add
)
"src/topological.ml" 70 2408 2421 "src/topological.ml" 70 2408 2427
type(
  int H.t
)
ident(
  int_ref degree "src/topological.ml" 31 1507 1515 "src/topological.ml" 31 1507 1521
)
"src/topological.ml" 70 2408 2428 "src/topological.ml" 70 2408 2429
type(
  H.key
)
ident(
  int_ref v "src/topological.ml" 67 2329 2340 "src/topological.ml" 67 2329 2341
)
"src/topological.ml" 70 2408 2430 "src/topological.ml" 70 2408 2431
type(
  int
)
ident(
  int_ref d "src/topological.ml" 68 2345 2351 "src/topological.ml" 68 2345 2352
)
"src/topological.ml" 70 2408 2415 "src/topological.ml" 70 2408 2431
call(
  tail
)
type(
  unit
)
"src/topological.ml" 69 2374 2376 "src/topological.ml" 70 2408 2431
type(
  unit
)
"src/topological.ml" 68 2345 2347 "src/topological.ml" 70 2408 2431
type(
  unit
)
"src/topological.ml" 67 2329 2335 "src/topological.ml" 70 2408 2432
type(
  H.key -> unit
)
"src/topological.ml" 71 2433 2439 "src/topological.ml" 71 2433 2440
type(
  G.t
)
ident(
  int_ref g "src/topological.ml" 30 1486 1499 "src/topological.ml" 30 1486 1500
)
"src/topological.ml" 66 2311 2315 "src/topological.ml" 71 2433 2440
call(
  stack
)
type(
  unit
)
"src/topological.ml" 72 2442 2446 "src/topological.ml" 72 2442 2450
type(
  'a -> 'a
)
ident(
  int_ref walk "src/topological.ml" 37 1647 1659 "src/topological.ml" 37 1647 1663
)
"src/topological.ml" 72 2442 2451 "src/topological.ml" 72 2442 2454
type(
  'a
)
ident(
  int_ref acc "src/topological.ml" 30 1486 1501 "src/topological.ml" 30 1486 1504
)
"src/topological.ml" 72 2442 2446 "src/topological.ml" 72 2442 2454
call(
  tail
)
type(
  'a
)
"src/topological.ml" 66 2311 2315 "src/topological.ml" 72 2442 2454
type(
  'a
)
"src/topological.ml" 37 1647 1651 "src/topological.ml" 72 2442 2454
type(
  'a
)
"src/topological.ml" 33 1574 1578 "src/topological.ml" 72 2442 2454
type(
  'a
)
"src/topological.ml" 32 1540 1544 "src/topological.ml" 72 2442 2454
type(
  'a
)
"src/topological.ml" 31 1507 1511 "src/topological.ml" 72 2442 2454
type(
  'a
)
"src/topological.ml" 74 2456 2462 "src/topological.ml" 74 2456 2466
type(
  (H.key -> unit) -> G.t -> unit
)
ident(
  def iter "src/topological.ml" 74 2456 2500 "src/topological.ml" 76 2502 2505
)
"src/topological.ml" 74 2456 2467 "src/topological.ml" 74 2456 2468
type(
  H.key -> unit
)
ident(
  def f "src/topological.ml" 74 2456 2469 "src/topological.ml" 74 2456 2500
)
"src/topological.ml" 74 2456 2469 "src/topological.ml" 74 2456 2470
type(
  G.t
)
ident(
  def g "src/topological.ml" 74 2456 2473 "src/topological.ml" 74 2456 2500
)
"src/topological.ml" 74 2456 2473 "src/topological.ml" 74 2456 2477
type(
  (H.key -> unit -> unit) -> G.t -> unit -> unit
)
ident(
  int_ref fold "src/topological.ml" 30 1486 1492 "src/topological.ml" 30 1486 1496
)
"src/topological.ml" 74 2456 2483 "src/topological.ml" 74 2456 2484
type(
  H.key
)
ident(
  def v "src/topological.ml" 74 2456 2485 "src/topological.ml" 74 2456 2494
)
"src/topological.ml" 74 2456 2485 "src/topological.ml" 74 2456 2487
type(
  unit
)
"src/topological.ml" 74 2456 2491 "src/topological.ml" 74 2456 2492
type(
  H.key -> unit
)
ident(
  int_ref f "src/topological.ml" 74 2456 2467 "src/topological.ml" 74 2456 2468
)
"src/topological.ml" 74 2456 2493 "src/topological.ml" 74 2456 2494
type(
  H.key
)
ident(
  int_ref v "src/topological.ml" 74 2456 2483 "src/topological.ml" 74 2456 2484
)
"src/topological.ml" 74 2456 2491 "src/topological.ml" 74 2456 2494
call(
  tail
)
type(
  unit
)
"src/topological.ml" 74 2456 2478 "src/topological.ml" 74 2456 2495
type(
  H.key -> unit -> unit
)
"src/topological.ml" 74 2456 2496 "src/topological.ml" 74 2456 2497
type(
  G.t
)
ident(
  int_ref g "src/topological.ml" 74 2456 2469 "src/topological.ml" 74 2456 2470
)
"src/topological.ml" 74 2456 2498 "src/topological.ml" 74 2456 2500
type(
  unit
)
"src/topological.ml" 74 2456 2473 "src/topological.ml" 74 2456 2500
call(
  tail
)
type(
  unit
)
