# Test environment
top_srcdir='/home/bap/workspace/bap-0.7/pintraces/ImageMagick-7.0.7-2'
top_builddir='/home/bap/workspace/bap-0.7/pintraces/ImageMagick-7.0.7-2'

set -a
COMPARE="/home/bap/workspace/bap-0.7/pintraces/ImageMagick-7.0.7-2/utilities/magick compare"
COMPOSITE="/home/bap/workspace/bap-0.7/pintraces/ImageMagick-7.0.7-2/utilities/magick composite"
CONJURE="/home/bap/workspace/bap-0.7/pintraces/ImageMagick-7.0.7-2/utilities/magick conjure"
CONVERT="/home/bap/workspace/bap-0.7/pintraces/ImageMagick-7.0.7-2/utilities/magick convert"
DISPLAY="/home/bap/workspace/bap-0.7/pintraces/ImageMagick-7.0.7-2/utilities/magick display"
IDENTIFY="/home/bap/workspace/bap-0.7/pintraces/ImageMagick-7.0.7-2/utilities/magick identify"
MAGICK="/home/bap/workspace/bap-0.7/pintraces/ImageMagick-7.0.7-2/utilities/magick"
MONTAGE="/home/bap/workspace/bap-0.7/pintraces/ImageMagick-7.0.7-2/utilities/magick montage"
VALIDATE="/home/bap/workspace/bap-0.7/pintraces/ImageMagick-7.0.7-2/tests/validate"
DRAWTEST="/home/bap/workspace/bap-0.7/pintraces/ImageMagick-7.0.7-2/tests/drawtest"
WANDTEST="/home/bap/workspace/bap-0.7/pintraces/ImageMagick-7.0.7-2/tests/wandtest"
LD_LIBRARY_PATH="/home/bap/workspace/bap-0.7/pintraces/ImageMagick-7.0.7-2/magick/.libs:${LD_LIBRARY_PATH}"
MAGICK_CODER_MODULE_PATH="/home/bap/workspace/bap-0.7/pintraces/ImageMagick-7.0.7-2/coders"
MAGICK_CONFIGURE_PATH="/home/bap/workspace/bap-0.7/pintraces/ImageMagick-7.0.7-2/config:/home/bap/workspace/bap-0.7/pintraces/ImageMagick-7.0.7-2/config"
MAGICK_FILTER_MODULE_PATH="/home/bap/workspace/bap-0.7/pintraces/ImageMagick-7.0.7-2/filters"
PATH="/home/bap/workspace/bap-0.7/pintraces/ImageMagick-7.0.7-2/utilities:/home/bap/workspace/bap-0.7/pintraces/ImageMagick-7.0.7-2/tests:${PATH}"
set +a
