"asmir_rdisasm.ml" 5 62 95 "asmir_rdisasm.ml" 5 62 99
type(
  string
)
ident(
  def name "asmir_rdisasm.ml" 5 62 138 "asmir_rdisasm.ml" 5 62 142
)
"asmir_rdisasm.ml" 5 62 102 "asmir_rdisasm.ml" 5 62 117
type(
  string
)
"asmir_rdisasm.ml" 5 62 122 "asmir_rdisasm.ml" 5 62 129
type(
  [> `NoDebug ]
)
ident(
  def default "asmir_rdisasm.ml" 5 62 138 "asmir_rdisasm.ml" 5 62 142
)
"asmir_rdisasm.ml" 5 62 130 "asmir_rdisasm.ml" 5 62 138
type(
  [> `NoDebug ] as 'a
)
"asmir_rdisasm.ml" 5 62 73 "asmir_rdisasm.ml" 5 62 143
call(
  stack
)
"asmir_rdisasm.ml" 9 162 166 "asmir_rdisasm.ml" 9 162 174
type(
  Ast.exp -> int64 option
)
ident(
  def get_addr "asmir_rdisasm.ml" 14 273 273 --
)
"asmir_rdisasm.ml" 9 162 175 "asmir_rdisasm.ml" 9 162 179
type(
  Ast.exp
)
ident(
  def expr "asmir_rdisasm.ml" 10 182 184 "asmir_rdisasm.ml" 12 258 271
)
"asmir_rdisasm.ml" 10 182 190 "asmir_rdisasm.ml" 10 182 194
type(
  Ast.exp
)
ident(
  int_ref expr "asmir_rdisasm.ml" 9 162 175 "asmir_rdisasm.ml" 9 162 179
)
"asmir_rdisasm.ml" 11 200 213 "asmir_rdisasm.ml" 11 200 214
type(
  Big_int_Z.big_int
)
ident(
  def i "asmir_rdisasm.ml" 11 200 222 "asmir_rdisasm.ml" 11 200 257
)
"asmir_rdisasm.ml" 11 200 216 "asmir_rdisasm.ml" 11 200 217
type(
  Type.typ
)
"asmir_rdisasm.ml" 11 200 212 "asmir_rdisasm.ml" 11 200 218
type(
  Big_int_Z.big_int * Type.typ
)
"asmir_rdisasm.ml" 11 200 204 "asmir_rdisasm.ml" 11 200 218
type(
  Ast.exp
)
"asmir_rdisasm.ml" 11 200 228 "asmir_rdisasm.ml" 11 200 254
type(
  Big_int_Z.big_int -> int64
)
ident(
  ext_ref Big_int_Z.int64_of_big_int
)
"asmir_rdisasm.ml" 11 200 255 "asmir_rdisasm.ml" 11 200 256
type(
  Big_int_Z.big_int
)
ident(
  int_ref i "asmir_rdisasm.ml" 11 200 213 "asmir_rdisasm.ml" 11 200 214
)
"asmir_rdisasm.ml" 11 200 227 "asmir_rdisasm.ml" 11 200 257
call(
  stack
)
type(
  int64
)
"asmir_rdisasm.ml" 11 200 222 "asmir_rdisasm.ml" 11 200 257
type(
  int64 option
)
"asmir_rdisasm.ml" 12 258 262 "asmir_rdisasm.ml" 12 258 263
type(
  Ast.exp
)
"asmir_rdisasm.ml" 12 258 267 "asmir_rdisasm.ml" 12 258 271
type(
  int64 option
)
"asmir_rdisasm.ml" 10 182 184 "asmir_rdisasm.ml" 12 258 271
type(
  int64 option
)
"asmir_rdisasm.ml" 14 273 277 "asmir_rdisasm.ml" 14 273 289
type(
  ('a -> 'b option) -> 'b list -> 'a -> 'b list
)
ident(
  def collect_some "asmir_rdisasm.ml" 19 357 357 --
)
"asmir_rdisasm.ml" 14 273 290 "asmir_rdisasm.ml" 14 273 291
type(
  'a -> 'b option
)
ident(
  def f "asmir_rdisasm.ml" 14 273 292 "asmir_rdisasm.ml" 17 340 355
)
"asmir_rdisasm.ml" 14 273 292 "asmir_rdisasm.ml" 14 273 293
type(
  'b list
)
ident(
  def l "asmir_rdisasm.ml" 14 273 294 "asmir_rdisasm.ml" 17 340 355
)
"asmir_rdisasm.ml" 14 273 294 "asmir_rdisasm.ml" 14 273 295
type(
  'a
)
ident(
  def x "asmir_rdisasm.ml" 15 298 302 "asmir_rdisasm.ml" 17 340 355
)
"asmir_rdisasm.ml" 15 298 308 "asmir_rdisasm.ml" 15 298 309
type(
  'a -> 'b option
)
ident(
  int_ref f "asmir_rdisasm.ml" 14 273 290 "asmir_rdisasm.ml" 14 273 291
)
"asmir_rdisasm.ml" 15 298 310 "asmir_rdisasm.ml" 15 298 311
type(
  'a
)
ident(
  int_ref x "asmir_rdisasm.ml" 14 273 294 "asmir_rdisasm.ml" 14 273 295
)
"asmir_rdisasm.ml" 15 298 308 "asmir_rdisasm.ml" 15 298 311
call(
  stack
)
type(
  'b option
)
"asmir_rdisasm.ml" 16 317 328 "asmir_rdisasm.ml" 16 317 329
type(
  'b
)
ident(
  def i "asmir_rdisasm.ml" 16 317 333 "asmir_rdisasm.ml" 16 317 339
)
"asmir_rdisasm.ml" 16 317 323 "asmir_rdisasm.ml" 16 317 329
type(
  'b option
)
"asmir_rdisasm.ml" 16 317 333 "asmir_rdisasm.ml" 16 317 334
type(
  'b
)
ident(
  int_ref i "asmir_rdisasm.ml" 16 317 328 "asmir_rdisasm.ml" 16 317 329
)
"asmir_rdisasm.ml" 16 317 338 "asmir_rdisasm.ml" 16 317 339
type(
  'b list
)
ident(
  int_ref l "asmir_rdisasm.ml" 14 273 292 "asmir_rdisasm.ml" 14 273 293
)
"asmir_rdisasm.ml" 16 317 333 "asmir_rdisasm.ml" 16 317 339
type(
  'b list
)
"asmir_rdisasm.ml" 17 340 346 "asmir_rdisasm.ml" 17 340 350
type(
  'b option
)
"asmir_rdisasm.ml" 17 340 354 "asmir_rdisasm.ml" 17 340 355
type(
  'b list
)
ident(
  int_ref l "asmir_rdisasm.ml" 14 273 292 "asmir_rdisasm.ml" 14 273 293
)
"asmir_rdisasm.ml" 15 298 302 "asmir_rdisasm.ml" 17 340 355
type(
  'b list
)
"asmir_rdisasm.ml" 19 357 361 "asmir_rdisasm.ml" 19 357 366
type(
  Type.typ
)
ident(
  def addrt "asmir_rdisasm.ml" 25 521 521 --
)
"asmir_rdisasm.ml" 19 357 373 "asmir_rdisasm.ml" 19 357 375
type(
  int
)
"asmir_rdisasm.ml" 19 357 369 "asmir_rdisasm.ml" 19 357 375
type(
  Type.typ
)
"asmir_rdisasm.ml" 25 521 525 "asmir_rdisasm.ml" 25 521 539
type(
  Ast.stmt list -> int64 -> int64 list
)
ident(
  def get_code_addrs "asmir_rdisasm.ml" 71 2300 2300 --
)
"asmir_rdisasm.ml" 25 521 540 "asmir_rdisasm.ml" 25 521 545
type(
  Ast.stmt list
)
ident(
  def stmts "asmir_rdisasm.ml" 25 521 546 "asmir_rdisasm.ml" 69 2261 2298
)
"asmir_rdisasm.ml" 25 521 546 "asmir_rdisasm.ml" 25 521 550
type(
  int64
)
ident(
  def next "asmir_rdisasm.ml" 26 553 555 "asmir_rdisasm.ml" 69 2261 2298
)
"asmir_rdisasm.ml" 27 563 567 "asmir_rdisasm.ml" 27 563 582
type(
  Ast.stmt list -> int64 list -> int64 list
)
"asmir_rdisasm.ml" 27 563 583 "asmir_rdisasm.ml" 27 563 588
type(
  Ast.stmt list
)
ident(
  def stmts "asmir_rdisasm.ml" 27 563 589 "asmir_rdisasm.ml" 65 2101 2144
)
"asmir_rdisasm.ml" 27 563 589 "asmir_rdisasm.ml" 27 563 590
type(
  int64 list
)
ident(
  def l "asmir_rdisasm.ml" 28 593 599 "asmir_rdisasm.ml" 65 2101 2144
)
"asmir_rdisasm.ml" 28 593 605 "asmir_rdisasm.ml" 28 593 610
type(
  Ast.stmt list
)
ident(
  int_ref stmts "asmir_rdisasm.ml" 27 563 583 "asmir_rdisasm.ml" 27 563 588
)
"asmir_rdisasm.ml" 47 1362 1370 "asmir_rdisasm.ml" 47 1362 1372
type(
  Ast.stmt list
)
"asmir_rdisasm.ml" 47 1362 1376 "asmir_rdisasm.ml" 47 1362 1380
type(
  int64
)
ident(
  int_ref next "asmir_rdisasm.ml" 25 521 546 "asmir_rdisasm.ml" 25 521 550
)
"asmir_rdisasm.ml" 47 1362 1384 "asmir_rdisasm.ml" 47 1362 1385
type(
  int64 list
)
ident(
  int_ref l "asmir_rdisasm.ml" 27 563 589 "asmir_rdisasm.ml" 27 563 590
)
"asmir_rdisasm.ml" 47 1362 1376 "asmir_rdisasm.ml" 47 1362 1385
type(
  int64 list
)
"asmir_rdisasm.ml" 48 1386 1404 "asmir_rdisasm.ml" 48 1386 1405
type(
  Ast.exp
)
ident(
  def e "asmir_rdisasm.ml" 49 1423 1431 "asmir_rdisasm.ml" 53 1627 1647
)
"asmir_rdisasm.ml" 48 1386 1407 "asmir_rdisasm.ml" 48 1386 1412
type(
  Ast.attrs
)
ident(
  def attrs "asmir_rdisasm.ml" 49 1423 1431 "asmir_rdisasm.ml" 53 1627 1647
)
"asmir_rdisasm.ml" 48 1386 1403 "asmir_rdisasm.ml" 48 1386 1413
type(
  Ast.exp * Ast.attrs
)
"asmir_rdisasm.ml" 48 1386 1394 "asmir_rdisasm.ml" 48 1386 1414
type(
  Ast.stmt
)
"asmir_rdisasm.ml" 48 1386 1418 "asmir_rdisasm.ml" 48 1386 1419
type(
  Ast.stmt list
)
"asmir_rdisasm.ml" 48 1386 1394 "asmir_rdisasm.ml" 48 1386 1419
type(
  Ast.stmt list
)
"asmir_rdisasm.ml" 49 1423 1435 "asmir_rdisasm.ml" 49 1423 1440
type(
  int64 list
)
"asmir_rdisasm.ml" 49 1423 1443 "asmir_rdisasm.ml" 49 1423 1455
type(
  (Ast.exp -> int64 option) -> int64 list -> Ast.exp -> int64 list
)
ident(
  int_ref collect_some "asmir_rdisasm.ml" 14 273 277 "asmir_rdisasm.ml" 14 273 289
)
"asmir_rdisasm.ml" 49 1423 1456 "asmir_rdisasm.ml" 49 1423 1464
type(
  Ast.exp -> int64 option
)
ident(
  int_ref get_addr "asmir_rdisasm.ml" 9 162 166 "asmir_rdisasm.ml" 9 162 174
)
"asmir_rdisasm.ml" 49 1423 1465 "asmir_rdisasm.ml" 49 1423 1466
type(
  int64 list
)
ident(
  int_ref l "asmir_rdisasm.ml" 27 563 589 "asmir_rdisasm.ml" 27 563 590
)
"asmir_rdisasm.ml" 49 1423 1467 "asmir_rdisasm.ml" 49 1423 1468
type(
  Ast.exp
)
ident(
  int_ref e "asmir_rdisasm.ml" 48 1386 1404 "asmir_rdisasm.ml" 48 1386 1405
)
"asmir_rdisasm.ml" 49 1423 1443 "asmir_rdisasm.ml" 49 1423 1468
call(
  stack
)
type(
  int64 list
)
"asmir_rdisasm.ml" 51 1548 1561 "asmir_rdisasm.ml" 51 1548 1569
type(
  Type.attribute -> Ast.attrs -> bool
)
ident(
  ext_ref BatListFull.List.mem
)
"asmir_rdisasm.ml" 51 1548 1584 "asmir_rdisasm.ml" 51 1548 1590
type(
  string
)
"asmir_rdisasm.ml" 51 1548 1570 "asmir_rdisasm.ml" 51 1548 1591
type(
  Type.attribute
)
"asmir_rdisasm.ml" 51 1548 1592 "asmir_rdisasm.ml" 51 1548 1597
type(
  Ast.attrs
)
ident(
  int_ref attrs "asmir_rdisasm.ml" 48 1386 1407 "asmir_rdisasm.ml" 48 1386 1412
)
"asmir_rdisasm.ml" 51 1548 1561 "asmir_rdisasm.ml" 51 1548 1597
call(
  stack
)
type(
  bool
)
"asmir_rdisasm.ml" 52 1598 1613 "asmir_rdisasm.ml" 52 1598 1617
type(
  int64
)
ident(
  int_ref next "asmir_rdisasm.ml" 25 521 546 "asmir_rdisasm.ml" 25 521 550
)
"asmir_rdisasm.ml" 52 1598 1621 "asmir_rdisasm.ml" 52 1598 1626
type(
  int64 list
)
ident(
  int_ref addrs "asmir_rdisasm.ml" 49 1423 1435 "asmir_rdisasm.ml" 49 1423 1440
)
"asmir_rdisasm.ml" 52 1598 1613 "asmir_rdisasm.ml" 52 1598 1626
type(
  int64 list
)
"asmir_rdisasm.ml" 53 1627 1642 "asmir_rdisasm.ml" 53 1627 1647
type(
  int64 list
)
ident(
  int_ref addrs "asmir_rdisasm.ml" 49 1423 1435 "asmir_rdisasm.ml" 49 1423 1440
)
"asmir_rdisasm.ml" 51 1548 1558 "asmir_rdisasm.ml" 53 1627 1647
type(
  int64 list
)
"asmir_rdisasm.ml" 49 1423 1431 "asmir_rdisasm.ml" 53 1627 1647
type(
  int64 list
)
"asmir_rdisasm.ml" 54 1648 1667 "asmir_rdisasm.ml" 54 1648 1668
type(
  Ast.exp
)
"asmir_rdisasm.ml" 54 1648 1670 "asmir_rdisasm.ml" 54 1648 1672
type(
  Ast.exp
)
ident(
  def e1 "asmir_rdisasm.ml" 55 1693 1703 "asmir_rdisasm.ml" 64 2051 2100
)
"asmir_rdisasm.ml" 54 1648 1674 "asmir_rdisasm.ml" 54 1648 1676
type(
  Ast.exp
)
ident(
  def e2 "asmir_rdisasm.ml" 55 1693 1703 "asmir_rdisasm.ml" 64 2051 2100
)
"asmir_rdisasm.ml" 54 1648 1678 "asmir_rdisasm.ml" 54 1648 1679
type(
  Ast.attrs
)
"asmir_rdisasm.ml" 54 1648 1666 "asmir_rdisasm.ml" 54 1648 1680
type(
  Ast.exp * Ast.exp * Ast.exp * Ast.attrs
)
"asmir_rdisasm.ml" 54 1648 1656 "asmir_rdisasm.ml" 54 1648 1681
type(
  Ast.stmt
)
"asmir_rdisasm.ml" 54 1648 1685 "asmir_rdisasm.ml" 54 1648 1689
type(
  Ast.stmt list
)
ident(
  def rest "asmir_rdisasm.ml" 55 1693 1703 "asmir_rdisasm.ml" 64 2051 2100
)
"asmir_rdisasm.ml" 54 1648 1656 "asmir_rdisasm.ml" 54 1648 1689
type(
  Ast.stmt list
)
"asmir_rdisasm.ml" 55 1693 1707 "asmir_rdisasm.ml" 55 1693 1712
type(
  int64 list
)
"asmir_rdisasm.ml" 55 1693 1715 "asmir_rdisasm.ml" 55 1693 1729
type(
  (int64 list -> Ast.exp -> int64 list) ->
  int64 list -> Ast.exp list -> int64 list
)
ident(
  ext_ref BatListFull.List.fold_left
)
"asmir_rdisasm.ml" 55 1693 1731 "asmir_rdisasm.ml" 55 1693 1743
type(
  (Ast.exp -> int64 option) -> int64 list -> Ast.exp -> int64 list
)
ident(
  int_ref collect_some "asmir_rdisasm.ml" 14 273 277 "asmir_rdisasm.ml" 14 273 289
)
"asmir_rdisasm.ml" 55 1693 1744 "asmir_rdisasm.ml" 55 1693 1752
type(
  Ast.exp -> int64 option
)
ident(
  int_ref get_addr "asmir_rdisasm.ml" 9 162 166 "asmir_rdisasm.ml" 9 162 174
)
"asmir_rdisasm.ml" 55 1693 1730 "asmir_rdisasm.ml" 55 1693 1753
call(
  stack
)
type(
  int64 list -> Ast.exp -> int64 list
)
"asmir_rdisasm.ml" 55 1693 1754 "asmir_rdisasm.ml" 55 1693 1756
type(
  int64 list
)
"asmir_rdisasm.ml" 55 1693 1758 "asmir_rdisasm.ml" 55 1693 1760
type(
  Ast.exp
)
ident(
  int_ref e1 "asmir_rdisasm.ml" 54 1648 1670 "asmir_rdisasm.ml" 54 1648 1672
)
"asmir_rdisasm.ml" 55 1693 1762 "asmir_rdisasm.ml" 55 1693 1764
type(
  Ast.exp
)
ident(
  int_ref e2 "asmir_rdisasm.ml" 54 1648 1674 "asmir_rdisasm.ml" 54 1648 1676
)
"asmir_rdisasm.ml" 55 1693 1757 "asmir_rdisasm.ml" 55 1693 1765
type(
  Ast.exp list
)
"asmir_rdisasm.ml" 55 1693 1715 "asmir_rdisasm.ml" 55 1693 1765
call(
  stack
)
type(
  int64 list
)
"asmir_rdisasm.ml" 62 1990 2005 "asmir_rdisasm.ml" 62 1990 2016
type(
  int64 list -> int
)
ident(
  ext_ref BatListFull.List.length
)
"asmir_rdisasm.ml" 62 1990 2017 "asmir_rdisasm.ml" 62 1990 2022
type(
  int64 list
)
ident(
  int_ref addrs "asmir_rdisasm.ml" 55 1693 1707 "asmir_rdisasm.ml" 55 1693 1712
)
"asmir_rdisasm.ml" 62 1990 2005 "asmir_rdisasm.ml" 62 1990 2022
call(
  stack
)
type(
  int
)
"asmir_rdisasm.ml" 62 1990 2023 "asmir_rdisasm.ml" 62 1990 2025
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"asmir_rdisasm.ml" 62 1990 2026 "asmir_rdisasm.ml" 62 1990 2027
type(
  int
)
"asmir_rdisasm.ml" 62 1990 2005 "asmir_rdisasm.ml" 62 1990 2027
type(
  bool
)
"asmir_rdisasm.ml" 63 2028 2045 "asmir_rdisasm.ml" 63 2028 2050
type(
  int64 list
)
ident(
  int_ref addrs "asmir_rdisasm.ml" 55 1693 1707 "asmir_rdisasm.ml" 55 1693 1712
)
"asmir_rdisasm.ml" 64 2051 2068 "asmir_rdisasm.ml" 64 2051 2083
type(
  Ast.stmt list -> int64 list -> int64 list
)
ident(
  int_ref get_code_addrs' "asmir_rdisasm.ml" 27 563 567 "asmir_rdisasm.ml" 27 563 582
)
"asmir_rdisasm.ml" 64 2051 2084 "asmir_rdisasm.ml" 64 2051 2088
type(
  Ast.stmt list
)
ident(
  int_ref rest "asmir_rdisasm.ml" 54 1648 1685 "asmir_rdisasm.ml" 54 1648 1689
)
"asmir_rdisasm.ml" 64 2051 2090 "asmir_rdisasm.ml" 64 2051 2095
type(
  int64 list
)
ident(
  int_ref addrs "asmir_rdisasm.ml" 55 1693 1707 "asmir_rdisasm.ml" 55 1693 1712
)
"asmir_rdisasm.ml" 64 2051 2096 "asmir_rdisasm.ml" 64 2051 2097
type(
  int64 list -> int64 list -> int64 list
)
ident(
  ext_ref Pervasives.( @ )
)
"asmir_rdisasm.ml" 64 2051 2098 "asmir_rdisasm.ml" 64 2051 2099
type(
  int64 list
)
ident(
  int_ref l "asmir_rdisasm.ml" 27 563 589 "asmir_rdisasm.ml" 27 563 590
)
"asmir_rdisasm.ml" 64 2051 2089 "asmir_rdisasm.ml" 64 2051 2100
call(
  stack
)
type(
  int64 list
)
"asmir_rdisasm.ml" 64 2051 2068 "asmir_rdisasm.ml" 64 2051 2100
call(
  tail
)
type(
  int64 list
)
"asmir_rdisasm.ml" 62 1990 2002 "asmir_rdisasm.ml" 64 2051 2100
type(
  int64 list
)
"asmir_rdisasm.ml" 55 1693 1703 "asmir_rdisasm.ml" 64 2051 2100
type(
  int64 list
)
"asmir_rdisasm.ml" 65 2101 2109 "asmir_rdisasm.ml" 65 2101 2110
type(
  Ast.stmt
)
"asmir_rdisasm.ml" 65 2101 2114 "asmir_rdisasm.ml" 65 2101 2118
type(
  Ast.stmt list
)
ident(
  def rest "asmir_rdisasm.ml" 65 2101 2122 "asmir_rdisasm.ml" 65 2101 2144
)
"asmir_rdisasm.ml" 65 2101 2109 "asmir_rdisasm.ml" 65 2101 2118
type(
  Ast.stmt list
)
"asmir_rdisasm.ml" 65 2101 2122 "asmir_rdisasm.ml" 65 2101 2137
type(
  Ast.stmt list -> int64 list -> int64 list
)
ident(
  int_ref get_code_addrs' "asmir_rdisasm.ml" 27 563 567 "asmir_rdisasm.ml" 27 563 582
)
"asmir_rdisasm.ml" 65 2101 2138 "asmir_rdisasm.ml" 65 2101 2142
type(
  Ast.stmt list
)
ident(
  int_ref rest "asmir_rdisasm.ml" 65 2101 2114 "asmir_rdisasm.ml" 65 2101 2118
)
"asmir_rdisasm.ml" 65 2101 2143 "asmir_rdisasm.ml" 65 2101 2144
type(
  int64 list
)
ident(
  int_ref l "asmir_rdisasm.ml" 27 563 589 "asmir_rdisasm.ml" 27 563 590
)
"asmir_rdisasm.ml" 65 2101 2122 "asmir_rdisasm.ml" 65 2101 2144
type(
  int64 list
)
"asmir_rdisasm.ml" 28 593 599 "asmir_rdisasm.ml" 65 2101 2144
type(
  int64 list
)
"asmir_rdisasm.ml" 69 2261 2263 "asmir_rdisasm.ml" 69 2261 2271
type(
  int64 list -> int64 list
)
ident(
  ext_ref BatListFull.List.rev
)
"asmir_rdisasm.ml" 69 2261 2273 "asmir_rdisasm.ml" 69 2261 2288
type(
  Ast.stmt list -> int64 list -> int64 list
)
ident(
  int_ref get_code_addrs' "asmir_rdisasm.ml" 27 563 567 "asmir_rdisasm.ml" 27 563 582
)
"asmir_rdisasm.ml" 69 2261 2289 "asmir_rdisasm.ml" 69 2261 2294
type(
  Ast.stmt list
)
ident(
  int_ref stmts "asmir_rdisasm.ml" 25 521 540 "asmir_rdisasm.ml" 25 521 545
)
"asmir_rdisasm.ml" 69 2261 2295 "asmir_rdisasm.ml" 69 2261 2297
type(
  int64 list
)
"asmir_rdisasm.ml" 69 2261 2272 "asmir_rdisasm.ml" 69 2261 2298
call(
  stack
)
type(
  int64 list
)
"asmir_rdisasm.ml" 69 2261 2263 "asmir_rdisasm.ml" 69 2261 2298
call(
  tail
)
type(
  int64 list
)
"asmir_rdisasm.ml" 26 553 555 "asmir_rdisasm.ml" 69 2261 2298
type(
  int64 list
)
"asmir_rdisasm.ml" 74 2359 2367 "asmir_rdisasm.ml" 74 2359 2374
type(
  Int64.t -> Int64.t -> int
)
ident(
  def compare "asmir_rdisasm.ml" 74 2359 2390 "asmir_rdisasm.ml" 75 2391 2396
)
"asmir_rdisasm.ml" 74 2359 2377 "asmir_rdisasm.ml" 74 2359 2390
type(
  Int64.t -> Int64.t -> int
)
ident(
  ext_ref Int64.compare
)
"asmir_rdisasm.ml" 71 2300 2318 "asmir_rdisasm.ml" 75 2391 2397
call(
  stack
)
"asmir_rdisasm.ml" 78 2449 2453 "asmir_rdisasm.ml" 78 2449 2460
type(
  'a -> 'b -> 'c -> bool
)
ident(
  def default "asmir_rdisasm.ml" 80 2475 2475 --
)
"asmir_rdisasm.ml" 78 2449 2461 "asmir_rdisasm.ml" 78 2449 2462
type(
  'a
)
"asmir_rdisasm.ml" 78 2449 2463 "asmir_rdisasm.ml" 78 2449 2464
type(
  'b
)
"asmir_rdisasm.ml" 78 2449 2465 "asmir_rdisasm.ml" 78 2449 2466
type(
  'c
)
"asmir_rdisasm.ml" 78 2449 2469 "asmir_rdisasm.ml" 78 2449 2473
type(
  bool
)
"asmir_rdisasm.ml" 80 2475 2479 "asmir_rdisasm.ml" 80 2475 2489
type(
  ?f:(Int64Set.elt -> Libbfd.address_t -> Ast.program -> bool) ->
  Asmir.asmprogram -> Int64Set.elt list -> Ast.stmt list * string
)
ident(
  def rdisasm_at "asmir_rdisasm.ml" 133 4270 4270 --
)
"asmir_rdisasm.ml" 80 2475 2492 "asmir_rdisasm.ml" 80 2475 2493
type(
  Int64Set.elt -> Libbfd.address_t -> Ast.program -> bool
)
"asmir_rdisasm.ml" 80 2475 2494 "asmir_rdisasm.ml" 80 2475 2501
type(
  Int64Set.elt -> Libbfd.address_t -> Ast.program -> bool
)
ident(
  int_ref default "asmir_rdisasm.ml" 78 2449 2453 "asmir_rdisasm.ml" 78 2449 2460
)
type(
  Int64Set.elt -> Libbfd.address_t -> Ast.program -> bool
)
ident(
  int_ref *sth* "asmir_rdisasm.ml" 80 2475 2494 "asmir_rdisasm.ml" 80 2475 2501
)
type(
  (Int64Set.elt -> Libbfd.address_t -> Ast.program -> bool) option
)
type(
  (Int64Set.elt -> Libbfd.address_t -> Ast.program -> bool) option
)
type(
  Int64Set.elt -> Libbfd.address_t -> Ast.program -> bool
)
ident(
  def *sth* "asmir_rdisasm.ml" 80 2475 2494 "asmir_rdisasm.ml" 80 2475 2501
)
"asmir_rdisasm.ml" 80 2475 2503 "asmir_rdisasm.ml" 80 2475 2504
type(
  Asmir.asmprogram
)
ident(
  def p "asmir_rdisasm.ml" 80 2475 2505 "asmir_rdisasm.ml" 131 4230 4268
)
"asmir_rdisasm.ml" 80 2475 2505 "asmir_rdisasm.ml" 80 2475 2515
type(
  Int64Set.elt list
)
ident(
  def startaddrs "asmir_rdisasm.ml" 81 2518 2520 "asmir_rdisasm.ml" 131 4230 4268
)
"asmir_rdisasm.ml" 81 2518 2524 "asmir_rdisasm.ml" 81 2518 2528
type(
  Int64Set.t ref
)
"asmir_rdisasm.ml" 81 2518 2531 "asmir_rdisasm.ml" 81 2518 2534
type(
  Int64Set.t -> Int64Set.t ref
)
ident(
  ext_ref Pervasives.ref
)
"asmir_rdisasm.ml" 81 2518 2535 "asmir_rdisasm.ml" 81 2518 2549
type(
  Int64Set.t
)
ident(
  ext_ref Int64Set.empty
)
"asmir_rdisasm.ml" 81 2518 2531 "asmir_rdisasm.ml" 81 2518 2549
type(
  Int64Set.t ref
)
"asmir_rdisasm.ml" 82 2553 2559 "asmir_rdisasm.ml" 82 2553 2562
type(
  Ast.program list ref
)
"asmir_rdisasm.ml" 82 2553 2565 "asmir_rdisasm.ml" 82 2553 2568
type(
  Ast.program list -> Ast.program list ref
)
ident(
  ext_ref Pervasives.ref
)
"asmir_rdisasm.ml" 82 2553 2569 "asmir_rdisasm.ml" 82 2553 2571
type(
  Ast.program list
)
"asmir_rdisasm.ml" 82 2553 2565 "asmir_rdisasm.ml" 82 2553 2571
type(
  Ast.program list ref
)
"asmir_rdisasm.ml" 83 2575 2581 "asmir_rdisasm.ml" 83 2575 2587
type(
  string ref
)
"asmir_rdisasm.ml" 83 2575 2590 "asmir_rdisasm.ml" 83 2575 2593
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"asmir_rdisasm.ml" 83 2575 2594 "asmir_rdisasm.ml" 83 2575 2596
type(
  string
)
"asmir_rdisasm.ml" 83 2575 2590 "asmir_rdisasm.ml" 83 2575 2596
type(
  string ref
)
"asmir_rdisasm.ml" 84 2600 2606 "asmir_rdisasm.ml" 84 2600 2611
type(
  Int64Set.elt Stack.t
)
"asmir_rdisasm.ml" 84 2600 2614 "asmir_rdisasm.ml" 84 2600 2626
type(
  unit -> Int64Set.elt Stack.t
)
ident(
  ext_ref Stack.create
)
"asmir_rdisasm.ml" 84 2600 2627 "asmir_rdisasm.ml" 84 2600 2629
type(
  unit
)
"asmir_rdisasm.ml" 84 2600 2614 "asmir_rdisasm.ml" 84 2600 2629
call(
  stack
)
type(
  Int64Set.elt Stack.t
)
"asmir_rdisasm.ml" 85 2633 2639 "asmir_rdisasm.ml" 85 2633 2647
type(
  int ref
)
"asmir_rdisasm.ml" 85 2633 2650 "asmir_rdisasm.ml" 85 2633 2653
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"asmir_rdisasm.ml" 85 2633 2654 "asmir_rdisasm.ml" 85 2633 2655
type(
  int
)
"asmir_rdisasm.ml" 85 2633 2650 "asmir_rdisasm.ml" 85 2633 2655
type(
  int ref
)
"asmir_rdisasm.ml" 88 2716 2722 "asmir_rdisasm.ml" 88 2716 2732
type(
  Int64Set.elt list
)
"asmir_rdisasm.ml" 88 2716 2735 "asmir_rdisasm.ml" 88 2716 2751
type(
  Int64Set.elt list -> Int64Set.elt list
)
ident(
  ext_ref Util.list_unique
)
"asmir_rdisasm.ml" 88 2716 2752 "asmir_rdisasm.ml" 88 2716 2762
type(
  Int64Set.elt list
)
ident(
  int_ref startaddrs "asmir_rdisasm.ml" 80 2475 2505 "asmir_rdisasm.ml" 80 2475 2515
)
"asmir_rdisasm.ml" 88 2716 2735 "asmir_rdisasm.ml" 88 2716 2762
call(
  stack
)
type(
  Int64Set.elt list
)
"asmir_rdisasm.ml" 91 2806 2808 "asmir_rdisasm.ml" 91 2806 2817
type(
  (Int64Set.elt -> unit) -> Int64Set.elt list -> unit
)
ident(
  ext_ref BatListFull.List.iter
)
"asmir_rdisasm.ml" 91 2806 2823 "asmir_rdisasm.ml" 91 2806 2832
type(
  Int64Set.elt
)
ident(
  def startaddr "asmir_rdisasm.ml" 92 2836 2840 "asmir_rdisasm.ml" 92 2836 2867
)
"asmir_rdisasm.ml" 92 2836 2840 "asmir_rdisasm.ml" 92 2836 2850
type(
  Int64Set.elt -> Int64Set.elt Stack.t -> unit
)
ident(
  ext_ref Stack.push
)
"asmir_rdisasm.ml" 92 2836 2851 "asmir_rdisasm.ml" 92 2836 2860
type(
  Int64Set.elt
)
ident(
  int_ref startaddr "asmir_rdisasm.ml" 91 2806 2823 "asmir_rdisasm.ml" 91 2806 2832
)
"asmir_rdisasm.ml" 92 2836 2861 "asmir_rdisasm.ml" 92 2836 2866
type(
  Int64Set.elt Stack.t
)
ident(
  int_ref stack "asmir_rdisasm.ml" 84 2600 2606 "asmir_rdisasm.ml" 84 2600 2611
)
"asmir_rdisasm.ml" 92 2836 2840 "asmir_rdisasm.ml" 92 2836 2867
call(
  tail
)
type(
  unit
)
"asmir_rdisasm.ml" 91 2806 2818 "asmir_rdisasm.ml" 93 2868 2871
type(
  Int64Set.elt -> unit
)
"asmir_rdisasm.ml" 93 2868 2872 "asmir_rdisasm.ml" 93 2868 2882
type(
  Int64Set.elt list
)
ident(
  int_ref startaddrs "asmir_rdisasm.ml" 88 2716 2722 "asmir_rdisasm.ml" 88 2716 2732
)
"asmir_rdisasm.ml" 91 2806 2808 "asmir_rdisasm.ml" 93 2868 2882
call(
  stack
)
type(
  unit
)
"asmir_rdisasm.ml" 95 2885 2893 "asmir_rdisasm.ml" 95 2885 2896
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"asmir_rdisasm.ml" 95 2885 2898 "asmir_rdisasm.ml" 95 2885 2912
type(
  Int64Set.elt Stack.t -> bool
)
ident(
  ext_ref Stack.is_empty
)
"asmir_rdisasm.ml" 95 2885 2913 "asmir_rdisasm.ml" 95 2885 2918
type(
  Int64Set.elt Stack.t
)
ident(
  int_ref stack "asmir_rdisasm.ml" 84 2600 2606 "asmir_rdisasm.ml" 84 2600 2611
)
"asmir_rdisasm.ml" 95 2885 2897 "asmir_rdisasm.ml" 95 2885 2919
call(
  stack
)
type(
  bool
)
"asmir_rdisasm.ml" 95 2885 2893 "asmir_rdisasm.ml" 95 2885 2919
type(
  bool
)
"asmir_rdisasm.ml" 96 2923 2931 "asmir_rdisasm.ml" 96 2923 2935
type(
  Int64Set.elt
)
ident(
  def addr "asmir_rdisasm.ml" 97 2957 2961 "asmir_rdisasm.ml" 129 4188 4221
)
"asmir_rdisasm.ml" 96 2923 2938 "asmir_rdisasm.ml" 96 2923 2947
type(
  Int64Set.elt Stack.t -> Int64Set.elt
)
ident(
  ext_ref Stack.pop
)
"asmir_rdisasm.ml" 96 2923 2948 "asmir_rdisasm.ml" 96 2923 2953
type(
  Int64Set.elt Stack.t
)
ident(
  int_ref stack "asmir_rdisasm.ml" 84 2600 2606 "asmir_rdisasm.ml" 84 2600 2611
)
"asmir_rdisasm.ml" 96 2923 2938 "asmir_rdisasm.ml" 96 2923 2953
call(
  stack
)
type(
  Int64Set.elt
)
"asmir_rdisasm.ml" 98 2965 2974 "asmir_rdisasm.ml" 98 2965 2986
type(
  Int64Set.elt -> Int64Set.t -> bool
)
ident(
  ext_ref Int64Set.mem
)
"asmir_rdisasm.ml" 98 2965 2987 "asmir_rdisasm.ml" 98 2965 2991
type(
  Int64Set.elt
)
ident(
  int_ref addr "asmir_rdisasm.ml" 96 2923 2931 "asmir_rdisasm.ml" 96 2923 2935
)
"asmir_rdisasm.ml" 98 2965 2992 "asmir_rdisasm.ml" 98 2965 2993
type(
  Int64Set.t ref -> Int64Set.t
)
ident(
  ext_ref Pervasives.( ! )
)
"asmir_rdisasm.ml" 98 2965 2993 "asmir_rdisasm.ml" 98 2965 2997
type(
  Int64Set.t ref
)
ident(
  int_ref seen "asmir_rdisasm.ml" 81 2518 2524 "asmir_rdisasm.ml" 81 2518 2528
)
"asmir_rdisasm.ml" 98 2965 2992 "asmir_rdisasm.ml" 98 2965 2997
type(
  Int64Set.t
)
"asmir_rdisasm.ml" 98 2965 2974 "asmir_rdisasm.ml" 98 2965 2997
call(
  stack
)
type(
  bool
)
"asmir_rdisasm.ml" 102 3201 3213 "asmir_rdisasm.ml" 102 3201 3221
type(
  bool
)
ident(
  def add_jump "asmir_rdisasm.ml" 109 3397 3405 "asmir_rdisasm.ml" 110 3422 3518
)
"asmir_rdisasm.ml" 102 3201 3230 "asmir_rdisasm.ml" 102 3201 3231
type(
  Ast.program list ref -> Ast.program list
)
ident(
  ext_ref Pervasives.( ! )
)
"asmir_rdisasm.ml" 102 3201 3231 "asmir_rdisasm.ml" 102 3201 3234
type(
  Ast.program list ref
)
ident(
  int_ref out "asmir_rdisasm.ml" 82 2553 2559 "asmir_rdisasm.ml" 82 2553 2562
)
"asmir_rdisasm.ml" 102 3201 3230 "asmir_rdisasm.ml" 102 3201 3234
type(
  Ast.program list
)
"asmir_rdisasm.ml" 103 3240 3252 "asmir_rdisasm.ml" 103 3240 3253
type(
  Ast.program
)
ident(
  def b "asmir_rdisasm.ml" 104 3260 3272 "asmir_rdisasm.ml" 106 3339 3363
)
"asmir_rdisasm.ml" 103 3240 3255 "asmir_rdisasm.ml" 103 3240 3256
type(
  Ast.program list
)
"asmir_rdisasm.ml" 103 3240 3252 "asmir_rdisasm.ml" 103 3240 3256
type(
  Ast.program list
)
"asmir_rdisasm.ml" 104 3260 3279 "asmir_rdisasm.ml" 104 3260 3287
type(
  Ast.program -> Ast.stmt list
)
ident(
  ext_ref BatListFull.List.rev
)
"asmir_rdisasm.ml" 104 3260 3288 "asmir_rdisasm.ml" 104 3260 3289
type(
  Ast.program
)
ident(
  int_ref b "asmir_rdisasm.ml" 103 3240 3252 "asmir_rdisasm.ml" 103 3240 3253
)
"asmir_rdisasm.ml" 104 3260 3279 "asmir_rdisasm.ml" 104 3260 3289
call(
  stack
)
type(
  Ast.stmt list
)
"asmir_rdisasm.ml" 105 3295 3313 "asmir_rdisasm.ml" 105 3295 3314
type(
  Ast.exp * Ast.attrs
)
"asmir_rdisasm.ml" 105 3295 3309 "asmir_rdisasm.ml" 105 3295 3314
type(
  Ast.stmt
)
"asmir_rdisasm.ml" 105 3295 3316 "asmir_rdisasm.ml" 105 3295 3317
type(
  Ast.stmt list
)
"asmir_rdisasm.ml" 105 3295 3309 "asmir_rdisasm.ml" 105 3295 3317
type(
  Ast.stmt list
)
"asmir_rdisasm.ml" 105 3295 3325 "asmir_rdisasm.ml" 105 3295 3326
type(
  Ast.exp * Ast.exp * Ast.exp * Ast.attrs
)
"asmir_rdisasm.ml" 105 3295 3320 "asmir_rdisasm.ml" 105 3295 3326
type(
  Ast.stmt
)
"asmir_rdisasm.ml" 105 3295 3328 "asmir_rdisasm.ml" 105 3295 3329
type(
  Ast.stmt list
)
"asmir_rdisasm.ml" 105 3295 3320 "asmir_rdisasm.ml" 105 3295 3329
type(
  Ast.stmt list
)
"asmir_rdisasm.ml" 105 3295 3309 "asmir_rdisasm.ml" 105 3295 3329
type(
  Ast.stmt list
)
"asmir_rdisasm.ml" 105 3295 3333 "asmir_rdisasm.ml" 105 3295 3338
type(
  bool
)
"asmir_rdisasm.ml" 106 3339 3353 "asmir_rdisasm.ml" 106 3339 3354
type(
  Ast.stmt list
)
"asmir_rdisasm.ml" 106 3339 3358 "asmir_rdisasm.ml" 106 3339 3362
type(
  bool
)
"asmir_rdisasm.ml" 104 3260 3272 "asmir_rdisasm.ml" 106 3339 3363
type(
  bool
)
"asmir_rdisasm.ml" 107 3364 3376 "asmir_rdisasm.ml" 107 3364 3377
type(
  Ast.program list
)
"asmir_rdisasm.ml" 107 3364 3381 "asmir_rdisasm.ml" 107 3364 3385
type(
  bool
)
"asmir_rdisasm.ml" 102 3201 3224 "asmir_rdisasm.ml" 107 3364 3385
type(
  bool
)
"asmir_rdisasm.ml" 109 3397 3408 "asmir_rdisasm.ml" 109 3397 3416
type(
  bool
)
ident(
  int_ref add_jump "asmir_rdisasm.ml" 102 3201 3213 "asmir_rdisasm.ml" 102 3201 3221
)
"asmir_rdisasm.ml" 110 3422 3432 "asmir_rdisasm.ml" 110 3422 3435
type(
  Ast.program list ref
)
ident(
  int_ref out "asmir_rdisasm.ml" 82 2553 2559 "asmir_rdisasm.ml" 82 2553 2562
)
"asmir_rdisasm.ml" 110 3422 3436 "asmir_rdisasm.ml" 110 3422 3438
type(
  Ast.program list ref -> Ast.program list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"asmir_rdisasm.ml" 110 3422 3448 "asmir_rdisasm.ml" 110 3422 3474
type(
  Int64Set.elt -> Big_int_Z.big_int
)
ident(
  ext_ref Big_int_Z.big_int_of_int64
)
"asmir_rdisasm.ml" 110 3422 3475 "asmir_rdisasm.ml" 110 3422 3479
type(
  Int64Set.elt
)
ident(
  int_ref addr "asmir_rdisasm.ml" 96 2923 2931 "asmir_rdisasm.ml" 96 2923 2935
)
"asmir_rdisasm.ml" 110 3422 3448 "asmir_rdisasm.ml" 110 3422 3479
call(
  stack
)
type(
  Big_int_Z.big_int
)
"asmir_rdisasm.ml" 110 3422 3481 "asmir_rdisasm.ml" 110 3422 3486
type(
  Type.typ
)
ident(
  int_ref addrt "asmir_rdisasm.ml" 19 357 361 "asmir_rdisasm.ml" 19 357 366
)
"asmir_rdisasm.ml" 110 3422 3447 "asmir_rdisasm.ml" 110 3422 3487
type(
  Big_int_Z.big_int * Type.typ
)
"asmir_rdisasm.ml" 110 3422 3444 "asmir_rdisasm.ml" 110 3422 3487
type(
  Ast.exp
)
"asmir_rdisasm.ml" 110 3422 3498 "asmir_rdisasm.ml" 110 3422 3507
type(
  string
)
"asmir_rdisasm.ml" 110 3422 3490 "asmir_rdisasm.ml" 110 3422 3507
type(
  Type.attribute
)
"asmir_rdisasm.ml" 110 3422 3489 "asmir_rdisasm.ml" 110 3422 3508
type(
  Ast.attrs
)
"asmir_rdisasm.ml" 110 3422 3443 "asmir_rdisasm.ml" 110 3422 3509
type(
  Ast.exp * Ast.attrs
)
"asmir_rdisasm.ml" 110 3422 3440 "asmir_rdisasm.ml" 110 3422 3509
type(
  Ast.stmt
)
"asmir_rdisasm.ml" 110 3422 3439 "asmir_rdisasm.ml" 110 3422 3510
type(
  Ast.program
)
"asmir_rdisasm.ml" 110 3422 3514 "asmir_rdisasm.ml" 110 3422 3515
type(
  Ast.program list ref -> Ast.program list
)
ident(
  ext_ref Pervasives.( ! )
)
"asmir_rdisasm.ml" 110 3422 3515 "asmir_rdisasm.ml" 110 3422 3518
type(
  Ast.program list ref
)
ident(
  int_ref out "asmir_rdisasm.ml" 82 2553 2559 "asmir_rdisasm.ml" 82 2553 2562
)
"asmir_rdisasm.ml" 110 3422 3514 "asmir_rdisasm.ml" 110 3422 3518
type(
  Ast.program list
)
"asmir_rdisasm.ml" 110 3422 3439 "asmir_rdisasm.ml" 110 3422 3518
type(
  Ast.program list
)
"asmir_rdisasm.ml" 110 3422 3432 "asmir_rdisasm.ml" 110 3422 3518
type(
  unit
)
"asmir_rdisasm.ml" 109 3397 3405 "asmir_rdisasm.ml" 110 3422 3518
type(
  unit
)
"asmir_rdisasm.ml" 98 2965 3003 "asmir_rdisasm.ml" 110 3422 3519
type(
  unit
)
"asmir_rdisasm.ml" 112 3533 3546 "asmir_rdisasm.ml" 112 3533 3556
type(
  Ast.program
)
"asmir_rdisasm.ml" 112 3533 3558 "asmir_rdisasm.ml" 112 3533 3562
type(
  Libbfd.address_t
)
"asmir_rdisasm.ml" 112 3533 3545 "asmir_rdisasm.ml" 112 3533 3563
type(
  Ast.program * Libbfd.address_t
)
"asmir_rdisasm.ml" 112 3533 3566 "asmir_rdisasm.ml" 112 3533 3587
type(
  Asmir.asmprogram -> Libbfd.address_t -> Ast.program * Libbfd.address_t
)
ident(
  ext_ref Asmir.asm_addr_to_bap
)
"asmir_rdisasm.ml" 112 3533 3588 "asmir_rdisasm.ml" 112 3533 3589
type(
  Asmir.asmprogram
)
ident(
  int_ref p "asmir_rdisasm.ml" 80 2475 2503 "asmir_rdisasm.ml" 80 2475 2504
)
"asmir_rdisasm.ml" 112 3533 3590 "asmir_rdisasm.ml" 112 3533 3594
type(
  Int64Set.elt
)
ident(
  int_ref addr "asmir_rdisasm.ml" 96 2923 2931 "asmir_rdisasm.ml" 96 2923 2935
)
"asmir_rdisasm.ml" 112 3533 3566 "asmir_rdisasm.ml" 112 3533 3594
call(
  stack
)
type(
  Ast.program * Libbfd.address_t
)
"asmir_rdisasm.ml" 113 3598 3610 "asmir_rdisasm.ml" 113 3598 3613
type(
  string
)
"asmir_rdisasm.ml" 113 3598 3616 "asmir_rdisasm.ml" 113 3598 3642
type(
  Asmir.asmprogram -> Libbfd.address_t -> string
)
ident(
  ext_ref Asmir.get_asm_instr_string
)
"asmir_rdisasm.ml" 113 3598 3643 "asmir_rdisasm.ml" 113 3598 3644
type(
  Asmir.asmprogram
)
ident(
  int_ref p "asmir_rdisasm.ml" 80 2475 2503 "asmir_rdisasm.ml" 80 2475 2504
)
"asmir_rdisasm.ml" 113 3598 3645 "asmir_rdisasm.ml" 113 3598 3649
type(
  Int64Set.elt
)
ident(
  int_ref addr "asmir_rdisasm.ml" 96 2923 2931 "asmir_rdisasm.ml" 96 2923 2935
)
"asmir_rdisasm.ml" 113 3598 3616 "asmir_rdisasm.ml" 113 3598 3649
call(
  stack
)
type(
  string
)
"asmir_rdisasm.ml" 114 3653 3661 "asmir_rdisasm.ml" 114 3653 3665
type(
  Int64Set.t ref
)
ident(
  int_ref seen "asmir_rdisasm.ml" 81 2518 2524 "asmir_rdisasm.ml" 81 2518 2528
)
"asmir_rdisasm.ml" 114 3653 3666 "asmir_rdisasm.ml" 114 3653 3668
type(
  Int64Set.t ref -> Int64Set.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"asmir_rdisasm.ml" 114 3653 3669 "asmir_rdisasm.ml" 114 3653 3681
type(
  Int64Set.elt -> Int64Set.t -> Int64Set.t
)
ident(
  ext_ref Int64Set.add
)
"asmir_rdisasm.ml" 114 3653 3682 "asmir_rdisasm.ml" 114 3653 3686
type(
  Int64Set.elt
)
ident(
  int_ref addr "asmir_rdisasm.ml" 96 2923 2931 "asmir_rdisasm.ml" 96 2923 2935
)
"asmir_rdisasm.ml" 114 3653 3687 "asmir_rdisasm.ml" 114 3653 3688
type(
  Int64Set.t ref -> Int64Set.t
)
ident(
  ext_ref Pervasives.( ! )
)
"asmir_rdisasm.ml" 114 3653 3688 "asmir_rdisasm.ml" 114 3653 3692
type(
  Int64Set.t ref
)
ident(
  int_ref seen "asmir_rdisasm.ml" 81 2518 2524 "asmir_rdisasm.ml" 81 2518 2528
)
"asmir_rdisasm.ml" 114 3653 3687 "asmir_rdisasm.ml" 114 3653 3692
type(
  Int64Set.t
)
"asmir_rdisasm.ml" 114 3653 3669 "asmir_rdisasm.ml" 114 3653 3692
call(
  stack
)
type(
  Int64Set.t
)
"asmir_rdisasm.ml" 114 3653 3661 "asmir_rdisasm.ml" 114 3653 3692
type(
  unit
)
"asmir_rdisasm.ml" 115 3694 3702 "asmir_rdisasm.ml" 115 3694 3705
type(
  Ast.program list ref
)
ident(
  int_ref out "asmir_rdisasm.ml" 82 2553 2559 "asmir_rdisasm.ml" 82 2553 2562
)
"asmir_rdisasm.ml" 115 3694 3706 "asmir_rdisasm.ml" 115 3694 3708
type(
  Ast.program list ref -> Ast.program list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"asmir_rdisasm.ml" 115 3694 3709 "asmir_rdisasm.ml" 115 3694 3719
type(
  Ast.program
)
ident(
  int_ref statements "asmir_rdisasm.ml" 112 3533 3546 "asmir_rdisasm.ml" 112 3533 3556
)
"asmir_rdisasm.ml" 115 3694 3723 "asmir_rdisasm.ml" 115 3694 3724
type(
  Ast.program list ref -> Ast.program list
)
ident(
  ext_ref Pervasives.( ! )
)
"asmir_rdisasm.ml" 115 3694 3724 "asmir_rdisasm.ml" 115 3694 3727
type(
  Ast.program list ref
)
ident(
  int_ref out "asmir_rdisasm.ml" 82 2553 2559 "asmir_rdisasm.ml" 82 2553 2562
)
"asmir_rdisasm.ml" 115 3694 3723 "asmir_rdisasm.ml" 115 3694 3727
type(
  Ast.program list
)
"asmir_rdisasm.ml" 115 3694 3709 "asmir_rdisasm.ml" 115 3694 3727
type(
  Ast.program list
)
"asmir_rdisasm.ml" 115 3694 3702 "asmir_rdisasm.ml" 115 3694 3727
type(
  unit
)
"asmir_rdisasm.ml" 116 3729 3737 "asmir_rdisasm.ml" 116 3729 3743
type(
  string ref
)
ident(
  int_ref outasm "asmir_rdisasm.ml" 83 2575 2581 "asmir_rdisasm.ml" 83 2575 2587
)
"asmir_rdisasm.ml" 116 3729 3744 "asmir_rdisasm.ml" 116 3729 3746
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"asmir_rdisasm.ml" 116 3729 3747 "asmir_rdisasm.ml" 116 3729 3748
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"asmir_rdisasm.ml" 116 3729 3748 "asmir_rdisasm.ml" 116 3729 3754
type(
  string ref
)
ident(
  int_ref outasm "asmir_rdisasm.ml" 83 2575 2581 "asmir_rdisasm.ml" 83 2575 2587
)
"asmir_rdisasm.ml" 116 3729 3747 "asmir_rdisasm.ml" 116 3729 3754
type(
  string
)
"asmir_rdisasm.ml" 116 3729 3755 "asmir_rdisasm.ml" 116 3729 3756
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"asmir_rdisasm.ml" 116 3729 3757 "asmir_rdisasm.ml" 116 3729 3761
type(
  string
)
"asmir_rdisasm.ml" 116 3729 3762 "asmir_rdisasm.ml" 116 3729 3763
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"asmir_rdisasm.ml" 116 3729 3764 "asmir_rdisasm.ml" 116 3729 3767
type(
  string
)
ident(
  int_ref asm "asmir_rdisasm.ml" 113 3598 3610 "asmir_rdisasm.ml" 113 3598 3613
)
"asmir_rdisasm.ml" 116 3729 3757 "asmir_rdisasm.ml" 116 3729 3767
call(
  stack
)
type(
  string
)
"asmir_rdisasm.ml" 116 3729 3747 "asmir_rdisasm.ml" 116 3729 3767
call(
  stack
)
type(
  string
)
"asmir_rdisasm.ml" 116 3729 3737 "asmir_rdisasm.ml" 116 3729 3767
type(
  unit
)
"asmir_rdisasm.ml" 117 3769 3777 "asmir_rdisasm.ml" 117 3769 3785
type(
  int ref
)
ident(
  int_ref numstmts "asmir_rdisasm.ml" 85 2633 2639 "asmir_rdisasm.ml" 85 2633 2647
)
"asmir_rdisasm.ml" 117 3769 3786 "asmir_rdisasm.ml" 117 3769 3788
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"asmir_rdisasm.ml" 117 3769 3789 "asmir_rdisasm.ml" 117 3769 3790
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"asmir_rdisasm.ml" 117 3769 3790 "asmir_rdisasm.ml" 117 3769 3798
type(
  int ref
)
ident(
  int_ref numstmts "asmir_rdisasm.ml" 85 2633 2639 "asmir_rdisasm.ml" 85 2633 2647
)
"asmir_rdisasm.ml" 117 3769 3789 "asmir_rdisasm.ml" 117 3769 3798
type(
  int
)
"asmir_rdisasm.ml" 117 3769 3799 "asmir_rdisasm.ml" 117 3769 3800
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"asmir_rdisasm.ml" 117 3769 3802 "asmir_rdisasm.ml" 117 3769 3813
type(
  Ast.program -> int
)
ident(
  ext_ref BatListFull.List.length
)
"asmir_rdisasm.ml" 117 3769 3814 "asmir_rdisasm.ml" 117 3769 3824
type(
  Ast.program
)
ident(
  int_ref statements "asmir_rdisasm.ml" 112 3533 3546 "asmir_rdisasm.ml" 112 3533 3556
)
"asmir_rdisasm.ml" 117 3769 3801 "asmir_rdisasm.ml" 117 3769 3825
call(
  stack
)
type(
  int
)
"asmir_rdisasm.ml" 117 3769 3789 "asmir_rdisasm.ml" 117 3769 3825
type(
  int
)
"asmir_rdisasm.ml" 117 3769 3777 "asmir_rdisasm.ml" 117 3769 3825
type(
  unit
)
"asmir_rdisasm.ml" 118 3827 3838 "asmir_rdisasm.ml" 118 3827 3841
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"asmir_rdisasm.ml" 118 3827 3843 "asmir_rdisasm.ml" 118 3827 3844
type(
  Int64Set.elt -> Libbfd.address_t -> Ast.program -> bool
)
ident(
  int_ref f "asmir_rdisasm.ml" 80 2475 2492 "asmir_rdisasm.ml" 80 2475 2493
)
"asmir_rdisasm.ml" 118 3827 3845 "asmir_rdisasm.ml" 118 3827 3849
type(
  Int64Set.elt
)
ident(
  int_ref addr "asmir_rdisasm.ml" 96 2923 2931 "asmir_rdisasm.ml" 96 2923 2935
)
"asmir_rdisasm.ml" 118 3827 3850 "asmir_rdisasm.ml" 118 3827 3854
type(
  Libbfd.address_t
)
ident(
  int_ref next "asmir_rdisasm.ml" 112 3533 3558 "asmir_rdisasm.ml" 112 3533 3562
)
"asmir_rdisasm.ml" 118 3827 3855 "asmir_rdisasm.ml" 118 3827 3865
type(
  Ast.program
)
ident(
  int_ref statements "asmir_rdisasm.ml" 112 3533 3546 "asmir_rdisasm.ml" 112 3533 3556
)
"asmir_rdisasm.ml" 118 3827 3842 "asmir_rdisasm.ml" 118 3827 3866
call(
  stack
)
type(
  bool
)
"asmir_rdisasm.ml" 118 3827 3838 "asmir_rdisasm.ml" 118 3827 3866
type(
  bool
)
"asmir_rdisasm.ml" 118 3827 3872 "asmir_rdisasm.ml" 118 3827 3877
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"asmir_rdisasm.ml" 118 3827 3878 "asmir_rdisasm.ml" 118 3827 3901
type(
  exn
)
"asmir_rdisasm.ml" 118 3827 3872 "asmir_rdisasm.ml" 118 3827 3901
type(
  unit
)
"asmir_rdisasm.ml" 118 3827 3835 "asmir_rdisasm.ml" 118 3827 3901
type(
  unit
)
"asmir_rdisasm.ml" 119 3903 3911 "asmir_rdisasm.ml" 119 3903 3920
type(
  (Int64Set.elt -> unit) -> Int64Set.elt list -> unit
)
ident(
  ext_ref BatListFull.List.iter
)
"asmir_rdisasm.ml" 120 3921 3936 "asmir_rdisasm.ml" 120 3921 3937
type(
  Int64Set.elt
)
ident(
  def x "asmir_rdisasm.ml" 121 3941 3953 "asmir_rdisasm.ml" 122 3973 4030
)
"asmir_rdisasm.ml" 121 3941 3953 "asmir_rdisasm.ml" 121 3941 3963
type(
  Int64Set.elt -> Int64Set.elt Stack.t -> unit
)
ident(
  ext_ref Stack.push
)
"asmir_rdisasm.ml" 121 3941 3964 "asmir_rdisasm.ml" 121 3941 3965
type(
  Int64Set.elt
)
ident(
  int_ref x "asmir_rdisasm.ml" 120 3921 3936 "asmir_rdisasm.ml" 120 3921 3937
)
"asmir_rdisasm.ml" 121 3941 3966 "asmir_rdisasm.ml" 121 3941 3971
type(
  Int64Set.elt Stack.t
)
ident(
  int_ref stack "asmir_rdisasm.ml" 84 2600 2606 "asmir_rdisasm.ml" 84 2600 2611
)
"asmir_rdisasm.ml" 121 3941 3953 "asmir_rdisasm.ml" 121 3941 3971
call(
  stack
)
type(
  unit
)
"asmir_rdisasm.ml" 122 3973 3985 "asmir_rdisasm.ml" 122 3973 3992
type(
  (Int64Set.elt -> unit, unit, string, unit) format4 -> Int64Set.elt -> unit
)
ident(
  ext_ref D.dprintf
)
"asmir_rdisasm.ml" 122 3973 3993 "asmir_rdisasm.ml" 122 3973 4027
type(
  (Int64Set.elt -> unit, unit, string, unit) format4
)
"asmir_rdisasm.ml" 122 3973 4028 "asmir_rdisasm.ml" 122 3973 4029
type(
  Int64Set.elt
)
ident(
  int_ref x "asmir_rdisasm.ml" 120 3921 3936 "asmir_rdisasm.ml" 120 3921 3937
)
"asmir_rdisasm.ml" 122 3973 3985 "asmir_rdisasm.ml" 122 3973 4030
call(
  tail
)
type(
  unit
)
"asmir_rdisasm.ml" 121 3941 3953 "asmir_rdisasm.ml" 122 3973 4030
type(
  unit
)
"asmir_rdisasm.ml" 120 3921 3931 "asmir_rdisasm.ml" 123 4031 4042
type(
  Int64Set.elt -> unit
)
"asmir_rdisasm.ml" 124 4043 4054 "asmir_rdisasm.ml" 124 4043 4068
type(
  Ast.program -> Libbfd.address_t -> Int64Set.elt list
)
ident(
  int_ref get_code_addrs "asmir_rdisasm.ml" 25 521 525 "asmir_rdisasm.ml" 25 521 539
)
"asmir_rdisasm.ml" 124 4043 4069 "asmir_rdisasm.ml" 124 4043 4079
type(
  Ast.program
)
ident(
  int_ref statements "asmir_rdisasm.ml" 112 3533 3546 "asmir_rdisasm.ml" 112 3533 3556
)
"asmir_rdisasm.ml" 124 4043 4080 "asmir_rdisasm.ml" 124 4043 4084
type(
  Libbfd.address_t
)
ident(
  int_ref next "asmir_rdisasm.ml" 112 3533 3558 "asmir_rdisasm.ml" 112 3533 3562
)
"asmir_rdisasm.ml" 124 4043 4053 "asmir_rdisasm.ml" 124 4043 4085
call(
  stack
)
type(
  Int64Set.elt list
)
"asmir_rdisasm.ml" 119 3903 3911 "asmir_rdisasm.ml" 124 4043 4085
call(
  stack
)
type(
  unit
)
"asmir_rdisasm.ml" 118 3827 3835 "asmir_rdisasm.ml" 124 4043 4085
type(
  unit
)
"asmir_rdisasm.ml" 117 3769 3777 "asmir_rdisasm.ml" 124 4043 4085
type(
  unit
)
"asmir_rdisasm.ml" 116 3729 3737 "asmir_rdisasm.ml" 124 4043 4085
type(
  unit
)
"asmir_rdisasm.ml" 115 3694 3702 "asmir_rdisasm.ml" 124 4043 4085
type(
  unit
)
"asmir_rdisasm.ml" 114 3653 3661 "asmir_rdisasm.ml" 124 4043 4085
type(
  unit
)
"asmir_rdisasm.ml" 113 3598 3606 "asmir_rdisasm.ml" 124 4043 4085
type(
  unit
)
"asmir_rdisasm.ml" 111 3520 3531 "asmir_rdisasm.ml" 124 4043 4086
type(
  unit
)
"asmir_rdisasm.ml" 98 2965 2971 "asmir_rdisasm.ml" 124 4043 4086
type(
  unit
)
"asmir_rdisasm.ml" 129 4188 4197 "asmir_rdisasm.ml" 129 4188 4215
type(
  exn
)
"asmir_rdisasm.ml" 129 4188 4219 "asmir_rdisasm.ml" 129 4188 4221
type(
  unit
)
"asmir_rdisasm.ml" 97 2957 2961 "asmir_rdisasm.ml" 129 4188 4221
type(
  unit
)
"asmir_rdisasm.ml" 96 2923 2927 "asmir_rdisasm.ml" 129 4188 4221
type(
  unit
)
"asmir_rdisasm.ml" 95 2885 2887 "asmir_rdisasm.ml" 130 4222 4228
type(
  unit
)
"asmir_rdisasm.ml" 131 4230 4232 "asmir_rdisasm.ml" 131 4230 4243
type(
  Ast.program list -> Ast.stmt list
)
ident(
  ext_ref BatListFull.List.concat
)
"asmir_rdisasm.ml" 131 4230 4245 "asmir_rdisasm.ml" 131 4230 4253
type(
  Ast.program list -> Ast.program list
)
ident(
  ext_ref BatListFull.List.rev
)
"asmir_rdisasm.ml" 131 4230 4254 "asmir_rdisasm.ml" 131 4230 4255
type(
  Ast.program list ref -> Ast.program list
)
ident(
  ext_ref Pervasives.( ! )
)
"asmir_rdisasm.ml" 131 4230 4255 "asmir_rdisasm.ml" 131 4230 4258
type(
  Ast.program list ref
)
ident(
  int_ref out "asmir_rdisasm.ml" 82 2553 2559 "asmir_rdisasm.ml" 82 2553 2562
)
"asmir_rdisasm.ml" 131 4230 4254 "asmir_rdisasm.ml" 131 4230 4258
type(
  Ast.program list
)
"asmir_rdisasm.ml" 131 4230 4244 "asmir_rdisasm.ml" 131 4230 4259
call(
  stack
)
type(
  Ast.program list
)
"asmir_rdisasm.ml" 131 4230 4232 "asmir_rdisasm.ml" 131 4230 4259
call(
  stack
)
type(
  Ast.stmt list
)
"asmir_rdisasm.ml" 131 4230 4261 "asmir_rdisasm.ml" 131 4230 4262
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"asmir_rdisasm.ml" 131 4230 4262 "asmir_rdisasm.ml" 131 4230 4268
type(
  string ref
)
ident(
  int_ref outasm "asmir_rdisasm.ml" 83 2575 2581 "asmir_rdisasm.ml" 83 2575 2587
)
"asmir_rdisasm.ml" 131 4230 4261 "asmir_rdisasm.ml" 131 4230 4268
type(
  string
)
"asmir_rdisasm.ml" 131 4230 4232 "asmir_rdisasm.ml" 131 4230 4268
type(
  Ast.stmt list * string
)
"asmir_rdisasm.ml" 95 2885 2887 "asmir_rdisasm.ml" 131 4230 4268
type(
  Ast.stmt list * string
)
"asmir_rdisasm.ml" 91 2806 2808 "asmir_rdisasm.ml" 131 4230 4268
type(
  Ast.stmt list * string
)
"asmir_rdisasm.ml" 88 2716 2718 "asmir_rdisasm.ml" 131 4230 4268
type(
  Ast.stmt list * string
)
"asmir_rdisasm.ml" 85 2633 2635 "asmir_rdisasm.ml" 131 4230 4268
type(
  Ast.stmt list * string
)
"asmir_rdisasm.ml" 84 2600 2602 "asmir_rdisasm.ml" 131 4230 4268
type(
  Ast.stmt list * string
)
"asmir_rdisasm.ml" 83 2575 2577 "asmir_rdisasm.ml" 131 4230 4268
type(
  Ast.stmt list * string
)
"asmir_rdisasm.ml" 82 2553 2555 "asmir_rdisasm.ml" 131 4230 4268
type(
  Ast.stmt list * string
)
"asmir_rdisasm.ml" 81 2518 2520 "asmir_rdisasm.ml" 131 4230 4268
type(
  Ast.stmt list * string
)
"asmir_rdisasm.ml" 133 4270 4274 "asmir_rdisasm.ml" 133 4270 4281
type(
  ?f:(Int64Set.elt -> Libbfd.address_t -> Ast.program -> bool) ->
  Asmir.asmprogram -> Ast.stmt list * string
)
ident(
  def rdisasm "asmir_rdisasm.ml" 138 4485 4485 --
)
"asmir_rdisasm.ml" 133 4270 4284 "asmir_rdisasm.ml" 133 4270 4285
type(
  Int64Set.elt -> Libbfd.address_t -> Ast.program -> bool
)
"asmir_rdisasm.ml" 133 4270 4286 "asmir_rdisasm.ml" 133 4270 4293
type(
  Int64Set.elt -> Libbfd.address_t -> Ast.program -> bool
)
ident(
  int_ref default "asmir_rdisasm.ml" 78 2449 2453 "asmir_rdisasm.ml" 78 2449 2460
)
type(
  Int64Set.elt -> Libbfd.address_t -> Ast.program -> bool
)
ident(
  int_ref *sth* "asmir_rdisasm.ml" 133 4270 4286 "asmir_rdisasm.ml" 133 4270 4293
)
type(
  (Int64Set.elt -> Libbfd.address_t -> Ast.program -> bool) option
)
type(
  (Int64Set.elt -> Libbfd.address_t -> Ast.program -> bool) option
)
type(
  Int64Set.elt -> Libbfd.address_t -> Ast.program -> bool
)
ident(
  def *sth* "asmir_rdisasm.ml" 133 4270 4286 "asmir_rdisasm.ml" 133 4270 4293
)
"asmir_rdisasm.ml" 133 4270 4295 "asmir_rdisasm.ml" 133 4270 4296
type(
  Asmir.asmprogram
)
ident(
  def p "asmir_rdisasm.ml" 134 4299 4301 "asmir_rdisasm.ml" 136 4455 4483
)
"asmir_rdisasm.ml" 134 4299 4305 "asmir_rdisasm.ml" 134 4299 4316
type(
  Type.addr list
)
"asmir_rdisasm.ml" 134 4299 4319 "asmir_rdisasm.ml" 134 4299 4327
type(
  (string * Type.addr * Type.addr -> Type.addr) ->
  (string * Type.addr * Type.addr) list -> Type.addr list
)
ident(
  ext_ref BatListFull.List.map
)
"asmir_rdisasm.ml" 134 4299 4339 "asmir_rdisasm.ml" 134 4299 4340
type(
  string
)
"asmir_rdisasm.ml" 134 4299 4342 "asmir_rdisasm.ml" 134 4299 4343
type(
  Type.addr
)
ident(
  def s "asmir_rdisasm.ml" 134 4299 4351 "asmir_rdisasm.ml" 134 4299 4352
)
"asmir_rdisasm.ml" 134 4299 4345 "asmir_rdisasm.ml" 134 4299 4346
type(
  Type.addr
)
"asmir_rdisasm.ml" 134 4299 4338 "asmir_rdisasm.ml" 134 4299 4347
type(
  string * Type.addr * Type.addr
)
"asmir_rdisasm.ml" 134 4299 4351 "asmir_rdisasm.ml" 134 4299 4352
type(
  Type.addr
)
ident(
  int_ref s "asmir_rdisasm.ml" 134 4299 4342 "asmir_rdisasm.ml" 134 4299 4343
)
"asmir_rdisasm.ml" 134 4299 4328 "asmir_rdisasm.ml" 134 4299 4353
type(
  string * Type.addr * Type.addr -> Type.addr
)
"asmir_rdisasm.ml" 134 4299 4355 "asmir_rdisasm.ml" 134 4299 4388
type(
  Asmir.asmprogram -> (string * Type.addr * Type.addr) list
)
ident(
  ext_ref Func_boundary.get_function_ranges
)
"asmir_rdisasm.ml" 134 4299 4389 "asmir_rdisasm.ml" 134 4299 4390
type(
  Asmir.asmprogram
)
ident(
  int_ref p "asmir_rdisasm.ml" 133 4270 4295 "asmir_rdisasm.ml" 133 4270 4296
)
"asmir_rdisasm.ml" 134 4299 4354 "asmir_rdisasm.ml" 134 4299 4391
call(
  stack
)
type(
  (string * Type.addr * Type.addr) list
)
"asmir_rdisasm.ml" 134 4299 4319 "asmir_rdisasm.ml" 134 4299 4391
call(
  stack
)
type(
  Type.addr list
)
"asmir_rdisasm.ml" 135 4395 4401 "asmir_rdisasm.ml" 135 4395 4411
type(
  Libbfd.address_t list
)
"asmir_rdisasm.ml" 135 4395 4414 "asmir_rdisasm.ml" 135 4395 4434
type(
  Asmir.asmprogram -> Libbfd.address_t
)
ident(
  ext_ref Asmir.get_start_addr
)
"asmir_rdisasm.ml" 135 4395 4435 "asmir_rdisasm.ml" 135 4395 4436
type(
  Asmir.asmprogram
)
ident(
  int_ref p "asmir_rdisasm.ml" 133 4270 4295 "asmir_rdisasm.ml" 133 4270 4296
)
"asmir_rdisasm.ml" 135 4395 4414 "asmir_rdisasm.ml" 135 4395 4436
call(
  stack
)
type(
  Libbfd.address_t
)
"asmir_rdisasm.ml" 135 4395 4440 "asmir_rdisasm.ml" 135 4395 4451
type(
  Libbfd.address_t list
)
ident(
  int_ref func_starts "asmir_rdisasm.ml" 134 4299 4305 "asmir_rdisasm.ml" 134 4299 4316
)
"asmir_rdisasm.ml" 135 4395 4414 "asmir_rdisasm.ml" 135 4395 4451
type(
  Libbfd.address_t list
)
"asmir_rdisasm.ml" 136 4455 4457 "asmir_rdisasm.ml" 136 4455 4467
type(
  ?f:(Int64Set.elt -> Libbfd.address_t -> Ast.program -> bool) ->
  Asmir.asmprogram -> Int64Set.elt list -> Ast.stmt list * string
)
ident(
  int_ref rdisasm_at "asmir_rdisasm.ml" 80 2475 2479 "asmir_rdisasm.ml" 80 2475 2489
)
"asmir_rdisasm.ml" 136 4455 4469 "asmir_rdisasm.ml" 136 4455 4470
type(
  Int64Set.elt -> Libbfd.address_t -> Ast.program -> bool
)
ident(
  int_ref f "asmir_rdisasm.ml" 133 4270 4284 "asmir_rdisasm.ml" 133 4270 4285
)
"asmir_rdisasm.ml" 136 4455 4471 "asmir_rdisasm.ml" 136 4455 4472
type(
  Asmir.asmprogram
)
ident(
  int_ref p "asmir_rdisasm.ml" 133 4270 4295 "asmir_rdisasm.ml" 133 4270 4296
)
"asmir_rdisasm.ml" 136 4455 4473 "asmir_rdisasm.ml" 136 4455 4483
type(
  Int64Set.elt list
)
ident(
  int_ref startaddrs "asmir_rdisasm.ml" 135 4395 4401 "asmir_rdisasm.ml" 135 4395 4411
)
"asmir_rdisasm.ml" 136 4455 4457 "asmir_rdisasm.ml" 136 4455 4483
call(
  tail
)
type(
  Ast.stmt list * string
)
"asmir_rdisasm.ml" 135 4395 4397 "asmir_rdisasm.ml" 136 4455 4483
type(
  Ast.stmt list * string
)
"asmir_rdisasm.ml" 134 4299 4301 "asmir_rdisasm.ml" 136 4455 4483
type(
  Ast.stmt list * string
)
"asmir_rdisasm.ml" 138 4485 4489 "asmir_rdisasm.ml" 138 4485 4501
type(
  int -> 'a -> 'b -> 'c -> bool
)
ident(
  def max_callback "asmir_rdisasm.ml" 142 4557 4594 --
)
"asmir_rdisasm.ml" 138 4485 4502 "asmir_rdisasm.ml" 138 4485 4503
type(
  int
)
ident(
  def n "asmir_rdisasm.ml" 139 4506 4508 "asmir_rdisasm.ml" 142 4557 4594
)
"asmir_rdisasm.ml" 139 4506 4512 "asmir_rdisasm.ml" 139 4506 4515
type(
  int ref
)
"asmir_rdisasm.ml" 139 4506 4518 "asmir_rdisasm.ml" 139 4506 4521
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"asmir_rdisasm.ml" 139 4506 4522 "asmir_rdisasm.ml" 139 4506 4523
type(
  int
)
"asmir_rdisasm.ml" 139 4506 4518 "asmir_rdisasm.ml" 139 4506 4523
type(
  int ref
)
"asmir_rdisasm.ml" 140 4527 4534 "asmir_rdisasm.ml" 140 4527 4535
type(
  'a
)
"asmir_rdisasm.ml" 140 4527 4536 "asmir_rdisasm.ml" 140 4527 4537
type(
  'b
)
"asmir_rdisasm.ml" 140 4527 4538 "asmir_rdisasm.ml" 140 4527 4539
type(
  'c
)
"asmir_rdisasm.ml" 141 4543 4547 "asmir_rdisasm.ml" 141 4543 4551
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"asmir_rdisasm.ml" 141 4543 4552 "asmir_rdisasm.ml" 141 4543 4555
type(
  int ref
)
ident(
  int_ref ctr "asmir_rdisasm.ml" 139 4506 4512 "asmir_rdisasm.ml" 139 4506 4515
)
"asmir_rdisasm.ml" 141 4543 4547 "asmir_rdisasm.ml" 141 4543 4555
type(
  unit
)
"asmir_rdisasm.ml" 142 4557 4564 "asmir_rdisasm.ml" 142 4557 4565
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"asmir_rdisasm.ml" 142 4557 4565 "asmir_rdisasm.ml" 142 4557 4568
type(
  int ref
)
ident(
  int_ref ctr "asmir_rdisasm.ml" 139 4506 4512 "asmir_rdisasm.ml" 139 4506 4515
)
"asmir_rdisasm.ml" 142 4557 4564 "asmir_rdisasm.ml" 142 4557 4568
type(
  int
)
"asmir_rdisasm.ml" 142 4557 4569 "asmir_rdisasm.ml" 142 4557 4570
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"asmir_rdisasm.ml" 142 4557 4571 "asmir_rdisasm.ml" 142 4557 4572
type(
  int
)
ident(
  int_ref n "asmir_rdisasm.ml" 138 4485 4502 "asmir_rdisasm.ml" 138 4485 4503
)
"asmir_rdisasm.ml" 142 4557 4564 "asmir_rdisasm.ml" 142 4557 4572
type(
  bool
)
"asmir_rdisasm.ml" 142 4557 4578 "asmir_rdisasm.ml" 142 4557 4583
type(
  bool
)
"asmir_rdisasm.ml" 142 4557 4589 "asmir_rdisasm.ml" 142 4557 4593
type(
  bool
)
"asmir_rdisasm.ml" 142 4557 4561 "asmir_rdisasm.ml" 142 4557 4593
type(
  bool
)
"asmir_rdisasm.ml" 141 4543 4547 "asmir_rdisasm.ml" 142 4557 4593
type(
  bool
)
"asmir_rdisasm.ml" 140 4527 4529 "asmir_rdisasm.ml" 142 4557 4594
type(
  'a -> 'b -> 'c -> bool
)
"asmir_rdisasm.ml" 139 4506 4508 "asmir_rdisasm.ml" 142 4557 4594
type(
  'a -> 'b -> 'c -> bool
)
