"ast_visitor.ml" 29 546 565 "ast_visitor.ml" 29 546 566
type(
  Ast.exp
)
"ast_visitor.ml" 29 546 571 "ast_visitor.ml" 29 546 581
type(
  Ast.exp Type.visit_action
)
"ast_visitor.ml" 30 582 602 "ast_visitor.ml" 30 582 603
type(
  Ast.stmt
)
"ast_visitor.ml" 30 582 607 "ast_visitor.ml" 30 582 617
type(
  Ast.stmt Type.visit_action
)
"ast_visitor.ml" 31 618 639 "ast_visitor.ml" 31 618 640
type(
  Type.label
)
"ast_visitor.ml" 31 618 643 "ast_visitor.ml" 31 618 653
type(
  Type.label Type.visit_action
)
"ast_visitor.ml" 32 654 674 "ast_visitor.ml" 32 654 675
type(
  Ast.var
)
"ast_visitor.ml" 32 654 679 "ast_visitor.ml" 32 654 689
type(
  Ast.var Type.visit_action
)
"ast_visitor.ml" 33 690 710 "ast_visitor.ml" 33 690 711
type(
  Ast.var
)
"ast_visitor.ml" 33 690 715 "ast_visitor.ml" 33 690 725
type(
  Ast.var Type.visit_action
)
"ast_visitor.ml" 34 726 750 "ast_visitor.ml" 34 726 751
type(
  Ast.var * Ast.exp
)
"ast_visitor.ml" 34 726 754 "ast_visitor.ml" 34 726 764
type(
  (Ast.var * Ast.exp) Type.visit_action
)
"ast_visitor.ml" 35 765 790 "ast_visitor.ml" 35 765 791
type(
  Ast.var
)
"ast_visitor.ml" 35 765 794 "ast_visitor.ml" 35 765 804
type(
  Ast.var Type.visit_action
)
"ast_visitor.ml" 39 811 819 "ast_visitor.ml" 39 811 825
type(
  ('a -> 'a) -> ('a -> 'a Type.visit_action) -> 'a -> 'a
)
ident(
  def action "ast_visitor.ml" 39 811 811 --
)
"ast_visitor.ml" 39 811 826 "ast_visitor.ml" 39 811 833
type(
  'a -> 'a
)
ident(
  def vischil "ast_visitor.ml" 39 811 834 "ast_visitor.ml" 44 986 1026
)
"ast_visitor.ml" 39 811 834 "ast_visitor.ml" 39 811 844
type(
  'a -> 'a Type.visit_action
)
ident(
  def startvisit "ast_visitor.ml" 39 811 845 "ast_visitor.ml" 44 986 1026
)
"ast_visitor.ml" 39 811 845 "ast_visitor.ml" 39 811 849
type(
  'a
)
ident(
  def node "ast_visitor.ml" 40 851 853 "ast_visitor.ml" 44 986 1026
)
"ast_visitor.ml" 40 851 859 "ast_visitor.ml" 40 851 869
type(
  'a -> 'a Type.visit_action
)
ident(
  int_ref startvisit "ast_visitor.ml" 39 811 834 "ast_visitor.ml" 39 811 844
)
"ast_visitor.ml" 40 851 870 "ast_visitor.ml" 40 851 874
type(
  'a
)
ident(
  int_ref node "ast_visitor.ml" 39 811 845 "ast_visitor.ml" 39 811 849
)
"ast_visitor.ml" 40 851 859 "ast_visitor.ml" 40 851 874
call(
  stack
)
type(
  'a Type.visit_action
)
"ast_visitor.ml" 41 880 884 "ast_visitor.ml" 41 880 896
type(
  'a Type.visit_action
)
"ast_visitor.ml" 41 880 900 "ast_visitor.ml" 41 880 904
type(
  'a
)
ident(
  int_ref node "ast_visitor.ml" 39 811 845 "ast_visitor.ml" 39 811 849
)
"ast_visitor.ml" 42 905 918 "ast_visitor.ml" 42 905 919
type(
  'a
)
ident(
  def x "ast_visitor.ml" 42 905 923 "ast_visitor.ml" 42 905 924
)
"ast_visitor.ml" 42 905 909 "ast_visitor.ml" 42 905 919
type(
  'a Type.visit_action
)
"ast_visitor.ml" 42 905 923 "ast_visitor.ml" 42 905 924
type(
  'a
)
ident(
  int_ref x "ast_visitor.ml" 42 905 918 "ast_visitor.ml" 42 905 919
)
"ast_visitor.ml" 43 955 959 "ast_visitor.ml" 43 955 969
type(
  'a Type.visit_action
)
"ast_visitor.ml" 43 955 973 "ast_visitor.ml" 43 955 980
type(
  'a -> 'a
)
ident(
  int_ref vischil "ast_visitor.ml" 39 811 826 "ast_visitor.ml" 39 811 833
)
"ast_visitor.ml" 43 955 981 "ast_visitor.ml" 43 955 985
type(
  'a
)
ident(
  int_ref node "ast_visitor.ml" 39 811 845 "ast_visitor.ml" 39 811 849
)
"ast_visitor.ml" 43 955 973 "ast_visitor.ml" 43 955 985
call(
  tail
)
type(
  'a
)
"ast_visitor.ml" 44 986 1012 "ast_visitor.ml" 44 986 1013
type(
  'a
)
ident(
  def x "ast_visitor.ml" 44 986 1017 "ast_visitor.ml" 44 986 1026
)
"ast_visitor.ml" 44 986 990 "ast_visitor.ml" 44 986 1013
type(
  'a Type.visit_action
)
"ast_visitor.ml" 44 986 1017 "ast_visitor.ml" 44 986 1024
type(
  'a -> 'a
)
ident(
  int_ref vischil "ast_visitor.ml" 39 811 826 "ast_visitor.ml" 39 811 833
)
"ast_visitor.ml" 44 986 1025 "ast_visitor.ml" 44 986 1026
type(
  'a
)
ident(
  int_ref x "ast_visitor.ml" 44 986 1012 "ast_visitor.ml" 44 986 1013
)
"ast_visitor.ml" 44 986 1017 "ast_visitor.ml" 44 986 1026
call(
  tail
)
type(
  'a
)
"ast_visitor.ml" 40 851 853 "ast_visitor.ml" 44 986 1026
type(
  'a
)
"ast_visitor.ml" 46 1028 1032 "ast_visitor.ml" 46 1028 1040
type(
  (Ast.stmt -> Ast.stmt) -> Ast.stmt -> Ast.stmt
)
ident(
  def wrapstmt "ast_visitor.ml" 47 1100 1100 --
)
"ast_visitor.ml" 46 1028 1041 "ast_visitor.ml" 46 1028 1042
type(
  Ast.stmt -> Ast.stmt
)
ident(
  def f "ast_visitor.ml" 46 1028 1043 "ast_visitor.ml" 46 1028 1099
)
"ast_visitor.ml" 46 1028 1043 "ast_visitor.ml" 46 1028 1044
type(
  Ast.stmt
)
ident(
  def v "ast_visitor.ml" 46 1028 1047 "ast_visitor.ml" 46 1028 1099
)
"ast_visitor.ml" 46 1028 1051 "ast_visitor.ml" 46 1028 1053
type(
  Ast.stmt
)
"ast_visitor.ml" 46 1028 1056 "ast_visitor.ml" 46 1028 1057
type(
  Ast.stmt -> Ast.stmt
)
ident(
  int_ref f "ast_visitor.ml" 46 1028 1041 "ast_visitor.ml" 46 1028 1042
)
"ast_visitor.ml" 46 1028 1058 "ast_visitor.ml" 46 1028 1059
type(
  Ast.stmt
)
ident(
  int_ref v "ast_visitor.ml" 46 1028 1043 "ast_visitor.ml" 46 1028 1044
)
"ast_visitor.ml" 46 1028 1056 "ast_visitor.ml" 46 1028 1059
call(
  stack
)
type(
  Ast.stmt
)
"ast_visitor.ml" 46 1028 1066 "ast_visitor.ml" 46 1028 1079
type(
  Ast.stmt -> Ast.stmt -> bool
)
ident(
  ext_ref Ast.quick_stmt_eq
)
"ast_visitor.ml" 46 1028 1080 "ast_visitor.ml" 46 1028 1081
type(
  Ast.stmt
)
ident(
  int_ref v "ast_visitor.ml" 46 1028 1043 "ast_visitor.ml" 46 1028 1044
)
"ast_visitor.ml" 46 1028 1082 "ast_visitor.ml" 46 1028 1084
type(
  Ast.stmt
)
ident(
  int_ref v' "ast_visitor.ml" 46 1028 1051 "ast_visitor.ml" 46 1028 1053
)
"ast_visitor.ml" 46 1028 1066 "ast_visitor.ml" 46 1028 1084
call(
  stack
)
type(
  bool
)
"ast_visitor.ml" 46 1028 1090 "ast_visitor.ml" 46 1028 1091
type(
  Ast.stmt
)
ident(
  int_ref v "ast_visitor.ml" 46 1028 1043 "ast_visitor.ml" 46 1028 1044
)
"ast_visitor.ml" 46 1028 1097 "ast_visitor.ml" 46 1028 1099
type(
  Ast.stmt
)
ident(
  int_ref v' "ast_visitor.ml" 46 1028 1051 "ast_visitor.ml" 46 1028 1053
)
"ast_visitor.ml" 46 1028 1063 "ast_visitor.ml" 46 1028 1099
type(
  Ast.stmt
)
"ast_visitor.ml" 46 1028 1047 "ast_visitor.ml" 46 1028 1099
type(
  Ast.stmt
)
"ast_visitor.ml" 47 1100 1104 "ast_visitor.ml" 47 1100 1111
type(
  (Ast.exp -> Ast.exp) -> Ast.exp -> Ast.exp
)
ident(
  def wrapexp "ast_visitor.ml" 49 1171 1171 --
)
"ast_visitor.ml" 47 1100 1112 "ast_visitor.ml" 47 1100 1113
type(
  Ast.exp -> Ast.exp
)
ident(
  def f "ast_visitor.ml" 47 1100 1114 "ast_visitor.ml" 47 1100 1169
)
"ast_visitor.ml" 47 1100 1114 "ast_visitor.ml" 47 1100 1115
type(
  Ast.exp
)
ident(
  def v "ast_visitor.ml" 47 1100 1118 "ast_visitor.ml" 47 1100 1169
)
"ast_visitor.ml" 47 1100 1122 "ast_visitor.ml" 47 1100 1124
type(
  Ast.exp
)
"ast_visitor.ml" 47 1100 1127 "ast_visitor.ml" 47 1100 1128
type(
  Ast.exp -> Ast.exp
)
ident(
  int_ref f "ast_visitor.ml" 47 1100 1112 "ast_visitor.ml" 47 1100 1113
)
"ast_visitor.ml" 47 1100 1129 "ast_visitor.ml" 47 1100 1130
type(
  Ast.exp
)
ident(
  int_ref v "ast_visitor.ml" 47 1100 1114 "ast_visitor.ml" 47 1100 1115
)
"ast_visitor.ml" 47 1100 1127 "ast_visitor.ml" 47 1100 1130
call(
  stack
)
type(
  Ast.exp
)
"ast_visitor.ml" 47 1100 1137 "ast_visitor.ml" 47 1100 1149
type(
  Ast.exp -> Ast.exp -> bool
)
ident(
  ext_ref Ast.quick_exp_eq
)
"ast_visitor.ml" 47 1100 1150 "ast_visitor.ml" 47 1100 1151
type(
  Ast.exp
)
ident(
  int_ref v "ast_visitor.ml" 47 1100 1114 "ast_visitor.ml" 47 1100 1115
)
"ast_visitor.ml" 47 1100 1152 "ast_visitor.ml" 47 1100 1154
type(
  Ast.exp
)
ident(
  int_ref v' "ast_visitor.ml" 47 1100 1122 "ast_visitor.ml" 47 1100 1124
)
"ast_visitor.ml" 47 1100 1137 "ast_visitor.ml" 47 1100 1154
call(
  stack
)
type(
  bool
)
"ast_visitor.ml" 47 1100 1160 "ast_visitor.ml" 47 1100 1161
type(
  Ast.exp
)
ident(
  int_ref v "ast_visitor.ml" 47 1100 1114 "ast_visitor.ml" 47 1100 1115
)
"ast_visitor.ml" 47 1100 1167 "ast_visitor.ml" 47 1100 1169
type(
  Ast.exp
)
ident(
  int_ref v' "ast_visitor.ml" 47 1100 1122 "ast_visitor.ml" 47 1100 1124
)
"ast_visitor.ml" 47 1100 1134 "ast_visitor.ml" 47 1100 1169
type(
  Ast.exp
)
"ast_visitor.ml" 47 1100 1118 "ast_visitor.ml" 47 1100 1169
type(
  Ast.exp
)
"ast_visitor.ml" 49 1171 1179 "ast_visitor.ml" 49 1171 1189
type(
  < visit_avar : Ast.var -> Ast.var Type.visit_action;
    visit_exp : Ast.exp -> Ast.exp Type.visit_action;
    visit_label : Type.label -> Type.label Type.visit_action;
    visit_lbinding : Ast.var * Ast.exp ->
                     (Ast.var * Ast.exp) Type.visit_action;
    visit_rvar : Ast.var -> Ast.var Type.visit_action;
    visit_stmt : Ast.stmt -> Ast.stmt Type.visit_action;
    visit_ulbinding : Ast.var -> Ast.var Type.visit_action; .. > ->
  Ast.exp -> Ast.exp
)
ident(
  def exp_accept "ast_visitor.ml" 49 1171 1171 --
)
"ast_visitor.ml" 49 1171 1190 "ast_visitor.ml" 49 1171 1197
type(
  < visit_avar : Ast.var -> Ast.var Type.visit_action;
    visit_exp : Ast.exp -> Ast.exp Type.visit_action;
    visit_label : Type.label -> Type.label Type.visit_action;
    visit_lbinding : Ast.var * Ast.exp ->
                     (Ast.var * Ast.exp) Type.visit_action;
    visit_rvar : Ast.var -> Ast.var Type.visit_action;
    visit_stmt : Ast.stmt -> Ast.stmt Type.visit_action;
    visit_ulbinding : Ast.var -> Ast.var Type.visit_action; .. >
  as 'a
)
ident(
  def visitor "ast_visitor.ml" 50 1200 1202 "ast_visitor.ml" 95 2559 2603
)
"ast_visitor.ml" 50 1200 1206 "ast_visitor.ml" 50 1200 1213
type(
  Ast.exp -> Ast.exp
)
"ast_visitor.ml" 51 1225 1235 "ast_visitor.ml" 51 1225 1236
type(
  Big_int_Z.big_int * Type.typ
)
"ast_visitor.ml" 51 1225 1231 "ast_visitor.ml" 51 1225 1236
type(
  Ast.exp
)
"ast_visitor.ml" 51 1225 1231 "ast_visitor.ml" 51 1225 1241
type(
  Ast.exp
)
ident(
  def i "ast_visitor.ml" 51 1225 1245 "ast_visitor.ml" 51 1225 1246
)
"ast_visitor.ml" 51 1225 1245 "ast_visitor.ml" 51 1225 1246
type(
  Ast.exp
)
ident(
  int_ref i "ast_visitor.ml" 51 1225 1231 "ast_visitor.ml" 51 1225 1241
)
"ast_visitor.ml" 52 1247 1257 "ast_visitor.ml" 52 1247 1258
type(
  string
)
"ast_visitor.ml" 52 1247 1253 "ast_visitor.ml" 52 1247 1258
type(
  Ast.exp
)
"ast_visitor.ml" 52 1247 1253 "ast_visitor.ml" 52 1247 1263
type(
  Ast.exp
)
ident(
  def l "ast_visitor.ml" 52 1247 1267 "ast_visitor.ml" 52 1247 1268
)
"ast_visitor.ml" 52 1247 1267 "ast_visitor.ml" 52 1247 1268
type(
  Ast.exp
)
ident(
  int_ref l "ast_visitor.ml" 52 1247 1253 "ast_visitor.ml" 52 1247 1263
)
"ast_visitor.ml" 53 1269 1279 "ast_visitor.ml" 53 1269 1280
type(
  Ast.var
)
ident(
  def v "ast_visitor.ml" 54 1284 1285 "ast_visitor.ml" 54 1284 1311
)
"ast_visitor.ml" 53 1269 1275 "ast_visitor.ml" 53 1269 1280
type(
  Ast.exp
)
"ast_visitor.ml" 54 1284 1289 "ast_visitor.ml" 54 1284 1300
type(
  'a -> Ast.var -> Ast.var
)
ident(
  int_ref rvar_accept "ast_visitor.ml" 102 2732 2736 "ast_visitor.ml" 102 2732 2747
)
"ast_visitor.ml" 54 1284 1301 "ast_visitor.ml" 54 1284 1308
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 49 1171 1190 "ast_visitor.ml" 49 1171 1197
)
"ast_visitor.ml" 54 1284 1309 "ast_visitor.ml" 54 1284 1310
type(
  Ast.var
)
ident(
  int_ref v "ast_visitor.ml" 53 1269 1279 "ast_visitor.ml" 53 1269 1280
)
"ast_visitor.ml" 54 1284 1288 "ast_visitor.ml" 54 1284 1311
call(
  stack
)
type(
  Ast.var
)
"ast_visitor.ml" 54 1284 1285 "ast_visitor.ml" 54 1284 1311
type(
  Ast.exp
)
"ast_visitor.ml" 55 1312 1322 "ast_visitor.ml" 55 1312 1323
type(
  Ast.exp
)
ident(
  def b "ast_visitor.ml" 56 1336 1337 "ast_visitor.ml" 59 1442 1460
)
"ast_visitor.ml" 55 1312 1325 "ast_visitor.ml" 55 1312 1327
type(
  Ast.exp
)
ident(
  def v1 "ast_visitor.ml" 56 1336 1337 "ast_visitor.ml" 59 1442 1460
)
"ast_visitor.ml" 55 1312 1329 "ast_visitor.ml" 55 1312 1331
type(
  Ast.exp
)
ident(
  def v2 "ast_visitor.ml" 56 1336 1337 "ast_visitor.ml" 59 1442 1460
)
"ast_visitor.ml" 55 1312 1321 "ast_visitor.ml" 55 1312 1332
type(
  Ast.exp * Ast.exp * Ast.exp
)
"ast_visitor.ml" 55 1312 1318 "ast_visitor.ml" 55 1312 1332
type(
  Ast.exp
)
"ast_visitor.ml" 56 1336 1341 "ast_visitor.ml" 56 1336 1343
type(
  Ast.exp
)
"ast_visitor.ml" 56 1336 1346 "ast_visitor.ml" 56 1336 1356
type(
  'a -> Ast.exp -> Ast.exp
)
ident(
  int_ref exp_accept "ast_visitor.ml" 49 1171 1179 "ast_visitor.ml" 49 1171 1189
)
"ast_visitor.ml" 56 1336 1357 "ast_visitor.ml" 56 1336 1364
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 49 1171 1190 "ast_visitor.ml" 49 1171 1197
)
"ast_visitor.ml" 56 1336 1365 "ast_visitor.ml" 56 1336 1366
type(
  Ast.exp
)
ident(
  int_ref b "ast_visitor.ml" 55 1312 1322 "ast_visitor.ml" 55 1312 1323
)
"ast_visitor.ml" 56 1336 1346 "ast_visitor.ml" 56 1336 1366
call(
  stack
)
type(
  Ast.exp
)
"ast_visitor.ml" 57 1370 1375 "ast_visitor.ml" 57 1370 1378
type(
  Ast.exp
)
"ast_visitor.ml" 57 1370 1381 "ast_visitor.ml" 57 1370 1391
type(
  'a -> Ast.exp -> Ast.exp
)
ident(
  int_ref exp_accept "ast_visitor.ml" 49 1171 1179 "ast_visitor.ml" 49 1171 1189
)
"ast_visitor.ml" 57 1370 1392 "ast_visitor.ml" 57 1370 1399
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 49 1171 1190 "ast_visitor.ml" 49 1171 1197
)
"ast_visitor.ml" 57 1370 1400 "ast_visitor.ml" 57 1370 1402
type(
  Ast.exp
)
ident(
  int_ref v1 "ast_visitor.ml" 55 1312 1325 "ast_visitor.ml" 55 1312 1327
)
"ast_visitor.ml" 57 1370 1381 "ast_visitor.ml" 57 1370 1402
call(
  stack
)
type(
  Ast.exp
)
"ast_visitor.ml" 58 1406 1411 "ast_visitor.ml" 58 1406 1414
type(
  Ast.exp
)
"ast_visitor.ml" 58 1406 1417 "ast_visitor.ml" 58 1406 1427
type(
  'a -> Ast.exp -> Ast.exp
)
ident(
  int_ref exp_accept "ast_visitor.ml" 49 1171 1179 "ast_visitor.ml" 49 1171 1189
)
"ast_visitor.ml" 58 1406 1428 "ast_visitor.ml" 58 1406 1435
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 49 1171 1190 "ast_visitor.ml" 49 1171 1197
)
"ast_visitor.ml" 58 1406 1436 "ast_visitor.ml" 58 1406 1438
type(
  Ast.exp
)
ident(
  int_ref v2 "ast_visitor.ml" 55 1312 1329 "ast_visitor.ml" 55 1312 1331
)
"ast_visitor.ml" 58 1406 1417 "ast_visitor.ml" 58 1406 1438
call(
  stack
)
type(
  Ast.exp
)
"ast_visitor.ml" 59 1442 1447 "ast_visitor.ml" 59 1442 1449
type(
  Ast.exp
)
ident(
  int_ref b' "ast_visitor.ml" 56 1336 1341 "ast_visitor.ml" 56 1336 1343
)
"ast_visitor.ml" 59 1442 1451 "ast_visitor.ml" 59 1442 1454
type(
  Ast.exp
)
ident(
  int_ref v1' "ast_visitor.ml" 57 1370 1375 "ast_visitor.ml" 57 1370 1378
)
"ast_visitor.ml" 59 1442 1456 "ast_visitor.ml" 59 1442 1459
type(
  Ast.exp
)
ident(
  int_ref v2' "ast_visitor.ml" 58 1406 1411 "ast_visitor.ml" 58 1406 1414
)
"ast_visitor.ml" 59 1442 1446 "ast_visitor.ml" 59 1442 1460
type(
  Ast.exp * Ast.exp * Ast.exp
)
"ast_visitor.ml" 59 1442 1443 "ast_visitor.ml" 59 1442 1460
type(
  Ast.exp
)
"ast_visitor.ml" 58 1406 1407 "ast_visitor.ml" 59 1442 1460
type(
  Ast.exp
)
"ast_visitor.ml" 57 1370 1371 "ast_visitor.ml" 59 1442 1460
type(
  Ast.exp
)
"ast_visitor.ml" 56 1336 1337 "ast_visitor.ml" 59 1442 1460
type(
  Ast.exp
)
"ast_visitor.ml" 60 1461 1475 "ast_visitor.ml" 60 1461 1476
type(
  Big_int_Z.big_int
)
ident(
  def h "ast_visitor.ml" 61 1487 1488 "ast_visitor.ml" 62 1521 1539
)
"ast_visitor.ml" 60 1461 1478 "ast_visitor.ml" 60 1461 1479
type(
  Big_int_Z.big_int
)
ident(
  def l "ast_visitor.ml" 61 1487 1488 "ast_visitor.ml" 62 1521 1539
)
"ast_visitor.ml" 60 1461 1481 "ast_visitor.ml" 60 1461 1482
type(
  Ast.exp
)
ident(
  def v "ast_visitor.ml" 61 1487 1488 "ast_visitor.ml" 62 1521 1539
)
"ast_visitor.ml" 60 1461 1474 "ast_visitor.ml" 60 1461 1483
type(
  Big_int_Z.big_int * Big_int_Z.big_int * Ast.exp
)
"ast_visitor.ml" 60 1461 1467 "ast_visitor.ml" 60 1461 1483
type(
  Ast.exp
)
"ast_visitor.ml" 61 1487 1492 "ast_visitor.ml" 61 1487 1494
type(
  Ast.exp
)
"ast_visitor.ml" 61 1487 1497 "ast_visitor.ml" 61 1487 1507
type(
  'a -> Ast.exp -> Ast.exp
)
ident(
  int_ref exp_accept "ast_visitor.ml" 49 1171 1179 "ast_visitor.ml" 49 1171 1189
)
"ast_visitor.ml" 61 1487 1508 "ast_visitor.ml" 61 1487 1515
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 49 1171 1190 "ast_visitor.ml" 49 1171 1197
)
"ast_visitor.ml" 61 1487 1516 "ast_visitor.ml" 61 1487 1517
type(
  Ast.exp
)
ident(
  int_ref v "ast_visitor.ml" 60 1461 1481 "ast_visitor.ml" 60 1461 1482
)
"ast_visitor.ml" 61 1487 1497 "ast_visitor.ml" 61 1487 1517
call(
  stack
)
type(
  Ast.exp
)
"ast_visitor.ml" 62 1521 1530 "ast_visitor.ml" 62 1521 1531
type(
  Big_int_Z.big_int
)
ident(
  int_ref h "ast_visitor.ml" 60 1461 1475 "ast_visitor.ml" 60 1461 1476
)
"ast_visitor.ml" 62 1521 1533 "ast_visitor.ml" 62 1521 1534
type(
  Big_int_Z.big_int
)
ident(
  int_ref l "ast_visitor.ml" 60 1461 1478 "ast_visitor.ml" 60 1461 1479
)
"ast_visitor.ml" 62 1521 1536 "ast_visitor.ml" 62 1521 1538
type(
  Ast.exp
)
ident(
  int_ref v' "ast_visitor.ml" 61 1487 1492 "ast_visitor.ml" 61 1487 1494
)
"ast_visitor.ml" 62 1521 1529 "ast_visitor.ml" 62 1521 1539
type(
  Big_int_Z.big_int * Big_int_Z.big_int * Ast.exp
)
"ast_visitor.ml" 62 1521 1522 "ast_visitor.ml" 62 1521 1539
type(
  Ast.exp
)
"ast_visitor.ml" 61 1487 1488 "ast_visitor.ml" 62 1521 1539
type(
  Ast.exp
)
"ast_visitor.ml" 63 1540 1553 "ast_visitor.ml" 63 1540 1555
type(
  Ast.exp
)
ident(
  def vl "ast_visitor.ml" 64 1564 1565 "ast_visitor.ml" 66 1636 1653
)
"ast_visitor.ml" 63 1540 1557 "ast_visitor.ml" 63 1540 1559
type(
  Ast.exp
)
ident(
  def vr "ast_visitor.ml" 64 1564 1565 "ast_visitor.ml" 66 1636 1653
)
"ast_visitor.ml" 63 1540 1552 "ast_visitor.ml" 63 1540 1560
type(
  Ast.exp * Ast.exp
)
"ast_visitor.ml" 63 1540 1546 "ast_visitor.ml" 63 1540 1560
type(
  Ast.exp
)
"ast_visitor.ml" 64 1564 1569 "ast_visitor.ml" 64 1564 1572
type(
  Ast.exp
)
"ast_visitor.ml" 64 1564 1575 "ast_visitor.ml" 64 1564 1585
type(
  'a -> Ast.exp -> Ast.exp
)
ident(
  int_ref exp_accept "ast_visitor.ml" 49 1171 1179 "ast_visitor.ml" 49 1171 1189
)
"ast_visitor.ml" 64 1564 1586 "ast_visitor.ml" 64 1564 1593
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 49 1171 1190 "ast_visitor.ml" 49 1171 1197
)
"ast_visitor.ml" 64 1564 1594 "ast_visitor.ml" 64 1564 1596
type(
  Ast.exp
)
ident(
  int_ref vl "ast_visitor.ml" 63 1540 1553 "ast_visitor.ml" 63 1540 1555
)
"ast_visitor.ml" 64 1564 1575 "ast_visitor.ml" 64 1564 1596
call(
  stack
)
type(
  Ast.exp
)
"ast_visitor.ml" 65 1600 1605 "ast_visitor.ml" 65 1600 1608
type(
  Ast.exp
)
"ast_visitor.ml" 65 1600 1611 "ast_visitor.ml" 65 1600 1621
type(
  'a -> Ast.exp -> Ast.exp
)
ident(
  int_ref exp_accept "ast_visitor.ml" 49 1171 1179 "ast_visitor.ml" 49 1171 1189
)
"ast_visitor.ml" 65 1600 1622 "ast_visitor.ml" 65 1600 1629
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 49 1171 1190 "ast_visitor.ml" 49 1171 1197
)
"ast_visitor.ml" 65 1600 1630 "ast_visitor.ml" 65 1600 1632
type(
  Ast.exp
)
ident(
  int_ref vr "ast_visitor.ml" 63 1540 1557 "ast_visitor.ml" 63 1540 1559
)
"ast_visitor.ml" 65 1600 1611 "ast_visitor.ml" 65 1600 1632
call(
  stack
)
type(
  Ast.exp
)
"ast_visitor.ml" 66 1636 1644 "ast_visitor.ml" 66 1636 1647
type(
  Ast.exp
)
ident(
  int_ref vl' "ast_visitor.ml" 64 1564 1569 "ast_visitor.ml" 64 1564 1572
)
"ast_visitor.ml" 66 1636 1649 "ast_visitor.ml" 66 1636 1652
type(
  Ast.exp
)
ident(
  int_ref vr' "ast_visitor.ml" 65 1600 1605 "ast_visitor.ml" 65 1600 1608
)
"ast_visitor.ml" 66 1636 1643 "ast_visitor.ml" 66 1636 1653
type(
  Ast.exp * Ast.exp
)
"ast_visitor.ml" 66 1636 1637 "ast_visitor.ml" 66 1636 1653
type(
  Ast.exp
)
"ast_visitor.ml" 65 1600 1601 "ast_visitor.ml" 66 1636 1653
type(
  Ast.exp
)
"ast_visitor.ml" 64 1564 1565 "ast_visitor.ml" 66 1636 1653
type(
  Ast.exp
)
"ast_visitor.ml" 67 1654 1666 "ast_visitor.ml" 67 1654 1669
type(
  Type.binop_type
)
ident(
  def bop "ast_visitor.ml" 68 1683 1684 "ast_visitor.ml" 70 1757 1778
)
"ast_visitor.ml" 67 1654 1671 "ast_visitor.ml" 67 1654 1673
type(
  Ast.exp
)
ident(
  def v1 "ast_visitor.ml" 68 1683 1684 "ast_visitor.ml" 70 1757 1778
)
"ast_visitor.ml" 67 1654 1675 "ast_visitor.ml" 67 1654 1677
type(
  Ast.exp
)
ident(
  def v2 "ast_visitor.ml" 68 1683 1684 "ast_visitor.ml" 70 1757 1778
)
"ast_visitor.ml" 67 1654 1665 "ast_visitor.ml" 67 1654 1678
type(
  Type.binop_type * Ast.exp * Ast.exp
)
"ast_visitor.ml" 67 1654 1660 "ast_visitor.ml" 67 1654 1678
type(
  Ast.exp
)
"ast_visitor.ml" 68 1683 1688 "ast_visitor.ml" 68 1683 1691
type(
  Ast.exp
)
"ast_visitor.ml" 68 1683 1694 "ast_visitor.ml" 68 1683 1704
type(
  'a -> Ast.exp -> Ast.exp
)
ident(
  int_ref exp_accept "ast_visitor.ml" 49 1171 1179 "ast_visitor.ml" 49 1171 1189
)
"ast_visitor.ml" 68 1683 1705 "ast_visitor.ml" 68 1683 1712
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 49 1171 1190 "ast_visitor.ml" 49 1171 1197
)
"ast_visitor.ml" 68 1683 1713 "ast_visitor.ml" 68 1683 1715
type(
  Ast.exp
)
ident(
  int_ref v1 "ast_visitor.ml" 67 1654 1671 "ast_visitor.ml" 67 1654 1673
)
"ast_visitor.ml" 68 1683 1694 "ast_visitor.ml" 68 1683 1715
call(
  stack
)
type(
  Ast.exp
)
"ast_visitor.ml" 69 1720 1725 "ast_visitor.ml" 69 1720 1728
type(
  Ast.exp
)
"ast_visitor.ml" 69 1720 1731 "ast_visitor.ml" 69 1720 1741
type(
  'a -> Ast.exp -> Ast.exp
)
ident(
  int_ref exp_accept "ast_visitor.ml" 49 1171 1179 "ast_visitor.ml" 49 1171 1189
)
"ast_visitor.ml" 69 1720 1742 "ast_visitor.ml" 69 1720 1749
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 49 1171 1190 "ast_visitor.ml" 49 1171 1197
)
"ast_visitor.ml" 69 1720 1750 "ast_visitor.ml" 69 1720 1752
type(
  Ast.exp
)
ident(
  int_ref v2 "ast_visitor.ml" 67 1654 1675 "ast_visitor.ml" 67 1654 1677
)
"ast_visitor.ml" 69 1720 1731 "ast_visitor.ml" 69 1720 1752
call(
  stack
)
type(
  Ast.exp
)
"ast_visitor.ml" 70 1757 1764 "ast_visitor.ml" 70 1757 1767
type(
  Type.binop_type
)
ident(
  int_ref bop "ast_visitor.ml" 67 1654 1666 "ast_visitor.ml" 67 1654 1669
)
"ast_visitor.ml" 70 1757 1769 "ast_visitor.ml" 70 1757 1772
type(
  Ast.exp
)
ident(
  int_ref v1' "ast_visitor.ml" 68 1683 1688 "ast_visitor.ml" 68 1683 1691
)
"ast_visitor.ml" 70 1757 1774 "ast_visitor.ml" 70 1757 1777
type(
  Ast.exp
)
ident(
  int_ref v2' "ast_visitor.ml" 69 1720 1725 "ast_visitor.ml" 69 1720 1728
)
"ast_visitor.ml" 70 1757 1763 "ast_visitor.ml" 70 1757 1778
type(
  Type.binop_type * Ast.exp * Ast.exp
)
"ast_visitor.ml" 70 1757 1758 "ast_visitor.ml" 70 1757 1778
type(
  Ast.exp
)
"ast_visitor.ml" 69 1720 1721 "ast_visitor.ml" 70 1757 1778
type(
  Ast.exp
)
"ast_visitor.ml" 68 1683 1684 "ast_visitor.ml" 70 1757 1778
type(
  Ast.exp
)
"ast_visitor.ml" 71 1779 1790 "ast_visitor.ml" 71 1779 1792
type(
  Type.unop_type
)
ident(
  def up "ast_visitor.ml" 72 1801 1802 "ast_visitor.ml" 73 1836 1849
)
"ast_visitor.ml" 71 1779 1794 "ast_visitor.ml" 71 1779 1795
type(
  Ast.exp
)
ident(
  def v "ast_visitor.ml" 72 1801 1802 "ast_visitor.ml" 73 1836 1849
)
"ast_visitor.ml" 71 1779 1789 "ast_visitor.ml" 71 1779 1796
type(
  Type.unop_type * Ast.exp
)
"ast_visitor.ml" 71 1779 1785 "ast_visitor.ml" 71 1779 1796
type(
  Ast.exp
)
"ast_visitor.ml" 72 1801 1806 "ast_visitor.ml" 72 1801 1808
type(
  Ast.exp
)
"ast_visitor.ml" 72 1801 1811 "ast_visitor.ml" 72 1801 1821
type(
  'a -> Ast.exp -> Ast.exp
)
ident(
  int_ref exp_accept "ast_visitor.ml" 49 1171 1179 "ast_visitor.ml" 49 1171 1189
)
"ast_visitor.ml" 72 1801 1822 "ast_visitor.ml" 72 1801 1829
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 49 1171 1190 "ast_visitor.ml" 49 1171 1197
)
"ast_visitor.ml" 72 1801 1830 "ast_visitor.ml" 72 1801 1831
type(
  Ast.exp
)
ident(
  int_ref v "ast_visitor.ml" 71 1779 1794 "ast_visitor.ml" 71 1779 1795
)
"ast_visitor.ml" 72 1801 1811 "ast_visitor.ml" 72 1801 1831
call(
  stack
)
type(
  Ast.exp
)
"ast_visitor.ml" 73 1836 1842 "ast_visitor.ml" 73 1836 1844
type(
  Type.unop_type
)
ident(
  int_ref up "ast_visitor.ml" 71 1779 1790 "ast_visitor.ml" 71 1779 1792
)
"ast_visitor.ml" 73 1836 1846 "ast_visitor.ml" 73 1836 1848
type(
  Ast.exp
)
ident(
  int_ref v' "ast_visitor.ml" 72 1801 1806 "ast_visitor.ml" 72 1801 1808
)
"ast_visitor.ml" 73 1836 1841 "ast_visitor.ml" 73 1836 1849
type(
  Type.unop_type * Ast.exp
)
"ast_visitor.ml" 73 1836 1837 "ast_visitor.ml" 73 1836 1849
type(
  Ast.exp
)
"ast_visitor.ml" 72 1801 1802 "ast_visitor.ml" 73 1836 1849
type(
  Ast.exp
)
"ast_visitor.ml" 74 1850 1861 "ast_visitor.ml" 74 1850 1863
type(
  Type.cast_type
)
ident(
  def ct "ast_visitor.ml" 75 1874 1880 "ast_visitor.ml" 76 1913 1932
)
"ast_visitor.ml" 74 1850 1865 "ast_visitor.ml" 74 1850 1866
type(
  Type.typ
)
ident(
  def t "ast_visitor.ml" 75 1874 1880 "ast_visitor.ml" 76 1913 1932
)
"ast_visitor.ml" 74 1850 1868 "ast_visitor.ml" 74 1850 1869
type(
  Ast.exp
)
ident(
  def v "ast_visitor.ml" 75 1874 1880 "ast_visitor.ml" 76 1913 1932
)
"ast_visitor.ml" 74 1850 1860 "ast_visitor.ml" 74 1850 1870
type(
  Type.cast_type * Type.typ * Ast.exp
)
"ast_visitor.ml" 74 1850 1856 "ast_visitor.ml" 74 1850 1870
type(
  Ast.exp
)
"ast_visitor.ml" 75 1874 1884 "ast_visitor.ml" 75 1874 1886
type(
  Ast.exp
)
"ast_visitor.ml" 75 1874 1889 "ast_visitor.ml" 75 1874 1899
type(
  'a -> Ast.exp -> Ast.exp
)
ident(
  int_ref exp_accept "ast_visitor.ml" 49 1171 1179 "ast_visitor.ml" 49 1171 1189
)
"ast_visitor.ml" 75 1874 1900 "ast_visitor.ml" 75 1874 1907
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 49 1171 1190 "ast_visitor.ml" 49 1171 1197
)
"ast_visitor.ml" 75 1874 1908 "ast_visitor.ml" 75 1874 1909
type(
  Ast.exp
)
ident(
  int_ref v "ast_visitor.ml" 74 1850 1868 "ast_visitor.ml" 74 1850 1869
)
"ast_visitor.ml" 75 1874 1889 "ast_visitor.ml" 75 1874 1909
call(
  stack
)
type(
  Ast.exp
)
"ast_visitor.ml" 76 1913 1924 "ast_visitor.ml" 76 1913 1926
type(
  Type.cast_type
)
ident(
  int_ref ct "ast_visitor.ml" 74 1850 1861 "ast_visitor.ml" 74 1850 1863
)
"ast_visitor.ml" 76 1913 1927 "ast_visitor.ml" 76 1913 1928
type(
  Type.typ
)
ident(
  int_ref t "ast_visitor.ml" 74 1850 1865 "ast_visitor.ml" 74 1850 1866
)
"ast_visitor.ml" 76 1913 1929 "ast_visitor.ml" 76 1913 1931
type(
  Ast.exp
)
ident(
  int_ref v' "ast_visitor.ml" 75 1874 1884 "ast_visitor.ml" 75 1874 1886
)
"ast_visitor.ml" 76 1913 1923 "ast_visitor.ml" 76 1913 1932
type(
  Type.cast_type * Type.typ * Ast.exp
)
"ast_visitor.ml" 76 1913 1919 "ast_visitor.ml" 76 1913 1932
type(
  Ast.exp
)
"ast_visitor.ml" 75 1874 1880 "ast_visitor.ml" 76 1913 1932
type(
  Ast.exp
)
"ast_visitor.ml" 77 1933 1947 "ast_visitor.ml" 77 1933 1948
type(
  string * Type.typ
)
"ast_visitor.ml" 77 1933 1939 "ast_visitor.ml" 77 1933 1948
type(
  Ast.exp
)
"ast_visitor.ml" 77 1933 1939 "ast_visitor.ml" 77 1933 1955
type(
  Ast.exp
)
ident(
  def exp "ast_visitor.ml" 77 1933 1959 "ast_visitor.ml" 77 1933 1962
)
"ast_visitor.ml" 77 1933 1959 "ast_visitor.ml" 77 1933 1962
type(
  Ast.exp
)
ident(
  int_ref exp "ast_visitor.ml" 77 1933 1939 "ast_visitor.ml" 77 1933 1955
)
"ast_visitor.ml" 78 1963 1974 "ast_visitor.ml" 78 1963 1976
type(
  Ast.exp
)
ident(
  def v1 "ast_visitor.ml" 79 1990 1996 "ast_visitor.ml" 82 2113 2139
)
"ast_visitor.ml" 78 1963 1977 "ast_visitor.ml" 78 1963 1979
type(
  Ast.exp
)
ident(
  def v2 "ast_visitor.ml" 79 1990 1996 "ast_visitor.ml" 82 2113 2139
)
"ast_visitor.ml" 78 1963 1980 "ast_visitor.ml" 78 1963 1982
type(
  Ast.exp
)
ident(
  def v3 "ast_visitor.ml" 79 1990 1996 "ast_visitor.ml" 82 2113 2139
)
"ast_visitor.ml" 78 1963 1984 "ast_visitor.ml" 78 1963 1985
type(
  Type.typ
)
ident(
  def t "ast_visitor.ml" 79 1990 1996 "ast_visitor.ml" 82 2113 2139
)
"ast_visitor.ml" 78 1963 1973 "ast_visitor.ml" 78 1963 1986
type(
  Ast.exp * Ast.exp * Ast.exp * Type.typ
)
"ast_visitor.ml" 78 1963 1969 "ast_visitor.ml" 78 1963 1986
type(
  Ast.exp
)
"ast_visitor.ml" 79 1990 2000 "ast_visitor.ml" 79 1990 2003
type(
  Ast.exp
)
"ast_visitor.ml" 79 1990 2006 "ast_visitor.ml" 79 1990 2016
type(
  'a -> Ast.exp -> Ast.exp
)
ident(
  int_ref exp_accept "ast_visitor.ml" 49 1171 1179 "ast_visitor.ml" 49 1171 1189
)
"ast_visitor.ml" 79 1990 2017 "ast_visitor.ml" 79 1990 2024
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 49 1171 1190 "ast_visitor.ml" 49 1171 1197
)
"ast_visitor.ml" 79 1990 2025 "ast_visitor.ml" 79 1990 2027
type(
  Ast.exp
)
ident(
  int_ref v1 "ast_visitor.ml" 78 1963 1974 "ast_visitor.ml" 78 1963 1976
)
"ast_visitor.ml" 79 1990 2006 "ast_visitor.ml" 79 1990 2027
call(
  stack
)
type(
  Ast.exp
)
"ast_visitor.ml" 80 2031 2041 "ast_visitor.ml" 80 2031 2044
type(
  Ast.exp
)
"ast_visitor.ml" 80 2031 2047 "ast_visitor.ml" 80 2031 2057
type(
  'a -> Ast.exp -> Ast.exp
)
ident(
  int_ref exp_accept "ast_visitor.ml" 49 1171 1179 "ast_visitor.ml" 49 1171 1189
)
"ast_visitor.ml" 80 2031 2058 "ast_visitor.ml" 80 2031 2065
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 49 1171 1190 "ast_visitor.ml" 49 1171 1197
)
"ast_visitor.ml" 80 2031 2066 "ast_visitor.ml" 80 2031 2068
type(
  Ast.exp
)
ident(
  int_ref v2 "ast_visitor.ml" 78 1963 1977 "ast_visitor.ml" 78 1963 1979
)
"ast_visitor.ml" 80 2031 2047 "ast_visitor.ml" 80 2031 2068
call(
  stack
)
type(
  Ast.exp
)
"ast_visitor.ml" 81 2072 2082 "ast_visitor.ml" 81 2072 2085
type(
  Ast.exp
)
"ast_visitor.ml" 81 2072 2088 "ast_visitor.ml" 81 2072 2098
type(
  'a -> Ast.exp -> Ast.exp
)
ident(
  int_ref exp_accept "ast_visitor.ml" 49 1171 1179 "ast_visitor.ml" 49 1171 1189
)
"ast_visitor.ml" 81 2072 2099 "ast_visitor.ml" 81 2072 2106
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 49 1171 1190 "ast_visitor.ml" 49 1171 1197
)
"ast_visitor.ml" 81 2072 2107 "ast_visitor.ml" 81 2072 2109
type(
  Ast.exp
)
ident(
  int_ref v3 "ast_visitor.ml" 78 1963 1980 "ast_visitor.ml" 78 1963 1982
)
"ast_visitor.ml" 81 2072 2088 "ast_visitor.ml" 81 2072 2109
call(
  stack
)
type(
  Ast.exp
)
"ast_visitor.ml" 82 2113 2124 "ast_visitor.ml" 82 2113 2127
type(
  Ast.exp
)
ident(
  int_ref v1' "ast_visitor.ml" 79 1990 2000 "ast_visitor.ml" 79 1990 2003
)
"ast_visitor.ml" 82 2113 2128 "ast_visitor.ml" 82 2113 2131
type(
  Ast.exp
)
ident(
  int_ref v2' "ast_visitor.ml" 80 2031 2041 "ast_visitor.ml" 80 2031 2044
)
"ast_visitor.ml" 82 2113 2132 "ast_visitor.ml" 82 2113 2135
type(
  Ast.exp
)
ident(
  int_ref v3' "ast_visitor.ml" 81 2072 2082 "ast_visitor.ml" 81 2072 2085
)
"ast_visitor.ml" 82 2113 2137 "ast_visitor.ml" 82 2113 2138
type(
  Type.typ
)
ident(
  int_ref t "ast_visitor.ml" 78 1963 1984 "ast_visitor.ml" 78 1963 1985
)
"ast_visitor.ml" 82 2113 2123 "ast_visitor.ml" 82 2113 2139
type(
  Ast.exp * Ast.exp * Ast.exp * Type.typ
)
"ast_visitor.ml" 82 2113 2119 "ast_visitor.ml" 82 2113 2139
type(
  Ast.exp
)
"ast_visitor.ml" 81 2072 2078 "ast_visitor.ml" 82 2113 2139
type(
  Ast.exp
)
"ast_visitor.ml" 80 2031 2037 "ast_visitor.ml" 82 2113 2139
type(
  Ast.exp
)
"ast_visitor.ml" 79 1990 1996 "ast_visitor.ml" 82 2113 2139
type(
  Ast.exp
)
"ast_visitor.ml" 83 2140 2152 "ast_visitor.ml" 83 2140 2154
type(
  Ast.exp
)
ident(
  def v1 "ast_visitor.ml" 84 2171 2177 "ast_visitor.ml" 88 2335 2365
)
"ast_visitor.ml" 83 2140 2155 "ast_visitor.ml" 83 2140 2157
type(
  Ast.exp
)
ident(
  def v2 "ast_visitor.ml" 84 2171 2177 "ast_visitor.ml" 88 2335 2365
)
"ast_visitor.ml" 83 2140 2158 "ast_visitor.ml" 83 2140 2160
type(
  Ast.exp
)
ident(
  def v3 "ast_visitor.ml" 84 2171 2177 "ast_visitor.ml" 88 2335 2365
)
"ast_visitor.ml" 83 2140 2161 "ast_visitor.ml" 83 2140 2163
type(
  Ast.exp
)
ident(
  def v4 "ast_visitor.ml" 84 2171 2177 "ast_visitor.ml" 88 2335 2365
)
"ast_visitor.ml" 83 2140 2165 "ast_visitor.ml" 83 2140 2166
type(
  Type.typ
)
ident(
  def t "ast_visitor.ml" 84 2171 2177 "ast_visitor.ml" 88 2335 2365
)
"ast_visitor.ml" 83 2140 2151 "ast_visitor.ml" 83 2140 2167
type(
  Ast.exp * Ast.exp * Ast.exp * Ast.exp * Type.typ
)
"ast_visitor.ml" 83 2140 2146 "ast_visitor.ml" 83 2140 2167
type(
  Ast.exp
)
"ast_visitor.ml" 84 2171 2181 "ast_visitor.ml" 84 2171 2184
type(
  Ast.exp
)
"ast_visitor.ml" 84 2171 2187 "ast_visitor.ml" 84 2171 2197
type(
  'a -> Ast.exp -> Ast.exp
)
ident(
  int_ref exp_accept "ast_visitor.ml" 49 1171 1179 "ast_visitor.ml" 49 1171 1189
)
"ast_visitor.ml" 84 2171 2198 "ast_visitor.ml" 84 2171 2205
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 49 1171 1190 "ast_visitor.ml" 49 1171 1197
)
"ast_visitor.ml" 84 2171 2206 "ast_visitor.ml" 84 2171 2208
type(
  Ast.exp
)
ident(
  int_ref v1 "ast_visitor.ml" 83 2140 2152 "ast_visitor.ml" 83 2140 2154
)
"ast_visitor.ml" 84 2171 2187 "ast_visitor.ml" 84 2171 2208
call(
  stack
)
type(
  Ast.exp
)
"ast_visitor.ml" 85 2212 2222 "ast_visitor.ml" 85 2212 2225
type(
  Ast.exp
)
"ast_visitor.ml" 85 2212 2228 "ast_visitor.ml" 85 2212 2238
type(
  'a -> Ast.exp -> Ast.exp
)
ident(
  int_ref exp_accept "ast_visitor.ml" 49 1171 1179 "ast_visitor.ml" 49 1171 1189
)
"ast_visitor.ml" 85 2212 2239 "ast_visitor.ml" 85 2212 2246
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 49 1171 1190 "ast_visitor.ml" 49 1171 1197
)
"ast_visitor.ml" 85 2212 2247 "ast_visitor.ml" 85 2212 2249
type(
  Ast.exp
)
ident(
  int_ref v2 "ast_visitor.ml" 83 2140 2155 "ast_visitor.ml" 83 2140 2157
)
"ast_visitor.ml" 85 2212 2228 "ast_visitor.ml" 85 2212 2249
call(
  stack
)
type(
  Ast.exp
)
"ast_visitor.ml" 86 2253 2263 "ast_visitor.ml" 86 2253 2266
type(
  Ast.exp
)
"ast_visitor.ml" 86 2253 2269 "ast_visitor.ml" 86 2253 2279
type(
  'a -> Ast.exp -> Ast.exp
)
ident(
  int_ref exp_accept "ast_visitor.ml" 49 1171 1179 "ast_visitor.ml" 49 1171 1189
)
"ast_visitor.ml" 86 2253 2280 "ast_visitor.ml" 86 2253 2287
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 49 1171 1190 "ast_visitor.ml" 49 1171 1197
)
"ast_visitor.ml" 86 2253 2288 "ast_visitor.ml" 86 2253 2290
type(
  Ast.exp
)
ident(
  int_ref v3 "ast_visitor.ml" 83 2140 2158 "ast_visitor.ml" 83 2140 2160
)
"ast_visitor.ml" 86 2253 2269 "ast_visitor.ml" 86 2253 2290
call(
  stack
)
type(
  Ast.exp
)
"ast_visitor.ml" 87 2294 2304 "ast_visitor.ml" 87 2294 2307
type(
  Ast.exp
)
"ast_visitor.ml" 87 2294 2310 "ast_visitor.ml" 87 2294 2320
type(
  'a -> Ast.exp -> Ast.exp
)
ident(
  int_ref exp_accept "ast_visitor.ml" 49 1171 1179 "ast_visitor.ml" 49 1171 1189
)
"ast_visitor.ml" 87 2294 2321 "ast_visitor.ml" 87 2294 2328
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 49 1171 1190 "ast_visitor.ml" 49 1171 1197
)
"ast_visitor.ml" 87 2294 2329 "ast_visitor.ml" 87 2294 2331
type(
  Ast.exp
)
ident(
  int_ref v4 "ast_visitor.ml" 83 2140 2161 "ast_visitor.ml" 83 2140 2163
)
"ast_visitor.ml" 87 2294 2310 "ast_visitor.ml" 87 2294 2331
call(
  stack
)
type(
  Ast.exp
)
"ast_visitor.ml" 88 2335 2347 "ast_visitor.ml" 88 2335 2350
type(
  Ast.exp
)
ident(
  int_ref v1' "ast_visitor.ml" 84 2171 2181 "ast_visitor.ml" 84 2171 2184
)
"ast_visitor.ml" 88 2335 2351 "ast_visitor.ml" 88 2335 2354
type(
  Ast.exp
)
ident(
  int_ref v2' "ast_visitor.ml" 85 2212 2222 "ast_visitor.ml" 85 2212 2225
)
"ast_visitor.ml" 88 2335 2355 "ast_visitor.ml" 88 2335 2358
type(
  Ast.exp
)
ident(
  int_ref v3' "ast_visitor.ml" 86 2253 2263 "ast_visitor.ml" 86 2253 2266
)
"ast_visitor.ml" 88 2335 2359 "ast_visitor.ml" 88 2335 2362
type(
  Ast.exp
)
ident(
  int_ref v4' "ast_visitor.ml" 87 2294 2304 "ast_visitor.ml" 87 2294 2307
)
"ast_visitor.ml" 88 2335 2363 "ast_visitor.ml" 88 2335 2364
type(
  Type.typ
)
ident(
  int_ref t "ast_visitor.ml" 83 2140 2165 "ast_visitor.ml" 83 2140 2166
)
"ast_visitor.ml" 88 2335 2346 "ast_visitor.ml" 88 2335 2365
type(
  Ast.exp * Ast.exp * Ast.exp * Ast.exp * Type.typ
)
"ast_visitor.ml" 88 2335 2341 "ast_visitor.ml" 88 2335 2365
type(
  Ast.exp
)
"ast_visitor.ml" 87 2294 2300 "ast_visitor.ml" 88 2335 2365
type(
  Ast.exp
)
"ast_visitor.ml" 86 2253 2259 "ast_visitor.ml" 88 2335 2365
type(
  Ast.exp
)
"ast_visitor.ml" 85 2212 2218 "ast_visitor.ml" 88 2335 2365
type(
  Ast.exp
)
"ast_visitor.ml" 84 2171 2177 "ast_visitor.ml" 88 2335 2365
type(
  Ast.exp
)
"ast_visitor.ml" 89 2366 2376 "ast_visitor.ml" 89 2366 2377
type(
  Ast.var
)
ident(
  def v "ast_visitor.ml" 90 2388 2394 "ast_visitor.ml" 93 2530 2553
)
"ast_visitor.ml" 89 2366 2378 "ast_visitor.ml" 89 2366 2380
type(
  Ast.exp
)
ident(
  def e1 "ast_visitor.ml" 90 2388 2394 "ast_visitor.ml" 93 2530 2553
)
"ast_visitor.ml" 89 2366 2381 "ast_visitor.ml" 89 2366 2383
type(
  Ast.exp
)
ident(
  def e2 "ast_visitor.ml" 90 2388 2394 "ast_visitor.ml" 93 2530 2553
)
"ast_visitor.ml" 89 2366 2375 "ast_visitor.ml" 89 2366 2384
type(
  Ast.var * Ast.exp * Ast.exp
)
"ast_visitor.ml" 89 2366 2372 "ast_visitor.ml" 89 2366 2384
type(
  Ast.exp
)
"ast_visitor.ml" 90 2388 2399 "ast_visitor.ml" 90 2388 2401
type(
  Ast.var
)
"ast_visitor.ml" 90 2388 2402 "ast_visitor.ml" 90 2388 2405
type(
  Ast.exp
)
"ast_visitor.ml" 90 2388 2398 "ast_visitor.ml" 90 2388 2406
type(
  Ast.var * Ast.exp
)
"ast_visitor.ml" 90 2388 2409 "ast_visitor.ml" 90 2388 2424
type(
  'a -> Ast.var * Ast.exp -> Ast.var * Ast.exp
)
ident(
  int_ref lbinding_accept "ast_visitor.ml" 105 2795 2799 "ast_visitor.ml" 105 2795 2814
)
"ast_visitor.ml" 90 2388 2425 "ast_visitor.ml" 90 2388 2432
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 49 1171 1190 "ast_visitor.ml" 49 1171 1197
)
"ast_visitor.ml" 90 2388 2434 "ast_visitor.ml" 90 2388 2435
type(
  Ast.var
)
ident(
  int_ref v "ast_visitor.ml" 89 2366 2376 "ast_visitor.ml" 89 2366 2377
)
"ast_visitor.ml" 90 2388 2436 "ast_visitor.ml" 90 2388 2438
type(
  Ast.exp
)
ident(
  int_ref e1 "ast_visitor.ml" 89 2366 2378 "ast_visitor.ml" 89 2366 2380
)
"ast_visitor.ml" 90 2388 2433 "ast_visitor.ml" 90 2388 2439
type(
  Ast.var * Ast.exp
)
"ast_visitor.ml" 90 2388 2409 "ast_visitor.ml" 90 2388 2439
call(
  stack
)
type(
  Ast.var * Ast.exp
)
"ast_visitor.ml" 91 2443 2453 "ast_visitor.ml" 91 2443 2456
type(
  Ast.exp
)
"ast_visitor.ml" 91 2443 2459 "ast_visitor.ml" 91 2443 2469
type(
  'a -> Ast.exp -> Ast.exp
)
ident(
  int_ref exp_accept "ast_visitor.ml" 49 1171 1179 "ast_visitor.ml" 49 1171 1189
)
"ast_visitor.ml" 91 2443 2470 "ast_visitor.ml" 91 2443 2477
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 49 1171 1190 "ast_visitor.ml" 49 1171 1197
)
"ast_visitor.ml" 91 2443 2478 "ast_visitor.ml" 91 2443 2480
type(
  Ast.exp
)
ident(
  int_ref e2 "ast_visitor.ml" 89 2366 2381 "ast_visitor.ml" 89 2366 2383
)
"ast_visitor.ml" 91 2443 2459 "ast_visitor.ml" 91 2443 2480
call(
  stack
)
type(
  Ast.exp
)
"ast_visitor.ml" 92 2484 2494 "ast_visitor.ml" 92 2484 2496
type(
  Ast.var
)
"ast_visitor.ml" 92 2484 2499 "ast_visitor.ml" 92 2484 2515
type(
  'a -> Ast.var -> Ast.var
)
ident(
  int_ref ulbinding_accept "ast_visitor.ml" 113 2981 2985 "ast_visitor.ml" 113 2981 3001
)
"ast_visitor.ml" 92 2484 2516 "ast_visitor.ml" 92 2484 2523
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 49 1171 1190 "ast_visitor.ml" 49 1171 1197
)
"ast_visitor.ml" 92 2484 2524 "ast_visitor.ml" 92 2484 2526
type(
  Ast.var
)
ident(
  int_ref v' "ast_visitor.ml" 90 2388 2399 "ast_visitor.ml" 90 2388 2401
)
"ast_visitor.ml" 92 2484 2499 "ast_visitor.ml" 92 2484 2526
call(
  stack
)
type(
  Ast.var
)
"ast_visitor.ml" 93 2530 2540 "ast_visitor.ml" 93 2530 2542
type(
  Ast.var
)
ident(
  int_ref v' "ast_visitor.ml" 92 2484 2494 "ast_visitor.ml" 92 2484 2496
)
"ast_visitor.ml" 93 2530 2544 "ast_visitor.ml" 93 2530 2547
type(
  Ast.exp
)
ident(
  int_ref e1' "ast_visitor.ml" 90 2388 2402 "ast_visitor.ml" 90 2388 2405
)
"ast_visitor.ml" 93 2530 2549 "ast_visitor.ml" 93 2530 2552
type(
  Ast.exp
)
ident(
  int_ref e2' "ast_visitor.ml" 91 2443 2453 "ast_visitor.ml" 91 2443 2456
)
"ast_visitor.ml" 93 2530 2539 "ast_visitor.ml" 93 2530 2553
type(
  Ast.var * Ast.exp * Ast.exp
)
"ast_visitor.ml" 93 2530 2536 "ast_visitor.ml" 93 2530 2553
type(
  Ast.exp
)
"ast_visitor.ml" 92 2484 2490 "ast_visitor.ml" 93 2530 2553
type(
  Ast.exp
)
"ast_visitor.ml" 91 2443 2449 "ast_visitor.ml" 93 2530 2553
type(
  Ast.exp
)
"ast_visitor.ml" 90 2388 2394 "ast_visitor.ml" 93 2530 2553
type(
  Ast.exp
)
"ast_visitor.ml" 50 1200 1216 "ast_visitor.ml" 93 2530 2553
type(
  Ast.exp -> Ast.exp
)
"ast_visitor.ml" 95 2559 2561 "ast_visitor.ml" 95 2559 2567
type(
  (Ast.exp -> Ast.exp) ->
  (Ast.exp -> Ast.exp Type.visit_action) -> Ast.exp -> Ast.exp
)
ident(
  int_ref action "ast_visitor.ml" 39 811 819 "ast_visitor.ml" 39 811 825
)
"ast_visitor.ml" 95 2559 2569 "ast_visitor.ml" 95 2559 2576
type(
  (Ast.exp -> Ast.exp) -> Ast.exp -> Ast.exp
)
ident(
  int_ref wrapexp "ast_visitor.ml" 47 1100 1104 "ast_visitor.ml" 47 1100 1111
)
"ast_visitor.ml" 95 2559 2577 "ast_visitor.ml" 95 2559 2584
type(
  Ast.exp -> Ast.exp
)
ident(
  int_ref vischil "ast_visitor.ml" 50 1200 1206 "ast_visitor.ml" 50 1200 1213
)
"ast_visitor.ml" 95 2559 2568 "ast_visitor.ml" 95 2559 2585
call(
  stack
)
type(
  Ast.exp -> Ast.exp
)
"ast_visitor.ml" 95 2559 2586 "ast_visitor.ml" 95 2559 2593
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 49 1171 1190 "ast_visitor.ml" 49 1171 1197
)
"ast_visitor.ml" 95 2559 2586 "ast_visitor.ml" 95 2559 2603
call(
  stack
)
type(
  Ast.exp -> Ast.exp Type.visit_action
)
"ast_visitor.ml" 95 2559 2561 "ast_visitor.ml" 95 2559 2603
call(
  tail
)
type(
  Ast.exp -> Ast.exp
)
"ast_visitor.ml" 50 1200 1202 "ast_visitor.ml" 95 2559 2603
type(
  Ast.exp -> Ast.exp
)
"ast_visitor.ml" 97 2605 2609 "ast_visitor.ml" 97 2605 2621
type(
  'a -> Type.label -> Type.label
)
ident(
  def label_accept "ast_visitor.ml" 49 1171 1171 --
)
"ast_visitor.ml" 97 2605 2622 "ast_visitor.ml" 97 2605 2629
type(
  'a
)
ident(
  def visitor "ast_visitor.ml" 98 2632 2634 "ast_visitor.ml" 98 2632 2668
)
"ast_visitor.ml" 98 2632 2634 "ast_visitor.ml" 98 2632 2640
type(
  (Type.label -> Type.label) ->
  (Type.label -> Type.label Type.visit_action) -> Type.label -> Type.label
)
ident(
  int_ref action "ast_visitor.ml" 39 811 819 "ast_visitor.ml" 39 811 825
)
"ast_visitor.ml" 98 2632 2641 "ast_visitor.ml" 98 2632 2648
type(
  Type.label -> Type.label
)
ident(
  ext_ref Util.id
)
"ast_visitor.ml" 98 2632 2649 "ast_visitor.ml" 98 2632 2656
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 97 2605 2622 "ast_visitor.ml" 97 2605 2629
)
"ast_visitor.ml" 98 2632 2649 "ast_visitor.ml" 98 2632 2668
call(
  stack
)
type(
  Type.label -> Type.label Type.visit_action
)
"ast_visitor.ml" 98 2632 2634 "ast_visitor.ml" 98 2632 2668
call(
  tail
)
type(
  Type.label -> Type.label
)
"ast_visitor.ml" 100 2670 2674 "ast_visitor.ml" 100 2670 2685
type(
  'a -> Ast.var -> Ast.var
)
ident(
  def avar_accept "ast_visitor.ml" 49 1171 1171 --
)
"ast_visitor.ml" 100 2670 2686 "ast_visitor.ml" 100 2670 2693
type(
  'a
)
ident(
  def visitor "ast_visitor.ml" 101 2696 2698 "ast_visitor.ml" 101 2696 2731
)
"ast_visitor.ml" 101 2696 2698 "ast_visitor.ml" 101 2696 2704
type(
  (Ast.var -> Ast.var) ->
  (Ast.var -> Ast.var Type.visit_action) -> Ast.var -> Ast.var
)
ident(
  int_ref action "ast_visitor.ml" 39 811 819 "ast_visitor.ml" 39 811 825
)
"ast_visitor.ml" 101 2696 2705 "ast_visitor.ml" 101 2696 2712
type(
  Ast.var -> Ast.var
)
ident(
  ext_ref Util.id
)
"ast_visitor.ml" 101 2696 2713 "ast_visitor.ml" 101 2696 2720
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 100 2670 2686 "ast_visitor.ml" 100 2670 2693
)
"ast_visitor.ml" 101 2696 2713 "ast_visitor.ml" 101 2696 2731
call(
  stack
)
type(
  Ast.var -> Ast.var Type.visit_action
)
"ast_visitor.ml" 101 2696 2698 "ast_visitor.ml" 101 2696 2731
call(
  tail
)
type(
  Ast.var -> Ast.var
)
"ast_visitor.ml" 102 2732 2736 "ast_visitor.ml" 102 2732 2747
type(
  'a -> Ast.var -> Ast.var
)
ident(
  def rvar_accept "ast_visitor.ml" 49 1171 1171 --
)
"ast_visitor.ml" 102 2732 2748 "ast_visitor.ml" 102 2732 2755
type(
  'a
)
ident(
  def visitor "ast_visitor.ml" 103 2758 2760 "ast_visitor.ml" 103 2758 2793
)
"ast_visitor.ml" 103 2758 2760 "ast_visitor.ml" 103 2758 2766
type(
  (Ast.var -> Ast.var) ->
  (Ast.var -> Ast.var Type.visit_action) -> Ast.var -> Ast.var
)
ident(
  int_ref action "ast_visitor.ml" 39 811 819 "ast_visitor.ml" 39 811 825
)
"ast_visitor.ml" 103 2758 2767 "ast_visitor.ml" 103 2758 2774
type(
  Ast.var -> Ast.var
)
ident(
  ext_ref Util.id
)
"ast_visitor.ml" 103 2758 2775 "ast_visitor.ml" 103 2758 2782
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 102 2732 2748 "ast_visitor.ml" 102 2732 2755
)
"ast_visitor.ml" 103 2758 2775 "ast_visitor.ml" 103 2758 2793
call(
  stack
)
type(
  Ast.var -> Ast.var Type.visit_action
)
"ast_visitor.ml" 103 2758 2760 "ast_visitor.ml" 103 2758 2793
call(
  tail
)
type(
  Ast.var -> Ast.var
)
"ast_visitor.ml" 105 2795 2799 "ast_visitor.ml" 105 2795 2814
type(
  'a -> Ast.var * Ast.exp -> Ast.var * Ast.exp
)
ident(
  def lbinding_accept "ast_visitor.ml" 49 1171 1171 --
)
"ast_visitor.ml" 105 2795 2815 "ast_visitor.ml" 105 2795 2822
type(
  'a
)
ident(
  def visitor "ast_visitor.ml" 106 2825 2827 "ast_visitor.ml" 111 2940 2979
)
"ast_visitor.ml" 106 2825 2831 "ast_visitor.ml" 106 2825 2838
type(
  Ast.var * Ast.exp -> Ast.var * Ast.exp
)
"ast_visitor.ml" 106 2825 2840 "ast_visitor.ml" 106 2825 2841
type(
  Ast.var
)
ident(
  def v "ast_visitor.ml" 107 2847 2851 "ast_visitor.ml" 109 2922 2934
)
"ast_visitor.ml" 106 2825 2842 "ast_visitor.ml" 106 2825 2843
type(
  Ast.exp
)
ident(
  def e "ast_visitor.ml" 107 2847 2851 "ast_visitor.ml" 109 2922 2934
)
"ast_visitor.ml" 106 2825 2839 "ast_visitor.ml" 106 2825 2844
type(
  Ast.var * Ast.exp
)
"ast_visitor.ml" 107 2847 2855 "ast_visitor.ml" 107 2847 2857
type(
  Ast.exp
)
"ast_visitor.ml" 107 2847 2860 "ast_visitor.ml" 107 2847 2870
type(
  'a -> Ast.exp -> Ast.exp
)
ident(
  int_ref exp_accept "ast_visitor.ml" 49 1171 1179 "ast_visitor.ml" 49 1171 1189
)
"ast_visitor.ml" 107 2847 2871 "ast_visitor.ml" 107 2847 2878
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 105 2795 2815 "ast_visitor.ml" 105 2795 2822
)
"ast_visitor.ml" 107 2847 2879 "ast_visitor.ml" 107 2847 2880
type(
  Ast.exp
)
ident(
  int_ref e "ast_visitor.ml" 106 2825 2842 "ast_visitor.ml" 106 2825 2843
)
"ast_visitor.ml" 107 2847 2860 "ast_visitor.ml" 107 2847 2880
call(
  stack
)
type(
  Ast.exp
)
"ast_visitor.ml" 108 2884 2892 "ast_visitor.ml" 108 2884 2894
type(
  Ast.var
)
"ast_visitor.ml" 108 2884 2897 "ast_visitor.ml" 108 2884 2908
type(
  'a -> Ast.var -> Ast.var
)
ident(
  int_ref avar_accept "ast_visitor.ml" 100 2670 2674 "ast_visitor.ml" 100 2670 2685
)
"ast_visitor.ml" 108 2884 2909 "ast_visitor.ml" 108 2884 2916
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 105 2795 2815 "ast_visitor.ml" 105 2795 2822
)
"ast_visitor.ml" 108 2884 2917 "ast_visitor.ml" 108 2884 2918
type(
  Ast.var
)
ident(
  int_ref v "ast_visitor.ml" 106 2825 2840 "ast_visitor.ml" 106 2825 2841
)
"ast_visitor.ml" 108 2884 2897 "ast_visitor.ml" 108 2884 2918
call(
  stack
)
type(
  Ast.var
)
"ast_visitor.ml" 109 2922 2927 "ast_visitor.ml" 109 2922 2929
type(
  Ast.var
)
ident(
  int_ref v' "ast_visitor.ml" 108 2884 2892 "ast_visitor.ml" 108 2884 2894
)
"ast_visitor.ml" 109 2922 2931 "ast_visitor.ml" 109 2922 2933
type(
  Ast.exp
)
ident(
  int_ref e' "ast_visitor.ml" 107 2847 2855 "ast_visitor.ml" 107 2847 2857
)
"ast_visitor.ml" 109 2922 2926 "ast_visitor.ml" 109 2922 2934
type(
  Ast.var * Ast.exp
)
"ast_visitor.ml" 108 2884 2888 "ast_visitor.ml" 109 2922 2934
type(
  Ast.var * Ast.exp
)
"ast_visitor.ml" 107 2847 2851 "ast_visitor.ml" 109 2922 2934
type(
  Ast.var * Ast.exp
)
"ast_visitor.ml" 111 2940 2942 "ast_visitor.ml" 111 2940 2948
type(
  (Ast.var * Ast.exp -> Ast.var * Ast.exp) ->
  (Ast.var * Ast.exp -> (Ast.var * Ast.exp) Type.visit_action) ->
  Ast.var * Ast.exp -> Ast.var * Ast.exp
)
ident(
  int_ref action "ast_visitor.ml" 39 811 819 "ast_visitor.ml" 39 811 825
)
"ast_visitor.ml" 111 2940 2949 "ast_visitor.ml" 111 2940 2956
type(
  Ast.var * Ast.exp -> Ast.var * Ast.exp
)
ident(
  int_ref vischil "ast_visitor.ml" 106 2825 2831 "ast_visitor.ml" 106 2825 2838
)
"ast_visitor.ml" 111 2940 2957 "ast_visitor.ml" 111 2940 2964
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 105 2795 2815 "ast_visitor.ml" 105 2795 2822
)
"ast_visitor.ml" 111 2940 2957 "ast_visitor.ml" 111 2940 2979
call(
  stack
)
type(
  Ast.var * Ast.exp -> (Ast.var * Ast.exp) Type.visit_action
)
"ast_visitor.ml" 111 2940 2942 "ast_visitor.ml" 111 2940 2979
call(
  tail
)
type(
  Ast.var * Ast.exp -> Ast.var * Ast.exp
)
"ast_visitor.ml" 106 2825 2827 "ast_visitor.ml" 111 2940 2979
type(
  Ast.var * Ast.exp -> Ast.var * Ast.exp
)
"ast_visitor.ml" 113 2981 2985 "ast_visitor.ml" 113 2981 3001
type(
  'a -> Ast.var -> Ast.var
)
ident(
  def ulbinding_accept "ast_visitor.ml" 49 1171 1171 --
)
"ast_visitor.ml" 113 2981 3002 "ast_visitor.ml" 113 2981 3009
type(
  'a
)
ident(
  def visitor "ast_visitor.ml" 114 3012 3014 "ast_visitor.ml" 119 3142 3182
)
"ast_visitor.ml" 114 3012 3018 "ast_visitor.ml" 114 3012 3025
type(
  'b -> 'b
)
"ast_visitor.ml" 114 3012 3026 "ast_visitor.ml" 114 3012 3027
type(
  'b
)
ident(
  def v "ast_visitor.ml" 117 3131 3135 "ast_visitor.ml" 117 3131 3136
)
"ast_visitor.ml" 117 3131 3135 "ast_visitor.ml" 117 3131 3136
type(
  'b
)
ident(
  int_ref v "ast_visitor.ml" 114 3012 3026 "ast_visitor.ml" 114 3012 3027
)
"ast_visitor.ml" 119 3142 3144 "ast_visitor.ml" 119 3142 3150
type(
  (Ast.var -> Ast.var) ->
  (Ast.var -> Ast.var Type.visit_action) -> Ast.var -> Ast.var
)
ident(
  int_ref action "ast_visitor.ml" 39 811 819 "ast_visitor.ml" 39 811 825
)
"ast_visitor.ml" 119 3142 3151 "ast_visitor.ml" 119 3142 3158
type(
  Ast.var -> Ast.var
)
ident(
  int_ref vischil "ast_visitor.ml" 114 3012 3018 "ast_visitor.ml" 114 3012 3025
)
"ast_visitor.ml" 119 3142 3159 "ast_visitor.ml" 119 3142 3166
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 113 2981 3002 "ast_visitor.ml" 113 2981 3009
)
"ast_visitor.ml" 119 3142 3159 "ast_visitor.ml" 119 3142 3182
call(
  stack
)
type(
  Ast.var -> Ast.var Type.visit_action
)
"ast_visitor.ml" 119 3142 3144 "ast_visitor.ml" 119 3142 3182
call(
  tail
)
type(
  Ast.var -> Ast.var
)
"ast_visitor.ml" 114 3012 3014 "ast_visitor.ml" 119 3142 3182
type(
  Ast.var -> Ast.var
)
"ast_visitor.ml" 121 3184 3188 "ast_visitor.ml" 121 3184 3199
type(
  'a -> Ast.stmt -> Ast.stmt
)
ident(
  def stmt_accept "ast_visitor.ml" 49 1171 1171 --
)
"ast_visitor.ml" 121 3184 3200 "ast_visitor.ml" 121 3184 3207
type(
  'a
)
ident(
  def visitor "ast_visitor.ml" 122 3210 3212 "ast_visitor.ml" 142 3887 3935
)
"ast_visitor.ml" 122 3210 3216 "ast_visitor.ml" 122 3210 3223
type(
  Ast.stmt -> Ast.stmt
)
"ast_visitor.ml" 124 3265 3275 "ast_visitor.ml" 124 3265 3276
type(
  Ast.exp
)
ident(
  def l "ast_visitor.ml" 125 3284 3290 "ast_visitor.ml" 125 3284 3318
)
"ast_visitor.ml" 124 3265 3278 "ast_visitor.ml" 124 3265 3279
type(
  Ast.attrs
)
ident(
  def a "ast_visitor.ml" 125 3284 3290 "ast_visitor.ml" 125 3284 3318
)
"ast_visitor.ml" 124 3265 3274 "ast_visitor.ml" 124 3265 3280
type(
  Ast.exp * Ast.attrs
)
"ast_visitor.ml" 124 3265 3271 "ast_visitor.ml" 124 3265 3280
type(
  Ast.stmt
)
"ast_visitor.ml" 125 3284 3294 "ast_visitor.ml" 125 3284 3304
type(
  'a -> Ast.exp -> Ast.exp
)
ident(
  int_ref exp_accept "ast_visitor.ml" 49 1171 1179 "ast_visitor.ml" 49 1171 1189
)
"ast_visitor.ml" 125 3284 3305 "ast_visitor.ml" 125 3284 3312
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 121 3184 3200 "ast_visitor.ml" 121 3184 3207
)
"ast_visitor.ml" 125 3284 3313 "ast_visitor.ml" 125 3284 3314
type(
  Ast.exp
)
ident(
  int_ref l "ast_visitor.ml" 124 3265 3275 "ast_visitor.ml" 124 3265 3276
)
"ast_visitor.ml" 125 3284 3294 "ast_visitor.ml" 125 3284 3314
call(
  stack
)
type(
  Ast.exp
)
"ast_visitor.ml" 125 3284 3316 "ast_visitor.ml" 125 3284 3317
type(
  Ast.attrs
)
ident(
  int_ref a "ast_visitor.ml" 124 3265 3278 "ast_visitor.ml" 124 3265 3279
)
"ast_visitor.ml" 125 3284 3293 "ast_visitor.ml" 125 3284 3318
type(
  Ast.exp * Ast.attrs
)
"ast_visitor.ml" 125 3284 3290 "ast_visitor.ml" 125 3284 3318
type(
  Ast.stmt
)
"ast_visitor.ml" 126 3319 3330 "ast_visitor.ml" 126 3319 3331
type(
  Ast.exp
)
ident(
  def c "ast_visitor.ml" 127 3347 3353 "ast_visitor.ml" 130 3468 3495
)
"ast_visitor.ml" 126 3319 3333 "ast_visitor.ml" 126 3319 3335
type(
  Ast.exp
)
ident(
  def l1 "ast_visitor.ml" 127 3347 3353 "ast_visitor.ml" 130 3468 3495
)
"ast_visitor.ml" 126 3319 3337 "ast_visitor.ml" 126 3319 3339
type(
  Ast.exp
)
ident(
  def l2 "ast_visitor.ml" 127 3347 3353 "ast_visitor.ml" 130 3468 3495
)
"ast_visitor.ml" 126 3319 3341 "ast_visitor.ml" 126 3319 3342
type(
  Ast.attrs
)
ident(
  def a "ast_visitor.ml" 127 3347 3353 "ast_visitor.ml" 130 3468 3495
)
"ast_visitor.ml" 126 3319 3329 "ast_visitor.ml" 126 3319 3343
type(
  Ast.exp * Ast.exp * Ast.exp * Ast.attrs
)
"ast_visitor.ml" 126 3319 3325 "ast_visitor.ml" 126 3319 3343
type(
  Ast.stmt
)
"ast_visitor.ml" 127 3347 3357 "ast_visitor.ml" 127 3347 3359
type(
  Ast.exp
)
"ast_visitor.ml" 127 3347 3362 "ast_visitor.ml" 127 3347 3372
type(
  'a -> Ast.exp -> Ast.exp
)
ident(
  int_ref exp_accept "ast_visitor.ml" 49 1171 1179 "ast_visitor.ml" 49 1171 1189
)
"ast_visitor.ml" 127 3347 3373 "ast_visitor.ml" 127 3347 3380
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 121 3184 3200 "ast_visitor.ml" 121 3184 3207
)
"ast_visitor.ml" 127 3347 3381 "ast_visitor.ml" 127 3347 3382
type(
  Ast.exp
)
ident(
  int_ref c "ast_visitor.ml" 126 3319 3330 "ast_visitor.ml" 126 3319 3331
)
"ast_visitor.ml" 127 3347 3362 "ast_visitor.ml" 127 3347 3382
call(
  stack
)
type(
  Ast.exp
)
"ast_visitor.ml" 128 3386 3396 "ast_visitor.ml" 128 3386 3399
type(
  Ast.exp
)
"ast_visitor.ml" 128 3386 3402 "ast_visitor.ml" 128 3386 3412
type(
  'a -> Ast.exp -> Ast.exp
)
ident(
  int_ref exp_accept "ast_visitor.ml" 49 1171 1179 "ast_visitor.ml" 49 1171 1189
)
"ast_visitor.ml" 128 3386 3413 "ast_visitor.ml" 128 3386 3420
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 121 3184 3200 "ast_visitor.ml" 121 3184 3207
)
"ast_visitor.ml" 128 3386 3421 "ast_visitor.ml" 128 3386 3423
type(
  Ast.exp
)
ident(
  int_ref l1 "ast_visitor.ml" 126 3319 3333 "ast_visitor.ml" 126 3319 3335
)
"ast_visitor.ml" 128 3386 3402 "ast_visitor.ml" 128 3386 3423
call(
  stack
)
type(
  Ast.exp
)
"ast_visitor.ml" 129 3427 3437 "ast_visitor.ml" 129 3427 3440
type(
  Ast.exp
)
"ast_visitor.ml" 129 3427 3443 "ast_visitor.ml" 129 3427 3453
type(
  'a -> Ast.exp -> Ast.exp
)
ident(
  int_ref exp_accept "ast_visitor.ml" 49 1171 1179 "ast_visitor.ml" 49 1171 1189
)
"ast_visitor.ml" 129 3427 3454 "ast_visitor.ml" 129 3427 3461
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 121 3184 3200 "ast_visitor.ml" 121 3184 3207
)
"ast_visitor.ml" 129 3427 3462 "ast_visitor.ml" 129 3427 3464
type(
  Ast.exp
)
ident(
  int_ref l2 "ast_visitor.ml" 126 3319 3337 "ast_visitor.ml" 126 3319 3339
)
"ast_visitor.ml" 129 3427 3443 "ast_visitor.ml" 129 3427 3464
call(
  stack
)
type(
  Ast.exp
)
"ast_visitor.ml" 130 3468 3479 "ast_visitor.ml" 130 3468 3481
type(
  Ast.exp
)
ident(
  int_ref c' "ast_visitor.ml" 127 3347 3357 "ast_visitor.ml" 127 3347 3359
)
"ast_visitor.ml" 130 3468 3483 "ast_visitor.ml" 130 3468 3486
type(
  Ast.exp
)
ident(
  int_ref l1' "ast_visitor.ml" 128 3386 3396 "ast_visitor.ml" 128 3386 3399
)
"ast_visitor.ml" 130 3468 3488 "ast_visitor.ml" 130 3468 3491
type(
  Ast.exp
)
ident(
  int_ref l2' "ast_visitor.ml" 129 3427 3437 "ast_visitor.ml" 129 3427 3440
)
"ast_visitor.ml" 130 3468 3493 "ast_visitor.ml" 130 3468 3494
type(
  Ast.attrs
)
ident(
  int_ref a "ast_visitor.ml" 126 3319 3341 "ast_visitor.ml" 126 3319 3342
)
"ast_visitor.ml" 130 3468 3478 "ast_visitor.ml" 130 3468 3495
type(
  Ast.exp * Ast.exp * Ast.exp * Ast.attrs
)
"ast_visitor.ml" 130 3468 3474 "ast_visitor.ml" 130 3468 3495
type(
  Ast.stmt
)
"ast_visitor.ml" 129 3427 3433 "ast_visitor.ml" 130 3468 3495
type(
  Ast.stmt
)
"ast_visitor.ml" 128 3386 3392 "ast_visitor.ml" 130 3468 3495
type(
  Ast.stmt
)
"ast_visitor.ml" 127 3347 3353 "ast_visitor.ml" 130 3468 3495
type(
  Ast.stmt
)
"ast_visitor.ml" 131 3496 3507 "ast_visitor.ml" 131 3496 3509
type(
  Ast.var
)
ident(
  def lv "ast_visitor.ml" 132 3520 3526 "ast_visitor.ml" 134 3599 3619
)
"ast_visitor.ml" 131 3496 3511 "ast_visitor.ml" 131 3496 3512
type(
  Ast.exp
)
ident(
  def e "ast_visitor.ml" 132 3520 3526 "ast_visitor.ml" 134 3599 3619
)
"ast_visitor.ml" 131 3496 3514 "ast_visitor.ml" 131 3496 3515
type(
  Ast.attrs
)
ident(
  def a "ast_visitor.ml" 132 3520 3526 "ast_visitor.ml" 134 3599 3619
)
"ast_visitor.ml" 131 3496 3506 "ast_visitor.ml" 131 3496 3516
type(
  Ast.var * Ast.exp * Ast.attrs
)
"ast_visitor.ml" 131 3496 3502 "ast_visitor.ml" 131 3496 3516
type(
  Ast.stmt
)
"ast_visitor.ml" 132 3520 3530 "ast_visitor.ml" 132 3520 3531
type(
  Ast.exp
)
"ast_visitor.ml" 132 3520 3534 "ast_visitor.ml" 132 3520 3544
type(
  'a -> Ast.exp -> Ast.exp
)
ident(
  int_ref exp_accept "ast_visitor.ml" 49 1171 1179 "ast_visitor.ml" 49 1171 1189
)
"ast_visitor.ml" 132 3520 3545 "ast_visitor.ml" 132 3520 3552
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 121 3184 3200 "ast_visitor.ml" 121 3184 3207
)
"ast_visitor.ml" 132 3520 3553 "ast_visitor.ml" 132 3520 3554
type(
  Ast.exp
)
ident(
  int_ref e "ast_visitor.ml" 131 3496 3511 "ast_visitor.ml" 131 3496 3512
)
"ast_visitor.ml" 132 3520 3534 "ast_visitor.ml" 132 3520 3554
call(
  stack
)
type(
  Ast.exp
)
"ast_visitor.ml" 133 3558 3568 "ast_visitor.ml" 133 3558 3570
type(
  Ast.var
)
"ast_visitor.ml" 133 3558 3573 "ast_visitor.ml" 133 3558 3584
type(
  'a -> Ast.var -> Ast.var
)
ident(
  int_ref avar_accept "ast_visitor.ml" 100 2670 2674 "ast_visitor.ml" 100 2670 2685
)
"ast_visitor.ml" 133 3558 3585 "ast_visitor.ml" 133 3558 3592
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 121 3184 3200 "ast_visitor.ml" 121 3184 3207
)
"ast_visitor.ml" 133 3558 3593 "ast_visitor.ml" 133 3558 3595
type(
  Ast.var
)
ident(
  int_ref lv "ast_visitor.ml" 131 3496 3507 "ast_visitor.ml" 131 3496 3509
)
"ast_visitor.ml" 133 3558 3573 "ast_visitor.ml" 133 3558 3595
call(
  stack
)
type(
  Ast.var
)
"ast_visitor.ml" 134 3599 3610 "ast_visitor.ml" 134 3599 3612
type(
  Ast.var
)
ident(
  int_ref lv "ast_visitor.ml" 133 3558 3568 "ast_visitor.ml" 133 3558 3570
)
"ast_visitor.ml" 134 3599 3614 "ast_visitor.ml" 134 3599 3615
type(
  Ast.exp
)
ident(
  int_ref e "ast_visitor.ml" 132 3520 3530 "ast_visitor.ml" 132 3520 3531
)
"ast_visitor.ml" 134 3599 3617 "ast_visitor.ml" 134 3599 3618
type(
  Ast.attrs
)
ident(
  int_ref a "ast_visitor.ml" 131 3496 3514 "ast_visitor.ml" 131 3496 3515
)
"ast_visitor.ml" 134 3599 3609 "ast_visitor.ml" 134 3599 3619
type(
  Ast.var * Ast.exp * Ast.attrs
)
"ast_visitor.ml" 134 3599 3605 "ast_visitor.ml" 134 3599 3619
type(
  Ast.stmt
)
"ast_visitor.ml" 133 3558 3564 "ast_visitor.ml" 134 3599 3619
type(
  Ast.stmt
)
"ast_visitor.ml" 132 3520 3526 "ast_visitor.ml" 134 3599 3619
type(
  Ast.stmt
)
"ast_visitor.ml" 135 3620 3633 "ast_visitor.ml" 135 3620 3634
type(
  Type.label
)
ident(
  def l "ast_visitor.ml" 135 3620 3641 "ast_visitor.ml" 135 3620 3674
)
"ast_visitor.ml" 135 3620 3635 "ast_visitor.ml" 135 3620 3636
type(
  Ast.attrs
)
ident(
  def a "ast_visitor.ml" 135 3620 3641 "ast_visitor.ml" 135 3620 3674
)
"ast_visitor.ml" 135 3620 3632 "ast_visitor.ml" 135 3620 3637
type(
  Type.label * Ast.attrs
)
"ast_visitor.ml" 135 3620 3626 "ast_visitor.ml" 135 3620 3637
type(
  Ast.stmt
)
"ast_visitor.ml" 135 3620 3648 "ast_visitor.ml" 135 3620 3660
type(
  'a -> Type.label -> Type.label
)
ident(
  int_ref label_accept "ast_visitor.ml" 97 2605 2609 "ast_visitor.ml" 97 2605 2621
)
"ast_visitor.ml" 135 3620 3661 "ast_visitor.ml" 135 3620 3668
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 121 3184 3200 "ast_visitor.ml" 121 3184 3207
)
"ast_visitor.ml" 135 3620 3669 "ast_visitor.ml" 135 3620 3670
type(
  Type.label
)
ident(
  int_ref l "ast_visitor.ml" 135 3620 3633 "ast_visitor.ml" 135 3620 3634
)
"ast_visitor.ml" 135 3620 3648 "ast_visitor.ml" 135 3620 3670
call(
  stack
)
type(
  Type.label
)
"ast_visitor.ml" 135 3620 3672 "ast_visitor.ml" 135 3620 3673
type(
  Ast.attrs
)
ident(
  int_ref a "ast_visitor.ml" 135 3620 3635 "ast_visitor.ml" 135 3620 3636
)
"ast_visitor.ml" 135 3620 3647 "ast_visitor.ml" 135 3620 3674
type(
  Type.label * Ast.attrs
)
"ast_visitor.ml" 135 3620 3641 "ast_visitor.ml" 135 3620 3674
type(
  Ast.stmt
)
"ast_visitor.ml" 136 3675 3689 "ast_visitor.ml" 136 3675 3690
type(
  string * Ast.attrs
)
"ast_visitor.ml" 136 3675 3681 "ast_visitor.ml" 136 3675 3690
type(
  Ast.stmt
)
"ast_visitor.ml" 136 3675 3681 "ast_visitor.ml" 136 3675 3695
type(
  Ast.stmt
)
ident(
  def s "ast_visitor.ml" 136 3675 3699 "ast_visitor.ml" 136 3675 3700
)
"ast_visitor.ml" 136 3675 3699 "ast_visitor.ml" 136 3675 3700
type(
  Ast.stmt
)
ident(
  int_ref s "ast_visitor.ml" 136 3675 3681 "ast_visitor.ml" 136 3675 3695
)
"ast_visitor.ml" 137 3701 3714 "ast_visitor.ml" 137 3701 3715
type(
  Ast.exp
)
ident(
  def e "ast_visitor.ml" 137 3701 3722 "ast_visitor.ml" 137 3701 3753
)
"ast_visitor.ml" 137 3701 3716 "ast_visitor.ml" 137 3701 3717
type(
  Ast.attrs
)
ident(
  def a "ast_visitor.ml" 137 3701 3722 "ast_visitor.ml" 137 3701 3753
)
"ast_visitor.ml" 137 3701 3713 "ast_visitor.ml" 137 3701 3718
type(
  Ast.exp * Ast.attrs
)
"ast_visitor.ml" 137 3701 3707 "ast_visitor.ml" 137 3701 3718
type(
  Ast.stmt
)
"ast_visitor.ml" 137 3701 3729 "ast_visitor.ml" 137 3701 3739
type(
  'a -> Ast.exp -> Ast.exp
)
ident(
  int_ref exp_accept "ast_visitor.ml" 49 1171 1179 "ast_visitor.ml" 49 1171 1189
)
"ast_visitor.ml" 137 3701 3740 "ast_visitor.ml" 137 3701 3747
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 121 3184 3200 "ast_visitor.ml" 121 3184 3207
)
"ast_visitor.ml" 137 3701 3748 "ast_visitor.ml" 137 3701 3749
type(
  Ast.exp
)
ident(
  int_ref e "ast_visitor.ml" 137 3701 3714 "ast_visitor.ml" 137 3701 3715
)
"ast_visitor.ml" 137 3701 3729 "ast_visitor.ml" 137 3701 3749
call(
  stack
)
type(
  Ast.exp
)
"ast_visitor.ml" 137 3701 3751 "ast_visitor.ml" 137 3701 3752
type(
  Ast.attrs
)
ident(
  int_ref a "ast_visitor.ml" 137 3701 3716 "ast_visitor.ml" 137 3701 3717
)
"ast_visitor.ml" 137 3701 3728 "ast_visitor.ml" 137 3701 3753
type(
  Ast.exp * Ast.attrs
)
"ast_visitor.ml" 137 3701 3722 "ast_visitor.ml" 137 3701 3753
type(
  Ast.stmt
)
"ast_visitor.ml" 138 3754 3767 "ast_visitor.ml" 138 3754 3768
type(
  Ast.exp
)
ident(
  def e "ast_visitor.ml" 138 3754 3775 "ast_visitor.ml" 138 3754 3806
)
"ast_visitor.ml" 138 3754 3769 "ast_visitor.ml" 138 3754 3770
type(
  Ast.attrs
)
ident(
  def a "ast_visitor.ml" 138 3754 3775 "ast_visitor.ml" 138 3754 3806
)
"ast_visitor.ml" 138 3754 3766 "ast_visitor.ml" 138 3754 3771
type(
  Ast.exp * Ast.attrs
)
"ast_visitor.ml" 138 3754 3760 "ast_visitor.ml" 138 3754 3771
type(
  Ast.stmt
)
"ast_visitor.ml" 138 3754 3782 "ast_visitor.ml" 138 3754 3792
type(
  'a -> Ast.exp -> Ast.exp
)
ident(
  int_ref exp_accept "ast_visitor.ml" 49 1171 1179 "ast_visitor.ml" 49 1171 1189
)
"ast_visitor.ml" 138 3754 3793 "ast_visitor.ml" 138 3754 3800
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 121 3184 3200 "ast_visitor.ml" 121 3184 3207
)
"ast_visitor.ml" 138 3754 3801 "ast_visitor.ml" 138 3754 3802
type(
  Ast.exp
)
ident(
  int_ref e "ast_visitor.ml" 138 3754 3767 "ast_visitor.ml" 138 3754 3768
)
"ast_visitor.ml" 138 3754 3782 "ast_visitor.ml" 138 3754 3802
call(
  stack
)
type(
  Ast.exp
)
"ast_visitor.ml" 138 3754 3804 "ast_visitor.ml" 138 3754 3805
type(
  Ast.attrs
)
ident(
  int_ref a "ast_visitor.ml" 138 3754 3769 "ast_visitor.ml" 138 3754 3770
)
"ast_visitor.ml" 138 3754 3781 "ast_visitor.ml" 138 3754 3806
type(
  Ast.exp * Ast.attrs
)
"ast_visitor.ml" 138 3754 3775 "ast_visitor.ml" 138 3754 3806
type(
  Ast.stmt
)
"ast_visitor.ml" 139 3807 3818 "ast_visitor.ml" 139 3807 3819
type(
  Ast.exp
)
ident(
  def e "ast_visitor.ml" 139 3807 3826 "ast_visitor.ml" 139 3807 3855
)
"ast_visitor.ml" 139 3807 3820 "ast_visitor.ml" 139 3807 3821
type(
  Ast.attrs
)
ident(
  def a "ast_visitor.ml" 139 3807 3826 "ast_visitor.ml" 139 3807 3855
)
"ast_visitor.ml" 139 3807 3817 "ast_visitor.ml" 139 3807 3822
type(
  Ast.exp * Ast.attrs
)
"ast_visitor.ml" 139 3807 3813 "ast_visitor.ml" 139 3807 3822
type(
  Ast.stmt
)
"ast_visitor.ml" 139 3807 3831 "ast_visitor.ml" 139 3807 3841
type(
  'a -> Ast.exp -> Ast.exp
)
ident(
  int_ref exp_accept "ast_visitor.ml" 49 1171 1179 "ast_visitor.ml" 49 1171 1189
)
"ast_visitor.ml" 139 3807 3842 "ast_visitor.ml" 139 3807 3849
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 121 3184 3200 "ast_visitor.ml" 121 3184 3207
)
"ast_visitor.ml" 139 3807 3850 "ast_visitor.ml" 139 3807 3851
type(
  Ast.exp
)
ident(
  int_ref e "ast_visitor.ml" 139 3807 3818 "ast_visitor.ml" 139 3807 3819
)
"ast_visitor.ml" 139 3807 3831 "ast_visitor.ml" 139 3807 3851
call(
  stack
)
type(
  Ast.exp
)
"ast_visitor.ml" 139 3807 3853 "ast_visitor.ml" 139 3807 3854
type(
  Ast.attrs
)
ident(
  int_ref a "ast_visitor.ml" 139 3807 3820 "ast_visitor.ml" 139 3807 3821
)
"ast_visitor.ml" 139 3807 3830 "ast_visitor.ml" 139 3807 3855
type(
  Ast.exp * Ast.attrs
)
"ast_visitor.ml" 139 3807 3826 "ast_visitor.ml" 139 3807 3855
type(
  Ast.stmt
)
"ast_visitor.ml" 140 3856 3870 "ast_visitor.ml" 140 3856 3871
type(
  string * Ast.attrs
)
"ast_visitor.ml" 140 3856 3862 "ast_visitor.ml" 140 3856 3871
type(
  Ast.stmt
)
"ast_visitor.ml" 140 3856 3862 "ast_visitor.ml" 140 3856 3876
type(
  Ast.stmt
)
ident(
  def s "ast_visitor.ml" 140 3856 3880 "ast_visitor.ml" 140 3856 3881
)
"ast_visitor.ml" 140 3856 3880 "ast_visitor.ml" 140 3856 3881
type(
  Ast.stmt
)
ident(
  int_ref s "ast_visitor.ml" 140 3856 3862 "ast_visitor.ml" 140 3856 3876
)
"ast_visitor.ml" 122 3210 3226 "ast_visitor.ml" 140 3856 3881
type(
  Ast.stmt -> Ast.stmt
)
"ast_visitor.ml" 142 3887 3889 "ast_visitor.ml" 142 3887 3895
type(
  (Ast.stmt -> Ast.stmt) ->
  (Ast.stmt -> Ast.stmt Type.visit_action) -> Ast.stmt -> Ast.stmt
)
ident(
  int_ref action "ast_visitor.ml" 39 811 819 "ast_visitor.ml" 39 811 825
)
"ast_visitor.ml" 142 3887 3897 "ast_visitor.ml" 142 3887 3905
type(
  (Ast.stmt -> Ast.stmt) -> Ast.stmt -> Ast.stmt
)
ident(
  int_ref wrapstmt "ast_visitor.ml" 46 1028 1032 "ast_visitor.ml" 46 1028 1040
)
"ast_visitor.ml" 142 3887 3906 "ast_visitor.ml" 142 3887 3913
type(
  Ast.stmt -> Ast.stmt
)
ident(
  int_ref vischil "ast_visitor.ml" 122 3210 3216 "ast_visitor.ml" 122 3210 3223
)
"ast_visitor.ml" 142 3887 3896 "ast_visitor.ml" 142 3887 3914
call(
  stack
)
type(
  Ast.stmt -> Ast.stmt
)
"ast_visitor.ml" 142 3887 3916 "ast_visitor.ml" 142 3887 3923
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 121 3184 3200 "ast_visitor.ml" 121 3184 3207
)
"ast_visitor.ml" 142 3887 3915 "ast_visitor.ml" 142 3887 3935
call(
  stack
)
type(
  Ast.stmt -> Ast.stmt Type.visit_action
)
"ast_visitor.ml" 142 3887 3889 "ast_visitor.ml" 142 3887 3935
call(
  tail
)
type(
  Ast.stmt -> Ast.stmt
)
"ast_visitor.ml" 122 3210 3212 "ast_visitor.ml" 142 3887 3935
type(
  Ast.stmt -> Ast.stmt
)
"ast_visitor.ml" 144 3937 3941 "ast_visitor.ml" 144 3937 3952
type(
  'a -> Cfg.AST.lang -> Cfg.AST.lang
)
ident(
  def prog_accept "ast_visitor.ml" 49 1171 1171 --
)
"ast_visitor.ml" 144 3937 3953 "ast_visitor.ml" 144 3937 3960
type(
  'a
)
ident(
  def visitor "ast_visitor.ml" 144 3937 3961 "ast_visitor.ml" 145 3968 4026
)
"ast_visitor.ml" 144 3937 3961 "ast_visitor.ml" 144 3937 3965
type(
  Cfg.AST.lang
)
ident(
  def prog "ast_visitor.ml" 145 3968 3970 "ast_visitor.ml" 145 3968 4026
)
"ast_visitor.ml" 145 3968 3970 "ast_visitor.ml" 145 3968 3978
type(
  (Ast.stmt -> Ast.stmt) -> Cfg.AST.lang -> Cfg.AST.lang
)
ident(
  ext_ref BatListFull.List.map
)
"ast_visitor.ml" 145 3968 3984 "ast_visitor.ml" 145 3968 3990
type(
  Ast.stmt
)
ident(
  def instmt "ast_visitor.ml" 145 3968 3994 "ast_visitor.ml" 145 3968 4020
)
"ast_visitor.ml" 145 3968 3994 "ast_visitor.ml" 145 3968 4005
type(
  'a -> Ast.stmt -> Ast.stmt
)
ident(
  int_ref stmt_accept "ast_visitor.ml" 121 3184 3188 "ast_visitor.ml" 121 3184 3199
)
"ast_visitor.ml" 145 3968 4006 "ast_visitor.ml" 145 3968 4013
type(
  'a
)
ident(
  int_ref visitor "ast_visitor.ml" 144 3937 3953 "ast_visitor.ml" 144 3937 3960
)
"ast_visitor.ml" 145 3968 4014 "ast_visitor.ml" 145 3968 4020
type(
  Ast.stmt
)
ident(
  int_ref instmt "ast_visitor.ml" 145 3968 3984 "ast_visitor.ml" 145 3968 3990
)
"ast_visitor.ml" 145 3968 3994 "ast_visitor.ml" 145 3968 4020
call(
  tail
)
type(
  Ast.stmt
)
"ast_visitor.ml" 145 3968 3979 "ast_visitor.ml" 145 3968 4021
type(
  Ast.stmt -> Ast.stmt
)
"ast_visitor.ml" 145 3968 4022 "ast_visitor.ml" 145 3968 4026
type(
  Cfg.AST.lang
)
ident(
  int_ref prog "ast_visitor.ml" 144 3937 3961 "ast_visitor.ml" 144 3937 3965
)
"ast_visitor.ml" 145 3968 3970 "ast_visitor.ml" 145 3968 4026
call(
  tail
)
type(
  Cfg.AST.lang
)
"ast_visitor.ml" 147 4028 4032 "ast_visitor.ml" 147 4028 4042
type(
  'a -> Cfg.AST.G.t -> Cfg.AST.G.t
)
ident(
  def cfg_accept "ast_visitor.ml" 49 1171 1171 --
)
"ast_visitor.ml" 147 4028 4043 "ast_visitor.ml" 147 4028 4046
type(
  'a
)
ident(
  def vis "ast_visitor.ml" 147 4028 4047 "ast_visitor.ml" 152 4192 4236
)
"ast_visitor.ml" 147 4028 4047 "ast_visitor.ml" 147 4028 4048
type(
  Cfg.AST.G.t
)
ident(
  def p "ast_visitor.ml" 148 4051 4053 "ast_visitor.ml" 152 4192 4236
)
"ast_visitor.ml" 148 4051 4053 "ast_visitor.ml" 148 4051 4074
type(
  (Cfg.AST.G.vertex -> Cfg.AST.G.t -> Cfg.AST.G.t) ->
  Cfg.AST.G.t -> Cfg.AST.G.t -> Cfg.AST.G.t
)
ident(
  ext_ref Cfg.AST.G.fold_vertex
)
"ast_visitor.ml" 149 4075 4084 "ast_visitor.ml" 149 4075 4087
type(
  Cfg.AST.G.vertex
)
ident(
  def abb "ast_visitor.ml" 149 4075 4088 "ast_visitor.ml" 152 4192 4231
)
"ast_visitor.ml" 149 4075 4088 "ast_visitor.ml" 149 4075 4089
type(
  Cfg.AST.G.t
)
ident(
  def g "ast_visitor.ml" 150 4093 4100 "ast_visitor.ml" 152 4192 4231
)
"ast_visitor.ml" 150 4093 4104 "ast_visitor.ml" 150 4093 4112
type(
  Cfg.AST.lang
)
"ast_visitor.ml" 150 4093 4115 "ast_visitor.ml" 150 4093 4132
type(
  Cfg.AST.G.t -> Cfg.AST.G.vertex -> Cfg.AST.lang
)
ident(
  ext_ref Cfg.AST.get_stmts
)
"ast_visitor.ml" 150 4093 4133 "ast_visitor.ml" 150 4093 4134
type(
  Cfg.AST.G.t
)
ident(
  int_ref g "ast_visitor.ml" 149 4075 4088 "ast_visitor.ml" 149 4075 4089
)
"ast_visitor.ml" 150 4093 4135 "ast_visitor.ml" 150 4093 4138
type(
  Cfg.AST.G.vertex
)
ident(
  int_ref abb "ast_visitor.ml" 149 4075 4084 "ast_visitor.ml" 149 4075 4087
)
"ast_visitor.ml" 150 4093 4115 "ast_visitor.ml" 150 4093 4138
call(
  stack
)
type(
  Cfg.AST.lang
)
"ast_visitor.ml" 151 4142 4153 "ast_visitor.ml" 151 4142 4161
type(
  Cfg.AST.lang
)
"ast_visitor.ml" 151 4142 4164 "ast_visitor.ml" 151 4142 4175
type(
  'a -> Cfg.AST.lang -> Cfg.AST.lang
)
ident(
  int_ref prog_accept "ast_visitor.ml" 144 3937 3941 "ast_visitor.ml" 144 3937 3952
)
"ast_visitor.ml" 151 4142 4176 "ast_visitor.ml" 151 4142 4179
type(
  'a
)
ident(
  int_ref vis "ast_visitor.ml" 147 4028 4043 "ast_visitor.ml" 147 4028 4046
)
"ast_visitor.ml" 151 4142 4180 "ast_visitor.ml" 151 4142 4188
type(
  Cfg.AST.lang
)
ident(
  int_ref oldstmts "ast_visitor.ml" 150 4093 4104 "ast_visitor.ml" 150 4093 4112
)
"ast_visitor.ml" 151 4142 4164 "ast_visitor.ml" 151 4142 4188
call(
  stack
)
type(
  Cfg.AST.lang
)
"ast_visitor.ml" 152 4192 4199 "ast_visitor.ml" 152 4192 4216
type(
  Cfg.AST.G.t -> Cfg.AST.G.vertex -> Cfg.AST.lang -> Cfg.AST.G.t
)
ident(
  ext_ref Cfg.AST.set_stmts
)
"ast_visitor.ml" 152 4192 4217 "ast_visitor.ml" 152 4192 4218
type(
  Cfg.AST.G.t
)
ident(
  int_ref g "ast_visitor.ml" 149 4075 4088 "ast_visitor.ml" 149 4075 4089
)
"ast_visitor.ml" 152 4192 4219 "ast_visitor.ml" 152 4192 4222
type(
  Cfg.AST.G.vertex
)
ident(
  int_ref abb "ast_visitor.ml" 149 4075 4084 "ast_visitor.ml" 149 4075 4087
)
"ast_visitor.ml" 152 4192 4223 "ast_visitor.ml" 152 4192 4231
type(
  Cfg.AST.lang
)
ident(
  int_ref newstmts "ast_visitor.ml" 151 4142 4153 "ast_visitor.ml" 151 4142 4161
)
"ast_visitor.ml" 152 4192 4199 "ast_visitor.ml" 152 4192 4231
call(
  tail
)
type(
  Cfg.AST.G.t
)
"ast_visitor.ml" 151 4142 4149 "ast_visitor.ml" 152 4192 4231
type(
  Cfg.AST.G.t
)
"ast_visitor.ml" 150 4093 4100 "ast_visitor.ml" 152 4192 4231
type(
  Cfg.AST.G.t
)
"ast_visitor.ml" 149 4075 4079 "ast_visitor.ml" 152 4192 4232
type(
  Cfg.AST.G.vertex -> Cfg.AST.G.t -> Cfg.AST.G.t
)
"ast_visitor.ml" 152 4192 4233 "ast_visitor.ml" 152 4192 4234
type(
  Cfg.AST.G.t
)
ident(
  int_ref p "ast_visitor.ml" 147 4028 4047 "ast_visitor.ml" 147 4028 4048
)
"ast_visitor.ml" 152 4192 4235 "ast_visitor.ml" 152 4192 4236
type(
  Cfg.AST.G.t
)
ident(
  int_ref p "ast_visitor.ml" 147 4028 4047 "ast_visitor.ml" 147 4028 4048
)
"ast_visitor.ml" 148 4051 4053 "ast_visitor.ml" 152 4192 4236
call(
  tail
)
type(
  Cfg.AST.G.t
)
