"ast_slice.ml" 14 213 232 "ast_slice.ml" 14 213 261
call(
  stack
)
"ast_slice.ml" 16 263 269 "ast_slice.ml" 16 263 278
type(
  Cfg.AST.G.t -> unit
)
ident(
  def print_cfg "ast_slice.ml" 28 529 529 "ast_slice.ml" 193 5344 5347
)
"ast_slice.ml" 16 263 279 "ast_slice.ml" 16 263 282
type(
  Cfg.AST.G.t
)
ident(
  def cfg "ast_slice.ml" 17 286 289 "ast_slice.ml" 24 451 485
)
"ast_slice.ml" 17 286 293 "ast_slice.ml" 17 286 304
type(
  Cfg.AST.G.V.t -> unit
)
"ast_slice.ml" 17 286 305 "ast_slice.ml" 17 286 306
type(
  Cfg.AST.G.V.t
)
ident(
  def v "ast_slice.ml" 18 309 313 "ast_slice.ml" 22 432 444
)
"ast_slice.ml" 18 309 317 "ast_slice.ml" 18 309 322
type(
  Cfg.AST.lang
)
"ast_slice.ml" 18 309 325 "ast_slice.ml" 18 309 338
type(
  Cfg.AST.G.t -> Cfg.AST.G.V.t -> Cfg.AST.lang
)
ident(
  ext_ref Cfg.AST.get_stmts
)
"ast_slice.ml" 18 309 339 "ast_slice.ml" 18 309 342
type(
  Cfg.AST.G.t
)
ident(
  int_ref cfg "ast_slice.ml" 16 263 279 "ast_slice.ml" 16 263 282
)
"ast_slice.ml" 18 309 343 "ast_slice.ml" 18 309 344
type(
  Cfg.AST.G.V.t
)
ident(
  int_ref v "ast_slice.ml" 17 286 305 "ast_slice.ml" 17 286 306
)
"ast_slice.ml" 18 309 325 "ast_slice.ml" 18 309 344
call(
  stack
)
type(
  Cfg.AST.lang
)
"ast_slice.ml" 19 348 352 "ast_slice.ml" 19 348 361
type(
  (Ast.stmt -> unit) -> Cfg.AST.lang -> unit
)
ident(
  ext_ref BatListFull.List.iter
)
"ast_slice.ml" 20 362 372 "ast_slice.ml" 20 362 373
type(
  Ast.stmt
)
ident(
  def s "ast_slice.ml" 21 378 385 "ast_slice.ml" 21 378 431
)
"ast_slice.ml" 21 378 385 "ast_slice.ml" 21 378 398
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"ast_slice.ml" 21 378 399 "ast_slice.ml" 21 378 405
type(
  (string -> unit, out_channel, unit) format
)
"ast_slice.ml" 21 378 407 "ast_slice.ml" 21 378 428
type(
  Ast.stmt -> string
)
ident(
  ext_ref Pp.ast_stmt_to_string
)
"ast_slice.ml" 21 378 429 "ast_slice.ml" 21 378 430
type(
  Ast.stmt
)
ident(
  int_ref s "ast_slice.ml" 20 362 372 "ast_slice.ml" 20 362 373
)
"ast_slice.ml" 21 378 406 "ast_slice.ml" 21 378 431
call(
  stack
)
type(
  string
)
"ast_slice.ml" 21 378 385 "ast_slice.ml" 21 378 431
call(
  tail
)
type(
  unit
)
"ast_slice.ml" 20 362 367 "ast_slice.ml" 22 432 438
type(
  Ast.stmt -> unit
)
"ast_slice.ml" 22 432 439 "ast_slice.ml" 22 432 444
type(
  Cfg.AST.lang
)
ident(
  int_ref stmts "ast_slice.ml" 18 309 317 "ast_slice.ml" 18 309 322
)
"ast_slice.ml" 19 348 352 "ast_slice.ml" 22 432 444
call(
  tail
)
type(
  unit
)
"ast_slice.ml" 18 309 313 "ast_slice.ml" 22 432 444
type(
  unit
)
"ast_slice.ml" 24 451 454 "ast_slice.ml" 24 451 469
type(
  (Cfg.AST.G.V.t -> unit) -> Cfg.AST.G.t -> unit
)
ident(
  ext_ref Traverse.prefix
)
"ast_slice.ml" 24 451 470 "ast_slice.ml" 24 451 481
type(
  Cfg.AST.G.V.t -> unit
)
ident(
  int_ref print_stmts "ast_slice.ml" 17 286 293 "ast_slice.ml" 17 286 304
)
"ast_slice.ml" 24 451 482 "ast_slice.ml" 24 451 485
type(
  Cfg.AST.G.t
)
ident(
  int_ref cfg "ast_slice.ml" 16 263 279 "ast_slice.ml" 16 263 282
)
"ast_slice.ml" 24 451 454 "ast_slice.ml" 24 451 485
call(
  tail
)
type(
  unit
)
"ast_slice.ml" 17 286 289 "ast_slice.ml" 24 451 485
type(
  unit
)
"ast_slice.ml" 32 594 599 "ast_slice.ml" 32 594 610
type(
  (Cfg.AST.G.vertex -> unit) -> Cfg.AST.G.t -> unit
)
ident(
  def iter_vertex "ast_slice.ml" 33 635 636 "ast_slice.ml" 34 672 675
)
"ast_slice.ml" 32 594 613 "ast_slice.ml" 32 594 634
type(
  (Cfg.AST.G.vertex -> unit) -> Cfg.AST.G.t -> unit
)
ident(
  ext_ref Cfg.AST.G.iter_vertex
)
"ast_slice.ml" 33 635 640 "ast_slice.ml" 33 635 649
type(
  (Cfg.AST.G.vertex -> unit) -> Cfg.AST.G.t -> Cfg.AST.G.vertex -> unit
)
ident(
  def iter_succ "ast_slice.ml" 33 635 671 "ast_slice.ml" 34 672 675
)
"ast_slice.ml" 33 635 652 "ast_slice.ml" 33 635 671
type(
  (Cfg.AST.G.vertex -> unit) -> Cfg.AST.G.t -> Cfg.AST.G.vertex -> unit
)
ident(
  ext_ref Cfg.AST.G.iter_succ
)
"ast_slice.ml" 36 677 691 "ast_slice.ml" 36 677 716
call(
  stack
)
"ast_slice.ml" 39 761 765 "ast_slice.ml" 39 761 787
type(
  Cfg.AST.G.t -> Cfg.AST.G.t
)
ident(
  def rewrite_missing_labels "ast_slice.ml" 73 1805 1806 "ast_slice.ml" 193 5344 5347
)
"ast_slice.ml" 39 761 788 "ast_slice.ml" 39 761 791
type(
  Cfg.AST.G.t
)
ident(
  def cfg "ast_slice.ml" 40 794 796 "ast_slice.ml" 70 1739 1752
)
"ast_slice.ml" 40 794 800 "ast_slice.ml" 40 794 807
type(
  Cfg.AST.G.t -> Type.label -> bool
)
"ast_slice.ml" 40 794 808 "ast_slice.ml" 40 794 809
type(
  Cfg.AST.G.t
)
ident(
  def g "ast_slice.ml" 40 794 810 "ast_slice.ml" 42 860 957
)
"ast_slice.ml" 40 794 810 "ast_slice.ml" 40 794 811
type(
  Type.label
)
ident(
  def l "ast_slice.ml" 41 814 818 "ast_slice.ml" 42 860 957
)
"ast_slice.ml" 41 814 822 "ast_slice.ml" 41 814 828
type(
  Cfg.AST.G.V.t -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"ast_slice.ml" 41 814 829 "ast_slice.ml" 41 814 847
type(
  Cfg.AST.G.t -> Type.label -> Cfg.AST.G.V.t
)
ident(
  ext_ref Cfg.AST.find_label
)
"ast_slice.ml" 41 814 848 "ast_slice.ml" 41 814 849
type(
  Cfg.AST.G.t
)
ident(
  int_ref g "ast_slice.ml" 40 794 808 "ast_slice.ml" 40 794 809
)
"ast_slice.ml" 41 814 850 "ast_slice.ml" 41 814 851
type(
  Type.label
)
ident(
  int_ref l "ast_slice.ml" 40 794 810 "ast_slice.ml" 40 794 811
)
"ast_slice.ml" 41 814 828 "ast_slice.ml" 41 814 852
call(
  stack
)
type(
  Cfg.AST.G.V.t
)
"ast_slice.ml" 41 814 822 "ast_slice.ml" 41 814 852
type(
  unit
)
"ast_slice.ml" 41 814 854 "ast_slice.ml" 41 814 859
type(
  bool
)
"ast_slice.ml" 41 814 822 "ast_slice.ml" 41 814 859
type(
  bool
)
"ast_slice.ml" 42 860 869 "ast_slice.ml" 42 860 878
type(
  exn
)
"ast_slice.ml" 42 860 953 "ast_slice.ml" 42 860 957
type(
  bool
)
"ast_slice.ml" 41 814 818 "ast_slice.ml" 42 860 957
type(
  bool
)
"ast_slice.ml" 44 963 965 "ast_slice.ml" 44 963 982
type(
  (Cfg.AST.G.vertex -> Cfg.AST.G.t -> Cfg.AST.G.t) ->
  Cfg.AST.G.t -> Cfg.AST.G.t -> Cfg.AST.G.t
)
ident(
  ext_ref Cfg.AST.G.fold_vertex
)
"ast_slice.ml" 45 983 992 "ast_slice.ml" 45 983 993
type(
  Cfg.AST.G.vertex
)
ident(
  def v "ast_slice.ml" 45 983 994 "ast_slice.ml" 69 1724 1738
)
"ast_slice.ml" 45 983 994 "ast_slice.ml" 45 983 995
type(
  Cfg.AST.G.t
)
ident(
  def g "ast_slice.ml" 46 999 1005 "ast_slice.ml" 69 1724 1738
)
"ast_slice.ml" 46 999 1009 "ast_slice.ml" 46 999 1014
type(
  Cfg.AST.lang
)
"ast_slice.ml" 46 999 1017 "ast_slice.ml" 46 999 1030
type(
  Cfg.AST.G.t -> Cfg.AST.G.vertex -> Cfg.AST.lang
)
ident(
  ext_ref Cfg.AST.get_stmts
)
"ast_slice.ml" 46 999 1031 "ast_slice.ml" 46 999 1032
type(
  Cfg.AST.G.t
)
ident(
  int_ref g "ast_slice.ml" 45 983 994 "ast_slice.ml" 45 983 995
)
"ast_slice.ml" 46 999 1033 "ast_slice.ml" 46 999 1034
type(
  Cfg.AST.G.vertex
)
ident(
  int_ref v "ast_slice.ml" 45 983 992 "ast_slice.ml" 45 983 993
)
"ast_slice.ml" 46 999 1017 "ast_slice.ml" 46 999 1034
call(
  stack
)
type(
  Cfg.AST.lang
)
"ast_slice.ml" 47 1038 1050 "ast_slice.ml" 47 1038 1058
type(
  Cfg.AST.lang -> Ast.stmt list
)
ident(
  ext_ref BatListFull.List.rev
)
"ast_slice.ml" 47 1038 1059 "ast_slice.ml" 47 1038 1064
type(
  Cfg.AST.lang
)
ident(
  int_ref stmts "ast_slice.ml" 46 999 1009 "ast_slice.ml" 46 999 1014
)
"ast_slice.ml" 47 1038 1050 "ast_slice.ml" 47 1038 1064
call(
  stack
)
type(
  Ast.stmt list
)
"ast_slice.ml" 48 1070 1083 "ast_slice.ml" 48 1070 1084
type(
  Ast.exp
)
ident(
  def e "ast_slice.ml" 49 1095 1103 "ast_slice.ml" 53 1250 1259
)
"ast_slice.ml" 48 1070 1086 "ast_slice.ml" 48 1070 1087
type(
  Ast.attrs
)
ident(
  def a "ast_slice.ml" 49 1095 1103 "ast_slice.ml" 53 1250 1259
)
"ast_slice.ml" 48 1070 1082 "ast_slice.ml" 48 1070 1088
type(
  Ast.exp * Ast.attrs
)
"ast_slice.ml" 48 1070 1078 "ast_slice.ml" 48 1070 1088
type(
  Ast.stmt
)
"ast_slice.ml" 48 1070 1090 "ast_slice.ml" 48 1070 1091
type(
  Ast.stmt list
)
ident(
  def o "ast_slice.ml" 49 1095 1103 "ast_slice.ml" 53 1250 1259
)
"ast_slice.ml" 48 1070 1078 "ast_slice.ml" 48 1070 1091
type(
  Ast.stmt list
)
"ast_slice.ml" 49 1095 1110 "ast_slice.ml" 49 1095 1120
type(
  Ast.exp -> Type.label option
)
ident(
  ext_ref Ast.lab_of_exp
)
"ast_slice.ml" 49 1095 1121 "ast_slice.ml" 49 1095 1122
type(
  Ast.exp
)
ident(
  int_ref e "ast_slice.ml" 48 1070 1083 "ast_slice.ml" 48 1070 1084
)
"ast_slice.ml" 49 1095 1110 "ast_slice.ml" 49 1095 1122
call(
  stack
)
type(
  Type.label option
)
"ast_slice.ml" 50 1128 1143 "ast_slice.ml" 50 1128 1144
type(
  Type.label
)
ident(
  def l "ast_slice.ml" 50 1128 1145 "ast_slice.ml" 51 1165 1232
)
"ast_slice.ml" 50 1128 1138 "ast_slice.ml" 50 1128 1144
type(
  Type.label option
)
"ast_slice.ml" 50 1128 1150 "ast_slice.ml" 50 1128 1157
type(
  Cfg.AST.G.t -> Type.label -> bool
)
ident(
  int_ref missing "ast_slice.ml" 40 794 800 "ast_slice.ml" 40 794 807
)
"ast_slice.ml" 50 1128 1158 "ast_slice.ml" 50 1128 1159
type(
  Cfg.AST.G.t
)
ident(
  int_ref g "ast_slice.ml" 45 983 994 "ast_slice.ml" 45 983 995
)
"ast_slice.ml" 50 1128 1160 "ast_slice.ml" 50 1128 1161
type(
  Type.label
)
ident(
  int_ref l "ast_slice.ml" 50 1128 1143 "ast_slice.ml" 50 1128 1144
)
"ast_slice.ml" 50 1128 1150 "ast_slice.ml" 50 1128 1161
call(
  stack
)
type(
  bool
)
"ast_slice.ml" 51 1165 1175 "ast_slice.ml" 51 1165 1188
type(
  Cfg.AST.G.t -> Cfg.AST.G.vertex -> Cfg.AST.lang -> Cfg.AST.G.t
)
ident(
  ext_ref Cfg.AST.set_stmts
)
"ast_slice.ml" 51 1165 1189 "ast_slice.ml" 51 1165 1190
type(
  Cfg.AST.G.t
)
ident(
  int_ref g "ast_slice.ml" 45 983 994 "ast_slice.ml" 45 983 995
)
"ast_slice.ml" 51 1165 1191 "ast_slice.ml" 51 1165 1192
type(
  Cfg.AST.G.vertex
)
ident(
  int_ref v "ast_slice.ml" 45 983 992 "ast_slice.ml" 45 983 993
)
"ast_slice.ml" 51 1165 1194 "ast_slice.ml" 51 1165 1202
type(
  Ast.stmt list -> Cfg.AST.lang
)
ident(
  ext_ref BatListFull.List.rev
)
"ast_slice.ml" 51 1165 1211 "ast_slice.ml" 51 1165 1223
type(
  string
)
"ast_slice.ml" 51 1165 1208 "ast_slice.ml" 51 1165 1223
type(
  Ast.exp
)
"ast_slice.ml" 51 1165 1225 "ast_slice.ml" 51 1165 1226
type(
  Ast.attrs
)
ident(
  int_ref a "ast_slice.ml" 48 1070 1086 "ast_slice.ml" 48 1070 1087
)
"ast_slice.ml" 51 1165 1207 "ast_slice.ml" 51 1165 1227
type(
  Ast.exp * Ast.attrs
)
"ast_slice.ml" 51 1165 1204 "ast_slice.ml" 51 1165 1227
type(
  Ast.stmt
)
"ast_slice.ml" 51 1165 1229 "ast_slice.ml" 51 1165 1230
type(
  Ast.stmt list
)
ident(
  int_ref o "ast_slice.ml" 48 1070 1090 "ast_slice.ml" 48 1070 1091
)
"ast_slice.ml" 51 1165 1203 "ast_slice.ml" 51 1165 1231
type(
  Ast.stmt list
)
"ast_slice.ml" 51 1165 1193 "ast_slice.ml" 51 1165 1232
call(
  stack
)
type(
  Cfg.AST.lang
)
"ast_slice.ml" 51 1165 1175 "ast_slice.ml" 51 1165 1232
call(
  tail
)
type(
  Cfg.AST.G.t
)
"ast_slice.ml" 50 1128 1145 "ast_slice.ml" 51 1165 1232
type(
  Cfg.AST.G.t
)
"ast_slice.ml" 52 1233 1243 "ast_slice.ml" 52 1233 1244
type(
  Type.label option
)
"ast_slice.ml" 52 1233 1248 "ast_slice.ml" 52 1233 1249
type(
  Cfg.AST.G.t
)
ident(
  int_ref g "ast_slice.ml" 45 983 994 "ast_slice.ml" 45 983 995
)
"ast_slice.ml" 49 1095 1103 "ast_slice.ml" 53 1250 1259
type(
  Cfg.AST.G.t
)
"ast_slice.ml" 54 1260 1273 "ast_slice.ml" 54 1260 1274
type(
  Ast.exp
)
ident(
  def c "ast_slice.ml" 55 1293 1301 "ast_slice.ml" 68 1712 1723
)
"ast_slice.ml" 54 1260 1276 "ast_slice.ml" 54 1260 1278
type(
  Ast.exp
)
ident(
  def e1 "ast_slice.ml" 55 1293 1301 "ast_slice.ml" 68 1712 1723
)
"ast_slice.ml" 54 1260 1280 "ast_slice.ml" 54 1260 1282
type(
  Ast.exp
)
ident(
  def e2 "ast_slice.ml" 55 1293 1301 "ast_slice.ml" 68 1712 1723
)
"ast_slice.ml" 54 1260 1284 "ast_slice.ml" 54 1260 1285
type(
  Ast.attrs
)
ident(
  def a "ast_slice.ml" 55 1293 1301 "ast_slice.ml" 68 1712 1723
)
"ast_slice.ml" 54 1260 1272 "ast_slice.ml" 54 1260 1286
type(
  Ast.exp * Ast.exp * Ast.exp * Ast.attrs
)
"ast_slice.ml" 54 1260 1268 "ast_slice.ml" 54 1260 1286
type(
  Ast.stmt
)
"ast_slice.ml" 54 1260 1288 "ast_slice.ml" 54 1260 1289
type(
  Ast.stmt list
)
ident(
  def o "ast_slice.ml" 55 1293 1301 "ast_slice.ml" 68 1712 1723
)
"ast_slice.ml" 54 1260 1268 "ast_slice.ml" 54 1260 1289
type(
  Ast.stmt list
)
"ast_slice.ml" 55 1293 1305 "ast_slice.ml" 55 1293 1308
type(
  Ast.exp
)
"ast_slice.ml" 55 1293 1310 "ast_slice.ml" 55 1293 1312
type(
  bool
)
"ast_slice.ml" 55 1293 1305 "ast_slice.ml" 55 1293 1312
type(
  Ast.exp * bool
)
"ast_slice.ml" 55 1293 1321 "ast_slice.ml" 55 1293 1331
type(
  Ast.exp -> Type.label option
)
ident(
  ext_ref Ast.lab_of_exp
)
"ast_slice.ml" 55 1293 1332 "ast_slice.ml" 55 1293 1334
type(
  Ast.exp
)
ident(
  int_ref e1 "ast_slice.ml" 54 1260 1276 "ast_slice.ml" 54 1260 1278
)
"ast_slice.ml" 55 1293 1321 "ast_slice.ml" 55 1293 1334
call(
  stack
)
type(
  Type.label option
)
"ast_slice.ml" 56 1340 1357 "ast_slice.ml" 56 1340 1358
type(
  Type.label
)
ident(
  def l "ast_slice.ml" 56 1340 1359 "ast_slice.ml" 57 1379 1412
)
"ast_slice.ml" 56 1340 1352 "ast_slice.ml" 56 1340 1358
type(
  Type.label option
)
"ast_slice.ml" 56 1340 1364 "ast_slice.ml" 56 1340 1371
type(
  Cfg.AST.G.t -> Type.label -> bool
)
ident(
  int_ref missing "ast_slice.ml" 40 794 800 "ast_slice.ml" 40 794 807
)
"ast_slice.ml" 56 1340 1372 "ast_slice.ml" 56 1340 1373
type(
  Cfg.AST.G.t
)
ident(
  int_ref g "ast_slice.ml" 45 983 994 "ast_slice.ml" 45 983 995
)
"ast_slice.ml" 56 1340 1374 "ast_slice.ml" 56 1340 1375
type(
  Type.label
)
ident(
  int_ref l "ast_slice.ml" 56 1340 1357 "ast_slice.ml" 56 1340 1358
)
"ast_slice.ml" 56 1340 1364 "ast_slice.ml" 56 1340 1375
call(
  stack
)
type(
  bool
)
"ast_slice.ml" 57 1379 1394 "ast_slice.ml" 57 1379 1406
type(
  string
)
"ast_slice.ml" 57 1379 1391 "ast_slice.ml" 57 1379 1406
type(
  Ast.exp
)
"ast_slice.ml" 57 1379 1408 "ast_slice.ml" 57 1379 1412
type(
  bool
)
"ast_slice.ml" 57 1379 1391 "ast_slice.ml" 57 1379 1412
type(
  Ast.exp * bool
)
"ast_slice.ml" 56 1340 1359 "ast_slice.ml" 57 1379 1412
type(
  Ast.exp * bool
)
"ast_slice.ml" 58 1413 1425 "ast_slice.ml" 58 1413 1426
type(
  Type.label option
)
"ast_slice.ml" 58 1413 1430 "ast_slice.ml" 58 1413 1432
type(
  Ast.exp
)
ident(
  int_ref e1 "ast_slice.ml" 54 1260 1276 "ast_slice.ml" 54 1260 1278
)
"ast_slice.ml" 58 1413 1434 "ast_slice.ml" 58 1413 1439
type(
  bool
)
"ast_slice.ml" 58 1413 1430 "ast_slice.ml" 58 1413 1439
type(
  Ast.exp * bool
)
"ast_slice.ml" 55 1293 1315 "ast_slice.ml" 58 1413 1439
type(
  Ast.exp * bool
)
"ast_slice.ml" 60 1451 1463 "ast_slice.ml" 60 1451 1466
type(
  Ast.exp
)
"ast_slice.ml" 60 1451 1468 "ast_slice.ml" 60 1451 1470
type(
  bool
)
"ast_slice.ml" 60 1451 1463 "ast_slice.ml" 60 1451 1470
type(
  Ast.exp * bool
)
"ast_slice.ml" 60 1451 1479 "ast_slice.ml" 60 1451 1489
type(
  Ast.exp -> Type.label option
)
ident(
  ext_ref Ast.lab_of_exp
)
"ast_slice.ml" 60 1451 1490 "ast_slice.ml" 60 1451 1492
type(
  Ast.exp
)
ident(
  int_ref e2 "ast_slice.ml" 54 1260 1280 "ast_slice.ml" 54 1260 1282
)
"ast_slice.ml" 60 1451 1479 "ast_slice.ml" 60 1451 1492
call(
  stack
)
type(
  Type.label option
)
"ast_slice.ml" 61 1498 1515 "ast_slice.ml" 61 1498 1516
type(
  Type.label
)
ident(
  def l "ast_slice.ml" 61 1498 1517 "ast_slice.ml" 62 1537 1570
)
"ast_slice.ml" 61 1498 1510 "ast_slice.ml" 61 1498 1516
type(
  Type.label option
)
"ast_slice.ml" 61 1498 1522 "ast_slice.ml" 61 1498 1529
type(
  Cfg.AST.G.t -> Type.label -> bool
)
ident(
  int_ref missing "ast_slice.ml" 40 794 800 "ast_slice.ml" 40 794 807
)
"ast_slice.ml" 61 1498 1530 "ast_slice.ml" 61 1498 1531
type(
  Cfg.AST.G.t
)
ident(
  int_ref g "ast_slice.ml" 45 983 994 "ast_slice.ml" 45 983 995
)
"ast_slice.ml" 61 1498 1532 "ast_slice.ml" 61 1498 1533
type(
  Type.label
)
ident(
  int_ref l "ast_slice.ml" 61 1498 1515 "ast_slice.ml" 61 1498 1516
)
"ast_slice.ml" 61 1498 1522 "ast_slice.ml" 61 1498 1533
call(
  stack
)
type(
  bool
)
"ast_slice.ml" 62 1537 1552 "ast_slice.ml" 62 1537 1564
type(
  string
)
"ast_slice.ml" 62 1537 1549 "ast_slice.ml" 62 1537 1564
type(
  Ast.exp
)
"ast_slice.ml" 62 1537 1566 "ast_slice.ml" 62 1537 1570
type(
  bool
)
"ast_slice.ml" 62 1537 1549 "ast_slice.ml" 62 1537 1570
type(
  Ast.exp * bool
)
"ast_slice.ml" 61 1498 1517 "ast_slice.ml" 62 1537 1570
type(
  Ast.exp * bool
)
"ast_slice.ml" 63 1571 1583 "ast_slice.ml" 63 1571 1584
type(
  Type.label option
)
"ast_slice.ml" 63 1571 1588 "ast_slice.ml" 63 1571 1590
type(
  Ast.exp
)
ident(
  int_ref e2 "ast_slice.ml" 54 1260 1280 "ast_slice.ml" 54 1260 1282
)
"ast_slice.ml" 63 1571 1592 "ast_slice.ml" 63 1571 1597
type(
  bool
)
"ast_slice.ml" 63 1571 1588 "ast_slice.ml" 63 1571 1597
type(
  Ast.exp * bool
)
"ast_slice.ml" 60 1451 1473 "ast_slice.ml" 63 1571 1597
type(
  Ast.exp * bool
)
"ast_slice.ml" 65 1609 1620 "ast_slice.ml" 65 1609 1622
type(
  bool
)
ident(
  int_ref c1 "ast_slice.ml" 55 1293 1310 "ast_slice.ml" 55 1293 1312
)
"ast_slice.ml" 65 1609 1623 "ast_slice.ml" 65 1609 1625
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"ast_slice.ml" 65 1609 1626 "ast_slice.ml" 65 1609 1628
type(
  bool
)
ident(
  int_ref c2 "ast_slice.ml" 60 1451 1468 "ast_slice.ml" 60 1451 1470
)
"ast_slice.ml" 65 1609 1620 "ast_slice.ml" 65 1609 1628
type(
  bool
)
"ast_slice.ml" 66 1634 1644 "ast_slice.ml" 66 1634 1657
type(
  Cfg.AST.G.t -> Cfg.AST.G.vertex -> Cfg.AST.lang -> Cfg.AST.G.t
)
ident(
  ext_ref Cfg.AST.set_stmts
)
"ast_slice.ml" 66 1634 1658 "ast_slice.ml" 66 1634 1659
type(
  Cfg.AST.G.t
)
ident(
  int_ref g "ast_slice.ml" 45 983 994 "ast_slice.ml" 45 983 995
)
"ast_slice.ml" 66 1634 1660 "ast_slice.ml" 66 1634 1661
type(
  Cfg.AST.G.vertex
)
ident(
  int_ref v "ast_slice.ml" 45 983 992 "ast_slice.ml" 45 983 993
)
"ast_slice.ml" 66 1634 1663 "ast_slice.ml" 66 1634 1671
type(
  Ast.stmt list -> Cfg.AST.lang
)
ident(
  ext_ref BatListFull.List.rev
)
"ast_slice.ml" 66 1634 1678 "ast_slice.ml" 66 1634 1679
type(
  Ast.exp
)
ident(
  int_ref c "ast_slice.ml" 54 1260 1273 "ast_slice.ml" 54 1260 1274
)
"ast_slice.ml" 66 1634 1681 "ast_slice.ml" 66 1634 1684
type(
  Ast.exp
)
ident(
  int_ref e1' "ast_slice.ml" 55 1293 1305 "ast_slice.ml" 55 1293 1308
)
"ast_slice.ml" 66 1634 1686 "ast_slice.ml" 66 1634 1689
type(
  Ast.exp
)
ident(
  int_ref e2' "ast_slice.ml" 60 1451 1463 "ast_slice.ml" 60 1451 1466
)
"ast_slice.ml" 66 1634 1691 "ast_slice.ml" 66 1634 1692
type(
  Ast.attrs
)
ident(
  int_ref a "ast_slice.ml" 54 1260 1284 "ast_slice.ml" 54 1260 1285
)
"ast_slice.ml" 66 1634 1677 "ast_slice.ml" 66 1634 1693
type(
  Ast.exp * Ast.exp * Ast.exp * Ast.attrs
)
"ast_slice.ml" 66 1634 1673 "ast_slice.ml" 66 1634 1693
type(
  Ast.stmt
)
"ast_slice.ml" 66 1634 1695 "ast_slice.ml" 66 1634 1696
type(
  Ast.stmt list
)
ident(
  int_ref o "ast_slice.ml" 54 1260 1288 "ast_slice.ml" 54 1260 1289
)
"ast_slice.ml" 66 1634 1672 "ast_slice.ml" 66 1634 1697
type(
  Ast.stmt list
)
"ast_slice.ml" 66 1634 1662 "ast_slice.ml" 66 1634 1698
call(
  stack
)
type(
  Cfg.AST.lang
)
"ast_slice.ml" 66 1634 1644 "ast_slice.ml" 66 1634 1698
call(
  tail
)
type(
  Cfg.AST.G.t
)
"ast_slice.ml" 68 1712 1722 "ast_slice.ml" 68 1712 1723
type(
  Cfg.AST.G.t
)
ident(
  int_ref g "ast_slice.ml" 45 983 994 "ast_slice.ml" 45 983 995
)
"ast_slice.ml" 65 1609 1617 "ast_slice.ml" 68 1712 1723
type(
  Cfg.AST.G.t
)
"ast_slice.ml" 60 1451 1459 "ast_slice.ml" 68 1712 1723
type(
  Cfg.AST.G.t
)
"ast_slice.ml" 55 1293 1301 "ast_slice.ml" 68 1712 1723
type(
  Cfg.AST.G.t
)
"ast_slice.ml" 69 1724 1732 "ast_slice.ml" 69 1724 1733
type(
  Ast.stmt list
)
"ast_slice.ml" 69 1724 1737 "ast_slice.ml" 69 1724 1738
type(
  Cfg.AST.G.t
)
ident(
  int_ref g "ast_slice.ml" 45 983 994 "ast_slice.ml" 45 983 995
)
"ast_slice.ml" 47 1038 1044 "ast_slice.ml" 69 1724 1738
type(
  Cfg.AST.G.t
)
"ast_slice.ml" 46 999 1005 "ast_slice.ml" 69 1724 1738
type(
  Cfg.AST.G.t
)
"ast_slice.ml" 45 983 987 "ast_slice.ml" 70 1739 1744
type(
  Cfg.AST.G.vertex -> Cfg.AST.G.t -> Cfg.AST.G.t
)
"ast_slice.ml" 70 1739 1745 "ast_slice.ml" 70 1739 1748
type(
  Cfg.AST.G.t
)
ident(
  int_ref cfg "ast_slice.ml" 39 761 788 "ast_slice.ml" 39 761 791
)
"ast_slice.ml" 70 1739 1749 "ast_slice.ml" 70 1739 1752
type(
  Cfg.AST.G.t
)
ident(
  int_ref cfg "ast_slice.ml" 39 761 788 "ast_slice.ml" 39 761 791
)
"ast_slice.ml" 44 963 965 "ast_slice.ml" 70 1739 1752
call(
  tail
)
type(
  Cfg.AST.G.t
)
"ast_slice.ml" 40 794 796 "ast_slice.ml" 70 1739 1752
type(
  Cfg.AST.G.t
)
"ast_slice.ml" 73 1805 1810 "ast_slice.ml" 73 1805 1817
type(
  SG.t -> Cfg.AST.G.vertex -> Cfg.AST.G.vertex -> SG.t
)
ident(
  def get_scc "ast_slice.ml" 93 2481 2482 "ast_slice.ml" 193 5344 5347
)
"ast_slice.ml" 73 1805 1818 "ast_slice.ml" 73 1805 1821
type(
  SG.t
)
ident(
  def cfg "ast_slice.ml" 73 1805 1822 "ast_slice.ml" 91 2450 2479
)
"ast_slice.ml" 73 1805 1822 "ast_slice.ml" 73 1805 1825
type(
  Cfg.AST.G.vertex
)
ident(
  def src "ast_slice.ml" 73 1805 1826 "ast_slice.ml" 91 2450 2479
)
"ast_slice.ml" 73 1805 1826 "ast_slice.ml" 73 1805 1829
type(
  Cfg.AST.G.vertex
)
ident(
  def trg "ast_slice.ml" 75 1869 1871 "ast_slice.ml" 91 2450 2479
)
"ast_slice.ml" 75 1869 1876 "ast_slice.ml" 75 1869 1885
type(
  bool
)
"ast_slice.ml" 75 1869 1886 "ast_slice.ml" 75 1869 1889
type(
  SG.t
)
"ast_slice.ml" 75 1869 1875 "ast_slice.ml" 75 1869 1890
type(
  bool * SG.t
)
"ast_slice.ml" 76 1894 1900 "ast_slice.ml" 76 1894 1914
type(
  SG.t -> Cfg.AST.G.vertex -> Cfg.AST.G.vertex -> bool
)
ident(
  ext_ref Cfg.AST.G.mem_edge
)
"ast_slice.ml" 76 1894 1915 "ast_slice.ml" 76 1894 1918
type(
  SG.t
)
ident(
  int_ref cfg "ast_slice.ml" 73 1805 1818 "ast_slice.ml" 73 1805 1821
)
"ast_slice.ml" 76 1894 1919 "ast_slice.ml" 76 1894 1922
type(
  Cfg.AST.G.vertex
)
ident(
  int_ref trg "ast_slice.ml" 73 1805 1826 "ast_slice.ml" 73 1805 1829
)
"ast_slice.ml" 76 1894 1923 "ast_slice.ml" 76 1894 1926
type(
  Cfg.AST.G.vertex
)
ident(
  int_ref src "ast_slice.ml" 73 1805 1822 "ast_slice.ml" 73 1805 1825
)
"ast_slice.ml" 76 1894 1900 "ast_slice.ml" 76 1894 1926
call(
  stack
)
type(
  bool
)
"ast_slice.ml" 76 1894 1933 "ast_slice.ml" 76 1894 1938
type(
  bool
)
"ast_slice.ml" 76 1894 1939 "ast_slice.ml" 76 1894 1942
type(
  SG.t
)
ident(
  int_ref cfg "ast_slice.ml" 73 1805 1818 "ast_slice.ml" 73 1805 1821
)
"ast_slice.ml" 76 1894 1932 "ast_slice.ml" 76 1894 1943
type(
  bool * SG.t
)
"ast_slice.ml" 77 1944 1953 "ast_slice.ml" 77 1944 1957
type(
  bool
)
"ast_slice.ml" 77 1944 1958 "ast_slice.ml" 77 1944 1970
type(
  SG.t -> Cfg.AST.G.vertex -> Cfg.AST.G.vertex -> SG.t
)
ident(
  ext_ref Cfg.AST.add_edge
)
"ast_slice.ml" 77 1944 1971 "ast_slice.ml" 77 1944 1974
type(
  SG.t
)
ident(
  int_ref cfg "ast_slice.ml" 73 1805 1818 "ast_slice.ml" 73 1805 1821
)
"ast_slice.ml" 77 1944 1975 "ast_slice.ml" 77 1944 1978
type(
  Cfg.AST.G.vertex
)
ident(
  int_ref trg "ast_slice.ml" 73 1805 1826 "ast_slice.ml" 73 1805 1829
)
"ast_slice.ml" 77 1944 1979 "ast_slice.ml" 77 1944 1982
type(
  Cfg.AST.G.vertex
)
ident(
  int_ref src "ast_slice.ml" 73 1805 1822 "ast_slice.ml" 73 1805 1825
)
"ast_slice.ml" 77 1944 1958 "ast_slice.ml" 77 1944 1982
call(
  stack
)
type(
  SG.t
)
"ast_slice.ml" 77 1944 1952 "ast_slice.ml" 77 1944 1983
type(
  bool * SG.t
)
"ast_slice.ml" 76 1894 1897 "ast_slice.ml" 77 1944 1983
type(
  bool * SG.t
)
"ast_slice.ml" 79 2037 2044 "ast_slice.ml" 79 2037 2048
type(
  SG.V.t list list
)
"ast_slice.ml" 79 2037 2051 "ast_slice.ml" 79 2037 2064
type(
  SG.t -> SG.V.t list list
)
ident(
  ext_ref Comp.scc_list
)
"ast_slice.ml" 79 2037 2065 "ast_slice.ml" 79 2037 2068
type(
  SG.t
)
ident(
  int_ref cfg "ast_slice.ml" 75 1869 1886 "ast_slice.ml" 75 1869 1889
)
"ast_slice.ml" 79 2037 2051 "ast_slice.ml" 79 2037 2068
call(
  stack
)
type(
  SG.V.t list list
)
"ast_slice.ml" 80 2072 2079 "ast_slice.ml" 80 2072 2086
type(
  Cfg.AST.G.vertex list
)
"ast_slice.ml" 80 2072 2089 "ast_slice.ml" 80 2072 2098
type(
  (Cfg.AST.G.vertex list -> bool) ->
  Cfg.AST.G.vertex list list -> Cfg.AST.G.vertex list
)
ident(
  ext_ref BatListFull.List.find
)
"ast_slice.ml" 80 2072 2100 "ast_slice.ml" 80 2072 2108
type(
  Cfg.AST.G.vertex -> Cfg.AST.G.vertex list -> bool
)
ident(
  ext_ref BatListFull.List.mem
)
"ast_slice.ml" 80 2072 2109 "ast_slice.ml" 80 2072 2112
type(
  Cfg.AST.G.vertex
)
ident(
  int_ref src "ast_slice.ml" 73 1805 1822 "ast_slice.ml" 73 1805 1825
)
"ast_slice.ml" 80 2072 2099 "ast_slice.ml" 80 2072 2113
call(
  stack
)
type(
  Cfg.AST.G.vertex list -> bool
)
"ast_slice.ml" 80 2072 2114 "ast_slice.ml" 80 2072 2118
type(
  Cfg.AST.G.vertex list list
)
ident(
  int_ref sccs "ast_slice.ml" 79 2037 2044 "ast_slice.ml" 79 2037 2048
)
"ast_slice.ml" 80 2072 2089 "ast_slice.ml" 80 2072 2118
call(
  stack
)
type(
  Cfg.AST.G.vertex list
)
"ast_slice.ml" 81 2122 2128 "ast_slice.ml" 81 2122 2131
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"ast_slice.ml" 81 2122 2133 "ast_slice.ml" 81 2122 2141
type(
  Cfg.AST.G.vertex -> Cfg.AST.G.vertex list -> bool
)
ident(
  ext_ref BatListFull.List.mem
)
"ast_slice.ml" 81 2122 2142 "ast_slice.ml" 81 2122 2145
type(
  Cfg.AST.G.vertex
)
ident(
  int_ref trg "ast_slice.ml" 73 1805 1826 "ast_slice.ml" 73 1805 1829
)
"ast_slice.ml" 81 2122 2146 "ast_slice.ml" 81 2122 2153
type(
  Cfg.AST.G.vertex list
)
ident(
  int_ref scclist "ast_slice.ml" 80 2072 2079 "ast_slice.ml" 80 2072 2086
)
"ast_slice.ml" 81 2122 2132 "ast_slice.ml" 81 2122 2154
call(
  stack
)
type(
  bool
)
"ast_slice.ml" 81 2122 2128 "ast_slice.ml" 81 2122 2154
type(
  bool
)
"ast_slice.ml" 81 2122 2160 "ast_slice.ml" 81 2122 2168
type(
  string -> unit
)
ident(
  ext_ref Pervasives.failwith
)
"ast_slice.ml" 81 2122 2169 "ast_slice.ml" 81 2122 2192
type(
  string
)
"ast_slice.ml" 81 2122 2160 "ast_slice.ml" 81 2122 2192
call(
  stack
)
type(
  unit
)
"ast_slice.ml" 81 2122 2125 "ast_slice.ml" 81 2122 2192
type(
  unit
)
"ast_slice.ml" 82 2195 2202 "ast_slice.ml" 82 2195 2205
type(
  SG.t
)
"ast_slice.ml" 83 2209 2213 "ast_slice.ml" 83 2209 2230
type(
  (Cfg.AST.G.vertex -> SG.t -> SG.t) -> SG.t -> SG.t -> SG.t
)
ident(
  ext_ref Cfg.AST.G.fold_vertex
)
"ast_slice.ml" 84 2232 2242 "ast_slice.ml" 84 2232 2243
type(
  Cfg.AST.G.vertex
)
ident(
  def v "ast_slice.ml" 84 2232 2244 "ast_slice.ml" 86 2312 2325
)
"ast_slice.ml" 84 2232 2244 "ast_slice.ml" 84 2232 2245
type(
  SG.t
)
ident(
  def g "ast_slice.ml" 85 2250 2257 "ast_slice.ml" 86 2312 2325
)
"ast_slice.ml" 85 2250 2260 "ast_slice.ml" 85 2250 2263
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"ast_slice.ml" 85 2250 2265 "ast_slice.ml" 85 2250 2273
type(
  Cfg.AST.G.vertex -> Cfg.AST.G.vertex list -> bool
)
ident(
  ext_ref BatListFull.List.mem
)
"ast_slice.ml" 85 2250 2274 "ast_slice.ml" 85 2250 2275
type(
  Cfg.AST.G.vertex
)
ident(
  int_ref v "ast_slice.ml" 84 2232 2242 "ast_slice.ml" 84 2232 2243
)
"ast_slice.ml" 85 2250 2276 "ast_slice.ml" 85 2250 2283
type(
  Cfg.AST.G.vertex list
)
ident(
  int_ref scclist "ast_slice.ml" 80 2072 2079 "ast_slice.ml" 80 2072 2086
)
"ast_slice.ml" 85 2250 2264 "ast_slice.ml" 85 2250 2284
call(
  stack
)
type(
  bool
)
"ast_slice.ml" 85 2250 2260 "ast_slice.ml" 85 2250 2284
type(
  bool
)
"ast_slice.ml" 85 2250 2290 "ast_slice.ml" 85 2250 2307
type(
  SG.t -> Cfg.AST.G.vertex -> SG.t
)
ident(
  ext_ref Cfg.AST.remove_vertex
)
"ast_slice.ml" 85 2250 2308 "ast_slice.ml" 85 2250 2309
type(
  SG.t
)
ident(
  int_ref g "ast_slice.ml" 84 2232 2244 "ast_slice.ml" 84 2232 2245
)
"ast_slice.ml" 85 2250 2310 "ast_slice.ml" 85 2250 2311
type(
  Cfg.AST.G.vertex
)
ident(
  int_ref v "ast_slice.ml" 84 2232 2242 "ast_slice.ml" 84 2232 2243
)
"ast_slice.ml" 85 2250 2290 "ast_slice.ml" 85 2250 2311
call(
  tail
)
type(
  SG.t
)
"ast_slice.ml" 86 2312 2324 "ast_slice.ml" 86 2312 2325
type(
  SG.t
)
ident(
  int_ref g "ast_slice.ml" 84 2232 2244 "ast_slice.ml" 84 2232 2245
)
"ast_slice.ml" 85 2250 2257 "ast_slice.ml" 86 2312 2325
type(
  SG.t
)
"ast_slice.ml" 84 2232 2237 "ast_slice.ml" 87 2326 2332
type(
  Cfg.AST.G.vertex -> SG.t -> SG.t
)
"ast_slice.ml" 87 2326 2333 "ast_slice.ml" 87 2326 2336
type(
  SG.t
)
ident(
  int_ref cfg "ast_slice.ml" 75 1869 1886 "ast_slice.ml" 75 1869 1889
)
"ast_slice.ml" 87 2326 2337 "ast_slice.ml" 87 2326 2340
type(
  SG.t
)
ident(
  int_ref cfg "ast_slice.ml" 75 1869 1886 "ast_slice.ml" 75 1869 1889
)
"ast_slice.ml" 83 2209 2213 "ast_slice.ml" 87 2326 2340
call(
  stack
)
type(
  SG.t
)
"ast_slice.ml" 90 2379 2386 "ast_slice.ml" 90 2379 2389
type(
  SG.t
)
"ast_slice.ml" 90 2379 2395 "ast_slice.ml" 90 2379 2404
type(
  bool
)
ident(
  int_ref edgeadded "ast_slice.ml" 75 1869 1876 "ast_slice.ml" 75 1869 1885
)
"ast_slice.ml" 90 2379 2410 "ast_slice.ml" 90 2379 2425
type(
  SG.t -> Cfg.AST.G.vertex -> Cfg.AST.G.vertex -> SG.t
)
ident(
  ext_ref Cfg.AST.remove_edge
)
"ast_slice.ml" 90 2379 2426 "ast_slice.ml" 90 2379 2429
type(
  SG.t
)
ident(
  int_ref scc "ast_slice.ml" 82 2195 2202 "ast_slice.ml" 82 2195 2205
)
"ast_slice.ml" 90 2379 2430 "ast_slice.ml" 90 2379 2433
type(
  Cfg.AST.G.vertex
)
ident(
  int_ref trg "ast_slice.ml" 73 1805 1826 "ast_slice.ml" 73 1805 1829
)
"ast_slice.ml" 90 2379 2434 "ast_slice.ml" 90 2379 2437
type(
  Cfg.AST.G.vertex
)
ident(
  int_ref src "ast_slice.ml" 73 1805 1822 "ast_slice.ml" 73 1805 1825
)
"ast_slice.ml" 90 2379 2410 "ast_slice.ml" 90 2379 2437
call(
  stack
)
type(
  SG.t
)
"ast_slice.ml" 90 2379 2443 "ast_slice.ml" 90 2379 2446
type(
  SG.t
)
ident(
  int_ref scc "ast_slice.ml" 82 2195 2202 "ast_slice.ml" 82 2195 2205
)
"ast_slice.ml" 90 2379 2392 "ast_slice.ml" 90 2379 2446
type(
  SG.t
)
"ast_slice.ml" 91 2450 2453 "ast_slice.ml" 91 2450 2475
type(
  SG.t -> SG.t
)
ident(
  int_ref rewrite_missing_labels "ast_slice.ml" 39 761 765 "ast_slice.ml" 39 761 787
)
"ast_slice.ml" 91 2450 2476 "ast_slice.ml" 91 2450 2479
type(
  SG.t
)
ident(
  int_ref scc "ast_slice.ml" 90 2379 2386 "ast_slice.ml" 90 2379 2389
)
"ast_slice.ml" 91 2450 2453 "ast_slice.ml" 91 2450 2479
call(
  tail
)
type(
  SG.t
)
"ast_slice.ml" 90 2379 2382 "ast_slice.ml" 91 2450 2479
type(
  SG.t
)
"ast_slice.ml" 82 2195 2198 "ast_slice.ml" 91 2450 2479
type(
  SG.t
)
"ast_slice.ml" 81 2122 2125 "ast_slice.ml" 91 2450 2479
type(
  SG.t
)
"ast_slice.ml" 80 2072 2075 "ast_slice.ml" 91 2450 2479
type(
  SG.t
)
"ast_slice.ml" 79 2037 2040 "ast_slice.ml" 91 2450 2479
type(
  SG.t
)
"ast_slice.ml" 75 1869 1871 "ast_slice.ml" 91 2450 2479
type(
  SG.t
)
"ast_slice.ml" 93 2481 2486 "ast_slice.ml" 93 2481 2497
type(
  Depgraphs.CDG_AST.G.t ->
  (Cfg.AST.G.vertex * int, Cfg.AST.G.vertex * int) Hashtbl.t -> unit
)
ident(
  def compute_cds "ast_slice.ml" 114 3151 3152 "ast_slice.ml" 193 5344 5347
)
"ast_slice.ml" 93 2481 2498 "ast_slice.ml" 93 2481 2501
type(
  Depgraphs.CDG_AST.G.t
)
ident(
  def cfg "ast_slice.ml" 93 2481 2502 "ast_slice.ml" 107 2851 2860
)
"ast_slice.ml" 93 2481 2502 "ast_slice.ml" 93 2481 2503
type(
  (Cfg.AST.G.vertex * int, Cfg.AST.G.vertex * int) Hashtbl.t
)
ident(
  def h "ast_slice.ml" 94 2506 2508 "ast_slice.ml" 107 2851 2860
)
"ast_slice.ml" 94 2506 2512 "ast_slice.ml" 94 2506 2515
type(
  Depgraphs.CDG_AST.G.t
)
"ast_slice.ml" 94 2506 2518 "ast_slice.ml" 94 2506 2537
type(
  Depgraphs.CDG_AST.G.t -> Depgraphs.CDG_AST.G.t
)
ident(
  ext_ref Depgraphs.CDG_AST.compute_cdg
)
"ast_slice.ml" 94 2506 2538 "ast_slice.ml" 94 2506 2541
type(
  Depgraphs.CDG_AST.G.t
)
ident(
  int_ref cfg "ast_slice.ml" 93 2481 2498 "ast_slice.ml" 93 2481 2501
)
"ast_slice.ml" 94 2506 2518 "ast_slice.ml" 94 2506 2541
call(
  stack
)
type(
  Depgraphs.CDG_AST.G.t
)
"ast_slice.ml" 95 2545 2548 "ast_slice.ml" 95 2545 2568
type(
  (Cfg.AST.G.vertex -> Cfg.AST.G.vertex -> unit) ->
  Depgraphs.CDG_AST.G.t -> unit
)
ident(
  ext_ref Cfg.AST.G.iter_edges
)
"ast_slice.ml" 96 2569 2578 "ast_slice.ml" 96 2569 2580
type(
  Cfg.AST.G.vertex
)
ident(
  def v1 "ast_slice.ml" 96 2569 2581 "ast_slice.ml" 106 2842 2850
)
"ast_slice.ml" 96 2569 2581 "ast_slice.ml" 96 2569 2583
type(
  Cfg.AST.G.vertex
)
ident(
  def v2 "ast_slice.ml" 97 2587 2593 "ast_slice.ml" 106 2842 2850
)
"ast_slice.ml" 97 2587 2597 "ast_slice.ml" 97 2587 2600
type(
  Cfg.AST.lang
)
"ast_slice.ml" 97 2587 2603 "ast_slice.ml" 97 2587 2616
type(
  Depgraphs.CDG_AST.G.t -> Cfg.AST.G.vertex -> Cfg.AST.lang
)
ident(
  ext_ref Cfg.AST.get_stmts
)
"ast_slice.ml" 97 2587 2617 "ast_slice.ml" 97 2587 2620
type(
  Depgraphs.CDG_AST.G.t
)
ident(
  int_ref cfg "ast_slice.ml" 93 2481 2498 "ast_slice.ml" 93 2481 2501
)
"ast_slice.ml" 97 2587 2621 "ast_slice.ml" 97 2587 2623
type(
  Cfg.AST.G.vertex
)
ident(
  int_ref v1 "ast_slice.ml" 96 2569 2578 "ast_slice.ml" 96 2569 2580
)
"ast_slice.ml" 97 2587 2603 "ast_slice.ml" 97 2587 2623
call(
  stack
)
type(
  Cfg.AST.lang
)
"ast_slice.ml" 98 2627 2637 "ast_slice.ml" 98 2627 2640
type(
  Cfg.AST.lang
)
"ast_slice.ml" 98 2627 2643 "ast_slice.ml" 98 2627 2656
type(
  Depgraphs.CDG_AST.G.t -> Cfg.AST.G.vertex -> Cfg.AST.lang
)
ident(
  ext_ref Cfg.AST.get_stmts
)
"ast_slice.ml" 98 2627 2657 "ast_slice.ml" 98 2627 2660
type(
  Depgraphs.CDG_AST.G.t
)
ident(
  int_ref cfg "ast_slice.ml" 93 2481 2498 "ast_slice.ml" 93 2481 2501
)
"ast_slice.ml" 98 2627 2661 "ast_slice.ml" 98 2627 2663
type(
  Cfg.AST.G.vertex
)
ident(
  int_ref v2 "ast_slice.ml" 96 2569 2581 "ast_slice.ml" 96 2569 2583
)
"ast_slice.ml" 98 2627 2643 "ast_slice.ml" 98 2627 2663
call(
  stack
)
type(
  Cfg.AST.lang
)
"ast_slice.ml" 99 2667 2677 "ast_slice.ml" 99 2667 2680
type(
  int
)
"ast_slice.ml" 99 2667 2684 "ast_slice.ml" 99 2667 2695
type(
  Cfg.AST.lang -> int
)
ident(
  ext_ref BatListFull.List.length
)
"ast_slice.ml" 99 2667 2696 "ast_slice.ml" 99 2667 2699
type(
  Cfg.AST.lang
)
ident(
  int_ref ss1 "ast_slice.ml" 97 2587 2597 "ast_slice.ml" 97 2587 2600
)
"ast_slice.ml" 99 2667 2683 "ast_slice.ml" 99 2667 2700
call(
  stack
)
type(
  int
)
"ast_slice.ml" 99 2667 2701 "ast_slice.ml" 99 2667 2702
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"ast_slice.ml" 99 2667 2703 "ast_slice.ml" 99 2667 2704
type(
  int
)
"ast_slice.ml" 99 2667 2683 "ast_slice.ml" 99 2667 2704
type(
  int
)
"ast_slice.ml" 100 2708 2714 "ast_slice.ml" 100 2708 2720
type(
  int -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"ast_slice.ml" 101 2722 2730 "ast_slice.ml" 101 2722 2744
type(
  (int -> Ast.stmt -> int) -> int -> Cfg.AST.lang -> int
)
ident(
  ext_ref BatListFull.List.fold_left
)
"ast_slice.ml" 102 2745 2758 "ast_slice.ml" 102 2745 2760
type(
  int
)
ident(
  def id "ast_slice.ml" 102 2745 2761 "ast_slice.ml" 104 2809 2825
)
"ast_slice.ml" 102 2745 2761 "ast_slice.ml" 102 2745 2762
type(
  Ast.stmt
)
"ast_slice.ml" 103 2766 2776 "ast_slice.ml" 103 2766 2787
type(
  (Cfg.AST.G.vertex * int, Cfg.AST.G.vertex * int) Hashtbl.t ->
  Cfg.AST.G.vertex * int -> Cfg.AST.G.vertex * int -> unit
)
ident(
  ext_ref Hashtbl.add
)
"ast_slice.ml" 103 2766 2788 "ast_slice.ml" 103 2766 2789
type(
  (Cfg.AST.G.vertex * int, Cfg.AST.G.vertex * int) Hashtbl.t
)
ident(
  int_ref h "ast_slice.ml" 93 2481 2502 "ast_slice.ml" 93 2481 2503
)
"ast_slice.ml" 103 2766 2791 "ast_slice.ml" 103 2766 2793
type(
  Cfg.AST.G.vertex
)
ident(
  int_ref v2 "ast_slice.ml" 96 2569 2581 "ast_slice.ml" 96 2569 2583
)
"ast_slice.ml" 103 2766 2794 "ast_slice.ml" 103 2766 2796
type(
  int
)
ident(
  int_ref id "ast_slice.ml" 102 2745 2758 "ast_slice.ml" 102 2745 2760
)
"ast_slice.ml" 103 2766 2790 "ast_slice.ml" 103 2766 2797
type(
  Cfg.AST.G.vertex * int
)
"ast_slice.ml" 103 2766 2799 "ast_slice.ml" 103 2766 2801
type(
  Cfg.AST.G.vertex
)
ident(
  int_ref v1 "ast_slice.ml" 96 2569 2578 "ast_slice.ml" 96 2569 2580
)
"ast_slice.ml" 103 2766 2802 "ast_slice.ml" 103 2766 2805
type(
  int
)
ident(
  int_ref num "ast_slice.ml" 99 2667 2677 "ast_slice.ml" 99 2667 2680
)
"ast_slice.ml" 103 2766 2798 "ast_slice.ml" 103 2766 2806
type(
  Cfg.AST.G.vertex * int
)
"ast_slice.ml" 103 2766 2776 "ast_slice.ml" 103 2766 2806
call(
  stack
)
type(
  unit
)
"ast_slice.ml" 104 2809 2819 "ast_slice.ml" 104 2809 2821
type(
  int
)
ident(
  int_ref id "ast_slice.ml" 102 2745 2758 "ast_slice.ml" 102 2745 2760
)
"ast_slice.ml" 104 2809 2822 "ast_slice.ml" 104 2809 2823
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"ast_slice.ml" 104 2809 2824 "ast_slice.ml" 104 2809 2825
type(
  int
)
"ast_slice.ml" 104 2809 2819 "ast_slice.ml" 104 2809 2825
type(
  int
)
"ast_slice.ml" 103 2766 2776 "ast_slice.ml" 104 2809 2825
type(
  int
)
"ast_slice.ml" 102 2745 2753 "ast_slice.ml" 105 2826 2835
type(
  int -> Ast.stmt -> int
)
"ast_slice.ml" 105 2826 2836 "ast_slice.ml" 105 2826 2837
type(
  int
)
"ast_slice.ml" 105 2826 2838 "ast_slice.ml" 105 2826 2841
type(
  Cfg.AST.lang
)
ident(
  int_ref ss2 "ast_slice.ml" 98 2627 2637 "ast_slice.ml" 98 2627 2640
)
"ast_slice.ml" 101 2722 2729 "ast_slice.ml" 106 2842 2850
call(
  stack
)
type(
  int
)
"ast_slice.ml" 100 2708 2714 "ast_slice.ml" 106 2842 2850
type(
  unit
)
"ast_slice.ml" 99 2667 2673 "ast_slice.ml" 106 2842 2850
type(
  unit
)
"ast_slice.ml" 98 2627 2633 "ast_slice.ml" 106 2842 2850
type(
  unit
)
"ast_slice.ml" 97 2587 2593 "ast_slice.ml" 106 2842 2850
type(
  unit
)
"ast_slice.ml" 96 2569 2573 "ast_slice.ml" 107 2851 2856
type(
  Cfg.AST.G.vertex -> Cfg.AST.G.vertex -> unit
)
"ast_slice.ml" 107 2851 2857 "ast_slice.ml" 107 2851 2860
type(
  Depgraphs.CDG_AST.G.t
)
ident(
  int_ref cdg "ast_slice.ml" 94 2506 2512 "ast_slice.ml" 94 2506 2515
)
"ast_slice.ml" 95 2545 2548 "ast_slice.ml" 107 2851 2860
call(
  tail
)
type(
  unit
)
"ast_slice.ml" 94 2506 2508 "ast_slice.ml" 107 2851 2860
type(
  unit
)
"ast_slice.ml" 114 3151 3156 "ast_slice.ml" 114 3151 3169
type(
  Cfg.AST.G.t ->
  (Cfg.AST.G.vertex * int, Cfg.AST.G.vertex * int) Hashtbl.t -> unit
)
ident(
  def add_jmp_stmts "ast_slice.ml" 135 3682 3683 "ast_slice.ml" 193 5344 5347
)
"ast_slice.ml" 114 3151 3170 "ast_slice.ml" 114 3151 3173
type(
  Cfg.AST.G.t
)
ident(
  def cfg "ast_slice.ml" 114 3151 3174 "ast_slice.ml" 133 3672 3680
)
"ast_slice.ml" 114 3151 3174 "ast_slice.ml" 114 3151 3177
type(
  (Cfg.AST.G.vertex * int, Cfg.AST.G.vertex * int) Hashtbl.t
)
ident(
  def dds "ast_slice.ml" 115 3180 3182 "ast_slice.ml" 133 3672 3680
)
"ast_slice.ml" 115 3180 3182 "ast_slice.ml" 115 3180 3202
type(
  (Cfg.AST.G.vertex -> Cfg.AST.G.vertex -> unit) -> Cfg.AST.G.t -> unit
)
ident(
  ext_ref Cfg.AST.G.iter_edges
)
"ast_slice.ml" 116 3203 3211 "ast_slice.ml" 116 3203 3213
type(
  Cfg.AST.G.vertex
)
ident(
  def v1 "ast_slice.ml" 116 3203 3214 "ast_slice.ml" 132 3643 3671
)
"ast_slice.ml" 116 3203 3214 "ast_slice.ml" 116 3203 3216
type(
  Cfg.AST.G.vertex
)
ident(
  def v2 "ast_slice.ml" 117 3220 3225 "ast_slice.ml" 132 3643 3671
)
"ast_slice.ml" 118 3229 3239 "ast_slice.ml" 118 3229 3245
type(
  Cfg.AST.lang
)
ident(
  def stmts1 "ast_slice.ml" 119 3272 3278 "ast_slice.ml" 131 3627 3642
)
"ast_slice.ml" 118 3229 3248 "ast_slice.ml" 118 3229 3261
type(
  Cfg.AST.G.t -> Cfg.AST.G.vertex -> Cfg.AST.lang
)
ident(
  ext_ref Cfg.AST.get_stmts
)
"ast_slice.ml" 118 3229 3262 "ast_slice.ml" 118 3229 3265
type(
  Cfg.AST.G.t
)
ident(
  int_ref cfg "ast_slice.ml" 114 3151 3170 "ast_slice.ml" 114 3151 3173
)
"ast_slice.ml" 118 3229 3266 "ast_slice.ml" 118 3229 3268
type(
  Cfg.AST.G.vertex
)
ident(
  int_ref v1 "ast_slice.ml" 116 3203 3211 "ast_slice.ml" 116 3203 3213
)
"ast_slice.ml" 118 3229 3248 "ast_slice.ml" 118 3229 3268
call(
  stack
)
type(
  Cfg.AST.lang
)
"ast_slice.ml" 119 3272 3284 "ast_slice.ml" 119 3272 3291
type(
  Ast.stmt list -> Ast.stmt
)
ident(
  ext_ref BatListFull.List.hd
)
"ast_slice.ml" 119 3272 3293 "ast_slice.ml" 119 3272 3301
type(
  Cfg.AST.lang -> Ast.stmt list
)
ident(
  ext_ref BatListFull.List.rev
)
"ast_slice.ml" 119 3272 3302 "ast_slice.ml" 119 3272 3308
type(
  Cfg.AST.lang
)
ident(
  int_ref stmts1 "ast_slice.ml" 118 3229 3239 "ast_slice.ml" 118 3229 3245
)
"ast_slice.ml" 119 3272 3292 "ast_slice.ml" 119 3272 3309
call(
  stack
)
type(
  Ast.stmt list
)
"ast_slice.ml" 119 3272 3284 "ast_slice.ml" 119 3272 3309
call(
  stack
)
type(
  Ast.stmt
)
"ast_slice.ml" 120 3315 3328 "ast_slice.ml" 120 3315 3329
type(
  Ast.exp * Ast.exp * Ast.exp * Ast.attrs
)
"ast_slice.ml" 120 3315 3323 "ast_slice.ml" 120 3315 3329
type(
  Ast.stmt
)
"ast_slice.ml" 121 3333 3345 "ast_slice.ml" 121 3333 3348
type(
  int
)
"ast_slice.ml" 121 3333 3351 "ast_slice.ml" 121 3333 3362
type(
  Cfg.AST.lang -> int
)
ident(
  ext_ref BatListFull.List.length
)
"ast_slice.ml" 121 3333 3363 "ast_slice.ml" 121 3333 3369
type(
  Cfg.AST.lang
)
ident(
  int_ref stmts1 "ast_slice.ml" 118 3229 3239 "ast_slice.ml" 118 3229 3245
)
"ast_slice.ml" 121 3333 3351 "ast_slice.ml" 121 3333 3369
call(
  stack
)
type(
  int
)
"ast_slice.ml" 121 3333 3370 "ast_slice.ml" 121 3333 3371
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"ast_slice.ml" 121 3333 3372 "ast_slice.ml" 121 3333 3373
type(
  int
)
"ast_slice.ml" 121 3333 3351 "ast_slice.ml" 121 3333 3373
type(
  int
)
"ast_slice.ml" 122 3377 3389 "ast_slice.ml" 122 3377 3395
type(
  Cfg.AST.lang
)
"ast_slice.ml" 122 3377 3398 "ast_slice.ml" 122 3377 3411
type(
  Cfg.AST.G.t -> Cfg.AST.G.vertex -> Cfg.AST.lang
)
ident(
  ext_ref Cfg.AST.get_stmts
)
"ast_slice.ml" 122 3377 3412 "ast_slice.ml" 122 3377 3415
type(
  Cfg.AST.G.t
)
ident(
  int_ref cfg "ast_slice.ml" 114 3151 3170 "ast_slice.ml" 114 3151 3173
)
"ast_slice.ml" 122 3377 3416 "ast_slice.ml" 122 3377 3418
type(
  Cfg.AST.G.vertex
)
ident(
  int_ref v2 "ast_slice.ml" 116 3203 3214 "ast_slice.ml" 116 3203 3216
)
"ast_slice.ml" 122 3377 3398 "ast_slice.ml" 122 3377 3418
call(
  stack
)
type(
  Cfg.AST.lang
)
"ast_slice.ml" 123 3422 3430 "ast_slice.ml" 123 3422 3436
type(
  int -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"ast_slice.ml" 124 3437 3446 "ast_slice.ml" 124 3437 3460
type(
  (int -> Ast.stmt -> int) -> int -> Cfg.AST.lang -> int
)
ident(
  ext_ref BatListFull.List.fold_left
)
"ast_slice.ml" 125 3461 3475 "ast_slice.ml" 125 3461 3477
type(
  int
)
ident(
  def id "ast_slice.ml" 125 3461 3478 "ast_slice.ml" 128 3572 3596
)
"ast_slice.ml" 125 3461 3478 "ast_slice.ml" 125 3461 3479
type(
  Ast.stmt
)
ident(
  def s "ast_slice.ml" 126 3483 3494 "ast_slice.ml" 128 3572 3596
)
"ast_slice.ml" 126 3483 3500 "ast_slice.ml" 126 3483 3501
type(
  Ast.stmt
)
ident(
  int_ref s "ast_slice.ml" 125 3461 3478 "ast_slice.ml" 125 3461 3479
)
"ast_slice.ml" 127 3508 3525 "ast_slice.ml" 127 3508 3526
type(
  Ast.exp * Ast.attrs
)
"ast_slice.ml" 127 3508 3521 "ast_slice.ml" 127 3508 3526
type(
  Ast.stmt
)
"ast_slice.ml" 127 3508 3530 "ast_slice.ml" 127 3508 3541
type(
  (Cfg.AST.G.vertex * int, Cfg.AST.G.vertex * int) Hashtbl.t ->
  Cfg.AST.G.vertex * int -> Cfg.AST.G.vertex * int -> unit
)
ident(
  ext_ref Hashtbl.add
)
"ast_slice.ml" 127 3508 3542 "ast_slice.ml" 127 3508 3545
type(
  (Cfg.AST.G.vertex * int, Cfg.AST.G.vertex * int) Hashtbl.t
)
ident(
  int_ref dds "ast_slice.ml" 114 3151 3174 "ast_slice.ml" 114 3151 3177
)
"ast_slice.ml" 127 3508 3547 "ast_slice.ml" 127 3508 3549
type(
  Cfg.AST.G.vertex
)
ident(
  int_ref v2 "ast_slice.ml" 116 3203 3214 "ast_slice.ml" 116 3203 3216
)
"ast_slice.ml" 127 3508 3550 "ast_slice.ml" 127 3508 3552
type(
  int
)
ident(
  int_ref id "ast_slice.ml" 125 3461 3475 "ast_slice.ml" 125 3461 3477
)
"ast_slice.ml" 127 3508 3546 "ast_slice.ml" 127 3508 3553
type(
  Cfg.AST.G.vertex * int
)
"ast_slice.ml" 127 3508 3555 "ast_slice.ml" 127 3508 3557
type(
  Cfg.AST.G.vertex
)
ident(
  int_ref v1 "ast_slice.ml" 116 3203 3211 "ast_slice.ml" 116 3203 3213
)
"ast_slice.ml" 127 3508 3558 "ast_slice.ml" 127 3508 3561
type(
  int
)
ident(
  int_ref num "ast_slice.ml" 121 3333 3345 "ast_slice.ml" 121 3333 3348
)
"ast_slice.ml" 127 3508 3554 "ast_slice.ml" 127 3508 3562
type(
  Cfg.AST.G.vertex * int
)
"ast_slice.ml" 127 3508 3530 "ast_slice.ml" 127 3508 3562
call(
  stack
)
type(
  unit
)
"ast_slice.ml" 127 3508 3565 "ast_slice.ml" 127 3508 3567
type(
  int
)
ident(
  int_ref id "ast_slice.ml" 125 3461 3475 "ast_slice.ml" 125 3461 3477
)
"ast_slice.ml" 127 3508 3568 "ast_slice.ml" 127 3508 3569
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"ast_slice.ml" 127 3508 3570 "ast_slice.ml" 127 3508 3571
type(
  int
)
"ast_slice.ml" 127 3508 3565 "ast_slice.ml" 127 3508 3571
type(
  int
)
"ast_slice.ml" 127 3508 3530 "ast_slice.ml" 127 3508 3571
type(
  int
)
"ast_slice.ml" 128 3572 3585 "ast_slice.ml" 128 3572 3586
type(
  Ast.stmt
)
"ast_slice.ml" 128 3572 3590 "ast_slice.ml" 128 3572 3592
type(
  int
)
ident(
  int_ref id "ast_slice.ml" 125 3461 3475 "ast_slice.ml" 125 3461 3477
)
"ast_slice.ml" 128 3572 3593 "ast_slice.ml" 128 3572 3594
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"ast_slice.ml" 128 3572 3595 "ast_slice.ml" 128 3572 3596
type(
  int
)
"ast_slice.ml" 128 3572 3590 "ast_slice.ml" 128 3572 3596
type(
  int
)
"ast_slice.ml" 126 3483 3494 "ast_slice.ml" 128 3572 3596
type(
  int
)
"ast_slice.ml" 125 3461 3470 "ast_slice.ml" 129 3597 3607
type(
  int -> Ast.stmt -> int
)
"ast_slice.ml" 129 3597 3608 "ast_slice.ml" 129 3597 3609
type(
  int
)
"ast_slice.ml" 129 3597 3610 "ast_slice.ml" 129 3597 3616
type(
  Cfg.AST.lang
)
ident(
  int_ref stmts2 "ast_slice.ml" 122 3377 3389 "ast_slice.ml" 122 3377 3395
)
"ast_slice.ml" 124 3437 3445 "ast_slice.ml" 130 3617 3626
call(
  stack
)
type(
  int
)
"ast_slice.ml" 123 3422 3430 "ast_slice.ml" 130 3617 3626
type(
  unit
)
"ast_slice.ml" 122 3377 3385 "ast_slice.ml" 130 3617 3626
type(
  unit
)
"ast_slice.ml" 121 3333 3341 "ast_slice.ml" 130 3617 3626
type(
  unit
)
"ast_slice.ml" 131 3627 3635 "ast_slice.ml" 131 3627 3636
type(
  Ast.stmt
)
"ast_slice.ml" 131 3627 3640 "ast_slice.ml" 131 3627 3642
type(
  unit
)
"ast_slice.ml" 119 3272 3278 "ast_slice.ml" 131 3627 3642
type(
  unit
)
"ast_slice.ml" 118 3229 3235 "ast_slice.ml" 131 3627 3642
type(
  unit
)
"ast_slice.ml" 132 3643 3661 "ast_slice.ml" 132 3643 3665
type(
  string
)
"ast_slice.ml" 132 3643 3653 "ast_slice.ml" 132 3643 3665
type(
  exn
)
"ast_slice.ml" 132 3643 3669 "ast_slice.ml" 132 3643 3671
type(
  unit
)
"ast_slice.ml" 117 3220 3225 "ast_slice.ml" 132 3643 3671
type(
  unit
)
"ast_slice.ml" 116 3203 3206 "ast_slice.ml" 133 3672 3676
type(
  Cfg.AST.G.vertex -> Cfg.AST.G.vertex -> unit
)
"ast_slice.ml" 133 3672 3677 "ast_slice.ml" 133 3672 3680
type(
  Cfg.AST.G.t
)
ident(
  int_ref cfg "ast_slice.ml" 114 3151 3170 "ast_slice.ml" 114 3151 3173
)
"ast_slice.ml" 115 3180 3182 "ast_slice.ml" 133 3672 3680
call(
  tail
)
type(
  unit
)
"ast_slice.ml" 135 3682 3687 "ast_slice.ml" 135 3682 3694
type(
  Depgraphs.CDG_AST.G.t ->
  (Depgraphs.DDG_AST.location, Depgraphs.DDG_AST.location) Hashtbl.t
)
ident(
  def get_dds "ast_slice.ml" 143 3851 3853 "ast_slice.ml" 193 5344 5347
)
"ast_slice.ml" 135 3682 3695 "ast_slice.ml" 135 3682 3698
type(
  Depgraphs.CDG_AST.G.t
)
ident(
  def cfg "ast_slice.ml" 136 3701 3703 "ast_slice.ml" 140 3818 3823
)
"ast_slice.ml" 136 3701 3707 "ast_slice.ml" 136 3701 3710
type(
  (Depgraphs.DDG_AST.location, Depgraphs.DDG_AST.location) Hashtbl.t
)
"ast_slice.ml" 136 3701 3713 "ast_slice.ml" 136 3701 3727
type(
  int -> (Depgraphs.DDG_AST.location, Depgraphs.DDG_AST.location) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"ast_slice.ml" 136 3701 3728 "ast_slice.ml" 136 3701 3732
type(
  int
)
"ast_slice.ml" 136 3701 3713 "ast_slice.ml" 136 3701 3732
call(
  stack
)
type(
  (Depgraphs.DDG_AST.location, Depgraphs.DDG_AST.location) Hashtbl.t
)
"ast_slice.ml" 137 3736 3738 "ast_slice.ml" 137 3736 3757
type(
  Depgraphs.CDG_AST.G.t ->
  (Depgraphs.DDG_AST.location, Depgraphs.DDG_AST.location) Hashtbl.t -> unit
)
ident(
  ext_ref Depgraphs.DDG_AST.compute_dds
)
"ast_slice.ml" 137 3736 3758 "ast_slice.ml" 137 3736 3761
type(
  Depgraphs.CDG_AST.G.t
)
ident(
  int_ref cfg "ast_slice.ml" 135 3682 3695 "ast_slice.ml" 135 3682 3698
)
"ast_slice.ml" 137 3736 3762 "ast_slice.ml" 137 3736 3765
type(
  (Depgraphs.DDG_AST.location, Depgraphs.DDG_AST.location) Hashtbl.t
)
ident(
  int_ref dds "ast_slice.ml" 136 3701 3707 "ast_slice.ml" 136 3701 3710
)
"ast_slice.ml" 137 3736 3738 "ast_slice.ml" 137 3736 3765
call(
  stack
)
type(
  unit
)
"ast_slice.ml" 138 3768 3770 "ast_slice.ml" 138 3768 3781
type(
  Depgraphs.CDG_AST.G.t ->
  (Depgraphs.DDG_AST.location, Depgraphs.DDG_AST.location) Hashtbl.t -> unit
)
ident(
  int_ref compute_cds "ast_slice.ml" 93 2481 2486 "ast_slice.ml" 93 2481 2497
)
"ast_slice.ml" 138 3768 3782 "ast_slice.ml" 138 3768 3785
type(
  Depgraphs.CDG_AST.G.t
)
ident(
  int_ref cfg "ast_slice.ml" 135 3682 3695 "ast_slice.ml" 135 3682 3698
)
"ast_slice.ml" 138 3768 3786 "ast_slice.ml" 138 3768 3789
type(
  (Depgraphs.DDG_AST.location, Depgraphs.DDG_AST.location) Hashtbl.t
)
ident(
  int_ref dds "ast_slice.ml" 136 3701 3707 "ast_slice.ml" 136 3701 3710
)
"ast_slice.ml" 138 3768 3770 "ast_slice.ml" 138 3768 3789
call(
  stack
)
type(
  unit
)
"ast_slice.ml" 139 3792 3794 "ast_slice.ml" 139 3792 3807
type(
  Depgraphs.CDG_AST.G.t ->
  (Depgraphs.DDG_AST.location, Depgraphs.DDG_AST.location) Hashtbl.t -> unit
)
ident(
  int_ref add_jmp_stmts "ast_slice.ml" 114 3151 3156 "ast_slice.ml" 114 3151 3169
)
"ast_slice.ml" 139 3792 3808 "ast_slice.ml" 139 3792 3811
type(
  Depgraphs.CDG_AST.G.t
)
ident(
  int_ref cfg "ast_slice.ml" 135 3682 3695 "ast_slice.ml" 135 3682 3698
)
"ast_slice.ml" 139 3792 3812 "ast_slice.ml" 139 3792 3815
type(
  (Depgraphs.DDG_AST.location, Depgraphs.DDG_AST.location) Hashtbl.t
)
ident(
  int_ref dds "ast_slice.ml" 136 3701 3707 "ast_slice.ml" 136 3701 3710
)
"ast_slice.ml" 139 3792 3794 "ast_slice.ml" 139 3792 3815
call(
  stack
)
type(
  unit
)
"ast_slice.ml" 140 3818 3820 "ast_slice.ml" 140 3818 3823
type(
  (Depgraphs.DDG_AST.location, Depgraphs.DDG_AST.location) Hashtbl.t
)
ident(
  int_ref dds "ast_slice.ml" 136 3701 3707 "ast_slice.ml" 136 3701 3710
)
"ast_slice.ml" 139 3792 3794 "ast_slice.ml" 140 3818 3823
type(
  (Depgraphs.DDG_AST.location, Depgraphs.DDG_AST.location) Hashtbl.t
)
"ast_slice.ml" 138 3768 3770 "ast_slice.ml" 140 3818 3823
type(
  (Depgraphs.DDG_AST.location, Depgraphs.DDG_AST.location) Hashtbl.t
)
"ast_slice.ml" 137 3736 3738 "ast_slice.ml" 140 3818 3823
type(
  (Depgraphs.DDG_AST.location, Depgraphs.DDG_AST.location) Hashtbl.t
)
"ast_slice.ml" 136 3701 3703 "ast_slice.ml" 140 3818 3823
type(
  (Depgraphs.DDG_AST.location, Depgraphs.DDG_AST.location) Hashtbl.t
)
"ast_slice.ml" 143 3851 3857 "ast_slice.ml" 143 3851 3862
type(
  Depgraphs.CDG_AST.G.t -> Cfg.AST.G.V.t -> int -> Depgraphs.CDG_AST.G.t
)
ident(
  def slice "ast_slice.ml" 176 4772 4773 "ast_slice.ml" 193 5344 5347
)
"ast_slice.ml" 143 3851 3863 "ast_slice.ml" 143 3851 3866
type(
  Depgraphs.CDG_AST.G.t
)
ident(
  def cfg "ast_slice.ml" 143 3851 3867 "ast_slice.ml" 173 4712 4718
)
"ast_slice.ml" 143 3851 3867 "ast_slice.ml" 143 3851 3871
type(
  Cfg.AST.G.V.t
)
ident(
  def node "ast_slice.ml" 143 3851 3872 "ast_slice.ml" 173 4712 4718
)
"ast_slice.ml" 143 3851 3872 "ast_slice.ml" 143 3851 3876
type(
  int
)
ident(
  def stmt "ast_slice.ml" 144 3879 3882 "ast_slice.ml" 173 4712 4718
)
"ast_slice.ml" 144 3879 3886 "ast_slice.ml" 144 3879 3890
type(
  (Depgraphs.DDG_AST.location, Depgraphs.DDG_AST.location) Hashtbl.t
)
"ast_slice.ml" 144 3879 3893 "ast_slice.ml" 144 3879 3900
type(
  Depgraphs.CDG_AST.G.t ->
  (Depgraphs.DDG_AST.location, Depgraphs.DDG_AST.location) Hashtbl.t
)
ident(
  int_ref get_dds "ast_slice.ml" 135 3682 3687 "ast_slice.ml" 135 3682 3694
)
"ast_slice.ml" 144 3879 3901 "ast_slice.ml" 144 3879 3904
type(
  Depgraphs.CDG_AST.G.t
)
ident(
  int_ref cfg "ast_slice.ml" 143 3851 3863 "ast_slice.ml" 143 3851 3866
)
"ast_slice.ml" 144 3879 3893 "ast_slice.ml" 144 3879 3904
call(
  stack
)
type(
  (Depgraphs.DDG_AST.location, Depgraphs.DDG_AST.location) Hashtbl.t
)
"ast_slice.ml" 145 3908 3919 "ast_slice.ml" 145 3908 3932
type(
  Depgraphs.DDG_AST.SS.t ->
  Depgraphs.DDG_AST.location list -> Depgraphs.DDG_AST.SS.t
)
"ast_slice.ml" 145 3908 3933 "ast_slice.ml" 145 3908 3940
type(
  Depgraphs.DDG_AST.SS.t
)
ident(
  def visited "ast_slice.ml" 145 3908 3941 "ast_slice.ml" 153 4139 4202
)
"ast_slice.ml" 145 3908 3941 "ast_slice.ml" 145 3908 3943
type(
  Depgraphs.DDG_AST.location list
)
ident(
  def wl "ast_slice.ml" 146 3946 3950 "ast_slice.ml" 153 4139 4202
)
"ast_slice.ml" 146 3946 3956 "ast_slice.ml" 146 3946 3958
type(
  Depgraphs.DDG_AST.location list
)
ident(
  int_ref wl "ast_slice.ml" 145 3908 3941 "ast_slice.ml" 145 3908 3943
)
"ast_slice.ml" 147 3964 3970 "ast_slice.ml" 147 3964 3972
type(
  Depgraphs.DDG_AST.location list
)
"ast_slice.ml" 148 3977 3983 "ast_slice.ml" 148 3977 3990
type(
  Depgraphs.DDG_AST.SS.t
)
ident(
  int_ref visited "ast_slice.ml" 145 3908 3933 "ast_slice.ml" 145 3908 3940
)
"ast_slice.ml" 149 3991 3997 "ast_slice.ml" 149 3991 3998
type(
  Depgraphs.DDG_AST.SS.elt
)
ident(
  def x "ast_slice.ml" 150 4012 4018 "ast_slice.ml" 153 4139 4202
)
"ast_slice.ml" 149 3991 4000 "ast_slice.ml" 149 3991 4008
type(
  Depgraphs.DDG_AST.location list
)
ident(
  def worklist "ast_slice.ml" 150 4012 4018 "ast_slice.ml" 153 4139 4202
)
"ast_slice.ml" 149 3991 3997 "ast_slice.ml" 149 3991 4008
type(
  Depgraphs.DDG_AST.location list
)
"ast_slice.ml" 150 4012 4021 "ast_slice.ml" 150 4012 4035
type(
  Depgraphs.DDG_AST.SS.elt -> Depgraphs.DDG_AST.SS.t -> bool
)
ident(
  ext_ref Depgraphs.DDG_AST.SS.mem
)
"ast_slice.ml" 150 4012 4036 "ast_slice.ml" 150 4012 4037
type(
  Depgraphs.DDG_AST.SS.elt
)
ident(
  int_ref x "ast_slice.ml" 149 3991 3997 "ast_slice.ml" 149 3991 3998
)
"ast_slice.ml" 150 4012 4038 "ast_slice.ml" 150 4012 4045
type(
  Depgraphs.DDG_AST.SS.t
)
ident(
  int_ref visited "ast_slice.ml" 145 3908 3933 "ast_slice.ml" 145 3908 3940
)
"ast_slice.ml" 150 4012 4021 "ast_slice.ml" 150 4012 4045
call(
  stack
)
type(
  bool
)
"ast_slice.ml" 150 4012 4051 "ast_slice.ml" 150 4012 4064
type(
  Depgraphs.DDG_AST.SS.t ->
  Depgraphs.DDG_AST.location list -> Depgraphs.DDG_AST.SS.t
)
ident(
  int_ref get_reachable "ast_slice.ml" 145 3908 3919 "ast_slice.ml" 145 3908 3932
)
"ast_slice.ml" 150 4012 4065 "ast_slice.ml" 150 4012 4072
type(
  Depgraphs.DDG_AST.SS.t
)
ident(
  int_ref visited "ast_slice.ml" 145 3908 3933 "ast_slice.ml" 145 3908 3940
)
"ast_slice.ml" 150 4012 4073 "ast_slice.ml" 150 4012 4081
type(
  Depgraphs.DDG_AST.location list
)
ident(
  int_ref worklist "ast_slice.ml" 149 3991 4000 "ast_slice.ml" 149 3991 4008
)
"ast_slice.ml" 150 4012 4051 "ast_slice.ml" 150 4012 4081
call(
  tail
)
type(
  Depgraphs.DDG_AST.SS.t
)
"ast_slice.ml" 152 4094 4105 "ast_slice.ml" 152 4094 4109
type(
  Depgraphs.DDG_AST.location list
)
"ast_slice.ml" 152 4094 4112 "ast_slice.ml" 152 4094 4128
type(
  (Depgraphs.DDG_AST.location, Depgraphs.DDG_AST.location) Hashtbl.t ->
  Depgraphs.DDG_AST.location -> Depgraphs.DDG_AST.location list
)
ident(
  ext_ref Hashtbl.find_all
)
"ast_slice.ml" 152 4094 4129 "ast_slice.ml" 152 4094 4133
type(
  (Depgraphs.DDG_AST.location, Depgraphs.DDG_AST.location) Hashtbl.t
)
ident(
  int_ref deps "ast_slice.ml" 144 3879 3886 "ast_slice.ml" 144 3879 3890
)
"ast_slice.ml" 152 4094 4134 "ast_slice.ml" 152 4094 4135
type(
  Depgraphs.DDG_AST.SS.elt
)
ident(
  int_ref x "ast_slice.ml" 149 3991 3997 "ast_slice.ml" 149 3991 3998
)
"ast_slice.ml" 152 4094 4112 "ast_slice.ml" 152 4094 4135
call(
  stack
)
type(
  Depgraphs.DDG_AST.location list
)
"ast_slice.ml" 153 4139 4146 "ast_slice.ml" 153 4139 4159
type(
  Depgraphs.DDG_AST.SS.t ->
  Depgraphs.DDG_AST.location list -> Depgraphs.DDG_AST.SS.t
)
ident(
  int_ref get_reachable "ast_slice.ml" 145 3908 3919 "ast_slice.ml" 145 3908 3932
)
"ast_slice.ml" 153 4139 4161 "ast_slice.ml" 153 4139 4175
type(
  Depgraphs.DDG_AST.SS.elt ->
  Depgraphs.DDG_AST.SS.t -> Depgraphs.DDG_AST.SS.t
)
ident(
  ext_ref Depgraphs.DDG_AST.SS.add
)
"ast_slice.ml" 153 4139 4176 "ast_slice.ml" 153 4139 4177
type(
  Depgraphs.DDG_AST.SS.elt
)
ident(
  int_ref x "ast_slice.ml" 149 3991 3997 "ast_slice.ml" 149 3991 3998
)
"ast_slice.ml" 153 4139 4178 "ast_slice.ml" 153 4139 4185
type(
  Depgraphs.DDG_AST.SS.t
)
ident(
  int_ref visited "ast_slice.ml" 145 3908 3933 "ast_slice.ml" 145 3908 3940
)
"ast_slice.ml" 153 4139 4160 "ast_slice.ml" 153 4139 4186
call(
  stack
)
type(
  Depgraphs.DDG_AST.SS.t
)
"ast_slice.ml" 153 4139 4188 "ast_slice.ml" 153 4139 4192
type(
  Depgraphs.DDG_AST.location list
)
ident(
  int_ref next "ast_slice.ml" 152 4094 4105 "ast_slice.ml" 152 4094 4109
)
"ast_slice.ml" 153 4139 4192 "ast_slice.ml" 153 4139 4193
type(
  Depgraphs.DDG_AST.location list ->
  Depgraphs.DDG_AST.location list -> Depgraphs.DDG_AST.location list
)
ident(
  ext_ref Pervasives.( @ )
)
"ast_slice.ml" 153 4139 4193 "ast_slice.ml" 153 4139 4201
type(
  Depgraphs.DDG_AST.location list
)
ident(
  int_ref worklist "ast_slice.ml" 149 3991 4000 "ast_slice.ml" 149 3991 4008
)
"ast_slice.ml" 153 4139 4187 "ast_slice.ml" 153 4139 4202
call(
  stack
)
type(
  Depgraphs.DDG_AST.location list
)
"ast_slice.ml" 153 4139 4146 "ast_slice.ml" 153 4139 4202
call(
  tail
)
type(
  Depgraphs.DDG_AST.SS.t
)
"ast_slice.ml" 152 4094 4101 "ast_slice.ml" 153 4139 4202
type(
  Depgraphs.DDG_AST.SS.t
)
"ast_slice.ml" 150 4012 4018 "ast_slice.ml" 153 4139 4202
type(
  Depgraphs.DDG_AST.SS.t
)
"ast_slice.ml" 146 3946 3950 "ast_slice.ml" 153 4139 4202
type(
  Depgraphs.DDG_AST.SS.t
)
"ast_slice.ml" 155 4209 4216 "ast_slice.ml" 155 4209 4219
type(
  Depgraphs.DDG_AST.SS.t
)
"ast_slice.ml" 155 4209 4222 "ast_slice.ml" 155 4209 4235
type(
  Depgraphs.DDG_AST.SS.t ->
  Depgraphs.DDG_AST.location list -> Depgraphs.DDG_AST.SS.t
)
ident(
  int_ref get_reachable "ast_slice.ml" 145 3908 3919 "ast_slice.ml" 145 3908 3932
)
"ast_slice.ml" 155 4209 4236 "ast_slice.ml" 155 4209 4252
type(
  Depgraphs.DDG_AST.SS.t
)
ident(
  ext_ref Depgraphs.DDG_AST.SS.empty
)
"ast_slice.ml" 155 4209 4255 "ast_slice.ml" 155 4209 4259
type(
  Cfg.AST.G.V.t
)
ident(
  int_ref node "ast_slice.ml" 143 3851 3867 "ast_slice.ml" 143 3851 3871
)
"ast_slice.ml" 155 4209 4260 "ast_slice.ml" 155 4209 4264
type(
  int
)
ident(
  int_ref stmt "ast_slice.ml" 143 3851 3872 "ast_slice.ml" 143 3851 3876
)
"ast_slice.ml" 155 4209 4254 "ast_slice.ml" 155 4209 4265
type(
  Depgraphs.DDG_AST.location
)
"ast_slice.ml" 155 4209 4253 "ast_slice.ml" 155 4209 4266
type(
  Depgraphs.DDG_AST.location list
)
"ast_slice.ml" 155 4209 4222 "ast_slice.ml" 155 4209 4266
call(
  stack
)
type(
  Depgraphs.DDG_AST.SS.t
)
"ast_slice.ml" 156 4270 4277 "ast_slice.ml" 156 4270 4290
type(
  Ast.stmt -> bool
)
"ast_slice.ml" 157 4302 4314 "ast_slice.ml" 157 4302 4315
type(
  Type.label * Ast.attrs
)
"ast_slice.ml" 157 4302 4308 "ast_slice.ml" 157 4302 4315
type(
  Ast.stmt
)
"ast_slice.ml" 157 4302 4326 "ast_slice.ml" 157 4302 4327
type(
  string * Ast.attrs
)
"ast_slice.ml" 157 4302 4318 "ast_slice.ml" 157 4302 4327
type(
  Ast.stmt
)
"ast_slice.ml" 157 4302 4308 "ast_slice.ml" 157 4302 4327
type(
  Ast.stmt
)
"ast_slice.ml" 157 4302 4331 "ast_slice.ml" 157 4302 4335
type(
  bool
)
"ast_slice.ml" 158 4336 4342 "ast_slice.ml" 158 4336 4343
type(
  Ast.stmt
)
"ast_slice.ml" 158 4336 4347 "ast_slice.ml" 158 4336 4352
type(
  bool
)
"ast_slice.ml" 156 4270 4293 "ast_slice.ml" 158 4336 4352
type(
  Ast.stmt -> bool
)
"ast_slice.ml" 160 4359 4366 "ast_slice.ml" 160 4359 4369
type(
  Depgraphs.CDG_AST.G.t
)
"ast_slice.ml" 160 4359 4372 "ast_slice.ml" 160 4359 4389
type(
  (Cfg.AST.G.vertex -> Depgraphs.CDG_AST.G.t -> Depgraphs.CDG_AST.G.t) ->
  Depgraphs.CDG_AST.G.t -> Depgraphs.CDG_AST.G.t -> Depgraphs.CDG_AST.G.t
)
ident(
  ext_ref Cfg.AST.G.fold_vertex
)
"ast_slice.ml" 161 4390 4399 "ast_slice.ml" 161 4390 4400
type(
  Cfg.AST.G.vertex
)
ident(
  def v "ast_slice.ml" 161 4390 4401 "ast_slice.ml" 169 4629 4672
)
"ast_slice.ml" 161 4390 4401 "ast_slice.ml" 161 4390 4402
type(
  Depgraphs.CDG_AST.G.t
)
ident(
  def g "ast_slice.ml" 162 4406 4412 "ast_slice.ml" 169 4629 4672
)
"ast_slice.ml" 162 4406 4416 "ast_slice.ml" 162 4406 4417
type(
  int
)
"ast_slice.ml" 162 4406 4418 "ast_slice.ml" 162 4406 4426
type(
  Ast.stmt list
)
"ast_slice.ml" 162 4406 4416 "ast_slice.ml" 162 4406 4426
type(
  int * Ast.stmt list
)
"ast_slice.ml" 163 4430 4437 "ast_slice.ml" 163 4430 4451
type(
  (int * Ast.stmt list -> Ast.stmt -> int * Ast.stmt list) ->
  int * Ast.stmt list -> Cfg.AST.lang -> int * Ast.stmt list
)
ident(
  ext_ref BatListFull.List.fold_left
)
"ast_slice.ml" 164 4452 4466 "ast_slice.ml" 164 4452 4468
type(
  int
)
ident(
  def id "ast_slice.ml" 164 4452 4474 "ast_slice.ml" 166 4556 4580
)
"ast_slice.ml" 164 4452 4469 "ast_slice.ml" 164 4452 4472
type(
  Ast.stmt list
)
ident(
  def acc "ast_slice.ml" 164 4452 4474 "ast_slice.ml" 166 4556 4580
)
"ast_slice.ml" 164 4452 4465 "ast_slice.ml" 164 4452 4473
type(
  int * Ast.stmt list
)
"ast_slice.ml" 164 4452 4474 "ast_slice.ml" 164 4452 4475
type(
  Ast.stmt
)
ident(
  def s "ast_slice.ml" 165 4480 4489 "ast_slice.ml" 166 4556 4580
)
"ast_slice.ml" 165 4480 4492 "ast_slice.ml" 165 4480 4505
type(
  Ast.stmt -> bool
)
ident(
  int_ref not_changable "ast_slice.ml" 156 4270 4277 "ast_slice.ml" 156 4270 4290
)
"ast_slice.ml" 165 4480 4506 "ast_slice.ml" 165 4480 4507
type(
  Ast.stmt
)
ident(
  int_ref s "ast_slice.ml" 164 4452 4474 "ast_slice.ml" 164 4452 4475
)
"ast_slice.ml" 165 4480 4492 "ast_slice.ml" 165 4480 4507
call(
  stack
)
type(
  bool
)
"ast_slice.ml" 165 4480 4508 "ast_slice.ml" 165 4480 4510
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"ast_slice.ml" 165 4480 4511 "ast_slice.ml" 165 4480 4525
type(
  Depgraphs.DDG_AST.SS.elt -> Depgraphs.DDG_AST.SS.t -> bool
)
ident(
  ext_ref Depgraphs.DDG_AST.SS.mem
)
"ast_slice.ml" 165 4480 4527 "ast_slice.ml" 165 4480 4528
type(
  Cfg.AST.G.vertex
)
ident(
  int_ref v "ast_slice.ml" 161 4390 4399 "ast_slice.ml" 161 4390 4400
)
"ast_slice.ml" 165 4480 4529 "ast_slice.ml" 165 4480 4531
type(
  int
)
ident(
  int_ref id "ast_slice.ml" 164 4452 4466 "ast_slice.ml" 164 4452 4468
)
"ast_slice.ml" 165 4480 4526 "ast_slice.ml" 165 4480 4532
type(
  Depgraphs.DDG_AST.SS.elt
)
"ast_slice.ml" 165 4480 4533 "ast_slice.ml" 165 4480 4536
type(
  Depgraphs.DDG_AST.SS.t
)
ident(
  int_ref vis "ast_slice.ml" 155 4209 4216 "ast_slice.ml" 155 4209 4219
)
"ast_slice.ml" 165 4480 4511 "ast_slice.ml" 165 4480 4536
call(
  stack
)
type(
  bool
)
"ast_slice.ml" 165 4480 4492 "ast_slice.ml" 165 4480 4536
type(
  bool
)
"ast_slice.ml" 165 4480 4543 "ast_slice.ml" 165 4480 4545
type(
  int
)
ident(
  int_ref id "ast_slice.ml" 164 4452 4466 "ast_slice.ml" 164 4452 4468
)
"ast_slice.ml" 165 4480 4545 "ast_slice.ml" 165 4480 4546
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"ast_slice.ml" 165 4480 4546 "ast_slice.ml" 165 4480 4547
type(
  int
)
"ast_slice.ml" 165 4480 4543 "ast_slice.ml" 165 4480 4547
type(
  int
)
"ast_slice.ml" 165 4480 4548 "ast_slice.ml" 165 4480 4549
type(
  Ast.stmt
)
ident(
  int_ref s "ast_slice.ml" 164 4452 4474 "ast_slice.ml" 164 4452 4475
)
"ast_slice.ml" 165 4480 4551 "ast_slice.ml" 165 4480 4554
type(
  Ast.stmt list
)
ident(
  int_ref acc "ast_slice.ml" 164 4452 4469 "ast_slice.ml" 164 4452 4472
)
"ast_slice.ml" 165 4480 4548 "ast_slice.ml" 165 4480 4554
type(
  Ast.stmt list
)
"ast_slice.ml" 165 4480 4542 "ast_slice.ml" 165 4480 4555
type(
  int * Ast.stmt list
)
"ast_slice.ml" 166 4556 4571 "ast_slice.ml" 166 4556 4573
type(
  int
)
ident(
  int_ref id "ast_slice.ml" 164 4452 4466 "ast_slice.ml" 164 4452 4468
)
"ast_slice.ml" 166 4556 4573 "ast_slice.ml" 166 4556 4574
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"ast_slice.ml" 166 4556 4574 "ast_slice.ml" 166 4556 4575
type(
  int
)
"ast_slice.ml" 166 4556 4571 "ast_slice.ml" 166 4556 4575
type(
  int
)
"ast_slice.ml" 166 4556 4576 "ast_slice.ml" 166 4556 4579
type(
  Ast.stmt list
)
ident(
  int_ref acc "ast_slice.ml" 164 4452 4469 "ast_slice.ml" 164 4452 4472
)
"ast_slice.ml" 166 4556 4570 "ast_slice.ml" 166 4556 4580
type(
  int * Ast.stmt list
)
"ast_slice.ml" 165 4480 4489 "ast_slice.ml" 166 4556 4580
type(
  int * Ast.stmt list
)
"ast_slice.ml" 164 4452 4460 "ast_slice.ml" 167 4581 4590
type(
  int * Ast.stmt list -> Ast.stmt -> int * Ast.stmt list
)
"ast_slice.ml" 167 4581 4592 "ast_slice.ml" 167 4581 4593
type(
  int
)
"ast_slice.ml" 167 4581 4594 "ast_slice.ml" 167 4581 4596
type(
  Ast.stmt list
)
"ast_slice.ml" 167 4581 4591 "ast_slice.ml" 167 4581 4597
type(
  int * Ast.stmt list
)
"ast_slice.ml" 167 4581 4599 "ast_slice.ml" 167 4581 4612
type(
  Depgraphs.CDG_AST.G.t -> Cfg.AST.G.vertex -> Cfg.AST.lang
)
ident(
  ext_ref Cfg.AST.get_stmts
)
"ast_slice.ml" 167 4581 4613 "ast_slice.ml" 167 4581 4616
type(
  Depgraphs.CDG_AST.G.t
)
ident(
  int_ref cfg "ast_slice.ml" 143 3851 3863 "ast_slice.ml" 143 3851 3866
)
"ast_slice.ml" 167 4581 4617 "ast_slice.ml" 167 4581 4618
type(
  Cfg.AST.G.vertex
)
ident(
  int_ref v "ast_slice.ml" 161 4390 4399 "ast_slice.ml" 161 4390 4400
)
"ast_slice.ml" 167 4581 4598 "ast_slice.ml" 167 4581 4619
call(
  stack
)
type(
  Cfg.AST.lang
)
"ast_slice.ml" 163 4430 4437 "ast_slice.ml" 167 4581 4619
call(
  stack
)
type(
  int * Ast.stmt list
)
"ast_slice.ml" 169 4629 4635 "ast_slice.ml" 169 4629 4648
type(
  Depgraphs.CDG_AST.G.t ->
  Cfg.AST.G.vertex -> Cfg.AST.lang -> Depgraphs.CDG_AST.G.t
)
ident(
  ext_ref Cfg.AST.set_stmts
)
"ast_slice.ml" 169 4629 4649 "ast_slice.ml" 169 4629 4650
type(
  Depgraphs.CDG_AST.G.t
)
ident(
  int_ref g "ast_slice.ml" 161 4390 4401 "ast_slice.ml" 161 4390 4402
)
"ast_slice.ml" 169 4629 4651 "ast_slice.ml" 169 4629 4652
type(
  Cfg.AST.G.vertex
)
ident(
  int_ref v "ast_slice.ml" 161 4390 4399 "ast_slice.ml" 161 4390 4400
)
"ast_slice.ml" 169 4629 4654 "ast_slice.ml" 169 4629 4662
type(
  Ast.stmt list -> Cfg.AST.lang
)
ident(
  ext_ref BatListFull.List.rev
)
"ast_slice.ml" 169 4629 4663 "ast_slice.ml" 169 4629 4671
type(
  Ast.stmt list
)
ident(
  int_ref newstmts "ast_slice.ml" 162 4406 4418 "ast_slice.ml" 162 4406 4426
)
"ast_slice.ml" 169 4629 4653 "ast_slice.ml" 169 4629 4672
call(
  stack
)
type(
  Cfg.AST.lang
)
"ast_slice.ml" 169 4629 4635 "ast_slice.ml" 169 4629 4672
call(
  tail
)
type(
  Depgraphs.CDG_AST.G.t
)
"ast_slice.ml" 162 4406 4412 "ast_slice.ml" 169 4629 4672
type(
  Depgraphs.CDG_AST.G.t
)
"ast_slice.ml" 161 4390 4394 "ast_slice.ml" 170 4673 4678
type(
  Cfg.AST.G.vertex -> Depgraphs.CDG_AST.G.t -> Depgraphs.CDG_AST.G.t
)
"ast_slice.ml" 170 4673 4679 "ast_slice.ml" 170 4673 4682
type(
  Depgraphs.CDG_AST.G.t
)
ident(
  int_ref cfg "ast_slice.ml" 143 3851 3863 "ast_slice.ml" 143 3851 3866
)
"ast_slice.ml" 170 4673 4683 "ast_slice.ml" 170 4673 4686
type(
  Depgraphs.CDG_AST.G.t
)
ident(
  int_ref cfg "ast_slice.ml" 143 3851 3863 "ast_slice.ml" 143 3851 3866
)
"ast_slice.ml" 160 4359 4372 "ast_slice.ml" 170 4673 4686
call(
  stack
)
type(
  Depgraphs.CDG_AST.G.t
)
"ast_slice.ml" 172 4693 4696 "ast_slice.ml" 172 4693 4705
type(
  Depgraphs.CDG_AST.G.t -> unit
)
ident(
  int_ref print_cfg "ast_slice.ml" 16 263 269 "ast_slice.ml" 16 263 278
)
"ast_slice.ml" 172 4693 4706 "ast_slice.ml" 172 4693 4709
type(
  Depgraphs.CDG_AST.G.t
)
ident(
  int_ref tmp "ast_slice.ml" 160 4359 4366 "ast_slice.ml" 160 4359 4369
)
"ast_slice.ml" 172 4693 4696 "ast_slice.ml" 172 4693 4709
call(
  stack
)
type(
  unit
)
"ast_slice.ml" 173 4712 4715 "ast_slice.ml" 173 4712 4718
type(
  Depgraphs.CDG_AST.G.t
)
ident(
  int_ref tmp "ast_slice.ml" 160 4359 4366 "ast_slice.ml" 160 4359 4369
)
"ast_slice.ml" 172 4693 4696 "ast_slice.ml" 173 4712 4718
type(
  Depgraphs.CDG_AST.G.t
)
"ast_slice.ml" 160 4359 4362 "ast_slice.ml" 173 4712 4718
type(
  Depgraphs.CDG_AST.G.t
)
"ast_slice.ml" 156 4270 4273 "ast_slice.ml" 173 4712 4718
type(
  Depgraphs.CDG_AST.G.t
)
"ast_slice.ml" 155 4209 4212 "ast_slice.ml" 173 4712 4718
type(
  Depgraphs.CDG_AST.G.t
)
"ast_slice.ml" 145 3908 3911 "ast_slice.ml" 173 4712 4718
type(
  Depgraphs.CDG_AST.G.t
)
"ast_slice.ml" 144 3879 3882 "ast_slice.ml" 173 4712 4718
type(
  Depgraphs.CDG_AST.G.t
)
"ast_slice.ml" 176 4772 4777 "ast_slice.ml" 176 4772 4781
type(
  SG.t -> int -> 'a -> int -> int -> Depgraphs.CDG_AST.G.t
)
ident(
  def chop "ast_slice.ml" 192 5323 5343 "ast_slice.ml" 193 5344 5347
)
"ast_slice.ml" 176 4772 4782 "ast_slice.ml" 176 4772 4785
type(
  SG.t
)
ident(
  def cfg "ast_slice.ml" 176 4772 4786 "ast_slice.ml" 192 5323 5343
)
"ast_slice.ml" 176 4772 4786 "ast_slice.ml" 176 4772 4791
type(
  int
)
ident(
  def srcbb "ast_slice.ml" 176 4772 4792 "ast_slice.ml" 192 5323 5343
)
"ast_slice.ml" 176 4772 4792 "ast_slice.ml" 176 4772 4797
type(
  'a
)
ident(
  def _srcn "ast_slice.ml" 176 4772 4798 "ast_slice.ml" 192 5323 5343
)
"ast_slice.ml" 176 4772 4798 "ast_slice.ml" 176 4772 4803
type(
  int
)
ident(
  def trgbb "ast_slice.ml" 176 4772 4804 "ast_slice.ml" 192 5323 5343
)
"ast_slice.ml" 176 4772 4804 "ast_slice.ml" 176 4772 4808
type(
  int
)
ident(
  def trgn "ast_slice.ml" 177 4812 4814 "ast_slice.ml" 192 5323 5343
)
"ast_slice.ml" 177 4812 4818 "ast_slice.ml" 177 4812 4823
type(
  int -> Cfg.AST.G.V.t
)
"ast_slice.ml" 177 4812 4824 "ast_slice.ml" 177 4812 4827
type(
  int
)
ident(
  def num "ast_slice.ml" 178 4831 4834 "ast_slice.ml" 180 4889 4945
)
"ast_slice.ml" 178 4831 4838 "ast_slice.ml" 178 4831 4853
type(
  SG.t -> Cfg.AST.G.V.label -> Cfg.AST.G.V.t
)
ident(
  ext_ref Cfg.AST.find_vertex
)
"ast_slice.ml" 178 4831 4854 "ast_slice.ml" 178 4831 4857
type(
  SG.t
)
ident(
  int_ref cfg "ast_slice.ml" 176 4772 4782 "ast_slice.ml" 176 4772 4785
)
"ast_slice.ml" 178 4831 4862 "ast_slice.ml" 178 4831 4865
type(
  int
)
ident(
  int_ref num "ast_slice.ml" 177 4812 4824 "ast_slice.ml" 177 4812 4827
)
"ast_slice.ml" 178 4831 4858 "ast_slice.ml" 178 4831 4866
type(
  Cfg.AST.G.V.label
)
"ast_slice.ml" 178 4831 4838 "ast_slice.ml" 178 4831 4866
call(
  stack
)
type(
  Cfg.AST.G.V.t
)
"ast_slice.ml" 179 4867 4875 "ast_slice.ml" 179 4867 4884
type(
  exn
)
"ast_slice.ml" 180 4889 4893 "ast_slice.ml" 180 4889 4901
type(
  string -> Cfg.AST.G.V.t
)
ident(
  ext_ref Pervasives.failwith
)
"ast_slice.ml" 180 4889 4902 "ast_slice.ml" 180 4889 4945
type(
  string
)
"ast_slice.ml" 180 4889 4893 "ast_slice.ml" 180 4889 4945
call(
  tail
)
type(
  Cfg.AST.G.V.t
)
"ast_slice.ml" 178 4831 4834 "ast_slice.ml" 180 4889 4945
type(
  Cfg.AST.G.V.t
)
"ast_slice.ml" 182 4951 4957 "ast_slice.ml" 182 4951 4960
type(
  Cfg.AST.G.V.t
)
"ast_slice.ml" 182 4951 4963 "ast_slice.ml" 182 4951 4968
type(
  int -> Cfg.AST.G.V.t
)
ident(
  int_ref get_v "ast_slice.ml" 177 4812 4818 "ast_slice.ml" 177 4812 4823
)
"ast_slice.ml" 182 4951 4969 "ast_slice.ml" 182 4951 4974
type(
  int
)
ident(
  int_ref srcbb "ast_slice.ml" 176 4772 4786 "ast_slice.ml" 176 4772 4791
)
"ast_slice.ml" 182 4951 4963 "ast_slice.ml" 182 4951 4974
call(
  stack
)
type(
  Cfg.AST.G.V.t
)
"ast_slice.ml" 183 4976 4982 "ast_slice.ml" 183 4976 4985
type(
  Cfg.AST.G.V.t
)
"ast_slice.ml" 183 4976 4988 "ast_slice.ml" 183 4976 4993
type(
  int -> Cfg.AST.G.V.t
)
ident(
  int_ref get_v "ast_slice.ml" 177 4812 4818 "ast_slice.ml" 177 4812 4823
)
"ast_slice.ml" 183 4976 4994 "ast_slice.ml" 183 4976 4999
type(
  int
)
ident(
  int_ref trgbb "ast_slice.ml" 176 4772 4798 "ast_slice.ml" 176 4772 4803
)
"ast_slice.ml" 183 4976 4988 "ast_slice.ml" 183 4976 4999
call(
  stack
)
type(
  Cfg.AST.G.V.t
)
"ast_slice.ml" 184 5003 5009 "ast_slice.ml" 184 5003 5012
type(
  SG.t
)
"ast_slice.ml" 184 5003 5015 "ast_slice.ml" 184 5003 5022
type(
  SG.t -> Cfg.AST.G.vertex -> Cfg.AST.G.vertex -> SG.t
)
ident(
  int_ref get_scc "ast_slice.ml" 73 1805 1810 "ast_slice.ml" 73 1805 1817
)
"ast_slice.ml" 184 5003 5023 "ast_slice.ml" 184 5003 5026
type(
  SG.t
)
ident(
  int_ref cfg "ast_slice.ml" 176 4772 4782 "ast_slice.ml" 176 4772 4785
)
"ast_slice.ml" 184 5003 5027 "ast_slice.ml" 184 5003 5030
type(
  Cfg.AST.G.vertex
)
ident(
  int_ref src "ast_slice.ml" 182 4951 4957 "ast_slice.ml" 182 4951 4960
)
"ast_slice.ml" 184 5003 5031 "ast_slice.ml" 184 5003 5034
type(
  Cfg.AST.G.vertex
)
ident(
  int_ref trg "ast_slice.ml" 183 4976 4982 "ast_slice.ml" 183 4976 4985
)
"ast_slice.ml" 184 5003 5015 "ast_slice.ml" 184 5003 5034
call(
  stack
)
type(
  SG.t
)
"ast_slice.ml" 186 5073 5079 "ast_slice.ml" 186 5073 5084
type(
  Cfg.AST.G.V.t
)
"ast_slice.ml" 186 5073 5087 "ast_slice.ml" 186 5073 5102
type(
  SG.t -> Cfg.AST.G.V.label -> Cfg.AST.G.V.t
)
ident(
  ext_ref Cfg.AST.find_vertex
)
"ast_slice.ml" 186 5073 5103 "ast_slice.ml" 186 5073 5106
type(
  SG.t
)
ident(
  int_ref cfg "ast_slice.ml" 176 4772 4782 "ast_slice.ml" 176 4772 4785
)
"ast_slice.ml" 186 5073 5107 "ast_slice.ml" 186 5073 5115
type(
  Cfg.AST.G.V.label
)
"ast_slice.ml" 186 5073 5087 "ast_slice.ml" 186 5073 5115
call(
  stack
)
type(
  Cfg.AST.G.V.t
)
"ast_slice.ml" 187 5117 5123 "ast_slice.ml" 187 5117 5127
type(
  Cfg.AST.G.V.t
)
"ast_slice.ml" 187 5117 5130 "ast_slice.ml" 187 5117 5145
type(
  SG.t -> Cfg.AST.G.V.label -> Cfg.AST.G.V.t
)
ident(
  ext_ref Cfg.AST.find_vertex
)
"ast_slice.ml" 187 5117 5146 "ast_slice.ml" 187 5117 5149
type(
  SG.t
)
ident(
  int_ref cfg "ast_slice.ml" 176 4772 4782 "ast_slice.ml" 176 4772 4785
)
"ast_slice.ml" 187 5117 5150 "ast_slice.ml" 187 5117 5157
type(
  Cfg.AST.G.V.label
)
"ast_slice.ml" 187 5117 5130 "ast_slice.ml" 187 5117 5157
call(
  stack
)
type(
  Cfg.AST.G.V.t
)
"ast_slice.ml" 188 5161 5167 "ast_slice.ml" 188 5161 5170
type(
  Cfg.AST.G.t
)
"ast_slice.ml" 188 5161 5173 "ast_slice.ml" 188 5161 5187
type(
  SG.t -> Cfg.AST.G.V.t -> Cfg.AST.G.t
)
ident(
  ext_ref Cfg.AST.add_vertex
)
"ast_slice.ml" 188 5161 5188 "ast_slice.ml" 188 5161 5191
type(
  SG.t
)
ident(
  int_ref scc "ast_slice.ml" 184 5003 5009 "ast_slice.ml" 184 5003 5012
)
"ast_slice.ml" 188 5161 5192 "ast_slice.ml" 188 5161 5197
type(
  Cfg.AST.G.V.t
)
ident(
  int_ref entry "ast_slice.ml" 186 5073 5079 "ast_slice.ml" 186 5073 5084
)
"ast_slice.ml" 188 5161 5173 "ast_slice.ml" 188 5161 5197
call(
  stack
)
type(
  Cfg.AST.G.t
)
"ast_slice.ml" 189 5201 5207 "ast_slice.ml" 189 5201 5210
type(
  Cfg.AST.G.t
)
"ast_slice.ml" 189 5201 5213 "ast_slice.ml" 189 5201 5227
type(
  Cfg.AST.G.t -> Cfg.AST.G.V.t -> Cfg.AST.G.t
)
ident(
  ext_ref Cfg.AST.add_vertex
)
"ast_slice.ml" 189 5201 5228 "ast_slice.ml" 189 5201 5231
type(
  Cfg.AST.G.t
)
ident(
  int_ref scc "ast_slice.ml" 188 5161 5167 "ast_slice.ml" 188 5161 5170
)
"ast_slice.ml" 189 5201 5232 "ast_slice.ml" 189 5201 5236
type(
  Cfg.AST.G.V.t
)
ident(
  int_ref exit "ast_slice.ml" 187 5117 5123 "ast_slice.ml" 187 5117 5127
)
"ast_slice.ml" 189 5201 5213 "ast_slice.ml" 189 5201 5236
call(
  stack
)
type(
  Cfg.AST.G.t
)
"ast_slice.ml" 190 5240 5246 "ast_slice.ml" 190 5240 5249
type(
  Cfg.AST.G.t
)
"ast_slice.ml" 190 5240 5252 "ast_slice.ml" 190 5240 5264
type(
  Cfg.AST.G.t -> Cfg.AST.G.V.t -> Cfg.AST.G.V.t -> Cfg.AST.G.t
)
ident(
  ext_ref Cfg.AST.add_edge
)
"ast_slice.ml" 190 5240 5265 "ast_slice.ml" 190 5240 5268
type(
  Cfg.AST.G.t
)
ident(
  int_ref scc "ast_slice.ml" 189 5201 5207 "ast_slice.ml" 189 5201 5210
)
"ast_slice.ml" 190 5240 5269 "ast_slice.ml" 190 5240 5274
type(
  Cfg.AST.G.V.t
)
ident(
  int_ref entry "ast_slice.ml" 186 5073 5079 "ast_slice.ml" 186 5073 5084
)
"ast_slice.ml" 190 5240 5275 "ast_slice.ml" 190 5240 5278
type(
  Cfg.AST.G.V.t
)
ident(
  int_ref src "ast_slice.ml" 182 4951 4957 "ast_slice.ml" 182 4951 4960
)
"ast_slice.ml" 190 5240 5252 "ast_slice.ml" 190 5240 5278
call(
  stack
)
type(
  Cfg.AST.G.t
)
"ast_slice.ml" 191 5282 5288 "ast_slice.ml" 191 5282 5291
type(
  Cfg.AST.G.t
)
"ast_slice.ml" 191 5282 5294 "ast_slice.ml" 191 5282 5306
type(
  Cfg.AST.G.t -> Cfg.AST.G.V.t -> Cfg.AST.G.V.t -> Cfg.AST.G.t
)
ident(
  ext_ref Cfg.AST.add_edge
)
"ast_slice.ml" 191 5282 5307 "ast_slice.ml" 191 5282 5310
type(
  Cfg.AST.G.t
)
ident(
  int_ref scc "ast_slice.ml" 190 5240 5246 "ast_slice.ml" 190 5240 5249
)
"ast_slice.ml" 191 5282 5311 "ast_slice.ml" 191 5282 5314
type(
  Cfg.AST.G.V.t
)
ident(
  int_ref trg "ast_slice.ml" 183 4976 4982 "ast_slice.ml" 183 4976 4985
)
"ast_slice.ml" 191 5282 5315 "ast_slice.ml" 191 5282 5319
type(
  Cfg.AST.G.V.t
)
ident(
  int_ref exit "ast_slice.ml" 187 5117 5123 "ast_slice.ml" 187 5117 5127
)
"ast_slice.ml" 191 5282 5294 "ast_slice.ml" 191 5282 5319
call(
  stack
)
type(
  Cfg.AST.G.t
)
"ast_slice.ml" 192 5323 5325 "ast_slice.ml" 192 5323 5330
type(
  Depgraphs.CDG_AST.G.t -> Cfg.AST.G.V.t -> int -> Depgraphs.CDG_AST.G.t
)
ident(
  int_ref slice "ast_slice.ml" 143 3851 3857 "ast_slice.ml" 143 3851 3862
)
"ast_slice.ml" 192 5323 5331 "ast_slice.ml" 192 5323 5334
type(
  Depgraphs.CDG_AST.G.t
)
ident(
  int_ref scc "ast_slice.ml" 191 5282 5288 "ast_slice.ml" 191 5282 5291
)
"ast_slice.ml" 192 5323 5335 "ast_slice.ml" 192 5323 5338
type(
  Cfg.AST.G.V.t
)
ident(
  int_ref trg "ast_slice.ml" 183 4976 4982 "ast_slice.ml" 183 4976 4985
)
"ast_slice.ml" 192 5323 5339 "ast_slice.ml" 192 5323 5343
type(
  int
)
ident(
  int_ref trgn "ast_slice.ml" 176 4772 4804 "ast_slice.ml" 176 4772 4808
)
"ast_slice.ml" 192 5323 5325 "ast_slice.ml" 192 5323 5343
call(
  tail
)
type(
  Depgraphs.CDG_AST.G.t
)
"ast_slice.ml" 191 5282 5284 "ast_slice.ml" 192 5323 5343
type(
  Depgraphs.CDG_AST.G.t
)
"ast_slice.ml" 190 5240 5242 "ast_slice.ml" 192 5323 5343
type(
  Depgraphs.CDG_AST.G.t
)
"ast_slice.ml" 189 5201 5203 "ast_slice.ml" 192 5323 5343
type(
  Depgraphs.CDG_AST.G.t
)
"ast_slice.ml" 188 5161 5163 "ast_slice.ml" 192 5323 5343
type(
  Depgraphs.CDG_AST.G.t
)
"ast_slice.ml" 186 5073 5075 "ast_slice.ml" 192 5323 5343
type(
  Depgraphs.CDG_AST.G.t
)
"ast_slice.ml" 184 5003 5005 "ast_slice.ml" 192 5323 5343
type(
  Depgraphs.CDG_AST.G.t
)
"ast_slice.ml" 182 4951 4953 "ast_slice.ml" 192 5323 5343
type(
  Depgraphs.CDG_AST.G.t
)
"ast_slice.ml" 177 4812 4814 "ast_slice.ml" 192 5323 5343
type(
  Depgraphs.CDG_AST.G.t
)
