"cfg.ml" 4 28 61 "cfg.ml" 4 28 65
type(
  string
)
ident(
  def name "cfg.ml" 4 28 94 "cfg.ml" 4 28 98
)
"cfg.ml" 4 28 68 "cfg.ml" 4 28 73
type(
  string
)
"cfg.ml" 4 28 78 "cfg.ml" 4 28 85
type(
  [> `NoDebug ]
)
ident(
  def default "cfg.ml" 4 28 94 "cfg.ml" 4 28 98
)
"cfg.ml" 4 28 86 "cfg.ml" 4 28 94
type(
  [> `NoDebug ] as 'a
)
"cfg.ml" 4 28 39 "cfg.ml" 4 28 99
call(
  stack
)
"cfg.ml" 8 126 173 "cfg.ml" 8 126 180
type(
  'a -> 'a -> int
)
ident(
  def compare "cfg.ml" 8 126 188 "cfg.ml" 8 126 192
)
"cfg.ml" 8 126 181 "cfg.ml" 8 126 188
type(
  'a -> 'a -> int
)
ident(
  ext_ref Pervasives.compare
)
"cfg.ml" 8 126 138 "cfg.ml" 8 126 193
call(
  stack
)
"cfg.ml" 17 276 280 "cfg.ml" 17 276 294
type(
  bbid -> string
)
ident(
  def bbid_to_string "cfg.ml" 24 468 468 --
)
"cfg.ml" 18 306 310 "cfg.ml" 18 306 318
type(
  bbid
)
"cfg.ml" 18 306 326 "cfg.ml" 18 306 336
type(
  string
)
"cfg.ml" 19 337 341 "cfg.ml" 19 337 348
type(
  bbid
)
"cfg.ml" 19 337 353 "cfg.ml" 19 337 362
type(
  string
)
"cfg.ml" 20 363 367 "cfg.ml" 20 363 378
type(
  bbid
)
"cfg.ml" 20 363 383 "cfg.ml" 20 363 396
type(
  string
)
"cfg.ml" 21 397 401 "cfg.ml" 21 397 409
type(
  bbid
)
"cfg.ml" 21 397 414 "cfg.ml" 21 397 424
type(
  string
)
"cfg.ml" 22 425 432 "cfg.ml" 22 425 433
type(
  int
)
ident(
  def n "cfg.ml" 22 425 445 "cfg.ml" 22 425 466
)
"cfg.ml" 22 425 429 "cfg.ml" 22 425 433
type(
  bbid
)
"cfg.ml" 22 425 445 "cfg.ml" 22 425 450
type(
  string
)
"cfg.ml" 22 425 450 "cfg.ml" 22 425 451
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cfg.ml" 22 425 451 "cfg.ml" 22 425 464
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"cfg.ml" 22 425 465 "cfg.ml" 22 425 466
type(
  int
)
ident(
  int_ref n "cfg.ml" 22 425 432 "cfg.ml" 22 425 433
)
"cfg.ml" 22 425 451 "cfg.ml" 22 425 466
call(
  stack
)
type(
  string
)
"cfg.ml" 22 425 445 "cfg.ml" 22 425 466
call(
  tail
)
type(
  string
)
"cfg.ml" 17 276 297 "cfg.ml" 22 425 466
type(
  bbid -> string
)
"cfg.ml" 27 505 511 "cfg.ml" 27 505 518
type(
  'a -> 'a -> int
)
ident(
  def compare "cfg.ml" 28 529 531 "cfg.ml" 35 696 699
)
"cfg.ml" 27 505 521 "cfg.ml" 27 505 528
type(
  'a -> 'a -> int
)
ident(
  ext_ref Pervasives.compare
)
"cfg.ml" 28 529 535 "cfg.ml" 28 529 539
type(
  bbid -> int
)
ident(
  def hash "cfg.ml" 34 678 680 "cfg.ml" 35 696 699
)
"cfg.ml" 29 551 557 "cfg.ml" 29 551 565
type(
  bbid
)
"cfg.ml" 29 551 574 "cfg.ml" 29 551 576
type(
  int
)
"cfg.ml" 30 577 583 "cfg.ml" 30 577 590
type(
  bbid
)
"cfg.ml" 30 577 598 "cfg.ml" 30 577 600
type(
  int
)
"cfg.ml" 31 601 607 "cfg.ml" 31 601 618
type(
  bbid
)
"cfg.ml" 31 601 624 "cfg.ml" 31 601 626
type(
  int
)
"cfg.ml" 32 627 633 "cfg.ml" 32 627 641
type(
  bbid
)
"cfg.ml" 32 627 649 "cfg.ml" 32 627 651
type(
  int
)
"cfg.ml" 33 652 661 "cfg.ml" 33 652 662
type(
  int
)
ident(
  def n "cfg.ml" 33 652 676 "cfg.ml" 33 652 677
)
"cfg.ml" 33 652 658 "cfg.ml" 33 652 662
type(
  bbid
)
"cfg.ml" 33 652 676 "cfg.ml" 33 652 677
type(
  int
)
ident(
  int_ref n "cfg.ml" 33 652 661 "cfg.ml" 33 652 662
)
"cfg.ml" 28 529 542 "cfg.ml" 33 652 677
type(
  bbid -> int
)
"cfg.ml" 34 678 684 "cfg.ml" 34 678 689
type(
  'b -> 'b -> bool
)
ident(
  def equal "cfg.ml" 34 678 695 "cfg.ml" 35 696 699
)
"cfg.ml" 34 678 692 "cfg.ml" 34 678 695
type(
  'b -> 'b -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"cfg.ml" 37 701 713 "cfg.ml" 37 701 727
call(
  stack
)
"cfg.ml" 38 728 740 "cfg.ml" 38 728 758
call(
  stack
)
"cfg.ml" 39 759 771 "cfg.ml" 39 759 785
call(
  stack
)
"cfg.ml" 46 830 836 "cfg.ml" 46 830 843
type(
  'a -> 'a -> int
)
ident(
  def compare "cfg.ml" 47 854 856 "cfg.ml" 48 875 878
)
"cfg.ml" 46 830 846 "cfg.ml" 46 830 853
type(
  'a -> 'a -> int
)
ident(
  ext_ref Pervasives.compare
)
"cfg.ml" 47 854 860 "cfg.ml" 47 854 867
type(
  'b option
)
ident(
  def default "cfg.ml" 47 854 874 "cfg.ml" 48 875 878
)
"cfg.ml" 47 854 870 "cfg.ml" 47 854 874
type(
  'b option
)
"cfg.ml" 100 2052 2066 "cfg.ml" 100 2052 2128
call(
  stack
)
"cfg.ml" 123 2409 2417 "cfg.ml" 123 2409 2428
type(
  bool
)
ident(
  def is_directed "cfg.ml" 128 2465 2469 "cfg.ml" 179 4467 4472
)
"cfg.ml" 123 2409 2431 "cfg.ml" 123 2409 2435
type(
  bool
)
"cfg.ml" 128 2465 2473 "cfg.ml" 128 2465 2481
type(
  (G'.t, 'a, 'b) pcfg -> bool
)
ident(
  def is_empty "cfg.ml" 129 2514 2518 "cfg.ml" 179 4467 4472
)
"cfg.ml" 128 2465 2487 "cfg.ml" 128 2465 2488
type(
  (G'.t, 'a, 'b) pcfg
)
ident(
  def x "cfg.ml" 128 2465 2491 "cfg.ml" 128 2465 2513
)
"cfg.ml" 128 2465 2491 "cfg.ml" 128 2465 2502
type(
  G'.t -> bool
)
ident(
  ext_ref G'.is_empty
)
"cfg.ml" 128 2465 2510 "cfg.ml" 128 2465 2511
type(
  (G'.t, 'a, 'b) pcfg
)
ident(
  int_ref x "cfg.ml" 128 2465 2487 "cfg.ml" 128 2465 2488
)
"cfg.ml" 128 2465 2510 "cfg.ml" 128 2465 2513
type(
  G'.t
)
"cfg.ml" 128 2465 2491 "cfg.ml" 128 2465 2513
call(
  tail
)
type(
  bool
)
"cfg.ml" 129 2514 2522 "cfg.ml" 129 2514 2531
type(
  (G'.t, 'c, 'd) pcfg -> int
)
ident(
  def nb_vertex "cfg.ml" 130 2566 2570 "cfg.ml" 179 4467 4472
)
"cfg.ml" 129 2514 2539 "cfg.ml" 129 2514 2540
type(
  (G'.t, 'c, 'd) pcfg
)
ident(
  def x "cfg.ml" 129 2514 2543 "cfg.ml" 129 2514 2565
)
"cfg.ml" 129 2514 2543 "cfg.ml" 129 2514 2555
type(
  G'.t -> int
)
ident(
  ext_ref G'.nb_vertex
)
"cfg.ml" 129 2514 2562 "cfg.ml" 129 2514 2563
type(
  (G'.t, 'c, 'd) pcfg
)
ident(
  int_ref x "cfg.ml" 129 2514 2539 "cfg.ml" 129 2514 2540
)
"cfg.ml" 129 2514 2562 "cfg.ml" 129 2514 2565
type(
  G'.t
)
"cfg.ml" 129 2514 2543 "cfg.ml" 129 2514 2565
call(
  tail
)
type(
  int
)
"cfg.ml" 130 2566 2574 "cfg.ml" 130 2566 2582
type(
  (G'.t, 'e, 'f) pcfg -> int
)
ident(
  def nb_edges "cfg.ml" 131 2618 2622 "cfg.ml" 179 4467 4472
)
"cfg.ml" 130 2566 2591 "cfg.ml" 130 2566 2592
type(
  (G'.t, 'e, 'f) pcfg
)
ident(
  def x "cfg.ml" 130 2566 2595 "cfg.ml" 130 2566 2617
)
"cfg.ml" 130 2566 2595 "cfg.ml" 130 2566 2606
type(
  G'.t -> int
)
ident(
  ext_ref G'.nb_edges
)
"cfg.ml" 130 2566 2614 "cfg.ml" 130 2566 2615
type(
  (G'.t, 'e, 'f) pcfg
)
ident(
  int_ref x "cfg.ml" 130 2566 2591 "cfg.ml" 130 2566 2592
)
"cfg.ml" 130 2566 2614 "cfg.ml" 130 2566 2617
type(
  G'.t
)
"cfg.ml" 130 2566 2595 "cfg.ml" 130 2566 2617
call(
  tail
)
type(
  int
)
"cfg.ml" 131 2618 2626 "cfg.ml" 131 2618 2636
type(
  (G'.t, 'g, 'h) pcfg -> G'.vertex -> int
)
ident(
  def out_degree "cfg.ml" 132 2670 2674 "cfg.ml" 179 4467 4472
)
"cfg.ml" 131 2618 2643 "cfg.ml" 131 2618 2644
type(
  (G'.t, 'g, 'h) pcfg
)
ident(
  def x "cfg.ml" 131 2618 2647 "cfg.ml" 131 2618 2669
)
"cfg.ml" 131 2618 2647 "cfg.ml" 131 2618 2660
type(
  G'.t -> G'.vertex -> int
)
ident(
  ext_ref G'.out_degree
)
"cfg.ml" 131 2618 2666 "cfg.ml" 131 2618 2667
type(
  (G'.t, 'g, 'h) pcfg
)
ident(
  int_ref x "cfg.ml" 131 2618 2643 "cfg.ml" 131 2618 2644
)
"cfg.ml" 131 2618 2666 "cfg.ml" 131 2618 2669
type(
  G'.t
)
"cfg.ml" 131 2618 2647 "cfg.ml" 131 2618 2669
call(
  tail
)
type(
  G'.vertex -> int
)
"cfg.ml" 132 2670 2678 "cfg.ml" 132 2670 2687
type(
  (G'.t, 'i, 'j) pcfg -> G'.vertex -> int
)
ident(
  def in_degree "cfg.ml" 133 2722 2726 "cfg.ml" 179 4467 4472
)
"cfg.ml" 132 2670 2695 "cfg.ml" 132 2670 2696
type(
  (G'.t, 'i, 'j) pcfg
)
ident(
  def x "cfg.ml" 132 2670 2699 "cfg.ml" 132 2670 2721
)
"cfg.ml" 132 2670 2699 "cfg.ml" 132 2670 2711
type(
  G'.t -> G'.vertex -> int
)
ident(
  ext_ref G'.in_degree
)
"cfg.ml" 132 2670 2718 "cfg.ml" 132 2670 2719
type(
  (G'.t, 'i, 'j) pcfg
)
ident(
  int_ref x "cfg.ml" 132 2670 2695 "cfg.ml" 132 2670 2696
)
"cfg.ml" 132 2670 2718 "cfg.ml" 132 2670 2721
type(
  G'.t
)
"cfg.ml" 132 2670 2699 "cfg.ml" 132 2670 2721
call(
  tail
)
type(
  G'.vertex -> int
)
"cfg.ml" 133 2722 2730 "cfg.ml" 133 2722 2740
type(
  (G'.t, 'k, 'l) pcfg -> G'.vertex -> bool
)
ident(
  def mem_vertex "cfg.ml" 134 2774 2778 "cfg.ml" 179 4467 4472
)
"cfg.ml" 133 2722 2747 "cfg.ml" 133 2722 2748
type(
  (G'.t, 'k, 'l) pcfg
)
ident(
  def x "cfg.ml" 133 2722 2751 "cfg.ml" 133 2722 2773
)
"cfg.ml" 133 2722 2751 "cfg.ml" 133 2722 2764
type(
  G'.t -> G'.vertex -> bool
)
ident(
  ext_ref G'.mem_vertex
)
"cfg.ml" 133 2722 2770 "cfg.ml" 133 2722 2771
type(
  (G'.t, 'k, 'l) pcfg
)
ident(
  int_ref x "cfg.ml" 133 2722 2747 "cfg.ml" 133 2722 2748
)
"cfg.ml" 133 2722 2770 "cfg.ml" 133 2722 2773
type(
  G'.t
)
"cfg.ml" 133 2722 2751 "cfg.ml" 133 2722 2773
call(
  tail
)
type(
  G'.vertex -> bool
)
"cfg.ml" 134 2774 2782 "cfg.ml" 134 2774 2790
type(
  (G'.t, 'm, 'n) pcfg -> G'.vertex -> G'.vertex -> bool
)
ident(
  def mem_edge "cfg.ml" 135 2826 2830 "cfg.ml" 179 4467 4472
)
"cfg.ml" 134 2774 2799 "cfg.ml" 134 2774 2800
type(
  (G'.t, 'm, 'n) pcfg
)
ident(
  def x "cfg.ml" 134 2774 2803 "cfg.ml" 134 2774 2825
)
"cfg.ml" 134 2774 2803 "cfg.ml" 134 2774 2814
type(
  G'.t -> G'.vertex -> G'.vertex -> bool
)
ident(
  ext_ref G'.mem_edge
)
"cfg.ml" 134 2774 2822 "cfg.ml" 134 2774 2823
type(
  (G'.t, 'm, 'n) pcfg
)
ident(
  int_ref x "cfg.ml" 134 2774 2799 "cfg.ml" 134 2774 2800
)
"cfg.ml" 134 2774 2822 "cfg.ml" 134 2774 2825
type(
  G'.t
)
"cfg.ml" 134 2774 2803 "cfg.ml" 134 2774 2825
call(
  tail
)
type(
  G'.vertex -> G'.vertex -> bool
)
"cfg.ml" 135 2826 2834 "cfg.ml" 135 2826 2844
type(
  (G'.t, 'o, 'p) pcfg -> G'.edge -> bool
)
ident(
  def mem_edge_e "cfg.ml" 136 2878 2882 "cfg.ml" 179 4467 4472
)
"cfg.ml" 135 2826 2851 "cfg.ml" 135 2826 2852
type(
  (G'.t, 'o, 'p) pcfg
)
ident(
  def x "cfg.ml" 135 2826 2855 "cfg.ml" 135 2826 2877
)
"cfg.ml" 135 2826 2855 "cfg.ml" 135 2826 2868
type(
  G'.t -> G'.edge -> bool
)
ident(
  ext_ref G'.mem_edge_e
)
"cfg.ml" 135 2826 2874 "cfg.ml" 135 2826 2875
type(
  (G'.t, 'o, 'p) pcfg
)
ident(
  int_ref x "cfg.ml" 135 2826 2851 "cfg.ml" 135 2826 2852
)
"cfg.ml" 135 2826 2874 "cfg.ml" 135 2826 2877
type(
  G'.t
)
"cfg.ml" 135 2826 2855 "cfg.ml" 135 2826 2877
call(
  tail
)
type(
  G'.edge -> bool
)
"cfg.ml" 136 2878 2886 "cfg.ml" 136 2878 2895
type(
  (G'.t, 'q, 'r) pcfg -> G'.vertex -> G'.vertex -> G'.edge
)
ident(
  def find_edge "cfg.ml" 137 2924 2928 "cfg.ml" 179 4467 4472
)
"cfg.ml" 136 2878 2903 "cfg.ml" 136 2878 2904
type(
  (G'.t, 'q, 'r) pcfg
)
ident(
  def x "cfg.ml" 136 2878 2907 "cfg.ml" 136 2878 2923
)
"cfg.ml" 136 2878 2907 "cfg.ml" 136 2878 2919
type(
  G'.t -> G'.vertex -> G'.vertex -> G'.edge
)
ident(
  ext_ref G'.find_edge
)
"cfg.ml" 136 2878 2920 "cfg.ml" 136 2878 2921
type(
  (G'.t, 'q, 'r) pcfg
)
ident(
  int_ref x "cfg.ml" 136 2878 2903 "cfg.ml" 136 2878 2904
)
"cfg.ml" 136 2878 2920 "cfg.ml" 136 2878 2923
type(
  G'.t
)
"cfg.ml" 136 2878 2907 "cfg.ml" 136 2878 2923
call(
  tail
)
type(
  G'.vertex -> G'.vertex -> G'.edge
)
"cfg.ml" 137 2924 2932 "cfg.ml" 137 2924 2946
type(
  (G'.t, 's, 't) pcfg -> G'.vertex -> G'.vertex -> G'.edge list
)
ident(
  def find_all_edges "cfg.ml" 138 2975 2979 "cfg.ml" 179 4467 4472
)
"cfg.ml" 137 2924 2949 "cfg.ml" 137 2924 2950
type(
  (G'.t, 's, 't) pcfg
)
ident(
  def x "cfg.ml" 137 2924 2953 "cfg.ml" 137 2924 2974
)
"cfg.ml" 137 2924 2953 "cfg.ml" 137 2924 2970
type(
  G'.t -> G'.vertex -> G'.vertex -> G'.edge list
)
ident(
  ext_ref G'.find_all_edges
)
"cfg.ml" 137 2924 2971 "cfg.ml" 137 2924 2972
type(
  (G'.t, 's, 't) pcfg
)
ident(
  int_ref x "cfg.ml" 137 2924 2949 "cfg.ml" 137 2924 2950
)
"cfg.ml" 137 2924 2971 "cfg.ml" 137 2924 2974
type(
  G'.t
)
"cfg.ml" 137 2924 2953 "cfg.ml" 137 2924 2974
call(
  tail
)
type(
  G'.vertex -> G'.vertex -> G'.edge list
)
"cfg.ml" 138 2975 2983 "cfg.ml" 138 2975 2987
type(
  (G'.t, 'u, 'v) pcfg -> G'.vertex -> G'.vertex list
)
ident(
  def succ "cfg.ml" 139 3024 3028 "cfg.ml" 179 4467 4472
)
"cfg.ml" 138 2975 2997 "cfg.ml" 138 2975 2998
type(
  (G'.t, 'u, 'v) pcfg
)
ident(
  def x "cfg.ml" 138 2975 3001 "cfg.ml" 138 2975 3023
)
"cfg.ml" 138 2975 3001 "cfg.ml" 138 2975 3008
type(
  G'.t -> G'.vertex -> G'.vertex list
)
ident(
  ext_ref G'.succ
)
"cfg.ml" 138 2975 3020 "cfg.ml" 138 2975 3021
type(
  (G'.t, 'u, 'v) pcfg
)
ident(
  int_ref x "cfg.ml" 138 2975 2997 "cfg.ml" 138 2975 2998
)
"cfg.ml" 138 2975 3020 "cfg.ml" 138 2975 3023
type(
  G'.t
)
"cfg.ml" 138 2975 3001 "cfg.ml" 138 2975 3023
call(
  tail
)
type(
  G'.vertex -> G'.vertex list
)
"cfg.ml" 139 3024 3032 "cfg.ml" 139 3024 3036
type(
  (G'.t, 'w, 'x) pcfg -> G'.vertex -> G'.vertex list
)
ident(
  def pred "cfg.ml" 140 3073 3077 "cfg.ml" 179 4467 4472
)
"cfg.ml" 139 3024 3046 "cfg.ml" 139 3024 3047
type(
  (G'.t, 'w, 'x) pcfg
)
ident(
  def x "cfg.ml" 139 3024 3050 "cfg.ml" 139 3024 3072
)
"cfg.ml" 139 3024 3050 "cfg.ml" 139 3024 3057
type(
  G'.t -> G'.vertex -> G'.vertex list
)
ident(
  ext_ref G'.pred
)
"cfg.ml" 139 3024 3069 "cfg.ml" 139 3024 3070
type(
  (G'.t, 'w, 'x) pcfg
)
ident(
  int_ref x "cfg.ml" 139 3024 3046 "cfg.ml" 139 3024 3047
)
"cfg.ml" 139 3024 3069 "cfg.ml" 139 3024 3072
type(
  G'.t
)
"cfg.ml" 139 3024 3050 "cfg.ml" 139 3024 3072
call(
  tail
)
type(
  G'.vertex -> G'.vertex list
)
"cfg.ml" 140 3073 3081 "cfg.ml" 140 3073 3087
type(
  (G'.t, 'y, 'z) pcfg -> G'.vertex -> G'.edge list
)
ident(
  def succ_e "cfg.ml" 141 3124 3128 "cfg.ml" 179 4467 4472
)
"cfg.ml" 140 3073 3097 "cfg.ml" 140 3073 3098
type(
  (G'.t, 'y, 'z) pcfg
)
ident(
  def x "cfg.ml" 140 3073 3101 "cfg.ml" 140 3073 3123
)
"cfg.ml" 140 3073 3101 "cfg.ml" 140 3073 3110
type(
  G'.t -> G'.vertex -> G'.edge list
)
ident(
  ext_ref G'.succ_e
)
"cfg.ml" 140 3073 3120 "cfg.ml" 140 3073 3121
type(
  (G'.t, 'y, 'z) pcfg
)
ident(
  int_ref x "cfg.ml" 140 3073 3097 "cfg.ml" 140 3073 3098
)
"cfg.ml" 140 3073 3120 "cfg.ml" 140 3073 3123
type(
  G'.t
)
"cfg.ml" 140 3073 3101 "cfg.ml" 140 3073 3123
call(
  tail
)
type(
  G'.vertex -> G'.edge list
)
"cfg.ml" 141 3124 3132 "cfg.ml" 141 3124 3138
type(
  (G'.t, 'a1, 'b1) pcfg -> G'.vertex -> G'.edge list
)
ident(
  def pred_e "cfg.ml" 143 3176 3180 "cfg.ml" 179 4467 4472
)
"cfg.ml" 141 3124 3148 "cfg.ml" 141 3124 3149
type(
  (G'.t, 'a1, 'b1) pcfg
)
ident(
  def x "cfg.ml" 141 3124 3152 "cfg.ml" 141 3124 3174
)
"cfg.ml" 141 3124 3152 "cfg.ml" 141 3124 3161
type(
  G'.t -> G'.vertex -> G'.edge list
)
ident(
  ext_ref G'.pred_e
)
"cfg.ml" 141 3124 3171 "cfg.ml" 141 3124 3172
type(
  (G'.t, 'a1, 'b1) pcfg
)
ident(
  int_ref x "cfg.ml" 141 3124 3148 "cfg.ml" 141 3124 3149
)
"cfg.ml" 141 3124 3171 "cfg.ml" 141 3124 3174
type(
  G'.t
)
"cfg.ml" 141 3124 3152 "cfg.ml" 141 3124 3174
call(
  tail
)
type(
  G'.vertex -> G'.edge list
)
"cfg.ml" 143 3176 3184 "cfg.ml" 143 3176 3195
type(
  (G'.vertex -> unit) -> (G'.t, 'c1, 'd1) pcfg -> unit
)
ident(
  def iter_vertex "cfg.ml" 144 3224 3228 "cfg.ml" 179 4467 4472
)
"cfg.ml" 143 3176 3197 "cfg.ml" 143 3176 3198
type(
  G'.vertex -> unit
)
ident(
  def x "cfg.ml" 143 3176 3199 "cfg.ml" 143 3176 3223
)
"cfg.ml" 143 3176 3199 "cfg.ml" 143 3176 3200
type(
  (G'.t, 'c1, 'd1) pcfg
)
ident(
  def y "cfg.ml" 143 3176 3203 "cfg.ml" 143 3176 3223
)
"cfg.ml" 143 3176 3203 "cfg.ml" 143 3176 3217
type(
  (G'.vertex -> unit) -> G'.t -> unit
)
ident(
  ext_ref G'.iter_vertex
)
"cfg.ml" 143 3176 3218 "cfg.ml" 143 3176 3219
type(
  G'.vertex -> unit
)
ident(
  int_ref x "cfg.ml" 143 3176 3197 "cfg.ml" 143 3176 3198
)
"cfg.ml" 143 3176 3220 "cfg.ml" 143 3176 3221
type(
  (G'.t, 'c1, 'd1) pcfg
)
ident(
  int_ref y "cfg.ml" 143 3176 3199 "cfg.ml" 143 3176 3200
)
"cfg.ml" 143 3176 3220 "cfg.ml" 143 3176 3223
type(
  G'.t
)
"cfg.ml" 143 3176 3203 "cfg.ml" 143 3176 3223
call(
  tail
)
type(
  unit
)
"cfg.ml" 144 3224 3232 "cfg.ml" 144 3224 3242
type(
  (G'.vertex -> G'.vertex -> unit) -> (G'.t, 'e1, 'f1) pcfg -> unit
)
ident(
  def iter_edges "cfg.ml" 145 3272 3276 "cfg.ml" 179 4467 4472
)
"cfg.ml" 144 3224 3245 "cfg.ml" 144 3224 3246
type(
  G'.vertex -> G'.vertex -> unit
)
ident(
  def x "cfg.ml" 144 3224 3247 "cfg.ml" 144 3224 3271
)
"cfg.ml" 144 3224 3247 "cfg.ml" 144 3224 3248
type(
  (G'.t, 'e1, 'f1) pcfg
)
ident(
  def y "cfg.ml" 144 3224 3251 "cfg.ml" 144 3224 3271
)
"cfg.ml" 144 3224 3251 "cfg.ml" 144 3224 3264
type(
  (G'.vertex -> G'.vertex -> unit) -> G'.t -> unit
)
ident(
  ext_ref G'.iter_edges
)
"cfg.ml" 144 3224 3266 "cfg.ml" 144 3224 3267
type(
  G'.vertex -> G'.vertex -> unit
)
ident(
  int_ref x "cfg.ml" 144 3224 3245 "cfg.ml" 144 3224 3246
)
"cfg.ml" 144 3224 3268 "cfg.ml" 144 3224 3269
type(
  (G'.t, 'e1, 'f1) pcfg
)
ident(
  int_ref y "cfg.ml" 144 3224 3247 "cfg.ml" 144 3224 3248
)
"cfg.ml" 144 3224 3268 "cfg.ml" 144 3224 3271
type(
  G'.t
)
"cfg.ml" 144 3224 3251 "cfg.ml" 144 3224 3271
call(
  tail
)
type(
  unit
)
"cfg.ml" 145 3272 3280 "cfg.ml" 145 3272 3291
type(
  (G'.vertex -> 'g1 -> 'g1) -> (G'.t, 'h1, 'i1) pcfg -> 'g1 -> 'g1
)
ident(
  def fold_vertex "cfg.ml" 146 3320 3324 "cfg.ml" 179 4467 4472
)
"cfg.ml" 145 3272 3293 "cfg.ml" 145 3272 3294
type(
  G'.vertex -> 'g1 -> 'g1
)
ident(
  def x "cfg.ml" 145 3272 3295 "cfg.ml" 145 3272 3319
)
"cfg.ml" 145 3272 3295 "cfg.ml" 145 3272 3296
type(
  (G'.t, 'h1, 'i1) pcfg
)
ident(
  def y "cfg.ml" 145 3272 3299 "cfg.ml" 145 3272 3319
)
"cfg.ml" 145 3272 3299 "cfg.ml" 145 3272 3313
type(
  (G'.vertex -> 'g1 -> 'g1) -> G'.t -> 'g1 -> 'g1
)
ident(
  ext_ref G'.fold_vertex
)
"cfg.ml" 145 3272 3314 "cfg.ml" 145 3272 3315
type(
  G'.vertex -> 'g1 -> 'g1
)
ident(
  int_ref x "cfg.ml" 145 3272 3293 "cfg.ml" 145 3272 3294
)
"cfg.ml" 145 3272 3316 "cfg.ml" 145 3272 3317
type(
  (G'.t, 'h1, 'i1) pcfg
)
ident(
  int_ref y "cfg.ml" 145 3272 3295 "cfg.ml" 145 3272 3296
)
"cfg.ml" 145 3272 3316 "cfg.ml" 145 3272 3319
type(
  G'.t
)
"cfg.ml" 145 3272 3299 "cfg.ml" 145 3272 3319
call(
  tail
)
type(
  'g1 -> 'g1
)
"cfg.ml" 146 3320 3328 "cfg.ml" 146 3320 3338
type(
  (G'.vertex -> G'.vertex -> 'j1 -> 'j1) ->
  (G'.t, 'k1, 'l1) pcfg -> 'j1 -> 'j1
)
ident(
  def fold_edges "cfg.ml" 147 3368 3372 "cfg.ml" 179 4467 4472
)
"cfg.ml" 146 3320 3341 "cfg.ml" 146 3320 3342
type(
  G'.vertex -> G'.vertex -> 'j1 -> 'j1
)
ident(
  def x "cfg.ml" 146 3320 3343 "cfg.ml" 146 3320 3367
)
"cfg.ml" 146 3320 3343 "cfg.ml" 146 3320 3344
type(
  (G'.t, 'k1, 'l1) pcfg
)
ident(
  def y "cfg.ml" 146 3320 3347 "cfg.ml" 146 3320 3367
)
"cfg.ml" 146 3320 3347 "cfg.ml" 146 3320 3360
type(
  (G'.vertex -> G'.vertex -> 'j1 -> 'j1) -> G'.t -> 'j1 -> 'j1
)
ident(
  ext_ref G'.fold_edges
)
"cfg.ml" 146 3320 3362 "cfg.ml" 146 3320 3363
type(
  G'.vertex -> G'.vertex -> 'j1 -> 'j1
)
ident(
  int_ref x "cfg.ml" 146 3320 3341 "cfg.ml" 146 3320 3342
)
"cfg.ml" 146 3320 3364 "cfg.ml" 146 3320 3365
type(
  (G'.t, 'k1, 'l1) pcfg
)
ident(
  int_ref y "cfg.ml" 146 3320 3343 "cfg.ml" 146 3320 3344
)
"cfg.ml" 146 3320 3364 "cfg.ml" 146 3320 3367
type(
  G'.t
)
"cfg.ml" 146 3320 3347 "cfg.ml" 146 3320 3367
call(
  tail
)
type(
  'j1 -> 'j1
)
"cfg.ml" 147 3368 3376 "cfg.ml" 147 3368 3388
type(
  (G'.edge -> unit) -> (G'.t, 'm1, 'n1) pcfg -> unit
)
ident(
  def iter_edges_e "cfg.ml" 148 3417 3421 "cfg.ml" 179 4467 4472
)
"cfg.ml" 147 3368 3389 "cfg.ml" 147 3368 3390
type(
  G'.edge -> unit
)
ident(
  def x "cfg.ml" 147 3368 3391 "cfg.ml" 147 3368 3416
)
"cfg.ml" 147 3368 3391 "cfg.ml" 147 3368 3392
type(
  (G'.t, 'm1, 'n1) pcfg
)
ident(
  def y "cfg.ml" 147 3368 3395 "cfg.ml" 147 3368 3416
)
"cfg.ml" 147 3368 3395 "cfg.ml" 147 3368 3410
type(
  (G'.edge -> unit) -> G'.t -> unit
)
ident(
  ext_ref G'.iter_edges_e
)
"cfg.ml" 147 3368 3411 "cfg.ml" 147 3368 3412
type(
  G'.edge -> unit
)
ident(
  int_ref x "cfg.ml" 147 3368 3389 "cfg.ml" 147 3368 3390
)
"cfg.ml" 147 3368 3413 "cfg.ml" 147 3368 3414
type(
  (G'.t, 'm1, 'n1) pcfg
)
ident(
  int_ref y "cfg.ml" 147 3368 3391 "cfg.ml" 147 3368 3392
)
"cfg.ml" 147 3368 3413 "cfg.ml" 147 3368 3416
type(
  G'.t
)
"cfg.ml" 147 3368 3395 "cfg.ml" 147 3368 3416
call(
  tail
)
type(
  unit
)
"cfg.ml" 148 3417 3425 "cfg.ml" 148 3417 3437
type(
  (G'.edge -> 'o1 -> 'o1) -> (G'.t, 'p1, 'q1) pcfg -> 'o1 -> 'o1
)
ident(
  def fold_edges_e "cfg.ml" 149 3466 3470 "cfg.ml" 179 4467 4472
)
"cfg.ml" 148 3417 3438 "cfg.ml" 148 3417 3439
type(
  G'.edge -> 'o1 -> 'o1
)
ident(
  def x "cfg.ml" 148 3417 3440 "cfg.ml" 148 3417 3465
)
"cfg.ml" 148 3417 3440 "cfg.ml" 148 3417 3441
type(
  (G'.t, 'p1, 'q1) pcfg
)
ident(
  def y "cfg.ml" 148 3417 3444 "cfg.ml" 148 3417 3465
)
"cfg.ml" 148 3417 3444 "cfg.ml" 148 3417 3459
type(
  (G'.edge -> 'o1 -> 'o1) -> G'.t -> 'o1 -> 'o1
)
ident(
  ext_ref G'.fold_edges_e
)
"cfg.ml" 148 3417 3460 "cfg.ml" 148 3417 3461
type(
  G'.edge -> 'o1 -> 'o1
)
ident(
  int_ref x "cfg.ml" 148 3417 3438 "cfg.ml" 148 3417 3439
)
"cfg.ml" 148 3417 3462 "cfg.ml" 148 3417 3463
type(
  (G'.t, 'p1, 'q1) pcfg
)
ident(
  int_ref y "cfg.ml" 148 3417 3440 "cfg.ml" 148 3417 3441
)
"cfg.ml" 148 3417 3462 "cfg.ml" 148 3417 3465
type(
  G'.t
)
"cfg.ml" 148 3417 3444 "cfg.ml" 148 3417 3465
call(
  tail
)
type(
  'o1 -> 'o1
)
"cfg.ml" 149 3466 3474 "cfg.ml" 149 3466 3483
type(
  (G'.vertex -> unit) -> (G'.t, 'r1, 's1) pcfg -> G'.vertex -> unit
)
ident(
  def iter_succ "cfg.ml" 150 3514 3518 "cfg.ml" 179 4467 4472
)
"cfg.ml" 149 3466 3487 "cfg.ml" 149 3466 3488
type(
  G'.vertex -> unit
)
ident(
  def x "cfg.ml" 149 3466 3489 "cfg.ml" 149 3466 3513
)
"cfg.ml" 149 3466 3489 "cfg.ml" 149 3466 3490
type(
  (G'.t, 'r1, 's1) pcfg
)
ident(
  def y "cfg.ml" 149 3466 3493 "cfg.ml" 149 3466 3513
)
"cfg.ml" 149 3466 3493 "cfg.ml" 149 3466 3505
type(
  (G'.vertex -> unit) -> G'.t -> G'.vertex -> unit
)
ident(
  ext_ref G'.iter_succ
)
"cfg.ml" 149 3466 3508 "cfg.ml" 149 3466 3509
type(
  G'.vertex -> unit
)
ident(
  int_ref x "cfg.ml" 149 3466 3487 "cfg.ml" 149 3466 3488
)
"cfg.ml" 149 3466 3510 "cfg.ml" 149 3466 3511
type(
  (G'.t, 'r1, 's1) pcfg
)
ident(
  int_ref y "cfg.ml" 149 3466 3489 "cfg.ml" 149 3466 3490
)
"cfg.ml" 149 3466 3510 "cfg.ml" 149 3466 3513
type(
  G'.t
)
"cfg.ml" 149 3466 3493 "cfg.ml" 149 3466 3513
call(
  tail
)
type(
  G'.vertex -> unit
)
"cfg.ml" 150 3514 3522 "cfg.ml" 150 3514 3531
type(
  (G'.vertex -> unit) -> (G'.t, 't1, 'u1) pcfg -> G'.vertex -> unit
)
ident(
  def iter_pred "cfg.ml" 151 3562 3566 "cfg.ml" 179 4467 4472
)
"cfg.ml" 150 3514 3535 "cfg.ml" 150 3514 3536
type(
  G'.vertex -> unit
)
ident(
  def x "cfg.ml" 150 3514 3537 "cfg.ml" 150 3514 3561
)
"cfg.ml" 150 3514 3537 "cfg.ml" 150 3514 3538
type(
  (G'.t, 't1, 'u1) pcfg
)
ident(
  def y "cfg.ml" 150 3514 3541 "cfg.ml" 150 3514 3561
)
"cfg.ml" 150 3514 3541 "cfg.ml" 150 3514 3553
type(
  (G'.vertex -> unit) -> G'.t -> G'.vertex -> unit
)
ident(
  ext_ref G'.iter_pred
)
"cfg.ml" 150 3514 3556 "cfg.ml" 150 3514 3557
type(
  G'.vertex -> unit
)
ident(
  int_ref x "cfg.ml" 150 3514 3535 "cfg.ml" 150 3514 3536
)
"cfg.ml" 150 3514 3558 "cfg.ml" 150 3514 3559
type(
  (G'.t, 't1, 'u1) pcfg
)
ident(
  int_ref y "cfg.ml" 150 3514 3537 "cfg.ml" 150 3514 3538
)
"cfg.ml" 150 3514 3558 "cfg.ml" 150 3514 3561
type(
  G'.t
)
"cfg.ml" 150 3514 3541 "cfg.ml" 150 3514 3561
call(
  tail
)
type(
  G'.vertex -> unit
)
"cfg.ml" 151 3562 3570 "cfg.ml" 151 3562 3579
type(
  (G'.vertex -> 'v1 -> 'v1) ->
  (G'.t, 'w1, 'x1) pcfg -> G'.vertex -> 'v1 -> 'v1
)
ident(
  def fold_succ "cfg.ml" 152 3610 3614 "cfg.ml" 179 4467 4472
)
"cfg.ml" 151 3562 3583 "cfg.ml" 151 3562 3584
type(
  G'.vertex -> 'v1 -> 'v1
)
ident(
  def x "cfg.ml" 151 3562 3585 "cfg.ml" 151 3562 3609
)
"cfg.ml" 151 3562 3585 "cfg.ml" 151 3562 3586
type(
  (G'.t, 'w1, 'x1) pcfg
)
ident(
  def y "cfg.ml" 151 3562 3589 "cfg.ml" 151 3562 3609
)
"cfg.ml" 151 3562 3589 "cfg.ml" 151 3562 3601
type(
  (G'.vertex -> 'v1 -> 'v1) -> G'.t -> G'.vertex -> 'v1 -> 'v1
)
ident(
  ext_ref G'.fold_succ
)
"cfg.ml" 151 3562 3604 "cfg.ml" 151 3562 3605
type(
  G'.vertex -> 'v1 -> 'v1
)
ident(
  int_ref x "cfg.ml" 151 3562 3583 "cfg.ml" 151 3562 3584
)
"cfg.ml" 151 3562 3606 "cfg.ml" 151 3562 3607
type(
  (G'.t, 'w1, 'x1) pcfg
)
ident(
  int_ref y "cfg.ml" 151 3562 3585 "cfg.ml" 151 3562 3586
)
"cfg.ml" 151 3562 3606 "cfg.ml" 151 3562 3609
type(
  G'.t
)
"cfg.ml" 151 3562 3589 "cfg.ml" 151 3562 3609
call(
  tail
)
type(
  G'.vertex -> 'v1 -> 'v1
)
"cfg.ml" 152 3610 3618 "cfg.ml" 152 3610 3627
type(
  (G'.vertex -> 'y1 -> 'y1) ->
  (G'.t, 'z1, 'a2) pcfg -> G'.vertex -> 'y1 -> 'y1
)
ident(
  def fold_pred "cfg.ml" 153 3658 3662 "cfg.ml" 179 4467 4472
)
"cfg.ml" 152 3610 3631 "cfg.ml" 152 3610 3632
type(
  G'.vertex -> 'y1 -> 'y1
)
ident(
  def x "cfg.ml" 152 3610 3633 "cfg.ml" 152 3610 3657
)
"cfg.ml" 152 3610 3633 "cfg.ml" 152 3610 3634
type(
  (G'.t, 'z1, 'a2) pcfg
)
ident(
  def y "cfg.ml" 152 3610 3637 "cfg.ml" 152 3610 3657
)
"cfg.ml" 152 3610 3637 "cfg.ml" 152 3610 3649
type(
  (G'.vertex -> 'y1 -> 'y1) -> G'.t -> G'.vertex -> 'y1 -> 'y1
)
ident(
  ext_ref G'.fold_pred
)
"cfg.ml" 152 3610 3652 "cfg.ml" 152 3610 3653
type(
  G'.vertex -> 'y1 -> 'y1
)
ident(
  int_ref x "cfg.ml" 152 3610 3631 "cfg.ml" 152 3610 3632
)
"cfg.ml" 152 3610 3654 "cfg.ml" 152 3610 3655
type(
  (G'.t, 'z1, 'a2) pcfg
)
ident(
  int_ref y "cfg.ml" 152 3610 3633 "cfg.ml" 152 3610 3634
)
"cfg.ml" 152 3610 3654 "cfg.ml" 152 3610 3657
type(
  G'.t
)
"cfg.ml" 152 3610 3637 "cfg.ml" 152 3610 3657
call(
  tail
)
type(
  G'.vertex -> 'y1 -> 'y1
)
"cfg.ml" 153 3658 3666 "cfg.ml" 153 3658 3677
type(
  (G'.edge -> unit) -> (G'.t, 'b2, 'c2) pcfg -> G'.vertex -> unit
)
ident(
  def iter_succ_e "cfg.ml" 154 3706 3710 "cfg.ml" 179 4467 4472
)
"cfg.ml" 153 3658 3679 "cfg.ml" 153 3658 3680
type(
  G'.edge -> unit
)
ident(
  def x "cfg.ml" 153 3658 3681 "cfg.ml" 153 3658 3705
)
"cfg.ml" 153 3658 3681 "cfg.ml" 153 3658 3682
type(
  (G'.t, 'b2, 'c2) pcfg
)
ident(
  def y "cfg.ml" 153 3658 3685 "cfg.ml" 153 3658 3705
)
"cfg.ml" 153 3658 3685 "cfg.ml" 153 3658 3699
type(
  (G'.edge -> unit) -> G'.t -> G'.vertex -> unit
)
ident(
  ext_ref G'.iter_succ_e
)
"cfg.ml" 153 3658 3700 "cfg.ml" 153 3658 3701
type(
  G'.edge -> unit
)
ident(
  int_ref x "cfg.ml" 153 3658 3679 "cfg.ml" 153 3658 3680
)
"cfg.ml" 153 3658 3702 "cfg.ml" 153 3658 3703
type(
  (G'.t, 'b2, 'c2) pcfg
)
ident(
  int_ref y "cfg.ml" 153 3658 3681 "cfg.ml" 153 3658 3682
)
"cfg.ml" 153 3658 3702 "cfg.ml" 153 3658 3705
type(
  G'.t
)
"cfg.ml" 153 3658 3685 "cfg.ml" 153 3658 3705
call(
  tail
)
type(
  G'.vertex -> unit
)
"cfg.ml" 154 3706 3714 "cfg.ml" 154 3706 3725
type(
  (G'.edge -> 'd2 -> 'd2) -> (G'.t, 'e2, 'f2) pcfg -> G'.vertex -> 'd2 -> 'd2
)
ident(
  def fold_succ_e "cfg.ml" 155 3754 3758 "cfg.ml" 179 4467 4472
)
"cfg.ml" 154 3706 3727 "cfg.ml" 154 3706 3728
type(
  G'.edge -> 'd2 -> 'd2
)
ident(
  def x "cfg.ml" 154 3706 3729 "cfg.ml" 154 3706 3753
)
"cfg.ml" 154 3706 3729 "cfg.ml" 154 3706 3730
type(
  (G'.t, 'e2, 'f2) pcfg
)
ident(
  def y "cfg.ml" 154 3706 3733 "cfg.ml" 154 3706 3753
)
"cfg.ml" 154 3706 3733 "cfg.ml" 154 3706 3747
type(
  (G'.edge -> 'd2 -> 'd2) -> G'.t -> G'.vertex -> 'd2 -> 'd2
)
ident(
  ext_ref G'.fold_succ_e
)
"cfg.ml" 154 3706 3748 "cfg.ml" 154 3706 3749
type(
  G'.edge -> 'd2 -> 'd2
)
ident(
  int_ref x "cfg.ml" 154 3706 3727 "cfg.ml" 154 3706 3728
)
"cfg.ml" 154 3706 3750 "cfg.ml" 154 3706 3751
type(
  (G'.t, 'e2, 'f2) pcfg
)
ident(
  int_ref y "cfg.ml" 154 3706 3729 "cfg.ml" 154 3706 3730
)
"cfg.ml" 154 3706 3750 "cfg.ml" 154 3706 3753
type(
  G'.t
)
"cfg.ml" 154 3706 3733 "cfg.ml" 154 3706 3753
call(
  tail
)
type(
  G'.vertex -> 'd2 -> 'd2
)
"cfg.ml" 155 3754 3762 "cfg.ml" 155 3754 3773
type(
  (G'.edge -> unit) -> (G'.t, 'g2, 'h2) pcfg -> G'.vertex -> unit
)
ident(
  def iter_pred_e "cfg.ml" 156 3802 3806 "cfg.ml" 179 4467 4472
)
"cfg.ml" 155 3754 3775 "cfg.ml" 155 3754 3776
type(
  G'.edge -> unit
)
ident(
  def x "cfg.ml" 155 3754 3777 "cfg.ml" 155 3754 3801
)
"cfg.ml" 155 3754 3777 "cfg.ml" 155 3754 3778
type(
  (G'.t, 'g2, 'h2) pcfg
)
ident(
  def y "cfg.ml" 155 3754 3781 "cfg.ml" 155 3754 3801
)
"cfg.ml" 155 3754 3781 "cfg.ml" 155 3754 3795
type(
  (G'.edge -> unit) -> G'.t -> G'.vertex -> unit
)
ident(
  ext_ref G'.iter_pred_e
)
"cfg.ml" 155 3754 3796 "cfg.ml" 155 3754 3797
type(
  G'.edge -> unit
)
ident(
  int_ref x "cfg.ml" 155 3754 3775 "cfg.ml" 155 3754 3776
)
"cfg.ml" 155 3754 3798 "cfg.ml" 155 3754 3799
type(
  (G'.t, 'g2, 'h2) pcfg
)
ident(
  int_ref y "cfg.ml" 155 3754 3777 "cfg.ml" 155 3754 3778
)
"cfg.ml" 155 3754 3798 "cfg.ml" 155 3754 3801
type(
  G'.t
)
"cfg.ml" 155 3754 3781 "cfg.ml" 155 3754 3801
call(
  tail
)
type(
  G'.vertex -> unit
)
"cfg.ml" 156 3802 3810 "cfg.ml" 156 3802 3821
type(
  (G'.edge -> 'i2 -> 'i2) -> (G'.t, 'j2, 'k2) pcfg -> G'.vertex -> 'i2 -> 'i2
)
ident(
  def fold_pred_e "cfg.ml" 159 3852 3856 "cfg.ml" 179 4467 4472
)
"cfg.ml" 156 3802 3823 "cfg.ml" 156 3802 3824
type(
  G'.edge -> 'i2 -> 'i2
)
ident(
  def x "cfg.ml" 156 3802 3825 "cfg.ml" 156 3802 3849
)
"cfg.ml" 156 3802 3825 "cfg.ml" 156 3802 3826
type(
  (G'.t, 'j2, 'k2) pcfg
)
ident(
  def y "cfg.ml" 156 3802 3829 "cfg.ml" 156 3802 3849
)
"cfg.ml" 156 3802 3829 "cfg.ml" 156 3802 3843
type(
  (G'.edge -> 'i2 -> 'i2) -> G'.t -> G'.vertex -> 'i2 -> 'i2
)
ident(
  ext_ref G'.fold_pred_e
)
"cfg.ml" 156 3802 3844 "cfg.ml" 156 3802 3845
type(
  G'.edge -> 'i2 -> 'i2
)
ident(
  int_ref x "cfg.ml" 156 3802 3823 "cfg.ml" 156 3802 3824
)
"cfg.ml" 156 3802 3846 "cfg.ml" 156 3802 3847
type(
  (G'.t, 'j2, 'k2) pcfg
)
ident(
  int_ref y "cfg.ml" 156 3802 3825 "cfg.ml" 156 3802 3826
)
"cfg.ml" 156 3802 3846 "cfg.ml" 156 3802 3849
type(
  G'.t
)
"cfg.ml" 156 3802 3829 "cfg.ml" 156 3802 3849
call(
  tail
)
type(
  G'.vertex -> 'i2 -> 'i2
)
"cfg.ml" 159 3852 3860 "cfg.ml" 159 3852 3868
type(
  (G'.t, 'l2, 'm2) pcfg -> G'.vertex -> G'.vertex -> (G'.t, 'l2, 'm2) pcfg
)
ident(
  def add_edge "cfg.ml" 160 3919 3923 "cfg.ml" 179 4467 4472
)
"cfg.ml" 159 3852 3869 "cfg.ml" 159 3852 3870
type(
  (G'.t, 'l2, 'm2) pcfg
)
ident(
  def c "cfg.ml" 159 3852 3871 "cfg.ml" 159 3852 3918
)
"cfg.ml" 159 3852 3871 "cfg.ml" 159 3852 3873
type(
  G'.vertex
)
ident(
  def v1 "cfg.ml" 159 3852 3874 "cfg.ml" 159 3852 3918
)
"cfg.ml" 159 3852 3874 "cfg.ml" 159 3852 3876
type(
  G'.vertex
)
ident(
  def v2 "cfg.ml" 159 3852 3882 "cfg.ml" 159 3852 3918
)
"cfg.ml" 159 3852 3884 "cfg.ml" 159 3852 3885
type(
  (G'.t, 'l2, 'm2) pcfg
)
ident(
  int_ref c "cfg.ml" 159 3852 3869 "cfg.ml" 159 3852 3870
)
"cfg.ml" 159 3852 3895 "cfg.ml" 159 3852 3906
type(
  G'.t -> G'.vertex -> G'.vertex -> G'.t
)
ident(
  ext_ref G'.add_edge
)
"cfg.ml" 159 3852 3907 "cfg.ml" 159 3852 3908
type(
  (G'.t, 'l2, 'm2) pcfg
)
ident(
  int_ref c "cfg.ml" 159 3852 3869 "cfg.ml" 159 3852 3870
)
"cfg.ml" 159 3852 3907 "cfg.ml" 159 3852 3910
type(
  G'.t
)
"cfg.ml" 159 3852 3911 "cfg.ml" 159 3852 3913
type(
  G'.vertex
)
ident(
  int_ref v1 "cfg.ml" 159 3852 3871 "cfg.ml" 159 3852 3873
)
"cfg.ml" 159 3852 3914 "cfg.ml" 159 3852 3916
type(
  G'.vertex
)
ident(
  int_ref v2 "cfg.ml" 159 3852 3874 "cfg.ml" 159 3852 3876
)
"cfg.ml" 159 3852 3895 "cfg.ml" 159 3852 3916
call(
  stack
)
type(
  G'.t
)
"cfg.ml" 159 3852 3882 "cfg.ml" 159 3852 3918
type(
  (G'.t, 'l2, 'm2) pcfg
)
"cfg.ml" 160 3919 3927 "cfg.ml" 160 3919 3937
type(
  (G'.t, 'n2, 'o2) pcfg -> G'.edge -> (G'.t, 'n2, 'o2) pcfg
)
ident(
  def add_edge_e "cfg.ml" 161 3984 3988 "cfg.ml" 179 4467 4472
)
"cfg.ml" 160 3919 3938 "cfg.ml" 160 3919 3939
type(
  (G'.t, 'n2, 'o2) pcfg
)
ident(
  def c "cfg.ml" 160 3919 3940 "cfg.ml" 160 3919 3983
)
"cfg.ml" 160 3919 3940 "cfg.ml" 160 3919 3941
type(
  G'.edge
)
ident(
  def e "cfg.ml" 160 3919 3949 "cfg.ml" 160 3919 3983
)
"cfg.ml" 160 3919 3951 "cfg.ml" 160 3919 3952
type(
  (G'.t, 'n2, 'o2) pcfg
)
ident(
  int_ref c "cfg.ml" 160 3919 3938 "cfg.ml" 160 3919 3939
)
"cfg.ml" 160 3919 3962 "cfg.ml" 160 3919 3975
type(
  G'.t -> G'.edge -> G'.t
)
ident(
  ext_ref G'.add_edge_e
)
"cfg.ml" 160 3919 3976 "cfg.ml" 160 3919 3977
type(
  (G'.t, 'n2, 'o2) pcfg
)
ident(
  int_ref c "cfg.ml" 160 3919 3938 "cfg.ml" 160 3919 3939
)
"cfg.ml" 160 3919 3976 "cfg.ml" 160 3919 3979
type(
  G'.t
)
"cfg.ml" 160 3919 3980 "cfg.ml" 160 3919 3981
type(
  G'.edge
)
ident(
  int_ref e "cfg.ml" 160 3919 3940 "cfg.ml" 160 3919 3941
)
"cfg.ml" 160 3919 3962 "cfg.ml" 160 3919 3981
call(
  stack
)
type(
  G'.t
)
"cfg.ml" 160 3919 3949 "cfg.ml" 160 3919 3983
type(
  (G'.t, 'n2, 'o2) pcfg
)
"cfg.ml" 161 3984 3992 "cfg.ml" 161 3984 4003
type(
  (G'.t, 'p2, 'q2) pcfg -> G'.vertex -> G'.vertex -> (G'.t, 'p2, 'q2) pcfg
)
ident(
  def remove_edge "cfg.ml" 162 4054 4058 "cfg.ml" 179 4467 4472
)
"cfg.ml" 161 3984 4004 "cfg.ml" 161 3984 4005
type(
  (G'.t, 'p2, 'q2) pcfg
)
ident(
  def c "cfg.ml" 161 3984 4006 "cfg.ml" 161 3984 4053
)
"cfg.ml" 161 3984 4006 "cfg.ml" 161 3984 4008
type(
  G'.vertex
)
ident(
  def v1 "cfg.ml" 161 3984 4009 "cfg.ml" 161 3984 4053
)
"cfg.ml" 161 3984 4009 "cfg.ml" 161 3984 4011
type(
  G'.vertex
)
ident(
  def v2 "cfg.ml" 161 3984 4014 "cfg.ml" 161 3984 4053
)
"cfg.ml" 161 3984 4016 "cfg.ml" 161 3984 4017
type(
  (G'.t, 'p2, 'q2) pcfg
)
ident(
  int_ref c "cfg.ml" 161 3984 4004 "cfg.ml" 161 3984 4005
)
"cfg.ml" 161 3984 4027 "cfg.ml" 161 3984 4041
type(
  G'.t -> G'.vertex -> G'.vertex -> G'.t
)
ident(
  ext_ref G'.remove_edge
)
"cfg.ml" 161 3984 4042 "cfg.ml" 161 3984 4043
type(
  (G'.t, 'p2, 'q2) pcfg
)
ident(
  int_ref c "cfg.ml" 161 3984 4004 "cfg.ml" 161 3984 4005
)
"cfg.ml" 161 3984 4042 "cfg.ml" 161 3984 4045
type(
  G'.t
)
"cfg.ml" 161 3984 4046 "cfg.ml" 161 3984 4048
type(
  G'.vertex
)
ident(
  int_ref v1 "cfg.ml" 161 3984 4006 "cfg.ml" 161 3984 4008
)
"cfg.ml" 161 3984 4049 "cfg.ml" 161 3984 4051
type(
  G'.vertex
)
ident(
  int_ref v2 "cfg.ml" 161 3984 4009 "cfg.ml" 161 3984 4011
)
"cfg.ml" 161 3984 4027 "cfg.ml" 161 3984 4051
call(
  stack
)
type(
  G'.t
)
"cfg.ml" 161 3984 4014 "cfg.ml" 161 3984 4053
type(
  (G'.t, 'p2, 'q2) pcfg
)
"cfg.ml" 162 4054 4062 "cfg.ml" 162 4054 4075
type(
  (G'.t, 'r2, 's2) pcfg -> G'.edge -> (G'.t, 'r2, 's2) pcfg
)
ident(
  def remove_edge_e "cfg.ml" 163 4122 4126 "cfg.ml" 179 4467 4472
)
"cfg.ml" 162 4054 4076 "cfg.ml" 162 4054 4077
type(
  (G'.t, 'r2, 's2) pcfg
)
ident(
  def c "cfg.ml" 162 4054 4078 "cfg.ml" 162 4054 4121
)
"cfg.ml" 162 4054 4078 "cfg.ml" 162 4054 4079
type(
  G'.edge
)
ident(
  def e "cfg.ml" 162 4054 4084 "cfg.ml" 162 4054 4121
)
"cfg.ml" 162 4054 4086 "cfg.ml" 162 4054 4087
type(
  (G'.t, 'r2, 's2) pcfg
)
ident(
  int_ref c "cfg.ml" 162 4054 4076 "cfg.ml" 162 4054 4077
)
"cfg.ml" 162 4054 4097 "cfg.ml" 162 4054 4113
type(
  G'.t -> G'.edge -> G'.t
)
ident(
  ext_ref G'.remove_edge_e
)
"cfg.ml" 162 4054 4114 "cfg.ml" 162 4054 4115
type(
  (G'.t, 'r2, 's2) pcfg
)
ident(
  int_ref c "cfg.ml" 162 4054 4076 "cfg.ml" 162 4054 4077
)
"cfg.ml" 162 4054 4114 "cfg.ml" 162 4054 4117
type(
  G'.t
)
"cfg.ml" 162 4054 4118 "cfg.ml" 162 4054 4119
type(
  G'.edge
)
ident(
  int_ref e "cfg.ml" 162 4054 4078 "cfg.ml" 162 4054 4079
)
"cfg.ml" 162 4054 4097 "cfg.ml" 162 4054 4119
call(
  stack
)
type(
  G'.t
)
"cfg.ml" 162 4054 4084 "cfg.ml" 162 4054 4121
type(
  (G'.t, 'r2, 's2) pcfg
)
"cfg.ml" 163 4122 4130 "cfg.ml" 163 4122 4140
type(
  (G'.t, 't2, 'u2) pcfg -> G'.vertex -> (G'.t, 't2, 'u2) pcfg
)
ident(
  def add_vertex "cfg.ml" 166 4219 4223 "cfg.ml" 179 4467 4472
)
"cfg.ml" 163 4122 4141 "cfg.ml" 163 4122 4142
type(
  (G'.t, 't2, 'u2) pcfg
)
ident(
  def c "cfg.ml" 163 4122 4143 "cfg.ml" 163 4122 4186
)
"cfg.ml" 163 4122 4143 "cfg.ml" 163 4122 4144
type(
  G'.vertex
)
ident(
  def v "cfg.ml" 163 4122 4152 "cfg.ml" 163 4122 4186
)
"cfg.ml" 163 4122 4154 "cfg.ml" 163 4122 4155
type(
  (G'.t, 't2, 'u2) pcfg
)
ident(
  int_ref c "cfg.ml" 163 4122 4141 "cfg.ml" 163 4122 4142
)
"cfg.ml" 163 4122 4165 "cfg.ml" 163 4122 4178
type(
  G'.t -> G'.vertex -> G'.t
)
ident(
  ext_ref G'.add_vertex
)
"cfg.ml" 163 4122 4179 "cfg.ml" 163 4122 4180
type(
  (G'.t, 't2, 'u2) pcfg
)
ident(
  int_ref c "cfg.ml" 163 4122 4141 "cfg.ml" 163 4122 4142
)
"cfg.ml" 163 4122 4179 "cfg.ml" 163 4122 4182
type(
  G'.t
)
"cfg.ml" 163 4122 4183 "cfg.ml" 163 4122 4184
type(
  G'.vertex
)
ident(
  int_ref v "cfg.ml" 163 4122 4143 "cfg.ml" 163 4122 4144
)
"cfg.ml" 163 4122 4165 "cfg.ml" 163 4122 4184
call(
  stack
)
type(
  G'.t
)
"cfg.ml" 163 4122 4152 "cfg.ml" 163 4122 4186
type(
  (G'.t, 't2, 'u2) pcfg
)
"cfg.ml" 166 4219 4227 "cfg.ml" 166 4219 4232
type(
  (G'.t, 'v2 BM.t, 'w2 LM.t) pcfg
)
ident(
  def empty "cfg.ml" 174 4310 4314 "cfg.ml" 179 4467 4472
)
"cfg.ml" 168 4243 4248 "cfg.ml" 168 4243 4256
type(
  G'.t
)
ident(
  ext_ref G'.empty
)
"cfg.ml" 169 4258 4263 "cfg.ml" 169 4258 4271
type(
  'v2 BM.t
)
ident(
  ext_ref BM.empty
)
"cfg.ml" 170 4273 4278 "cfg.ml" 170 4273 4286
type(
  'w2 LM.t
)
ident(
  ext_ref LM.empty
)
"cfg.ml" 171 4288 4298 "cfg.ml" 171 4288 4299
type(
  int
)
"cfg.ml" 167 4235 4241 "cfg.ml" 172 4301 4308
type(
  (G'.t, 'v2 BM.t, 'w2 LM.t) pcfg
)
"cfg.ml" 174 4310 4318 "cfg.ml" 174 4310 4328
type(
  'x2 -> 'y2 -> 'z2
)
ident(
  def map_vertex "cfg.ml" 177 4379 4383 "cfg.ml" 179 4467 4472
)
"cfg.ml" 174 4310 4329 "cfg.ml" 174 4310 4330
type(
  'x2
)
ident(
  def f "cfg.ml" 174 4310 4331 "cfg.ml" 175 4335 4377
)
"cfg.ml" 174 4310 4331 "cfg.ml" 174 4310 4332
type(
  'y2
)
ident(
  def c "cfg.ml" 175 4335 4341 "cfg.ml" 175 4335 4377
)
"cfg.ml" 175 4335 4341 "cfg.ml" 175 4335 4349
type(
  string -> 'z2
)
ident(
  ext_ref Pervasives.failwith
)
"cfg.ml" 175 4335 4350 "cfg.ml" 175 4335 4377
type(
  string
)
"cfg.ml" 175 4335 4341 "cfg.ml" 175 4335 4377
call(
  tail
)
type(
  'z2
)
"cfg.ml" 177 4379 4387 "cfg.ml" 177 4379 4395
type(
  ('a3, 'b3, 'c3) pcfg -> (G'.t, 'b3, 'c3) pcfg
)
ident(
  def copy_map "cfg.ml" 177 4379 4465 "cfg.ml" 179 4467 4472
)
"cfg.ml" 177 4379 4399 "cfg.ml" 177 4379 4400
type(
  'b3
)
ident(
  def s "cfg.ml" 177 4379 4426 "cfg.ml" 177 4379 4465
)
"cfg.ml" 177 4379 4404 "cfg.ml" 177 4379 4405
type(
  'c3
)
ident(
  def l "cfg.ml" 177 4379 4426 "cfg.ml" 177 4379 4465
)
"cfg.ml" 177 4379 4416 "cfg.ml" 177 4379 4422
type(
  int
)
ident(
  def nextid "cfg.ml" 177 4379 4426 "cfg.ml" 177 4379 4465
)
"cfg.ml" 177 4379 4396 "cfg.ml" 177 4379 4423
type(
  ('a3, 'b3, 'c3) pcfg
)
"cfg.ml" 177 4379 4431 "cfg.ml" 177 4379 4439
type(
  G'.t
)
ident(
  ext_ref G'.empty
)
"cfg.ml" 177 4379 4443 "cfg.ml" 177 4379 4444
type(
  'b3
)
ident(
  int_ref s "cfg.ml" 177 4379 4399 "cfg.ml" 177 4379 4400
)
"cfg.ml" 177 4379 4448 "cfg.ml" 177 4379 4449
type(
  'c3
)
ident(
  int_ref l "cfg.ml" 177 4379 4404 "cfg.ml" 177 4379 4405
)
"cfg.ml" 177 4379 4458 "cfg.ml" 177 4379 4464
type(
  int
)
ident(
  int_ref nextid "cfg.ml" 177 4379 4416 "cfg.ml" 177 4379 4422
)
"cfg.ml" 177 4379 4426 "cfg.ml" 177 4379 4465
type(
  (G'.t, 'b3, 'c3) pcfg
)
"cfg.ml" 182 4530 4536 "cfg.ml" 182 4530 4547
type(
  (G'.t, 'd3, 'e3) pcfg -> G.V.label -> G.V.t
)
ident(
  def find_vertex "cfg.ml" 186 4637 4639 "cfg.ml" 258 6641 6644
)
"cfg.ml" 182 4530 4548 "cfg.ml" 182 4530 4549
type(
  (G'.t, 'd3, 'e3) pcfg
)
ident(
  def c "cfg.ml" 182 4530 4550 "cfg.ml" 184 4584 4635
)
"cfg.ml" 182 4530 4550 "cfg.ml" 182 4530 4552
type(
  G.V.label
)
ident(
  def id "cfg.ml" 183 4555 4559 "cfg.ml" 184 4584 4635
)
"cfg.ml" 183 4555 4563 "cfg.ml" 183 4555 4564
type(
  G.V.t
)
"cfg.ml" 183 4555 4567 "cfg.ml" 183 4555 4577
type(
  G.V.label -> G.V.t
)
ident(
  ext_ref G.V.create
)
"cfg.ml" 183 4555 4578 "cfg.ml" 183 4555 4580
type(
  G.V.label
)
ident(
  int_ref id "cfg.ml" 182 4530 4550 "cfg.ml" 182 4530 4552
)
"cfg.ml" 183 4555 4567 "cfg.ml" 183 4555 4580
call(
  stack
)
type(
  G.V.t
)
"cfg.ml" 184 4584 4591 "cfg.ml" 184 4584 4603
type(
  (G'.t, 'd3, 'e3) pcfg -> G'.vertex -> bool
)
ident(
  ext_ref G.mem_vertex
)
"cfg.ml" 184 4584 4604 "cfg.ml" 184 4584 4605
type(
  (G'.t, 'd3, 'e3) pcfg
)
ident(
  int_ref c "cfg.ml" 182 4530 4548 "cfg.ml" 182 4530 4549
)
"cfg.ml" 184 4584 4606 "cfg.ml" 184 4584 4607
type(
  G.V.t
)
ident(
  int_ref v "cfg.ml" 183 4555 4563 "cfg.ml" 183 4555 4564
)
"cfg.ml" 184 4584 4591 "cfg.ml" 184 4584 4607
call(
  stack
)
type(
  bool
)
"cfg.ml" 184 4584 4613 "cfg.ml" 184 4584 4614
type(
  G.V.t
)
ident(
  int_ref v "cfg.ml" 183 4555 4563 "cfg.ml" 183 4555 4564
)
"cfg.ml" 184 4584 4620 "cfg.ml" 184 4584 4625
type(
  exn -> G.V.t
)
ident(
  ext_ref Pervasives.raise
)
"cfg.ml" 184 4584 4626 "cfg.ml" 184 4584 4635
type(
  exn
)
"cfg.ml" 184 4584 4620 "cfg.ml" 184 4584 4635
type(
  G.V.t
)
"cfg.ml" 184 4584 4588 "cfg.ml" 184 4584 4635
type(
  G.V.t
)
"cfg.ml" 183 4555 4559 "cfg.ml" 184 4584 4635
type(
  G.V.t
)
"cfg.ml" 186 4637 4643 "cfg.ml" 186 4637 4653
type(
  ('f3, 'g3, 'h3 LM.t) pcfg -> LM.key -> 'h3
)
ident(
  def find_label "cfg.ml" 188 4675 4677 "cfg.ml" 258 6641 6644
)
"cfg.ml" 186 4637 4654 "cfg.ml" 186 4637 4655
type(
  ('f3, 'g3, 'h3 LM.t) pcfg
)
ident(
  def c "cfg.ml" 186 4637 4656 "cfg.ml" 186 4637 4673
)
"cfg.ml" 186 4637 4656 "cfg.ml" 186 4637 4657
type(
  LM.key
)
ident(
  def l "cfg.ml" 186 4637 4660 "cfg.ml" 186 4637 4673
)
"cfg.ml" 186 4637 4660 "cfg.ml" 186 4637 4667
type(
  LM.key -> 'h3 LM.t -> 'h3
)
ident(
  ext_ref LM.find
)
"cfg.ml" 186 4637 4668 "cfg.ml" 186 4637 4669
type(
  LM.key
)
ident(
  int_ref l "cfg.ml" 186 4637 4656 "cfg.ml" 186 4637 4657
)
"cfg.ml" 186 4637 4670 "cfg.ml" 186 4637 4671
type(
  ('f3, 'g3, 'h3 LM.t) pcfg
)
ident(
  int_ref c "cfg.ml" 186 4637 4654 "cfg.ml" 186 4637 4655
)
"cfg.ml" 186 4637 4670 "cfg.ml" 186 4637 4673
type(
  'h3 LM.t
)
"cfg.ml" 186 4637 4660 "cfg.ml" 186 4637 4673
call(
  tail
)
type(
  'h3
)
"cfg.ml" 188 4675 4681 "cfg.ml" 188 4675 4690
type(
  ('i3, Lang.t BM.t, 'j3) pcfg -> BM.key -> Lang.t
)
ident(
  def get_stmts "cfg.ml" 192 4755 4757 "cfg.ml" 258 6641 6644
)
"cfg.ml" 188 4675 4691 "cfg.ml" 188 4675 4692
type(
  ('i3, Lang.t BM.t, 'j3) pcfg
)
ident(
  def c "cfg.ml" 188 4675 4693 "cfg.ml" 190 4719 4753
)
"cfg.ml" 188 4675 4693 "cfg.ml" 188 4675 4694
type(
  BM.key
)
ident(
  def v "cfg.ml" 189 4697 4701 "cfg.ml" 190 4719 4753
)
"cfg.ml" 189 4697 4705 "cfg.ml" 189 4697 4712
type(
  BM.key -> Lang.t BM.t -> Lang.t
)
ident(
  ext_ref BM.find
)
"cfg.ml" 189 4697 4713 "cfg.ml" 189 4697 4714
type(
  BM.key
)
ident(
  int_ref v "cfg.ml" 188 4675 4693 "cfg.ml" 188 4675 4694
)
"cfg.ml" 189 4697 4715 "cfg.ml" 189 4697 4716
type(
  ('i3, Lang.t BM.t, 'j3) pcfg
)
ident(
  int_ref c "cfg.ml" 188 4675 4691 "cfg.ml" 188 4675 4692
)
"cfg.ml" 189 4697 4715 "cfg.ml" 189 4697 4718
type(
  Lang.t BM.t
)
"cfg.ml" 189 4697 4705 "cfg.ml" 189 4697 4718
call(
  stack
)
type(
  Lang.t
)
"cfg.ml" 190 4719 4728 "cfg.ml" 190 4719 4737
type(
  exn
)
"cfg.ml" 190 4719 4741 "cfg.ml" 190 4719 4753
type(
  Lang.t
)
ident(
  ext_ref Lang.default
)
"cfg.ml" 189 4697 4701 "cfg.ml" 190 4719 4753
type(
  Lang.t
)
"cfg.ml" 192 4755 4761 "cfg.ml" 192 4755 4768
type(
  Lang.t
)
ident(
  def default "cfg.ml" 194 4785 4787 "cfg.ml" 258 6641 6644
)
"cfg.ml" 192 4755 4771 "cfg.ml" 192 4755 4783
type(
  Lang.t
)
ident(
  ext_ref Lang.default
)
"cfg.ml" 194 4785 4791 "cfg.ml" 194 4785 4801
type(
  Lang.t -> Lang.t -> Lang.t
)
ident(
  def join_stmts "cfg.ml" 196 4815 4817 "cfg.ml" 258 6641 6644
)
"cfg.ml" 194 4785 4804 "cfg.ml" 194 4785 4813
type(
  Lang.t -> Lang.t -> Lang.t
)
ident(
  ext_ref Lang.join
)
"cfg.ml" 196 4815 4821 "cfg.ml" 196 4815 4835
type(
  Lang.t -> string
)
ident(
  def lang_to_string "cfg.ml" 199 4871 4873 "cfg.ml" 258 6641 6644
)
"cfg.ml" 196 4815 4838 "cfg.ml" 196 4815 4852
type(
  Lang.t -> string
)
ident(
  ext_ref Lang.to_string
)
"cfg.ml" 199 4871 4877 "cfg.ml" 199 4871 4888
type(
  (Type.label -> 'k3 -> 'k3) -> Lang.t -> 'k3 -> 'k3
)
ident(
  def fold_labels "cfg.ml" 203 4972 4974 "cfg.ml" 258 6641 6644
)
"cfg.ml" 199 4871 4889 "cfg.ml" 199 4871 4890
type(
  Type.label -> 'k3 -> 'k3
)
ident(
  def f "cfg.ml" 199 4871 4891 "cfg.ml" 202 4965 4971
)
"cfg.ml" 199 4871 4891 "cfg.ml" 199 4871 4892
type(
  Lang.t
)
ident(
  def l "cfg.ml" 199 4871 4893 "cfg.ml" 202 4965 4971
)
"cfg.ml" 199 4871 4893 "cfg.ml" 199 4871 4894
type(
  'k3
)
ident(
  def a "cfg.ml" 200 4897 4901 "cfg.ml" 202 4965 4971
)
"cfg.ml" 200 4897 4905 "cfg.ml" 200 4897 4906
type(
  'k3 ref
)
"cfg.ml" 200 4897 4909 "cfg.ml" 200 4897 4912
type(
  'k3 -> 'k3 ref
)
ident(
  ext_ref Pervasives.ref
)
"cfg.ml" 200 4897 4913 "cfg.ml" 200 4897 4914
type(
  'k3
)
ident(
  int_ref a "cfg.ml" 199 4871 4893 "cfg.ml" 199 4871 4894
)
"cfg.ml" 200 4897 4909 "cfg.ml" 200 4897 4914
type(
  'k3 ref
)
"cfg.ml" 201 4918 4922 "cfg.ml" 201 4918 4938
type(
  (Type.label -> unit) -> Lang.t -> unit
)
ident(
  ext_ref Lang.iter_labels
)
"cfg.ml" 201 4918 4944 "cfg.ml" 201 4918 4945
type(
  Type.label
)
ident(
  def l "cfg.ml" 201 4918 4949 "cfg.ml" 201 4918 4960
)
"cfg.ml" 201 4918 4949 "cfg.ml" 201 4918 4950
type(
  'k3 ref
)
ident(
  int_ref r "cfg.ml" 200 4897 4905 "cfg.ml" 200 4897 4906
)
"cfg.ml" 201 4918 4951 "cfg.ml" 201 4918 4953
type(
  'k3 ref -> 'k3 -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"cfg.ml" 201 4918 4954 "cfg.ml" 201 4918 4955
type(
  Type.label -> 'k3 -> 'k3
)
ident(
  int_ref f "cfg.ml" 199 4871 4889 "cfg.ml" 199 4871 4890
)
"cfg.ml" 201 4918 4956 "cfg.ml" 201 4918 4957
type(
  Type.label
)
ident(
  int_ref l "cfg.ml" 201 4918 4944 "cfg.ml" 201 4918 4945
)
"cfg.ml" 201 4918 4958 "cfg.ml" 201 4918 4959
type(
  'k3 ref -> 'k3
)
ident(
  ext_ref Pervasives.( ! )
)
"cfg.ml" 201 4918 4959 "cfg.ml" 201 4918 4960
type(
  'k3 ref
)
ident(
  int_ref r "cfg.ml" 200 4897 4905 "cfg.ml" 200 4897 4906
)
"cfg.ml" 201 4918 4958 "cfg.ml" 201 4918 4960
type(
  'k3
)
"cfg.ml" 201 4918 4954 "cfg.ml" 201 4918 4960
call(
  stack
)
type(
  'k3
)
"cfg.ml" 201 4918 4949 "cfg.ml" 201 4918 4960
type(
  unit
)
"cfg.ml" 201 4918 4939 "cfg.ml" 201 4918 4961
type(
  Type.label -> unit
)
"cfg.ml" 201 4918 4962 "cfg.ml" 201 4918 4963
type(
  Lang.t
)
ident(
  int_ref l "cfg.ml" 199 4871 4891 "cfg.ml" 199 4871 4892
)
"cfg.ml" 201 4918 4922 "cfg.ml" 201 4918 4963
call(
  stack
)
type(
  unit
)
"cfg.ml" 202 4965 4969 "cfg.ml" 202 4965 4970
type(
  'k3 ref -> 'k3
)
ident(
  ext_ref Pervasives.( ! )
)
"cfg.ml" 202 4965 4970 "cfg.ml" 202 4965 4971
type(
  'k3 ref
)
ident(
  int_ref r "cfg.ml" 200 4897 4905 "cfg.ml" 200 4897 4906
)
"cfg.ml" 202 4965 4969 "cfg.ml" 202 4965 4971
type(
  'k3
)
"cfg.ml" 201 4918 4922 "cfg.ml" 202 4965 4971
type(
  'k3
)
"cfg.ml" 200 4897 4901 "cfg.ml" 202 4965 4971
type(
  'k3
)
"cfg.ml" 203 4972 4978 "cfg.ml" 203 4972 4991
type(
  ('l3, Lang.t BM.t, 'm3 LM.t) pcfg ->
  BM.key -> ('l3, Lang.t BM.t, 'm3 LM.t) pcfg
)
ident(
  def remove_labels "cfg.ml" 208 5089 5091 "cfg.ml" 258 6641 6644
)
"cfg.ml" 203 4972 4992 "cfg.ml" 203 4972 4993
type(
  ('l3, Lang.t BM.t, 'm3 LM.t) pcfg
)
ident(
  def c "cfg.ml" 203 4972 4994 "cfg.ml" 206 5082 5087
)
"cfg.ml" 203 4972 4994 "cfg.ml" 203 4972 4995
type(
  BM.key
)
ident(
  def v "cfg.ml" 204 4998 5002 "cfg.ml" 206 5082 5087
)
"cfg.ml" 204 4998 5004 "cfg.ml" 204 4998 5005
type(
  ('l3, Lang.t BM.t, 'm3 LM.t) pcfg
)
ident(
  int_ref c "cfg.ml" 203 4972 4992 "cfg.ml" 203 4972 4993
)
"cfg.ml" 205 5011 5021 "cfg.ml" 205 5011 5032
type(
  (LM.key -> 'm3 LM.t -> 'm3 LM.t) -> Lang.t -> 'm3 LM.t -> 'm3 LM.t
)
ident(
  int_ref fold_labels "cfg.ml" 199 4871 4877 "cfg.ml" 199 4871 4888
)
"cfg.ml" 205 5011 5038 "cfg.ml" 205 5011 5039
type(
  LM.key
)
ident(
  def l "cfg.ml" 205 5011 5040 "cfg.ml" 205 5011 5060
)
"cfg.ml" 205 5011 5040 "cfg.ml" 205 5011 5042
type(
  'm3 LM.t
)
ident(
  def lm "cfg.ml" 205 5011 5046 "cfg.ml" 205 5011 5060
)
"cfg.ml" 205 5011 5046 "cfg.ml" 205 5011 5055
type(
  LM.key -> 'm3 LM.t -> 'm3 LM.t
)
ident(
  ext_ref LM.remove
)
"cfg.ml" 205 5011 5056 "cfg.ml" 205 5011 5057
type(
  LM.key
)
ident(
  int_ref l "cfg.ml" 205 5011 5038 "cfg.ml" 205 5011 5039
)
"cfg.ml" 205 5011 5058 "cfg.ml" 205 5011 5060
type(
  'm3 LM.t
)
ident(
  int_ref lm "cfg.ml" 205 5011 5040 "cfg.ml" 205 5011 5042
)
"cfg.ml" 205 5011 5046 "cfg.ml" 205 5011 5060
call(
  tail
)
type(
  'm3 LM.t
)
"cfg.ml" 205 5011 5033 "cfg.ml" 205 5011 5061
type(
  LM.key -> 'm3 LM.t -> 'm3 LM.t
)
"cfg.ml" 205 5011 5063 "cfg.ml" 205 5011 5072
type(
  ('l3, Lang.t BM.t, 'm3 LM.t) pcfg -> BM.key -> Lang.t
)
ident(
  int_ref get_stmts "cfg.ml" 188 4675 4681 "cfg.ml" 188 4675 4690
)
"cfg.ml" 205 5011 5073 "cfg.ml" 205 5011 5074
type(
  ('l3, Lang.t BM.t, 'm3 LM.t) pcfg
)
ident(
  int_ref c "cfg.ml" 203 4972 4992 "cfg.ml" 203 4972 4993
)
"cfg.ml" 205 5011 5075 "cfg.ml" 205 5011 5076
type(
  BM.key
)
ident(
  int_ref v "cfg.ml" 203 4972 4994 "cfg.ml" 203 4972 4995
)
"cfg.ml" 205 5011 5062 "cfg.ml" 205 5011 5077
call(
  stack
)
type(
  Lang.t
)
"cfg.ml" 205 5011 5078 "cfg.ml" 205 5011 5079
type(
  ('l3, Lang.t BM.t, 'm3 LM.t) pcfg
)
ident(
  int_ref c "cfg.ml" 203 4972 4992 "cfg.ml" 203 4972 4993
)
"cfg.ml" 205 5011 5078 "cfg.ml" 205 5011 5081
type(
  'm3 LM.t
)
"cfg.ml" 205 5011 5021 "cfg.ml" 205 5011 5081
call(
  stack
)
type(
  'm3 LM.t
)
"cfg.ml" 204 4998 5002 "cfg.ml" 206 5082 5087
type(
  ('l3, Lang.t BM.t, 'm3 LM.t) pcfg
)
"cfg.ml" 208 5089 5095 "cfg.ml" 208 5089 5104
type(
  ('n3, Lang.t BM.t, BM.key LM.t) pcfg ->
  BM.key -> Lang.t -> ('n3, Lang.t BM.t, BM.key LM.t) pcfg
)
ident(
  def set_stmts "cfg.ml" 224 5807 5809 "cfg.ml" 258 6641 6644
)
"cfg.ml" 208 5089 5105 "cfg.ml" 208 5089 5106
type(
  ('n3, Lang.t BM.t, BM.key LM.t) pcfg
)
ident(
  def c "cfg.ml" 208 5089 5107 "cfg.ml" 222 5780 5805
)
"cfg.ml" 208 5089 5107 "cfg.ml" 208 5089 5108
type(
  BM.key
)
ident(
  def v "cfg.ml" 208 5089 5109 "cfg.ml" 222 5780 5805
)
"cfg.ml" 208 5089 5109 "cfg.ml" 208 5089 5110
type(
  Lang.t
)
ident(
  def s "cfg.ml" 209 5113 5117 "cfg.ml" 222 5780 5805
)
"cfg.ml" 209 5113 5121 "cfg.ml" 209 5113 5122
type(
  ('n3, Lang.t BM.t, BM.key LM.t) pcfg
)
"cfg.ml" 209 5113 5125 "cfg.ml" 209 5113 5138
type(
  ('n3, Lang.t BM.t, BM.key LM.t) pcfg ->
  BM.key -> ('n3, Lang.t BM.t, BM.key LM.t) pcfg
)
ident(
  int_ref remove_labels "cfg.ml" 203 4972 4978 "cfg.ml" 203 4972 4991
)
"cfg.ml" 209 5113 5139 "cfg.ml" 209 5113 5140
type(
  ('n3, Lang.t BM.t, BM.key LM.t) pcfg
)
ident(
  int_ref c "cfg.ml" 208 5089 5105 "cfg.ml" 208 5089 5106
)
"cfg.ml" 209 5113 5141 "cfg.ml" 209 5113 5142
type(
  BM.key
)
ident(
  int_ref v "cfg.ml" 208 5089 5107 "cfg.ml" 208 5089 5108
)
"cfg.ml" 209 5113 5125 "cfg.ml" 209 5113 5142
call(
  stack
)
type(
  ('n3, Lang.t BM.t, BM.key LM.t) pcfg
)
"cfg.ml" 210 5146 5154 "cfg.ml" 210 5146 5156
type(
  Lang.t BM.t
)
"cfg.ml" 210 5146 5159 "cfg.ml" 210 5146 5165
type(
  BM.key -> Lang.t -> Lang.t BM.t -> Lang.t BM.t
)
ident(
  ext_ref BM.add
)
"cfg.ml" 210 5146 5166 "cfg.ml" 210 5146 5167
type(
  BM.key
)
ident(
  int_ref v "cfg.ml" 208 5089 5107 "cfg.ml" 208 5089 5108
)
"cfg.ml" 210 5146 5168 "cfg.ml" 210 5146 5169
type(
  Lang.t
)
ident(
  int_ref s "cfg.ml" 208 5089 5109 "cfg.ml" 208 5089 5110
)
"cfg.ml" 210 5146 5170 "cfg.ml" 210 5146 5171
type(
  ('n3, Lang.t BM.t, BM.key LM.t) pcfg
)
ident(
  int_ref c "cfg.ml" 209 5113 5121 "cfg.ml" 209 5113 5122
)
"cfg.ml" 210 5146 5170 "cfg.ml" 210 5146 5173
type(
  Lang.t BM.t
)
"cfg.ml" 210 5146 5159 "cfg.ml" 210 5146 5173
call(
  stack
)
type(
  Lang.t BM.t
)
"cfg.ml" 211 5177 5185 "cfg.ml" 211 5177 5187
type(
  BM.key LM.t
)
"cfg.ml" 211 5177 5190 "cfg.ml" 211 5177 5201
type(
  (LM.key -> BM.key LM.t -> BM.key LM.t) ->
  Lang.t -> BM.key LM.t -> BM.key LM.t
)
ident(
  int_ref fold_labels "cfg.ml" 199 4871 4877 "cfg.ml" 199 4871 4888
)
"cfg.ml" 212 5202 5213 "cfg.ml" 212 5202 5214
type(
  LM.key
)
ident(
  def l "cfg.ml" 212 5202 5215 "cfg.ml" 220 5741 5762
)
"cfg.ml" 212 5202 5215 "cfg.ml" 212 5202 5217
type(
  BM.key LM.t
)
ident(
  def lm "cfg.ml" 214 5325 5333 "cfg.ml" 220 5741 5762
)
"cfg.ml" 214 5325 5336 "cfg.ml" 214 5325 5341
type(
  unit -> bool
)
ident(
  ext_ref D.debug
)
"cfg.ml" 214 5325 5341 "cfg.ml" 214 5325 5343
type(
  unit
)
"cfg.ml" 214 5325 5336 "cfg.ml" 214 5325 5343
call(
  stack
)
type(
  bool
)
"cfg.ml" 214 5325 5344 "cfg.ml" 214 5325 5346
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"cfg.ml" 214 5325 5347 "cfg.ml" 214 5325 5353
type(
  LM.key -> BM.key LM.t -> bool
)
ident(
  ext_ref LM.mem
)
"cfg.ml" 214 5325 5354 "cfg.ml" 214 5325 5355
type(
  LM.key
)
ident(
  int_ref l "cfg.ml" 212 5202 5213 "cfg.ml" 212 5202 5214
)
"cfg.ml" 214 5325 5356 "cfg.ml" 214 5325 5358
type(
  BM.key LM.t
)
ident(
  int_ref lm "cfg.ml" 212 5202 5215 "cfg.ml" 212 5202 5217
)
"cfg.ml" 214 5325 5347 "cfg.ml" 214 5325 5358
call(
  stack
)
type(
  bool
)
"cfg.ml" 214 5325 5336 "cfg.ml" 214 5325 5358
type(
  bool
)
"cfg.ml" 216 5423 5439 "cfg.ml" 216 5423 5447
type(
  Lang.t
)
"cfg.ml" 216 5423 5450 "cfg.ml" 216 5423 5459
type(
  ('n3, Lang.t BM.t, BM.key LM.t) pcfg -> BM.key -> Lang.t
)
ident(
  int_ref get_stmts "cfg.ml" 188 4675 4681 "cfg.ml" 188 4675 4690
)
"cfg.ml" 216 5423 5460 "cfg.ml" 216 5423 5461
type(
  ('n3, Lang.t BM.t, BM.key LM.t) pcfg
)
ident(
  int_ref c "cfg.ml" 209 5113 5121 "cfg.ml" 209 5113 5122
)
"cfg.ml" 216 5423 5463 "cfg.ml" 216 5423 5470
type(
  LM.key -> BM.key LM.t -> BM.key
)
ident(
  ext_ref LM.find
)
"cfg.ml" 216 5423 5471 "cfg.ml" 216 5423 5472
type(
  LM.key
)
ident(
  int_ref l "cfg.ml" 212 5202 5213 "cfg.ml" 212 5202 5214
)
"cfg.ml" 216 5423 5473 "cfg.ml" 216 5423 5475
type(
  BM.key LM.t
)
ident(
  int_ref lm "cfg.ml" 212 5202 5215 "cfg.ml" 212 5202 5217
)
"cfg.ml" 216 5423 5462 "cfg.ml" 216 5423 5476
call(
  stack
)
type(
  BM.key
)
"cfg.ml" 216 5423 5450 "cfg.ml" 216 5423 5476
call(
  stack
)
type(
  Lang.t
)
"cfg.ml" 217 5480 5496 "cfg.ml" 217 5480 5504
type(
  Lang.t
)
"cfg.ml" 217 5480 5507 "cfg.ml" 217 5480 5508
type(
  Lang.t
)
ident(
  int_ref s "cfg.ml" 208 5089 5109 "cfg.ml" 208 5089 5110
)
"cfg.ml" 218 5512 5524 "cfg.ml" 218 5512 5531
type(
  (string -> string -> string -> unit, unit, string, unit) format4 ->
  string -> string -> string -> unit
)
ident(
  ext_ref D.wprintf
)
"cfg.ml" 218 5512 5532 "cfg.ml" 218 5512 5583
type(
  (string -> string -> string -> unit, unit, string, unit) format4
)
"cfg.ml" 218 5512 5585 "cfg.ml" 218 5512 5603
type(
  LM.key -> string
)
ident(
  ext_ref Pp.label_to_string
)
"cfg.ml" 218 5512 5604 "cfg.ml" 218 5512 5605
type(
  LM.key
)
ident(
  int_ref l "cfg.ml" 212 5202 5213 "cfg.ml" 212 5202 5214
)
"cfg.ml" 218 5512 5584 "cfg.ml" 218 5512 5606
call(
  stack
)
type(
  string
)
"cfg.ml" 218 5512 5608 "cfg.ml" 218 5512 5622
type(
  Lang.t -> string
)
ident(
  ext_ref Lang.to_string
)
"cfg.ml" 218 5512 5623 "cfg.ml" 218 5512 5631
type(
  Lang.t
)
ident(
  int_ref oldstmts "cfg.ml" 216 5423 5439 "cfg.ml" 216 5423 5447
)
"cfg.ml" 218 5512 5607 "cfg.ml" 218 5512 5632
call(
  stack
)
type(
  string
)
"cfg.ml" 218 5512 5634 "cfg.ml" 218 5512 5648
type(
  Lang.t -> string
)
ident(
  ext_ref Lang.to_string
)
"cfg.ml" 218 5512 5649 "cfg.ml" 218 5512 5657
type(
  Lang.t
)
ident(
  int_ref newstmts "cfg.ml" 217 5480 5496 "cfg.ml" 217 5480 5504
)
"cfg.ml" 218 5512 5633 "cfg.ml" 218 5512 5658
call(
  stack
)
type(
  string
)
"cfg.ml" 218 5512 5524 "cfg.ml" 218 5512 5658
call(
  stack
)
type(
  unit
)
"cfg.ml" 219 5660 5672 "cfg.ml" 219 5660 5680
type(
  string -> unit
)
ident(
  ext_ref Pervasives.failwith
)
"cfg.ml" 219 5660 5682 "cfg.ml" 219 5660 5696
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"cfg.ml" 219 5660 5697 "cfg.ml" 219 5660 5714
type(
  (string -> string, unit, string) format
)
"cfg.ml" 219 5660 5716 "cfg.ml" 219 5660 5734
type(
  LM.key -> string
)
ident(
  ext_ref Pp.label_to_string
)
"cfg.ml" 219 5660 5735 "cfg.ml" 219 5660 5736
type(
  LM.key
)
ident(
  int_ref l "cfg.ml" 212 5202 5213 "cfg.ml" 212 5202 5214
)
"cfg.ml" 219 5660 5715 "cfg.ml" 219 5660 5737
call(
  stack
)
type(
  string
)
"cfg.ml" 219 5660 5681 "cfg.ml" 219 5660 5738
call(
  stack
)
type(
  string
)
"cfg.ml" 219 5660 5672 "cfg.ml" 219 5660 5738
call(
  stack
)
type(
  unit
)
"cfg.ml" 218 5512 5524 "cfg.ml" 219 5660 5738
type(
  unit
)
"cfg.ml" 217 5480 5492 "cfg.ml" 219 5660 5738
type(
  unit
)
"cfg.ml" 214 5325 5364 "cfg.ml" 219 5660 5739
type(
  unit
)
"cfg.ml" 214 5325 5333 "cfg.ml" 219 5660 5739
type(
  unit
)
"cfg.ml" 220 5741 5749 "cfg.ml" 220 5741 5755
type(
  LM.key -> BM.key -> BM.key LM.t -> BM.key LM.t
)
ident(
  ext_ref LM.add
)
"cfg.ml" 220 5741 5756 "cfg.ml" 220 5741 5757
type(
  LM.key
)
ident(
  int_ref l "cfg.ml" 212 5202 5213 "cfg.ml" 212 5202 5214
)
"cfg.ml" 220 5741 5758 "cfg.ml" 220 5741 5759
type(
  BM.key
)
ident(
  int_ref v "cfg.ml" 208 5089 5107 "cfg.ml" 208 5089 5108
)
"cfg.ml" 220 5741 5760 "cfg.ml" 220 5741 5762
type(
  BM.key LM.t
)
ident(
  int_ref lm "cfg.ml" 212 5202 5215 "cfg.ml" 212 5202 5217
)
"cfg.ml" 220 5741 5749 "cfg.ml" 220 5741 5762
call(
  tail
)
type(
  BM.key LM.t
)
"cfg.ml" 214 5325 5333 "cfg.ml" 220 5741 5762
type(
  BM.key LM.t
)
"cfg.ml" 212 5202 5208 "cfg.ml" 221 5763 5770
type(
  LM.key -> BM.key LM.t -> BM.key LM.t
)
"cfg.ml" 221 5763 5771 "cfg.ml" 221 5763 5772
type(
  Lang.t
)
ident(
  int_ref s "cfg.ml" 208 5089 5109 "cfg.ml" 208 5089 5110
)
"cfg.ml" 221 5763 5773 "cfg.ml" 221 5763 5774
type(
  ('n3, Lang.t BM.t, BM.key LM.t) pcfg
)
ident(
  int_ref c "cfg.ml" 209 5113 5121 "cfg.ml" 209 5113 5122
)
"cfg.ml" 221 5763 5773 "cfg.ml" 221 5763 5776
type(
  BM.key LM.t
)
"cfg.ml" 211 5177 5190 "cfg.ml" 221 5763 5776
call(
  stack
)
type(
  BM.key LM.t
)
"cfg.ml" 222 5780 5786 "cfg.ml" 222 5780 5787
type(
  ('n3, Lang.t BM.t, BM.key LM.t) pcfg
)
ident(
  int_ref c "cfg.ml" 209 5113 5121 "cfg.ml" 209 5113 5122
)
"cfg.ml" 222 5780 5795 "cfg.ml" 222 5780 5797
type(
  BM.key LM.t
)
ident(
  int_ref lm "cfg.ml" 211 5177 5185 "cfg.ml" 211 5177 5187
)
"cfg.ml" 222 5780 5801 "cfg.ml" 222 5780 5803
type(
  Lang.t BM.t
)
ident(
  int_ref sm "cfg.ml" 210 5146 5154 "cfg.ml" 210 5146 5156
)
"cfg.ml" 222 5780 5784 "cfg.ml" 222 5780 5805
type(
  ('n3, Lang.t BM.t, BM.key LM.t) pcfg
)
"cfg.ml" 211 5177 5181 "cfg.ml" 222 5780 5805
type(
  ('n3, Lang.t BM.t, BM.key LM.t) pcfg
)
"cfg.ml" 210 5146 5150 "cfg.ml" 222 5780 5805
type(
  ('n3, Lang.t BM.t, BM.key LM.t) pcfg
)
"cfg.ml" 209 5113 5117 "cfg.ml" 222 5780 5805
type(
  ('n3, Lang.t BM.t, BM.key LM.t) pcfg
)
"cfg.ml" 224 5807 5813 "cfg.ml" 224 5807 5818
type(
  ('o3, 'p3, 'q3) pcfg -> bbid * ('o3, 'p3, 'q3) pcfg
)
ident(
  def newid "cfg.ml" 229 5942 5944 "cfg.ml" 258 6641 6644
)
"cfg.ml" 224 5807 5819 "cfg.ml" 224 5807 5820
type(
  ('o3, 'p3, 'q3) pcfg
)
ident(
  def c "cfg.ml" 225 5823 5827 "cfg.ml" 227 5902 5940
)
"cfg.ml" 225 5823 5831 "cfg.ml" 225 5823 5833
type(
  int
)
"cfg.ml" 225 5823 5836 "cfg.ml" 225 5823 5837
type(
  ('o3, 'p3, 'q3) pcfg
)
ident(
  int_ref c "cfg.ml" 224 5807 5819 "cfg.ml" 224 5807 5820
)
"cfg.ml" 225 5823 5836 "cfg.ml" 225 5823 5844
type(
  int
)
"cfg.ml" 226 5848 5855 "cfg.ml" 226 5848 5857
type(
  int
)
ident(
  int_ref id "cfg.ml" 225 5823 5831 "cfg.ml" 225 5823 5833
)
"cfg.ml" 226 5848 5858 "cfg.ml" 226 5848 5859
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"cfg.ml" 226 5848 5860 "cfg.ml" 226 5848 5862
type(
  int
)
"cfg.ml" 226 5848 5855 "cfg.ml" 226 5848 5862
type(
  bool
)
"cfg.ml" 226 5848 5868 "cfg.ml" 226 5848 5876
type(
  string -> unit
)
ident(
  ext_ref Pervasives.failwith
)
"cfg.ml" 226 5848 5877 "cfg.ml" 226 5848 5900
type(
  string
)
"cfg.ml" 226 5848 5868 "cfg.ml" 226 5848 5900
call(
  stack
)
type(
  unit
)
"cfg.ml" 226 5848 5852 "cfg.ml" 226 5848 5900
type(
  unit
)
"cfg.ml" 227 5902 5910 "cfg.ml" 227 5902 5912
type(
  int
)
ident(
  int_ref id "cfg.ml" 225 5823 5831 "cfg.ml" 225 5823 5833
)
"cfg.ml" 227 5902 5907 "cfg.ml" 227 5902 5912
type(
  bbid
)
"cfg.ml" 227 5902 5915 "cfg.ml" 227 5902 5916
type(
  ('o3, 'p3, 'q3) pcfg
)
ident(
  int_ref c "cfg.ml" 224 5807 5819 "cfg.ml" 224 5807 5820
)
"cfg.ml" 227 5902 5931 "cfg.ml" 227 5902 5933
type(
  int
)
ident(
  int_ref id "cfg.ml" 225 5823 5831 "cfg.ml" 225 5823 5833
)
"cfg.ml" 227 5902 5934 "cfg.ml" 227 5902 5935
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"cfg.ml" 227 5902 5936 "cfg.ml" 227 5902 5937
type(
  int
)
"cfg.ml" 227 5902 5931 "cfg.ml" 227 5902 5937
type(
  int
)
"cfg.ml" 227 5902 5914 "cfg.ml" 227 5902 5939
type(
  ('o3, 'p3, 'q3) pcfg
)
"cfg.ml" 227 5902 5906 "cfg.ml" 227 5902 5940
type(
  bbid * ('o3, 'p3, 'q3) pcfg
)
"cfg.ml" 226 5848 5852 "cfg.ml" 227 5902 5940
type(
  bbid * ('o3, 'p3, 'q3) pcfg
)
"cfg.ml" 225 5823 5827 "cfg.ml" 227 5902 5940
type(
  bbid * ('o3, 'p3, 'q3) pcfg
)
"cfg.ml" 229 5942 5948 "cfg.ml" 229 5942 5961
type(
  (G'.t, Lang.t BM.t, BM.key LM.t) pcfg ->
  Lang.t -> (G'.t, Lang.t BM.t, BM.key LM.t) pcfg * G.V.t
)
ident(
  def create_vertex "cfg.ml" 235 6089 6091 "cfg.ml" 258 6641 6644
)
"cfg.ml" 229 5942 5962 "cfg.ml" 229 5942 5963
type(
  (G'.t, Lang.t BM.t, BM.key LM.t) pcfg
)
ident(
  def c "cfg.ml" 229 5942 5964 "cfg.ml" 233 6059 6087
)
"cfg.ml" 229 5942 5964 "cfg.ml" 229 5942 5969
type(
  Lang.t
)
ident(
  def stmts "cfg.ml" 230 5972 5976 "cfg.ml" 233 6059 6087
)
"cfg.ml" 230 5972 5981 "cfg.ml" 230 5972 5982
type(
  bbid
)
"cfg.ml" 230 5972 5983 "cfg.ml" 230 5972 5984
type(
  (G'.t, Lang.t BM.t, BM.key LM.t) pcfg
)
"cfg.ml" 230 5972 5980 "cfg.ml" 230 5972 5985
type(
  bbid * (G'.t, Lang.t BM.t, BM.key LM.t) pcfg
)
"cfg.ml" 230 5972 5988 "cfg.ml" 230 5972 5993
type(
  (G'.t, Lang.t BM.t, BM.key LM.t) pcfg ->
  bbid * (G'.t, Lang.t BM.t, BM.key LM.t) pcfg
)
ident(
  int_ref newid "cfg.ml" 224 5807 5813 "cfg.ml" 224 5807 5818
)
"cfg.ml" 230 5972 5994 "cfg.ml" 230 5972 5995
type(
  (G'.t, Lang.t BM.t, BM.key LM.t) pcfg
)
ident(
  int_ref c "cfg.ml" 229 5942 5962 "cfg.ml" 229 5942 5963
)
"cfg.ml" 230 5972 5988 "cfg.ml" 230 5972 5995
call(
  stack
)
type(
  bbid * (G'.t, Lang.t BM.t, BM.key LM.t) pcfg
)
"cfg.ml" 231 5999 6007 "cfg.ml" 231 5999 6008
type(
  G.V.t
)
"cfg.ml" 231 5999 6011 "cfg.ml" 231 5999 6021
type(
  G.V.label -> G.V.t
)
ident(
  ext_ref G.V.create
)
"cfg.ml" 231 5999 6022 "cfg.ml" 231 5999 6023
type(
  G.V.label
)
ident(
  int_ref i "cfg.ml" 230 5972 5981 "cfg.ml" 230 5972 5982
)
"cfg.ml" 231 5999 6011 "cfg.ml" 231 5999 6023
call(
  stack
)
type(
  G.V.t
)
"cfg.ml" 232 6027 6035 "cfg.ml" 232 6027 6036
type(
  (G'.t, Lang.t BM.t, BM.key LM.t) pcfg
)
"cfg.ml" 232 6027 6039 "cfg.ml" 232 6027 6051
type(
  (G'.t, Lang.t BM.t, BM.key LM.t) pcfg ->
  G'.vertex -> (G'.t, Lang.t BM.t, BM.key LM.t) pcfg
)
ident(
  ext_ref G.add_vertex
)
"cfg.ml" 232 6027 6052 "cfg.ml" 232 6027 6053
type(
  (G'.t, Lang.t BM.t, BM.key LM.t) pcfg
)
ident(
  int_ref c "cfg.ml" 230 5972 5983 "cfg.ml" 230 5972 5984
)
"cfg.ml" 232 6027 6054 "cfg.ml" 232 6027 6055
type(
  G.V.t
)
ident(
  int_ref v "cfg.ml" 231 5999 6007 "cfg.ml" 231 5999 6008
)
"cfg.ml" 232 6027 6039 "cfg.ml" 232 6027 6055
call(
  stack
)
type(
  (G'.t, Lang.t BM.t, BM.key LM.t) pcfg
)
"cfg.ml" 233 6059 6064 "cfg.ml" 233 6059 6073
type(
  (G'.t, Lang.t BM.t, BM.key LM.t) pcfg ->
  BM.key -> Lang.t -> (G'.t, Lang.t BM.t, BM.key LM.t) pcfg
)
ident(
  int_ref set_stmts "cfg.ml" 208 5089 5095 "cfg.ml" 208 5089 5104
)
"cfg.ml" 233 6059 6074 "cfg.ml" 233 6059 6075
type(
  (G'.t, Lang.t BM.t, BM.key LM.t) pcfg
)
ident(
  int_ref c "cfg.ml" 232 6027 6035 "cfg.ml" 232 6027 6036
)
"cfg.ml" 233 6059 6076 "cfg.ml" 233 6059 6077
type(
  G.V.t
)
ident(
  int_ref v "cfg.ml" 231 5999 6007 "cfg.ml" 231 5999 6008
)
"cfg.ml" 233 6059 6078 "cfg.ml" 233 6059 6083
type(
  Lang.t
)
ident(
  int_ref stmts "cfg.ml" 229 5942 5964 "cfg.ml" 229 5942 5969
)
"cfg.ml" 233 6059 6064 "cfg.ml" 233 6059 6083
call(
  stack
)
type(
  (G'.t, Lang.t BM.t, BM.key LM.t) pcfg
)
"cfg.ml" 233 6059 6085 "cfg.ml" 233 6059 6086
type(
  G.V.t
)
ident(
  int_ref v "cfg.ml" 231 5999 6007 "cfg.ml" 231 5999 6008
)
"cfg.ml" 233 6059 6063 "cfg.ml" 233 6059 6087
type(
  (G'.t, Lang.t BM.t, BM.key LM.t) pcfg * G.V.t
)
"cfg.ml" 232 6027 6031 "cfg.ml" 233 6059 6087
type(
  (G'.t, Lang.t BM.t, BM.key LM.t) pcfg * G.V.t
)
"cfg.ml" 231 5999 6003 "cfg.ml" 233 6059 6087
type(
  (G'.t, Lang.t BM.t, BM.key LM.t) pcfg * G.V.t
)
"cfg.ml" 230 5972 5976 "cfg.ml" 233 6059 6087
type(
  (G'.t, Lang.t BM.t, BM.key LM.t) pcfg * G.V.t
)
"cfg.ml" 235 6089 6095 "cfg.ml" 235 6089 6108
type(
  (G'.t, Lang.t BM.t, 'r3 LM.t) pcfg ->
  BM.key -> (G'.t, Lang.t BM.t, 'r3 LM.t) pcfg
)
ident(
  def remove_vertex "cfg.ml" 244 6326 6328 "cfg.ml" 258 6641 6644
)
"cfg.ml" 235 6089 6109 "cfg.ml" 235 6089 6110
type(
  (G'.t, Lang.t BM.t, 'r3 LM.t) pcfg
)
ident(
  def c "cfg.ml" 235 6089 6111 "cfg.ml" 239 6218 6242
)
"cfg.ml" 235 6089 6111 "cfg.ml" 235 6089 6112
type(
  BM.key
)
ident(
  def v "cfg.ml" 236 6115 6119 "cfg.ml" 239 6218 6242
)
"cfg.ml" 236 6115 6123 "cfg.ml" 236 6115 6124
type(
  (G'.t, Lang.t BM.t, 'r3 LM.t) pcfg
)
"cfg.ml" 236 6115 6127 "cfg.ml" 236 6115 6140
type(
  (G'.t, Lang.t BM.t, 'r3 LM.t) pcfg ->
  BM.key -> (G'.t, Lang.t BM.t, 'r3 LM.t) pcfg
)
ident(
  int_ref remove_labels "cfg.ml" 203 4972 4978 "cfg.ml" 203 4972 4991
)
"cfg.ml" 236 6115 6141 "cfg.ml" 236 6115 6142
type(
  (G'.t, Lang.t BM.t, 'r3 LM.t) pcfg
)
ident(
  int_ref c "cfg.ml" 235 6089 6109 "cfg.ml" 235 6089 6110
)
"cfg.ml" 236 6115 6143 "cfg.ml" 236 6115 6144
type(
  BM.key
)
ident(
  int_ref v "cfg.ml" 235 6089 6111 "cfg.ml" 235 6089 6112
)
"cfg.ml" 236 6115 6127 "cfg.ml" 236 6115 6144
call(
  stack
)
type(
  (G'.t, Lang.t BM.t, 'r3 LM.t) pcfg
)
"cfg.ml" 237 6148 6156 "cfg.ml" 237 6148 6158
type(
  Lang.t BM.t
)
"cfg.ml" 237 6148 6161 "cfg.ml" 237 6148 6170
type(
  BM.key -> Lang.t BM.t -> Lang.t BM.t
)
ident(
  ext_ref BM.remove
)
"cfg.ml" 237 6148 6171 "cfg.ml" 237 6148 6172
type(
  BM.key
)
ident(
  int_ref v "cfg.ml" 235 6089 6111 "cfg.ml" 235 6089 6112
)
"cfg.ml" 237 6148 6173 "cfg.ml" 237 6148 6174
type(
  (G'.t, Lang.t BM.t, 'r3 LM.t) pcfg
)
ident(
  int_ref c "cfg.ml" 236 6115 6123 "cfg.ml" 236 6115 6124
)
"cfg.ml" 237 6148 6173 "cfg.ml" 237 6148 6176
type(
  Lang.t BM.t
)
"cfg.ml" 237 6148 6161 "cfg.ml" 237 6148 6176
call(
  stack
)
type(
  Lang.t BM.t
)
"cfg.ml" 238 6180 6188 "cfg.ml" 238 6180 6189
type(
  G'.t
)
"cfg.ml" 238 6180 6192 "cfg.ml" 238 6180 6208
type(
  G'.t -> G'.vertex -> G'.t
)
ident(
  ext_ref G'.remove_vertex
)
"cfg.ml" 238 6180 6209 "cfg.ml" 238 6180 6210
type(
  (G'.t, Lang.t BM.t, 'r3 LM.t) pcfg
)
ident(
  int_ref c "cfg.ml" 236 6115 6123 "cfg.ml" 236 6115 6124
)
"cfg.ml" 238 6180 6209 "cfg.ml" 238 6180 6212
type(
  G'.t
)
"cfg.ml" 238 6180 6213 "cfg.ml" 238 6180 6214
type(
  BM.key
)
ident(
  int_ref v "cfg.ml" 235 6089 6111 "cfg.ml" 235 6089 6112
)
"cfg.ml" 238 6180 6192 "cfg.ml" 238 6180 6214
call(
  stack
)
type(
  G'.t
)
"cfg.ml" 239 6218 6224 "cfg.ml" 239 6218 6225
type(
  (G'.t, Lang.t BM.t, 'r3 LM.t) pcfg
)
ident(
  int_ref c "cfg.ml" 236 6115 6123 "cfg.ml" 236 6115 6124
)
"cfg.ml" 239 6218 6233 "cfg.ml" 239 6218 6234
type(
  G'.t
)
ident(
  int_ref g "cfg.ml" 238 6180 6188 "cfg.ml" 238 6180 6189
)
"cfg.ml" 239 6218 6238 "cfg.ml" 239 6218 6240
type(
  Lang.t BM.t
)
ident(
  int_ref sm "cfg.ml" 237 6148 6156 "cfg.ml" 237 6148 6158
)
"cfg.ml" 239 6218 6222 "cfg.ml" 239 6218 6242
type(
  (G'.t, Lang.t BM.t, 'r3 LM.t) pcfg
)
"cfg.ml" 238 6180 6184 "cfg.ml" 239 6218 6242
type(
  (G'.t, Lang.t BM.t, 'r3 LM.t) pcfg
)
"cfg.ml" 237 6148 6152 "cfg.ml" 239 6218 6242
type(
  (G'.t, Lang.t BM.t, 'r3 LM.t) pcfg
)
"cfg.ml" 236 6115 6119 "cfg.ml" 239 6218 6242
type(
  (G'.t, Lang.t BM.t, 'r3 LM.t) pcfg
)
"cfg.ml" 244 6326 6332 "cfg.ml" 244 6326 6337
type(
  unit -> (G'.t, 's3 BM.t, 't3 LM.t) pcfg
)
ident(
  def empty "cfg.ml" 245 6351 6353 "cfg.ml" 258 6641 6644
)
"cfg.ml" 244 6326 6338 "cfg.ml" 244 6326 6340
type(
  unit
)
"cfg.ml" 244 6326 6343 "cfg.ml" 244 6326 6350
type(
  (G'.t, 's3 BM.t, 't3 LM.t) pcfg
)
ident(
  ext_ref G.empty
)
"cfg.ml" 245 6351 6357 "cfg.ml" 245 6351 6361
type(
  'u3 -> 'u3
)
ident(
  def copy "cfg.ml" 246 6368 6370 "cfg.ml" 258 6641 6644
)
"cfg.ml" 245 6351 6362 "cfg.ml" 245 6351 6363
type(
  'u3
)
ident(
  def g "cfg.ml" 245 6351 6366 "cfg.ml" 245 6351 6367
)
"cfg.ml" 245 6351 6366 "cfg.ml" 245 6351 6367
type(
  'u3
)
ident(
  int_ref g "cfg.ml" 245 6351 6362 "cfg.ml" 245 6351 6363
)
"cfg.ml" 246 6368 6374 "cfg.ml" 246 6368 6384
type(
  (G'.t, 'v3, 'w3) pcfg -> G'.vertex -> (G'.t, 'v3, 'w3) pcfg
)
ident(
  def add_vertex "cfg.ml" 247 6400 6402 "cfg.ml" 258 6641 6644
)
"cfg.ml" 246 6368 6387 "cfg.ml" 246 6368 6399
type(
  (G'.t, 'v3, 'w3) pcfg -> G'.vertex -> (G'.t, 'v3, 'w3) pcfg
)
ident(
  ext_ref G.add_vertex
)
"cfg.ml" 247 6400 6406 "cfg.ml" 247 6400 6414
type(
  (G'.t, 'x3, 'y3) pcfg -> G'.vertex -> G'.vertex -> (G'.t, 'x3, 'y3) pcfg
)
ident(
  def add_edge "cfg.ml" 248 6428 6430 "cfg.ml" 258 6641 6644
)
"cfg.ml" 247 6400 6417 "cfg.ml" 247 6400 6427
type(
  (G'.t, 'x3, 'y3) pcfg -> G'.vertex -> G'.vertex -> (G'.t, 'x3, 'y3) pcfg
)
ident(
  ext_ref G.add_edge
)
"cfg.ml" 248 6428 6434 "cfg.ml" 248 6428 6444
type(
  (G'.t, 'z3, 'a4) pcfg -> G'.edge -> (G'.t, 'z3, 'a4) pcfg
)
ident(
  def add_edge_e "cfg.ml" 251 6495 6497 "cfg.ml" 258 6641 6644
)
"cfg.ml" 248 6428 6447 "cfg.ml" 248 6428 6459
type(
  (G'.t, 'z3, 'a4) pcfg -> G'.edge -> (G'.t, 'z3, 'a4) pcfg
)
ident(
  ext_ref G.add_edge_e
)
"cfg.ml" 251 6495 6501 "cfg.ml" 251 6495 6512
type(
  (G'.t, 'b4, 'c4) pcfg -> G'.vertex -> G'.vertex -> (G'.t, 'b4, 'c4) pcfg
)
ident(
  def remove_edge "cfg.ml" 252 6529 6531 "cfg.ml" 258 6641 6644
)
"cfg.ml" 251 6495 6515 "cfg.ml" 251 6495 6528
type(
  (G'.t, 'b4, 'c4) pcfg -> G'.vertex -> G'.vertex -> (G'.t, 'b4, 'c4) pcfg
)
ident(
  ext_ref G.remove_edge
)
"cfg.ml" 252 6529 6535 "cfg.ml" 252 6529 6548
type(
  (G'.t, 'd4, 'e4) pcfg -> G'.edge -> (G'.t, 'd4, 'e4) pcfg
)
ident(
  def remove_edge_e "cfg.ml" 254 6568 6570 "cfg.ml" 258 6641 6644
)
"cfg.ml" 252 6529 6551 "cfg.ml" 252 6529 6566
type(
  (G'.t, 'd4, 'e4) pcfg -> G'.edge -> (G'.t, 'd4, 'e4) pcfg
)
ident(
  ext_ref G.remove_edge_e
)
"cfg.ml" 254 6568 6574 "cfg.ml" 254 6568 6582
type(
  ('f4, 'g4, 'h4) pcfg -> (G'.t, 'g4, 'h4) pcfg
)
ident(
  def copy_map "cfg.ml" 256 6597 6599 "cfg.ml" 258 6641 6644
)
"cfg.ml" 254 6568 6585 "cfg.ml" 254 6568 6595
type(
  ('f4, 'g4, 'h4) pcfg -> (G'.t, 'g4, 'h4) pcfg
)
ident(
  ext_ref G.copy_map
)
"cfg.ml" 256 6597 6603 "cfg.ml" 256 6597 6606
type(
  G.V.t -> string
)
ident(
  def v2s "cfg.ml" 256 6597 6639 "cfg.ml" 258 6641 6644
)
"cfg.ml" 256 6597 6607 "cfg.ml" 256 6597 6608
type(
  G.V.t
)
ident(
  def v "cfg.ml" 256 6597 6611 "cfg.ml" 256 6597 6639
)
"cfg.ml" 256 6597 6611 "cfg.ml" 256 6597 6625
type(
  G.V.label -> string
)
ident(
  int_ref bbid_to_string "cfg.ml" 17 276 280 "cfg.ml" 17 276 294
)
"cfg.ml" 256 6597 6627 "cfg.ml" 256 6597 6636
type(
  G.V.t -> G.V.label
)
ident(
  ext_ref G.V.label
)
"cfg.ml" 256 6597 6637 "cfg.ml" 256 6597 6638
type(
  G.V.t
)
ident(
  int_ref v "cfg.ml" 256 6597 6607 "cfg.ml" 256 6597 6608
)
"cfg.ml" 256 6597 6626 "cfg.ml" 256 6597 6639
call(
  stack
)
type(
  G.V.label
)
"cfg.ml" 256 6597 6611 "cfg.ml" 256 6597 6639
call(
  tail
)
type(
  string
)
"cfg.ml" 266 6752 6758 "cfg.ml" 266 6752 6765
type(
  'a list
)
ident(
  def default "cfg.ml" 267 6771 6773 "cfg.ml" 274 7207 7210
)
"cfg.ml" 266 6752 6768 "cfg.ml" 266 6752 6770
type(
  'a list
)
"cfg.ml" 267 6771 6777 "cfg.ml" 267 6771 6781
type(
  Ast.stmt list -> Ast.stmt list -> Ast.stmt list
)
ident(
  def join "cfg.ml" 271 7028 7030 "cfg.ml" 274 7207 7210
)
"cfg.ml" 267 6771 6782 "cfg.ml" 267 6771 6785
type(
  Ast.stmt list
)
ident(
  def sl1 "cfg.ml" 267 6771 6786 "cfg.ml" 270 6994 7027
)
"cfg.ml" 267 6771 6786 "cfg.ml" 267 6771 6789
type(
  Ast.stmt list
)
ident(
  def sl2 "cfg.ml" 267 6771 6792 "cfg.ml" 270 6994 7027
)
"cfg.ml" 267 6771 6798 "cfg.ml" 267 6771 6806
type(
  Ast.stmt list -> Ast.stmt list
)
ident(
  ext_ref BatListFull.List.rev
)
"cfg.ml" 267 6771 6807 "cfg.ml" 267 6771 6810
type(
  Ast.stmt list
)
ident(
  int_ref sl1 "cfg.ml" 267 6771 6782 "cfg.ml" 267 6771 6785
)
"cfg.ml" 267 6771 6798 "cfg.ml" 267 6771 6810
call(
  stack
)
type(
  Ast.stmt list
)
"cfg.ml" 268 6816 6831 "cfg.ml" 268 6816 6832
type(
  Ast.exp
)
ident(
  def e "cfg.ml" 268 6816 6845 "cfg.ml" 268 6816 6909
)
"cfg.ml" 268 6816 6834 "cfg.ml" 268 6816 6835
type(
  Ast.attrs
)
"cfg.ml" 268 6816 6830 "cfg.ml" 268 6816 6836
type(
  Ast.exp * Ast.attrs
)
"cfg.ml" 268 6816 6822 "cfg.ml" 268 6816 6836
type(
  Ast.stmt
)
"cfg.ml" 268 6816 6840 "cfg.ml" 268 6816 6844
type(
  Ast.stmt list
)
ident(
  def sl1' "cfg.ml" 268 6816 6845 "cfg.ml" 268 6816 6909
)
"cfg.ml" 268 6816 6822 "cfg.ml" 268 6816 6844
type(
  Ast.stmt list
)
"cfg.ml" 268 6816 6850 "cfg.ml" 268 6816 6864
type(
  Ast.exp -> Type.label option
)
ident(
  ext_ref Ast.lab_of_exp
)
"cfg.ml" 268 6816 6865 "cfg.ml" 268 6816 6866
type(
  Ast.exp
)
ident(
  int_ref e "cfg.ml" 268 6816 6831 "cfg.ml" 268 6816 6832
)
"cfg.ml" 268 6816 6850 "cfg.ml" 268 6816 6866
call(
  stack
)
type(
  Type.label option
)
"cfg.ml" 268 6816 6867 "cfg.ml" 268 6816 6869
type(
  Type.label option -> Type.label option -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"cfg.ml" 268 6816 6870 "cfg.ml" 268 6816 6874
type(
  Type.label option
)
"cfg.ml" 268 6816 6850 "cfg.ml" 268 6816 6874
type(
  bool
)
"cfg.ml" 268 6816 6878 "cfg.ml" 268 6816 6889
type(
  Ast.stmt list -> Ast.stmt list -> Ast.stmt list
)
ident(
  ext_ref BatListFull.List.append
)
"cfg.ml" 268 6816 6891 "cfg.ml" 268 6816 6899
type(
  Ast.stmt list -> Ast.stmt list
)
ident(
  ext_ref BatListFull.List.rev
)
"cfg.ml" 268 6816 6900 "cfg.ml" 268 6816 6904
type(
  Ast.stmt list
)
ident(
  int_ref sl1' "cfg.ml" 268 6816 6840 "cfg.ml" 268 6816 6844
)
"cfg.ml" 268 6816 6890 "cfg.ml" 268 6816 6905
call(
  stack
)
type(
  Ast.stmt list
)
"cfg.ml" 268 6816 6906 "cfg.ml" 268 6816 6909
type(
  Ast.stmt list
)
ident(
  int_ref sl2 "cfg.ml" 267 6771 6786 "cfg.ml" 267 6771 6789
)
"cfg.ml" 268 6816 6878 "cfg.ml" 268 6816 6909
call(
  tail
)
type(
  Ast.stmt list
)
"cfg.ml" 268 6816 6845 "cfg.ml" 268 6816 6909
type(
  Ast.stmt list
)
"cfg.ml" 269 6910 6924 "cfg.ml" 269 6910 6925
type(
  Ast.exp * Ast.attrs
)
"cfg.ml" 269 6910 6916 "cfg.ml" 269 6910 6925
type(
  Ast.stmt
)
"cfg.ml" 269 6910 6929 "cfg.ml" 269 6910 6930
type(
  Ast.stmt list
)
"cfg.ml" 269 6910 6916 "cfg.ml" 269 6910 6930
type(
  Ast.stmt list
)
"cfg.ml" 269 6910 6934 "cfg.ml" 269 6910 6942
type(
  string -> Ast.stmt list
)
ident(
  ext_ref Pervasives.failwith
)
"cfg.ml" 269 6910 6943 "cfg.ml" 269 6910 6993
type(
  string
)
"cfg.ml" 269 6910 6934 "cfg.ml" 269 6910 6993
call(
  tail
)
type(
  Ast.stmt list
)
"cfg.ml" 270 6994 7000 "cfg.ml" 270 6994 7001
type(
  Ast.stmt list
)
"cfg.ml" 270 6994 7005 "cfg.ml" 270 6994 7019
type(
  Ast.stmt list -> Ast.stmt list -> Ast.stmt list
)
ident(
  ext_ref BatList.append
)
"cfg.ml" 270 6994 7020 "cfg.ml" 270 6994 7023
type(
  Ast.stmt list
)
ident(
  int_ref sl1 "cfg.ml" 267 6771 6782 "cfg.ml" 267 6771 6785
)
"cfg.ml" 270 6994 7024 "cfg.ml" 270 6994 7027
type(
  Ast.stmt list
)
ident(
  int_ref sl2 "cfg.ml" 267 6771 6786 "cfg.ml" 267 6771 6789
)
"cfg.ml" 270 6994 7005 "cfg.ml" 270 6994 7027
call(
  tail
)
type(
  Ast.stmt list
)
"cfg.ml" 267 6771 6792 "cfg.ml" 270 6994 7027
type(
  Ast.stmt list
)
"cfg.ml" 271 7028 7034 "cfg.ml" 271 7028 7045
type(
  (Type.label -> unit) -> Ast.stmt list -> unit
)
ident(
  def iter_labels "cfg.ml" 273 7110 7112 "cfg.ml" 274 7207 7210
)
"cfg.ml" 271 7028 7046 "cfg.ml" 271 7028 7047
type(
  Type.label -> unit
)
ident(
  def f "cfg.ml" 272 7050 7054 "cfg.ml" 272 7050 7109
)
"cfg.ml" 272 7050 7054 "cfg.ml" 272 7050 7063
type(
  (Ast.stmt -> unit) -> Ast.stmt list -> unit
)
ident(
  ext_ref BatListFull.List.iter
)
"cfg.ml" 272 7050 7084 "cfg.ml" 272 7050 7085
type(
  Type.label
)
ident(
  def l "cfg.ml" 272 7050 7093 "cfg.ml" 272 7050 7096
)
"cfg.ml" 272 7050 7087 "cfg.ml" 272 7050 7088
type(
  Ast.attrs
)
"cfg.ml" 272 7050 7083 "cfg.ml" 272 7050 7089
type(
  Type.label * Ast.attrs
)
"cfg.ml" 272 7050 7074 "cfg.ml" 272 7050 7089
type(
  Ast.stmt
)
"cfg.ml" 272 7050 7093 "cfg.ml" 272 7050 7094
type(
  Type.label -> unit
)
ident(
  int_ref f "cfg.ml" 271 7028 7046 "cfg.ml" 271 7028 7047
)
"cfg.ml" 272 7050 7095 "cfg.ml" 272 7050 7096
type(
  Type.label
)
ident(
  int_ref l "cfg.ml" 272 7050 7084 "cfg.ml" 272 7050 7085
)
"cfg.ml" 272 7050 7093 "cfg.ml" 272 7050 7096
call(
  tail
)
type(
  unit
)
"cfg.ml" 272 7050 7100 "cfg.ml" 272 7050 7101
type(
  Ast.stmt
)
"cfg.ml" 272 7050 7105 "cfg.ml" 272 7050 7107
type(
  unit
)
"cfg.ml" 272 7050 7064 "cfg.ml" 272 7050 7109
type(
  Ast.stmt -> unit
)
"cfg.ml" 272 7050 7054 "cfg.ml" 272 7050 7109
call(
  tail
)
type(
  Ast.stmt list -> unit
)
"cfg.ml" 273 7110 7116 "cfg.ml" 273 7110 7125
type(
  Ast.stmt list -> string
)
ident(
  def to_string "cfg.ml" 273 7110 7206 "cfg.ml" 274 7207 7210
)
"cfg.ml" 273 7110 7126 "cfg.ml" 273 7110 7131
type(
  Ast.stmt list
)
ident(
  def stmts "cfg.ml" 273 7110 7134 "cfg.ml" 273 7110 7206
)
"cfg.ml" 273 7110 7134 "cfg.ml" 273 7110 7148
type(
  (string -> Ast.stmt -> string) -> string -> Ast.stmt list -> string
)
ident(
  ext_ref BatListFull.List.fold_left
)
"cfg.ml" 273 7110 7154 "cfg.ml" 273 7110 7157
type(
  string
)
ident(
  def acc "cfg.ml" 273 7110 7158 "cfg.ml" 273 7110 7196
)
"cfg.ml" 273 7110 7158 "cfg.ml" 273 7110 7159
type(
  Ast.stmt
)
ident(
  def s "cfg.ml" 273 7110 7163 "cfg.ml" 273 7110 7196
)
"cfg.ml" 273 7110 7163 "cfg.ml" 273 7110 7166
type(
  string
)
ident(
  int_ref acc "cfg.ml" 273 7110 7154 "cfg.ml" 273 7110 7157
)
"cfg.ml" 273 7110 7166 "cfg.ml" 273 7110 7167
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cfg.ml" 273 7110 7167 "cfg.ml" 273 7110 7170
type(
  string
)
"cfg.ml" 273 7110 7170 "cfg.ml" 273 7110 7171
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cfg.ml" 273 7110 7172 "cfg.ml" 273 7110 7193
type(
  Ast.stmt -> string
)
ident(
  ext_ref Pp.ast_stmt_to_string
)
"cfg.ml" 273 7110 7194 "cfg.ml" 273 7110 7195
type(
  Ast.stmt
)
ident(
  int_ref s "cfg.ml" 273 7110 7158 "cfg.ml" 273 7110 7159
)
"cfg.ml" 273 7110 7171 "cfg.ml" 273 7110 7196
call(
  stack
)
type(
  string
)
"cfg.ml" 273 7110 7167 "cfg.ml" 273 7110 7196
call(
  stack
)
type(
  string
)
"cfg.ml" 273 7110 7163 "cfg.ml" 273 7110 7196
call(
  tail
)
type(
  string
)
"cfg.ml" 273 7110 7149 "cfg.ml" 273 7110 7197
type(
  string -> Ast.stmt -> string
)
"cfg.ml" 273 7110 7198 "cfg.ml" 273 7110 7200
type(
  string
)
"cfg.ml" 273 7110 7201 "cfg.ml" 273 7110 7206
type(
  Ast.stmt list
)
ident(
  int_ref stmts "cfg.ml" 273 7110 7126 "cfg.ml" 273 7110 7131
)
"cfg.ml" 273 7110 7134 "cfg.ml" 273 7110 7206
call(
  tail
)
type(
  string
)
"cfg.ml" 279 7261 7267 "cfg.ml" 279 7261 7274
type(
  'a list
)
ident(
  def default "cfg.ml" 280 7280 7282 "cfg.ml" 292 7838 7841
)
"cfg.ml" 279 7261 7277 "cfg.ml" 279 7261 7279
type(
  'a list
)
"cfg.ml" 280 7280 7286 "cfg.ml" 280 7280 7290
type(
  Ssa.stmt list -> Ssa.stmt list -> Ssa.stmt list
)
ident(
  def join "cfg.ml" 284 7532 7534 "cfg.ml" 292 7838 7841
)
"cfg.ml" 280 7280 7291 "cfg.ml" 280 7280 7294
type(
  Ssa.stmt list
)
ident(
  def sl1 "cfg.ml" 280 7280 7295 "cfg.ml" 283 7498 7531
)
"cfg.ml" 280 7280 7295 "cfg.ml" 280 7280 7298
type(
  Ssa.stmt list
)
ident(
  def sl2 "cfg.ml" 280 7280 7301 "cfg.ml" 283 7498 7531
)
"cfg.ml" 280 7280 7307 "cfg.ml" 280 7280 7315
type(
  Ssa.stmt list -> Ssa.stmt list
)
ident(
  ext_ref BatListFull.List.rev
)
"cfg.ml" 280 7280 7316 "cfg.ml" 280 7280 7319
type(
  Ssa.stmt list
)
ident(
  int_ref sl1 "cfg.ml" 280 7280 7291 "cfg.ml" 280 7280 7294
)
"cfg.ml" 280 7280 7307 "cfg.ml" 280 7280 7319
call(
  stack
)
type(
  Ssa.stmt list
)
"cfg.ml" 281 7325 7340 "cfg.ml" 281 7325 7341
type(
  Ssa.value
)
ident(
  def e "cfg.ml" 281 7325 7354 "cfg.ml" 281 7325 7418
)
"cfg.ml" 281 7325 7343 "cfg.ml" 281 7325 7344
type(
  Ssa.attrs
)
"cfg.ml" 281 7325 7331 "cfg.ml" 281 7325 7345
type(
  Ssa.stmt
)
"cfg.ml" 281 7325 7349 "cfg.ml" 281 7325 7353
type(
  Ssa.stmt list
)
ident(
  def sl1' "cfg.ml" 281 7325 7354 "cfg.ml" 281 7325 7418
)
"cfg.ml" 281 7325 7331 "cfg.ml" 281 7325 7353
type(
  Ssa.stmt list
)
"cfg.ml" 281 7325 7359 "cfg.ml" 281 7325 7373
type(
  Ssa.value -> Type.label option
)
ident(
  ext_ref Ssa.val_of_exp
)
"cfg.ml" 281 7325 7374 "cfg.ml" 281 7325 7375
type(
  Ssa.value
)
ident(
  int_ref e "cfg.ml" 281 7325 7340 "cfg.ml" 281 7325 7341
)
"cfg.ml" 281 7325 7359 "cfg.ml" 281 7325 7375
call(
  stack
)
type(
  Type.label option
)
"cfg.ml" 281 7325 7376 "cfg.ml" 281 7325 7378
type(
  Type.label option -> Type.label option -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"cfg.ml" 281 7325 7379 "cfg.ml" 281 7325 7383
type(
  Type.label option
)
"cfg.ml" 281 7325 7359 "cfg.ml" 281 7325 7383
type(
  bool
)
"cfg.ml" 281 7325 7387 "cfg.ml" 281 7325 7398
type(
  Ssa.stmt list -> Ssa.stmt list -> Ssa.stmt list
)
ident(
  ext_ref BatListFull.List.append
)
"cfg.ml" 281 7325 7400 "cfg.ml" 281 7325 7408
type(
  Ssa.stmt list -> Ssa.stmt list
)
ident(
  ext_ref BatListFull.List.rev
)
"cfg.ml" 281 7325 7409 "cfg.ml" 281 7325 7413
type(
  Ssa.stmt list
)
ident(
  int_ref sl1' "cfg.ml" 281 7325 7349 "cfg.ml" 281 7325 7353
)
"cfg.ml" 281 7325 7399 "cfg.ml" 281 7325 7414
call(
  stack
)
type(
  Ssa.stmt list
)
"cfg.ml" 281 7325 7415 "cfg.ml" 281 7325 7418
type(
  Ssa.stmt list
)
ident(
  int_ref sl2 "cfg.ml" 280 7280 7295 "cfg.ml" 280 7280 7298
)
"cfg.ml" 281 7325 7387 "cfg.ml" 281 7325 7418
call(
  tail
)
type(
  Ssa.stmt list
)
"cfg.ml" 281 7325 7354 "cfg.ml" 281 7325 7418
type(
  Ssa.stmt list
)
"cfg.ml" 282 7419 7433 "cfg.ml" 282 7419 7434
type(
  Ssa.attrs
)
type(
  Ssa.value
)
"cfg.ml" 282 7419 7425 "cfg.ml" 282 7419 7434
type(
  Ssa.stmt
)
"cfg.ml" 282 7419 7438 "cfg.ml" 282 7419 7439
type(
  Ssa.stmt list
)
"cfg.ml" 282 7419 7425 "cfg.ml" 282 7419 7439
type(
  Ssa.stmt list
)
"cfg.ml" 282 7419 7443 "cfg.ml" 282 7419 7451
type(
  string -> Ssa.stmt list
)
ident(
  ext_ref Pervasives.failwith
)
"cfg.ml" 282 7419 7452 "cfg.ml" 282 7419 7497
type(
  string
)
"cfg.ml" 282 7419 7443 "cfg.ml" 282 7419 7497
call(
  tail
)
type(
  Ssa.stmt list
)
"cfg.ml" 283 7498 7504 "cfg.ml" 283 7498 7505
type(
  Ssa.stmt list
)
"cfg.ml" 283 7498 7509 "cfg.ml" 283 7498 7523
type(
  Ssa.stmt list -> Ssa.stmt list -> Ssa.stmt list
)
ident(
  ext_ref BatList.append
)
"cfg.ml" 283 7498 7524 "cfg.ml" 283 7498 7527
type(
  Ssa.stmt list
)
ident(
  int_ref sl1 "cfg.ml" 280 7280 7291 "cfg.ml" 280 7280 7294
)
"cfg.ml" 283 7498 7528 "cfg.ml" 283 7498 7531
type(
  Ssa.stmt list
)
ident(
  int_ref sl2 "cfg.ml" 280 7280 7295 "cfg.ml" 280 7280 7298
)
"cfg.ml" 283 7498 7509 "cfg.ml" 283 7498 7531
call(
  tail
)
type(
  Ssa.stmt list
)
"cfg.ml" 280 7280 7301 "cfg.ml" 283 7498 7531
type(
  Ssa.stmt list
)
"cfg.ml" 284 7532 7538 "cfg.ml" 284 7532 7549
type(
  (Type.label -> 'b) -> Ssa.stmt list -> unit
)
ident(
  def iter_labels "cfg.ml" 291 7741 7743 "cfg.ml" 292 7838 7841
)
"cfg.ml" 284 7532 7550 "cfg.ml" 284 7532 7551
type(
  Type.label -> 'b
)
ident(
  def f "cfg.ml" 286 7613 7617 "cfg.ml" 290 7732 7740
)
"cfg.ml" 286 7613 7625 "cfg.ml" 286 7613 7626
type(
  Ssa.stmt list -> unit
)
"cfg.ml" 287 7638 7656 "cfg.ml" 287 7638 7657
type(
  Type.label
)
ident(
  def l "cfg.ml" 287 7638 7670 "cfg.ml" 287 7638 7679
)
"cfg.ml" 287 7638 7658 "cfg.ml" 287 7638 7659
type(
  Ssa.attrs
)
"cfg.ml" 287 7638 7646 "cfg.ml" 287 7638 7660
type(
  Ssa.stmt
)
"cfg.ml" 287 7638 7664 "cfg.ml" 287 7638 7666
type(
  Ssa.stmt list
)
ident(
  def xs "cfg.ml" 287 7638 7670 "cfg.ml" 287 7638 7679
)
"cfg.ml" 287 7638 7646 "cfg.ml" 287 7638 7666
type(
  Ssa.stmt list
)
"cfg.ml" 287 7638 7670 "cfg.ml" 287 7638 7671
type(
  Type.label -> 'b
)
ident(
  int_ref f "cfg.ml" 284 7532 7550 "cfg.ml" 284 7532 7551
)
"cfg.ml" 287 7638 7672 "cfg.ml" 287 7638 7673
type(
  Type.label
)
ident(
  int_ref l "cfg.ml" 287 7638 7656 "cfg.ml" 287 7638 7657
)
"cfg.ml" 287 7638 7670 "cfg.ml" 287 7638 7673
call(
  stack
)
type(
  'b
)
"cfg.ml" 287 7638 7675 "cfg.ml" 287 7638 7676
type(
  Ssa.stmt list -> unit
)
ident(
  int_ref g "cfg.ml" 286 7613 7625 "cfg.ml" 286 7613 7626
)
"cfg.ml" 287 7638 7677 "cfg.ml" 287 7638 7679
type(
  Ssa.stmt list
)
ident(
  int_ref xs "cfg.ml" 287 7638 7664 "cfg.ml" 287 7638 7666
)
"cfg.ml" 287 7638 7675 "cfg.ml" 287 7638 7679
call(
  tail
)
type(
  unit
)
"cfg.ml" 287 7638 7670 "cfg.ml" 287 7638 7679
type(
  unit
)
"cfg.ml" 288 7680 7700 "cfg.ml" 288 7680 7701
type(
  Ssa.attrs
)
type(
  string
)
"cfg.ml" 288 7680 7688 "cfg.ml" 288 7680 7701
type(
  Ssa.stmt
)
"cfg.ml" 288 7680 7705 "cfg.ml" 288 7680 7707
type(
  Ssa.stmt list
)
ident(
  def xs "cfg.ml" 288 7680 7711 "cfg.ml" 288 7680 7715
)
"cfg.ml" 288 7680 7688 "cfg.ml" 288 7680 7707
type(
  Ssa.stmt list
)
"cfg.ml" 288 7680 7711 "cfg.ml" 288 7680 7712
type(
  Ssa.stmt list -> unit
)
ident(
  int_ref g "cfg.ml" 286 7613 7625 "cfg.ml" 286 7613 7626
)
"cfg.ml" 288 7680 7713 "cfg.ml" 288 7680 7715
type(
  Ssa.stmt list
)
ident(
  int_ref xs "cfg.ml" 288 7680 7705 "cfg.ml" 288 7680 7707
)
"cfg.ml" 288 7680 7711 "cfg.ml" 288 7680 7715
call(
  tail
)
type(
  unit
)
"cfg.ml" 289 7716 7724 "cfg.ml" 289 7716 7725
type(
  Ssa.stmt list
)
"cfg.ml" 289 7716 7729 "cfg.ml" 289 7716 7731
type(
  unit
)
"cfg.ml" 286 7613 7629 "cfg.ml" 289 7716 7731
type(
  Ssa.stmt list -> unit
)
"cfg.ml" 290 7732 7739 "cfg.ml" 290 7732 7740
type(
  Ssa.stmt list -> unit
)
ident(
  int_ref g "cfg.ml" 286 7613 7625 "cfg.ml" 286 7613 7626
)
"cfg.ml" 286 7613 7617 "cfg.ml" 290 7732 7740
type(
  Ssa.stmt list -> unit
)
"cfg.ml" 291 7741 7747 "cfg.ml" 291 7741 7756
type(
  Ssa.stmt list -> string
)
ident(
  def to_string "cfg.ml" 291 7741 7837 "cfg.ml" 292 7838 7841
)
"cfg.ml" 291 7741 7757 "cfg.ml" 291 7741 7762
type(
  Ssa.stmt list
)
ident(
  def stmts "cfg.ml" 291 7741 7765 "cfg.ml" 291 7741 7837
)
"cfg.ml" 291 7741 7765 "cfg.ml" 291 7741 7779
type(
  (string -> Ssa.stmt -> string) -> string -> Ssa.stmt list -> string
)
ident(
  ext_ref BatListFull.List.fold_left
)
"cfg.ml" 291 7741 7785 "cfg.ml" 291 7741 7788
type(
  string
)
ident(
  def acc "cfg.ml" 291 7741 7789 "cfg.ml" 291 7741 7827
)
"cfg.ml" 291 7741 7789 "cfg.ml" 291 7741 7790
type(
  Ssa.stmt
)
ident(
  def s "cfg.ml" 291 7741 7794 "cfg.ml" 291 7741 7827
)
"cfg.ml" 291 7741 7794 "cfg.ml" 291 7741 7797
type(
  string
)
ident(
  int_ref acc "cfg.ml" 291 7741 7785 "cfg.ml" 291 7741 7788
)
"cfg.ml" 291 7741 7797 "cfg.ml" 291 7741 7798
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cfg.ml" 291 7741 7798 "cfg.ml" 291 7741 7801
type(
  string
)
"cfg.ml" 291 7741 7801 "cfg.ml" 291 7741 7802
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cfg.ml" 291 7741 7803 "cfg.ml" 291 7741 7824
type(
  Ssa.stmt -> string
)
ident(
  ext_ref Pp.ssa_stmt_to_string
)
"cfg.ml" 291 7741 7825 "cfg.ml" 291 7741 7826
type(
  Ssa.stmt
)
ident(
  int_ref s "cfg.ml" 291 7741 7789 "cfg.ml" 291 7741 7790
)
"cfg.ml" 291 7741 7802 "cfg.ml" 291 7741 7827
call(
  stack
)
type(
  string
)
"cfg.ml" 291 7741 7798 "cfg.ml" 291 7741 7827
call(
  stack
)
type(
  string
)
"cfg.ml" 291 7741 7794 "cfg.ml" 291 7741 7827
call(
  tail
)
type(
  string
)
"cfg.ml" 291 7741 7780 "cfg.ml" 291 7741 7828
type(
  string -> Ssa.stmt -> string
)
"cfg.ml" 291 7741 7829 "cfg.ml" 291 7741 7831
type(
  string
)
"cfg.ml" 291 7741 7832 "cfg.ml" 291 7741 7837
type(
  Ssa.stmt list
)
ident(
  int_ref stmts "cfg.ml" 291 7741 7757 "cfg.ml" 291 7741 7762
)
"cfg.ml" 291 7741 7765 "cfg.ml" 291 7741 7837
call(
  tail
)
type(
  string
)
"cfg.ml" 294 7843 7856 "cfg.ml" 294 7843 7869
call(
  stack
)
"cfg.ml" 295 7870 7883 "cfg.ml" 295 7870 7896
call(
  stack
)
"cfg.ml" 315 8277 8283 "cfg.ml" 315 8277 8286
type(
  (A.lang -> B.lang) ->
  (A.G'.t, A.lang BM.t, A.G'.V.t LM.t) pcfg ->
  (B.G'.t, B.lang BM.t, B.G'.V.t LM.t) pcfg
)
ident(
  def map "cfg.ml" 326 8732 8756 "cfg.ml" 327 8757 8760
)
"cfg.ml" 315 8277 8287 "cfg.ml" 315 8277 8288
type(
  A.lang -> B.lang
)
ident(
  def f "cfg.ml" 315 8277 8289 "cfg.ml" 326 8732 8756
)
"cfg.ml" 315 8277 8298 "cfg.ml" 315 8277 8299
type(
  int
)
ident(
  def n "cfg.ml" 316 8311 8315 "cfg.ml" 326 8732 8756
)
"cfg.ml" 315 8277 8290 "cfg.ml" 315 8277 8300
type(
  (A.G'.t, A.lang BM.t, A.G'.V.t LM.t) pcfg
)
"cfg.ml" 315 8277 8289 "cfg.ml" 315 8277 8308
type(
  (A.G'.t, A.lang BM.t, A.G'.V.t LM.t) pcfg
)
ident(
  def cfg "cfg.ml" 316 8311 8315 "cfg.ml" 326 8732 8756
)
"cfg.ml" 316 8311 8319 "cfg.ml" 316 8311 8320
type(
  B.G.t
)
"cfg.ml" 316 8311 8323 "cfg.ml" 316 8311 8330
type(
  unit -> B.G.t
)
ident(
  ext_ref B.empty
)
"cfg.ml" 316 8311 8330 "cfg.ml" 316 8311 8332
type(
  unit
)
"cfg.ml" 316 8311 8323 "cfg.ml" 316 8311 8332
call(
  stack
)
type(
  B.G.t
)
"cfg.ml" 317 8336 8344 "cfg.ml" 317 8336 8345
type(
  A.G.V.t -> B.G.V.t
)
"cfg.ml" 317 8336 8346 "cfg.ml" 317 8336 8352
type(
  A.G.V.t
)
ident(
  def vertex "cfg.ml" 317 8336 8355 "cfg.ml" 317 8336 8388
)
"cfg.ml" 317 8336 8355 "cfg.ml" 317 8336 8367
type(
  B.G.V.label -> B.G.V.t
)
ident(
  ext_ref B.G.V.create
)
"cfg.ml" 317 8336 8369 "cfg.ml" 317 8336 8380
type(
  A.G.V.t -> A.G.V.label
)
ident(
  ext_ref A.G.V.label
)
"cfg.ml" 317 8336 8381 "cfg.ml" 317 8336 8387
type(
  A.G.V.t
)
ident(
  int_ref vertex "cfg.ml" 317 8336 8346 "cfg.ml" 317 8336 8352
)
"cfg.ml" 317 8336 8368 "cfg.ml" 317 8336 8388
call(
  stack
)
type(
  A.G.V.label
)
"cfg.ml" 317 8336 8355 "cfg.ml" 317 8336 8388
call(
  tail
)
type(
  B.G.V.t
)
"cfg.ml" 318 8392 8400 "cfg.ml" 318 8392 8402
type(
  A.G.E.t -> B.G.E.t
)
"cfg.ml" 318 8392 8403 "cfg.ml" 318 8392 8404
type(
  A.G.E.t
)
ident(
  def e "cfg.ml" 318 8392 8407 "cfg.ml" 318 8392 8471
)
"cfg.ml" 318 8392 8407 "cfg.ml" 318 8392 8419
type(
  B.G.E.vertex -> B.G.E.label -> B.G.E.vertex -> B.G.E.t
)
ident(
  ext_ref B.G.E.create
)
"cfg.ml" 318 8392 8421 "cfg.ml" 318 8392 8422
type(
  A.G.E.vertex -> B.G.E.vertex
)
ident(
  int_ref t "cfg.ml" 317 8336 8344 "cfg.ml" 317 8336 8345
)
"cfg.ml" 318 8392 8424 "cfg.ml" 318 8392 8433
type(
  A.G.E.t -> A.G.E.vertex
)
ident(
  ext_ref A.G.E.src
)
"cfg.ml" 318 8392 8434 "cfg.ml" 318 8392 8435
type(
  A.G.E.t
)
ident(
  int_ref e "cfg.ml" 318 8392 8403 "cfg.ml" 318 8392 8404
)
"cfg.ml" 318 8392 8423 "cfg.ml" 318 8392 8436
call(
  stack
)
type(
  A.G.E.vertex
)
"cfg.ml" 318 8392 8420 "cfg.ml" 318 8392 8437
call(
  stack
)
type(
  B.G.E.vertex
)
"cfg.ml" 318 8392 8439 "cfg.ml" 318 8392 8450
type(
  A.G.E.t -> A.G.E.label
)
ident(
  ext_ref A.G.E.label
)
"cfg.ml" 318 8392 8451 "cfg.ml" 318 8392 8452
type(
  A.G.E.t
)
ident(
  int_ref e "cfg.ml" 318 8392 8403 "cfg.ml" 318 8392 8404
)
"cfg.ml" 318 8392 8438 "cfg.ml" 318 8392 8453
call(
  stack
)
type(
  A.G.E.label
)
"cfg.ml" 318 8392 8455 "cfg.ml" 318 8392 8456
type(
  A.G.E.vertex -> B.G.E.vertex
)
ident(
  int_ref t "cfg.ml" 317 8336 8344 "cfg.ml" 317 8336 8345
)
"cfg.ml" 318 8392 8458 "cfg.ml" 318 8392 8467
type(
  A.G.E.t -> A.G.E.vertex
)
ident(
  ext_ref A.G.E.dst
)
"cfg.ml" 318 8392 8468 "cfg.ml" 318 8392 8469
type(
  A.G.E.t
)
ident(
  int_ref e "cfg.ml" 318 8392 8403 "cfg.ml" 318 8392 8404
)
"cfg.ml" 318 8392 8457 "cfg.ml" 318 8392 8470
call(
  stack
)
type(
  A.G.E.vertex
)
"cfg.ml" 318 8392 8454 "cfg.ml" 318 8392 8471
call(
  stack
)
type(
  B.G.E.vertex
)
"cfg.ml" 318 8392 8407 "cfg.ml" 318 8392 8471
call(
  tail
)
type(
  B.G.E.t
)
"cfg.ml" 319 8475 8483 "cfg.ml" 319 8475 8493
type(
  A.G.V.t -> B.G.t -> B.G.t
)
"cfg.ml" 319 8475 8494 "cfg.ml" 319 8475 8495
type(
  A.G.V.t
)
ident(
  def v "cfg.ml" 319 8475 8496 "cfg.ml" 322 8557 8603
)
"cfg.ml" 319 8475 8496 "cfg.ml" 319 8475 8497
type(
  B.G.t
)
ident(
  def g "cfg.ml" 320 8500 8506 "cfg.ml" 322 8557 8603
)
"cfg.ml" 320 8500 8510 "cfg.ml" 320 8500 8512
type(
  B.G.V.t
)
"cfg.ml" 320 8500 8515 "cfg.ml" 320 8500 8516
type(
  A.G.V.t -> B.G.V.t
)
ident(
  int_ref t "cfg.ml" 317 8336 8344 "cfg.ml" 317 8336 8345
)
"cfg.ml" 320 8500 8517 "cfg.ml" 320 8500 8518
type(
  A.G.V.t
)
ident(
  int_ref v "cfg.ml" 319 8475 8494 "cfg.ml" 319 8475 8495
)
"cfg.ml" 320 8500 8515 "cfg.ml" 320 8500 8518
call(
  stack
)
type(
  B.G.V.t
)
"cfg.ml" 321 8522 8532 "cfg.ml" 321 8522 8533
type(
  B.G.t
)
"cfg.ml" 321 8522 8536 "cfg.ml" 321 8522 8548
type(
  B.G.t -> B.G.V.t -> B.G.t
)
ident(
  ext_ref B.add_vertex
)
"cfg.ml" 321 8522 8549 "cfg.ml" 321 8522 8550
type(
  B.G.t
)
ident(
  int_ref g "cfg.ml" 319 8475 8496 "cfg.ml" 319 8475 8497
)
"cfg.ml" 321 8522 8551 "cfg.ml" 321 8522 8553
type(
  B.G.V.t
)
ident(
  int_ref v' "cfg.ml" 320 8500 8510 "cfg.ml" 320 8500 8512
)
"cfg.ml" 321 8522 8536 "cfg.ml" 321 8522 8553
call(
  stack
)
type(
  B.G.t
)
"cfg.ml" 322 8557 8563 "cfg.ml" 322 8557 8574
type(
  B.G.t -> B.G.V.t -> B.lang -> B.G.t
)
ident(
  ext_ref B.set_stmts
)
"cfg.ml" 322 8557 8575 "cfg.ml" 322 8557 8576
type(
  B.G.t
)
ident(
  int_ref g "cfg.ml" 321 8522 8532 "cfg.ml" 321 8522 8533
)
"cfg.ml" 322 8557 8577 "cfg.ml" 322 8557 8579
type(
  B.G.V.t
)
ident(
  int_ref v' "cfg.ml" 320 8500 8510 "cfg.ml" 320 8500 8512
)
"cfg.ml" 322 8557 8581 "cfg.ml" 322 8557 8582
type(
  A.lang -> B.lang
)
ident(
  int_ref f "cfg.ml" 315 8277 8287 "cfg.ml" 315 8277 8288
)
"cfg.ml" 322 8557 8584 "cfg.ml" 322 8557 8595
type(
  A.G.t -> A.G.V.t -> A.lang
)
ident(
  ext_ref A.get_stmts
)
"cfg.ml" 322 8557 8596 "cfg.ml" 322 8557 8599
type(
  A.G.t
)
ident(
  int_ref cfg "cfg.ml" 315 8277 8289 "cfg.ml" 315 8277 8308
)
"cfg.ml" 322 8557 8600 "cfg.ml" 322 8557 8601
type(
  A.G.V.t
)
ident(
  int_ref v "cfg.ml" 319 8475 8494 "cfg.ml" 319 8475 8495
)
"cfg.ml" 322 8557 8583 "cfg.ml" 322 8557 8602
call(
  stack
)
type(
  A.lang
)
"cfg.ml" 322 8557 8580 "cfg.ml" 322 8557 8603
call(
  stack
)
type(
  B.lang
)
"cfg.ml" 322 8557 8563 "cfg.ml" 322 8557 8603
call(
  tail
)
type(
  B.G.t
)
"cfg.ml" 321 8522 8528 "cfg.ml" 322 8557 8603
type(
  B.G.t
)
"cfg.ml" 320 8500 8506 "cfg.ml" 322 8557 8603
type(
  B.G.t
)
"cfg.ml" 324 8611 8619 "cfg.ml" 324 8611 8620
type(
  B.G.t
)
"cfg.ml" 324 8611 8623 "cfg.ml" 324 8611 8638
type(
  (A.G.vertex -> B.G.t -> B.G.t) -> A.G.t -> B.G.t -> B.G.t
)
ident(
  ext_ref A.G.fold_vertex
)
"cfg.ml" 324 8611 8639 "cfg.ml" 324 8611 8649
type(
  A.G.vertex -> B.G.t -> B.G.t
)
ident(
  int_ref per_vertex "cfg.ml" 319 8475 8483 "cfg.ml" 319 8475 8493
)
"cfg.ml" 324 8611 8650 "cfg.ml" 324 8611 8653
type(
  A.G.t
)
ident(
  int_ref cfg "cfg.ml" 315 8277 8289 "cfg.ml" 315 8277 8308
)
"cfg.ml" 324 8611 8654 "cfg.ml" 324 8611 8655
type(
  B.G.t
)
ident(
  int_ref s "cfg.ml" 316 8311 8319 "cfg.ml" 316 8311 8320
)
"cfg.ml" 324 8611 8623 "cfg.ml" 324 8611 8655
call(
  stack
)
type(
  B.G.t
)
"cfg.ml" 325 8659 8667 "cfg.ml" 325 8659 8668
type(
  B.G.t
)
"cfg.ml" 325 8659 8671 "cfg.ml" 325 8659 8687
type(
  (A.G.edge -> B.G.t -> B.G.t) -> A.G.t -> B.G.t -> B.G.t
)
ident(
  ext_ref A.G.fold_edges_e
)
"cfg.ml" 325 8659 8693 "cfg.ml" 325 8659 8694
type(
  A.G.edge
)
ident(
  def e "cfg.ml" 325 8659 8695 "cfg.ml" 325 8659 8721
)
"cfg.ml" 325 8659 8695 "cfg.ml" 325 8659 8696
type(
  B.G.t
)
ident(
  def s "cfg.ml" 325 8659 8700 "cfg.ml" 325 8659 8721
)
"cfg.ml" 325 8659 8700 "cfg.ml" 325 8659 8712
type(
  B.G.t -> B.G.E.t -> B.G.t
)
ident(
  ext_ref B.add_edge_e
)
"cfg.ml" 325 8659 8713 "cfg.ml" 325 8659 8714
type(
  B.G.t
)
ident(
  int_ref s "cfg.ml" 325 8659 8695 "cfg.ml" 325 8659 8696
)
"cfg.ml" 325 8659 8716 "cfg.ml" 325 8659 8718
type(
  A.G.edge -> B.G.E.t
)
ident(
  int_ref te "cfg.ml" 318 8392 8400 "cfg.ml" 318 8392 8402
)
"cfg.ml" 325 8659 8719 "cfg.ml" 325 8659 8720
type(
  A.G.edge
)
ident(
  int_ref e "cfg.ml" 325 8659 8693 "cfg.ml" 325 8659 8694
)
"cfg.ml" 325 8659 8715 "cfg.ml" 325 8659 8721
call(
  stack
)
type(
  B.G.E.t
)
"cfg.ml" 325 8659 8700 "cfg.ml" 325 8659 8721
call(
  tail
)
type(
  B.G.t
)
"cfg.ml" 325 8659 8688 "cfg.ml" 325 8659 8722
type(
  A.G.edge -> B.G.t -> B.G.t
)
"cfg.ml" 325 8659 8723 "cfg.ml" 325 8659 8726
type(
  A.G.t
)
ident(
  int_ref cfg "cfg.ml" 315 8277 8289 "cfg.ml" 315 8277 8308
)
"cfg.ml" 325 8659 8727 "cfg.ml" 325 8659 8728
type(
  B.G.t
)
ident(
  int_ref s "cfg.ml" 324 8611 8619 "cfg.ml" 324 8611 8620
)
"cfg.ml" 325 8659 8671 "cfg.ml" 325 8659 8728
call(
  stack
)
type(
  B.G.t
)
"cfg.ml" 326 8732 8738 "cfg.ml" 326 8732 8739
type(
  B.G.t
)
ident(
  int_ref s "cfg.ml" 325 8659 8667 "cfg.ml" 325 8659 8668
)
"cfg.ml" 326 8732 8754 "cfg.ml" 326 8732 8755
type(
  int
)
ident(
  int_ref n "cfg.ml" 315 8277 8298 "cfg.ml" 315 8277 8299
)
"cfg.ml" 326 8732 8736 "cfg.ml" 326 8732 8756
type(
  (B.G'.t, B.lang BM.t, B.G'.V.t LM.t) pcfg
)
"cfg.ml" 325 8659 8663 "cfg.ml" 326 8732 8756
type(
  (B.G'.t, B.lang BM.t, B.G'.V.t LM.t) pcfg
)
"cfg.ml" 324 8611 8615 "cfg.ml" 326 8732 8756
type(
  (B.G'.t, B.lang BM.t, B.G'.V.t LM.t) pcfg
)
"cfg.ml" 319 8475 8479 "cfg.ml" 326 8732 8756
type(
  (B.G'.t, B.lang BM.t, B.G'.V.t LM.t) pcfg
)
"cfg.ml" 318 8392 8396 "cfg.ml" 326 8732 8756
type(
  (B.G'.t, B.lang BM.t, B.G'.V.t LM.t) pcfg
)
"cfg.ml" 317 8336 8340 "cfg.ml" 326 8732 8756
type(
  (B.G'.t, B.lang BM.t, B.G'.V.t LM.t) pcfg
)
"cfg.ml" 316 8311 8315 "cfg.ml" 326 8732 8756
type(
  (B.G'.t, B.lang BM.t, B.G'.V.t LM.t) pcfg
)
"cfg.ml" 329 8762 8777 "cfg.ml" 329 8762 8792
call(
  stack
)
"cfg.ml" 330 8793 8808 "cfg.ml" 330 8793 8823
call(
  stack
)
"cfg.ml" 332 8825 8829 "cfg.ml" 332 8825 8840
type(
  (AST.lang -> SSA.lang) ->
  (AST.G'.t, AST.lang BM.t, AST.G'.V.t LM.t) pcfg ->
  (SSA.G'.t, SSA.lang BM.t, SSA.G'.V.t LM.t) pcfg
)
ident(
  def map_ast2ssa "cfg.ml" 333 8853 8853 --
)
"cfg.ml" 332 8825 8843 "cfg.ml" 332 8825 8852
type(
  (AST.lang -> SSA.lang) ->
  (AST.G'.t, AST.lang BM.t, AST.G'.V.t LM.t) pcfg ->
  (SSA.G'.t, SSA.lang BM.t, SSA.G'.V.t LM.t) pcfg
)
ident(
  ext_ref M2ssa.map
)
"cfg.ml" 333 8853 8857 "cfg.ml" 333 8853 8868
type(
  (SSA.lang -> AST.lang) ->
  (SSA.G'.t, SSA.lang BM.t, SSA.G'.V.t LM.t) pcfg ->
  (AST.G'.t, AST.lang BM.t, AST.G'.V.t LM.t) pcfg
)
ident(
  def map_ssa2ast "cfg.ml" 333 8853 8880 --
)
"cfg.ml" 333 8853 8871 "cfg.ml" 333 8853 8880
type(
  (SSA.lang -> AST.lang) ->
  (SSA.G'.t, SSA.lang BM.t, SSA.G'.V.t LM.t) pcfg ->
  (AST.G'.t, AST.lang BM.t, AST.G'.V.t LM.t) pcfg
)
ident(
  ext_ref M2ast.map
)
