"formulap.ml" 5 51 84 "formulap.ml" 5 51 88
type(
  string
)
ident(
  def name "formulap.ml" 5 51 122 "formulap.ml" 5 51 126
)
"formulap.ml" 5 51 91 "formulap.ml" 5 51 101
type(
  string
)
"formulap.ml" 5 51 106 "formulap.ml" 5 51 113
type(
  [> `NoDebug ]
)
ident(
  def default "formulap.ml" 5 51 122 "formulap.ml" 5 51 126
)
"formulap.ml" 5 51 114 "formulap.ml" 5 51 122
type(
  [> `NoDebug ] as 'a
)
"formulap.ml" 5 51 62 "formulap.ml" 5 51 127
call(
  stack
)
"formulap.ml" 12 220 224 "formulap.ml" 12 220 232
type(
  Ast.exp -> VH.key list
)
ident(
  def freevars "formulap.ml" 45 1007 1007 --
)
"formulap.ml" 12 220 233 "formulap.ml" 12 220 234
type(
  Ast.exp
)
ident(
  def e "formulap.ml" 13 237 239 "formulap.ml" 43 986 1005
)
"formulap.ml" 13 237 243 "formulap.ml" 13 237 250
type(
  < add_dec : VH.key -> unit; get_found : VH.key list;
    visit_avar : Ast.var -> Ast.var Type.visit_action;
    visit_exp : Ast.exp -> Ast.exp Type.visit_action;
    visit_label : Type.label -> Type.label Type.visit_action;
    visit_lbinding : Ast.var * Ast.exp ->
                     (Ast.var * Ast.exp) Type.visit_action;
    visit_rvar : Ast.var -> Ast.var Type.visit_action;
    visit_stmt : Ast.stmt -> Ast.stmt Type.visit_action;
    visit_ulbinding : Ast.var -> Ast.var Type.visit_action >
)
"formulap.ml" 14 253 263 "formulap.ml" 14 253 269
type(
  < add_dec : VH.key -> unit; get_found : VH.key list;
    visit_avar : Ast.var -> Ast.var Type.visit_action;
    visit_exp : Ast.exp -> Ast.exp Type.visit_action;
    visit_label : Type.label -> Type.label Type.visit_action;
    visit_lbinding : Ast.var * Ast.exp ->
                     (Ast.var * Ast.exp) Type.visit_action;
    visit_rvar : Ast.var -> Ast.var Type.visit_action;
    visit_stmt : Ast.stmt -> Ast.stmt Type.visit_action;
    visit_ulbinding : Ast.var -> Ast.var Type.visit_action >
)
"formulap.ml" 16 300 316 "formulap.ml" 16 300 325
type(
  int -> unit VH.t
)
ident(
  ext_ref VH.create
)
"formulap.ml" 16 300 326 "formulap.ml" 16 300 329
type(
  int
)
"formulap.ml" 16 300 316 "formulap.ml" 16 300 329
call(
  stack
)
type(
  unit VH.t
)
"formulap.ml" 17 330 348 "formulap.ml" 17 330 357
type(
  int -> unit VH.t
)
ident(
  ext_ref VH.create
)
"formulap.ml" 17 330 358 "formulap.ml" 17 330 361
type(
  int
)
"formulap.ml" 17 330 348 "formulap.ml" 17 330 361
call(
  stack
)
type(
  unit VH.t
)
"formulap.ml" 21 442 443 "formulap.ml" 21 442 451
type(
  VH.key list -> VH.key list
)
ident(
  ext_ref List.rev
)
"formulap.ml" 21 442 453 "formulap.ml" 21 442 460
type(
  (VH.key -> unit -> VH.key list -> VH.key list) ->
  unit VH.t -> VH.key list -> VH.key list
)
ident(
  ext_ref VH.fold
)
"formulap.ml" 21 442 466 "formulap.ml" 21 442 467
type(
  VH.key
)
ident(
  def k "formulap.ml" 21 442 468 "formulap.ml" 21 442 480
)
"formulap.ml" 21 442 468 "formulap.ml" 21 442 470
type(
  unit
)
"formulap.ml" 21 442 471 "formulap.ml" 21 442 472
type(
  VH.key list
)
ident(
  def a "formulap.ml" 21 442 476 "formulap.ml" 21 442 480
)
"formulap.ml" 21 442 476 "formulap.ml" 21 442 477
type(
  VH.key
)
ident(
  int_ref k "formulap.ml" 21 442 466 "formulap.ml" 21 442 467
)
"formulap.ml" 21 442 479 "formulap.ml" 21 442 480
type(
  VH.key list
)
ident(
  int_ref a "formulap.ml" 21 442 471 "formulap.ml" 21 442 472
)
"formulap.ml" 21 442 476 "formulap.ml" 21 442 480
type(
  VH.key list
)
"formulap.ml" 21 442 461 "formulap.ml" 21 442 481
type(
  VH.key -> unit -> VH.key list -> VH.key list
)
"formulap.ml" 21 442 482 "formulap.ml" 21 442 487
type(
  unit VH.t
)
"formulap.ml" 21 442 488 "formulap.ml" 21 442 490
type(
  VH.key list
)
"formulap.ml" 21 442 452 "formulap.ml" 21 442 491
call(
  stack
)
type(
  VH.key list
)
"formulap.ml" 21 442 443 "formulap.ml" 21 442 491
call(
  tail
)
type(
  VH.key list
)
type(
  VH.key list
)
"formulap.ml" 22 492 513 "formulap.ml" 22 492 514
type(
  VH.key
)
ident(
  def d "formulap.ml" 23 517 518 "formulap.ml" 24 557 580
)
"formulap.ml" 23 517 521 "formulap.ml" 23 517 524
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"formulap.ml" 23 517 525 "formulap.ml" 23 517 531
type(
  unit VH.t -> VH.key -> bool
)
ident(
  ext_ref VH.mem
)
"formulap.ml" 23 517 532 "formulap.ml" 23 517 537
type(
  unit VH.t
)
"formulap.ml" 23 517 538 "formulap.ml" 23 517 539
type(
  VH.key
)
ident(
  int_ref d "formulap.ml" 22 492 513 "formulap.ml" 22 492 514
)
"formulap.ml" 23 517 525 "formulap.ml" 23 517 539
call(
  stack
)
type(
  bool
)
"formulap.ml" 23 517 540 "formulap.ml" 23 517 542
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"formulap.ml" 23 517 543 "formulap.ml" 23 517 549
type(
  unit VH.t -> VH.key -> bool
)
ident(
  ext_ref VH.mem
)
"formulap.ml" 23 517 550 "formulap.ml" 23 517 553
type(
  unit VH.t
)
"formulap.ml" 23 517 554 "formulap.ml" 23 517 555
type(
  VH.key
)
ident(
  int_ref d "formulap.ml" 22 492 513 "formulap.ml" 22 492 514
)
"formulap.ml" 23 517 543 "formulap.ml" 23 517 555
call(
  stack
)
type(
  bool
)
"formulap.ml" 23 517 524 "formulap.ml" 23 517 556
type(
  bool
)
"formulap.ml" 23 517 521 "formulap.ml" 23 517 556
type(
  bool
)
"formulap.ml" 24 557 563 "formulap.ml" 24 557 569
type(
  unit VH.t -> VH.key -> unit -> unit
)
ident(
  ext_ref VH.add
)
"formulap.ml" 24 557 570 "formulap.ml" 24 557 575
type(
  unit VH.t
)
"formulap.ml" 24 557 576 "formulap.ml" 24 557 577
type(
  VH.key
)
ident(
  int_ref d "formulap.ml" 22 492 513 "formulap.ml" 22 492 514
)
"formulap.ml" 24 557 578 "formulap.ml" 24 557 580
type(
  unit
)
"formulap.ml" 24 557 563 "formulap.ml" 24 557 580
call(
  tail
)
type(
  unit
)
"formulap.ml" 23 517 518 "formulap.ml" 24 557 580
type(
  unit
)
"formulap.ml" 28 674 681 "formulap.ml" 28 674 682
type(
  Ast.var
)
ident(
  def v "formulap.ml" 29 695 700 "formulap.ml" 33 829 846
)
"formulap.ml" 28 674 684 "formulap.ml" 28 674 686
type(
  Ast.exp
)
ident(
  def e1 "formulap.ml" 29 695 700 "formulap.ml" 33 829 846
)
"formulap.ml" 28 674 688 "formulap.ml" 28 674 690
type(
  Ast.exp
)
ident(
  def e2 "formulap.ml" 29 695 700 "formulap.ml" 33 829 846
)
"formulap.ml" 28 674 680 "formulap.ml" 28 674 691
type(
  Ast.var * Ast.exp * Ast.exp
)
"formulap.ml" 28 674 677 "formulap.ml" 28 674 691
type(
  Ast.exp
)
"formulap.ml" 29 695 700 "formulap.ml" 29 695 706
type(
  Ast.exp -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"formulap.ml" 29 695 707 "formulap.ml" 29 695 729
type(
  < add_dec : VH.key -> unit; get_found : VH.key list;
    visit_avar : Ast.var -> Ast.var Type.visit_action;
    visit_exp : Ast.exp -> Ast.exp Type.visit_action;
    visit_label : Type.label -> Type.label Type.visit_action;
    visit_lbinding : Ast.var * Ast.exp ->
                     (Ast.var * Ast.exp) Type.visit_action;
    visit_rvar : Ast.var -> Ast.var Type.visit_action;
    visit_stmt : Ast.stmt -> Ast.stmt Type.visit_action;
    visit_ulbinding : Ast.var -> Ast.var Type.visit_action > ->
  Ast.exp -> Ast.exp
)
ident(
  ext_ref Ast_visitor.exp_accept
)
"formulap.ml" 29 695 730 "formulap.ml" 29 695 734
type(
  < add_dec : VH.key -> unit; get_found : VH.key list;
    visit_avar : Ast.var -> Ast.var Type.visit_action;
    visit_exp : Ast.exp -> Ast.exp Type.visit_action;
    visit_label : Type.label -> Type.label Type.visit_action;
    visit_lbinding : Ast.var * Ast.exp ->
                     (Ast.var * Ast.exp) Type.visit_action;
    visit_rvar : Ast.var -> Ast.var Type.visit_action;
    visit_stmt : Ast.stmt -> Ast.stmt Type.visit_action;
    visit_ulbinding : Ast.var -> Ast.var Type.visit_action >
)
"formulap.ml" 29 695 735 "formulap.ml" 29 695 737
type(
  Ast.exp
)
ident(
  int_ref e1 "formulap.ml" 28 674 684 "formulap.ml" 28 674 686
)
"formulap.ml" 29 695 706 "formulap.ml" 29 695 738
call(
  stack
)
type(
  Ast.exp
)
"formulap.ml" 29 695 700 "formulap.ml" 29 695 738
type(
  unit
)
"formulap.ml" 30 740 745 "formulap.ml" 30 740 751
type(
  unit VH.t -> VH.key -> unit -> unit
)
ident(
  ext_ref VH.add
)
"formulap.ml" 30 740 752 "formulap.ml" 30 740 755
type(
  unit VH.t
)
"formulap.ml" 30 740 756 "formulap.ml" 30 740 757
type(
  Ast.var
)
ident(
  int_ref v "formulap.ml" 28 674 681 "formulap.ml" 28 674 682
)
"formulap.ml" 30 740 758 "formulap.ml" 30 740 760
type(
  unit
)
"formulap.ml" 30 740 745 "formulap.ml" 30 740 760
call(
  stack
)
type(
  unit
)
"formulap.ml" 31 762 767 "formulap.ml" 31 762 773
type(
  Ast.exp -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"formulap.ml" 31 762 774 "formulap.ml" 31 762 796
type(
  < add_dec : VH.key -> unit; get_found : VH.key list;
    visit_avar : Ast.var -> Ast.var Type.visit_action;
    visit_exp : Ast.exp -> Ast.exp Type.visit_action;
    visit_label : Type.label -> Type.label Type.visit_action;
    visit_lbinding : Ast.var * Ast.exp ->
                     (Ast.var * Ast.exp) Type.visit_action;
    visit_rvar : Ast.var -> Ast.var Type.visit_action;
    visit_stmt : Ast.stmt -> Ast.stmt Type.visit_action;
    visit_ulbinding : Ast.var -> Ast.var Type.visit_action > ->
  Ast.exp -> Ast.exp
)
ident(
  ext_ref Ast_visitor.exp_accept
)
"formulap.ml" 31 762 797 "formulap.ml" 31 762 801
type(
  < add_dec : VH.key -> unit; get_found : VH.key list;
    visit_avar : Ast.var -> Ast.var Type.visit_action;
    visit_exp : Ast.exp -> Ast.exp Type.visit_action;
    visit_label : Type.label -> Type.label Type.visit_action;
    visit_lbinding : Ast.var * Ast.exp ->
                     (Ast.var * Ast.exp) Type.visit_action;
    visit_rvar : Ast.var -> Ast.var Type.visit_action;
    visit_stmt : Ast.stmt -> Ast.stmt Type.visit_action;
    visit_ulbinding : Ast.var -> Ast.var Type.visit_action >
)
"formulap.ml" 31 762 802 "formulap.ml" 31 762 804
type(
  Ast.exp
)
ident(
  int_ref e2 "formulap.ml" 28 674 688 "formulap.ml" 28 674 690
)
"formulap.ml" 31 762 773 "formulap.ml" 31 762 805
call(
  stack
)
type(
  Ast.exp
)
"formulap.ml" 31 762 767 "formulap.ml" 31 762 805
type(
  unit
)
"formulap.ml" 32 807 812 "formulap.ml" 32 807 821
type(
  unit VH.t -> VH.key -> unit
)
ident(
  ext_ref VH.remove
)
"formulap.ml" 32 807 822 "formulap.ml" 32 807 825
type(
  unit VH.t
)
"formulap.ml" 32 807 826 "formulap.ml" 32 807 827
type(
  Ast.var
)
ident(
  int_ref v "formulap.ml" 28 674 681 "formulap.ml" 28 674 682
)
"formulap.ml" 32 807 812 "formulap.ml" 32 807 827
call(
  stack
)
type(
  unit
)
"formulap.ml" 33 829 834 "formulap.ml" 33 829 846
type(
  Ast.exp Type.visit_action
)
"formulap.ml" 32 807 812 "formulap.ml" 33 829 846
type(
  Ast.exp Type.visit_action
)
"formulap.ml" 31 762 767 "formulap.ml" 33 829 846
type(
  Ast.exp Type.visit_action
)
"formulap.ml" 30 740 745 "formulap.ml" 33 829 846
type(
  Ast.exp Type.visit_action
)
"formulap.ml" 29 695 700 "formulap.ml" 33 829 846
type(
  Ast.exp Type.visit_action
)
"formulap.ml" 34 847 850 "formulap.ml" 34 847 851
type(
  Ast.exp
)
"formulap.ml" 35 855 860 "formulap.ml" 35 855 870
type(
  Ast.exp Type.visit_action
)
"formulap.ml" 27 640 665 "formulap.ml" 35 855 870
type(
  Ast.exp -> Ast.exp Type.visit_action
)
type(
  Ast.exp -> Ast.exp Type.visit_action
)
"formulap.ml" 37 872 896 "formulap.ml" 37 872 897
type(
  Ast.var
)
ident(
  def r "formulap.ml" 38 900 901 "formulap.ml" 39 917 928
)
"formulap.ml" 38 900 901 "formulap.ml" 38 900 905
type(
  < add_dec : VH.key -> unit; get_found : VH.key list;
    visit_avar : Ast.var -> Ast.var Type.visit_action;
    visit_exp : Ast.exp -> Ast.exp Type.visit_action;
    visit_label : Type.label -> Type.label Type.visit_action;
    visit_lbinding : Ast.var * Ast.exp ->
                     (Ast.var * Ast.exp) Type.visit_action;
    visit_rvar : Ast.var -> Ast.var Type.visit_action;
    visit_stmt : Ast.stmt -> Ast.stmt Type.visit_action;
    visit_ulbinding : Ast.var -> Ast.var Type.visit_action >
)
"formulap.ml" 38 900 901 "formulap.ml" 38 900 913
call(
  stack
)
type(
  VH.key -> unit
)
"formulap.ml" 38 900 914 "formulap.ml" 38 900 915
type(
  Ast.var
)
ident(
  int_ref r "formulap.ml" 37 872 896 "formulap.ml" 37 872 897
)
"formulap.ml" 38 900 901 "formulap.ml" 38 900 915
type(
  unit
)
"formulap.ml" 39 917 918 "formulap.ml" 39 917 928
type(
  Ast.var Type.visit_action
)
"formulap.ml" 38 900 901 "formulap.ml" 39 917 928
type(
  Ast.var Type.visit_action
)
"formulap.ml" 14 253 257 "formulap.ml" 40 929 936
type(
  < add_dec : VH.key -> unit; get_found : VH.key list;
    visit_avar : Ast.var -> Ast.var Type.visit_action;
    visit_exp : Ast.exp -> Ast.exp Type.visit_action;
    visit_label : Type.label -> Type.label Type.visit_action;
    visit_lbinding : Ast.var * Ast.exp ->
                     (Ast.var * Ast.exp) Type.visit_action;
    visit_rvar : Ast.var -> Ast.var Type.visit_action;
    visit_stmt : Ast.stmt -> Ast.stmt Type.visit_action;
    visit_ulbinding : Ast.var -> Ast.var Type.visit_action >
)
"formulap.ml" 42 942 944 "formulap.ml" 42 942 950
type(
  Ast.exp -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"formulap.ml" 42 942 951 "formulap.ml" 42 942 973
type(
  < add_dec : VH.key -> unit; get_found : VH.key list;
    visit_avar : Ast.var -> Ast.var Type.visit_action;
    visit_exp : Ast.exp -> Ast.exp Type.visit_action;
    visit_label : Type.label -> Type.label Type.visit_action;
    visit_lbinding : Ast.var * Ast.exp ->
                     (Ast.var * Ast.exp) Type.visit_action;
    visit_rvar : Ast.var -> Ast.var Type.visit_action;
    visit_stmt : Ast.stmt -> Ast.stmt Type.visit_action;
    visit_ulbinding : Ast.var -> Ast.var Type.visit_action > ->
  Ast.exp -> Ast.exp
)
ident(
  ext_ref Ast_visitor.exp_accept
)
"formulap.ml" 42 942 974 "formulap.ml" 42 942 981
type(
  < add_dec : VH.key -> unit; get_found : VH.key list;
    visit_avar : Ast.var -> Ast.var Type.visit_action;
    visit_exp : Ast.exp -> Ast.exp Type.visit_action;
    visit_label : Type.label -> Type.label Type.visit_action;
    visit_lbinding : Ast.var * Ast.exp ->
                     (Ast.var * Ast.exp) Type.visit_action;
    visit_rvar : Ast.var -> Ast.var Type.visit_action;
    visit_stmt : Ast.stmt -> Ast.stmt Type.visit_action;
    visit_ulbinding : Ast.var -> Ast.var Type.visit_action >
)
ident(
  int_ref freevis "formulap.ml" 13 237 243 "formulap.ml" 13 237 250
)
"formulap.ml" 42 942 982 "formulap.ml" 42 942 983
type(
  Ast.exp
)
ident(
  int_ref e "formulap.ml" 12 220 233 "formulap.ml" 12 220 234
)
"formulap.ml" 42 942 950 "formulap.ml" 42 942 984
call(
  stack
)
type(
  Ast.exp
)
"formulap.ml" 42 942 944 "formulap.ml" 42 942 984
type(
  unit
)
"formulap.ml" 43 986 988 "formulap.ml" 43 986 995
type(
  < add_dec : VH.key -> unit; get_found : VH.key list;
    visit_avar : Ast.var -> Ast.var Type.visit_action;
    visit_exp : Ast.exp -> Ast.exp Type.visit_action;
    visit_label : Type.label -> Type.label Type.visit_action;
    visit_lbinding : Ast.var * Ast.exp ->
                     (Ast.var * Ast.exp) Type.visit_action;
    visit_rvar : Ast.var -> Ast.var Type.visit_action;
    visit_stmt : Ast.stmt -> Ast.stmt Type.visit_action;
    visit_ulbinding : Ast.var -> Ast.var Type.visit_action >
)
ident(
  int_ref freevis "formulap.ml" 13 237 243 "formulap.ml" 13 237 250
)
"formulap.ml" 43 986 988 "formulap.ml" 43 986 1005
call(
  tail
)
type(
  VH.key list
)
"formulap.ml" 42 942 944 "formulap.ml" 43 986 1005
type(
  VH.key list
)
"formulap.ml" 13 237 239 "formulap.ml" 43 986 1005
type(
  VH.key list
)
"formulap.ml" 46 1027 1033 "formulap.ml" 46 1027 1039
type(
  < assert_ast_exp : ?exists:Ast.var list ->
                     ?foralls:Ast.var list -> Ast.exp -> unit;
    ast_exp : Ast.exp -> unit; counterexample : unit;
    forall : VH.key list -> unit;
    valid_ast_exp : ?exists:Ast.var list ->
                    ?foralls:Ast.var list -> Ast.exp -> unit;
    .. >
)
"formulap.ml" 55 1385 1391 "formulap.ml" 55 1385 1397
type(
  < assert_ast_exp : ?exists:Ast.var list ->
                     ?foralls:Ast.var list -> Ast.exp -> unit;
    ast_exp : Ast.exp -> unit; close : unit; counterexample : unit;
    flush : unit; forall : VH.key list -> unit;
    valid_ast_exp : ?exists:Ast.var list ->
                    ?foralls:Ast.var list -> Ast.exp -> unit;
    .. >
)
"formulap.ml" 68 1646 1652 "formulap.ml" 68 1646 1658
type(
  < and_close_constraint : unit; and_constraint : Ast.exp -> unit;
    and_end : unit; and_start : unit;
    assert_ast_exp_begin : ?exists:Ast.var list ->
                           ?foralls:Ast.var list -> unit -> unit;
    assert_ast_exp_end : unit; close_benchmark : unit; counterexample : 
    unit; let_begin : Ast.var -> Ast.exp -> unit; let_end : Ast.var -> unit;
    open_stream_benchmark : unit; predeclare_free_var : Ast.var -> unit;
    print_free_var : Ast.var -> unit;
    valid_ast_exp_begin : ?exists:Ast.var list ->
                          ?foralls:Ast.var list -> unit -> unit;
    valid_ast_exp_end : unit; .. >
)
"formulap.ml" 109 3399 3405 "formulap.ml" 109 3399 3411
type(
  < and_close_constraint : unit; and_constraint : Ast.exp -> unit;
    and_end : unit; and_start : unit;
    assert_ast_exp_begin : ?exists:Ast.var list ->
                           ?foralls:Ast.var list -> unit -> unit;
    assert_ast_exp_end : unit; close : unit; close_benchmark : unit;
    counterexample : unit; flush : unit;
    let_begin : Ast.var -> Ast.exp -> unit; let_end : Ast.var -> unit;
    open_stream_benchmark : unit; predeclare_free_var : Ast.var -> unit;
    print_free_var : Ast.var -> unit;
    valid_ast_exp_begin : ?exists:Ast.var list ->
                          ?foralls:Ast.var list -> unit -> unit;
    valid_ast_exp_end : unit; .. >
)
