"graphDataflow.ml" 56 1067 1080 "graphDataflow.ml" 56 1067 1099
call(
  stack
)
"graphDataflow.ml" 60 1194 1199 "graphDataflow.ml" 60 1194 1215
type(
  ?init:(D.G.t -> D.L.t) -> D.G.t -> (H.key -> D.L.t) * (H.key -> D.L.t)
)
ident(
  def worklist_iterate "graphDataflow.ml" 104 2392 2409 "graphDataflow.ml" 106 2411 2414
)
"graphDataflow.ml" 60 1194 1218 "graphDataflow.ml" 60 1194 1222
type(
  D.G.t -> D.L.t
)
"graphDataflow.ml" 60 1194 1225 "graphDataflow.ml" 60 1194 1231
type(
  D.G.t -> D.L.t
)
ident(
  ext_ref D.init
)
type(
  D.G.t -> D.L.t
)
ident(
  int_ref *sth* "graphDataflow.ml" 60 1194 1225 "graphDataflow.ml" 60 1194 1231
)
type(
  (D.G.t -> D.L.t) option
)
type(
  (D.G.t -> D.L.t) option
)
type(
  D.G.t -> D.L.t
)
ident(
  def *sth* "graphDataflow.ml" 60 1194 1225 "graphDataflow.ml" 60 1194 1231
)
"graphDataflow.ml" 60 1194 1233 "graphDataflow.ml" 60 1194 1234
type(
  D.G.t
)
ident(
  def g "graphDataflow.ml" 61 1238 1242 "graphDataflow.ml" 104 2392 2409
)
"graphDataflow.ml" 61 1238 1246 "graphDataflow.ml" 61 1238 1251
type(
  D.G.V.t list
)
"graphDataflow.ml" 61 1238 1254 "graphDataflow.ml" 61 1238 1269
type(
  (D.G.V.t -> D.G.V.t list -> D.G.V.t list) ->
  D.G.t -> D.G.V.t list -> D.G.V.t list
)
ident(
  ext_ref D.G.fold_vertex
)
"graphDataflow.ml" 61 1238 1275 "graphDataflow.ml" 61 1238 1276
type(
  D.G.V.t
)
ident(
  def x "graphDataflow.ml" 61 1238 1277 "graphDataflow.ml" 61 1238 1290
)
"graphDataflow.ml" 61 1238 1277 "graphDataflow.ml" 61 1238 1280
type(
  D.G.V.t list
)
ident(
  def acc "graphDataflow.ml" 61 1238 1284 "graphDataflow.ml" 61 1238 1290
)
"graphDataflow.ml" 61 1238 1284 "graphDataflow.ml" 61 1238 1285
type(
  D.G.V.t
)
ident(
  int_ref x "graphDataflow.ml" 61 1238 1275 "graphDataflow.ml" 61 1238 1276
)
"graphDataflow.ml" 61 1238 1287 "graphDataflow.ml" 61 1238 1290
type(
  D.G.V.t list
)
ident(
  int_ref acc "graphDataflow.ml" 61 1238 1277 "graphDataflow.ml" 61 1238 1280
)
"graphDataflow.ml" 61 1238 1284 "graphDataflow.ml" 61 1238 1290
type(
  D.G.V.t list
)
"graphDataflow.ml" 61 1238 1270 "graphDataflow.ml" 61 1238 1291
type(
  D.G.V.t -> D.G.V.t list -> D.G.V.t list
)
"graphDataflow.ml" 61 1238 1292 "graphDataflow.ml" 61 1238 1293
type(
  D.G.t
)
ident(
  int_ref g "graphDataflow.ml" 60 1194 1233 "graphDataflow.ml" 60 1194 1234
)
"graphDataflow.ml" 61 1238 1294 "graphDataflow.ml" 61 1238 1296
type(
  D.G.V.t list
)
"graphDataflow.ml" 61 1238 1254 "graphDataflow.ml" 61 1238 1296
call(
  stack
)
type(
  D.G.V.t list
)
"graphDataflow.ml" 62 1300 1308 "graphDataflow.ml" 62 1300 1311
type(
  H.key -> D.L.t -> D.L.t
)
"graphDataflow.ml" 62 1300 1314 "graphDataflow.ml" 62 1300 1333
type(
  D.G.t -> H.key -> D.L.t -> D.L.t
)
ident(
  ext_ref D.transfer_function
)
"graphDataflow.ml" 62 1300 1334 "graphDataflow.ml" 62 1300 1335
type(
  D.G.t
)
ident(
  int_ref g "graphDataflow.ml" 60 1194 1233 "graphDataflow.ml" 60 1194 1234
)
"graphDataflow.ml" 62 1300 1314 "graphDataflow.ml" 62 1300 1335
call(
  stack
)
type(
  H.key -> D.L.t -> D.L.t
)
"graphDataflow.ml" 63 1340 1348 "graphDataflow.ml" 63 1340 1352
type(
  H.key -> D.G.V.t list
)
"graphDataflow.ml" 63 1340 1353 "graphDataflow.ml" 63 1340 1357
type(
  D.G.V.t -> D.G.V.t list
)
"graphDataflow.ml" 63 1340 1348 "graphDataflow.ml" 63 1340 1357
type(
  (H.key -> D.G.V.t list) * (D.G.V.t -> D.G.V.t list)
)
"graphDataflow.ml" 63 1340 1366 "graphDataflow.ml" 63 1340 1371
type(
  direction
)
ident(
  ext_ref D.dir
)
"graphDataflow.ml" 64 1377 1385 "graphDataflow.ml" 64 1377 1392
type(
  direction
)
"graphDataflow.ml" 65 1396 1400 "graphDataflow.ml" 65 1396 1408
type(
  D.G.t -> H.key -> D.G.V.t list
)
ident(
  ext_ref D.G.succ
)
"graphDataflow.ml" 65 1396 1409 "graphDataflow.ml" 65 1396 1410
type(
  D.G.t
)
ident(
  int_ref g "graphDataflow.ml" 60 1194 1233 "graphDataflow.ml" 60 1194 1234
)
"graphDataflow.ml" 65 1396 1400 "graphDataflow.ml" 65 1396 1410
call(
  stack
)
type(
  H.key -> D.G.V.t list
)
"graphDataflow.ml" 65 1396 1412 "graphDataflow.ml" 65 1396 1420
type(
  D.G.t -> D.G.V.t -> D.G.V.t list
)
ident(
  ext_ref D.G.pred
)
"graphDataflow.ml" 65 1396 1421 "graphDataflow.ml" 65 1396 1422
type(
  D.G.t
)
ident(
  int_ref g "graphDataflow.ml" 60 1194 1233 "graphDataflow.ml" 60 1194 1234
)
"graphDataflow.ml" 65 1396 1412 "graphDataflow.ml" 65 1396 1422
call(
  stack
)
type(
  D.G.V.t -> D.G.V.t list
)
"graphDataflow.ml" 65 1396 1399 "graphDataflow.ml" 65 1396 1423
type(
  (H.key -> D.G.V.t list) * (D.G.V.t -> D.G.V.t list)
)
"graphDataflow.ml" 66 1425 1433 "graphDataflow.ml" 66 1425 1441
type(
  direction
)
"graphDataflow.ml" 67 1445 1449 "graphDataflow.ml" 67 1445 1457
type(
  D.G.t -> H.key -> D.G.V.t list
)
ident(
  ext_ref D.G.pred
)
"graphDataflow.ml" 67 1445 1458 "graphDataflow.ml" 67 1445 1459
type(
  D.G.t
)
ident(
  int_ref g "graphDataflow.ml" 60 1194 1233 "graphDataflow.ml" 60 1194 1234
)
"graphDataflow.ml" 67 1445 1449 "graphDataflow.ml" 67 1445 1459
call(
  stack
)
type(
  H.key -> D.G.V.t list
)
"graphDataflow.ml" 67 1445 1461 "graphDataflow.ml" 67 1445 1469
type(
  D.G.t -> D.G.V.t -> D.G.V.t list
)
ident(
  ext_ref D.G.succ
)
"graphDataflow.ml" 67 1445 1470 "graphDataflow.ml" 67 1445 1471
type(
  D.G.t
)
ident(
  int_ref g "graphDataflow.ml" 60 1194 1233 "graphDataflow.ml" 60 1194 1234
)
"graphDataflow.ml" 67 1445 1461 "graphDataflow.ml" 67 1445 1471
call(
  stack
)
type(
  D.G.V.t -> D.G.V.t list
)
"graphDataflow.ml" 67 1445 1448 "graphDataflow.ml" 67 1445 1472
type(
  (H.key -> D.G.V.t list) * (D.G.V.t -> D.G.V.t list)
)
"graphDataflow.ml" 63 1340 1360 "graphDataflow.ml" 67 1445 1472
type(
  (H.key -> D.G.V.t list) * (D.G.V.t -> D.G.V.t list)
)
"graphDataflow.ml" 69 1480 1488 "graphDataflow.ml" 69 1480 1492
type(
  D.L.t H.t
)
"graphDataflow.ml" 69 1480 1495 "graphDataflow.ml" 69 1480 1503
type(
  int -> D.L.t H.t
)
ident(
  ext_ref H.create
)
"graphDataflow.ml" 69 1480 1505 "graphDataflow.ml" 69 1480 1516
type(
  D.G.V.t list -> int
)
ident(
  ext_ref BatListFull.List.length
)
"graphDataflow.ml" 69 1480 1517 "graphDataflow.ml" 69 1480 1522
type(
  D.G.V.t list
)
ident(
  int_ref nodes "graphDataflow.ml" 61 1238 1246 "graphDataflow.ml" 61 1238 1251
)
"graphDataflow.ml" 69 1480 1504 "graphDataflow.ml" 69 1480 1523
call(
  stack
)
type(
  int
)
"graphDataflow.ml" 69 1480 1495 "graphDataflow.ml" 69 1480 1523
call(
  stack
)
type(
  D.L.t H.t
)
"graphDataflow.ml" 70 1527 1535 "graphDataflow.ml" 70 1527 1539
type(
  H.key -> D.L.t
)
"graphDataflow.ml" 70 1527 1542 "graphDataflow.ml" 70 1527 1548
type(
  D.L.t H.t -> H.key -> D.L.t
)
ident(
  ext_ref H.find
)
"graphDataflow.ml" 70 1527 1549 "graphDataflow.ml" 70 1527 1553
type(
  D.L.t H.t
)
ident(
  int_ref htin "graphDataflow.ml" 69 1480 1488 "graphDataflow.ml" 69 1480 1492
)
"graphDataflow.ml" 70 1527 1542 "graphDataflow.ml" 70 1527 1553
call(
  stack
)
type(
  H.key -> D.L.t
)
"graphDataflow.ml" 71 1587 1595 "graphDataflow.ml" 71 1587 1600
type(
  D.L.t H.t
)
"graphDataflow.ml" 71 1587 1603 "graphDataflow.ml" 71 1587 1611
type(
  int -> D.L.t H.t
)
ident(
  ext_ref H.create
)
"graphDataflow.ml" 71 1587 1613 "graphDataflow.ml" 71 1587 1624
type(
  D.G.V.t list -> int
)
ident(
  ext_ref BatListFull.List.length
)
"graphDataflow.ml" 71 1587 1625 "graphDataflow.ml" 71 1587 1630
type(
  D.G.V.t list
)
ident(
  int_ref nodes "graphDataflow.ml" 61 1238 1246 "graphDataflow.ml" 61 1238 1251
)
"graphDataflow.ml" 71 1587 1612 "graphDataflow.ml" 71 1587 1631
call(
  stack
)
type(
  int
)
"graphDataflow.ml" 71 1587 1603 "graphDataflow.ml" 71 1587 1631
call(
  stack
)
type(
  D.L.t H.t
)
"graphDataflow.ml" 72 1635 1643 "graphDataflow.ml" 72 1635 1648
type(
  H.key -> D.L.t
)
"graphDataflow.ml" 72 1635 1649 "graphDataflow.ml" 72 1635 1650
type(
  H.key
)
ident(
  def n "graphDataflow.ml" 73 1653 1659 "graphDataflow.ml" 78 1754 1758
)
"graphDataflow.ml" 74 1663 1664 "graphDataflow.ml" 74 1663 1670
type(
  D.L.t H.t -> H.key -> D.L.t
)
ident(
  ext_ref H.find
)
"graphDataflow.ml" 74 1663 1671 "graphDataflow.ml" 74 1663 1676
type(
  D.L.t H.t
)
ident(
  int_ref htout "graphDataflow.ml" 71 1587 1595 "graphDataflow.ml" 71 1587 1600
)
"graphDataflow.ml" 74 1663 1677 "graphDataflow.ml" 74 1663 1678
type(
  H.key
)
ident(
  int_ref n "graphDataflow.ml" 72 1635 1649 "graphDataflow.ml" 72 1635 1650
)
"graphDataflow.ml" 74 1663 1664 "graphDataflow.ml" 74 1663 1678
call(
  stack
)
type(
  D.L.t
)
"graphDataflow.ml" 75 1679 1690 "graphDataflow.ml" 75 1679 1699
type(
  exn
)
"graphDataflow.ml" 76 1703 1708 "graphDataflow.ml" 76 1703 1711
type(
  D.L.t
)
"graphDataflow.ml" 76 1703 1715 "graphDataflow.ml" 76 1703 1718
type(
  H.key -> D.L.t -> D.L.t
)
ident(
  int_ref f_t "graphDataflow.ml" 62 1300 1308 "graphDataflow.ml" 62 1300 1311
)
"graphDataflow.ml" 76 1703 1719 "graphDataflow.ml" 76 1703 1720
type(
  H.key
)
ident(
  int_ref n "graphDataflow.ml" 72 1635 1649 "graphDataflow.ml" 72 1635 1650
)
"graphDataflow.ml" 76 1703 1722 "graphDataflow.ml" 76 1703 1726
type(
  H.key -> D.L.t
)
ident(
  int_ref dfin "graphDataflow.ml" 70 1527 1535 "graphDataflow.ml" 70 1527 1539
)
"graphDataflow.ml" 76 1703 1727 "graphDataflow.ml" 76 1703 1728
type(
  H.key
)
ident(
  int_ref n "graphDataflow.ml" 72 1635 1649 "graphDataflow.ml" 72 1635 1650
)
"graphDataflow.ml" 76 1703 1721 "graphDataflow.ml" 76 1703 1729
call(
  stack
)
type(
  D.L.t
)
"graphDataflow.ml" 76 1703 1714 "graphDataflow.ml" 76 1703 1730
call(
  stack
)
type(
  D.L.t
)
"graphDataflow.ml" 77 1734 1735 "graphDataflow.ml" 77 1734 1740
type(
  D.L.t H.t -> H.key -> D.L.t -> unit
)
ident(
  ext_ref H.add
)
"graphDataflow.ml" 77 1734 1741 "graphDataflow.ml" 77 1734 1746
type(
  D.L.t H.t
)
ident(
  int_ref htout "graphDataflow.ml" 71 1587 1595 "graphDataflow.ml" 71 1587 1600
)
"graphDataflow.ml" 77 1734 1747 "graphDataflow.ml" 77 1734 1748
type(
  H.key
)
ident(
  int_ref n "graphDataflow.ml" 72 1635 1649 "graphDataflow.ml" 72 1635 1650
)
"graphDataflow.ml" 77 1734 1749 "graphDataflow.ml" 77 1734 1752
type(
  D.L.t
)
ident(
  int_ref out "graphDataflow.ml" 76 1703 1708 "graphDataflow.ml" 76 1703 1711
)
"graphDataflow.ml" 77 1734 1735 "graphDataflow.ml" 77 1734 1752
call(
  stack
)
type(
  unit
)
"graphDataflow.ml" 78 1754 1755 "graphDataflow.ml" 78 1754 1758
type(
  D.L.t
)
ident(
  int_ref out "graphDataflow.ml" 76 1703 1708 "graphDataflow.ml" 76 1703 1711
)
"graphDataflow.ml" 77 1734 1735 "graphDataflow.ml" 78 1754 1758
type(
  D.L.t
)
"graphDataflow.ml" 76 1703 1704 "graphDataflow.ml" 78 1754 1758
type(
  D.L.t
)
"graphDataflow.ml" 73 1653 1659 "graphDataflow.ml" 78 1754 1758
type(
  D.L.t
)
"graphDataflow.ml" 80 1766 1770 "graphDataflow.ml" 80 1766 1779
type(
  (H.key -> unit) -> H.key list -> unit
)
ident(
  ext_ref BatListFull.List.iter
)
"graphDataflow.ml" 80 1766 1785 "graphDataflow.ml" 80 1766 1786
type(
  H.key
)
ident(
  def n "graphDataflow.ml" 80 1766 1790 "graphDataflow.ml" 80 1766 1810
)
"graphDataflow.ml" 80 1766 1790 "graphDataflow.ml" 80 1766 1795
type(
  D.L.t H.t -> H.key -> D.L.t -> unit
)
ident(
  ext_ref H.add
)
"graphDataflow.ml" 80 1766 1796 "graphDataflow.ml" 80 1766 1800
type(
  D.L.t H.t
)
ident(
  int_ref htin "graphDataflow.ml" 69 1480 1488 "graphDataflow.ml" 69 1480 1492
)
"graphDataflow.ml" 80 1766 1801 "graphDataflow.ml" 80 1766 1802
type(
  H.key
)
ident(
  int_ref n "graphDataflow.ml" 80 1766 1785 "graphDataflow.ml" 80 1766 1786
)
"graphDataflow.ml" 80 1766 1803 "graphDataflow.ml" 80 1766 1810
type(
  D.L.t
)
ident(
  ext_ref D.L.top
)
"graphDataflow.ml" 80 1766 1790 "graphDataflow.ml" 80 1766 1810
call(
  tail
)
type(
  unit
)
"graphDataflow.ml" 80 1766 1780 "graphDataflow.ml" 80 1766 1811
type(
  H.key -> unit
)
"graphDataflow.ml" 80 1766 1812 "graphDataflow.ml" 80 1766 1817
type(
  H.key list
)
ident(
  int_ref nodes "graphDataflow.ml" 61 1238 1246 "graphDataflow.ml" 61 1238 1251
)
"graphDataflow.ml" 80 1766 1770 "graphDataflow.ml" 80 1766 1817
call(
  stack
)
type(
  unit
)
"graphDataflow.ml" 81 1819 1823 "graphDataflow.ml" 81 1819 1832
type(
  D.L.t H.t -> H.key -> D.L.t -> unit
)
ident(
  ext_ref H.replace
)
"graphDataflow.ml" 81 1819 1833 "graphDataflow.ml" 81 1819 1837
type(
  D.L.t H.t
)
ident(
  int_ref htin "graphDataflow.ml" 69 1480 1488 "graphDataflow.ml" 69 1480 1492
)
"graphDataflow.ml" 81 1819 1839 "graphDataflow.ml" 81 1819 1843
type(
  D.G.t -> H.key
)
ident(
  ext_ref D.s0
)
"graphDataflow.ml" 81 1819 1844 "graphDataflow.ml" 81 1819 1845
type(
  D.G.t
)
ident(
  int_ref g "graphDataflow.ml" 60 1194 1233 "graphDataflow.ml" 60 1194 1234
)
"graphDataflow.ml" 81 1819 1838 "graphDataflow.ml" 81 1819 1846
call(
  stack
)
type(
  H.key
)
"graphDataflow.ml" 81 1819 1848 "graphDataflow.ml" 81 1819 1852
type(
  D.G.t -> D.L.t
)
ident(
  int_ref init "graphDataflow.ml" 60 1194 1218 "graphDataflow.ml" 60 1194 1222
)
"graphDataflow.ml" 81 1819 1853 "graphDataflow.ml" 81 1819 1854
type(
  D.G.t
)
ident(
  int_ref g "graphDataflow.ml" 60 1194 1233 "graphDataflow.ml" 60 1194 1234
)
"graphDataflow.ml" 81 1819 1847 "graphDataflow.ml" 81 1819 1855
call(
  stack
)
type(
  D.L.t
)
"graphDataflow.ml" 81 1819 1823 "graphDataflow.ml" 81 1819 1855
call(
  stack
)
type(
  unit
)
"graphDataflow.ml" 82 1857 1869 "graphDataflow.ml" 82 1857 1876
type(
  H.key list -> unit
)
"graphDataflow.ml" 83 1888 1896 "graphDataflow.ml" 83 1888 1898
type(
  H.key list
)
"graphDataflow.ml" 83 1888 1902 "graphDataflow.ml" 83 1888 1904
type(
  unit
)
"graphDataflow.ml" 84 1905 1913 "graphDataflow.ml" 84 1905 1914
type(
  H.key
)
ident(
  def b "graphDataflow.ml" 85 1930 1933 "graphDataflow.ml" 101 2342 2362
)
"graphDataflow.ml" 84 1905 1916 "graphDataflow.ml" 84 1905 1924
type(
  H.key list
)
ident(
  def worklist "graphDataflow.ml" 85 1930 1933 "graphDataflow.ml" 101 2342 2362
)
"graphDataflow.ml" 84 1905 1913 "graphDataflow.ml" 84 1905 1924
type(
  H.key list
)
"graphDataflow.ml" 85 1930 1937 "graphDataflow.ml" 85 1930 1942
type(
  D.L.t
)
"graphDataflow.ml" 85 1930 1946 "graphDataflow.ml" 85 1930 1950
type(
  H.key -> D.L.t
)
ident(
  int_ref dfin "graphDataflow.ml" 70 1527 1535 "graphDataflow.ml" 70 1527 1539
)
"graphDataflow.ml" 85 1930 1951 "graphDataflow.ml" 85 1930 1952
type(
  H.key
)
ident(
  int_ref b "graphDataflow.ml" 84 1905 1913 "graphDataflow.ml" 84 1905 1914
)
"graphDataflow.ml" 85 1930 1945 "graphDataflow.ml" 85 1930 1953
call(
  stack
)
type(
  D.L.t
)
"graphDataflow.ml" 86 1958 1965 "graphDataflow.ml" 86 1958 1971
type(
  D.L.t
)
"graphDataflow.ml" 86 1958 1975 "graphDataflow.ml" 86 1958 1978
type(
  H.key -> D.L.t -> D.L.t
)
ident(
  int_ref f_t "graphDataflow.ml" 62 1300 1308 "graphDataflow.ml" 62 1300 1311
)
"graphDataflow.ml" 86 1958 1979 "graphDataflow.ml" 86 1958 1980
type(
  H.key
)
ident(
  int_ref b "graphDataflow.ml" 84 1905 1913 "graphDataflow.ml" 84 1905 1914
)
"graphDataflow.ml" 86 1958 1981 "graphDataflow.ml" 86 1958 1986
type(
  D.L.t
)
ident(
  int_ref inset "graphDataflow.ml" 85 1930 1937 "graphDataflow.ml" 85 1930 1942
)
"graphDataflow.ml" 86 1958 1974 "graphDataflow.ml" 86 1958 1987
call(
  stack
)
type(
  D.L.t
)
"graphDataflow.ml" 87 1992 1995 "graphDataflow.ml" 87 1992 2004
type(
  D.L.t H.t -> H.key -> D.L.t -> unit
)
ident(
  ext_ref H.replace
)
"graphDataflow.ml" 87 1992 2005 "graphDataflow.ml" 87 1992 2010
type(
  D.L.t H.t
)
ident(
  int_ref htout "graphDataflow.ml" 71 1587 1595 "graphDataflow.ml" 71 1587 1600
)
"graphDataflow.ml" 87 1992 2011 "graphDataflow.ml" 87 1992 2012
type(
  H.key
)
ident(
  int_ref b "graphDataflow.ml" 84 1905 1913 "graphDataflow.ml" 84 1905 1914
)
"graphDataflow.ml" 87 1992 2013 "graphDataflow.ml" 87 1992 2019
type(
  D.L.t
)
ident(
  int_ref outset "graphDataflow.ml" 86 1958 1965 "graphDataflow.ml" 86 1958 1971
)
"graphDataflow.ml" 87 1992 1995 "graphDataflow.ml" 87 1992 2019
call(
  stack
)
type(
  unit
)
"graphDataflow.ml" 88 2021 2028 "graphDataflow.ml" 88 2021 2042
type(
  H.key list
)
"graphDataflow.ml" 89 2045 2050 "graphDataflow.ml" 89 2045 2061
type(
  (H.key -> bool) -> H.key list -> H.key list
)
ident(
  ext_ref BatListFull.List.filter
)
"graphDataflow.ml" 90 2063 2075 "graphDataflow.ml" 90 2063 2076
type(
  H.key
)
ident(
  def s "graphDataflow.ml" 91 2080 2083 "graphDataflow.ml" 95 2189 2236
)
"graphDataflow.ml" 91 2080 2087 "graphDataflow.ml" 91 2080 2092
type(
  D.L.t
)
"graphDataflow.ml" 91 2080 2095 "graphDataflow.ml" 91 2080 2099
type(
  H.key -> D.L.t
)
ident(
  int_ref dfin "graphDataflow.ml" 70 1527 1535 "graphDataflow.ml" 70 1527 1539
)
"graphDataflow.ml" 91 2080 2100 "graphDataflow.ml" 91 2080 2101
type(
  H.key
)
ident(
  int_ref s "graphDataflow.ml" 90 2063 2075 "graphDataflow.ml" 90 2063 2076
)
"graphDataflow.ml" 91 2080 2095 "graphDataflow.ml" 91 2080 2101
call(
  stack
)
type(
  D.L.t
)
"graphDataflow.ml" 92 2105 2112 "graphDataflow.ml" 92 2105 2117
type(
  D.L.t
)
"graphDataflow.ml" 92 2105 2120 "graphDataflow.ml" 92 2105 2128
type(
  D.L.t -> D.L.t -> D.L.t
)
ident(
  ext_ref D.L.meet
)
"graphDataflow.ml" 92 2105 2129 "graphDataflow.ml" 92 2105 2134
type(
  D.L.t
)
ident(
  int_ref oldin "graphDataflow.ml" 91 2080 2087 "graphDataflow.ml" 91 2080 2092
)
"graphDataflow.ml" 92 2105 2135 "graphDataflow.ml" 92 2105 2143
type(
  D.L.t
)
ident(
  int_ref outset "graphDataflow.ml" 86 1958 1965 "graphDataflow.ml" 86 1958 1971
)
"graphDataflow.ml" 92 2105 2120 "graphDataflow.ml" 92 2105 2143
call(
  stack
)
type(
  D.L.t
)
"graphDataflow.ml" 93 2147 2153 "graphDataflow.ml" 93 2147 2162
type(
  D.L.t -> D.L.t -> bool
)
ident(
  ext_ref D.L.equal
)
"graphDataflow.ml" 93 2147 2163 "graphDataflow.ml" 93 2147 2168
type(
  D.L.t
)
ident(
  int_ref oldin "graphDataflow.ml" 91 2080 2087 "graphDataflow.ml" 91 2080 2092
)
"graphDataflow.ml" 93 2147 2169 "graphDataflow.ml" 93 2147 2174
type(
  D.L.t
)
ident(
  int_ref newin "graphDataflow.ml" 92 2105 2112 "graphDataflow.ml" 92 2105 2117
)
"graphDataflow.ml" 93 2147 2153 "graphDataflow.ml" 93 2147 2174
call(
  stack
)
type(
  bool
)
"graphDataflow.ml" 94 2175 2183 "graphDataflow.ml" 94 2175 2188
type(
  bool
)
"graphDataflow.ml" 95 2189 2201 "graphDataflow.ml" 95 2189 2203
type(
  unit
)
"graphDataflow.ml" 95 2189 2206 "graphDataflow.ml" 95 2189 2215
type(
  D.L.t H.t -> H.key -> D.L.t -> unit
)
ident(
  ext_ref H.replace
)
"graphDataflow.ml" 95 2189 2216 "graphDataflow.ml" 95 2189 2220
type(
  D.L.t H.t
)
ident(
  int_ref htin "graphDataflow.ml" 69 1480 1488 "graphDataflow.ml" 69 1480 1492
)
"graphDataflow.ml" 95 2189 2221 "graphDataflow.ml" 95 2189 2222
type(
  H.key
)
ident(
  int_ref s "graphDataflow.ml" 90 2063 2075 "graphDataflow.ml" 90 2063 2076
)
"graphDataflow.ml" 95 2189 2223 "graphDataflow.ml" 95 2189 2228
type(
  D.L.t
)
ident(
  int_ref newin "graphDataflow.ml" 92 2105 2112 "graphDataflow.ml" 92 2105 2117
)
"graphDataflow.ml" 95 2189 2206 "graphDataflow.ml" 95 2189 2228
call(
  stack
)
type(
  unit
)
"graphDataflow.ml" 95 2189 2232 "graphDataflow.ml" 95 2189 2236
type(
  bool
)
"graphDataflow.ml" 95 2189 2197 "graphDataflow.ml" 95 2189 2236
type(
  bool
)
"graphDataflow.ml" 93 2147 2150 "graphDataflow.ml" 95 2189 2236
type(
  bool
)
"graphDataflow.ml" 92 2105 2108 "graphDataflow.ml" 95 2189 2236
type(
  bool
)
"graphDataflow.ml" 91 2080 2083 "graphDataflow.ml" 95 2189 2236
type(
  bool
)
"graphDataflow.ml" 90 2063 2070 "graphDataflow.ml" 96 2237 2245
type(
  H.key -> bool
)
"graphDataflow.ml" 97 2246 2254 "graphDataflow.ml" 97 2246 2258
type(
  H.key -> H.key list
)
ident(
  int_ref succ "graphDataflow.ml" 63 1340 1348 "graphDataflow.ml" 63 1340 1352
)
"graphDataflow.ml" 97 2246 2259 "graphDataflow.ml" 97 2246 2260
type(
  H.key
)
ident(
  int_ref b "graphDataflow.ml" 84 1905 1913 "graphDataflow.ml" 84 1905 1914
)
"graphDataflow.ml" 97 2246 2253 "graphDataflow.ml" 97 2246 2261
call(
  stack
)
type(
  H.key list
)
"graphDataflow.ml" 89 2045 2050 "graphDataflow.ml" 97 2246 2261
call(
  stack
)
type(
  H.key list
)
"graphDataflow.ml" 99 2268 2275 "graphDataflow.ml" 99 2268 2284
type(
  H.key list
)
"graphDataflow.ml" 99 2268 2287 "graphDataflow.ml" 99 2268 2295
type(
  H.key list
)
ident(
  int_ref worklist "graphDataflow.ml" 84 1905 1916 "graphDataflow.ml" 84 1905 1924
)
"graphDataflow.ml" 99 2268 2295 "graphDataflow.ml" 99 2268 2296
type(
  H.key list -> H.key list -> H.key list
)
ident(
  ext_ref Pervasives.( @ )
)
"graphDataflow.ml" 99 2268 2296 "graphDataflow.ml" 99 2268 2311
type(
  H.key list -> H.key list -> H.key list
)
ident(
  ext_ref Util.list_difference
)
"graphDataflow.ml" 99 2268 2312 "graphDataflow.ml" 99 2268 2326
type(
  H.key list
)
ident(
  int_ref affected_elems "graphDataflow.ml" 88 2021 2028 "graphDataflow.ml" 88 2021 2042
)
"graphDataflow.ml" 99 2268 2327 "graphDataflow.ml" 99 2268 2335
type(
  H.key list
)
ident(
  int_ref worklist "graphDataflow.ml" 84 1905 1916 "graphDataflow.ml" 84 1905 1924
)
"graphDataflow.ml" 99 2268 2296 "graphDataflow.ml" 99 2268 2335
call(
  stack
)
type(
  H.key list
)
"graphDataflow.ml" 99 2268 2287 "graphDataflow.ml" 99 2268 2335
call(
  stack
)
type(
  H.key list
)
"graphDataflow.ml" 101 2342 2345 "graphDataflow.ml" 101 2342 2352
type(
  H.key list -> unit
)
ident(
  int_ref do_work "graphDataflow.ml" 82 1857 1869 "graphDataflow.ml" 82 1857 1876
)
"graphDataflow.ml" 101 2342 2353 "graphDataflow.ml" 101 2342 2362
type(
  H.key list
)
ident(
  int_ref newwklist "graphDataflow.ml" 99 2268 2275 "graphDataflow.ml" 99 2268 2284
)
"graphDataflow.ml" 101 2342 2345 "graphDataflow.ml" 101 2342 2362
call(
  tail
)
type(
  unit
)
"graphDataflow.ml" 99 2268 2271 "graphDataflow.ml" 101 2342 2362
type(
  unit
)
"graphDataflow.ml" 88 2021 2024 "graphDataflow.ml" 101 2342 2362
type(
  unit
)
"graphDataflow.ml" 87 1992 1995 "graphDataflow.ml" 101 2342 2362
type(
  unit
)
"graphDataflow.ml" 86 1958 1961 "graphDataflow.ml" 101 2342 2362
type(
  unit
)
"graphDataflow.ml" 85 1930 1933 "graphDataflow.ml" 101 2342 2362
type(
  unit
)
"graphDataflow.ml" 82 1857 1879 "graphDataflow.ml" 101 2342 2362
type(
  H.key list -> unit
)
"graphDataflow.ml" 103 2370 2374 "graphDataflow.ml" 103 2370 2381
type(
  H.key list -> unit
)
ident(
  int_ref do_work "graphDataflow.ml" 82 1857 1869 "graphDataflow.ml" 82 1857 1876
)
"graphDataflow.ml" 103 2370 2383 "graphDataflow.ml" 103 2370 2387
type(
  D.G.t -> H.key
)
ident(
  ext_ref D.s0
)
"graphDataflow.ml" 103 2370 2388 "graphDataflow.ml" 103 2370 2389
type(
  D.G.t
)
ident(
  int_ref g "graphDataflow.ml" 60 1194 1233 "graphDataflow.ml" 60 1194 1234
)
"graphDataflow.ml" 103 2370 2383 "graphDataflow.ml" 103 2370 2389
call(
  stack
)
type(
  H.key
)
"graphDataflow.ml" 103 2370 2382 "graphDataflow.ml" 103 2370 2390
type(
  H.key list
)
"graphDataflow.ml" 103 2370 2374 "graphDataflow.ml" 103 2370 2390
call(
  stack
)
type(
  unit
)
"graphDataflow.ml" 104 2392 2397 "graphDataflow.ml" 104 2392 2401
type(
  H.key -> D.L.t
)
ident(
  int_ref dfin "graphDataflow.ml" 70 1527 1535 "graphDataflow.ml" 70 1527 1539
)
"graphDataflow.ml" 104 2392 2403 "graphDataflow.ml" 104 2392 2408
type(
  H.key -> D.L.t
)
ident(
  int_ref dfout "graphDataflow.ml" 72 1635 1643 "graphDataflow.ml" 72 1635 1648
)
"graphDataflow.ml" 104 2392 2396 "graphDataflow.ml" 104 2392 2409
type(
  (H.key -> D.L.t) * (H.key -> D.L.t)
)
"graphDataflow.ml" 103 2370 2374 "graphDataflow.ml" 104 2392 2409
type(
  (H.key -> D.L.t) * (H.key -> D.L.t)
)
"graphDataflow.ml" 82 1857 1861 "graphDataflow.ml" 104 2392 2409
type(
  (H.key -> D.L.t) * (H.key -> D.L.t)
)
"graphDataflow.ml" 81 1819 1823 "graphDataflow.ml" 104 2392 2409
type(
  (H.key -> D.L.t) * (H.key -> D.L.t)
)
"graphDataflow.ml" 80 1766 1770 "graphDataflow.ml" 104 2392 2409
type(
  (H.key -> D.L.t) * (H.key -> D.L.t)
)
"graphDataflow.ml" 72 1635 1639 "graphDataflow.ml" 104 2392 2409
type(
  (H.key -> D.L.t) * (H.key -> D.L.t)
)
"graphDataflow.ml" 71 1587 1591 "graphDataflow.ml" 104 2392 2409
type(
  (H.key -> D.L.t) * (H.key -> D.L.t)
)
"graphDataflow.ml" 70 1527 1531 "graphDataflow.ml" 104 2392 2409
type(
  (H.key -> D.L.t) * (H.key -> D.L.t)
)
"graphDataflow.ml" 69 1480 1484 "graphDataflow.ml" 104 2392 2409
type(
  (H.key -> D.L.t) * (H.key -> D.L.t)
)
"graphDataflow.ml" 63 1340 1344 "graphDataflow.ml" 104 2392 2409
type(
  (H.key -> D.L.t) * (H.key -> D.L.t)
)
"graphDataflow.ml" 62 1300 1304 "graphDataflow.ml" 104 2392 2409
type(
  (H.key -> D.L.t) * (H.key -> D.L.t)
)
"graphDataflow.ml" 61 1238 1242 "graphDataflow.ml" 104 2392 2409
type(
  (H.key -> D.L.t) * (H.key -> D.L.t)
)
