"input.ml" 3 18 22 "input.ml" 3 18 29
type(
  bool ref
)
ident(
  def init_ro "input.ml" 4 42 42 --
)
"input.ml" 3 18 32 "input.ml" 3 18 35
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"input.ml" 3 18 36 "input.ml" 3 18 41
type(
  bool
)
"input.ml" 3 18 32 "input.ml" 3 18 41
type(
  bool ref
)
"input.ml" 4 42 46 "input.ml" 4 42 52
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] list ref
)
ident(
  def inputs "input.ml" 9 199 199 --
)
"input.ml" 4 42 55 "input.ml" 4 42 58
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] list ->
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] list ref
)
ident(
  ext_ref Pervasives.ref
)
"input.ml" 4 42 59 "input.ml" 4 42 61
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] list
)
"input.ml" 4 42 55 "input.ml" 4 42 61
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] list ref
)
"input.ml" 5 62 66 "input.ml" 5 62 78
type(
  [ `Serializedtracestream of string | `Tracestream of string ] option ref
)
ident(
  def streaminputs "input.ml" 9 199 199 --
)
"input.ml" 5 62 81 "input.ml" 5 62 84
type(
  [ `Serializedtracestream of string | `Tracestream of string ] option ->
  [ `Serializedtracestream of string | `Tracestream of string ] option ref
)
ident(
  ext_ref Pervasives.ref
)
"input.ml" 5 62 85 "input.ml" 5 62 89
type(
  [ `Serializedtracestream of string | `Tracestream of string ] option
)
"input.ml" 5 62 81 "input.ml" 5 62 89
type(
  [ `Serializedtracestream of string | `Tracestream of string ] option ref
)
"input.ml" 6 90 94 "input.ml" 6 90 104
type(
  int64 ref
)
ident(
  def streamrate "input.ml" 9 199 199 --
)
"input.ml" 6 90 107 "input.ml" 6 90 110
type(
  int64 -> int64 ref
)
ident(
  ext_ref Pervasives.ref
)
"input.ml" 6 90 111 "input.ml" 6 90 117
type(
  int64
)
"input.ml" 6 90 107 "input.ml" 6 90 117
type(
  int64 ref
)
"input.ml" 7 173 177 "input.ml" 7 173 185
type(
  bool ref
)
ident(
  def pintrace "input.ml" 9 199 199 --
)
"input.ml" 7 173 188 "input.ml" 7 173 191
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"input.ml" 7 173 192 "input.ml" 7 173 197
type(
  bool
)
"input.ml" 7 173 188 "input.ml" 7 173 197
type(
  bool ref
)
"input.ml" 9 199 203 "input.ml" 9 199 210
type(
  string -> int64
)
ident(
  def toint64 "input.ml" 13 311 311 --
)
"input.ml" 9 199 211 "input.ml" 9 199 212
type(
  string
)
ident(
  def s "input.ml" 10 215 217 "input.ml" 11 239 308
)
"input.ml" 10 215 221 "input.ml" 10 215 236
type(
  string -> int64
)
ident(
  ext_ref Int64.of_string
)
"input.ml" 10 215 237 "input.ml" 10 215 238
type(
  string
)
ident(
  int_ref s "input.ml" 9 199 211 "input.ml" 9 199 212
)
"input.ml" 10 215 221 "input.ml" 10 215 238
type(
  int64
)
"input.ml" 11 239 254 "input.ml" 11 239 269
type(
  string
)
"input.ml" 11 239 246 "input.ml" 11 239 269
type(
  exn
)
"input.ml" 11 239 273 "input.ml" 11 239 278
type(
  exn -> int64
)
ident(
  ext_ref Pervasives.raise
)
"input.ml" 11 239 287 "input.ml" 11 239 304
type(
  string
)
"input.ml" 11 239 304 "input.ml" 11 239 305
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"input.ml" 11 239 305 "input.ml" 11 239 306
type(
  string
)
ident(
  int_ref s "input.ml" 9 199 211 "input.ml" 9 199 212
)
"input.ml" 11 239 286 "input.ml" 11 239 307
call(
  stack
)
type(
  string
)
"input.ml" 11 239 278 "input.ml" 11 239 308
type(
  exn
)
"input.ml" 11 239 273 "input.ml" 11 239 308
type(
  int64
)
"input.ml" 10 215 217 "input.ml" 11 239 308
type(
  int64
)
"input.ml" 13 311 315 "input.ml" 13 311 323
type(
  int64 ref -> string -> unit
)
ident(
  def setint64 "input.ml" 16 348 348 --
)
"input.ml" 13 311 324 "input.ml" 13 311 325
type(
  int64 ref
)
ident(
  def r "input.ml" 13 311 326 "input.ml" 13 311 345
)
"input.ml" 13 311 326 "input.ml" 13 311 327
type(
  string
)
ident(
  def s "input.ml" 13 311 331 "input.ml" 13 311 345
)
"input.ml" 13 311 331 "input.ml" 13 311 332
type(
  int64 ref
)
ident(
  int_ref r "input.ml" 13 311 324 "input.ml" 13 311 325
)
"input.ml" 13 311 333 "input.ml" 13 311 335
type(
  int64 ref -> int64 -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"input.ml" 13 311 336 "input.ml" 13 311 343
type(
  string -> int64
)
ident(
  int_ref toint64 "input.ml" 9 199 203 "input.ml" 9 199 210
)
"input.ml" 13 311 344 "input.ml" 13 311 345
type(
  string
)
ident(
  int_ref s "input.ml" 13 311 326 "input.ml" 13 311 327
)
"input.ml" 13 311 336 "input.ml" 13 311 345
call(
  stack
)
type(
  int64
)
"input.ml" 13 311 331 "input.ml" 13 311 345
type(
  unit
)
"input.ml" 16 348 352 "input.ml" 16 348 367
type(
  (string * Arg.spec * string) list
)
ident(
  def stream_speclist "input.ml" 34 923 923 --
)
"input.ml" 19 437 442 "input.ml" 19 437 449
type(
  string
)
"input.ml" 20 451 467 "input.ml" 20 451 475
type(
  int64 ref -> string -> unit
)
ident(
  int_ref setint64 "input.ml" 13 311 315 "input.ml" 13 311 323
)
"input.ml" 20 451 476 "input.ml" 20 451 486
type(
  int64 ref
)
ident(
  int_ref streamrate "input.ml" 6 90 94 "input.ml" 6 90 104
)
"input.ml" 20 451 466 "input.ml" 20 451 487
call(
  stack
)
type(
  string -> unit
)
"input.ml" 20 451 456 "input.ml" 20 451 487
type(
  Arg.spec
)
"input.ml" 20 451 489 "input.ml" 20 451 519
type(
  string
)
"input.ml" 19 437 441 "input.ml" 20 451 520
type(
  string * Arg.spec * string
)
"input.ml" 21 522 527 "input.ml" 21 522 541
type(
  string
)
"input.ml" 22 543 563 "input.ml" 22 543 564
type(
  string
)
ident(
  def s "input.ml" 23 568 575 "input.ml" 23 568 611
)
"input.ml" 23 568 575 "input.ml" 23 568 587
type(
  [ `Serializedtracestream of string | `Tracestream of string ] option ref
)
ident(
  int_ref streaminputs "input.ml" 5 62 66 "input.ml" 5 62 78
)
"input.ml" 23 568 588 "input.ml" 23 568 590
type(
  [ `Serializedtracestream of string | `Tracestream of string ] option ref ->
  [ `Serializedtracestream of string | `Tracestream of string ] option ->
  unit
)
ident(
  ext_ref Pervasives.( := )
)
"input.ml" 23 568 609 "input.ml" 23 568 610
type(
  string
)
ident(
  int_ref s "input.ml" 22 543 563 "input.ml" 22 543 564
)
"input.ml" 23 568 595 "input.ml" 23 568 611
type(
  [ `Serializedtracestream of string | `Tracestream of string ]
)
"input.ml" 23 568 591 "input.ml" 23 568 611
type(
  [ `Serializedtracestream of string | `Tracestream of string ] option
)
"input.ml" 23 568 575 "input.ml" 23 568 611
type(
  unit
)
"input.ml" 22 543 558 "input.ml" 23 568 612
type(
  string -> unit
)
"input.ml" 22 543 548 "input.ml" 23 568 612
type(
  Arg.spec
)
"input.ml" 24 614 619 "input.ml" 24 614 672
type(
  string
)
"input.ml" 21 522 526 "input.ml" 24 614 673
type(
  string * Arg.spec * string
)
"input.ml" 25 675 680 "input.ml" 25 675 704
type(
  string
)
"input.ml" 26 706 726 "input.ml" 26 706 727
type(
  string
)
ident(
  def s "input.ml" 27 731 738 "input.ml" 27 731 784
)
"input.ml" 27 731 738 "input.ml" 27 731 750
type(
  [ `Serializedtracestream of string | `Tracestream of string ] option ref
)
ident(
  int_ref streaminputs "input.ml" 5 62 66 "input.ml" 5 62 78
)
"input.ml" 27 731 751 "input.ml" 27 731 753
type(
  [ `Serializedtracestream of string | `Tracestream of string ] option ref ->
  [ `Serializedtracestream of string | `Tracestream of string ] option ->
  unit
)
ident(
  ext_ref Pervasives.( := )
)
"input.ml" 27 731 782 "input.ml" 27 731 783
type(
  string
)
ident(
  int_ref s "input.ml" 26 706 726 "input.ml" 26 706 727
)
"input.ml" 27 731 758 "input.ml" 27 731 784
type(
  [ `Serializedtracestream of string | `Tracestream of string ]
)
"input.ml" 27 731 754 "input.ml" 27 731 784
type(
  [ `Serializedtracestream of string | `Tracestream of string ] option
)
"input.ml" 27 731 738 "input.ml" 27 731 784
type(
  unit
)
"input.ml" 26 706 721 "input.ml" 27 731 785
type(
  string -> unit
)
"input.ml" 26 706 711 "input.ml" 27 731 785
type(
  Arg.spec
)
"input.ml" 28 787 792 "input.ml" 28 787 852
type(
  string
)
"input.ml" 25 675 679 "input.ml" 28 787 853
type(
  string * Arg.spec * string
)
"input.ml" 29 855 860 "input.ml" 29 855 866
type(
  string
)
"input.ml" 30 868 881 "input.ml" 30 868 889
type(
  bool ref
)
ident(
  int_ref pintrace "input.ml" 7 173 177 "input.ml" 7 173 185
)
"input.ml" 30 868 873 "input.ml" 30 868 889
type(
  Arg.spec
)
"input.ml" 31 891 896 "input.ml" 31 891 915
type(
  string
)
"input.ml" 29 855 859 "input.ml" 31 891 916
type(
  string * Arg.spec * string
)
"input.ml" 18 433 435 "input.ml" 32 918 921
type(
  (string * Arg.spec * string) list
)
"input.ml" 34 923 927 "input.ml" 34 923 935
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] -> unit
)
ident(
  def addinput "input.ml" 36 964 964 --
)
"input.ml" 34 923 936 "input.ml" 34 923 937
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ]
)
ident(
  def i "input.ml" 34 923 940 "input.ml" 34 923 962
)
"input.ml" 34 923 940 "input.ml" 34 923 946
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] list ref
)
ident(
  int_ref inputs "input.ml" 4 42 46 "input.ml" 4 42 52
)
"input.ml" 34 923 947 "input.ml" 34 923 949
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] list ref ->
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"input.ml" 34 923 950 "input.ml" 34 923 951
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ]
)
ident(
  int_ref i "input.ml" 34 923 936 "input.ml" 34 923 937
)
"input.ml" 34 923 955 "input.ml" 34 923 956
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] list ref ->
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] list
)
ident(
  ext_ref Pervasives.( ! )
)
"input.ml" 34 923 956 "input.ml" 34 923 962
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] list ref
)
ident(
  int_ref inputs "input.ml" 4 42 46 "input.ml" 4 42 52
)
"input.ml" 34 923 955 "input.ml" 34 923 962
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] list
)
"input.ml" 34 923 950 "input.ml" 34 923 962
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] list
)
"input.ml" 34 923 940 "input.ml" 34 923 962
type(
  unit
)
"input.ml" 36 964 968 "input.ml" 36 964 982
type(
  (string * Arg.spec * string) list
)
ident(
  def trace_speclist "input.ml" 51 1328 1328 --
)
"input.ml" 38 987 992 "input.ml" 38 987 1000
type(
  string
)
"input.ml" 39 1002 1022 "input.ml" 39 1002 1023
type(
  string
)
ident(
  def s "input.ml" 40 1027 1034 "input.ml" 40 1027 1053
)
"input.ml" 40 1027 1034 "input.ml" 40 1027 1042
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] -> unit
)
ident(
  int_ref addinput "input.ml" 34 923 927 "input.ml" 34 923 935
)
"input.ml" 40 1027 1051 "input.ml" 40 1027 1052
type(
  string
)
ident(
  int_ref s "input.ml" 39 1002 1022 "input.ml" 39 1002 1023
)
"input.ml" 40 1027 1043 "input.ml" 40 1027 1053
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ]
)
"input.ml" 40 1027 1034 "input.ml" 40 1027 1053
call(
  tail
)
type(
  unit
)
"input.ml" 39 1002 1017 "input.ml" 40 1027 1054
type(
  string -> unit
)
"input.ml" 39 1002 1007 "input.ml" 40 1027 1054
type(
  Arg.spec
)
"input.ml" 41 1056 1061 "input.ml" 41 1056 1107
type(
  string
)
"input.ml" 38 987 991 "input.ml" 41 1056 1108
type(
  string * Arg.spec * string
)
"input.ml" 42 1110 1115 "input.ml" 42 1110 1133
type(
  string
)
"input.ml" 43 1135 1155 "input.ml" 43 1135 1156
type(
  string
)
ident(
  def s "input.ml" 44 1160 1167 "input.ml" 44 1160 1196
)
"input.ml" 44 1160 1167 "input.ml" 44 1160 1175
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] -> unit
)
ident(
  int_ref addinput "input.ml" 34 923 927 "input.ml" 34 923 935
)
"input.ml" 44 1160 1194 "input.ml" 44 1160 1195
type(
  string
)
ident(
  int_ref s "input.ml" 43 1135 1155 "input.ml" 43 1135 1156
)
"input.ml" 44 1160 1176 "input.ml" 44 1160 1196
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ]
)
"input.ml" 44 1160 1167 "input.ml" 44 1160 1196
call(
  tail
)
type(
  unit
)
"input.ml" 43 1135 1150 "input.ml" 44 1160 1197
type(
  string -> unit
)
"input.ml" 43 1135 1140 "input.ml" 44 1160 1197
type(
  Arg.spec
)
"input.ml" 45 1199 1204 "input.ml" 45 1199 1260
type(
  string
)
"input.ml" 42 1110 1114 "input.ml" 45 1199 1261
type(
  string * Arg.spec * string
)
"input.ml" 46 1263 1268 "input.ml" 46 1263 1274
type(
  string
)
"input.ml" 47 1276 1289 "input.ml" 47 1276 1297
type(
  bool ref
)
ident(
  int_ref pintrace "input.ml" 7 173 177 "input.ml" 7 173 185
)
"input.ml" 47 1276 1281 "input.ml" 47 1276 1297
type(
  Arg.spec
)
"input.ml" 48 1299 1304 "input.ml" 48 1299 1322
type(
  string
)
"input.ml" 46 1263 1267 "input.ml" 48 1299 1323
type(
  string * Arg.spec * string
)
"input.ml" 37 985 985 "input.ml" 49 1325 1326
type(
  (string * Arg.spec * string) list
)
"input.ml" 51 1328 1332 "input.ml" 51 1328 1340
type(
  (string * Arg.spec * string) list
)
ident(
  def speclist "input.ml" 78 2340 2340 --
)
"input.ml" 53 1347 1352 "input.ml" 53 1347 1362
type(
  string
)
"input.ml" 53 1347 1372 "input.ml" 53 1347 1381
type(
  bool ref
)
ident(
  int_ref init_ro "input.ml" 3 18 22 "input.ml" 3 18 29
)
"input.ml" 53 1347 1364 "input.ml" 53 1347 1381
type(
  Arg.spec
)
"input.ml" 53 1347 1383 "input.ml" 53 1347 1399
type(
  string
)
"input.ml" 53 1347 1351 "input.ml" 53 1347 1400
type(
  string * Arg.spec * string
)
"input.ml" 54 1402 1407 "input.ml" 54 1402 1413
type(
  string
)
"input.ml" 55 1415 1435 "input.ml" 55 1415 1436
type(
  string
)
ident(
  def s "input.ml" 55 1415 1440 "input.ml" 55 1415 1457
)
"input.ml" 55 1415 1440 "input.ml" 55 1415 1448
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] -> unit
)
ident(
  int_ref addinput "input.ml" 34 923 927 "input.ml" 34 923 935
)
"input.ml" 55 1415 1455 "input.ml" 55 1415 1456
type(
  string
)
ident(
  int_ref s "input.ml" 55 1415 1435 "input.ml" 55 1415 1436
)
"input.ml" 55 1415 1449 "input.ml" 55 1415 1457
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ]
)
"input.ml" 55 1415 1440 "input.ml" 55 1415 1457
call(
  tail
)
type(
  unit
)
"input.ml" 55 1415 1430 "input.ml" 55 1415 1458
type(
  string -> unit
)
"input.ml" 55 1415 1420 "input.ml" 55 1415 1458
type(
  Arg.spec
)
"input.ml" 56 1460 1465 "input.ml" 56 1460 1500
type(
  string
)
"input.ml" 54 1402 1406 "input.ml" 56 1460 1501
type(
  string * Arg.spec * string
)
"input.ml" 57 1503 1508 "input.ml" 57 1503 1519
type(
  string
)
"input.ml" 58 1521 1540 "input.ml" 58 1521 1541
type(
  string ref
)
"input.ml" 58 1521 1544 "input.ml" 58 1521 1547
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"input.ml" 58 1521 1548 "input.ml" 58 1521 1550
type(
  string
)
"input.ml" 58 1521 1544 "input.ml" 58 1521 1550
type(
  string ref
)
"input.ml" 59 1551 1570 "input.ml" 59 1551 1571
type(
  Libbfd.address_t ref
)
"input.ml" 59 1551 1574 "input.ml" 59 1551 1577
type(
  Libbfd.address_t -> Libbfd.address_t ref
)
ident(
  ext_ref Pervasives.ref
)
"input.ml" 59 1551 1578 "input.ml" 59 1551 1580
type(
  Libbfd.address_t
)
"input.ml" 59 1551 1574 "input.ml" 59 1551 1580
type(
  Libbfd.address_t ref
)
"input.ml" 60 1584 1615 "input.ml" 60 1584 1616
type(
  string ref
)
ident(
  int_ref f "input.ml" 58 1521 1540 "input.ml" 58 1521 1541
)
"input.ml" 60 1584 1600 "input.ml" 60 1584 1616
type(
  Arg.spec
)
"input.ml" 60 1584 1629 "input.ml" 60 1584 1637
type(
  Libbfd.address_t ref -> string -> unit
)
ident(
  int_ref setint64 "input.ml" 13 311 315 "input.ml" 13 311 323
)
"input.ml" 60 1584 1638 "input.ml" 60 1584 1639
type(
  Libbfd.address_t ref
)
ident(
  int_ref s "input.ml" 59 1551 1570 "input.ml" 59 1551 1571
)
"input.ml" 60 1584 1628 "input.ml" 60 1584 1640
call(
  stack
)
type(
  string -> unit
)
"input.ml" 60 1584 1618 "input.ml" 60 1584 1640
type(
  Arg.spec
)
"input.ml" 61 1642 1673 "input.ml" 61 1642 1674
type(
  string
)
ident(
  def e "input.ml" 61 1642 1676 "input.ml" 61 1642 1714
)
"input.ml" 61 1642 1676 "input.ml" 61 1642 1684
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] -> unit
)
ident(
  int_ref addinput "input.ml" 34 923 927 "input.ml" 34 923 935
)
"input.ml" 61 1642 1695 "input.ml" 61 1642 1696
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"input.ml" 61 1642 1696 "input.ml" 61 1642 1697
type(
  string ref
)
ident(
  int_ref f "input.ml" 58 1521 1540 "input.ml" 58 1521 1541
)
"input.ml" 61 1642 1695 "input.ml" 61 1642 1697
type(
  string
)
"input.ml" 61 1642 1699 "input.ml" 61 1642 1700
type(
  Libbfd.address_t ref -> Libbfd.address_t
)
ident(
  ext_ref Pervasives.( ! )
)
"input.ml" 61 1642 1700 "input.ml" 61 1642 1701
type(
  Libbfd.address_t ref
)
ident(
  int_ref s "input.ml" 59 1551 1570 "input.ml" 59 1551 1571
)
"input.ml" 61 1642 1699 "input.ml" 61 1642 1701
type(
  Libbfd.address_t
)
"input.ml" 61 1642 1703 "input.ml" 61 1642 1710
type(
  string -> Libbfd.address_t
)
ident(
  int_ref toint64 "input.ml" 9 199 203 "input.ml" 9 199 210
)
"input.ml" 61 1642 1711 "input.ml" 61 1642 1712
type(
  string
)
ident(
  int_ref e "input.ml" 61 1642 1673 "input.ml" 61 1642 1674
)
"input.ml" 61 1642 1703 "input.ml" 61 1642 1712
call(
  stack
)
type(
  Libbfd.address_t
)
"input.ml" 61 1642 1694 "input.ml" 61 1642 1713
type(
  string * Libbfd.address_t * Libbfd.address_t
)
"input.ml" 61 1642 1684 "input.ml" 61 1642 1714
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ]
)
"input.ml" 61 1642 1676 "input.ml" 61 1642 1714
call(
  tail
)
type(
  unit
)
"input.ml" 61 1642 1668 "input.ml" 61 1642 1715
type(
  string -> unit
)
"input.ml" 61 1642 1658 "input.ml" 61 1642 1715
type(
  Arg.spec
)
"input.ml" 60 1584 1599 "input.ml" 61 1642 1716
type(
  Arg.spec list
)
"input.ml" 58 1521 1535 "input.ml" 61 1642 1717
type(
  Arg.spec list
)
"input.ml" 58 1521 1526 "input.ml" 61 1642 1717
type(
  Arg.spec
)
"input.ml" 62 1719 1724 "input.ml" 62 1719 1792
type(
  string
)
"input.ml" 57 1503 1507 "input.ml" 62 1719 1793
type(
  string * Arg.spec * string
)
"input.ml" 63 1795 1800 "input.ml" 63 1795 1813
type(
  string
)
"input.ml" 64 1815 1835 "input.ml" 64 1815 1836
type(
  string
)
ident(
  def s "input.ml" 64 1815 1840 "input.ml" 64 1815 1864
)
"input.ml" 64 1815 1840 "input.ml" 64 1815 1848
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] -> unit
)
ident(
  int_ref addinput "input.ml" 34 923 927 "input.ml" 34 923 935
)
"input.ml" 64 1815 1862 "input.ml" 64 1815 1863
type(
  string
)
ident(
  int_ref s "input.ml" 64 1815 1835 "input.ml" 64 1815 1836
)
"input.ml" 64 1815 1849 "input.ml" 64 1815 1864
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ]
)
"input.ml" 64 1815 1840 "input.ml" 64 1815 1864
call(
  tail
)
type(
  unit
)
"input.ml" 64 1815 1830 "input.ml" 64 1815 1865
type(
  string -> unit
)
"input.ml" 64 1815 1820 "input.ml" 64 1815 1865
type(
  Arg.spec
)
"input.ml" 65 1867 1872 "input.ml" 65 1867 1939
type(
  string
)
"input.ml" 63 1795 1799 "input.ml" 65 1867 1940
type(
  string * Arg.spec * string
)
"input.ml" 66 1942 1947 "input.ml" 66 1942 1962
type(
  string
)
"input.ml" 67 1964 1983 "input.ml" 67 1964 1984
type(
  string ref
)
"input.ml" 67 1964 1987 "input.ml" 67 1964 1990
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"input.ml" 67 1964 1991 "input.ml" 67 1964 1993
type(
  string
)
"input.ml" 67 1964 1987 "input.ml" 67 1964 1993
type(
  string ref
)
"input.ml" 68 1997 2028 "input.ml" 68 1997 2029
type(
  string ref
)
ident(
  int_ref f "input.ml" 67 1964 1983 "input.ml" 67 1964 1984
)
"input.ml" 68 1997 2013 "input.ml" 68 1997 2029
type(
  Arg.spec
)
"input.ml" 69 2031 2063 "input.ml" 69 2031 2064
type(
  string
)
ident(
  def s "input.ml" 69 2031 2068 "input.ml" 69 2031 2108
)
"input.ml" 69 2031 2068 "input.ml" 69 2031 2076
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] -> unit
)
ident(
  int_ref addinput "input.ml" 34 923 927 "input.ml" 34 923 935
)
"input.ml" 69 2031 2093 "input.ml" 69 2031 2094
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"input.ml" 69 2031 2094 "input.ml" 69 2031 2095
type(
  string ref
)
ident(
  int_ref f "input.ml" 67 1964 1983 "input.ml" 67 1964 1984
)
"input.ml" 69 2031 2093 "input.ml" 69 2031 2095
type(
  string
)
"input.ml" 69 2031 2097 "input.ml" 69 2031 2104
type(
  string -> Type.addr
)
ident(
  int_ref toint64 "input.ml" 9 199 203 "input.ml" 9 199 210
)
"input.ml" 69 2031 2105 "input.ml" 69 2031 2106
type(
  string
)
ident(
  int_ref s "input.ml" 69 2031 2063 "input.ml" 69 2031 2064
)
"input.ml" 69 2031 2097 "input.ml" 69 2031 2106
call(
  stack
)
type(
  Type.addr
)
"input.ml" 69 2031 2092 "input.ml" 69 2031 2107
type(
  string * Type.addr
)
"input.ml" 69 2031 2077 "input.ml" 69 2031 2108
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ]
)
"input.ml" 69 2031 2068 "input.ml" 69 2031 2108
call(
  tail
)
type(
  unit
)
"input.ml" 69 2031 2058 "input.ml" 69 2031 2109
type(
  string -> unit
)
"input.ml" 69 2031 2047 "input.ml" 69 2031 2109
type(
  Arg.spec
)
"input.ml" 68 1997 2012 "input.ml" 69 2031 2110
type(
  Arg.spec list
)
"input.ml" 67 1964 1978 "input.ml" 69 2031 2111
type(
  Arg.spec list
)
"input.ml" 67 1964 1969 "input.ml" 69 2031 2111
type(
  Arg.spec
)
"input.ml" 70 2113 2118 "input.ml" 70 2113 2213
type(
  string
)
"input.ml" 66 1942 1946 "input.ml" 70 2113 2214
type(
  string * Arg.spec * string
)
"input.ml" 71 2216 2221 "input.ml" 71 2216 2226
type(
  string
)
"input.ml" 72 2228 2248 "input.ml" 72 2228 2249
type(
  string
)
ident(
  def s "input.ml" 72 2228 2253 "input.ml" 72 2228 2269
)
"input.ml" 72 2228 2253 "input.ml" 72 2228 2261
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] -> unit
)
ident(
  int_ref addinput "input.ml" 34 923 927 "input.ml" 34 923 935
)
"input.ml" 72 2228 2267 "input.ml" 72 2228 2268
type(
  string
)
ident(
  int_ref s "input.ml" 72 2228 2248 "input.ml" 72 2228 2249
)
"input.ml" 72 2228 2262 "input.ml" 72 2228 2269
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ]
)
"input.ml" 72 2228 2253 "input.ml" 72 2228 2269
call(
  tail
)
type(
  unit
)
"input.ml" 72 2228 2243 "input.ml" 72 2228 2270
type(
  string -> unit
)
"input.ml" 72 2228 2233 "input.ml" 72 2228 2270
type(
  Arg.spec
)
"input.ml" 73 2272 2277 "input.ml" 73 2272 2313
type(
  string
)
"input.ml" 71 2216 2220 "input.ml" 73 2272 2314
type(
  string * Arg.spec * string
)
"input.ml" 52 1343 1345 "input.ml" 74 2316 2319
type(
  (string * Arg.spec * string) list
)
"input.ml" 74 2316 2320 "input.ml" 74 2316 2321
type(
  (string * Arg.spec * string) list ->
  (string * Arg.spec * string) list -> (string * Arg.spec * string) list
)
ident(
  ext_ref Pervasives.( @ )
)
"input.ml" 74 2316 2322 "input.ml" 74 2316 2336
type(
  (string * Arg.spec * string) list
)
ident(
  int_ref trace_speclist "input.ml" 36 964 968 "input.ml" 36 964 982
)
"input.ml" 52 1343 1345 "input.ml" 74 2316 2336
call(
  stack
)
type(
  (string * Arg.spec * string) list
)
"input.ml" 78 2340 2344 "input.ml" 78 2340 2355
type(
  unit -> Ast.stmt list * Grammar_scope.Scope.t
)
ident(
  def get_program "input.ml" 111 3746 3746 --
)
"input.ml" 78 2340 2356 "input.ml" 78 2340 2358
type(
  unit
)
"input.ml" 79 2361 2366 "input.ml" 79 2361 2367
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] list ref ->
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] list
)
ident(
  ext_ref Pervasives.( ! )
)
"input.ml" 79 2361 2367 "input.ml" 79 2361 2373
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] list ref
)
ident(
  int_ref inputs "input.ml" 4 42 46 "input.ml" 4 42 52
)
"input.ml" 79 2361 2366 "input.ml" 79 2361 2373
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] list
)
"input.ml" 79 2361 2374 "input.ml" 79 2361 2375
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] list ->
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"input.ml" 79 2361 2376 "input.ml" 79 2361 2378
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] list
)
"input.ml" 79 2361 2366 "input.ml" 79 2361 2378
type(
  bool
)
"input.ml" 79 2361 2384 "input.ml" 79 2361 2389
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"input.ml" 79 2361 2398 "input.ml" 79 2361 2418
type(
  string
)
"input.ml" 79 2361 2389 "input.ml" 79 2361 2419
type(
  exn
)
"input.ml" 79 2361 2384 "input.ml" 79 2361 2419
type(
  unit
)
"input.ml" 79 2361 2363 "input.ml" 79 2361 2419
type(
  unit
)
"input.ml" 80 2421 2427 "input.ml" 80 2421 2434
type(
  Ast.stmt list * Grammar_scope.Scope.t ->
  [< `Bin of string
   | `Binrange of string * Libbfd.address_t * Libbfd.address_t
   | `Binrecurse of string
   | `Binrecurseat of string * Type.addr
   | `Il of string
   | `Serializedtrace of string
   | `Trace of string ] ->
  Ast.stmt list * Grammar_scope.Scope.t
)
"input.ml" 80 2421 2436 "input.ml" 80 2421 2440
type(
  Ast.stmt list
)
ident(
  def oldp "input.ml" 80 2421 2453 "input.ml" 99 3267 3340
)
"input.ml" 80 2421 2441 "input.ml" 80 2421 2449
type(
  Grammar_scope.Scope.t
)
ident(
  def oldscope "input.ml" 80 2421 2453 "input.ml" 99 3267 3340
)
"input.ml" 80 2421 2435 "input.ml" 80 2421 2450
type(
  Ast.stmt list * Grammar_scope.Scope.t
)
"input.ml" 81 2462 2472 "input.ml" 81 2462 2473
type(
  string
)
ident(
  def f "input.ml" 82 2477 2483 "input.ml" 83 2550 2587
)
"input.ml" 81 2462 2468 "input.ml" 81 2462 2473
type(
  [< `Bin of string
   | `Binrange of string * Libbfd.address_t * Libbfd.address_t
   | `Binrecurse of string
   | `Binrecurseat of string * Type.addr
   | `Il of string
   | `Serializedtrace of string
   | `Trace of string ]
  as 'a
)
"input.ml" 82 2477 2487 "input.ml" 82 2477 2491
type(
  Ast.program
)
"input.ml" 82 2477 2493 "input.ml" 82 2477 2501
type(
  Grammar_scope.Scope.t
)
"input.ml" 82 2477 2487 "input.ml" 82 2477 2501
type(
  Ast.program * Grammar_scope.Scope.t
)
"input.ml" 82 2477 2504 "input.ml" 82 2477 2528
type(
  ?scope:Grammar_scope.Scope.t ->
  string -> Ast.program * Grammar_scope.Scope.t
)
ident(
  ext_ref Parser.program_from_file
)
"input.ml" 82 2477 2536 "input.ml" 82 2477 2544
type(
  Grammar_scope.Scope.t
)
ident(
  int_ref oldscope "input.ml" 80 2421 2441 "input.ml" 80 2421 2449
)
"input.ml" 82 2477 2545 "input.ml" 82 2477 2546
type(
  string
)
ident(
  int_ref f "input.ml" 81 2462 2472 "input.ml" 81 2462 2473
)
"input.ml" 82 2477 2504 "input.ml" 82 2477 2546
call(
  stack
)
type(
  Ast.program * Grammar_scope.Scope.t
)
"input.ml" 83 2550 2556 "input.ml" 83 2550 2567
type(
  Ast.program -> Ast.stmt list -> Ast.stmt list
)
ident(
  ext_ref BatListFull.List.append
)
"input.ml" 83 2550 2568 "input.ml" 83 2550 2572
type(
  Ast.program
)
ident(
  int_ref newp "input.ml" 82 2477 2487 "input.ml" 82 2477 2491
)
"input.ml" 83 2550 2573 "input.ml" 83 2550 2577
type(
  Ast.stmt list
)
ident(
  int_ref oldp "input.ml" 80 2421 2436 "input.ml" 80 2421 2440
)
"input.ml" 83 2550 2556 "input.ml" 83 2550 2577
call(
  stack
)
type(
  Ast.stmt list
)
"input.ml" 83 2550 2579 "input.ml" 83 2550 2587
type(
  Grammar_scope.Scope.t
)
ident(
  int_ref newscope "input.ml" 82 2477 2493 "input.ml" 82 2477 2501
)
"input.ml" 83 2550 2556 "input.ml" 83 2550 2587
type(
  Ast.stmt list * Grammar_scope.Scope.t
)
"input.ml" 82 2477 2483 "input.ml" 83 2550 2587
type(
  Ast.stmt list * Grammar_scope.Scope.t
)
"input.ml" 84 2588 2599 "input.ml" 84 2588 2600
type(
  string
)
ident(
  def f "input.ml" 85 2604 2610 "input.ml" 86 2642 2720
)
"input.ml" 84 2588 2594 "input.ml" 84 2588 2600
type(
  'a
)
"input.ml" 85 2604 2614 "input.ml" 85 2604 2615
type(
  Asmir.asmprogram
)
"input.ml" 85 2604 2618 "input.ml" 85 2604 2636
type(
  ?base:Libbfd.address_t -> string -> Asmir.asmprogram
)
ident(
  ext_ref Asmir.open_program
)
"input.ml" 85 2604 2637 "input.ml" 85 2604 2638
type(
  string
)
ident(
  int_ref f "input.ml" 84 2588 2599 "input.ml" 84 2588 2600
)
"input.ml" 85 2604 2618 "input.ml" 85 2604 2638
call(
  stack
)
type(
  Asmir.asmprogram
)
"input.ml" 86 2642 2648 "input.ml" 86 2642 2659
type(
  Ast.program -> Ast.stmt list -> Ast.stmt list
)
ident(
  ext_ref BatListFull.List.append
)
"input.ml" 86 2642 2661 "input.ml" 86 2642 2684
type(
  ?init_ro:bool -> Asmir.asmprogram -> Ast.program
)
ident(
  ext_ref Asmir.asmprogram_to_bap
)
"input.ml" 86 2642 2694 "input.ml" 86 2642 2695
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"input.ml" 86 2642 2695 "input.ml" 86 2642 2702
type(
  bool ref
)
ident(
  int_ref init_ro "input.ml" 3 18 22 "input.ml" 3 18 29
)
"input.ml" 86 2642 2694 "input.ml" 86 2642 2702
type(
  bool
)
"input.ml" 86 2642 2703 "input.ml" 86 2642 2704
type(
  Asmir.asmprogram
)
ident(
  int_ref p "input.ml" 85 2604 2614 "input.ml" 85 2604 2615
)
"input.ml" 86 2642 2660 "input.ml" 86 2642 2705
call(
  stack
)
type(
  Ast.program
)
"input.ml" 86 2642 2706 "input.ml" 86 2642 2710
type(
  Ast.stmt list
)
ident(
  int_ref oldp "input.ml" 80 2421 2436 "input.ml" 80 2421 2440
)
"input.ml" 86 2642 2648 "input.ml" 86 2642 2710
call(
  stack
)
type(
  Ast.stmt list
)
"input.ml" 86 2642 2712 "input.ml" 86 2642 2720
type(
  Grammar_scope.Scope.t
)
ident(
  int_ref oldscope "input.ml" 80 2421 2441 "input.ml" 80 2421 2449
)
"input.ml" 86 2642 2648 "input.ml" 86 2642 2720
type(
  Ast.stmt list * Grammar_scope.Scope.t
)
"input.ml" 85 2604 2610 "input.ml" 86 2642 2720
type(
  Ast.stmt list * Grammar_scope.Scope.t
)
"input.ml" 87 2721 2738 "input.ml" 87 2721 2739
type(
  string
)
ident(
  def f "input.ml" 88 2750 2756 "input.ml" 89 2788 2876
)
"input.ml" 87 2721 2741 "input.ml" 87 2721 2742
type(
  Libbfd.address_t
)
ident(
  def s "input.ml" 88 2750 2756 "input.ml" 89 2788 2876
)
"input.ml" 87 2721 2744 "input.ml" 87 2721 2745
type(
  Libbfd.address_t
)
ident(
  def e "input.ml" 88 2750 2756 "input.ml" 89 2788 2876
)
"input.ml" 87 2721 2737 "input.ml" 87 2721 2746
type(
  string * Libbfd.address_t * Libbfd.address_t
)
"input.ml" 87 2721 2727 "input.ml" 87 2721 2746
type(
  'a
)
"input.ml" 88 2750 2760 "input.ml" 88 2750 2761
type(
  Asmir.asmprogram
)
"input.ml" 88 2750 2764 "input.ml" 88 2750 2782
type(
  ?base:Libbfd.address_t -> string -> Asmir.asmprogram
)
ident(
  ext_ref Asmir.open_program
)
"input.ml" 88 2750 2783 "input.ml" 88 2750 2784
type(
  string
)
ident(
  int_ref f "input.ml" 87 2721 2738 "input.ml" 87 2721 2739
)
"input.ml" 88 2750 2764 "input.ml" 88 2750 2784
call(
  stack
)
type(
  Asmir.asmprogram
)
"input.ml" 89 2788 2794 "input.ml" 89 2788 2805
type(
  Ast.program -> Ast.stmt list -> Ast.stmt list
)
ident(
  ext_ref BatListFull.List.append
)
"input.ml" 89 2788 2807 "input.ml" 89 2788 2836
type(
  ?init_ro:bool ->
  Asmir.asmprogram -> Libbfd.address_t -> Libbfd.address_t -> Ast.program
)
ident(
  ext_ref Asmir.asmprogram_to_bap_range
)
"input.ml" 89 2788 2846 "input.ml" 89 2788 2847
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"input.ml" 89 2788 2847 "input.ml" 89 2788 2854
type(
  bool ref
)
ident(
  int_ref init_ro "input.ml" 3 18 22 "input.ml" 3 18 29
)
"input.ml" 89 2788 2846 "input.ml" 89 2788 2854
type(
  bool
)
"input.ml" 89 2788 2855 "input.ml" 89 2788 2856
type(
  Asmir.asmprogram
)
ident(
  int_ref p "input.ml" 88 2750 2760 "input.ml" 88 2750 2761
)
"input.ml" 89 2788 2857 "input.ml" 89 2788 2858
type(
  Libbfd.address_t
)
ident(
  int_ref s "input.ml" 87 2721 2741 "input.ml" 87 2721 2742
)
"input.ml" 89 2788 2859 "input.ml" 89 2788 2860
type(
  Libbfd.address_t
)
ident(
  int_ref e "input.ml" 87 2721 2744 "input.ml" 87 2721 2745
)
"input.ml" 89 2788 2806 "input.ml" 89 2788 2861
call(
  stack
)
type(
  Ast.program
)
"input.ml" 89 2788 2862 "input.ml" 89 2788 2866
type(
  Ast.stmt list
)
ident(
  int_ref oldp "input.ml" 80 2421 2436 "input.ml" 80 2421 2440
)
"input.ml" 89 2788 2794 "input.ml" 89 2788 2866
call(
  stack
)
type(
  Ast.stmt list
)
"input.ml" 89 2788 2868 "input.ml" 89 2788 2876
type(
  Grammar_scope.Scope.t
)
ident(
  int_ref oldscope "input.ml" 80 2421 2441 "input.ml" 80 2421 2449
)
"input.ml" 89 2788 2794 "input.ml" 89 2788 2876
type(
  Ast.stmt list * Grammar_scope.Scope.t
)
"input.ml" 88 2750 2756 "input.ml" 89 2788 2876
type(
  Ast.stmt list * Grammar_scope.Scope.t
)
"input.ml" 90 2877 2895 "input.ml" 90 2877 2896
type(
  string
)
ident(
  def f "input.ml" 91 2900 2906 "input.ml" 92 2938 3002
)
"input.ml" 90 2877 2883 "input.ml" 90 2877 2896
type(
  'a
)
"input.ml" 91 2900 2910 "input.ml" 91 2900 2911
type(
  Asmir.asmprogram
)
"input.ml" 91 2900 2914 "input.ml" 91 2900 2932
type(
  ?base:Libbfd.address_t -> string -> Asmir.asmprogram
)
ident(
  ext_ref Asmir.open_program
)
"input.ml" 91 2900 2933 "input.ml" 91 2900 2934
type(
  string
)
ident(
  int_ref f "input.ml" 90 2877 2895 "input.ml" 90 2877 2896
)
"input.ml" 91 2900 2914 "input.ml" 91 2900 2934
call(
  stack
)
type(
  Asmir.asmprogram
)
"input.ml" 92 2938 2944 "input.ml" 92 2938 2955
type(
  Ast.program -> Ast.stmt list -> Ast.stmt list
)
ident(
  ext_ref BatListFull.List.append
)
"input.ml" 92 2938 2957 "input.ml" 92 2938 2960
type(
  Ast.program * string -> Ast.program
)
ident(
  ext_ref Pervasives.fst
)
"input.ml" 92 2938 2962 "input.ml" 92 2938 2983
type(
  ?f:Asmir_rdisasm.callback -> Asmir.asmprogram -> Ast.program * string
)
ident(
  ext_ref Asmir_rdisasm.rdisasm
)
"input.ml" 92 2938 2984 "input.ml" 92 2938 2985
type(
  Asmir.asmprogram
)
ident(
  int_ref p "input.ml" 91 2900 2910 "input.ml" 91 2900 2911
)
"input.ml" 92 2938 2961 "input.ml" 92 2938 2986
call(
  stack
)
type(
  Ast.program * string
)
"input.ml" 92 2938 2956 "input.ml" 92 2938 2987
type(
  Ast.program
)
"input.ml" 92 2938 2988 "input.ml" 92 2938 2992
type(
  Ast.stmt list
)
ident(
  int_ref oldp "input.ml" 80 2421 2436 "input.ml" 80 2421 2440
)
"input.ml" 92 2938 2944 "input.ml" 92 2938 2992
call(
  stack
)
type(
  Ast.stmt list
)
"input.ml" 92 2938 2994 "input.ml" 92 2938 3002
type(
  Grammar_scope.Scope.t
)
ident(
  int_ref oldscope "input.ml" 80 2421 2441 "input.ml" 80 2421 2449
)
"input.ml" 92 2938 2944 "input.ml" 92 2938 3002
type(
  Ast.stmt list * Grammar_scope.Scope.t
)
"input.ml" 91 2900 2906 "input.ml" 92 2938 3002
type(
  Ast.stmt list * Grammar_scope.Scope.t
)
"input.ml" 93 3003 3024 "input.ml" 93 3003 3025
type(
  string
)
ident(
  def f "input.ml" 94 3033 3039 "input.ml" 95 3071 3142
)
"input.ml" 93 3003 3027 "input.ml" 93 3003 3028
type(
  Type.addr
)
ident(
  def s "input.ml" 94 3033 3039 "input.ml" 95 3071 3142
)
"input.ml" 93 3003 3023 "input.ml" 93 3003 3029
type(
  string * Type.addr
)
"input.ml" 93 3003 3009 "input.ml" 93 3003 3029
type(
  'a
)
"input.ml" 94 3033 3043 "input.ml" 94 3033 3044
type(
  Asmir.asmprogram
)
"input.ml" 94 3033 3047 "input.ml" 94 3033 3065
type(
  ?base:Libbfd.address_t -> string -> Asmir.asmprogram
)
ident(
  ext_ref Asmir.open_program
)
"input.ml" 94 3033 3066 "input.ml" 94 3033 3067
type(
  string
)
ident(
  int_ref f "input.ml" 93 3003 3024 "input.ml" 93 3003 3025
)
"input.ml" 94 3033 3047 "input.ml" 94 3033 3067
call(
  stack
)
type(
  Asmir.asmprogram
)
"input.ml" 95 3071 3077 "input.ml" 95 3071 3088
type(
  Ast.program -> Ast.stmt list -> Ast.stmt list
)
ident(
  ext_ref BatListFull.List.append
)
"input.ml" 95 3071 3090 "input.ml" 95 3071 3093
type(
  Ast.program * string -> Ast.program
)
ident(
  ext_ref Pervasives.fst
)
"input.ml" 95 3071 3095 "input.ml" 95 3071 3119
type(
  ?f:Asmir_rdisasm.callback ->
  Asmir.asmprogram -> Type.addr list -> Ast.program * string
)
ident(
  ext_ref Asmir_rdisasm.rdisasm_at
)
"input.ml" 95 3071 3120 "input.ml" 95 3071 3121
type(
  Asmir.asmprogram
)
ident(
  int_ref p "input.ml" 94 3033 3043 "input.ml" 94 3033 3044
)
"input.ml" 95 3071 3123 "input.ml" 95 3071 3124
type(
  Type.addr
)
ident(
  int_ref s "input.ml" 93 3003 3027 "input.ml" 93 3003 3028
)
"input.ml" 95 3071 3122 "input.ml" 95 3071 3125
type(
  Type.addr list
)
"input.ml" 95 3071 3094 "input.ml" 95 3071 3126
call(
  stack
)
type(
  Ast.program * string
)
"input.ml" 95 3071 3089 "input.ml" 95 3071 3127
type(
  Ast.program
)
"input.ml" 95 3071 3128 "input.ml" 95 3071 3132
type(
  Ast.stmt list
)
ident(
  int_ref oldp "input.ml" 80 2421 2436 "input.ml" 80 2421 2440
)
"input.ml" 95 3071 3077 "input.ml" 95 3071 3132
call(
  stack
)
type(
  Ast.stmt list
)
"input.ml" 95 3071 3134 "input.ml" 95 3071 3142
type(
  Grammar_scope.Scope.t
)
ident(
  int_ref oldscope "input.ml" 80 2421 2441 "input.ml" 80 2421 2449
)
"input.ml" 95 3071 3077 "input.ml" 95 3071 3142
type(
  Ast.stmt list * Grammar_scope.Scope.t
)
"input.ml" 94 3033 3039 "input.ml" 95 3071 3142
type(
  Ast.stmt list * Grammar_scope.Scope.t
)
"input.ml" 96 3143 3156 "input.ml" 96 3143 3157
type(
  string
)
ident(
  def f "input.ml" 97 3161 3167 "input.ml" 97 3161 3238
)
"input.ml" 96 3143 3149 "input.ml" 96 3143 3157
type(
  'a
)
"input.ml" 97 3161 3167 "input.ml" 97 3161 3178
type(
  Ast.program -> Ast.stmt list -> Ast.stmt list
)
ident(
  ext_ref BatListFull.List.append
)
"input.ml" 97 3161 3180 "input.ml" 97 3161 3205
type(
  ?atts:bool -> ?pin:bool -> string -> Ast.program
)
ident(
  ext_ref Asmir.bap_from_trace_file
)
"input.ml" 97 3161 3211 "input.ml" 97 3161 3212
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"input.ml" 97 3161 3212 "input.ml" 97 3161 3220
type(
  bool ref
)
ident(
  int_ref pintrace "input.ml" 7 173 177 "input.ml" 7 173 185
)
"input.ml" 97 3161 3211 "input.ml" 97 3161 3220
type(
  bool
)
"input.ml" 97 3161 3221 "input.ml" 97 3161 3222
type(
  string
)
ident(
  int_ref f "input.ml" 96 3143 3156 "input.ml" 96 3143 3157
)
"input.ml" 97 3161 3179 "input.ml" 97 3161 3223
call(
  stack
)
type(
  Ast.program
)
"input.ml" 97 3161 3224 "input.ml" 97 3161 3228
type(
  Ast.stmt list
)
ident(
  int_ref oldp "input.ml" 80 2421 2436 "input.ml" 80 2421 2440
)
"input.ml" 97 3161 3167 "input.ml" 97 3161 3228
call(
  stack
)
type(
  Ast.stmt list
)
"input.ml" 97 3161 3230 "input.ml" 97 3161 3238
type(
  Grammar_scope.Scope.t
)
ident(
  int_ref oldscope "input.ml" 80 2421 2441 "input.ml" 80 2421 2449
)
"input.ml" 97 3161 3167 "input.ml" 97 3161 3238
type(
  Ast.stmt list * Grammar_scope.Scope.t
)
"input.ml" 98 3239 3262 "input.ml" 98 3239 3263
type(
  string
)
ident(
  def f "input.ml" 99 3267 3273 "input.ml" 99 3267 3340
)
"input.ml" 98 3239 3245 "input.ml" 98 3239 3263
type(
  'a
)
"input.ml" 99 3267 3273 "input.ml" 99 3267 3284
type(
  Ast.program -> Ast.stmt list -> Ast.stmt list
)
ident(
  ext_ref BatListFull.List.append
)
"input.ml" 99 3267 3286 "input.ml" 99 3267 3322
type(
  string -> Ast.program
)
ident(
  ext_ref Asmir.serialized_bap_from_trace_file
)
"input.ml" 99 3267 3323 "input.ml" 99 3267 3324
type(
  string
)
ident(
  int_ref f "input.ml" 98 3239 3262 "input.ml" 98 3239 3263
)
"input.ml" 99 3267 3285 "input.ml" 99 3267 3325
call(
  stack
)
type(
  Ast.program
)
"input.ml" 99 3267 3326 "input.ml" 99 3267 3330
type(
  Ast.stmt list
)
ident(
  int_ref oldp "input.ml" 80 2421 2436 "input.ml" 80 2421 2440
)
"input.ml" 99 3267 3273 "input.ml" 99 3267 3330
call(
  stack
)
type(
  Ast.stmt list
)
"input.ml" 99 3267 3332 "input.ml" 99 3267 3340
type(
  Grammar_scope.Scope.t
)
ident(
  int_ref oldscope "input.ml" 80 2421 2441 "input.ml" 80 2421 2449
)
"input.ml" 99 3267 3273 "input.ml" 99 3267 3340
type(
  Ast.stmt list * Grammar_scope.Scope.t
)
"input.ml" 80 2421 2453 "input.ml" 99 3267 3340
type(
  'a -> Ast.stmt list * Grammar_scope.Scope.t
)
"input.ml" 102 3352 3360 "input.ml" 102 3352 3361
type(
  Ast.stmt list
)
ident(
  def p "input.ml" 105 3579 3583 "input.ml" 106 3626 3637
)
"input.ml" 102 3352 3362 "input.ml" 102 3352 3367
type(
  Grammar_scope.Scope.t
)
ident(
  def scope "input.ml" 105 3579 3583 "input.ml" 106 3626 3637
)
"input.ml" 102 3352 3360 "input.ml" 102 3352 3367
type(
  Ast.stmt list * Grammar_scope.Scope.t
)
"input.ml" 102 3352 3370 "input.ml" 102 3352 3384
type(
  (Ast.stmt list * Grammar_scope.Scope.t ->
   [ `Bin of string
   | `Binrange of string * Libbfd.address_t * Libbfd.address_t
   | `Binrecurse of string
   | `Binrecurseat of string * Type.addr
   | `Il of string
   | `Serializedtrace of string
   | `Trace of string ] -> Ast.stmt list * Grammar_scope.Scope.t) ->
  Ast.stmt list * Grammar_scope.Scope.t ->
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] list -> Ast.stmt list * Grammar_scope.Scope.t
)
ident(
  ext_ref BatListFull.List.fold_left
)
"input.ml" 102 3352 3385 "input.ml" 102 3352 3392
type(
  Ast.stmt list * Grammar_scope.Scope.t ->
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] -> Ast.stmt list * Grammar_scope.Scope.t
)
ident(
  int_ref get_one "input.ml" 80 2421 2427 "input.ml" 80 2421 2434
)
"input.ml" 102 3352 3394 "input.ml" 102 3352 3396
type(
  Ast.stmt list
)
"input.ml" 102 3352 3398 "input.ml" 102 3352 3433
type(
  unit -> Grammar_scope.Scope.t
)
ident(
  ext_ref Grammar_private_scope.default_scope
)
"input.ml" 102 3352 3434 "input.ml" 102 3352 3436
type(
  unit
)
"input.ml" 102 3352 3398 "input.ml" 102 3352 3436
call(
  stack
)
type(
  Grammar_scope.Scope.t
)
"input.ml" 102 3352 3393 "input.ml" 102 3352 3437
type(
  Ast.stmt list * Grammar_scope.Scope.t
)
"input.ml" 102 3352 3439 "input.ml" 102 3352 3447
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] list ->
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] list
)
ident(
  ext_ref BatListFull.List.rev
)
"input.ml" 102 3352 3448 "input.ml" 102 3352 3449
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] list ref ->
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] list
)
ident(
  ext_ref Pervasives.( ! )
)
"input.ml" 102 3352 3449 "input.ml" 102 3352 3455
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] list ref
)
ident(
  int_ref inputs "input.ml" 4 42 46 "input.ml" 4 42 52
)
"input.ml" 102 3352 3448 "input.ml" 102 3352 3455
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] list
)
"input.ml" 102 3352 3438 "input.ml" 102 3352 3456
call(
  stack
)
type(
  [ `Bin of string
  | `Binrange of string * Libbfd.address_t * Libbfd.address_t
  | `Binrecurse of string
  | `Binrecurseat of string * Type.addr
  | `Il of string
  | `Serializedtrace of string
  | `Trace of string ] list
)
"input.ml" 102 3352 3370 "input.ml" 102 3352 3456
call(
  stack
)
type(
  Ast.stmt list * Grammar_scope.Scope.t
)
"input.ml" 105 3579 3583 "input.ml" 105 3579 3597
type(
  (Ast.stmt list -> unit) -> Ast.stmt list -> unit
)
ident(
  ext_ref Printexc.print
)
"input.ml" 105 3579 3598 "input.ml" 105 3579 3622
type(
  Ast.stmt list -> unit
)
ident(
  ext_ref Typecheck.typecheck_prog
)
"input.ml" 105 3579 3623 "input.ml" 105 3579 3624
type(
  Ast.stmt list
)
ident(
  int_ref p "input.ml" 102 3352 3360 "input.ml" 102 3352 3361
)
"input.ml" 105 3579 3583 "input.ml" 105 3579 3624
call(
  stack
)
type(
  unit
)
"input.ml" 106 3626 3630 "input.ml" 106 3626 3631
type(
  Ast.stmt list
)
ident(
  int_ref p "input.ml" 102 3352 3360 "input.ml" 102 3352 3361
)
"input.ml" 106 3626 3632 "input.ml" 106 3626 3637
type(
  Grammar_scope.Scope.t
)
ident(
  int_ref scope "input.ml" 102 3352 3362 "input.ml" 102 3352 3367
)
"input.ml" 106 3626 3630 "input.ml" 106 3626 3637
type(
  Ast.stmt list * Grammar_scope.Scope.t
)
"input.ml" 105 3579 3583 "input.ml" 106 3626 3637
type(
  Ast.stmt list * Grammar_scope.Scope.t
)
"input.ml" 102 3352 3356 "input.ml" 106 3626 3637
type(
  Ast.stmt list * Grammar_scope.Scope.t
)
"input.ml" 107 3638 3645 "input.ml" 107 3638 3646
type(
  exn
)
ident(
  def e "input.ml" 108 3650 3654 "input.ml" 109 3733 3744
)
"input.ml" 108 3650 3654 "input.ml" 108 3650 3668
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.eprintf
)
"input.ml" 108 3650 3669 "input.ml" 108 3650 3708
type(
  (string -> unit, out_channel, unit) format
)
"input.ml" 108 3650 3710 "input.ml" 108 3650 3728
type(
  exn -> string
)
ident(
  ext_ref Printexc.to_string
)
"input.ml" 108 3650 3729 "input.ml" 108 3650 3730
type(
  exn
)
ident(
  int_ref e "input.ml" 107 3638 3645 "input.ml" 107 3638 3646
)
"input.ml" 108 3650 3709 "input.ml" 108 3650 3731
call(
  stack
)
type(
  string
)
"input.ml" 108 3650 3654 "input.ml" 108 3650 3731
call(
  stack
)
type(
  unit
)
"input.ml" 109 3733 3737 "input.ml" 109 3733 3742
type(
  exn -> Ast.stmt list * Grammar_scope.Scope.t
)
ident(
  ext_ref Pervasives.raise
)
"input.ml" 109 3733 3743 "input.ml" 109 3733 3744
type(
  exn
)
ident(
  int_ref e "input.ml" 107 3638 3645 "input.ml" 107 3638 3646
)
"input.ml" 109 3733 3737 "input.ml" 109 3733 3744
type(
  Ast.stmt list * Grammar_scope.Scope.t
)
"input.ml" 108 3650 3654 "input.ml" 109 3733 3744
type(
  Ast.stmt list * Grammar_scope.Scope.t
)
"input.ml" 101 3346 3348 "input.ml" 109 3733 3744
type(
  Ast.stmt list * Grammar_scope.Scope.t
)
"input.ml" 80 2421 2423 "input.ml" 109 3733 3744
type(
  Ast.stmt list * Grammar_scope.Scope.t
)
"input.ml" 79 2361 2363 "input.ml" 109 3733 3744
type(
  Ast.stmt list * Grammar_scope.Scope.t
)
"input.ml" 111 3746 3750 "input.ml" 111 3746 3768
type(
  unit -> Ast.stmt list Stream.t
)
ident(
  def get_stream_program "input.ml" 116 3986 4047 --
)
"input.ml" 111 3746 3769 "input.ml" 111 3746 3771
type(
  unit
)
"input.ml" 111 3746 3780 "input.ml" 111 3746 3781
type(
  [ `Serializedtracestream of string | `Tracestream of string ] option ref ->
  [ `Serializedtracestream of string | `Tracestream of string ] option
)
ident(
  ext_ref Pervasives.( ! )
)
"input.ml" 111 3746 3781 "input.ml" 111 3746 3793
type(
  [ `Serializedtracestream of string | `Tracestream of string ] option ref
)
ident(
  int_ref streaminputs "input.ml" 5 62 66 "input.ml" 5 62 78
)
"input.ml" 111 3746 3780 "input.ml" 111 3746 3793
type(
  [ `Serializedtracestream of string | `Tracestream of string ] option
)
"input.ml" 112 3799 3803 "input.ml" 112 3799 3807
type(
  [ `Serializedtracestream of string | `Tracestream of string ] option
)
"input.ml" 112 3799 3811 "input.ml" 112 3799 3816
type(
  exn -> Ast.stmt list Stream.t
)
ident(
  ext_ref Pervasives.raise
)
"input.ml" 112 3799 3825 "input.ml" 112 3799 3845
type(
  string
)
"input.ml" 112 3799 3816 "input.ml" 112 3799 3846
type(
  exn
)
"input.ml" 112 3799 3811 "input.ml" 112 3799 3846
type(
  Ast.stmt list Stream.t
)
"input.ml" 113 3847 3869 "input.ml" 113 3847 3870
type(
  string
)
ident(
  def f "input.ml" 114 3876 3880 "input.ml" 114 3876 3947
)
"input.ml" 113 3847 3855 "input.ml" 113 3847 3871
type(
  [ `Serializedtracestream of string | `Tracestream of string ]
)
"input.ml" 113 3847 3851 "input.ml" 113 3847 3871
type(
  [ `Serializedtracestream of string | `Tracestream of string ] option
)
"input.ml" 114 3876 3880 "input.ml" 114 3876 3912
type(
  ?atts:bool -> ?rate:int64 -> ?pin:bool -> string -> Ast.stmt list Stream.t
)
ident(
  ext_ref Asmir.bap_stream_from_trace_file
)
"input.ml" 114 3876 3919 "input.ml" 114 3876 3920
type(
  int64 ref -> int64
)
ident(
  ext_ref Pervasives.( ! )
)
"input.ml" 114 3876 3920 "input.ml" 114 3876 3930
type(
  int64 ref
)
ident(
  int_ref streamrate "input.ml" 6 90 94 "input.ml" 6 90 104
)
"input.ml" 114 3876 3919 "input.ml" 114 3876 3930
type(
  int64
)
"input.ml" 114 3876 3936 "input.ml" 114 3876 3937
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"input.ml" 114 3876 3937 "input.ml" 114 3876 3945
type(
  bool ref
)
ident(
  int_ref pintrace "input.ml" 7 173 177 "input.ml" 7 173 185
)
"input.ml" 114 3876 3936 "input.ml" 114 3876 3945
type(
  bool
)
"input.ml" 114 3876 3946 "input.ml" 114 3876 3947
type(
  string
)
ident(
  int_ref f "input.ml" 113 3847 3869 "input.ml" 113 3847 3870
)
"input.ml" 114 3876 3880 "input.ml" 114 3876 3947
call(
  tail
)
type(
  Ast.stmt list Stream.t
)
"input.ml" 115 3948 3980 "input.ml" 115 3948 3981
type(
  string
)
ident(
  def f "input.ml" 116 3986 3990 "input.ml" 116 3986 4047
)
"input.ml" 115 3948 3956 "input.ml" 115 3948 3982
type(
  [ `Serializedtracestream of string | `Tracestream of string ]
)
"input.ml" 115 3948 3952 "input.ml" 115 3948 3982
type(
  [ `Serializedtracestream of string | `Tracestream of string ] option
)
"input.ml" 116 3986 3990 "input.ml" 116 3986 4033
type(
  int64 -> string -> Ast.stmt list Stream.t
)
ident(
  ext_ref Asmir.serialized_bap_stream_from_trace_file
)
"input.ml" 116 3986 4034 "input.ml" 116 3986 4035
type(
  int64 ref -> int64
)
ident(
  ext_ref Pervasives.( ! )
)
"input.ml" 116 3986 4035 "input.ml" 116 3986 4045
type(
  int64 ref
)
ident(
  int_ref streamrate "input.ml" 6 90 94 "input.ml" 6 90 104
)
"input.ml" 116 3986 4034 "input.ml" 116 3986 4045
type(
  int64
)
"input.ml" 116 3986 4046 "input.ml" 116 3986 4047
type(
  string
)
ident(
  int_ref f "input.ml" 115 3948 3980 "input.ml" 115 3948 3981
)
"input.ml" 116 3986 3990 "input.ml" 116 3986 4047
call(
  tail
)
type(
  Ast.stmt list Stream.t
)
"input.ml" 111 3746 3774 "input.ml" 116 3986 4047
type(
  Ast.stmt list Stream.t
)
