"lexer.mll" 12 194 199 "lexer.mll" 12 194 221
type(
  bool ref
)
ident(
  def flag_keep_linecomments "lexer.mll" 14 292 293 --
)
"lexer.mll" 12 194 224 "lexer.mll" 12 194 227
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lexer.mll" 12 194 228 "lexer.mll" 12 194 232
type(
  bool
)
"lexer.mll" 12 194 224 "lexer.mll" 12 194 232
type(
  bool ref
)
"lexer.mll" 14 292 297 "lexer.mll" 14 292 318
type(
  bool ref
)
ident(
  def flag_keep_blkcomments "lexer.mll" 16 333 334 --
)
"lexer.mll" 14 292 321 "lexer.mll" 14 292 324
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lexer.mll" 14 292 325 "lexer.mll" 14 292 329
type(
  bool
)
"lexer.mll" 14 292 321 "lexer.mll" 14 292 329
type(
  bool ref
)
"lexer.mll" 16 333 338 "lexer.mll" 16 333 356
type(
  bool ref
)
ident(
  def track_line_numbers "lexer.mll" 19 372 373 --
)
"lexer.mll" 16 333 359 "lexer.mll" 16 333 362
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lexer.mll" 16 333 363 "lexer.mll" 16 333 367
type(
  bool
)
"lexer.mll" 16 333 359 "lexer.mll" 16 333 367
type(
  bool ref
)
"lexer.mll" 19 372 377 "lexer.mll" 19 372 380
type(
  Lexing.lexbuf -> string
)
ident(
  def get "lexer.mll" 23 485 486 --
)
"lexer.mll" 19 372 383 "lexer.mll" 19 372 396
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 23 485 490 "lexer.mll" 23 485 498
type(
  Lexing.lexbuf -> unit
)
ident(
  def new_line "lexer.mll" 31 661 662 --
)
"lexer.mll" 23 485 499 "lexer.mll" 23 485 505
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.mll" 24 509 512 "lexer.mll" 28 649 655
)
"lexer.mll" 24 509 516 "lexer.mll" 24 509 519
type(
  Lexing.position
)
"lexer.mll" 24 509 522 "lexer.mll" 24 509 528
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 23 485 499 "lexer.mll" 23 485 505
)
"lexer.mll" 24 509 522 "lexer.mll" 24 509 539
type(
  Lexing.position
)
"lexer.mll" 25 544 549 "lexer.mll" 25 544 555
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 23 485 499 "lexer.mll" 23 485 505
)
"lexer.mll" 25 544 571 "lexer.mll" 25 544 574
type(
  Lexing.position
)
ident(
  int_ref lcp "lexer.mll" 24 509 516 "lexer.mll" 24 509 519
)
"lexer.mll" 26 580 599 "lexer.mll" 26 580 602
type(
  Lexing.position
)
ident(
  int_ref lcp "lexer.mll" 24 509 516 "lexer.mll" 24 509 519
)
"lexer.mll" 26 580 599 "lexer.mll" 26 580 611
type(
  int
)
"lexer.mll" 26 580 612 "lexer.mll" 26 580 613
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lexer.mll" 26 580 614 "lexer.mll" 26 580 615
type(
  int
)
"lexer.mll" 26 580 599 "lexer.mll" 26 580 615
type(
  int
)
"lexer.mll" 27 617 635 "lexer.mll" 27 617 638
type(
  Lexing.position
)
ident(
  int_ref lcp "lexer.mll" 24 509 516 "lexer.mll" 24 509 519
)
"lexer.mll" 27 617 635 "lexer.mll" 27 617 647
type(
  int
)
"lexer.mll" 25 544 570 "lexer.mll" 28 649 655
type(
  Lexing.position
)
"lexer.mll" 25 544 549 "lexer.mll" 28 649 655
type(
  unit
)
"lexer.mll" 24 509 512 "lexer.mll" 28 649 655
type(
  unit
)
"lexer.mll" 31 661 666 "lexer.mll" 31 661 678
type(
  Lexing.lexbuf -> unit
)
ident(
  def incr_linenum "lexer.mll" 40 889 890 --
)
"lexer.mll" 31 661 679 "lexer.mll" 31 661 685
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.mll" 32 688 691 "lexer.mll" 33 720 740
)
"lexer.mll" 32 688 694 "lexer.mll" 32 688 695
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"lexer.mll" 32 688 695 "lexer.mll" 32 688 713
type(
  bool ref
)
ident(
  int_ref track_line_numbers "lexer.mll" 16 333 338 "lexer.mll" 16 333 356
)
"lexer.mll" 32 688 694 "lexer.mll" 32 688 713
type(
  bool
)
"lexer.mll" 33 720 725 "lexer.mll" 33 720 733
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref new_line "lexer.mll" 23 485 490 "lexer.mll" 23 485 498
)
"lexer.mll" 33 720 734 "lexer.mll" 33 720 740
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 31 661 679 "lexer.mll" 31 661 685
)
"lexer.mll" 33 720 725 "lexer.mll" 33 720 740
call(
  tail
)
type(
  unit
)
"lexer.mll" 32 688 691 "lexer.mll" 33 720 740
type(
  unit
)
"lexer.mll" 40 889 894 "lexer.mll" 40 889 912
type(
  char -> char
)
ident(
  def char_for_backslash "lexer.mll" 53 1079 1080 --
)
"lexer.mll" 41 927 932 "lexer.mll" 41 927 935
type(
  char
)
"lexer.mll" 41 927 939 "lexer.mll" 41 927 945
type(
  char
)
"lexer.mll" 42 946 951 "lexer.mll" 42 946 954
type(
  char
)
"lexer.mll" 42 946 958 "lexer.mll" 42 946 964
type(
  char
)
"lexer.mll" 43 965 970 "lexer.mll" 43 965 973
type(
  char
)
"lexer.mll" 43 965 977 "lexer.mll" 43 965 983
type(
  char
)
"lexer.mll" 44 984 989 "lexer.mll" 44 984 992
type(
  char
)
"lexer.mll" 44 984 996 "lexer.mll" 44 984 1000
type(
  char
)
"lexer.mll" 45 1001 1006 "lexer.mll" 45 1001 1009
type(
  char
)
"lexer.mll" 45 1001 1013 "lexer.mll" 45 1001 1017
type(
  char
)
"lexer.mll" 46 1018 1023 "lexer.mll" 46 1018 1026
type(
  char
)
"lexer.mll" 46 1018 1030 "lexer.mll" 46 1018 1034
type(
  char
)
"lexer.mll" 47 1035 1040 "lexer.mll" 47 1035 1043
type(
  char
)
"lexer.mll" 47 1035 1047 "lexer.mll" 47 1035 1051
type(
  char
)
"lexer.mll" 48 1052 1057 "lexer.mll" 48 1052 1058
type(
  char
)
ident(
  def c "lexer.mll" 48 1052 1064 "lexer.mll" 48 1052 1065
)
"lexer.mll" 48 1052 1064 "lexer.mll" 48 1052 1065
type(
  char
)
ident(
  int_ref c "lexer.mll" 48 1052 1057 "lexer.mll" 48 1052 1058
)
"lexer.mll" 40 889 915 "lexer.mll" 48 1052 1065
type(
  char -> char
)
"lexer.mll" 53 1079 1084 "lexer.mll" 53 1079 1095
type(
  Buffer.t
)
ident(
  def string_buff "lexer.mll" 54 1116 1117 --
)
"lexer.mll" 53 1079 1098 "lexer.mll" 53 1079 1111
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"lexer.mll" 53 1079 1112 "lexer.mll" 53 1079 1115
type(
  int
)
"lexer.mll" 53 1079 1098 "lexer.mll" 53 1079 1115
call(
  stack
)
type(
  Buffer.t
)
"lexer.mll" 54 1116 1121 "lexer.mll" 54 1116 1140
type(
  unit -> unit
)
ident(
  def reset_string_buffer "lexer.mll" 55 1173 1174 --
)
"lexer.mll" 54 1116 1141 "lexer.mll" 54 1116 1143
type(
  unit
)
"lexer.mll" 54 1116 1146 "lexer.mll" 54 1116 1158
type(
  Buffer.t -> unit
)
ident(
  ext_ref Buffer.clear
)
"lexer.mll" 54 1116 1159 "lexer.mll" 54 1116 1170
type(
  Buffer.t
)
ident(
  int_ref string_buff "lexer.mll" 53 1079 1084 "lexer.mll" 53 1079 1095
)
"lexer.mll" 54 1116 1146 "lexer.mll" 54 1116 1170
call(
  tail
)
type(
  unit
)
"lexer.mll" 55 1173 1178 "lexer.mll" 55 1173 1195
type(
  char -> unit
)
ident(
  def store_string_char "lexer.mll" 56 1230 1231 --
)
"lexer.mll" 55 1173 1196 "lexer.mll" 55 1173 1197
type(
  char
)
ident(
  def c "lexer.mll" 55 1173 1200 "lexer.mll" 55 1173 1229
)
"lexer.mll" 55 1173 1200 "lexer.mll" 55 1173 1215
type(
  Buffer.t -> char -> unit
)
ident(
  ext_ref Buffer.add_char
)
"lexer.mll" 55 1173 1216 "lexer.mll" 55 1173 1227
type(
  Buffer.t
)
ident(
  int_ref string_buff "lexer.mll" 53 1079 1084 "lexer.mll" 53 1079 1095
)
"lexer.mll" 55 1173 1228 "lexer.mll" 55 1173 1229
type(
  char
)
ident(
  int_ref c "lexer.mll" 55 1173 1196 "lexer.mll" 55 1173 1197
)
"lexer.mll" 55 1173 1200 "lexer.mll" 55 1173 1229
call(
  tail
)
type(
  unit
)
"lexer.mll" 56 1230 1235 "lexer.mll" 56 1230 1247
type(
  string -> unit
)
ident(
  def store_string "lexer.mll" 57 1284 1285 --
)
"lexer.mll" 56 1230 1248 "lexer.mll" 56 1230 1249
type(
  string
)
ident(
  def s "lexer.mll" 56 1230 1252 "lexer.mll" 56 1230 1283
)
"lexer.mll" 56 1230 1252 "lexer.mll" 56 1230 1269
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"lexer.mll" 56 1230 1270 "lexer.mll" 56 1230 1281
type(
  Buffer.t
)
ident(
  int_ref string_buff "lexer.mll" 53 1079 1084 "lexer.mll" 53 1079 1095
)
"lexer.mll" 56 1230 1282 "lexer.mll" 56 1230 1283
type(
  string
)
ident(
  int_ref s "lexer.mll" 56 1230 1248 "lexer.mll" 56 1230 1249
)
"lexer.mll" 56 1230 1252 "lexer.mll" 56 1230 1283
call(
  tail
)
type(
  unit
)
"lexer.mll" 57 1284 1289 "lexer.mll" 57 1284 1306
type(
  unit -> string
)
ident(
  def get_stored_string "lexer.mll" 60 1342 1343 --
)
"lexer.mll" 57 1284 1307 "lexer.mll" 57 1284 1309
type(
  unit
)
"lexer.mll" 57 1284 1312 "lexer.mll" 57 1284 1327
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"lexer.mll" 57 1284 1328 "lexer.mll" 57 1284 1339
type(
  Buffer.t
)
ident(
  int_ref string_buff "lexer.mll" 53 1079 1084 "lexer.mll" 53 1079 1095
)
"lexer.mll" 57 1284 1312 "lexer.mll" 57 1284 1339
call(
  tail
)
type(
  string
)
"lexer.mll" 60 1342 1347 "lexer.mll" 60 1342 1357
type(
  int ref
)
ident(
  def in_comment "lexer.mll" 61 1368 1369 --
)
"lexer.mll" 60 1342 1360 "lexer.mll" 60 1342 1363
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"lexer.mll" 60 1342 1364 "lexer.mll" 60 1342 1365
type(
  int
)
"lexer.mll" 60 1342 1360 "lexer.mll" 60 1342 1365
type(
  int ref
)
"lexer.mll" 61 1368 1373 "lexer.mll" 61 1368 1386
type(
  unit -> unit
)
ident(
  def comment_start "lexer.mll" 65 1467 1468 --
)
"lexer.mll" 61 1368 1387 "lexer.mll" 61 1368 1389
type(
  unit
)
"lexer.mll" 62 1392 1402 "lexer.mll" 62 1392 1403
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"lexer.mll" 62 1392 1403 "lexer.mll" 62 1392 1413
type(
  int ref
)
ident(
  int_ref in_comment "lexer.mll" 60 1342 1347 "lexer.mll" 60 1342 1357
)
"lexer.mll" 62 1392 1402 "lexer.mll" 62 1392 1413
type(
  int
)
"lexer.mll" 62 1392 1414 "lexer.mll" 62 1392 1415
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lexer.mll" 62 1392 1416 "lexer.mll" 62 1392 1417
type(
  int
)
"lexer.mll" 62 1392 1401 "lexer.mll" 62 1392 1418
type(
  bool
)
"lexer.mll" 62 1392 1395 "lexer.mll" 62 1392 1418
type(
  unit
)
"lexer.mll" 63 1420 1423 "lexer.mll" 63 1420 1433
type(
  int ref
)
ident(
  int_ref in_comment "lexer.mll" 60 1342 1347 "lexer.mll" 60 1342 1357
)
"lexer.mll" 63 1420 1434 "lexer.mll" 63 1420 1436
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lexer.mll" 63 1420 1437 "lexer.mll" 63 1420 1438
type(
  int
)
"lexer.mll" 63 1420 1423 "lexer.mll" 63 1420 1438
type(
  unit
)
"lexer.mll" 64 1440 1443 "lexer.mll" 64 1440 1462
type(
  unit -> unit
)
ident(
  int_ref reset_string_buffer "lexer.mll" 54 1116 1121 "lexer.mll" 54 1116 1140
)
"lexer.mll" 64 1440 1462 "lexer.mll" 64 1440 1464
type(
  unit
)
"lexer.mll" 64 1440 1443 "lexer.mll" 64 1440 1464
call(
  tail
)
type(
  unit
)
"lexer.mll" 63 1420 1423 "lexer.mll" 64 1440 1464
type(
  unit
)
"lexer.mll" 62 1392 1395 "lexer.mll" 64 1440 1464
type(
  unit
)
"lexer.mll" 65 1467 1472 "lexer.mll" 65 1467 1485
type(
  unit -> unit
)
ident(
  def enter_comment "lexer.mll" 67 1525 1526 --
)
"lexer.mll" 65 1467 1486 "lexer.mll" 65 1467 1488
type(
  unit
)
"lexer.mll" 66 1492 1495 "lexer.mll" 66 1492 1505
type(
  int ref
)
ident(
  int_ref in_comment "lexer.mll" 60 1342 1347 "lexer.mll" 60 1342 1357
)
"lexer.mll" 66 1492 1506 "lexer.mll" 66 1492 1508
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lexer.mll" 66 1492 1509 "lexer.mll" 66 1492 1510
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"lexer.mll" 66 1492 1510 "lexer.mll" 66 1492 1520
type(
  int ref
)
ident(
  int_ref in_comment "lexer.mll" 60 1342 1347 "lexer.mll" 60 1342 1357
)
"lexer.mll" 66 1492 1509 "lexer.mll" 66 1492 1520
type(
  int
)
"lexer.mll" 66 1492 1521 "lexer.mll" 66 1492 1522
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lexer.mll" 66 1492 1523 "lexer.mll" 66 1492 1524
type(
  int
)
"lexer.mll" 66 1492 1509 "lexer.mll" 66 1492 1524
type(
  int
)
"lexer.mll" 66 1492 1495 "lexer.mll" 66 1492 1524
type(
  unit
)
"lexer.mll" 67 1525 1530 "lexer.mll" 67 1525 1542
type(
  unit -> unit
)
ident(
  def exit_comment "lexer.mll" 69 1582 1583 --
)
"lexer.mll" 67 1525 1543 "lexer.mll" 67 1525 1545
type(
  unit
)
"lexer.mll" 68 1549 1552 "lexer.mll" 68 1549 1562
type(
  int ref
)
ident(
  int_ref in_comment "lexer.mll" 60 1342 1347 "lexer.mll" 60 1342 1357
)
"lexer.mll" 68 1549 1563 "lexer.mll" 68 1549 1565
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lexer.mll" 68 1549 1566 "lexer.mll" 68 1549 1567
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"lexer.mll" 68 1549 1567 "lexer.mll" 68 1549 1577
type(
  int ref
)
ident(
  int_ref in_comment "lexer.mll" 60 1342 1347 "lexer.mll" 60 1342 1357
)
"lexer.mll" 68 1549 1566 "lexer.mll" 68 1549 1577
type(
  int
)
"lexer.mll" 68 1549 1578 "lexer.mll" 68 1549 1579
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"lexer.mll" 68 1549 1580 "lexer.mll" 68 1549 1581
type(
  int
)
"lexer.mll" 68 1549 1566 "lexer.mll" 68 1549 1581
type(
  int
)
"lexer.mll" 68 1549 1552 "lexer.mll" 68 1549 1581
type(
  unit
)
"lexer.mll" 69 1582 1587 "lexer.mll" 69 1582 1597
type(
  unit -> bool
)
ident(
  def in_comment "lexer.mll" 72 1623 1624 --
)
"lexer.mll" 69 1582 1598 "lexer.mll" 69 1582 1600
type(
  unit
)
"lexer.mll" 69 1582 1603 "lexer.mll" 69 1582 1604
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"lexer.mll" 69 1582 1604 "lexer.mll" 69 1582 1614
type(
  int ref
)
ident(
  int_ref in_comment "lexer.mll" 60 1342 1347 "lexer.mll" 60 1342 1357
)
"lexer.mll" 69 1582 1603 "lexer.mll" 69 1582 1614
type(
  int
)
"lexer.mll" 69 1582 1615 "lexer.mll" 69 1582 1616
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"lexer.mll" 69 1582 1617 "lexer.mll" 69 1582 1618
type(
  int
)
"lexer.mll" 69 1582 1603 "lexer.mll" 69 1582 1618
type(
  bool
)
"lexer.mll" 72 1623 1628 "lexer.mll" 72 1623 1631
type(
  unit -> Grammar.token
)
ident(
  def eof "lexer.mll" 79 1731 1732 --
)
"lexer.mll" 72 1623 1632 "lexer.mll" 72 1623 1634
type(
  unit
)
"lexer.mll" 73 1639 1646 "lexer.mll" 73 1639 1656
type(
  unit -> bool
)
ident(
  int_ref in_comment "lexer.mll" 69 1582 1587 "lexer.mll" 69 1582 1597
)
"lexer.mll" 73 1639 1657 "lexer.mll" 73 1639 1659
type(
  unit
)
"lexer.mll" 73 1639 1645 "lexer.mll" 73 1639 1660
call(
  stack
)
type(
  bool
)
"lexer.mll" 74 1667 1672 "lexer.mll" 74 1667 1677
type(
  exn -> Grammar.token
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 74 1667 1688 "lexer.mll" 74 1667 1710
type(
  string
)
"lexer.mll" 74 1667 1678 "lexer.mll" 74 1667 1711
type(
  exn
)
"lexer.mll" 74 1667 1672 "lexer.mll" 74 1667 1711
type(
  Grammar.token
)
"lexer.mll" 76 1720 1725 "lexer.mll" 76 1720 1728
type(
  Grammar.token
)
"lexer.mll" 73 1639 1642 "lexer.mll" 76 1720 1728
type(
  Grammar.token
)
"lexer.mll" 79 1731 1736 "lexer.mll" 79 1731 1758
type(
  Lexing.lexbuf -> string
)
ident(
  def lexbuf_error_to_string "lexer.ml" 85 2008 2008 --
)
"lexer.mll" 79 1731 1760 "lexer.mll" 79 1731 1766
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.mll" 80 1770 1773 "lexer.mll" 84 1968 1989
)
"lexer.mll" 80 1770 1777 "lexer.mll" 80 1770 1780
type(
  Lexing.position
)
"lexer.mll" 80 1770 1783 "lexer.mll" 80 1770 1789
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 79 1731 1760 "lexer.mll" 79 1731 1766
)
"lexer.mll" 80 1770 1783 "lexer.mll" 80 1770 1807
type(
  Lexing.position
)
"lexer.mll" 81 1812 1819 "lexer.mll" 81 1812 1826
type(
  int
)
"lexer.mll" 81 1812 1829 "lexer.mll" 81 1812 1832
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 80 1770 1777 "lexer.mll" 80 1770 1780
)
"lexer.mll" 81 1812 1829 "lexer.mll" 81 1812 1848
type(
  int
)
"lexer.mll" 81 1812 1849 "lexer.mll" 81 1812 1850
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"lexer.mll" 81 1812 1851 "lexer.mll" 81 1812 1854
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 80 1770 1777 "lexer.mll" 80 1770 1780
)
"lexer.mll" 81 1812 1851 "lexer.mll" 81 1812 1869
type(
  int
)
"lexer.mll" 81 1812 1829 "lexer.mll" 81 1812 1869
type(
  int
)
"lexer.mll" 82 1874 1881 "lexer.mll" 82 1874 1887
type(
  string
)
"lexer.mll" 82 1874 1891 "lexer.mll" 82 1874 1894
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref get "lexer.mll" 19 372 377 "lexer.mll" 19 372 380
)
"lexer.mll" 82 1874 1895 "lexer.mll" 82 1874 1901
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 79 1731 1760 "lexer.mll" 79 1731 1766
)
"lexer.mll" 82 1874 1890 "lexer.mll" 82 1874 1902
call(
  stack
)
type(
  string
)
"lexer.mll" 83 1907 1912 "lexer.mll" 83 1907 1926
type(
  (int -> int -> string -> string, unit, string) format ->
  int -> int -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"lexer.mll" 83 1907 1927 "lexer.mll" 83 1907 1947
type(
  (int -> int -> string -> string, unit, string) format
)
"lexer.mll" 83 1907 1948 "lexer.mll" 83 1907 1951
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 80 1770 1777 "lexer.mll" 80 1770 1780
)
"lexer.mll" 83 1907 1948 "lexer.mll" 83 1907 1967
type(
  int
)
"lexer.mll" 84 1968 1975 "lexer.mll" 84 1968 1982
type(
  int
)
ident(
  int_ref linepos "lexer.mll" 81 1812 1819 "lexer.mll" 81 1812 1826
)
"lexer.mll" 84 1968 1983 "lexer.mll" 84 1968 1989
type(
  string
)
ident(
  int_ref lexstr "lexer.mll" 82 1874 1881 "lexer.mll" 82 1874 1887
)
"lexer.mll" 83 1907 1912 "lexer.mll" 84 1968 1989
call(
  tail
)
type(
  string
)
"lexer.mll" 82 1874 1877 "lexer.mll" 84 1968 1989
type(
  string
)
"lexer.mll" 81 1812 1815 "lexer.mll" 84 1968 1989
type(
  string
)
"lexer.mll" 80 1770 1773 "lexer.mll" 84 1968 1989
type(
  string
)
"lexer.ml" 85 2008 2012 "lexer.ml" 85 2008 2030
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "lexer.ml" 1979 133385 133385 --
)
"lexer.ml" 87 2056 2059 "lexer.ml" 108 3526 3571
type(
  string
)
"lexer.ml" 110 3597 3600 "lexer.ml" 131 5067 5112
type(
  string
)
"lexer.ml" 133 5138 5141 "lexer.ml" 154 6608 6653
type(
  string
)
"lexer.ml" 156 6677 6680 "lexer.ml" 1059 69887 69916
type(
  string
)
"lexer.ml" 1061 69940 69943 "lexer.ml" 1964 133150 133179
type(
  string
)
"lexer.ml" 1966 133207 133210 "lexer.ml" 1966 133207 133212
type(
  string
)
"lexer.ml" 1968 133243 133246 "lexer.ml" 1968 133243 133248
type(
  string
)
"lexer.ml" 1970 133279 133282 "lexer.ml" 1970 133279 133284
type(
  string
)
"lexer.ml" 1972 133313 133316 "lexer.ml" 1972 133313 133318
type(
  string
)
"lexer.ml" 1974 133347 133350 "lexer.ml" 1974 133347 133352
type(
  string
)
"lexer.ml" 1976 133375 133378 "lexer.ml" 1976 133375 133380
type(
  string
)
"lexer.ml" 85 2008 2033 "lexer.ml" 1977 133382 133383
type(
  Lexing.lex_tables
)
"lexer.ml" 1979 133385 133393 "lexer.ml" 1979 133385 133398
type(
  Lexing.lexbuf -> Grammar.token
)
ident(
  def token "lexer.ml" 1979 133385 133385 --
)
"lexer.ml" 1979 133385 133399 "lexer.ml" 1979 133385 133405
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 1980 133408 133412 "lexer.ml" 1980 133408 133442
)
"lexer.ml" 1980 133408 133412 "lexer.ml" 1980 133408 133433
type(
  Lexing.lexbuf -> int -> Grammar.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 1981 133443 133447 "lexer.ml" 1981 133443 133468
)
"lexer.ml" 1980 133408 133434 "lexer.ml" 1980 133408 133440
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1979 133385 133399 "lexer.ml" 1979 133385 133405
)
"lexer.ml" 1980 133408 133441 "lexer.ml" 1980 133408 133442
type(
  int
)
"lexer.ml" 1980 133408 133412 "lexer.ml" 1980 133408 133442
call(
  tail
)
type(
  Grammar.token
)
"lexer.ml" 1981 133443 133447 "lexer.ml" 1981 133443 133468
type(
  Lexing.lexbuf -> int -> Grammar.token
)
ident(
  def __ocaml_lex_token_rec "lexer.ml" 1979 133385 133385 --
)
"lexer.ml" 1981 133443 133469 "lexer.ml" 1981 133443 133475
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 1981 133443 133476 "lexer.ml" 2350 139477 139582
)
"lexer.ml" 1981 133443 133476 "lexer.ml" 1981 133443 133493
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 1982 133496 133498 "lexer.ml" 2350 139477 139582
)
"lexer.ml" 1982 133496 133504 "lexer.ml" 1982 133496 133517
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 1982 133496 133518 "lexer.ml" 1982 133496 133536
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 85 2008 2012 "lexer.ml" 85 2008 2030
)
"lexer.ml" 1982 133496 133537 "lexer.ml" 1982 133496 133554
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 1981 133443 133476 "lexer.ml" 1981 133443 133493
)
"lexer.ml" 1982 133496 133555 "lexer.ml" 1982 133496 133561
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1981 133443 133469 "lexer.ml" 1981 133443 133475
)
"lexer.ml" 1982 133496 133504 "lexer.ml" 1982 133496 133561
call(
  stack
)
type(
  int
)
"lexer.ml" 1983 133567 133575 "lexer.ml" 1983 133567 133576
type(
  int
)
"lexer.mll" 106 133598 133617 "lexer.mll" 106 133598 133620
type(
  unit -> Grammar.token
)
ident(
  int_ref eof "lexer.mll" 72 1623 1628 "lexer.mll" 72 1623 1631
)
"lexer.mll" 106 133598 133620 "lexer.mll" 106 133598 133622
type(
  unit
)
"lexer.mll" 106 133598 133615 "lexer.mll" 106 133598 133624
call(
  tail
)
type(
  Grammar.token
)
"lexer.ml" 1988 133644 133648 "lexer.ml" 1988 133644 133649
type(
  int
)
"lexer.mll" 107 133671 133690 "lexer.mll" 107 133671 133695
type(
  Lexing.lexbuf -> Grammar.token
)
ident(
  int_ref token "lexer.ml" 1979 133385 133393 "lexer.ml" 1979 133385 133398
)
"lexer.mll" 107 133671 133696 "lexer.mll" 107 133671 133702
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1981 133443 133469 "lexer.ml" 1981 133443 133475
)
"lexer.mll" 107 133671 133688 "lexer.mll" 107 133671 133704
call(
  tail
)
type(
  Grammar.token
)
"lexer.ml" 1993 133724 133728 "lexer.ml" 1993 133724 133729
type(
  int
)
"lexer.mll" 108 133751 133770 "lexer.mll" 108 133751 133782
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref incr_linenum "lexer.mll" 31 661 666 "lexer.mll" 31 661 678
)
"lexer.mll" 108 133751 133783 "lexer.mll" 108 133751 133789
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1981 133443 133469 "lexer.ml" 1981 133443 133475
)
"lexer.mll" 108 133751 133770 "lexer.mll" 108 133751 133789
call(
  stack
)
type(
  unit
)
"lexer.mll" 108 133751 133791 "lexer.mll" 108 133751 133796
type(
  Lexing.lexbuf -> Grammar.token
)
ident(
  int_ref token "lexer.ml" 1979 133385 133393 "lexer.ml" 1979 133385 133398
)
"lexer.mll" 108 133751 133797 "lexer.mll" 108 133751 133803
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1981 133443 133469 "lexer.ml" 1981 133443 133475
)
"lexer.mll" 108 133751 133791 "lexer.mll" 108 133751 133803
call(
  tail
)
type(
  Grammar.token
)
"lexer.mll" 108 133751 133768 "lexer.mll" 108 133751 133805
type(
  Grammar.token
)
"lexer.ml" 1998 133825 133829 "lexer.ml" 1998 133825 133830
type(
  int
)
"lexer.mll" 111 133852 133869 "lexer.mll" 111 133852 133877
type(
  Grammar.token
)
"lexer.ml" 2003 133897 133901 "lexer.ml" 2003 133897 133902
type(
  int
)
"lexer.mll" 112 133924 133941 "lexer.mll" 112 133924 133948
type(
  Grammar.token
)
"lexer.ml" 2008 133968 133972 "lexer.ml" 2008 133968 133973
type(
  int
)
"lexer.mll" 113 133995 134012 "lexer.mll" 113 133995 134020
type(
  Grammar.token
)
"lexer.ml" 2013 134040 134044 "lexer.ml" 2013 134040 134045
type(
  int
)
"lexer.mll" 114 134067 134084 "lexer.mll" 114 134067 134094
type(
  Grammar.token
)
"lexer.ml" 2018 134114 134118 "lexer.ml" 2018 134114 134119
type(
  int
)
"lexer.mll" 115 134141 134158 "lexer.mll" 115 134141 134168
type(
  Grammar.token
)
"lexer.ml" 2023 134188 134192 "lexer.ml" 2023 134188 134193
type(
  int
)
"lexer.mll" 116 134215 134232 "lexer.mll" 116 134215 134243
type(
  Grammar.token
)
"lexer.ml" 2028 134263 134267 "lexer.ml" 2028 134263 134268
type(
  int
)
"lexer.mll" 117 134290 134307 "lexer.mll" 117 134290 134318
type(
  Grammar.token
)
"lexer.ml" 2033 134338 134342 "lexer.ml" 2033 134338 134344
type(
  int
)
"lexer.mll" 118 134366 134383 "lexer.mll" 118 134366 134391
type(
  Grammar.token
)
"lexer.ml" 2038 134411 134415 "lexer.ml" 2038 134411 134417
type(
  int
)
"lexer.mll" 119 134439 134456 "lexer.mll" 119 134439 134463
type(
  Grammar.token
)
"lexer.ml" 2043 134483 134487 "lexer.ml" 2043 134483 134489
type(
  int
)
"lexer.mll" 120 134511 134528 "lexer.mll" 120 134511 134534
type(
  Grammar.token
)
"lexer.ml" 2048 134554 134558 "lexer.ml" 2048 134554 134560
type(
  int
)
"lexer.mll" 121 134582 134599 "lexer.mll" 121 134582 134608
type(
  Grammar.token
)
"lexer.ml" 2053 134628 134632 "lexer.ml" 2053 134628 134634
type(
  int
)
"lexer.mll" 122 134656 134673 "lexer.mll" 122 134656 134681
type(
  Grammar.token
)
"lexer.ml" 2058 134701 134705 "lexer.ml" 2058 134701 134707
type(
  int
)
"lexer.mll" 123 134729 134746 "lexer.mll" 123 134729 134757
type(
  Grammar.token
)
"lexer.ml" 2063 134777 134781 "lexer.ml" 2063 134777 134783
type(
  int
)
"lexer.mll" 124 134805 134822 "lexer.mll" 124 134805 134832
type(
  Grammar.token
)
"lexer.ml" 2068 134852 134856 "lexer.ml" 2068 134852 134858
type(
  int
)
"lexer.mll" 127 134880 134897 "lexer.mll" 127 134880 134903
type(
  Grammar.token
)
"lexer.ml" 2073 134923 134927 "lexer.ml" 2073 134923 134929
type(
  int
)
"lexer.mll" 128 134951 134968 "lexer.mll" 128 134951 134976
type(
  Grammar.token
)
"lexer.ml" 2078 134996 135000 "lexer.ml" 2078 134996 135002
type(
  int
)
"lexer.mll" 129 135024 135041 "lexer.mll" 129 135024 135049
type(
  Grammar.token
)
"lexer.ml" 2083 135069 135073 "lexer.ml" 2083 135069 135075
type(
  int
)
"lexer.mll" 131 135097 135114 "lexer.mll" 131 135097 135122
type(
  Grammar.token
)
"lexer.ml" 2088 135142 135146 "lexer.ml" 2088 135142 135148
type(
  int
)
"lexer.mll" 132 135170 135187 "lexer.mll" 132 135170 135196
type(
  Grammar.token
)
"lexer.ml" 2093 135216 135220 "lexer.ml" 2093 135216 135222
type(
  int
)
"lexer.mll" 133 135244 135261 "lexer.mll" 133 135244 135269
type(
  Grammar.token
)
"lexer.ml" 2098 135289 135293 "lexer.ml" 2098 135289 135295
type(
  int
)
"lexer.mll" 134 135317 135334 "lexer.mll" 134 135317 135345
type(
  Grammar.token
)
"lexer.ml" 2103 135365 135369 "lexer.ml" 2103 135365 135371
type(
  int
)
"lexer.mll" 136 135393 135410 "lexer.mll" 136 135393 135420
type(
  Grammar.token
)
"lexer.ml" 2108 135440 135444 "lexer.ml" 2108 135440 135446
type(
  int
)
"lexer.mll" 137 135468 135485 "lexer.mll" 137 135468 135495
type(
  Grammar.token
)
"lexer.ml" 2113 135515 135519 "lexer.ml" 2113 135515 135521
type(
  int
)
"lexer.mll" 138 135543 135560 "lexer.mll" 138 135543 135571
type(
  Grammar.token
)
"lexer.ml" 2118 135591 135595 "lexer.ml" 2118 135591 135597
type(
  int
)
"lexer.mll" 139 135619 135636 "lexer.mll" 139 135619 135647
type(
  Grammar.token
)
"lexer.ml" 2123 135667 135671 "lexer.ml" 2123 135667 135673
type(
  int
)
"lexer.mll" 140 135695 135712 "lexer.mll" 140 135695 135720
type(
  Grammar.token
)
"lexer.ml" 2128 135740 135744 "lexer.ml" 2128 135740 135746
type(
  int
)
"lexer.mll" 141 135768 135785 "lexer.mll" 141 135768 135794
type(
  Grammar.token
)
"lexer.ml" 2133 135814 135818 "lexer.ml" 2133 135814 135820
type(
  int
)
"lexer.mll" 142 135842 135859 "lexer.mll" 142 135842 135868
type(
  Grammar.token
)
"lexer.ml" 2138 135888 135892 "lexer.ml" 2138 135888 135894
type(
  int
)
"lexer.mll" 143 135916 135933 "lexer.mll" 143 135916 135943
type(
  Grammar.token
)
"lexer.ml" 2143 135963 135967 "lexer.ml" 2143 135963 135969
type(
  int
)
"lexer.mll" 144 135991 136008 "lexer.mll" 144 135991 136019
type(
  Grammar.token
)
"lexer.ml" 2148 136039 136043 "lexer.ml" 2148 136039 136045
type(
  int
)
"lexer.mll" 145 136067 136084 "lexer.mll" 145 136067 136091
type(
  Grammar.token
)
"lexer.ml" 2153 136111 136115 "lexer.ml" 2153 136111 136117
type(
  int
)
"lexer.mll" 146 136139 136156 "lexer.mll" 146 136139 136164
type(
  Grammar.token
)
"lexer.ml" 2158 136184 136188 "lexer.ml" 2158 136184 136190
type(
  int
)
"lexer.mll" 147 136212 136229 "lexer.mll" 147 136212 136239
type(
  Grammar.token
)
"lexer.ml" 2163 136259 136263 "lexer.ml" 2163 136259 136265
type(
  int
)
"lexer.mll" 148 136287 136304 "lexer.mll" 148 136287 136314
type(
  Grammar.token
)
"lexer.ml" 2168 136334 136338 "lexer.ml" 2168 136334 136340
type(
  int
)
"lexer.mll" 149 136362 136379 "lexer.mll" 149 136362 136390
type(
  Grammar.token
)
"lexer.ml" 2173 136410 136414 "lexer.ml" 2173 136410 136416
type(
  int
)
"lexer.mll" 150 136438 136455 "lexer.mll" 150 136438 136462
type(
  Grammar.token
)
"lexer.ml" 2178 136482 136486 "lexer.ml" 2178 136482 136488
type(
  int
)
"lexer.mll" 151 136510 136527 "lexer.mll" 151 136510 136533
type(
  Grammar.token
)
"lexer.ml" 2183 136553 136557 "lexer.ml" 2183 136553 136559
type(
  int
)
"lexer.mll" 152 136581 136598 "lexer.mll" 152 136581 136605
type(
  Grammar.token
)
"lexer.ml" 2188 136625 136629 "lexer.ml" 2188 136625 136631
type(
  int
)
"lexer.mll" 153 136653 136670 "lexer.mll" 153 136653 136679
type(
  Grammar.token
)
"lexer.ml" 2193 136699 136703 "lexer.ml" 2193 136699 136705
type(
  int
)
"lexer.mll" 154 136727 136744 "lexer.mll" 154 136727 136758
type(
  Grammar.token
)
"lexer.ml" 2198 136778 136782 "lexer.ml" 2198 136778 136784
type(
  int
)
"lexer.mll" 155 136806 136823 "lexer.mll" 155 136806 136830
type(
  Grammar.token
)
"lexer.ml" 2203 136850 136854 "lexer.ml" 2203 136850 136856
type(
  int
)
"lexer.mll" 156 136878 136895 "lexer.mll" 156 136878 136901
type(
  Grammar.token
)
"lexer.ml" 2208 136921 136925 "lexer.ml" 2208 136921 136927
type(
  int
)
"lexer.mll" 157 136949 136966 "lexer.mll" 157 136949 136972
type(
  Grammar.token
)
"lexer.ml" 2213 136992 136996 "lexer.ml" 2213 136992 136998
type(
  int
)
"lexer.mll" 158 137020 137037 "lexer.mll" 158 137020 137044
type(
  Grammar.token
)
"lexer.ml" 2218 137064 137068 "lexer.ml" 2218 137064 137070
type(
  int
)
"lexer.mll" 159 137092 137109 "lexer.mll" 159 137092 137116
type(
  Grammar.token
)
"lexer.ml" 2223 137136 137140 "lexer.ml" 2223 137136 137142
type(
  int
)
"lexer.mll" 160 137164 137181 "lexer.mll" 160 137164 137187
type(
  Grammar.token
)
"lexer.ml" 2228 137207 137211 "lexer.ml" 2228 137207 137213
type(
  int
)
"lexer.mll" 161 137235 137252 "lexer.mll" 161 137235 137258
type(
  Grammar.token
)
"lexer.ml" 2233 137278 137282 "lexer.ml" 2233 137278 137284
type(
  int
)
"lexer.mll" 162 137306 137323 "lexer.mll" 162 137306 137330
type(
  Grammar.token
)
"lexer.ml" 2238 137350 137354 "lexer.ml" 2238 137350 137356
type(
  int
)
"lexer.mll" 163 137378 137395 "lexer.mll" 163 137378 137402
type(
  Grammar.token
)
"lexer.ml" 2243 137422 137426 "lexer.ml" 2243 137422 137428
type(
  int
)
"lexer.mll" 164 137450 137467 "lexer.mll" 164 137450 137474
type(
  Grammar.token
)
"lexer.ml" 2248 137494 137498 "lexer.ml" 2248 137494 137500
type(
  int
)
"lexer.mll" 165 137522 137539 "lexer.mll" 165 137522 137549
type(
  Grammar.token
)
"lexer.ml" 2253 137569 137573 "lexer.ml" 2253 137569 137575
type(
  int
)
"lexer.mll" 166 137597 137614 "lexer.mll" 166 137597 137623
type(
  Grammar.token
)
"lexer.ml" 2258 137643 137647 "lexer.ml" 2258 137643 137649
type(
  int
)
"lexer.mll" 167 137671 137688 "lexer.mll" 167 137671 137696
type(
  Grammar.token
)
"lexer.ml" 2263 137716 137720 "lexer.ml" 2263 137716 137722
type(
  int
)
"lexer.mll" 168 137744 137761 "lexer.mll" 168 137744 137771
type(
  Grammar.token
)
"lexer.ml" 2268 137791 137795 "lexer.ml" 2268 137791 137797
type(
  int
)
"lexer.mll" 169 137819 137836 "lexer.mll" 169 137819 137846
type(
  Grammar.token
)
"lexer.ml" 2273 137866 137870 "lexer.ml" 2273 137866 137872
type(
  int
)
"lexer.mll" 170 137894 137911 "lexer.mll" 170 137894 137920
type(
  Grammar.token
)
"lexer.ml" 2278 137940 137944 "lexer.ml" 2278 137940 137946
type(
  int
)
"lexer.mll" 171 137968 137985 "lexer.mll" 171 137968 137991
type(
  Grammar.token
)
"lexer.ml" 2283 138011 138015 "lexer.ml" 2283 138011 138017
type(
  int
)
"lexer.mll" 172 138039 138056 "lexer.mll" 172 138039 138068
type(
  Grammar.token
)
"lexer.ml" 2288 138088 138092 "lexer.ml" 2288 138088 138094
type(
  int
)
"lexer.mll" 173 138116 138135 "lexer.mll" 173 138116 138154
type(
  unit -> unit
)
ident(
  int_ref reset_string_buffer "lexer.mll" 54 1116 1121 "lexer.mll" 54 1116 1140
)
"lexer.mll" 173 138116 138155 "lexer.mll" 173 138116 138157
type(
  unit
)
"lexer.mll" 173 138116 138135 "lexer.mll" 173 138116 138157
call(
  stack
)
type(
  unit
)
"lexer.mll" 174 138159 138167 "lexer.mll" 174 138159 138175
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref scan_str "lexer.ml" 2391 140611 140615 "lexer.ml" 2391 140611 140623
)
"lexer.mll" 174 138159 138176 "lexer.mll" 174 138159 138182
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1981 133443 133469 "lexer.ml" 1981 133443 133475
)
"lexer.mll" 174 138159 138167 "lexer.mll" 174 138159 138182
call(
  stack
)
type(
  unit
)
"lexer.mll" 175 138184 138193 "lexer.mll" 175 138184 138194
type(
  string
)
"lexer.mll" 175 138184 138197 "lexer.mll" 175 138184 138214
type(
  unit -> string
)
ident(
  int_ref get_stored_string "lexer.mll" 57 1284 1289 "lexer.mll" 57 1284 1306
)
"lexer.mll" 175 138184 138215 "lexer.mll" 175 138184 138217
type(
  unit
)
"lexer.mll" 175 138184 138197 "lexer.mll" 175 138184 138217
call(
  stack
)
type(
  string
)
"lexer.mll" 176 138221 138235 "lexer.mll" 176 138221 138238
type(
  string
)
ident(
  int_ref s "lexer.mll" 175 138184 138193 "lexer.mll" 175 138184 138194
)
"lexer.mll" 176 138221 138229 "lexer.mll" 176 138221 138238
type(
  Grammar.token
)
"lexer.mll" 175 138184 138189 "lexer.mll" 176 138221 138238
type(
  Grammar.token
)
"lexer.mll" 174 138159 138167 "lexer.mll" 176 138221 138238
type(
  Grammar.token
)
"lexer.mll" 173 138116 138133 "lexer.mll" 177 138239 138250
type(
  Grammar.token
)
"lexer.ml" 2297 138270 138274 "lexer.ml" 2297 138270 138276
type(
  int
)
"lexer.mll" 179 138298 138317 "lexer.mll" 179 138298 138330
type(
  unit -> unit
)
ident(
  int_ref comment_start "lexer.mll" 61 1368 1373 "lexer.mll" 61 1368 1386
)
"lexer.mll" 179 138298 138330 "lexer.mll" 179 138298 138332
type(
  unit
)
"lexer.mll" 179 138298 138317 "lexer.mll" 179 138298 138332
call(
  stack
)
type(
  unit
)
"lexer.mll" 180 138334 138339 "lexer.mll" 180 138334 138349
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref blkcomment "lexer.ml" 2352 139584 139588 "lexer.ml" 2352 139584 139598
)
"lexer.mll" 180 138334 138350 "lexer.mll" 180 138334 138356
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1981 133443 133469 "lexer.ml" 1981 133443 133475
)
"lexer.mll" 180 138334 138339 "lexer.mll" 180 138334 138356
call(
  stack
)
type(
  unit
)
"lexer.mll" 181 138358 138366 "lexer.mll" 181 138358 138367
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"lexer.mll" 181 138358 138367 "lexer.mll" 181 138358 138388
type(
  bool ref
)
ident(
  int_ref flag_keep_blkcomments "lexer.mll" 14 292 297 "lexer.mll" 14 292 318
)
"lexer.mll" 181 138358 138366 "lexer.mll" 181 138358 138388
type(
  bool
)
"lexer.mll" 182 138395 138410 "lexer.mll" 182 138395 138427
type(
  unit -> string
)
ident(
  int_ref get_stored_string "lexer.mll" 57 1284 1289 "lexer.mll" 57 1284 1306
)
"lexer.mll" 182 138395 138427 "lexer.mll" 182 138395 138429
type(
  unit
)
"lexer.mll" 182 138395 138409 "lexer.mll" 182 138395 138430
call(
  stack
)
type(
  string
)
"lexer.mll" 182 138395 138402 "lexer.mll" 182 138395 138430
type(
  Grammar.token
)
"lexer.mll" 184 138441 138448 "lexer.mll" 184 138441 138453
type(
  Lexing.lexbuf -> Grammar.token
)
ident(
  int_ref token "lexer.ml" 1979 133385 133393 "lexer.ml" 1979 133385 133398
)
"lexer.mll" 184 138441 138454 "lexer.mll" 184 138441 138460
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1981 133443 133469 "lexer.ml" 1981 133443 133475
)
"lexer.mll" 184 138441 138448 "lexer.mll" 184 138441 138460
call(
  tail
)
type(
  Grammar.token
)
"lexer.mll" 181 138358 138363 "lexer.mll" 184 138441 138460
type(
  Grammar.token
)
"lexer.mll" 180 138334 138339 "lexer.mll" 184 138441 138460
type(
  Grammar.token
)
"lexer.mll" 179 138298 138315 "lexer.mll" 185 138462 138466
type(
  Grammar.token
)
"lexer.ml" 2308 138486 138490 "lexer.ml" 2308 138486 138492
type(
  int
)
"lexer.mll" 186 138514 138537 "lexer.mll" 186 138514 138538
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"lexer.mll" 186 138514 138538 "lexer.mll" 186 138514 138560
type(
  bool ref
)
ident(
  int_ref flag_keep_linecomments "lexer.mll" 12 194 199 "lexer.mll" 12 194 221
)
"lexer.mll" 186 138514 138537 "lexer.mll" 186 138514 138560
type(
  bool
)
"lexer.mll" 187 138566 138578 "lexer.mll" 187 138566 138579
type(
  string
)
ident(
  def s "lexer.mll" 189 138631 138634 "lexer.mll" 189 138631 138680
)
"lexer.mll" 187 138566 138582 "lexer.mll" 187 138566 138585
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref get "lexer.mll" 19 372 377 "lexer.mll" 19 372 380
)
"lexer.mll" 187 138566 138586 "lexer.mll" 187 138566 138592
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1981 133443 133469 "lexer.ml" 1981 133443 133475
)
"lexer.mll" 187 138566 138582 "lexer.mll" 187 138566 138592
call(
  stack
)
type(
  string
)
"lexer.mll" 189 138631 138642 "lexer.mll" 189 138631 138652
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"lexer.mll" 189 138631 138653 "lexer.mll" 189 138631 138654
type(
  string
)
ident(
  int_ref s "lexer.mll" 187 138566 138578 "lexer.mll" 187 138566 138579
)
"lexer.mll" 189 138631 138655 "lexer.mll" 189 138631 138656
type(
  int
)
"lexer.mll" 189 138631 138659 "lexer.mll" 189 138631 138672
type(
  string -> int
)
ident(
  ext_ref String.length
)
"lexer.mll" 189 138631 138673 "lexer.mll" 189 138631 138674
type(
  string
)
ident(
  int_ref s "lexer.mll" 187 138566 138578 "lexer.mll" 187 138566 138579
)
"lexer.mll" 189 138631 138658 "lexer.mll" 189 138631 138675
type(
  int
)
"lexer.mll" 189 138631 138676 "lexer.mll" 189 138631 138677
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"lexer.mll" 189 138631 138677 "lexer.mll" 189 138631 138678
type(
  int
)
"lexer.mll" 189 138631 138657 "lexer.mll" 189 138631 138679
type(
  int
)
"lexer.mll" 189 138631 138641 "lexer.mll" 189 138631 138680
call(
  stack
)
type(
  string
)
"lexer.mll" 189 138631 138634 "lexer.mll" 189 138631 138680
type(
  Grammar.token
)
"lexer.mll" 187 138566 138574 "lexer.mll" 189 138631 138680
type(
  Grammar.token
)
"lexer.mll" 191 138693 138701 "lexer.mll" 191 138693 138706
type(
  Lexing.lexbuf -> Grammar.token
)
ident(
  int_ref token "lexer.ml" 1979 133385 133393 "lexer.ml" 1979 133385 133398
)
"lexer.mll" 191 138693 138707 "lexer.mll" 191 138693 138713
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1981 133443 133469 "lexer.ml" 1981 133443 133475
)
"lexer.mll" 191 138693 138701 "lexer.mll" 191 138693 138713
call(
  tail
)
type(
  Grammar.token
)
"lexer.mll" 186 138514 138532 "lexer.mll" 192 138715 138720
type(
  Grammar.token
)
"lexer.ml" 2319 138740 138744 "lexer.ml" 2319 138740 138746
type(
  int
)
"lexer.mll" 193 138768 138788 "lexer.mll" 193 138768 138796
type(
  Lexing.lexbuf -> Grammar.token
)
ident(
  int_ref cpptoken "lexer.ml" 2429 141567 141571 "lexer.ml" 2429 141567 141579
)
"lexer.mll" 193 138768 138797 "lexer.mll" 193 138768 138803
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1981 133443 133469 "lexer.ml" 1981 133443 133475
)
"lexer.mll" 193 138768 138786 "lexer.mll" 193 138768 138805
call(
  tail
)
type(
  Grammar.token
)
"lexer.ml" 2324 138825 138829 "lexer.ml" 2324 138825 138831
type(
  int
)
"lexer.mll" 194 138853 138875 "lexer.mll" 194 138853 138878
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref get "lexer.mll" 19 372 377 "lexer.mll" 19 372 380
)
"lexer.mll" 194 138853 138879 "lexer.mll" 194 138853 138885
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1981 133443 133469 "lexer.ml" 1981 133443 133475
)
"lexer.mll" 194 138853 138874 "lexer.mll" 194 138853 138886
call(
  stack
)
type(
  string
)
"lexer.mll" 194 138853 138870 "lexer.mll" 194 138853 138888
type(
  Grammar.token
)
"lexer.ml" 2329 138908 138912 "lexer.ml" 2329 138908 138914
type(
  int
)
"lexer.mll" 196 138963 138977 "lexer.mll" 196 138963 138999
type(
  string -> Big_int_Z.big_int
)
ident(
  ext_ref Util.big_int_of_string
)
"lexer.mll" 196 138963 139001 "lexer.mll" 196 138963 139004
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref get "lexer.mll" 19 372 377 "lexer.mll" 19 372 380
)
"lexer.mll" 196 138963 139005 "lexer.mll" 196 138963 139011
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1981 133443 133469 "lexer.ml" 1981 133443 133475
)
"lexer.mll" 196 138963 139000 "lexer.mll" 196 138963 139012
call(
  stack
)
type(
  string
)
"lexer.mll" 196 138963 138976 "lexer.mll" 196 138963 139013
call(
  stack
)
type(
  Big_int_Z.big_int
)
"lexer.mll" 196 138963 138973 "lexer.mll" 196 138963 139013
type(
  Grammar.token
)
"lexer.mll" 197 139014 139033 "lexer.mll" 197 139014 139048
type(
  string
)
"lexer.mll" 197 139014 139025 "lexer.mll" 197 139014 139048
type(
  exn
)
"lexer.mll" 198 139053 139054 "lexer.mll" 198 139053 139059
type(
  exn -> Grammar.token
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 198 139053 139069 "lexer.mll" 198 139053 139095
type(
  string
)
"lexer.mll" 198 139053 139059 "lexer.mll" 198 139053 139096
type(
  exn
)
"lexer.mll" 198 139053 139054 "lexer.mll" 198 139053 139097
type(
  Grammar.token
)
"lexer.mll" 195 138936 138960 "lexer.mll" 199 139098 139103
type(
  Grammar.token
)
"lexer.ml" 2338 139123 139127 "lexer.ml" 2338 139123 139129
type(
  int
)
"lexer.mll" 200 139155 139164 "lexer.mll" 200 139155 139165
type(
  char
)
"lexer.ml" 2343 139184 139186 "lexer.ml" 2343 139184 139208
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"lexer.ml" 2343 139184 139209 "lexer.ml" 2343 139184 139215
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1981 133443 133469 "lexer.ml" 1981 133443 133475
)
"lexer.ml" 2343 139184 139216 "lexer.ml" 2343 139184 139222
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1981 133443 133469 "lexer.ml" 1981 133443 133475
)
"lexer.ml" 2343 139184 139216 "lexer.ml" 2343 139184 139243
type(
  int
)
"lexer.ml" 2343 139184 139186 "lexer.ml" 2343 139184 139243
call(
  stack
)
type(
  char
)
"lexer.mll" 200 139265 139281 "lexer.mll" 200 139265 139286
type(
  exn -> Grammar.token
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 200 139265 139296 "lexer.mll" 200 139265 139303
type(
  string
)
"lexer.mll" 200 139265 139303 "lexer.mll" 200 139265 139304
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 201 139305 139337 "lexer.mll" 201 139305 139350
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"lexer.mll" 201 139305 139351 "lexer.mll" 201 139305 139357
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1981 133443 133469 "lexer.ml" 1981 133443 133475
)
"lexer.mll" 201 139305 139351 "lexer.mll" 201 139305 139368
type(
  Lexing.position
)
"lexer.mll" 201 139305 139351 "lexer.mll" 201 139305 139377
type(
  int
)
"lexer.mll" 201 139305 139336 "lexer.mll" 201 139305 139378
call(
  stack
)
type(
  string
)
"lexer.mll" 202 139379 139410 "lexer.mll" 202 139379 139411
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 202 139379 139411 "lexer.mll" 202 139379 139434
type(
  string
)
"lexer.mll" 202 139379 139434 "lexer.mll" 202 139379 139435
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 202 139379 139435 "lexer.mll" 202 139379 139447
type(
  char -> string
)
ident(
  ext_ref Char.escaped
)
"lexer.mll" 202 139379 139448 "lexer.mll" 202 139379 139449
type(
  char
)
ident(
  int_ref s "lexer.mll" 200 139155 139164 "lexer.mll" 200 139155 139165
)
"lexer.mll" 202 139379 139435 "lexer.mll" 202 139379 139449
call(
  stack
)
type(
  string
)
"lexer.mll" 202 139379 139449 "lexer.mll" 202 139379 139450
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 202 139379 139450 "lexer.mll" 202 139379 139453
type(
  string
)
"lexer.mll" 202 139379 139435 "lexer.mll" 202 139379 139453
call(
  stack
)
type(
  string
)
"lexer.mll" 202 139379 139411 "lexer.mll" 202 139379 139453
call(
  stack
)
type(
  string
)
"lexer.mll" 201 139305 139336 "lexer.mll" 202 139379 139453
call(
  stack
)
type(
  string
)
"lexer.mll" 200 139265 139295 "lexer.mll" 202 139379 139454
call(
  stack
)
type(
  string
)
"lexer.mll" 200 139265 139286 "lexer.mll" 202 139379 139455
type(
  exn
)
"lexer.mll" 200 139265 139279 "lexer.mll" 202 139379 139457
type(
  Grammar.token
)
"lexer.ml" 2339 139133 139133 "lexer.mll" 202 139379 139457
type(
  Grammar.token
)
"lexer.ml" 2350 139477 139481 "lexer.ml" 2350 139477 139498
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 2350 139477 139502 "lexer.ml" 2350 139477 139582
)
"lexer.ml" 2350 139477 139502 "lexer.ml" 2350 139477 139508
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1981 133443 133469 "lexer.ml" 1981 133443 133475
)
"lexer.ml" 2350 139477 139502 "lexer.ml" 2350 139477 139527
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 2350 139477 139528 "lexer.ml" 2350 139477 139534
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1981 133443 133469 "lexer.ml" 1981 133443 133475
)
"lexer.ml" 2350 139477 139502 "lexer.ml" 2350 139477 139534
call(
  stack
)
type(
  unit
)
"lexer.ml" 2350 139477 139536 "lexer.ml" 2350 139477 139557
type(
  Lexing.lexbuf -> int -> Grammar.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 1981 133443 133447 "lexer.ml" 1981 133443 133468
)
"lexer.ml" 2350 139477 139558 "lexer.ml" 2350 139477 139564
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 1981 133443 133469 "lexer.ml" 1981 133443 133475
)
"lexer.ml" 2350 139477 139565 "lexer.ml" 2350 139477 139582
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 2350 139477 139481 "lexer.ml" 2350 139477 139498
)
"lexer.ml" 2350 139477 139536 "lexer.ml" 2350 139477 139582
call(
  tail
)
type(
  Grammar.token
)
"lexer.ml" 2350 139477 139502 "lexer.ml" 2350 139477 139582
type(
  Grammar.token
)
"lexer.ml" 1982 133496 133498 "lexer.ml" 2350 139477 139582
type(
  Grammar.token
)
"lexer.ml" 2352 139584 139588 "lexer.ml" 2352 139584 139598
type(
  Lexing.lexbuf -> unit
)
ident(
  def blkcomment "lexer.ml" 1979 133385 133385 --
)
"lexer.ml" 2352 139584 139599 "lexer.ml" 2352 139584 139605
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 2353 139608 139612 "lexer.ml" 2353 139608 139649
)
"lexer.ml" 2353 139608 139612 "lexer.ml" 2353 139608 139638
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_blkcomment_rec "lexer.ml" 2354 139650 139654 "lexer.ml" 2354 139650 139680
)
"lexer.ml" 2353 139608 139639 "lexer.ml" 2353 139608 139645
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2352 139584 139599 "lexer.ml" 2352 139584 139605
)
"lexer.ml" 2353 139608 139646 "lexer.ml" 2353 139608 139649
type(
  int
)
"lexer.ml" 2353 139608 139612 "lexer.ml" 2353 139608 139649
call(
  tail
)
type(
  unit
)
"lexer.ml" 2354 139650 139654 "lexer.ml" 2354 139650 139680
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  def __ocaml_lex_blkcomment_rec "lexer.ml" 1979 133385 133385 --
)
"lexer.ml" 2354 139650 139681 "lexer.ml" 2354 139650 139687
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 2354 139650 139688 "lexer.ml" 2389 140499 140609
)
"lexer.ml" 2354 139650 139688 "lexer.ml" 2354 139650 139705
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 2355 139708 139710 "lexer.ml" 2389 140499 140609
)
"lexer.ml" 2355 139708 139716 "lexer.ml" 2355 139708 139729
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 2355 139708 139730 "lexer.ml" 2355 139708 139748
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 85 2008 2012 "lexer.ml" 85 2008 2030
)
"lexer.ml" 2355 139708 139749 "lexer.ml" 2355 139708 139766
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 2354 139650 139688 "lexer.ml" 2354 139650 139705
)
"lexer.ml" 2355 139708 139767 "lexer.ml" 2355 139708 139773
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2354 139650 139681 "lexer.ml" 2354 139650 139687
)
"lexer.ml" 2355 139708 139716 "lexer.ml" 2355 139708 139773
call(
  stack
)
type(
  int
)
"lexer.ml" 2356 139779 139787 "lexer.ml" 2356 139779 139788
type(
  int
)
"lexer.mll" 209 139810 139827 "lexer.mll" 209 139810 139839
type(
  string -> unit
)
ident(
  int_ref store_string "lexer.mll" 56 1230 1235 "lexer.mll" 56 1230 1247
)
"lexer.mll" 209 139810 139840 "lexer.mll" 209 139810 139844
type(
  string
)
"lexer.mll" 209 139810 139827 "lexer.mll" 209 139810 139844
call(
  stack
)
type(
  unit
)
"lexer.mll" 209 139810 139846 "lexer.mll" 209 139810 139859
type(
  unit -> unit
)
ident(
  int_ref enter_comment "lexer.mll" 65 1467 1472 "lexer.mll" 65 1467 1485
)
"lexer.mll" 209 139810 139859 "lexer.mll" 209 139810 139861
type(
  unit
)
"lexer.mll" 209 139810 139846 "lexer.mll" 209 139810 139861
call(
  stack
)
type(
  unit
)
"lexer.mll" 209 139810 139864 "lexer.mll" 209 139810 139874
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref blkcomment "lexer.ml" 2352 139584 139588 "lexer.ml" 2352 139584 139598
)
"lexer.mll" 209 139810 139875 "lexer.mll" 209 139810 139881
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2354 139650 139681 "lexer.ml" 2354 139650 139687
)
"lexer.mll" 209 139810 139864 "lexer.mll" 209 139810 139881
call(
  tail
)
type(
  unit
)
"lexer.mll" 209 139810 139846 "lexer.mll" 209 139810 139881
type(
  unit
)
"lexer.mll" 209 139810 139825 "lexer.mll" 209 139810 139883
type(
  unit
)
"lexer.ml" 2361 139903 139907 "lexer.ml" 2361 139903 139908
type(
  int
)
"lexer.mll" 211 139930 139939 "lexer.mll" 211 139930 139949
type(
  unit -> bool
)
ident(
  int_ref in_comment "lexer.mll" 69 1582 1587 "lexer.mll" 69 1582 1597
)
"lexer.mll" 211 139930 139950 "lexer.mll" 211 139930 139952
type(
  unit
)
"lexer.mll" 211 139930 139939 "lexer.mll" 211 139930 139952
call(
  stack
)
type(
  bool
)
"lexer.mll" 211 139930 139953 "lexer.mll" 211 139930 139955
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"lexer.mll" 211 139930 139957 "lexer.mll" 211 139930 139969
type(
  unit -> unit
)
ident(
  int_ref exit_comment "lexer.mll" 67 1525 1530 "lexer.mll" 67 1525 1542
)
"lexer.mll" 211 139930 139969 "lexer.mll" 211 139930 139971
type(
  unit
)
"lexer.mll" 211 139930 139957 "lexer.mll" 211 139930 139971
call(
  stack
)
type(
  unit
)
"lexer.mll" 211 139930 139983 "lexer.mll" 211 139930 139993
type(
  unit -> bool
)
ident(
  int_ref in_comment "lexer.mll" 69 1582 1587 "lexer.mll" 69 1582 1597
)
"lexer.mll" 211 139930 139993 "lexer.mll" 211 139930 139995
type(
  unit
)
"lexer.mll" 211 139930 139983 "lexer.mll" 211 139930 139995
call(
  stack
)
type(
  bool
)
"lexer.mll" 211 139930 139956 "lexer.mll" 211 139930 139996
type(
  bool
)
"lexer.mll" 211 139930 139939 "lexer.mll" 211 139930 139996
type(
  bool
)
"lexer.mll" 213 140009 140011 "lexer.mll" 213 140009 140023
type(
  string -> unit
)
ident(
  int_ref store_string "lexer.mll" 56 1230 1235 "lexer.mll" 56 1230 1247
)
"lexer.mll" 213 140009 140024 "lexer.mll" 213 140009 140028
type(
  string
)
"lexer.mll" 213 140009 140011 "lexer.mll" 213 140009 140028
call(
  stack
)
type(
  unit
)
"lexer.mll" 213 140009 140030 "lexer.mll" 213 140009 140040
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref blkcomment "lexer.ml" 2352 139584 139588 "lexer.ml" 2352 139584 139598
)
"lexer.mll" 213 140009 140041 "lexer.mll" 213 140009 140047
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2354 139650 139681 "lexer.ml" 2354 139650 139687
)
"lexer.mll" 213 140009 140030 "lexer.mll" 213 140009 140047
call(
  tail
)
type(
  unit
)
"lexer.mll" 213 140009 140010 "lexer.mll" 213 140009 140048
type(
  unit
)
"lexer.mll" 211 139930 139934 "lexer.mll" 214 140049 140054
type(
  unit
)
"lexer.ml" 2369 140074 140078 "lexer.ml" 2369 140074 140079
type(
  int
)
"lexer.mll" 215 140101 140118 "lexer.mll" 215 140101 140130
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref incr_linenum "lexer.mll" 31 661 666 "lexer.mll" 31 661 678
)
"lexer.mll" 215 140101 140131 "lexer.mll" 215 140101 140137
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2354 139650 139681 "lexer.ml" 2354 139650 139687
)
"lexer.mll" 215 140101 140118 "lexer.mll" 215 140101 140137
call(
  stack
)
type(
  unit
)
"lexer.mll" 215 140101 140139 "lexer.mll" 215 140101 140156
type(
  char -> unit
)
ident(
  int_ref store_string_char "lexer.mll" 55 1173 1178 "lexer.mll" 55 1173 1195
)
"lexer.mll" 215 140101 140157 "lexer.mll" 215 140101 140161
type(
  char
)
"lexer.mll" 215 140101 140139 "lexer.mll" 215 140101 140161
call(
  stack
)
type(
  unit
)
"lexer.mll" 215 140101 140163 "lexer.mll" 215 140101 140173
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref blkcomment "lexer.ml" 2352 139584 139588 "lexer.ml" 2352 139584 139598
)
"lexer.mll" 215 140101 140174 "lexer.mll" 215 140101 140180
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2354 139650 139681 "lexer.ml" 2354 139650 139687
)
"lexer.mll" 215 140101 140163 "lexer.mll" 215 140101 140180
call(
  tail
)
type(
  unit
)
"lexer.mll" 215 140101 140139 "lexer.mll" 215 140101 140180
type(
  unit
)
"lexer.mll" 215 140101 140116 "lexer.mll" 215 140101 140182
type(
  unit
)
"lexer.ml" 2374 140202 140206 "lexer.ml" 2374 140202 140207
type(
  int
)
"lexer.mll" 216 140229 140244 "lexer.mll" 216 140229 140250
type(
  Grammar.token -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"lexer.mll" 216 140229 140251 "lexer.mll" 216 140229 140254
type(
  unit -> Grammar.token
)
ident(
  int_ref eof "lexer.mll" 72 1623 1628 "lexer.mll" 72 1623 1631
)
"lexer.mll" 216 140229 140255 "lexer.mll" 216 140229 140257
type(
  unit
)
"lexer.mll" 216 140229 140250 "lexer.mll" 216 140229 140258
call(
  stack
)
type(
  Grammar.token
)
"lexer.mll" 216 140229 140242 "lexer.mll" 216 140229 140260
type(
  unit
)
"lexer.ml" 2379 140280 140284 "lexer.ml" 2379 140280 140285
type(
  int
)
"lexer.mll" 217 140311 140318 "lexer.mll" 217 140311 140319
type(
  char
)
"lexer.ml" 2384 140338 140340 "lexer.ml" 2384 140338 140362
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"lexer.ml" 2384 140338 140363 "lexer.ml" 2384 140338 140369
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2354 139650 139681 "lexer.ml" 2354 139650 139687
)
"lexer.ml" 2384 140338 140370 "lexer.ml" 2384 140338 140376
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2354 139650 139681 "lexer.ml" 2354 139650 139687
)
"lexer.ml" 2384 140338 140370 "lexer.ml" 2384 140338 140397
type(
  int
)
"lexer.ml" 2384 140338 140340 "lexer.ml" 2384 140338 140397
call(
  stack
)
type(
  char
)
"lexer.mll" 217 140419 140438 "lexer.mll" 217 140419 140455
type(
  char -> unit
)
ident(
  int_ref store_string_char "lexer.mll" 55 1173 1178 "lexer.mll" 55 1173 1195
)
"lexer.mll" 217 140419 140456 "lexer.mll" 217 140419 140457
type(
  char
)
ident(
  int_ref c "lexer.mll" 217 140311 140318 "lexer.mll" 217 140311 140319
)
"lexer.mll" 217 140419 140438 "lexer.mll" 217 140419 140457
call(
  stack
)
type(
  unit
)
"lexer.mll" 217 140419 140459 "lexer.mll" 217 140419 140469
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref blkcomment "lexer.ml" 2352 139584 139588 "lexer.ml" 2352 139584 139598
)
"lexer.mll" 217 140419 140470 "lexer.mll" 217 140419 140476
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2354 139650 139681 "lexer.ml" 2354 139650 139687
)
"lexer.mll" 217 140419 140459 "lexer.mll" 217 140419 140476
call(
  tail
)
type(
  unit
)
"lexer.mll" 217 140419 140436 "lexer.mll" 217 140419 140479
type(
  unit
)
"lexer.ml" 2380 140289 140289 "lexer.mll" 217 140419 140479
type(
  unit
)
"lexer.ml" 2389 140499 140503 "lexer.ml" 2389 140499 140520
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 2389 140499 140524 "lexer.ml" 2389 140499 140609
)
"lexer.ml" 2389 140499 140524 "lexer.ml" 2389 140499 140530
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2354 139650 139681 "lexer.ml" 2354 139650 139687
)
"lexer.ml" 2389 140499 140524 "lexer.ml" 2389 140499 140549
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 2389 140499 140550 "lexer.ml" 2389 140499 140556
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2354 139650 139681 "lexer.ml" 2354 139650 139687
)
"lexer.ml" 2389 140499 140524 "lexer.ml" 2389 140499 140556
call(
  stack
)
type(
  unit
)
"lexer.ml" 2389 140499 140558 "lexer.ml" 2389 140499 140584
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_blkcomment_rec "lexer.ml" 2354 139650 139654 "lexer.ml" 2354 139650 139680
)
"lexer.ml" 2389 140499 140585 "lexer.ml" 2389 140499 140591
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2354 139650 139681 "lexer.ml" 2354 139650 139687
)
"lexer.ml" 2389 140499 140592 "lexer.ml" 2389 140499 140609
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 2389 140499 140503 "lexer.ml" 2389 140499 140520
)
"lexer.ml" 2389 140499 140558 "lexer.ml" 2389 140499 140609
call(
  tail
)
type(
  unit
)
"lexer.ml" 2389 140499 140524 "lexer.ml" 2389 140499 140609
type(
  unit
)
"lexer.ml" 2355 139708 139710 "lexer.ml" 2389 140499 140609
type(
  unit
)
"lexer.ml" 2391 140611 140615 "lexer.ml" 2391 140611 140623
type(
  Lexing.lexbuf -> unit
)
ident(
  def scan_str "lexer.ml" 1979 133385 133385 --
)
"lexer.ml" 2391 140611 140624 "lexer.ml" 2391 140611 140630
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 2392 140633 140637 "lexer.ml" 2392 140633 140672
)
"lexer.ml" 2392 140633 140637 "lexer.ml" 2392 140633 140661
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_scan_str_rec "lexer.ml" 2393 140673 140677 "lexer.ml" 2393 140673 140701
)
"lexer.ml" 2392 140633 140662 "lexer.ml" 2392 140633 140668
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2391 140611 140624 "lexer.ml" 2391 140611 140630
)
"lexer.ml" 2392 140633 140669 "lexer.ml" 2392 140633 140672
type(
  int
)
"lexer.ml" 2392 140633 140637 "lexer.ml" 2392 140633 140672
call(
  tail
)
type(
  unit
)
"lexer.ml" 2393 140673 140677 "lexer.ml" 2393 140673 140701
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  def __ocaml_lex_scan_str_rec "lexer.ml" 1979 133385 133385 --
)
"lexer.ml" 2393 140673 140702 "lexer.ml" 2393 140673 140708
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 2393 140673 140709 "lexer.ml" 2427 141457 141565
)
"lexer.ml" 2393 140673 140709 "lexer.ml" 2393 140673 140726
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 2394 140729 140731 "lexer.ml" 2427 141457 141565
)
"lexer.ml" 2394 140729 140737 "lexer.ml" 2394 140729 140750
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 2394 140729 140751 "lexer.ml" 2394 140729 140769
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 85 2008 2012 "lexer.ml" 85 2008 2030
)
"lexer.ml" 2394 140729 140770 "lexer.ml" 2394 140729 140787
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 2393 140673 140709 "lexer.ml" 2393 140673 140726
)
"lexer.ml" 2394 140729 140788 "lexer.ml" 2394 140729 140794
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2393 140673 140702 "lexer.ml" 2393 140673 140708
)
"lexer.ml" 2394 140729 140737 "lexer.ml" 2394 140729 140794
call(
  stack
)
type(
  int
)
"lexer.ml" 2395 140800 140808 "lexer.ml" 2395 140800 140809
type(
  int
)
"lexer.mll" 220 140831 140843 "lexer.mll" 220 140831 140850
type(
  unit
)
"lexer.ml" 2400 140870 140874 "lexer.ml" 2400 140870 140875
type(
  int
)
"lexer.mll" 221 140901 140926 "lexer.mll" 221 140901 140927
type(
  char
)
"lexer.ml" 2405 140946 140948 "lexer.ml" 2405 140946 140970
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"lexer.ml" 2405 140946 140971 "lexer.ml" 2405 140946 140977
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2393 140673 140702 "lexer.ml" 2393 140673 140708
)
"lexer.ml" 2405 140946 140979 "lexer.ml" 2405 140946 140985
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2393 140673 140702 "lexer.ml" 2393 140673 140708
)
"lexer.ml" 2405 140946 140979 "lexer.ml" 2405 140946 141006
type(
  int
)
"lexer.ml" 2405 140946 141007 "lexer.ml" 2405 140946 141008
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lexer.ml" 2405 140946 141009 "lexer.ml" 2405 140946 141010
type(
  int
)
"lexer.ml" 2405 140946 140978 "lexer.ml" 2405 140946 141011
type(
  int
)
"lexer.ml" 2405 140946 140948 "lexer.ml" 2405 140946 141011
call(
  stack
)
type(
  char
)
"lexer.mll" 222 141033 141047 "lexer.mll" 222 141033 141064
type(
  char -> unit
)
ident(
  int_ref store_string_char "lexer.mll" 55 1173 1178 "lexer.mll" 55 1173 1195
)
"lexer.mll" 222 141033 141066 "lexer.mll" 222 141033 141084
type(
  char -> char
)
ident(
  int_ref char_for_backslash "lexer.mll" 40 889 894 "lexer.mll" 40 889 912
)
"lexer.mll" 222 141033 141085 "lexer.mll" 222 141033 141086
type(
  char
)
ident(
  int_ref c "lexer.mll" 221 140901 140926 "lexer.mll" 221 140901 140927
)
"lexer.mll" 222 141033 141065 "lexer.mll" 222 141033 141087
call(
  stack
)
type(
  char
)
"lexer.mll" 222 141033 141047 "lexer.mll" 222 141033 141087
call(
  stack
)
type(
  unit
)
"lexer.mll" 223 141089 141096 "lexer.mll" 223 141089 141104
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref scan_str "lexer.ml" 2391 140611 140615 "lexer.ml" 2391 140611 140623
)
"lexer.mll" 223 141089 141105 "lexer.mll" 223 141089 141111
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2393 140673 140702 "lexer.ml" 2393 140673 140708
)
"lexer.mll" 223 141089 141096 "lexer.mll" 223 141089 141111
call(
  tail
)
type(
  unit
)
"lexer.mll" 222 141033 141045 "lexer.mll" 224 141113 141119
type(
  unit
)
"lexer.ml" 2401 140879 140879 "lexer.mll" 224 141113 141119
type(
  unit
)
"lexer.ml" 2412 141139 141143 "lexer.ml" 2412 141139 141144
type(
  int
)
"lexer.mll" 225 141166 141181 "lexer.mll" 225 141166 141186
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 225 141166 141196 "lexer.mll" 225 141166 141217
type(
  string
)
"lexer.mll" 225 141166 141186 "lexer.mll" 225 141166 141218
type(
  exn
)
"lexer.mll" 225 141166 141179 "lexer.mll" 225 141166 141220
type(
  unit
)
"lexer.ml" 2417 141240 141244 "lexer.ml" 2417 141240 141245
type(
  int
)
"lexer.mll" 226 141271 141281 "lexer.mll" 226 141271 141282
type(
  char
)
"lexer.ml" 2422 141301 141303 "lexer.ml" 2422 141301 141325
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"lexer.ml" 2422 141301 141326 "lexer.ml" 2422 141301 141332
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2393 140673 140702 "lexer.ml" 2393 140673 140708
)
"lexer.ml" 2422 141301 141333 "lexer.ml" 2422 141301 141339
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2393 140673 140702 "lexer.ml" 2393 140673 140708
)
"lexer.ml" 2422 141301 141333 "lexer.ml" 2422 141301 141360
type(
  int
)
"lexer.ml" 2422 141301 141303 "lexer.ml" 2422 141301 141360
call(
  stack
)
type(
  char
)
"lexer.mll" 226 141382 141399 "lexer.mll" 226 141382 141416
type(
  char -> unit
)
ident(
  int_ref store_string_char "lexer.mll" 55 1173 1178 "lexer.mll" 55 1173 1195
)
"lexer.mll" 226 141382 141417 "lexer.mll" 226 141382 141418
type(
  char
)
ident(
  int_ref c "lexer.mll" 226 141271 141281 "lexer.mll" 226 141271 141282
)
"lexer.mll" 226 141382 141399 "lexer.mll" 226 141382 141418
call(
  stack
)
type(
  unit
)
"lexer.mll" 226 141382 141420 "lexer.mll" 226 141382 141428
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref scan_str "lexer.ml" 2391 140611 140615 "lexer.ml" 2391 140611 140623
)
"lexer.mll" 226 141382 141429 "lexer.mll" 226 141382 141435
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2393 140673 140702 "lexer.ml" 2393 140673 140708
)
"lexer.mll" 226 141382 141420 "lexer.mll" 226 141382 141435
call(
  tail
)
type(
  unit
)
"lexer.mll" 226 141382 141396 "lexer.mll" 226 141382 141437
type(
  unit
)
"lexer.ml" 2418 141249 141249 "lexer.mll" 226 141382 141437
type(
  unit
)
"lexer.ml" 2427 141457 141461 "lexer.ml" 2427 141457 141478
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 2427 141457 141482 "lexer.ml" 2427 141457 141565
)
"lexer.ml" 2427 141457 141482 "lexer.ml" 2427 141457 141488
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2393 140673 140702 "lexer.ml" 2393 140673 140708
)
"lexer.ml" 2427 141457 141482 "lexer.ml" 2427 141457 141507
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 2427 141457 141508 "lexer.ml" 2427 141457 141514
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2393 140673 140702 "lexer.ml" 2393 140673 140708
)
"lexer.ml" 2427 141457 141482 "lexer.ml" 2427 141457 141514
call(
  stack
)
type(
  unit
)
"lexer.ml" 2427 141457 141516 "lexer.ml" 2427 141457 141540
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_scan_str_rec "lexer.ml" 2393 140673 140677 "lexer.ml" 2393 140673 140701
)
"lexer.ml" 2427 141457 141541 "lexer.ml" 2427 141457 141547
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2393 140673 140702 "lexer.ml" 2393 140673 140708
)
"lexer.ml" 2427 141457 141548 "lexer.ml" 2427 141457 141565
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 2427 141457 141461 "lexer.ml" 2427 141457 141478
)
"lexer.ml" 2427 141457 141516 "lexer.ml" 2427 141457 141565
call(
  tail
)
type(
  unit
)
"lexer.ml" 2427 141457 141482 "lexer.ml" 2427 141457 141565
type(
  unit
)
"lexer.ml" 2394 140729 140731 "lexer.ml" 2427 141457 141565
type(
  unit
)
"lexer.ml" 2429 141567 141571 "lexer.ml" 2429 141567 141579
type(
  Lexing.lexbuf -> Grammar.token
)
ident(
  def cpptoken "lexer.ml" 1979 133385 133385 --
)
"lexer.ml" 2429 141567 141580 "lexer.ml" 2429 141567 141586
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 2430 141589 141593 "lexer.ml" 2430 141589 141628
)
"lexer.ml" 2430 141589 141593 "lexer.ml" 2430 141589 141617
type(
  Lexing.lexbuf -> int -> Grammar.token
)
ident(
  int_ref __ocaml_lex_cpptoken_rec "lexer.ml" 2431 141629 141633 "lexer.ml" 2431 141629 141657
)
"lexer.ml" 2430 141589 141618 "lexer.ml" 2430 141589 141624
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2429 141567 141580 "lexer.ml" 2429 141567 141586
)
"lexer.ml" 2430 141589 141625 "lexer.ml" 2430 141589 141628
type(
  int
)
"lexer.ml" 2430 141589 141593 "lexer.ml" 2430 141589 141628
call(
  tail
)
type(
  Grammar.token
)
"lexer.ml" 2431 141629 141633 "lexer.ml" 2431 141629 141657
type(
  Lexing.lexbuf -> int -> Grammar.token
)
ident(
  def __ocaml_lex_cpptoken_rec "lexer.ml" 1979 133385 133385 --
)
"lexer.ml" 2431 141629 141658 "lexer.ml" 2431 141629 141664
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 2431 141629 141665 "lexer.ml" 2471 142388 142496
)
"lexer.ml" 2431 141629 141665 "lexer.ml" 2431 141629 141682
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 2432 141685 141687 "lexer.ml" 2471 142388 142496
)
"lexer.ml" 2432 141685 141693 "lexer.ml" 2432 141685 141706
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 2432 141685 141707 "lexer.ml" 2432 141685 141725
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 85 2008 2012 "lexer.ml" 85 2008 2030
)
"lexer.ml" 2432 141685 141726 "lexer.ml" 2432 141685 141743
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 2431 141629 141665 "lexer.ml" 2431 141629 141682
)
"lexer.ml" 2432 141685 141744 "lexer.ml" 2432 141685 141750
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2431 141629 141658 "lexer.ml" 2431 141629 141664
)
"lexer.ml" 2432 141685 141693 "lexer.ml" 2432 141685 141750
call(
  stack
)
type(
  int
)
"lexer.ml" 2433 141756 141764 "lexer.ml" 2433 141756 141765
type(
  int
)
"lexer.mll" 232 141907 141920 "lexer.mll" 232 141907 141928
type(
  Lexing.lexbuf -> Grammar.token
)
ident(
  int_ref cpptoken "lexer.ml" 2429 141567 141571 "lexer.ml" 2429 141567 141579
)
"lexer.mll" 232 141907 141929 "lexer.mll" 232 141907 141935
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2431 141629 141658 "lexer.ml" 2431 141629 141664
)
"lexer.mll" 229 141787 141798 "lexer.mll" 233 141936 141948
call(
  tail
)
type(
  Grammar.token
)
"lexer.ml" 2442 141968 141972 "lexer.ml" 2442 141968 141973
type(
  int
)
"lexer.mll" 235 142008 142020 "lexer.mll" 235 142008 142025
type(
  Lexing.lexbuf -> Grammar.token
)
ident(
  int_ref token "lexer.ml" 1979 133385 133393 "lexer.ml" 1979 133385 133398
)
"lexer.mll" 235 142008 142026 "lexer.mll" 235 142008 142032
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2431 141629 141658 "lexer.ml" 2431 141629 141664
)
"lexer.mll" 234 141995 142005 "lexer.mll" 236 142033 142044
call(
  tail
)
type(
  Grammar.token
)
"lexer.ml" 2449 142064 142068 "lexer.ml" 2449 142064 142069
type(
  int
)
"lexer.mll" 237 142091 142101 "lexer.mll" 237 142091 142106
type(
  Lexing.lexbuf -> Grammar.token
)
ident(
  int_ref token "lexer.ml" 1979 133385 133393 "lexer.ml" 1979 133385 133398
)
"lexer.mll" 237 142091 142107 "lexer.mll" 237 142091 142113
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2431 141629 141658 "lexer.ml" 2431 141629 141664
)
"lexer.mll" 237 142091 142099 "lexer.mll" 237 142091 142115
call(
  tail
)
type(
  Grammar.token
)
"lexer.ml" 2454 142135 142139 "lexer.ml" 2454 142135 142140
type(
  int
)
"lexer.mll" 238 142162 142174 "lexer.mll" 238 142162 142182
type(
  Lexing.lexbuf -> Grammar.token
)
ident(
  int_ref cpptoken "lexer.ml" 2429 141567 141571 "lexer.ml" 2429 141567 141579
)
"lexer.mll" 238 142162 142183 "lexer.mll" 238 142162 142189
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2431 141629 141658 "lexer.ml" 2431 141629 141664
)
"lexer.mll" 238 142162 142172 "lexer.mll" 238 142162 142190
call(
  tail
)
type(
  Grammar.token
)
"lexer.ml" 2459 142210 142214 "lexer.ml" 2459 142210 142215
type(
  int
)
"lexer.mll" 239 142237 142247 "lexer.mll" 239 142237 142250
type(
  unit -> Grammar.token
)
ident(
  int_ref eof "lexer.mll" 72 1623 1628 "lexer.mll" 72 1623 1631
)
"lexer.mll" 239 142237 142251 "lexer.mll" 239 142237 142253
type(
  unit
)
"lexer.mll" 239 142237 142245 "lexer.mll" 239 142237 142255
call(
  tail
)
type(
  Grammar.token
)
"lexer.ml" 2464 142275 142279 "lexer.ml" 2464 142275 142280
type(
  int
)
"lexer.mll" 241 142311 142317 "lexer.mll" 241 142311 142322
type(
  exn -> Grammar.token
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 241 142311 142332 "lexer.mll" 241 142311 142359
type(
  string
)
"lexer.mll" 241 142311 142322 "lexer.mll" 241 142311 142360
type(
  exn
)
"lexer.mll" 240 142302 142308 "lexer.mll" 242 142361 142368
type(
  Grammar.token
)
"lexer.ml" 2471 142388 142392 "lexer.ml" 2471 142388 142409
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 2471 142388 142413 "lexer.ml" 2471 142388 142496
)
"lexer.ml" 2471 142388 142413 "lexer.ml" 2471 142388 142419
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2431 141629 141658 "lexer.ml" 2431 141629 141664
)
"lexer.ml" 2471 142388 142413 "lexer.ml" 2471 142388 142438
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 2471 142388 142439 "lexer.ml" 2471 142388 142445
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2431 141629 141658 "lexer.ml" 2431 141629 141664
)
"lexer.ml" 2471 142388 142413 "lexer.ml" 2471 142388 142445
call(
  stack
)
type(
  unit
)
"lexer.ml" 2471 142388 142447 "lexer.ml" 2471 142388 142471
type(
  Lexing.lexbuf -> int -> Grammar.token
)
ident(
  int_ref __ocaml_lex_cpptoken_rec "lexer.ml" 2431 141629 141633 "lexer.ml" 2431 141629 141657
)
"lexer.ml" 2471 142388 142472 "lexer.ml" 2471 142388 142478
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2431 141629 141658 "lexer.ml" 2431 141629 141664
)
"lexer.ml" 2471 142388 142479 "lexer.ml" 2471 142388 142496
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 2471 142388 142392 "lexer.ml" 2471 142388 142409
)
"lexer.ml" 2471 142388 142447 "lexer.ml" 2471 142388 142496
call(
  tail
)
type(
  Grammar.token
)
"lexer.ml" 2471 142388 142413 "lexer.ml" 2471 142388 142496
type(
  Grammar.token
)
"lexer.ml" 2432 141685 141687 "lexer.ml" 2471 142388 142496
type(
  Grammar.token
)
"lexer.ml" 2473 142498 142502 "lexer.ml" 2473 142498 142510
type(
  string -> Lexing.lexbuf -> string
)
ident(
  def ruleTail "lexer.ml" 1979 133385 133385 --
)
"lexer.ml" 2473 142498 142511 "lexer.ml" 2473 142498 142514
type(
  string
)
ident(
  def acc "lexer.ml" 2473 142498 142515 "lexer.ml" 2474 142524 142567
)
"lexer.ml" 2473 142498 142515 "lexer.ml" 2473 142498 142521
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 2474 142524 142528 "lexer.ml" 2474 142524 142567
)
"lexer.ml" 2474 142524 142528 "lexer.ml" 2474 142524 142552
type(
  string -> Lexing.lexbuf -> int -> string
)
ident(
  int_ref __ocaml_lex_ruleTail_rec "lexer.ml" 2475 142568 142572 "lexer.ml" 2475 142568 142596
)
"lexer.ml" 2474 142524 142553 "lexer.ml" 2474 142524 142556
type(
  string
)
ident(
  int_ref acc "lexer.ml" 2473 142498 142511 "lexer.ml" 2473 142498 142514
)
"lexer.ml" 2474 142524 142557 "lexer.ml" 2474 142524 142563
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2473 142498 142515 "lexer.ml" 2473 142498 142521
)
"lexer.ml" 2474 142524 142564 "lexer.ml" 2474 142524 142567
type(
  int
)
"lexer.ml" 2474 142524 142528 "lexer.ml" 2474 142524 142567
call(
  tail
)
type(
  string
)
"lexer.ml" 2475 142568 142572 "lexer.ml" 2475 142568 142596
type(
  string -> Lexing.lexbuf -> int -> string
)
ident(
  def __ocaml_lex_ruleTail_rec "lexer.ml" 1979 133385 133385 --
)
"lexer.ml" 2475 142568 142597 "lexer.ml" 2475 142568 142600
type(
  string
)
ident(
  def acc "lexer.ml" 2475 142568 142601 "lexer.ml" 2492 142994 143106
)
"lexer.ml" 2475 142568 142601 "lexer.ml" 2475 142568 142607
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 2475 142568 142608 "lexer.ml" 2492 142994 143106
)
"lexer.ml" 2475 142568 142608 "lexer.ml" 2475 142568 142625
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 2476 142628 142630 "lexer.ml" 2492 142994 143106
)
"lexer.ml" 2476 142628 142636 "lexer.ml" 2476 142628 142649
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 2476 142628 142650 "lexer.ml" 2476 142628 142668
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 85 2008 2012 "lexer.ml" 85 2008 2030
)
"lexer.ml" 2476 142628 142669 "lexer.ml" 2476 142628 142686
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 2475 142568 142608 "lexer.ml" 2475 142568 142625
)
"lexer.ml" 2476 142628 142687 "lexer.ml" 2476 142628 142693
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2475 142568 142601 "lexer.ml" 2475 142568 142607
)
"lexer.ml" 2476 142628 142636 "lexer.ml" 2476 142628 142693
call(
  stack
)
type(
  int
)
"lexer.ml" 2477 142699 142707 "lexer.ml" 2477 142699 142708
type(
  int
)
"lexer.mll" 244 142730 142738 "lexer.mll" 244 142730 142745
type(
  string
)
ident(
  int_ref acc "lexer.ml" 2475 142568 142597 "lexer.ml" 2475 142568 142600
)
"lexer.ml" 2482 142765 142769 "lexer.ml" 2482 142765 142770
type(
  int
)
"lexer.mll" 245 142796 142806 "lexer.mll" 245 142796 142809
type(
  string
)
"lexer.ml" 2487 142828 142830 "lexer.ml" 2487 142828 142847
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"lexer.ml" 2487 142828 142848 "lexer.ml" 2487 142828 142854
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2475 142568 142601 "lexer.ml" 2475 142568 142607
)
"lexer.ml" 2487 142828 142855 "lexer.ml" 2487 142828 142861
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2475 142568 142601 "lexer.ml" 2475 142568 142607
)
"lexer.ml" 2487 142828 142855 "lexer.ml" 2487 142828 142882
type(
  int
)
"lexer.ml" 2487 142828 142883 "lexer.ml" 2487 142828 142889
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2475 142568 142601 "lexer.ml" 2475 142568 142607
)
"lexer.ml" 2487 142828 142883 "lexer.ml" 2487 142828 142909
type(
  int
)
"lexer.ml" 2487 142828 142830 "lexer.ml" 2487 142828 142909
call(
  stack
)
type(
  string
)
"lexer.mll" 245 142931 142947 "lexer.mll" 245 142931 142955
type(
  string -> Lexing.lexbuf -> string
)
ident(
  int_ref ruleTail "lexer.ml" 2473 142498 142502 "lexer.ml" 2473 142498 142510
)
"lexer.mll" 245 142931 142957 "lexer.mll" 245 142931 142960
type(
  string
)
ident(
  int_ref acc "lexer.ml" 2475 142568 142597 "lexer.ml" 2475 142568 142600
)
"lexer.mll" 245 142931 142960 "lexer.mll" 245 142931 142961
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 245 142931 142961 "lexer.mll" 245 142931 142964
type(
  string
)
ident(
  int_ref str "lexer.mll" 245 142796 142806 "lexer.mll" 245 142796 142809
)
"lexer.mll" 245 142931 142956 "lexer.mll" 245 142931 142965
call(
  stack
)
type(
  string
)
"lexer.mll" 245 142931 142966 "lexer.mll" 245 142931 142972
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2475 142568 142601 "lexer.ml" 2475 142568 142607
)
"lexer.mll" 245 142931 142945 "lexer.mll" 245 142931 142974
call(
  tail
)
type(
  string
)
"lexer.ml" 2483 142774 142774 "lexer.mll" 245 142931 142974
type(
  string
)
"lexer.ml" 2492 142994 142998 "lexer.ml" 2492 142994 143015
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 2492 142994 143019 "lexer.ml" 2492 142994 143106
)
"lexer.ml" 2492 142994 143019 "lexer.ml" 2492 142994 143025
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2475 142568 142601 "lexer.ml" 2475 142568 142607
)
"lexer.ml" 2492 142994 143019 "lexer.ml" 2492 142994 143044
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 2492 142994 143045 "lexer.ml" 2492 142994 143051
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2475 142568 142601 "lexer.ml" 2475 142568 142607
)
"lexer.ml" 2492 142994 143019 "lexer.ml" 2492 142994 143051
call(
  stack
)
type(
  unit
)
"lexer.ml" 2492 142994 143053 "lexer.ml" 2492 142994 143077
type(
  string -> Lexing.lexbuf -> int -> string
)
ident(
  int_ref __ocaml_lex_ruleTail_rec "lexer.ml" 2475 142568 142572 "lexer.ml" 2475 142568 142596
)
"lexer.ml" 2492 142994 143078 "lexer.ml" 2492 142994 143081
type(
  string
)
ident(
  int_ref acc "lexer.ml" 2475 142568 142597 "lexer.ml" 2475 142568 142600
)
"lexer.ml" 2492 142994 143082 "lexer.ml" 2492 142994 143088
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2475 142568 142601 "lexer.ml" 2475 142568 142607
)
"lexer.ml" 2492 142994 143089 "lexer.ml" 2492 142994 143106
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 2492 142994 142998 "lexer.ml" 2492 142994 143015
)
"lexer.ml" 2492 142994 143053 "lexer.ml" 2492 142994 143106
call(
  tail
)
type(
  string
)
"lexer.ml" 2492 142994 143019 "lexer.ml" 2492 142994 143106
type(
  string
)
"lexer.ml" 2476 142628 142630 "lexer.ml" 2492 142994 143106
type(
  string
)
