"memory2array.ml" 12 307 340 "memory2array.ml" 12 307 344
type(
  string
)
ident(
  def name "memory2array.ml" 12 307 378 "memory2array.ml" 12 307 382
)
"memory2array.ml" 12 307 345 "memory2array.ml" 12 307 359
type(
  string
)
"memory2array.ml" 12 307 364 "memory2array.ml" 12 307 371
type(
  [> `Debug ]
)
ident(
  def default "memory2array.ml" 12 307 378 "memory2array.ml" 12 307 382
)
"memory2array.ml" 12 307 372 "memory2array.ml" 12 307 378
type(
  [> `Debug ] as 'a
)
"memory2array.ml" 12 307 318 "memory2array.ml" 12 307 383
call(
  stack
)
"memory2array.ml" 25 543 547 "memory2array.ml" 25 543 555
type(
  int
)
ident(
  def bitwidth "memory2array.ml" 26 560 560 --
)
"memory2array.ml" 25 543 558 "memory2array.ml" 25 543 559
type(
  int
)
"memory2array.ml" 26 560 564 "memory2array.ml" 26 560 572
type(
  Type.typ
)
ident(
  def normtype "memory2array.ml" 28 590 590 --
)
"memory2array.ml" 26 560 578 "memory2array.ml" 26 560 588
type(
  int
)
ident(
  int_ref bitwidth "memory2array.ml" 25 543 547 "memory2array.ml" 25 543 555
)
"memory2array.ml" 26 560 575 "memory2array.ml" 26 560 588
type(
  Type.typ
)
"memory2array.ml" 28 590 594 "memory2array.ml" 28 590 602
type(
  Type.typ -> int
)
ident(
  def getwidth "memory2array.ml" 34 802 802 --
)
"memory2array.ml" 28 590 605 "memory2array.ml" 28 590 629
type(
  Type.typ -> int
)
ident(
  ext_ref Typecheck.bytes_of_width
)
"memory2array.ml" 34 802 806 "memory2array.ml" 34 802 816
type(
  Ast.exp -> Ast.exp -> Type.typ -> Type.typ -> Ast.exp -> int -> Ast.exp
)
ident(
  def split_load "memory2array.ml" 41 1144 1144 --
)
"memory2array.ml" 34 802 817 "memory2array.ml" 34 802 822
type(
  Ast.exp
)
ident(
  def array "memory2array.ml" 34 802 823 "memory2array.ml" 39 1137 1142
)
"memory2array.ml" 34 802 823 "memory2array.ml" 34 802 828
type(
  Ast.exp
)
ident(
  def index "memory2array.ml" 34 802 829 "memory2array.ml" 39 1137 1142
)
"memory2array.ml" 34 802 829 "memory2array.ml" 34 802 838
type(
  Type.typ
)
ident(
  def indextype "memory2array.ml" 34 802 839 "memory2array.ml" 39 1137 1142
)
"memory2array.ml" 34 802 839 "memory2array.ml" 34 802 849
type(
  Type.typ
)
ident(
  def accesstype "memory2array.ml" 34 802 850 "memory2array.ml" 39 1137 1142
)
"memory2array.ml" 34 802 850 "memory2array.ml" 34 802 856
type(
  Ast.exp
)
ident(
  def endian "memory2array.ml" 34 802 857 "memory2array.ml" 39 1137 1142
)
"memory2array.ml" 34 802 857 "memory2array.ml" 34 802 864
type(
  int
)
ident(
  def bytenum "memory2array.ml" 35 867 869 "memory2array.ml" 39 1137 1142
)
"memory2array.ml" 35 867 873 "memory2array.ml" 35 867 882
type(
  Ast.exp
)
"memory2array.ml" 35 867 891 "memory2array.ml" 35 867 895
type(
  Type.binop_type
)
"memory2array.ml" 35 867 897 "memory2array.ml" 35 867 902
type(
  Ast.exp
)
ident(
  int_ref index "memory2array.ml" 34 802 823 "memory2array.ml" 34 802 828
)
"memory2array.ml" 35 867 908 "memory2array.ml" 35 867 922
type(
  int -> Big_int_Z.big_int
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"memory2array.ml" 35 867 923 "memory2array.ml" 35 867 930
type(
  int
)
ident(
  int_ref bytenum "memory2array.ml" 34 802 857 "memory2array.ml" 34 802 864
)
"memory2array.ml" 35 867 908 "memory2array.ml" 35 867 930
call(
  stack
)
type(
  Big_int_Z.big_int
)
"memory2array.ml" 35 867 932 "memory2array.ml" 35 867 941
type(
  Type.typ
)
ident(
  int_ref indextype "memory2array.ml" 34 802 829 "memory2array.ml" 34 802 838
)
"memory2array.ml" 35 867 907 "memory2array.ml" 35 867 942
type(
  Big_int_Z.big_int * Type.typ
)
"memory2array.ml" 35 867 904 "memory2array.ml" 35 867 942
type(
  Ast.exp
)
"memory2array.ml" 35 867 890 "memory2array.ml" 35 867 943
type(
  Type.binop_type * Ast.exp * Ast.exp
)
"memory2array.ml" 35 867 885 "memory2array.ml" 35 867 943
type(
  Ast.exp
)
"memory2array.ml" 36 947 953 "memory2array.ml" 36 947 956
type(
  Ast.exp
)
"memory2array.ml" 36 947 964 "memory2array.ml" 36 947 969
type(
  Ast.exp
)
ident(
  int_ref array "memory2array.ml" 34 802 817 "memory2array.ml" 34 802 822
)
"memory2array.ml" 36 947 971 "memory2array.ml" 36 947 980
type(
  Ast.exp
)
ident(
  int_ref indexplus "memory2array.ml" 35 867 873 "memory2array.ml" 35 867 882
)
"memory2array.ml" 36 947 982 "memory2array.ml" 36 947 988
type(
  Ast.exp
)
ident(
  int_ref endian "memory2array.ml" 34 802 850 "memory2array.ml" 34 802 856
)
"memory2array.ml" 36 947 990 "memory2array.ml" 36 947 998
type(
  Type.typ
)
ident(
  int_ref normtype "memory2array.ml" 26 560 564 "memory2array.ml" 26 560 572
)
"memory2array.ml" 36 947 963 "memory2array.ml" 36 947 999
type(
  Ast.exp * Ast.exp * Ast.exp * Type.typ
)
"memory2array.ml" 36 947 959 "memory2array.ml" 36 947 999
type(
  Ast.exp
)
"memory2array.ml" 37 1003 1009 "memory2array.ml" 37 1003 1012
type(
  Ast.exp
)
"memory2array.ml" 37 1003 1020 "memory2array.ml" 37 1003 1033
type(
  Type.cast_type
)
"memory2array.ml" 37 1003 1035 "memory2array.ml" 37 1003 1045
type(
  Type.typ
)
ident(
  int_ref accesstype "memory2array.ml" 34 802 839 "memory2array.ml" 34 802 849
)
"memory2array.ml" 37 1003 1047 "memory2array.ml" 37 1003 1050
type(
  Ast.exp
)
ident(
  int_ref exp "memory2array.ml" 36 947 953 "memory2array.ml" 36 947 956
)
"memory2array.ml" 37 1003 1019 "memory2array.ml" 37 1003 1051
type(
  Type.cast_type * Type.typ * Ast.exp
)
"memory2array.ml" 37 1003 1015 "memory2array.ml" 37 1003 1051
type(
  Ast.exp
)
"memory2array.ml" 38 1055 1061 "memory2array.ml" 38 1055 1064
type(
  Ast.exp
)
"memory2array.ml" 38 1055 1067 "memory2array.ml" 38 1055 1074
type(
  Ast.exp -> Ast.exp -> Ast.exp
)
ident(
  ext_ref Ast_convenience.exp_shl
)
"memory2array.ml" 38 1055 1075 "memory2array.ml" 38 1055 1078
type(
  Ast.exp
)
ident(
  int_ref exp "memory2array.ml" 37 1003 1009 "memory2array.ml" 37 1003 1012
)
"memory2array.ml" 38 1055 1084 "memory2array.ml" 38 1055 1098
type(
  int -> Big_int_Z.big_int
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"memory2array.ml" 38 1055 1100 "memory2array.ml" 38 1055 1107
type(
  int
)
ident(
  int_ref bytenum "memory2array.ml" 34 802 857 "memory2array.ml" 34 802 864
)
"memory2array.ml" 38 1055 1108 "memory2array.ml" 38 1055 1109
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"memory2array.ml" 38 1055 1110 "memory2array.ml" 38 1055 1118
type(
  int
)
ident(
  int_ref bitwidth "memory2array.ml" 25 543 547 "memory2array.ml" 25 543 555
)
"memory2array.ml" 38 1055 1099 "memory2array.ml" 38 1055 1119
type(
  int
)
"memory2array.ml" 38 1055 1084 "memory2array.ml" 38 1055 1119
call(
  stack
)
type(
  Big_int_Z.big_int
)
"memory2array.ml" 38 1055 1121 "memory2array.ml" 38 1055 1131
type(
  Type.typ
)
ident(
  int_ref accesstype "memory2array.ml" 34 802 839 "memory2array.ml" 34 802 849
)
"memory2array.ml" 38 1055 1083 "memory2array.ml" 38 1055 1132
type(
  Big_int_Z.big_int * Type.typ
)
"memory2array.ml" 38 1055 1079 "memory2array.ml" 38 1055 1133
type(
  Ast.exp
)
"memory2array.ml" 38 1055 1067 "memory2array.ml" 38 1055 1133
call(
  stack
)
type(
  Ast.exp
)
"memory2array.ml" 39 1137 1139 "memory2array.ml" 39 1137 1142
type(
  Ast.exp
)
ident(
  int_ref exp "memory2array.ml" 38 1055 1061 "memory2array.ml" 38 1055 1064
)
"memory2array.ml" 38 1055 1057 "memory2array.ml" 39 1137 1142
type(
  Ast.exp
)
"memory2array.ml" 37 1003 1005 "memory2array.ml" 39 1137 1142
type(
  Ast.exp
)
"memory2array.ml" 36 947 949 "memory2array.ml" 39 1137 1142
type(
  Ast.exp
)
"memory2array.ml" 35 867 869 "memory2array.ml" 39 1137 1142
type(
  Ast.exp
)
"memory2array.ml" 41 1144 1148 "memory2array.ml" 41 1144 1163
type(
  'a -> Ast.exp -> Type.typ -> Type.typ -> Ast.exp -> Ast.exp list * Var.t
)
ident(
  def split_load_list "memory2array.ml" 47 1439 1439 --
)
"memory2array.ml" 41 1144 1164 "memory2array.ml" 41 1144 1169
type(
  'a
)
ident(
  def array "memory2array.ml" 41 1144 1170 "memory2array.ml" 45 1346 1437
)
"memory2array.ml" 41 1144 1170 "memory2array.ml" 41 1144 1175
type(
  Ast.exp
)
ident(
  def index "memory2array.ml" 41 1144 1176 "memory2array.ml" 45 1346 1437
)
"memory2array.ml" 41 1144 1176 "memory2array.ml" 41 1144 1185
type(
  Type.typ
)
ident(
  def indextype "memory2array.ml" 41 1144 1186 "memory2array.ml" 45 1346 1437
)
"memory2array.ml" 41 1144 1186 "memory2array.ml" 41 1144 1196
type(
  Type.typ
)
ident(
  def accesstype "memory2array.ml" 41 1144 1197 "memory2array.ml" 45 1346 1437
)
"memory2array.ml" 41 1144 1197 "memory2array.ml" 41 1144 1203
type(
  Ast.exp
)
ident(
  def endian "memory2array.ml" 42 1206 1208 "memory2array.ml" 45 1346 1437
)
"memory2array.ml" 42 1206 1216 "memory2array.ml" 42 1206 1222
type(
  Ast.exp
)
ident(
  int_ref endian "memory2array.ml" 41 1144 1197 "memory2array.ml" 41 1144 1203
)
"memory2array.ml" 42 1206 1223 "memory2array.ml" 42 1206 1226
type(
  Ast.exp -> Ast.exp -> bool
)
ident(
  ext_ref Ast.( === )
)
"memory2array.ml" 42 1206 1227 "memory2array.ml" 42 1206 1236
type(
  Ast.exp
)
ident(
  ext_ref Ast.exp_false
)
"memory2array.ml" 42 1206 1215 "memory2array.ml" 42 1206 1237
call(
  stack
)
type(
  bool
)
"memory2array.ml" 42 1206 1208 "memory2array.ml" 42 1206 1237
type(
  unit
)
"memory2array.ml" 43 1239 1245 "memory2array.ml" 43 1239 1252
type(
  int
)
"memory2array.ml" 43 1239 1255 "memory2array.ml" 43 1239 1263
type(
  Type.typ -> int
)
ident(
  int_ref getwidth "memory2array.ml" 28 590 594 "memory2array.ml" 28 590 602
)
"memory2array.ml" 43 1239 1264 "memory2array.ml" 43 1239 1274
type(
  Type.typ
)
ident(
  int_ref accesstype "memory2array.ml" 41 1144 1186 "memory2array.ml" 41 1144 1196
)
"memory2array.ml" 43 1239 1255 "memory2array.ml" 43 1239 1274
call(
  stack
)
type(
  int
)
"memory2array.ml" 44 1278 1284 "memory2array.ml" 44 1278 1288
type(
  Var.t
)
"memory2array.ml" 44 1278 1291 "memory2array.ml" 44 1278 1302
type(
  string -> Type.typ -> Var.t
)
ident(
  ext_ref Var_temp.nt
)
"memory2array.ml" 44 1278 1303 "memory2array.ml" 44 1278 1313
type(
  string
)
"memory2array.ml" 44 1278 1321 "memory2array.ml" 44 1278 1330
type(
  Type.typ
)
ident(
  int_ref indextype "memory2array.ml" 41 1144 1176 "memory2array.ml" 41 1144 1185
)
"memory2array.ml" 44 1278 1332 "memory2array.ml" 44 1278 1340
type(
  Type.typ
)
ident(
  int_ref normtype "memory2array.ml" 26 560 564 "memory2array.ml" 26 560 572
)
"memory2array.ml" 44 1278 1314 "memory2array.ml" 44 1278 1342
type(
  Type.typ
)
"memory2array.ml" 44 1278 1291 "memory2array.ml" 44 1278 1342
call(
  stack
)
type(
  Var.t
)
"memory2array.ml" 45 1346 1349 "memory2array.ml" 45 1346 1358
type(
  (int -> Ast.exp) -> int -> Ast.exp list
)
ident(
  ext_ref Util.mapn
)
"memory2array.ml" 45 1346 1360 "memory2array.ml" 45 1346 1370
type(
  Ast.exp -> Ast.exp -> Type.typ -> Type.typ -> Ast.exp -> int -> Ast.exp
)
ident(
  int_ref split_load "memory2array.ml" 34 802 806 "memory2array.ml" 34 802 816
)
"memory2array.ml" 45 1346 1376 "memory2array.ml" 45 1346 1380
type(
  Ast.var
)
ident(
  int_ref mvar "memory2array.ml" 44 1278 1284 "memory2array.ml" 44 1278 1288
)
"memory2array.ml" 45 1346 1371 "memory2array.ml" 45 1346 1381
type(
  Ast.exp
)
"memory2array.ml" 45 1346 1382 "memory2array.ml" 45 1346 1387
type(
  Ast.exp
)
ident(
  int_ref index "memory2array.ml" 41 1144 1170 "memory2array.ml" 41 1144 1175
)
"memory2array.ml" 45 1346 1388 "memory2array.ml" 45 1346 1397
type(
  Type.typ
)
ident(
  int_ref indextype "memory2array.ml" 41 1144 1176 "memory2array.ml" 41 1144 1185
)
"memory2array.ml" 45 1346 1398 "memory2array.ml" 45 1346 1408
type(
  Type.typ
)
ident(
  int_ref accesstype "memory2array.ml" 41 1144 1186 "memory2array.ml" 41 1144 1196
)
"memory2array.ml" 45 1346 1409 "memory2array.ml" 45 1346 1415
type(
  Ast.exp
)
ident(
  int_ref endian "memory2array.ml" 41 1144 1197 "memory2array.ml" 41 1144 1203
)
"memory2array.ml" 45 1346 1359 "memory2array.ml" 45 1346 1416
call(
  stack
)
type(
  int -> Ast.exp
)
"memory2array.ml" 45 1346 1418 "memory2array.ml" 45 1346 1425
type(
  int
)
ident(
  int_ref elesize "memory2array.ml" 43 1239 1245 "memory2array.ml" 43 1239 1252
)
"memory2array.ml" 45 1346 1426 "memory2array.ml" 45 1346 1427
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"memory2array.ml" 45 1346 1428 "memory2array.ml" 45 1346 1429
type(
  int
)
"memory2array.ml" 45 1346 1417 "memory2array.ml" 45 1346 1430
type(
  int
)
"memory2array.ml" 45 1346 1349 "memory2array.ml" 45 1346 1430
call(
  stack
)
type(
  Ast.exp list
)
"memory2array.ml" 45 1346 1432 "memory2array.ml" 45 1346 1436
type(
  Var.t
)
ident(
  int_ref mvar "memory2array.ml" 44 1278 1284 "memory2array.ml" 44 1278 1288
)
"memory2array.ml" 45 1346 1348 "memory2array.ml" 45 1346 1437
type(
  Ast.exp list * Var.t
)
"memory2array.ml" 44 1278 1280 "memory2array.ml" 45 1346 1437
type(
  Ast.exp list * Var.t
)
"memory2array.ml" 43 1239 1241 "memory2array.ml" 45 1346 1437
type(
  Ast.exp list * Var.t
)
"memory2array.ml" 42 1206 1208 "memory2array.ml" 45 1346 1437
type(
  Ast.exp list * Var.t
)
"memory2array.ml" 47 1439 1443 "memory2array.ml" 47 1439 1454
type(
  Ast.exp -> Ast.exp -> Type.typ -> Ast.exp -> Ast.exp
)
ident(
  def split_loads "memory2array.ml" 53 1731 1731 --
)
"memory2array.ml" 47 1439 1455 "memory2array.ml" 47 1439 1460
type(
  Ast.exp
)
ident(
  def array "memory2array.ml" 47 1439 1461 "memory2array.ml" 51 1704 1729
)
"memory2array.ml" 47 1439 1461 "memory2array.ml" 47 1439 1466
type(
  Ast.exp
)
ident(
  def index "memory2array.ml" 47 1439 1467 "memory2array.ml" 51 1704 1729
)
"memory2array.ml" 47 1439 1467 "memory2array.ml" 47 1439 1477
type(
  Type.typ
)
ident(
  def accesstype "memory2array.ml" 47 1439 1478 "memory2array.ml" 51 1704 1729
)
"memory2array.ml" 47 1439 1478 "memory2array.ml" 47 1439 1484
type(
  Ast.exp
)
ident(
  def endian "memory2array.ml" 48 1487 1489 "memory2array.ml" 51 1704 1729
)
"memory2array.ml" 48 1487 1493 "memory2array.ml" 48 1487 1502
type(
  Type.typ
)
"memory2array.ml" 48 1487 1505 "memory2array.ml" 48 1487 1524
type(
  Ast.exp -> Type.typ
)
ident(
  ext_ref Typecheck.infer_ast
)
"memory2array.ml" 48 1487 1525 "memory2array.ml" 48 1487 1530
type(
  Ast.exp
)
ident(
  int_ref index "memory2array.ml" 47 1439 1461 "memory2array.ml" 47 1439 1466
)
"memory2array.ml" 48 1487 1505 "memory2array.ml" 48 1487 1530
call(
  stack
)
type(
  Type.typ
)
"memory2array.ml" 49 1534 1541 "memory2array.ml" 49 1534 1552
type(
  Ast.exp list
)
"memory2array.ml" 49 1534 1554 "memory2array.ml" 49 1534 1558
type(
  Var.t
)
"memory2array.ml" 49 1534 1540 "memory2array.ml" 49 1534 1559
type(
  Ast.exp list * Var.t
)
"memory2array.ml" 49 1534 1562 "memory2array.ml" 49 1534 1577
type(
  Ast.exp ->
  Ast.exp -> Type.typ -> Type.typ -> Ast.exp -> Ast.exp list * Var.t
)
ident(
  int_ref split_load_list "memory2array.ml" 41 1144 1148 "memory2array.ml" 41 1144 1163
)
"memory2array.ml" 49 1534 1578 "memory2array.ml" 49 1534 1583
type(
  Ast.exp
)
ident(
  int_ref array "memory2array.ml" 47 1439 1455 "memory2array.ml" 47 1439 1460
)
"memory2array.ml" 49 1534 1584 "memory2array.ml" 49 1534 1589
type(
  Ast.exp
)
ident(
  int_ref index "memory2array.ml" 47 1439 1461 "memory2array.ml" 47 1439 1466
)
"memory2array.ml" 49 1534 1590 "memory2array.ml" 49 1534 1599
type(
  Type.typ
)
ident(
  int_ref indextype "memory2array.ml" 48 1487 1493 "memory2array.ml" 48 1487 1502
)
"memory2array.ml" 49 1534 1600 "memory2array.ml" 49 1534 1610
type(
  Type.typ
)
ident(
  int_ref accesstype "memory2array.ml" 47 1439 1467 "memory2array.ml" 47 1439 1477
)
"memory2array.ml" 49 1534 1611 "memory2array.ml" 49 1534 1617
type(
  Ast.exp
)
ident(
  int_ref endian "memory2array.ml" 47 1439 1478 "memory2array.ml" 47 1439 1484
)
"memory2array.ml" 49 1534 1562 "memory2array.ml" 49 1534 1617
call(
  stack
)
type(
  Ast.exp list * Var.t
)
"memory2array.ml" 50 1621 1627 "memory2array.ml" 50 1621 1632
type(
  Ast.exp
)
"memory2array.ml" 50 1621 1635 "memory2array.ml" 50 1621 1649
type(
  (Ast.exp -> Ast.exp -> Ast.exp) -> Ast.exp -> Ast.exp list -> Ast.exp
)
ident(
  ext_ref BatListFull.List.fold_left
)
"memory2array.ml" 50 1621 1650 "memory2array.ml" 50 1621 1656
type(
  Ast.exp -> Ast.exp -> Ast.exp
)
ident(
  ext_ref Ast_convenience.exp_or
)
"memory2array.ml" 50 1621 1658 "memory2array.ml" 50 1621 1665
type(
  Ast.exp list -> Ast.exp
)
ident(
  ext_ref BatListFull.List.hd
)
"memory2array.ml" 50 1621 1666 "memory2array.ml" 50 1621 1677
type(
  Ast.exp list
)
ident(
  int_ref singlereads "memory2array.ml" 49 1534 1541 "memory2array.ml" 49 1534 1552
)
"memory2array.ml" 50 1621 1657 "memory2array.ml" 50 1621 1678
call(
  stack
)
type(
  Ast.exp
)
"memory2array.ml" 50 1621 1680 "memory2array.ml" 50 1621 1687
type(
  Ast.exp list -> Ast.exp list
)
ident(
  ext_ref BatListFull.List.tl
)
"memory2array.ml" 50 1621 1688 "memory2array.ml" 50 1621 1699
type(
  Ast.exp list
)
ident(
  int_ref singlereads "memory2array.ml" 49 1534 1541 "memory2array.ml" 49 1534 1552
)
"memory2array.ml" 50 1621 1679 "memory2array.ml" 50 1621 1700
call(
  stack
)
type(
  Ast.exp list
)
"memory2array.ml" 50 1621 1635 "memory2array.ml" 50 1621 1700
call(
  stack
)
type(
  Ast.exp
)
"memory2array.ml" 51 1704 1710 "memory2array.ml" 51 1704 1714
type(
  Ast.var
)
ident(
  int_ref mvar "memory2array.ml" 49 1534 1554 "memory2array.ml" 49 1534 1558
)
"memory2array.ml" 51 1704 1716 "memory2array.ml" 51 1704 1721
type(
  Ast.exp
)
ident(
  int_ref array "memory2array.ml" 47 1439 1455 "memory2array.ml" 47 1439 1460
)
"memory2array.ml" 51 1704 1723 "memory2array.ml" 51 1704 1728
type(
  Ast.exp
)
ident(
  int_ref orexp "memory2array.ml" 50 1621 1627 "memory2array.ml" 50 1621 1632
)
"memory2array.ml" 51 1704 1709 "memory2array.ml" 51 1704 1729
type(
  Ast.var * Ast.exp * Ast.exp
)
"memory2array.ml" 51 1704 1706 "memory2array.ml" 51 1704 1729
type(
  Ast.exp
)
"memory2array.ml" 50 1621 1623 "memory2array.ml" 51 1704 1729
type(
  Ast.exp
)
"memory2array.ml" 49 1534 1536 "memory2array.ml" 51 1704 1729
type(
  Ast.exp
)
"memory2array.ml" 48 1487 1489 "memory2array.ml" 51 1704 1729
type(
  Ast.exp
)
"memory2array.ml" 53 1731 1735 "memory2array.ml" 53 1731 1746
type(
  Ast.exp ->
  Ast.exp -> Type.typ -> Type.typ -> Ast.exp -> Ast.exp -> int -> Ast.exp
)
ident(
  def split_write "memory2array.ml" 60 2079 2079 --
)
"memory2array.ml" 53 1731 1747 "memory2array.ml" 53 1731 1752
type(
  Ast.exp
)
ident(
  def array "memory2array.ml" 53 1731 1753 "memory2array.ml" 58 2072 2077
)
"memory2array.ml" 53 1731 1753 "memory2array.ml" 53 1731 1758
type(
  Ast.exp
)
ident(
  def index "memory2array.ml" 53 1731 1759 "memory2array.ml" 58 2072 2077
)
"memory2array.ml" 53 1731 1759 "memory2array.ml" 53 1731 1768
type(
  Type.typ
)
ident(
  def indextype "memory2array.ml" 53 1731 1769 "memory2array.ml" 58 2072 2077
)
"memory2array.ml" 53 1731 1769 "memory2array.ml" 53 1731 1779
type(
  Type.typ
)
ident(
  def accesstype "memory2array.ml" 53 1731 1780 "memory2array.ml" 58 2072 2077
)
"memory2array.ml" 53 1731 1780 "memory2array.ml" 53 1731 1786
type(
  Ast.exp
)
ident(
  def endian "memory2array.ml" 53 1731 1787 "memory2array.ml" 58 2072 2077
)
"memory2array.ml" 53 1731 1787 "memory2array.ml" 53 1731 1791
type(
  Ast.exp
)
ident(
  def data "memory2array.ml" 53 1731 1792 "memory2array.ml" 58 2072 2077
)
"memory2array.ml" 53 1731 1792 "memory2array.ml" 53 1731 1799
type(
  int
)
ident(
  def bytenum "memory2array.ml" 54 1802 1804 "memory2array.ml" 58 2072 2077
)
"memory2array.ml" 54 1802 1808 "memory2array.ml" 54 1802 1817
type(
  Ast.exp
)
"memory2array.ml" 54 1802 1826 "memory2array.ml" 54 1802 1830
type(
  Type.binop_type
)
"memory2array.ml" 54 1802 1832 "memory2array.ml" 54 1802 1837
type(
  Ast.exp
)
ident(
  int_ref index "memory2array.ml" 53 1731 1753 "memory2array.ml" 53 1731 1758
)
"memory2array.ml" 54 1802 1843 "memory2array.ml" 54 1802 1857
type(
  int -> Big_int_Z.big_int
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"memory2array.ml" 54 1802 1858 "memory2array.ml" 54 1802 1865
type(
  int
)
ident(
  int_ref bytenum "memory2array.ml" 53 1731 1792 "memory2array.ml" 53 1731 1799
)
"memory2array.ml" 54 1802 1843 "memory2array.ml" 54 1802 1865
call(
  stack
)
type(
  Big_int_Z.big_int
)
"memory2array.ml" 54 1802 1867 "memory2array.ml" 54 1802 1876
type(
  Type.typ
)
ident(
  int_ref indextype "memory2array.ml" 53 1731 1759 "memory2array.ml" 53 1731 1768
)
"memory2array.ml" 54 1802 1842 "memory2array.ml" 54 1802 1877
type(
  Big_int_Z.big_int * Type.typ
)
"memory2array.ml" 54 1802 1839 "memory2array.ml" 54 1802 1877
type(
  Ast.exp
)
"memory2array.ml" 54 1802 1825 "memory2array.ml" 54 1802 1878
type(
  Type.binop_type * Ast.exp * Ast.exp
)
"memory2array.ml" 54 1802 1820 "memory2array.ml" 54 1802 1878
type(
  Ast.exp
)
"memory2array.ml" 55 1882 1888 "memory2array.ml" 55 1882 1891
type(
  Ast.exp
)
"memory2array.ml" 55 1882 1894 "memory2array.ml" 55 1882 1901
type(
  Ast.exp -> Ast.exp -> Ast.exp
)
ident(
  ext_ref Ast_convenience.exp_shr
)
"memory2array.ml" 55 1882 1902 "memory2array.ml" 55 1882 1906
type(
  Ast.exp
)
ident(
  int_ref data "memory2array.ml" 53 1731 1787 "memory2array.ml" 53 1731 1791
)
"memory2array.ml" 55 1882 1912 "memory2array.ml" 55 1882 1926
type(
  int -> Big_int_Z.big_int
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"memory2array.ml" 55 1882 1928 "memory2array.ml" 55 1882 1935
type(
  int
)
ident(
  int_ref bytenum "memory2array.ml" 53 1731 1792 "memory2array.ml" 53 1731 1799
)
"memory2array.ml" 55 1882 1936 "memory2array.ml" 55 1882 1937
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"memory2array.ml" 55 1882 1938 "memory2array.ml" 55 1882 1946
type(
  int
)
ident(
  int_ref bitwidth "memory2array.ml" 25 543 547 "memory2array.ml" 25 543 555
)
"memory2array.ml" 55 1882 1927 "memory2array.ml" 55 1882 1947
type(
  int
)
"memory2array.ml" 55 1882 1912 "memory2array.ml" 55 1882 1947
call(
  stack
)
type(
  Big_int_Z.big_int
)
"memory2array.ml" 55 1882 1949 "memory2array.ml" 55 1882 1959
type(
  Type.typ
)
ident(
  int_ref accesstype "memory2array.ml" 53 1731 1769 "memory2array.ml" 53 1731 1779
)
"memory2array.ml" 55 1882 1911 "memory2array.ml" 55 1882 1960
type(
  Big_int_Z.big_int * Type.typ
)
"memory2array.ml" 55 1882 1907 "memory2array.ml" 55 1882 1961
type(
  Ast.exp
)
"memory2array.ml" 55 1882 1894 "memory2array.ml" 55 1882 1961
call(
  stack
)
type(
  Ast.exp
)
"memory2array.ml" 56 1965 1971 "memory2array.ml" 56 1965 1974
type(
  Ast.exp
)
"memory2array.ml" 56 1965 1982 "memory2array.ml" 56 1965 1990
type(
  Type.cast_type
)
"memory2array.ml" 56 1965 1992 "memory2array.ml" 56 1965 2000
type(
  Type.typ
)
ident(
  int_ref normtype "memory2array.ml" 26 560 564 "memory2array.ml" 26 560 572
)
"memory2array.ml" 56 1965 2002 "memory2array.ml" 56 1965 2005
type(
  Ast.exp
)
ident(
  int_ref exp "memory2array.ml" 55 1882 1888 "memory2array.ml" 55 1882 1891
)
"memory2array.ml" 56 1965 1981 "memory2array.ml" 56 1965 2006
type(
  Type.cast_type * Type.typ * Ast.exp
)
"memory2array.ml" 56 1965 1977 "memory2array.ml" 56 1965 2006
type(
  Ast.exp
)
"memory2array.ml" 57 2010 2016 "memory2array.ml" 57 2010 2019
type(
  Ast.exp
)
"memory2array.ml" 57 2010 2028 "memory2array.ml" 57 2010 2033
type(
  Ast.exp
)
ident(
  int_ref array "memory2array.ml" 53 1731 1747 "memory2array.ml" 53 1731 1752
)
"memory2array.ml" 57 2010 2035 "memory2array.ml" 57 2010 2044
type(
  Ast.exp
)
ident(
  int_ref indexplus "memory2array.ml" 54 1802 1808 "memory2array.ml" 54 1802 1817
)
"memory2array.ml" 57 2010 2046 "memory2array.ml" 57 2010 2049
type(
  Ast.exp
)
ident(
  int_ref exp "memory2array.ml" 56 1965 1971 "memory2array.ml" 56 1965 1974
)
"memory2array.ml" 57 2010 2051 "memory2array.ml" 57 2010 2057
type(
  Ast.exp
)
ident(
  int_ref endian "memory2array.ml" 53 1731 1780 "memory2array.ml" 53 1731 1786
)
"memory2array.ml" 57 2010 2059 "memory2array.ml" 57 2010 2067
type(
  Type.typ
)
ident(
  int_ref normtype "memory2array.ml" 26 560 564 "memory2array.ml" 26 560 572
)
"memory2array.ml" 57 2010 2027 "memory2array.ml" 57 2010 2068
type(
  Ast.exp * Ast.exp * Ast.exp * Ast.exp * Type.typ
)
"memory2array.ml" 57 2010 2022 "memory2array.ml" 57 2010 2068
type(
  Ast.exp
)
"memory2array.ml" 58 2072 2074 "memory2array.ml" 58 2072 2077
type(
  Ast.exp
)
ident(
  int_ref exp "memory2array.ml" 57 2010 2016 "memory2array.ml" 57 2010 2019
)
"memory2array.ml" 57 2010 2012 "memory2array.ml" 58 2072 2077
type(
  Ast.exp
)
"memory2array.ml" 56 1965 1967 "memory2array.ml" 58 2072 2077
type(
  Ast.exp
)
"memory2array.ml" 55 1882 1884 "memory2array.ml" 58 2072 2077
type(
  Ast.exp
)
"memory2array.ml" 54 1802 1804 "memory2array.ml" 58 2072 2077
type(
  Ast.exp
)
"memory2array.ml" 60 2079 2083 "memory2array.ml" 60 2079 2099
type(
  Ast.exp ->
  Ast.exp -> Type.typ -> Ast.exp -> 'a -> Ast.exp list * Var.t * Var.t
)
ident(
  def split_write_list "memory2array.ml" 70 2669 2669 --
)
"memory2array.ml" 60 2079 2100 "memory2array.ml" 60 2079 2105
type(
  Ast.exp
)
ident(
  def array "memory2array.ml" 60 2079 2106 "memory2array.ml" 68 2538 2667
)
"memory2array.ml" 60 2079 2106 "memory2array.ml" 60 2079 2111
type(
  Ast.exp
)
ident(
  def index "memory2array.ml" 60 2079 2112 "memory2array.ml" 68 2538 2667
)
"memory2array.ml" 60 2079 2112 "memory2array.ml" 60 2079 2122
type(
  Type.typ
)
ident(
  def accesstype "memory2array.ml" 60 2079 2123 "memory2array.ml" 68 2538 2667
)
"memory2array.ml" 60 2079 2123 "memory2array.ml" 60 2079 2129
type(
  Ast.exp
)
ident(
  def endian "memory2array.ml" 60 2079 2130 "memory2array.ml" 68 2538 2667
)
"memory2array.ml" 60 2079 2130 "memory2array.ml" 60 2079 2134
type(
  'a
)
ident(
  def data "memory2array.ml" 61 2137 2139 "memory2array.ml" 68 2538 2667
)
"memory2array.ml" 61 2137 2147 "memory2array.ml" 61 2137 2153
type(
  Ast.exp
)
ident(
  int_ref endian "memory2array.ml" 60 2079 2123 "memory2array.ml" 60 2079 2129
)
"memory2array.ml" 61 2137 2154 "memory2array.ml" 61 2137 2157
type(
  Ast.exp -> Ast.exp -> bool
)
ident(
  ext_ref Ast.( === )
)
"memory2array.ml" 61 2137 2158 "memory2array.ml" 61 2137 2167
type(
  Ast.exp
)
ident(
  ext_ref Ast.exp_false
)
"memory2array.ml" 61 2137 2146 "memory2array.ml" 61 2137 2168
call(
  stack
)
type(
  bool
)
"memory2array.ml" 61 2137 2139 "memory2array.ml" 61 2137 2168
type(
  unit
)
"memory2array.ml" 62 2170 2176 "memory2array.ml" 62 2170 2183
type(
  Type.typ
)
"memory2array.ml" 62 2170 2186 "memory2array.ml" 62 2170 2205
type(
  Ast.exp -> Type.typ
)
ident(
  ext_ref Typecheck.infer_ast
)
"memory2array.ml" 62 2170 2206 "memory2array.ml" 62 2170 2211
type(
  Ast.exp
)
ident(
  int_ref array "memory2array.ml" 60 2079 2100 "memory2array.ml" 60 2079 2105
)
"memory2array.ml" 62 2170 2186 "memory2array.ml" 62 2170 2211
call(
  stack
)
type(
  Type.typ
)
"memory2array.ml" 63 2215 2221 "memory2array.ml" 63 2215 2230
type(
  Type.typ
)
"memory2array.ml" 63 2215 2233 "memory2array.ml" 63 2215 2252
type(
  Ast.exp -> Type.typ
)
ident(
  ext_ref Typecheck.infer_ast
)
"memory2array.ml" 63 2215 2253 "memory2array.ml" 63 2215 2258
type(
  Ast.exp
)
ident(
  int_ref index "memory2array.ml" 60 2079 2106 "memory2array.ml" 60 2079 2111
)
"memory2array.ml" 63 2215 2233 "memory2array.ml" 63 2215 2258
call(
  stack
)
type(
  Type.typ
)
"memory2array.ml" 64 2262 2268 "memory2array.ml" 64 2262 2278
type(
  Var.t
)
"memory2array.ml" 64 2262 2281 "memory2array.ml" 64 2262 2292
type(
  string -> Type.typ -> Var.t
)
ident(
  ext_ref Var_temp.nt
)
"memory2array.ml" 64 2262 2293 "memory2array.ml" 64 2262 2302
type(
  string
)
"memory2array.ml" 64 2262 2303 "memory2array.ml" 64 2262 2310
type(
  Type.typ
)
ident(
  int_ref inftype "memory2array.ml" 62 2170 2176 "memory2array.ml" 62 2170 2183
)
"memory2array.ml" 64 2262 2281 "memory2array.ml" 64 2262 2310
call(
  stack
)
type(
  Var.t
)
"memory2array.ml" 65 2314 2320 "memory2array.ml" 65 2314 2330
type(
  Var.t
)
"memory2array.ml" 65 2314 2333 "memory2array.ml" 65 2314 2344
type(
  string -> Type.typ -> Var.t
)
ident(
  ext_ref Var_temp.nt
)
"memory2array.ml" 65 2314 2345 "memory2array.ml" 65 2314 2354
type(
  string
)
"memory2array.ml" 65 2314 2355 "memory2array.ml" 65 2314 2365
type(
  Type.typ
)
ident(
  int_ref accesstype "memory2array.ml" 60 2079 2112 "memory2array.ml" 60 2079 2122
)
"memory2array.ml" 65 2314 2333 "memory2array.ml" 65 2314 2365
call(
  stack
)
type(
  Var.t
)
"memory2array.ml" 66 2369 2375 "memory2array.ml" 66 2369 2382
type(
  int
)
"memory2array.ml" 66 2369 2385 "memory2array.ml" 66 2369 2393
type(
  Type.typ -> int
)
ident(
  int_ref getwidth "memory2array.ml" 28 590 594 "memory2array.ml" 28 590 602
)
"memory2array.ml" 66 2369 2394 "memory2array.ml" 66 2369 2404
type(
  Type.typ
)
ident(
  int_ref accesstype "memory2array.ml" 60 2079 2112 "memory2array.ml" 60 2079 2122
)
"memory2array.ml" 66 2369 2385 "memory2array.ml" 66 2369 2404
call(
  stack
)
type(
  int
)
"memory2array.ml" 67 2408 2414 "memory2array.ml" 67 2408 2426
type(
  Ast.exp list
)
"memory2array.ml" 67 2408 2429 "memory2array.ml" 67 2408 2438
type(
  (int -> Ast.exp) -> int -> Ast.exp list
)
ident(
  ext_ref Util.mapn
)
"memory2array.ml" 67 2408 2440 "memory2array.ml" 67 2408 2451
type(
  Ast.exp ->
  Ast.exp -> Type.typ -> Type.typ -> Ast.exp -> Ast.exp -> int -> Ast.exp
)
ident(
  int_ref split_write "memory2array.ml" 53 1731 1735 "memory2array.ml" 53 1731 1746
)
"memory2array.ml" 67 2408 2457 "memory2array.ml" 67 2408 2467
type(
  Ast.var
)
ident(
  int_ref tempmemvar "memory2array.ml" 64 2262 2268 "memory2array.ml" 64 2262 2278
)
"memory2array.ml" 67 2408 2452 "memory2array.ml" 67 2408 2468
type(
  Ast.exp
)
"memory2array.ml" 67 2408 2469 "memory2array.ml" 67 2408 2474
type(
  Ast.exp
)
ident(
  int_ref index "memory2array.ml" 60 2079 2106 "memory2array.ml" 60 2079 2111
)
"memory2array.ml" 67 2408 2475 "memory2array.ml" 67 2408 2484
type(
  Type.typ
)
ident(
  int_ref indextype "memory2array.ml" 63 2215 2221 "memory2array.ml" 63 2215 2230
)
"memory2array.ml" 67 2408 2485 "memory2array.ml" 67 2408 2495
type(
  Type.typ
)
ident(
  int_ref accesstype "memory2array.ml" 60 2079 2112 "memory2array.ml" 60 2079 2122
)
"memory2array.ml" 67 2408 2496 "memory2array.ml" 67 2408 2502
type(
  Ast.exp
)
ident(
  int_ref endian "memory2array.ml" 60 2079 2123 "memory2array.ml" 60 2079 2129
)
"memory2array.ml" 67 2408 2508 "memory2array.ml" 67 2408 2518
type(
  Ast.var
)
ident(
  int_ref tempvalvar "memory2array.ml" 65 2314 2320 "memory2array.ml" 65 2314 2330
)
"memory2array.ml" 67 2408 2503 "memory2array.ml" 67 2408 2519
type(
  Ast.exp
)
"memory2array.ml" 67 2408 2439 "memory2array.ml" 67 2408 2520
call(
  stack
)
type(
  int -> Ast.exp
)
"memory2array.ml" 67 2408 2522 "memory2array.ml" 67 2408 2529
type(
  int
)
ident(
  int_ref elesize "memory2array.ml" 66 2369 2375 "memory2array.ml" 66 2369 2382
)
"memory2array.ml" 67 2408 2530 "memory2array.ml" 67 2408 2531
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"memory2array.ml" 67 2408 2532 "memory2array.ml" 67 2408 2533
type(
  int
)
"memory2array.ml" 67 2408 2521 "memory2array.ml" 67 2408 2534
type(
  int
)
"memory2array.ml" 67 2408 2429 "memory2array.ml" 67 2408 2534
call(
  stack
)
type(
  Ast.exp list
)
"memory2array.ml" 68 2538 2541 "memory2array.ml" 68 2538 2553
type(
  Ast.exp list
)
ident(
  int_ref singlewrites "memory2array.ml" 67 2408 2414 "memory2array.ml" 67 2408 2426
)
"memory2array.ml" 68 2538 2554 "memory2array.ml" 68 2538 2555
type(
  Ast.exp list -> Ast.exp list -> Ast.exp list
)
ident(
  ext_ref Pervasives.( @ )
)
"memory2array.ml" 68 2538 2558 "memory2array.ml" 68 2538 2569
type(
  Ast.exp ->
  Ast.exp -> Type.typ -> Type.typ -> Ast.exp -> Ast.exp -> int -> Ast.exp
)
ident(
  int_ref split_write "memory2array.ml" 53 1731 1735 "memory2array.ml" 53 1731 1746
)
"memory2array.ml" 68 2538 2570 "memory2array.ml" 68 2538 2575
type(
  Ast.exp
)
ident(
  int_ref array "memory2array.ml" 60 2079 2100 "memory2array.ml" 60 2079 2105
)
"memory2array.ml" 68 2538 2576 "memory2array.ml" 68 2538 2581
type(
  Ast.exp
)
ident(
  int_ref index "memory2array.ml" 60 2079 2106 "memory2array.ml" 60 2079 2111
)
"memory2array.ml" 68 2538 2582 "memory2array.ml" 68 2538 2591
type(
  Type.typ
)
ident(
  int_ref indextype "memory2array.ml" 63 2215 2221 "memory2array.ml" 63 2215 2230
)
"memory2array.ml" 68 2538 2592 "memory2array.ml" 68 2538 2602
type(
  Type.typ
)
ident(
  int_ref accesstype "memory2array.ml" 60 2079 2112 "memory2array.ml" 60 2079 2122
)
"memory2array.ml" 68 2538 2603 "memory2array.ml" 68 2538 2609
type(
  Ast.exp
)
ident(
  int_ref endian "memory2array.ml" 60 2079 2123 "memory2array.ml" 60 2079 2129
)
"memory2array.ml" 68 2538 2615 "memory2array.ml" 68 2538 2625
type(
  Ast.var
)
ident(
  int_ref tempvalvar "memory2array.ml" 65 2314 2320 "memory2array.ml" 65 2314 2330
)
"memory2array.ml" 68 2538 2610 "memory2array.ml" 68 2538 2626
type(
  Ast.exp
)
"memory2array.ml" 68 2538 2628 "memory2array.ml" 68 2538 2635
type(
  int
)
ident(
  int_ref elesize "memory2array.ml" 66 2369 2375 "memory2array.ml" 66 2369 2382
)
"memory2array.ml" 68 2538 2636 "memory2array.ml" 68 2538 2637
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"memory2array.ml" 68 2538 2638 "memory2array.ml" 68 2538 2639
type(
  int
)
"memory2array.ml" 68 2538 2627 "memory2array.ml" 68 2538 2640
type(
  int
)
"memory2array.ml" 68 2538 2557 "memory2array.ml" 68 2538 2641
call(
  stack
)
type(
  Ast.exp
)
"memory2array.ml" 68 2538 2556 "memory2array.ml" 68 2538 2642
type(
  Ast.exp list
)
"memory2array.ml" 68 2538 2541 "memory2array.ml" 68 2538 2642
call(
  stack
)
type(
  Ast.exp list
)
"memory2array.ml" 68 2538 2644 "memory2array.ml" 68 2538 2654
type(
  Var.t
)
ident(
  int_ref tempmemvar "memory2array.ml" 64 2262 2268 "memory2array.ml" 64 2262 2278
)
"memory2array.ml" 68 2538 2656 "memory2array.ml" 68 2538 2666
type(
  Var.t
)
ident(
  int_ref tempvalvar "memory2array.ml" 65 2314 2320 "memory2array.ml" 65 2314 2330
)
"memory2array.ml" 68 2538 2540 "memory2array.ml" 68 2538 2667
type(
  Ast.exp list * Var.t * Var.t
)
"memory2array.ml" 67 2408 2410 "memory2array.ml" 68 2538 2667
type(
  Ast.exp list * Var.t * Var.t
)
"memory2array.ml" 66 2369 2371 "memory2array.ml" 68 2538 2667
type(
  Ast.exp list * Var.t * Var.t
)
"memory2array.ml" 65 2314 2316 "memory2array.ml" 68 2538 2667
type(
  Ast.exp list * Var.t * Var.t
)
"memory2array.ml" 64 2262 2264 "memory2array.ml" 68 2538 2667
type(
  Ast.exp list * Var.t * Var.t
)
"memory2array.ml" 63 2215 2217 "memory2array.ml" 68 2538 2667
type(
  Ast.exp list * Var.t * Var.t
)
"memory2array.ml" 62 2170 2172 "memory2array.ml" 68 2538 2667
type(
  Ast.exp list * Var.t * Var.t
)
"memory2array.ml" 61 2137 2139 "memory2array.ml" 68 2538 2667
type(
  Ast.exp list * Var.t * Var.t
)
"memory2array.ml" 70 2669 2673 "memory2array.ml" 70 2669 2685
type(
  Ast.exp -> Ast.exp -> Type.typ -> Ast.exp -> Ast.exp -> Ast.exp
)
ident(
  def split_writes "memory2array.ml" 77 3024 3024 --
)
"memory2array.ml" 70 2669 2686 "memory2array.ml" 70 2669 2691
type(
  Ast.exp
)
ident(
  def array "memory2array.ml" 70 2669 2692 "memory2array.ml" 73 2943 2974
)
"memory2array.ml" 70 2669 2692 "memory2array.ml" 70 2669 2697
type(
  Ast.exp
)
ident(
  def index "memory2array.ml" 70 2669 2698 "memory2array.ml" 73 2943 2974
)
"memory2array.ml" 70 2669 2698 "memory2array.ml" 70 2669 2708
type(
  Type.typ
)
ident(
  def accesstype "memory2array.ml" 70 2669 2709 "memory2array.ml" 73 2943 2974
)
"memory2array.ml" 70 2669 2709 "memory2array.ml" 70 2669 2715
type(
  Ast.exp
)
ident(
  def endian "memory2array.ml" 70 2669 2716 "memory2array.ml" 73 2943 2974
)
"memory2array.ml" 70 2669 2716 "memory2array.ml" 70 2669 2720
type(
  Ast.exp
)
ident(
  def data "memory2array.ml" 71 2723 2725 "memory2array.ml" 73 2943 2974
)
"memory2array.ml" 71 2723 2730 "memory2array.ml" 71 2723 2742
type(
  Ast.exp list
)
"memory2array.ml" 71 2723 2744 "memory2array.ml" 71 2723 2754
type(
  Var.t
)
"memory2array.ml" 71 2723 2756 "memory2array.ml" 71 2723 2766
type(
  Var.t
)
"memory2array.ml" 71 2723 2729 "memory2array.ml" 71 2723 2767
type(
  Ast.exp list * Var.t * Var.t
)
"memory2array.ml" 71 2723 2770 "memory2array.ml" 71 2723 2786
type(
  Ast.exp ->
  Ast.exp -> Type.typ -> Ast.exp -> Ast.exp -> Ast.exp list * Var.t * Var.t
)
ident(
  int_ref split_write_list "memory2array.ml" 60 2079 2083 "memory2array.ml" 60 2079 2099
)
"memory2array.ml" 71 2723 2787 "memory2array.ml" 71 2723 2792
type(
  Ast.exp
)
ident(
  int_ref array "memory2array.ml" 70 2669 2686 "memory2array.ml" 70 2669 2691
)
"memory2array.ml" 71 2723 2793 "memory2array.ml" 71 2723 2798
type(
  Ast.exp
)
ident(
  int_ref index "memory2array.ml" 70 2669 2692 "memory2array.ml" 70 2669 2697
)
"memory2array.ml" 71 2723 2799 "memory2array.ml" 71 2723 2809
type(
  Type.typ
)
ident(
  int_ref accesstype "memory2array.ml" 70 2669 2698 "memory2array.ml" 70 2669 2708
)
"memory2array.ml" 71 2723 2810 "memory2array.ml" 71 2723 2816
type(
  Ast.exp
)
ident(
  int_ref endian "memory2array.ml" 70 2669 2709 "memory2array.ml" 70 2669 2715
)
"memory2array.ml" 71 2723 2817 "memory2array.ml" 71 2723 2821
type(
  Ast.exp
)
ident(
  int_ref data "memory2array.ml" 70 2669 2716 "memory2array.ml" 70 2669 2720
)
"memory2array.ml" 71 2723 2770 "memory2array.ml" 71 2723 2821
call(
  stack
)
type(
  Ast.exp list * Var.t * Var.t
)
"memory2array.ml" 72 2825 2831 "memory2array.ml" 72 2825 2837
type(
  Ast.exp
)
"memory2array.ml" 72 2825 2840 "memory2array.ml" 72 2825 2854
type(
  (Ast.exp -> Ast.exp -> Ast.exp) -> Ast.exp -> Ast.exp list -> Ast.exp
)
ident(
  ext_ref BatListFull.List.fold_left
)
"memory2array.ml" 72 2825 2860 "memory2array.ml" 72 2825 2864
type(
  Ast.exp
)
ident(
  def expr "memory2array.ml" 72 2825 2865 "memory2array.ml" 72 2825 2908
)
"memory2array.ml" 72 2825 2865 "memory2array.ml" 72 2825 2873
type(
  Ast.exp
)
ident(
  def new_expr "memory2array.ml" 72 2825 2877 "memory2array.ml" 72 2825 2908
)
"memory2array.ml" 72 2825 2881 "memory2array.ml" 72 2825 2891
type(
  Ast.var
)
ident(
  int_ref tempmemvar "memory2array.ml" 71 2723 2744 "memory2array.ml" 71 2723 2754
)
"memory2array.ml" 72 2825 2893 "memory2array.ml" 72 2825 2901
type(
  Ast.exp
)
ident(
  int_ref new_expr "memory2array.ml" 72 2825 2865 "memory2array.ml" 72 2825 2873
)
"memory2array.ml" 72 2825 2903 "memory2array.ml" 72 2825 2907
type(
  Ast.exp
)
ident(
  int_ref expr "memory2array.ml" 72 2825 2860 "memory2array.ml" 72 2825 2864
)
"memory2array.ml" 72 2825 2880 "memory2array.ml" 72 2825 2908
type(
  Ast.var * Ast.exp * Ast.exp
)
"memory2array.ml" 72 2825 2877 "memory2array.ml" 72 2825 2908
type(
  Ast.exp
)
"memory2array.ml" 72 2825 2855 "memory2array.ml" 72 2825 2909
type(
  Ast.exp -> Ast.exp -> Ast.exp
)
"memory2array.ml" 72 2825 2915 "memory2array.ml" 72 2825 2925
type(
  Ast.var
)
ident(
  int_ref tempmemvar "memory2array.ml" 71 2723 2744 "memory2array.ml" 71 2723 2754
)
"memory2array.ml" 72 2825 2910 "memory2array.ml" 72 2825 2926
type(
  Ast.exp
)
"memory2array.ml" 72 2825 2927 "memory2array.ml" 72 2825 2939
type(
  Ast.exp list
)
ident(
  int_ref singlewrites "memory2array.ml" 71 2723 2730 "memory2array.ml" 71 2723 2742
)
"memory2array.ml" 72 2825 2840 "memory2array.ml" 72 2825 2939
call(
  stack
)
type(
  Ast.exp
)
"memory2array.ml" 73 2943 2949 "memory2array.ml" 73 2943 2959
type(
  Ast.var
)
ident(
  int_ref tempvalvar "memory2array.ml" 71 2723 2756 "memory2array.ml" 71 2723 2766
)
"memory2array.ml" 73 2943 2961 "memory2array.ml" 73 2943 2965
type(
  Ast.exp
)
ident(
  int_ref data "memory2array.ml" 70 2669 2716 "memory2array.ml" 70 2669 2720
)
"memory2array.ml" 73 2943 2967 "memory2array.ml" 73 2943 2973
type(
  Ast.exp
)
ident(
  int_ref letexp "memory2array.ml" 72 2825 2831 "memory2array.ml" 72 2825 2837
)
"memory2array.ml" 73 2943 2948 "memory2array.ml" 73 2943 2974
type(
  Ast.var * Ast.exp * Ast.exp
)
"memory2array.ml" 73 2943 2945 "memory2array.ml" 73 2943 2974
type(
  Ast.exp
)
"memory2array.ml" 72 2825 2827 "memory2array.ml" 73 2943 2974
type(
  Ast.exp
)
"memory2array.ml" 71 2723 2725 "memory2array.ml" 73 2943 2974
type(
  Ast.exp
)
"memory2array.ml" 77 3024 3052 "memory2array.ml" 77 3024 3057
type(
  ((string, Ast.var) Hashtbl.t * 'a) option
)
"memory2array.ml" 77 3024 3058 "memory2array.ml" 77 3024 3062
type(
  Ast.var Var.VarHash.t
)
"memory2array.ml" 80 3107 3113 "memory2array.ml" 80 3107 3126
type(
  Var.VarHash.key -> Ast.var
)
"memory2array.ml" 80 3107 3134 "memory2array.ml" 80 3107 3135
type(
  int
)
"memory2array.ml" 80 3107 3137 "memory2array.ml" 80 3107 3138
type(
  string
)
"memory2array.ml" 80 3107 3140 "memory2array.ml" 80 3107 3141
type(
  Type.typ
)
ident(
  def t "memory2array.ml" 81 3154 3158 "memory2array.ml" 121 4583 4647
)
"memory2array.ml" 80 3107 3128 "memory2array.ml" 80 3107 3142
type(
  Var.VarHash.key
)
"memory2array.ml" 80 3107 3127 "memory2array.ml" 80 3107 3151
type(
  Var.VarHash.key
)
ident(
  def avar "memory2array.ml" 81 3154 3158 "memory2array.ml" 121 4583 4647
)
"memory2array.ml" 81 3154 3164 "memory2array.ml" 81 3154 3165
type(
  Type.typ
)
ident(
  int_ref t "memory2array.ml" 80 3107 3140 "memory2array.ml" 80 3107 3141
)
"memory2array.ml" 82 3171 3182 "memory2array.ml" 82 3171 3188
type(
  Type.typ
)
ident(
  def idxt "memory2array.ml" 83 3192 3198 "memory2array.ml" 120 4571 4582
)
"memory2array.ml" 82 3171 3177 "memory2array.ml" 82 3171 3188
type(
  Type.typ
)
"memory2array.ml" 83 3192 3202 "memory2array.ml" 83 3192 3207
type(
  Ast.var
)
"memory2array.ml" 84 3210 3222 "memory2array.ml" 84 3210 3234
type(
  Ast.var Var.VarHash.t -> Var.VarHash.key -> Ast.var
)
ident(
  ext_ref Var.VarHash.find
)
"memory2array.ml" 84 3210 3235 "memory2array.ml" 84 3210 3239
type(
  Ast.var Var.VarHash.t
)
ident(
  int_ref hash "memory2array.ml" 77 3024 3058 "memory2array.ml" 77 3024 3062
)
"memory2array.ml" 84 3210 3240 "memory2array.ml" 84 3210 3244
type(
  Var.VarHash.key
)
ident(
  int_ref avar "memory2array.ml" 80 3107 3127 "memory2array.ml" 80 3107 3151
)
"memory2array.ml" 84 3210 3222 "memory2array.ml" 84 3210 3244
call(
  stack
)
type(
  Ast.var
)
"memory2array.ml" 85 3245 3258 "memory2array.ml" 85 3245 3267
type(
  exn
)
"memory2array.ml" 89 3416 3430 "memory2array.ml" 89 3416 3438
type(
  string
)
"memory2array.ml" 89 3416 3442 "memory2array.ml" 89 3416 3450
type(
  Var.VarHash.key -> string
)
ident(
  ext_ref Var.name
)
"memory2array.ml" 89 3416 3451 "memory2array.ml" 89 3416 3455
type(
  Var.VarHash.key
)
ident(
  int_ref avar "memory2array.ml" 80 3107 3127 "memory2array.ml" 80 3107 3151
)
"memory2array.ml" 89 3416 3441 "memory2array.ml" 89 3416 3456
call(
  stack
)
type(
  string
)
"memory2array.ml" 89 3416 3456 "memory2array.ml" 89 3416 3457
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"memory2array.ml" 89 3416 3457 "memory2array.ml" 89 3416 3465
type(
  string
)
"memory2array.ml" 89 3416 3441 "memory2array.ml" 89 3416 3465
call(
  stack
)
type(
  string
)
"memory2array.ml" 90 3469 3483 "memory2array.ml" 90 3469 3491
type(
  Type.typ
)
"memory2array.ml" 90 3469 3501 "memory2array.ml" 90 3469 3505
type(
  Type.typ
)
ident(
  int_ref idxt "memory2array.ml" 82 3171 3182 "memory2array.ml" 82 3171 3188
)
"memory2array.ml" 90 3469 3511 "memory2array.ml" 90 3469 3519
type(
  int
)
ident(
  int_ref bitwidth "memory2array.ml" 25 543 547 "memory2array.ml" 25 543 555
)
"memory2array.ml" 90 3469 3507 "memory2array.ml" 90 3469 3519
type(
  Type.typ
)
"memory2array.ml" 90 3469 3494 "memory2array.ml" 90 3469 3520
type(
  Type.typ
)
"memory2array.ml" 91 3524 3538 "memory2array.ml" 91 3524 3550
type(
  unit -> Var.t
)
"memory2array.ml" 91 3524 3551 "memory2array.ml" 91 3524 3553
type(
  unit
)
"memory2array.ml" 91 3524 3556 "memory2array.ml" 91 3524 3562
type(
  string -> Type.typ -> Var.t
)
ident(
  ext_ref Var.newvar
)
"memory2array.ml" 91 3524 3563 "memory2array.ml" 91 3524 3571
type(
  string
)
ident(
  int_ref new_name "memory2array.ml" 89 3416 3430 "memory2array.ml" 89 3416 3438
)
"memory2array.ml" 91 3524 3572 "memory2array.ml" 91 3524 3580
type(
  Type.typ
)
ident(
  int_ref new_type "memory2array.ml" 90 3469 3483 "memory2array.ml" 90 3469 3491
)
"memory2array.ml" 91 3524 3556 "memory2array.ml" 91 3524 3580
call(
  tail
)
type(
  Var.t
)
"memory2array.ml" 92 3584 3591 "memory2array.ml" 92 3584 3600
type(
  Ast.var
)
"memory2array.ml" 92 3584 3609 "memory2array.ml" 92 3584 3614
type(
  ((string, Ast.var) Hashtbl.t * 'a) option
)
ident(
  int_ref scope "memory2array.ml" 77 3024 3052 "memory2array.ml" 77 3024 3057
)
"memory2array.ml" 93 3620 3638 "memory2array.ml" 93 3620 3645
type(
  (string, Ast.var) Hashtbl.t * 'a
)
ident(
  def scope "memory2array.ml" 94 3649 3663 "memory2array.ml" 95 3725 3773
)
"memory2array.ml" 93 3620 3634 "memory2array.ml" 93 3620 3645
type(
  ((string, Ast.var) Hashtbl.t * 'a) option
)
"memory2array.ml" 94 3649 3668 "memory2array.ml" 94 3649 3693
type(
  (string, Ast.var) Hashtbl.t * 'a -> string -> Type.typ option -> Ast.var
)
ident(
  ext_ref Grammar_scope.Scope.get_lval_if_defined
)
"memory2array.ml" 94 3649 3694 "memory2array.ml" 94 3649 3699
type(
  (string, Ast.var) Hashtbl.t * 'a
)
ident(
  int_ref scope "memory2array.ml" 93 3620 3638 "memory2array.ml" 93 3620 3645
)
"memory2array.ml" 94 3649 3700 "memory2array.ml" 94 3649 3708
type(
  string
)
ident(
  int_ref new_name "memory2array.ml" 89 3416 3430 "memory2array.ml" 89 3416 3438
)
"memory2array.ml" 94 3649 3715 "memory2array.ml" 94 3649 3723
type(
  Type.typ
)
ident(
  int_ref new_type "memory2array.ml" 90 3469 3483 "memory2array.ml" 90 3469 3491
)
"memory2array.ml" 94 3649 3709 "memory2array.ml" 94 3649 3724
type(
  Type.typ option
)
"memory2array.ml" 94 3649 3668 "memory2array.ml" 94 3649 3724
call(
  stack
)
type(
  Ast.var
)
"memory2array.ml" 95 3725 3744 "memory2array.ml" 95 3725 3753
type(
  exn
)
"memory2array.ml" 95 3725 3757 "memory2array.ml" 95 3725 3769
type(
  unit -> Ast.var
)
ident(
  int_ref make_new_var "memory2array.ml" 91 3524 3538 "memory2array.ml" 91 3524 3550
)
"memory2array.ml" 95 3725 3770 "memory2array.ml" 95 3725 3772
type(
  unit
)
"memory2array.ml" 95 3725 3757 "memory2array.ml" 95 3725 3772
call(
  stack
)
type(
  Ast.var
)
"memory2array.ml" 94 3649 3663 "memory2array.ml" 95 3725 3773
type(
  Ast.var
)
"memory2array.ml" 96 3774 3788 "memory2array.ml" 96 3774 3792
type(
  ((string, Ast.var) Hashtbl.t * 'a) option
)
"memory2array.ml" 97 3796 3810 "memory2array.ml" 97 3796 3822
type(
  unit -> Ast.var
)
ident(
  int_ref make_new_var "memory2array.ml" 91 3524 3538 "memory2array.ml" 91 3524 3550
)
"memory2array.ml" 97 3796 3823 "memory2array.ml" 97 3796 3825
type(
  unit
)
"memory2array.ml" 97 3796 3810 "memory2array.ml" 97 3796 3825
call(
  stack
)
type(
  Ast.var
)
"memory2array.ml" 92 3584 3603 "memory2array.ml" 97 3796 3825
type(
  Ast.var
)
"memory2array.ml" 101 3876 3879 "memory2array.ml" 101 3876 3890
type(
  Ast.var Var.VarHash.t -> Var.VarHash.key -> Ast.var -> unit
)
ident(
  ext_ref Var.VarHash.add
)
"memory2array.ml" 101 3876 3891 "memory2array.ml" 101 3876 3895
type(
  Ast.var Var.VarHash.t
)
ident(
  int_ref hash "memory2array.ml" 77 3024 3058 "memory2array.ml" 77 3024 3062
)
"memory2array.ml" 101 3876 3896 "memory2array.ml" 101 3876 3900
type(
  Var.VarHash.key
)
ident(
  int_ref avar "memory2array.ml" 80 3107 3127 "memory2array.ml" 80 3107 3151
)
"memory2array.ml" 101 3876 3901 "memory2array.ml" 101 3876 3910
type(
  Ast.var
)
ident(
  int_ref newarrvar "memory2array.ml" 92 3584 3591 "memory2array.ml" 92 3584 3600
)
"memory2array.ml" 101 3876 3879 "memory2array.ml" 101 3876 3910
call(
  stack
)
type(
  unit
)
"memory2array.ml" 104 3957 3974 "memory2array.ml" 104 3957 3979
type(
  ((string, Ast.var) Hashtbl.t * 'a) option
)
ident(
  int_ref scope "memory2array.ml" 77 3024 3052 "memory2array.ml" 77 3024 3057
)
"memory2array.ml" 105 3985 4001 "memory2array.ml" 105 3985 4008
type(
  (string, Ast.var) Hashtbl.t * 'a
)
ident(
  def scope "memory2array.ml" 110 4247 4259 "memory2array.ml" 114 4462 4521
)
"memory2array.ml" 105 3985 3997 "memory2array.ml" 105 3985 4008
type(
  ((string, Ast.var) Hashtbl.t * 'a) option
)
"memory2array.ml" 110 4247 4272 "memory2array.ml" 110 4247 4281
type(
  Ast.var -> Ast.var -> bool
)
ident(
  ext_ref Var.equal
)
"memory2array.ml" 110 4247 4283 "memory2array.ml" 110 4247 4308
type(
  (string, Ast.var) Hashtbl.t * 'a -> string -> Type.typ option -> Ast.var
)
ident(
  ext_ref Grammar_scope.Scope.get_lval_if_defined
)
"memory2array.ml" 110 4247 4309 "memory2array.ml" 110 4247 4314
type(
  (string, Ast.var) Hashtbl.t * 'a
)
ident(
  int_ref scope "memory2array.ml" 105 3985 4001 "memory2array.ml" 105 3985 4008
)
"memory2array.ml" 110 4247 4315 "memory2array.ml" 110 4247 4323
type(
  string
)
ident(
  int_ref new_name "memory2array.ml" 89 3416 3430 "memory2array.ml" 89 3416 3438
)
"memory2array.ml" 110 4247 4330 "memory2array.ml" 110 4247 4338
type(
  Type.typ
)
ident(
  int_ref new_type "memory2array.ml" 90 3469 3483 "memory2array.ml" 90 3469 3491
)
"memory2array.ml" 110 4247 4324 "memory2array.ml" 110 4247 4339
type(
  Type.typ option
)
"memory2array.ml" 110 4247 4282 "memory2array.ml" 110 4247 4340
call(
  stack
)
type(
  Ast.var
)
"memory2array.ml" 110 4247 4341 "memory2array.ml" 110 4247 4350
type(
  Ast.var
)
ident(
  int_ref newarrvar "memory2array.ml" 92 3584 3591 "memory2array.ml" 92 3584 3600
)
"memory2array.ml" 110 4247 4271 "memory2array.ml" 110 4247 4351
call(
  stack
)
type(
  bool
)
"memory2array.ml" 110 4247 4264 "memory2array.ml" 110 4247 4351
type(
  unit
)
"memory2array.ml" 111 4352 4370 "memory2array.ml" 111 4352 4379
type(
  exn
)
"memory2array.ml" 111 4352 4416 "memory2array.ml" 111 4352 4418
type(
  unit
)
"memory2array.ml" 110 4247 4259 "memory2array.ml" 111 4352 4419
type(
  unit
)
"memory2array.ml" 114 4462 4474 "memory2array.ml" 114 4462 4480
type(
  Ast.var -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"memory2array.ml" 114 4462 4481 "memory2array.ml" 114 4462 4494
type(
  (string, Ast.var) Hashtbl.t * 'a -> string -> Ast.var -> Ast.var
)
ident(
  ext_ref Grammar_scope.Scope.add_var
)
"memory2array.ml" 114 4462 4495 "memory2array.ml" 114 4462 4500
type(
  (string, Ast.var) Hashtbl.t * 'a
)
ident(
  int_ref scope "memory2array.ml" 105 3985 4001 "memory2array.ml" 105 3985 4008
)
"memory2array.ml" 114 4462 4501 "memory2array.ml" 114 4462 4509
type(
  string
)
ident(
  int_ref new_name "memory2array.ml" 89 3416 3430 "memory2array.ml" 89 3416 3438
)
"memory2array.ml" 114 4462 4510 "memory2array.ml" 114 4462 4519
type(
  Ast.var
)
ident(
  int_ref newarrvar "memory2array.ml" 92 3584 3591 "memory2array.ml" 92 3584 3600
)
"memory2array.ml" 114 4462 4480 "memory2array.ml" 114 4462 4520
call(
  stack
)
type(
  Ast.var
)
"memory2array.ml" 114 4462 4474 "memory2array.ml" 114 4462 4521
type(
  unit
)
"memory2array.ml" 110 4247 4259 "memory2array.ml" 114 4462 4521
type(
  unit
)
"memory2array.ml" 116 4523 4535 "memory2array.ml" 116 4523 4539
type(
  ((string, Ast.var) Hashtbl.t * 'a) option
)
"memory2array.ml" 116 4523 4543 "memory2array.ml" 116 4523 4545
type(
  unit
)
"memory2array.ml" 104 3957 3967 "memory2array.ml" 116 4523 4546
type(
  unit
)
"memory2array.ml" 118 4549 4552 "memory2array.ml" 118 4549 4561
type(
  Ast.var
)
ident(
  int_ref newarrvar "memory2array.ml" 92 3584 3591 "memory2array.ml" 92 3584 3600
)
"memory2array.ml" 104 3957 3967 "memory2array.ml" 118 4549 4561
type(
  Ast.var
)
"memory2array.ml" 101 3876 3879 "memory2array.ml" 118 4549 4561
type(
  Ast.var
)
"memory2array.ml" 92 3584 3587 "memory2array.ml" 118 4549 4561
type(
  Ast.var
)
"memory2array.ml" 91 3524 3534 "memory2array.ml" 118 4549 4561
type(
  Ast.var
)
"memory2array.ml" 90 3469 3479 "memory2array.ml" 118 4549 4561
type(
  Ast.var
)
"memory2array.ml" 89 3416 3426 "memory2array.ml" 118 4549 4561
type(
  Ast.var
)
"memory2array.ml" 84 3210 3218 "memory2array.ml" 118 4549 4561
type(
  Ast.var
)
"memory2array.ml" 120 4571 4577 "memory2array.ml" 120 4571 4582
type(
  Ast.var
)
ident(
  int_ref array "memory2array.ml" 83 3192 3202 "memory2array.ml" 83 3192 3207
)
"memory2array.ml" 83 3192 3198 "memory2array.ml" 120 4571 4582
type(
  Ast.var
)
"memory2array.ml" 121 4583 4589 "memory2array.ml" 121 4583 4590
type(
  Type.typ
)
"memory2array.ml" 121 4583 4594 "memory2array.ml" 121 4583 4602
type(
  string -> Ast.var
)
ident(
  ext_ref Pervasives.failwith
)
"memory2array.ml" 121 4583 4603 "memory2array.ml" 121 4583 4647
type(
  string
)
"memory2array.ml" 121 4583 4594 "memory2array.ml" 121 4583 4647
type(
  Ast.var
)
"memory2array.ml" 81 3154 3158 "memory2array.ml" 121 4583 4647
type(
  Ast.var
)
"memory2array.ml" 124 4654 4661 "memory2array.ml" 124 4654 4667
type(
  < visit_avar : Ast.var -> Ast.var Type.visit_action;
    visit_exp : Ast.exp -> Ast.exp Type.visit_action;
    visit_label : Type.label -> Type.label Type.visit_action;
    visit_lbinding : Ast.var * Ast.exp ->
                     (Ast.var * Ast.exp) Type.visit_action;
    visit_rvar : Ast.var -> Ast.var Type.visit_action;
    visit_stmt : Ast.stmt -> Ast.stmt Type.visit_action;
    visit_ulbinding : Ast.var -> Ast.var Type.visit_action; .. >
)
"memory2array.ml" 127 4695 4715 "memory2array.ml" 127 4695 4719
type(
  Ast.var
)
ident(
  def avar "memory2array.ml" 128 4722 4726 "memory2array.ml" 132 4831 4847
)
"memory2array.ml" 128 4722 4732 "memory2array.ml" 128 4722 4739
type(
  Ast.var -> Type.typ
)
ident(
  ext_ref Var.typ
)
"memory2array.ml" 128 4722 4739 "memory2array.ml" 128 4722 4745
type(
  Ast.var
)
ident(
  int_ref avar "memory2array.ml" 127 4695 4715 "memory2array.ml" 127 4695 4719
)
"memory2array.ml" 128 4722 4732 "memory2array.ml" 128 4722 4745
call(
  stack
)
type(
  Type.typ
)
"memory2array.ml" 129 4751 4761 "memory2array.ml" 129 4751 4767
type(
  Type.typ
)
ident(
  def idxt "memory2array.ml" 130 4771 4777 "memory2array.ml" 130 4771 4819
)
"memory2array.ml" 129 4751 4757 "memory2array.ml" 129 4751 4767
type(
  Type.typ
)
"memory2array.ml" 130 4771 4800 "memory2array.ml" 130 4771 4813
type(
  Var.VarHash.key -> Ast.var
)
"memory2array.ml" 130 4771 4814 "memory2array.ml" 130 4771 4818
type(
  Ast.var
)
ident(
  int_ref avar "memory2array.ml" 127 4695 4715 "memory2array.ml" 127 4695 4719
)
"memory2array.ml" 130 4771 4799 "memory2array.ml" 130 4771 4819
call(
  stack
)
type(
  Ast.var
)
"memory2array.ml" 130 4771 4777 "memory2array.ml" 130 4771 4819
type(
  Ast.var Type.visit_action
)
"memory2array.ml" 131 4820 4826 "memory2array.ml" 131 4820 4827
type(
  Type.typ
)
"memory2array.ml" 132 4831 4837 "memory2array.ml" 132 4831 4847
type(
  Ast.var Type.visit_action
)
"memory2array.ml" 128 4722 4726 "memory2array.ml" 132 4831 4847
type(
  Ast.var Type.visit_action
)
"memory2array.ml" 134 4849 4871 "memory2array.ml" 134 4849 4875
type(
  < visit_avar : Ast.var -> Ast.var Type.visit_action;
    visit_exp : Ast.exp -> Ast.exp Type.visit_action;
    visit_label : Type.label -> Type.label Type.visit_action;
    visit_lbinding : Ast.var * Ast.exp ->
                     (Ast.var * Ast.exp) Type.visit_action;
    visit_rvar : Ast.var -> Ast.var Type.visit_action;
    visit_stmt : Ast.stmt -> Ast.stmt Type.visit_action;
    visit_ulbinding : Ast.var -> Ast.var Type.visit_action; .. >
  as 'b
)
"memory2array.ml" 134 4849 4871 "memory2array.ml" 134 4849 4886
call(
  tail
)
type(
  Ast.var -> Ast.var Type.visit_action
)
type(
  Ast.var -> Ast.var Type.visit_action
)
"memory2array.ml" 136 4888 4907 "memory2array.ml" 136 4888 4910
type(
  Ast.exp
)
ident(
  def exp "memory2array.ml" 138 4994 5000 "memory2array.ml" 161 6069 6092
)
"memory2array.ml" 138 4994 5006 "memory2array.ml" 138 4994 5009
type(
  Ast.exp
)
ident(
  int_ref exp "memory2array.ml" 136 4888 4907 "memory2array.ml" 136 4888 4910
)
"memory2array.ml" 139 5015 5028 "memory2array.ml" 139 5015 5031
type(
  Ast.exp
)
ident(
  def arr "memory2array.ml" 139 5015 5049 "memory2array.ml" 150 5499 5534
)
"memory2array.ml" 139 5015 5032 "memory2array.ml" 139 5015 5035
type(
  Ast.exp
)
ident(
  def idx "memory2array.ml" 139 5015 5049 "memory2array.ml" 150 5499 5534
)
"memory2array.ml" 139 5015 5036 "memory2array.ml" 139 5015 5042
type(
  Ast.exp
)
ident(
  def endian "memory2array.ml" 139 5015 5049 "memory2array.ml" 150 5499 5534
)
"memory2array.ml" 139 5015 5043 "memory2array.ml" 139 5015 5044
type(
  Type.typ
)
ident(
  def t "memory2array.ml" 139 5015 5049 "memory2array.ml" 150 5499 5534
)
"memory2array.ml" 139 5015 5027 "memory2array.ml" 139 5015 5045
type(
  Ast.exp * Ast.exp * Ast.exp * Type.typ
)
"memory2array.ml" 139 5015 5023 "memory2array.ml" 139 5015 5045
type(
  Ast.exp
)
"memory2array.ml" 140 5110 5117 "memory2array.ml" 140 5110 5122
type(
  int
)
"memory2array.ml" 140 5110 5126 "memory2array.ml" 140 5110 5134
type(
  Type.typ -> int
)
ident(
  int_ref getwidth "memory2array.ml" 28 590 594 "memory2array.ml" 28 590 602
)
"memory2array.ml" 140 5110 5135 "memory2array.ml" 140 5110 5136
type(
  Type.typ
)
ident(
  int_ref t "memory2array.ml" 139 5015 5043 "memory2array.ml" 139 5015 5044
)
"memory2array.ml" 140 5110 5125 "memory2array.ml" 140 5110 5137
call(
  stack
)
type(
  int
)
"memory2array.ml" 141 5141 5150 "memory2array.ml" 141 5141 5155
type(
  int
)
ident(
  int_ref width "memory2array.ml" 140 5110 5117 "memory2array.ml" 140 5110 5122
)
"memory2array.ml" 142 5161 5166 "memory2array.ml" 142 5161 5167
type(
  int
)
"memory2array.ml" 143 5201 5208 "memory2array.ml" 143 5201 5218
type(
  Ast.exp Type.visit_action
)
"memory2array.ml" 144 5219 5224 "memory2array.ml" 144 5219 5225
type(
  int
)
"memory2array.ml" 145 5268 5277 "memory2array.ml" 145 5268 5280
type(
  Ast.exp
)
"memory2array.ml" 145 5268 5283 "memory2array.ml" 145 5268 5305
type(
  'b -> Ast.exp -> Ast.exp
)
ident(
  ext_ref Ast_visitor.exp_accept
)
"memory2array.ml" 145 5268 5306 "memory2array.ml" 145 5268 5310
type(
  'b
)
"memory2array.ml" 145 5268 5311 "memory2array.ml" 145 5268 5314
type(
  Ast.exp
)
ident(
  int_ref arr "memory2array.ml" 139 5015 5028 "memory2array.ml" 139 5015 5031
)
"memory2array.ml" 145 5268 5283 "memory2array.ml" 145 5268 5314
call(
  stack
)
type(
  Ast.exp
)
"memory2array.ml" 146 5318 5327 "memory2array.ml" 146 5318 5334
type(
  Ast.exp
)
"memory2array.ml" 146 5318 5337 "memory2array.ml" 146 5318 5348
type(
  Ast.exp -> Ast.exp -> Type.typ -> Ast.exp -> Ast.exp
)
ident(
  int_ref split_loads "memory2array.ml" 47 1439 1443 "memory2array.ml" 47 1439 1454
)
"memory2array.ml" 146 5318 5349 "memory2array.ml" 146 5318 5352
type(
  Ast.exp
)
ident(
  int_ref arr "memory2array.ml" 145 5268 5277 "memory2array.ml" 145 5268 5280
)
"memory2array.ml" 146 5318 5353 "memory2array.ml" 146 5318 5356
type(
  Ast.exp
)
ident(
  int_ref idx "memory2array.ml" 139 5015 5032 "memory2array.ml" 139 5015 5035
)
"memory2array.ml" 146 5318 5357 "memory2array.ml" 146 5318 5358
type(
  Type.typ
)
ident(
  int_ref t "memory2array.ml" 139 5015 5043 "memory2array.ml" 139 5015 5044
)
"memory2array.ml" 146 5318 5359 "memory2array.ml" 146 5318 5365
type(
  Ast.exp
)
ident(
  int_ref endian "memory2array.ml" 139 5015 5036 "memory2array.ml" 139 5015 5042
)
"memory2array.ml" 146 5318 5337 "memory2array.ml" 146 5318 5365
call(
  stack
)
type(
  Ast.exp
)
"memory2array.ml" 150 5499 5526 "memory2array.ml" 150 5499 5533
type(
  Ast.exp
)
ident(
  int_ref newexpr "memory2array.ml" 146 5318 5327 "memory2array.ml" 146 5318 5334
)
"memory2array.ml" 150 5499 5504 "memory2array.ml" 150 5499 5533
type(
  Ast.exp Type.visit_action
)
"memory2array.ml" 146 5318 5323 "memory2array.ml" 150 5499 5533
type(
  Ast.exp Type.visit_action
)
"memory2array.ml" 145 5268 5273 "memory2array.ml" 150 5499 5533
type(
  Ast.exp Type.visit_action
)
"memory2array.ml" 141 5141 5144 "memory2array.ml" 150 5499 5533
type(
  Ast.exp Type.visit_action
)
"memory2array.ml" 139 5015 5049 "memory2array.ml" 150 5499 5534
type(
  Ast.exp Type.visit_action
)
"memory2array.ml" 151 5535 5549 "memory2array.ml" 151 5535 5552
type(
  Ast.exp
)
ident(
  def arr "memory2array.ml" 151 5535 5575 "memory2array.ml" 160 6059 6068
)
"memory2array.ml" 151 5535 5553 "memory2array.ml" 151 5535 5556
type(
  Ast.exp
)
ident(
  def idx "memory2array.ml" 151 5535 5575 "memory2array.ml" 160 6059 6068
)
"memory2array.ml" 151 5535 5557 "memory2array.ml" 151 5535 5561
type(
  Ast.exp
)
ident(
  def data "memory2array.ml" 151 5535 5575 "memory2array.ml" 160 6059 6068
)
"memory2array.ml" 151 5535 5562 "memory2array.ml" 151 5535 5568
type(
  Ast.exp
)
ident(
  def endian "memory2array.ml" 151 5535 5575 "memory2array.ml" 160 6059 6068
)
"memory2array.ml" 151 5535 5569 "memory2array.ml" 151 5535 5570
type(
  Type.typ
)
ident(
  def t "memory2array.ml" 151 5535 5575 "memory2array.ml" 160 6059 6068
)
"memory2array.ml" 151 5535 5548 "memory2array.ml" 151 5535 5571
type(
  Ast.exp * Ast.exp * Ast.exp * Ast.exp * Type.typ
)
"memory2array.ml" 151 5535 5543 "memory2array.ml" 151 5535 5571
type(
  Ast.exp
)
"memory2array.ml" 152 5717 5731 "memory2array.ml" 152 5717 5736
type(
  int
)
"memory2array.ml" 152 5717 5740 "memory2array.ml" 152 5717 5748
type(
  Type.typ -> int
)
ident(
  int_ref getwidth "memory2array.ml" 28 590 594 "memory2array.ml" 28 590 602
)
"memory2array.ml" 152 5717 5749 "memory2array.ml" 152 5717 5750
type(
  Type.typ
)
ident(
  int_ref t "memory2array.ml" 151 5535 5569 "memory2array.ml" 151 5535 5570
)
"memory2array.ml" 152 5717 5739 "memory2array.ml" 152 5717 5751
call(
  stack
)
type(
  int
)
"memory2array.ml" 153 5755 5771 "memory2array.ml" 153 5755 5776
type(
  int
)
ident(
  int_ref width "memory2array.ml" 152 5717 5731 "memory2array.ml" 152 5717 5736
)
"memory2array.ml" 154 5782 5794 "memory2array.ml" 154 5782 5795
type(
  int
)
"memory2array.ml" 155 5830 5837 "memory2array.ml" 155 5830 5847
type(
  Ast.exp Type.visit_action
)
"memory2array.ml" 156 5848 5860 "memory2array.ml" 156 5848 5861
type(
  int
)
"memory2array.ml" 157 5904 5915 "memory2array.ml" 157 5904 5918
type(
  Ast.exp
)
"memory2array.ml" 157 5904 5921 "memory2array.ml" 157 5904 5943
type(
  'b -> Ast.exp -> Ast.exp
)
ident(
  ext_ref Ast_visitor.exp_accept
)
"memory2array.ml" 157 5904 5944 "memory2array.ml" 157 5904 5948
type(
  'b
)
"memory2array.ml" 157 5904 5949 "memory2array.ml" 157 5904 5952
type(
  Ast.exp
)
ident(
  int_ref arr "memory2array.ml" 151 5535 5549 "memory2array.ml" 151 5535 5552
)
"memory2array.ml" 157 5904 5921 "memory2array.ml" 157 5904 5952
call(
  stack
)
type(
  Ast.exp
)
"memory2array.ml" 158 5956 5974 "memory2array.ml" 158 5956 5981
type(
  Ast.exp
)
"memory2array.ml" 158 5956 5984 "memory2array.ml" 158 5956 5996
type(
  Ast.exp -> Ast.exp -> Type.typ -> Ast.exp -> Ast.exp -> Ast.exp
)
ident(
  int_ref split_writes "memory2array.ml" 70 2669 2673 "memory2array.ml" 70 2669 2685
)
"memory2array.ml" 158 5956 5997 "memory2array.ml" 158 5956 6000
type(
  Ast.exp
)
ident(
  int_ref arr "memory2array.ml" 157 5904 5915 "memory2array.ml" 157 5904 5918
)
"memory2array.ml" 158 5956 6001 "memory2array.ml" 158 5956 6004
type(
  Ast.exp
)
ident(
  int_ref idx "memory2array.ml" 151 5535 5553 "memory2array.ml" 151 5535 5556
)
"memory2array.ml" 158 5956 6005 "memory2array.ml" 158 5956 6006
type(
  Type.typ
)
ident(
  int_ref t "memory2array.ml" 151 5535 5569 "memory2array.ml" 151 5535 5570
)
"memory2array.ml" 158 5956 6007 "memory2array.ml" 158 5956 6013
type(
  Ast.exp
)
ident(
  int_ref endian "memory2array.ml" 151 5535 5562 "memory2array.ml" 151 5535 5568
)
"memory2array.ml" 158 5956 6014 "memory2array.ml" 158 5956 6018
type(
  Ast.exp
)
ident(
  int_ref data "memory2array.ml" 151 5535 5557 "memory2array.ml" 151 5535 5561
)
"memory2array.ml" 158 5956 5984 "memory2array.ml" 158 5956 6018
call(
  stack
)
type(
  Ast.exp
)
"memory2array.ml" 159 6022 6051 "memory2array.ml" 159 6022 6058
type(
  Ast.exp
)
ident(
  int_ref newexpr "memory2array.ml" 158 5956 5974 "memory2array.ml" 158 5956 5981
)
"memory2array.ml" 159 6022 6029 "memory2array.ml" 159 6022 6058
type(
  Ast.exp Type.visit_action
)
"memory2array.ml" 158 5956 5970 "memory2array.ml" 159 6022 6058
type(
  Ast.exp Type.visit_action
)
"memory2array.ml" 157 5904 5911 "memory2array.ml" 159 6022 6058
type(
  Ast.exp Type.visit_action
)
"memory2array.ml" 153 5755 5765 "memory2array.ml" 159 6022 6058
type(
  Ast.exp Type.visit_action
)
"memory2array.ml" 151 5535 5575 "memory2array.ml" 160 6059 6068
type(
  Ast.exp Type.visit_action
)
"memory2array.ml" 161 6069 6077 "memory2array.ml" 161 6069 6078
type(
  Ast.exp
)
"memory2array.ml" 161 6069 6082 "memory2array.ml" 161 6069 6092
type(
  Ast.exp Type.visit_action
)
"memory2array.ml" 138 4994 5000 "memory2array.ml" 161 6069 6092
type(
  Ast.exp Type.visit_action
)
"memory2array.ml" 171 6328 6332 "memory2array.ml" 171 6328 6344
type(
  unit -> 'a Var.VarHash.t
)
ident(
  def create_state "memory2array.ml" 173 6371 6371 --
)
"memory2array.ml" 171 6328 6345 "memory2array.ml" 171 6328 6347
type(
  unit
)
"memory2array.ml" 171 6328 6350 "memory2array.ml" 171 6328 6364
type(
  int -> 'a Var.VarHash.t
)
ident(
  ext_ref Var.VarHash.create
)
"memory2array.ml" 171 6328 6365 "memory2array.ml" 171 6328 6369
type(
  int
)
"memory2array.ml" 171 6328 6350 "memory2array.ml" 171 6328 6369
call(
  tail
)
type(
  'a Var.VarHash.t
)
"memory2array.ml" 173 6371 6375 "memory2array.ml" 173 6371 6386
type(
  Ast.program -> Ast.program
)
ident(
  def coerce_prog "memory2array.ml" 178 6515 6515 --
)
"memory2array.ml" 173 6371 6387 "memory2array.ml" 173 6371 6391
type(
  Ast.program
)
ident(
  def prog "memory2array.ml" 174 6394 6396 "memory2array.ml" 176 6475 6513
)
"memory2array.ml" 174 6394 6400 "memory2array.ml" 174 6394 6404
type(
  Ast.var Var.VarHash.t
)
"memory2array.ml" 174 6394 6407 "memory2array.ml" 174 6394 6419
type(
  unit -> Ast.var Var.VarHash.t
)
ident(
  int_ref create_state "memory2array.ml" 171 6328 6332 "memory2array.ml" 171 6328 6344
)
"memory2array.ml" 174 6394 6420 "memory2array.ml" 174 6394 6422
type(
  unit
)
"memory2array.ml" 174 6394 6407 "memory2array.ml" 174 6394 6422
call(
  stack
)
type(
  Ast.var Var.VarHash.t
)
"memory2array.ml" 175 6426 6432 "memory2array.ml" 175 6426 6439
type(
  memory2array_visitor
)
"memory2array.ml" 175 6426 6442 "memory2array.ml" 175 6426 6466
type(
  ?scope:(string, Ast.var) Hashtbl.t * '_a ->
  Ast.var Var.VarHash.t -> memory2array_visitor
)
"memory2array.ml" 175 6426 6467 "memory2array.ml" 175 6426 6471
type(
  Ast.var Var.VarHash.t
)
ident(
  int_ref hash "memory2array.ml" 174 6394 6400 "memory2array.ml" 174 6394 6404
)
"memory2array.ml" 175 6426 6442 "memory2array.ml" 175 6426 6471
call(
  stack
)
type(
  memory2array_visitor
)
"memory2array.ml" 176 6475 6477 "memory2array.ml" 176 6475 6500
type(
  memory2array_visitor -> Ast.program -> Ast.program
)
ident(
  ext_ref Ast_visitor.prog_accept
)
"memory2array.ml" 176 6475 6501 "memory2array.ml" 176 6475 6508
type(
  memory2array_visitor
)
ident(
  int_ref visitor "memory2array.ml" 175 6426 6432 "memory2array.ml" 175 6426 6439
)
"memory2array.ml" 176 6475 6509 "memory2array.ml" 176 6475 6513
type(
  Ast.program
)
ident(
  int_ref prog "memory2array.ml" 173 6371 6387 "memory2array.ml" 173 6371 6391
)
"memory2array.ml" 176 6475 6477 "memory2array.ml" 176 6475 6513
call(
  tail
)
type(
  Ast.program
)
"memory2array.ml" 175 6426 6428 "memory2array.ml" 176 6475 6513
type(
  Ast.program
)
"memory2array.ml" 174 6394 6396 "memory2array.ml" 176 6475 6513
type(
  Ast.program
)
"memory2array.ml" 178 6515 6519 "memory2array.ml" 178 6515 6536
type(
  ?scope:(string, Ast.var) Hashtbl.t * 'a ->
  Ast.var Var.VarHash.t -> Ast.program -> Ast.program
)
ident(
  def coerce_prog_state "memory2array.ml" 182 6652 6652 --
)
"memory2array.ml" 178 6515 6538 "memory2array.ml" 178 6515 6543
type(
  ((string, Ast.var) Hashtbl.t * 'a) option
)
ident(
  def scope "memory2array.ml" 178 6515 6544 "memory2array.ml" 180 6612 6650
)
"memory2array.ml" 178 6515 6544 "memory2array.ml" 178 6515 6548
type(
  Ast.var Var.VarHash.t
)
ident(
  def hash "memory2array.ml" 178 6515 6549 "memory2array.ml" 180 6612 6650
)
"memory2array.ml" 178 6515 6549 "memory2array.ml" 178 6515 6553
type(
  Ast.program
)
ident(
  def prog "memory2array.ml" 179 6556 6558 "memory2array.ml" 180 6612 6650
)
"memory2array.ml" 179 6556 6562 "memory2array.ml" 179 6556 6569
type(
  memory2array_visitor
)
"memory2array.ml" 179 6556 6572 "memory2array.ml" 179 6556 6596
type(
  ?scope:(string, Ast.var) Hashtbl.t * 'a ->
  Ast.var Var.VarHash.t -> memory2array_visitor
)
"memory2array.ml" 179 6556 6598 "memory2array.ml" 179 6556 6603
type(
  ((string, Ast.var) Hashtbl.t * 'a) option
)
ident(
  int_ref scope "memory2array.ml" 178 6515 6538 "memory2array.ml" 178 6515 6543
)
"memory2array.ml" 179 6556 6604 "memory2array.ml" 179 6556 6608
type(
  Ast.var Var.VarHash.t
)
ident(
  int_ref hash "memory2array.ml" 178 6515 6544 "memory2array.ml" 178 6515 6548
)
"memory2array.ml" 179 6556 6572 "memory2array.ml" 179 6556 6608
call(
  stack
)
type(
  memory2array_visitor
)
"memory2array.ml" 180 6612 6614 "memory2array.ml" 180 6612 6637
type(
  memory2array_visitor -> Ast.program -> Ast.program
)
ident(
  ext_ref Ast_visitor.prog_accept
)
"memory2array.ml" 180 6612 6638 "memory2array.ml" 180 6612 6645
type(
  memory2array_visitor
)
ident(
  int_ref visitor "memory2array.ml" 179 6556 6562 "memory2array.ml" 179 6556 6569
)
"memory2array.ml" 180 6612 6646 "memory2array.ml" 180 6612 6650
type(
  Ast.program
)
ident(
  int_ref prog "memory2array.ml" 178 6515 6549 "memory2array.ml" 178 6515 6553
)
"memory2array.ml" 180 6612 6614 "memory2array.ml" 180 6612 6650
call(
  tail
)
type(
  Ast.program
)
"memory2array.ml" 179 6556 6558 "memory2array.ml" 180 6612 6650
type(
  Ast.program
)
"memory2array.ml" 182 6652 6656 "memory2array.ml" 182 6652 6666
type(
  Ast.exp -> Ast.exp
)
ident(
  def coerce_exp "memory2array.ml" 187 6792 6792 --
)
"memory2array.ml" 182 6652 6667 "memory2array.ml" 182 6652 6670
type(
  Ast.exp
)
ident(
  def exp "memory2array.ml" 183 6673 6675 "memory2array.ml" 185 6754 6790
)
"memory2array.ml" 183 6673 6679 "memory2array.ml" 183 6673 6683
type(
  Ast.var Var.VarHash.t
)
"memory2array.ml" 183 6673 6686 "memory2array.ml" 183 6673 6698
type(
  unit -> Ast.var Var.VarHash.t
)
ident(
  int_ref create_state "memory2array.ml" 171 6328 6332 "memory2array.ml" 171 6328 6344
)
"memory2array.ml" 183 6673 6699 "memory2array.ml" 183 6673 6701
type(
  unit
)
"memory2array.ml" 183 6673 6686 "memory2array.ml" 183 6673 6701
call(
  stack
)
type(
  Ast.var Var.VarHash.t
)
"memory2array.ml" 184 6705 6711 "memory2array.ml" 184 6705 6718
type(
  memory2array_visitor
)
"memory2array.ml" 184 6705 6721 "memory2array.ml" 184 6705 6745
type(
  ?scope:(string, Ast.var) Hashtbl.t * '_a ->
  Ast.var Var.VarHash.t -> memory2array_visitor
)
"memory2array.ml" 184 6705 6746 "memory2array.ml" 184 6705 6750
type(
  Ast.var Var.VarHash.t
)
ident(
  int_ref hash "memory2array.ml" 183 6673 6679 "memory2array.ml" 183 6673 6683
)
"memory2array.ml" 184 6705 6721 "memory2array.ml" 184 6705 6750
call(
  stack
)
type(
  memory2array_visitor
)
"memory2array.ml" 185 6754 6756 "memory2array.ml" 185 6754 6778
type(
  memory2array_visitor -> Ast.exp -> Ast.exp
)
ident(
  ext_ref Ast_visitor.exp_accept
)
"memory2array.ml" 185 6754 6779 "memory2array.ml" 185 6754 6786
type(
  memory2array_visitor
)
ident(
  int_ref visitor "memory2array.ml" 184 6705 6711 "memory2array.ml" 184 6705 6718
)
"memory2array.ml" 185 6754 6787 "memory2array.ml" 185 6754 6790
type(
  Ast.exp
)
ident(
  int_ref exp "memory2array.ml" 182 6652 6667 "memory2array.ml" 182 6652 6670
)
"memory2array.ml" 185 6754 6756 "memory2array.ml" 185 6754 6790
call(
  tail
)
type(
  Ast.exp
)
"memory2array.ml" 184 6705 6707 "memory2array.ml" 185 6754 6790
type(
  Ast.exp
)
"memory2array.ml" 183 6673 6675 "memory2array.ml" 185 6754 6790
type(
  Ast.exp
)
"memory2array.ml" 187 6792 6796 "memory2array.ml" 187 6792 6812
type(
  ?scope:(string, Ast.var) Hashtbl.t * 'a ->
  Ast.var Var.VarHash.t -> Ast.exp -> Ast.exp
)
ident(
  def coerce_exp_state "memory2array.ml" 191 6925 6925 --
)
"memory2array.ml" 187 6792 6814 "memory2array.ml" 187 6792 6819
type(
  ((string, Ast.var) Hashtbl.t * 'a) option
)
ident(
  def scope "memory2array.ml" 187 6792 6820 "memory2array.ml" 189 6887 6923
)
"memory2array.ml" 187 6792 6820 "memory2array.ml" 187 6792 6824
type(
  Ast.var Var.VarHash.t
)
ident(
  def hash "memory2array.ml" 187 6792 6825 "memory2array.ml" 189 6887 6923
)
"memory2array.ml" 187 6792 6825 "memory2array.ml" 187 6792 6828
type(
  Ast.exp
)
ident(
  def exp "memory2array.ml" 188 6831 6833 "memory2array.ml" 189 6887 6923
)
"memory2array.ml" 188 6831 6837 "memory2array.ml" 188 6831 6844
type(
  memory2array_visitor
)
"memory2array.ml" 188 6831 6847 "memory2array.ml" 188 6831 6871
type(
  ?scope:(string, Ast.var) Hashtbl.t * 'a ->
  Ast.var Var.VarHash.t -> memory2array_visitor
)
"memory2array.ml" 188 6831 6873 "memory2array.ml" 188 6831 6878
type(
  ((string, Ast.var) Hashtbl.t * 'a) option
)
ident(
  int_ref scope "memory2array.ml" 187 6792 6814 "memory2array.ml" 187 6792 6819
)
"memory2array.ml" 188 6831 6879 "memory2array.ml" 188 6831 6883
type(
  Ast.var Var.VarHash.t
)
ident(
  int_ref hash "memory2array.ml" 187 6792 6820 "memory2array.ml" 187 6792 6824
)
"memory2array.ml" 188 6831 6847 "memory2array.ml" 188 6831 6883
call(
  stack
)
type(
  memory2array_visitor
)
"memory2array.ml" 189 6887 6889 "memory2array.ml" 189 6887 6911
type(
  memory2array_visitor -> Ast.exp -> Ast.exp
)
ident(
  ext_ref Ast_visitor.exp_accept
)
"memory2array.ml" 189 6887 6912 "memory2array.ml" 189 6887 6919
type(
  memory2array_visitor
)
ident(
  int_ref visitor "memory2array.ml" 188 6831 6837 "memory2array.ml" 188 6831 6844
)
"memory2array.ml" 189 6887 6920 "memory2array.ml" 189 6887 6923
type(
  Ast.exp
)
ident(
  int_ref exp "memory2array.ml" 187 6792 6825 "memory2array.ml" 187 6792 6828
)
"memory2array.ml" 189 6887 6889 "memory2array.ml" 189 6887 6923
call(
  tail
)
type(
  Ast.exp
)
"memory2array.ml" 188 6831 6833 "memory2array.ml" 189 6887 6923
type(
  Ast.exp
)
"memory2array.ml" 191 6925 6929 "memory2array.ml" 191 6925 6946
type(
  ?scope:(string, Ast.var) Hashtbl.t * 'a ->
  Ast.var Var.VarHash.t -> Ast.var -> Ast.var
)
ident(
  def coerce_rvar_state "memory2array.ml" 193 7019 7054 --
)
"memory2array.ml" 191 6925 6948 "memory2array.ml" 191 6925 6953
type(
  ((string, Ast.var) Hashtbl.t * 'a) option
)
ident(
  def scope "memory2array.ml" 191 6925 6954 "memory2array.ml" 193 7019 7054
)
"memory2array.ml" 191 6925 6954 "memory2array.ml" 191 6925 6958
type(
  Ast.var Var.VarHash.t
)
ident(
  def hash "memory2array.ml" 191 6925 6959 "memory2array.ml" 193 7019 7054
)
"memory2array.ml" 191 6925 6959 "memory2array.ml" 191 6925 6960
type(
  Ast.var
)
ident(
  def v "memory2array.ml" 192 6963 6965 "memory2array.ml" 193 7019 7054
)
"memory2array.ml" 192 6963 6969 "memory2array.ml" 192 6963 6976
type(
  memory2array_visitor
)
"memory2array.ml" 192 6963 6979 "memory2array.ml" 192 6963 7003
type(
  ?scope:(string, Ast.var) Hashtbl.t * 'a ->
  Ast.var Var.VarHash.t -> memory2array_visitor
)
"memory2array.ml" 192 6963 7005 "memory2array.ml" 192 6963 7010
type(
  ((string, Ast.var) Hashtbl.t * 'a) option
)
ident(
  int_ref scope "memory2array.ml" 191 6925 6948 "memory2array.ml" 191 6925 6953
)
"memory2array.ml" 192 6963 7011 "memory2array.ml" 192 6963 7015
type(
  Ast.var Var.VarHash.t
)
ident(
  int_ref hash "memory2array.ml" 191 6925 6954 "memory2array.ml" 191 6925 6958
)
"memory2array.ml" 192 6963 6979 "memory2array.ml" 192 6963 7015
call(
  stack
)
type(
  memory2array_visitor
)
"memory2array.ml" 193 7019 7021 "memory2array.ml" 193 7019 7044
type(
  memory2array_visitor -> Ast.var -> Ast.var
)
ident(
  ext_ref Ast_visitor.rvar_accept
)
"memory2array.ml" 193 7019 7045 "memory2array.ml" 193 7019 7052
type(
  memory2array_visitor
)
ident(
  int_ref visitor "memory2array.ml" 192 6963 6969 "memory2array.ml" 192 6963 6976
)
"memory2array.ml" 193 7019 7053 "memory2array.ml" 193 7019 7054
type(
  Ast.var
)
ident(
  int_ref v "memory2array.ml" 191 6925 6959 "memory2array.ml" 191 6925 6960
)
"memory2array.ml" 193 7019 7021 "memory2array.ml" 193 7019 7054
call(
  tail
)
type(
  Ast.var
)
"memory2array.ml" 192 6963 6965 "memory2array.ml" 193 7019 7054
type(
  Ast.var
)
