"ssa_slice.ml" 12 187 206 "ssa_slice.ml" 12 187 235
call(
  stack
)
"ssa_slice.ml" 14 237 243 "ssa_slice.ml" 14 237 252
type(
  Cfg.SSA.G.t -> unit
)
ident(
  def print_cfg "ssa_slice.ml" 26 512 512 "ssa_slice.ml" 156 4266 4269
)
"ssa_slice.ml" 14 237 253 "ssa_slice.ml" 14 237 256
type(
  Cfg.SSA.G.t
)
ident(
  def cfg "ssa_slice.ml" 15 260 263 "ssa_slice.ml" 22 434 468
)
"ssa_slice.ml" 15 260 267 "ssa_slice.ml" 15 260 278
type(
  Cfg.SSA.G.V.t -> unit
)
"ssa_slice.ml" 15 260 279 "ssa_slice.ml" 15 260 280
type(
  Cfg.SSA.G.V.t
)
ident(
  def v "ssa_slice.ml" 16 283 287 "ssa_slice.ml" 20 415 427
)
"ssa_slice.ml" 16 283 291 "ssa_slice.ml" 16 283 296
type(
  Cfg.SSA.lang
)
"ssa_slice.ml" 16 283 299 "ssa_slice.ml" 16 283 312
type(
  Cfg.SSA.G.t -> Cfg.SSA.G.V.t -> Cfg.SSA.lang
)
ident(
  ext_ref Cfg.SSA.get_stmts
)
"ssa_slice.ml" 16 283 313 "ssa_slice.ml" 16 283 316
type(
  Cfg.SSA.G.t
)
ident(
  int_ref cfg "ssa_slice.ml" 14 237 253 "ssa_slice.ml" 14 237 256
)
"ssa_slice.ml" 16 283 317 "ssa_slice.ml" 16 283 318
type(
  Cfg.SSA.G.V.t
)
ident(
  int_ref v "ssa_slice.ml" 15 260 279 "ssa_slice.ml" 15 260 280
)
"ssa_slice.ml" 16 283 299 "ssa_slice.ml" 16 283 318
call(
  stack
)
type(
  Cfg.SSA.lang
)
"ssa_slice.ml" 17 322 326 "ssa_slice.ml" 17 322 335
type(
  (Ssa.stmt -> unit) -> Cfg.SSA.lang -> unit
)
ident(
  ext_ref List.iter
)
"ssa_slice.ml" 18 336 346 "ssa_slice.ml" 18 336 347
type(
  Ssa.stmt
)
ident(
  def s "ssa_slice.ml" 19 352 359 "ssa_slice.ml" 19 352 414
)
"ssa_slice.ml" 19 352 359 "ssa_slice.ml" 19 352 372
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"ssa_slice.ml" 19 352 373 "ssa_slice.ml" 19 352 388
type(
  (string -> unit, out_channel, unit) format
)
"ssa_slice.ml" 19 352 390 "ssa_slice.ml" 19 352 411
type(
  Ssa.stmt -> string
)
ident(
  ext_ref Pp.ssa_stmt_to_string
)
"ssa_slice.ml" 19 352 412 "ssa_slice.ml" 19 352 413
type(
  Ssa.stmt
)
ident(
  int_ref s "ssa_slice.ml" 18 336 346 "ssa_slice.ml" 18 336 347
)
"ssa_slice.ml" 19 352 389 "ssa_slice.ml" 19 352 414
call(
  stack
)
type(
  string
)
"ssa_slice.ml" 19 352 359 "ssa_slice.ml" 19 352 414
call(
  tail
)
type(
  unit
)
"ssa_slice.ml" 18 336 341 "ssa_slice.ml" 20 415 421
type(
  Ssa.stmt -> unit
)
"ssa_slice.ml" 20 415 422 "ssa_slice.ml" 20 415 427
type(
  Cfg.SSA.lang
)
ident(
  int_ref stmts "ssa_slice.ml" 16 283 291 "ssa_slice.ml" 16 283 296
)
"ssa_slice.ml" 17 322 326 "ssa_slice.ml" 20 415 427
call(
  tail
)
type(
  unit
)
"ssa_slice.ml" 16 283 287 "ssa_slice.ml" 20 415 427
type(
  unit
)
"ssa_slice.ml" 22 434 437 "ssa_slice.ml" 22 434 452
type(
  (Cfg.SSA.G.V.t -> unit) -> Cfg.SSA.G.t -> unit
)
ident(
  ext_ref Traverse.prefix
)
"ssa_slice.ml" 22 434 453 "ssa_slice.ml" 22 434 464
type(
  Cfg.SSA.G.V.t -> unit
)
ident(
  int_ref print_stmts "ssa_slice.ml" 15 260 267 "ssa_slice.ml" 15 260 278
)
"ssa_slice.ml" 22 434 465 "ssa_slice.ml" 22 434 468
type(
  Cfg.SSA.G.t
)
ident(
  int_ref cfg "ssa_slice.ml" 14 237 253 "ssa_slice.ml" 14 237 256
)
"ssa_slice.ml" 22 434 437 "ssa_slice.ml" 22 434 468
call(
  tail
)
type(
  unit
)
"ssa_slice.ml" 15 260 263 "ssa_slice.ml" 22 434 468
type(
  unit
)
"ssa_slice.ml" 30 577 582 "ssa_slice.ml" 30 577 593
type(
  (Cfg.SSA.G.vertex -> unit) -> Cfg.SSA.G.t -> unit
)
ident(
  def iter_vertex "ssa_slice.ml" 31 618 619 "ssa_slice.ml" 32 655 658
)
"ssa_slice.ml" 30 577 596 "ssa_slice.ml" 30 577 617
type(
  (Cfg.SSA.G.vertex -> unit) -> Cfg.SSA.G.t -> unit
)
ident(
  ext_ref Cfg.SSA.G.iter_vertex
)
"ssa_slice.ml" 31 618 623 "ssa_slice.ml" 31 618 632
type(
  (Cfg.SSA.G.vertex -> unit) -> Cfg.SSA.G.t -> Cfg.SSA.G.vertex -> unit
)
ident(
  def iter_succ "ssa_slice.ml" 31 618 654 "ssa_slice.ml" 32 655 658
)
"ssa_slice.ml" 31 618 635 "ssa_slice.ml" 31 618 654
type(
  (Cfg.SSA.G.vertex -> unit) -> Cfg.SSA.G.t -> Cfg.SSA.G.vertex -> unit
)
ident(
  ext_ref Cfg.SSA.G.iter_succ
)
"ssa_slice.ml" 34 660 674 "ssa_slice.ml" 34 660 699
call(
  stack
)
"ssa_slice.ml" 37 754 759 "ssa_slice.ml" 37 754 766
type(
  SG.t -> Cfg.SSA.G.vertex -> Cfg.SSA.G.vertex -> SG.t
)
ident(
  def get_scc "ssa_slice.ml" 56 1387 1388 "ssa_slice.ml" 156 4266 4269
)
"ssa_slice.ml" 37 754 767 "ssa_slice.ml" 37 754 770
type(
  SG.t
)
ident(
  def cfg "ssa_slice.ml" 37 754 771 "ssa_slice.ml" 54 1328 1385
)
"ssa_slice.ml" 37 754 771 "ssa_slice.ml" 37 754 774
type(
  Cfg.SSA.G.vertex
)
ident(
  def src "ssa_slice.ml" 37 754 775 "ssa_slice.ml" 54 1328 1385
)
"ssa_slice.ml" 37 754 775 "ssa_slice.ml" 37 754 778
type(
  Cfg.SSA.G.vertex
)
ident(
  def trg "ssa_slice.ml" 39 818 820 "ssa_slice.ml" 54 1328 1385
)
"ssa_slice.ml" 39 818 825 "ssa_slice.ml" 39 818 834
type(
  bool
)
"ssa_slice.ml" 39 818 835 "ssa_slice.ml" 39 818 838
type(
  SG.t
)
"ssa_slice.ml" 39 818 824 "ssa_slice.ml" 39 818 839
type(
  bool * SG.t
)
"ssa_slice.ml" 40 843 849 "ssa_slice.ml" 40 843 863
type(
  SG.t -> Cfg.SSA.G.vertex -> Cfg.SSA.G.vertex -> bool
)
ident(
  ext_ref Cfg.SSA.G.mem_edge
)
"ssa_slice.ml" 40 843 864 "ssa_slice.ml" 40 843 867
type(
  SG.t
)
ident(
  int_ref cfg "ssa_slice.ml" 37 754 767 "ssa_slice.ml" 37 754 770
)
"ssa_slice.ml" 40 843 868 "ssa_slice.ml" 40 843 871
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref trg "ssa_slice.ml" 37 754 775 "ssa_slice.ml" 37 754 778
)
"ssa_slice.ml" 40 843 872 "ssa_slice.ml" 40 843 875
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref src "ssa_slice.ml" 37 754 771 "ssa_slice.ml" 37 754 774
)
"ssa_slice.ml" 40 843 849 "ssa_slice.ml" 40 843 875
call(
  stack
)
type(
  bool
)
"ssa_slice.ml" 40 843 882 "ssa_slice.ml" 40 843 887
type(
  bool
)
"ssa_slice.ml" 40 843 888 "ssa_slice.ml" 40 843 891
type(
  SG.t
)
ident(
  int_ref cfg "ssa_slice.ml" 37 754 767 "ssa_slice.ml" 37 754 770
)
"ssa_slice.ml" 40 843 881 "ssa_slice.ml" 40 843 892
type(
  bool * SG.t
)
"ssa_slice.ml" 41 893 902 "ssa_slice.ml" 41 893 906
type(
  bool
)
"ssa_slice.ml" 41 893 907 "ssa_slice.ml" 41 893 919
type(
  SG.t -> Cfg.SSA.G.vertex -> Cfg.SSA.G.vertex -> SG.t
)
ident(
  ext_ref Cfg.SSA.add_edge
)
"ssa_slice.ml" 41 893 920 "ssa_slice.ml" 41 893 923
type(
  SG.t
)
ident(
  int_ref cfg "ssa_slice.ml" 37 754 767 "ssa_slice.ml" 37 754 770
)
"ssa_slice.ml" 41 893 924 "ssa_slice.ml" 41 893 927
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref trg "ssa_slice.ml" 37 754 775 "ssa_slice.ml" 37 754 778
)
"ssa_slice.ml" 41 893 928 "ssa_slice.ml" 41 893 931
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref src "ssa_slice.ml" 37 754 771 "ssa_slice.ml" 37 754 774
)
"ssa_slice.ml" 41 893 907 "ssa_slice.ml" 41 893 931
call(
  stack
)
type(
  SG.t
)
"ssa_slice.ml" 41 893 901 "ssa_slice.ml" 41 893 932
type(
  bool * SG.t
)
"ssa_slice.ml" 40 843 846 "ssa_slice.ml" 41 893 932
type(
  bool * SG.t
)
"ssa_slice.ml" 43 986 993 "ssa_slice.ml" 43 986 997
type(
  SG.V.t list list
)
"ssa_slice.ml" 43 986 1000 "ssa_slice.ml" 43 986 1013
type(
  SG.t -> SG.V.t list list
)
ident(
  ext_ref Comp.scc_list
)
"ssa_slice.ml" 43 986 1014 "ssa_slice.ml" 43 986 1017
type(
  SG.t
)
ident(
  int_ref cfg "ssa_slice.ml" 39 818 835 "ssa_slice.ml" 39 818 838
)
"ssa_slice.ml" 43 986 1000 "ssa_slice.ml" 43 986 1017
call(
  stack
)
type(
  SG.V.t list list
)
"ssa_slice.ml" 44 1021 1028 "ssa_slice.ml" 44 1021 1035
type(
  Cfg.SSA.G.vertex list
)
"ssa_slice.ml" 44 1021 1038 "ssa_slice.ml" 44 1021 1047
type(
  (Cfg.SSA.G.vertex list -> bool) ->
  Cfg.SSA.G.vertex list list -> Cfg.SSA.G.vertex list
)
ident(
  ext_ref List.find
)
"ssa_slice.ml" 44 1021 1049 "ssa_slice.ml" 44 1021 1057
type(
  Cfg.SSA.G.vertex -> Cfg.SSA.G.vertex list -> bool
)
ident(
  ext_ref List.mem
)
"ssa_slice.ml" 44 1021 1058 "ssa_slice.ml" 44 1021 1061
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref src "ssa_slice.ml" 37 754 771 "ssa_slice.ml" 37 754 774
)
"ssa_slice.ml" 44 1021 1048 "ssa_slice.ml" 44 1021 1062
call(
  stack
)
type(
  Cfg.SSA.G.vertex list -> bool
)
"ssa_slice.ml" 44 1021 1063 "ssa_slice.ml" 44 1021 1067
type(
  Cfg.SSA.G.vertex list list
)
ident(
  int_ref sccs "ssa_slice.ml" 43 986 993 "ssa_slice.ml" 43 986 997
)
"ssa_slice.ml" 44 1021 1038 "ssa_slice.ml" 44 1021 1067
call(
  stack
)
type(
  Cfg.SSA.G.vertex list
)
"ssa_slice.ml" 45 1071 1077 "ssa_slice.ml" 45 1071 1080
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"ssa_slice.ml" 45 1071 1082 "ssa_slice.ml" 45 1071 1090
type(
  Cfg.SSA.G.vertex -> Cfg.SSA.G.vertex list -> bool
)
ident(
  ext_ref List.mem
)
"ssa_slice.ml" 45 1071 1091 "ssa_slice.ml" 45 1071 1094
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref trg "ssa_slice.ml" 37 754 775 "ssa_slice.ml" 37 754 778
)
"ssa_slice.ml" 45 1071 1095 "ssa_slice.ml" 45 1071 1102
type(
  Cfg.SSA.G.vertex list
)
ident(
  int_ref scclist "ssa_slice.ml" 44 1021 1028 "ssa_slice.ml" 44 1021 1035
)
"ssa_slice.ml" 45 1071 1081 "ssa_slice.ml" 45 1071 1103
call(
  stack
)
type(
  bool
)
"ssa_slice.ml" 45 1071 1077 "ssa_slice.ml" 45 1071 1103
type(
  bool
)
"ssa_slice.ml" 45 1071 1109 "ssa_slice.ml" 45 1071 1117
type(
  string -> unit
)
ident(
  ext_ref Pervasives.failwith
)
"ssa_slice.ml" 45 1071 1118 "ssa_slice.ml" 45 1071 1141
type(
  string
)
"ssa_slice.ml" 45 1071 1109 "ssa_slice.ml" 45 1071 1141
call(
  stack
)
type(
  unit
)
"ssa_slice.ml" 45 1071 1074 "ssa_slice.ml" 45 1071 1141
type(
  unit
)
"ssa_slice.ml" 46 1144 1151 "ssa_slice.ml" 46 1144 1154
type(
  SG.t
)
"ssa_slice.ml" 47 1158 1162 "ssa_slice.ml" 47 1158 1179
type(
  (Cfg.SSA.G.vertex -> SG.t -> SG.t) -> SG.t -> SG.t -> SG.t
)
ident(
  ext_ref Cfg.SSA.G.fold_vertex
)
"ssa_slice.ml" 48 1181 1191 "ssa_slice.ml" 48 1181 1192
type(
  Cfg.SSA.G.vertex
)
ident(
  def v "ssa_slice.ml" 48 1181 1193 "ssa_slice.ml" 50 1261 1274
)
"ssa_slice.ml" 48 1181 1193 "ssa_slice.ml" 48 1181 1194
type(
  SG.t
)
ident(
  def g "ssa_slice.ml" 49 1199 1206 "ssa_slice.ml" 50 1261 1274
)
"ssa_slice.ml" 49 1199 1209 "ssa_slice.ml" 49 1199 1212
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"ssa_slice.ml" 49 1199 1214 "ssa_slice.ml" 49 1199 1222
type(
  Cfg.SSA.G.vertex -> Cfg.SSA.G.vertex list -> bool
)
ident(
  ext_ref List.mem
)
"ssa_slice.ml" 49 1199 1223 "ssa_slice.ml" 49 1199 1224
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref v "ssa_slice.ml" 48 1181 1191 "ssa_slice.ml" 48 1181 1192
)
"ssa_slice.ml" 49 1199 1225 "ssa_slice.ml" 49 1199 1232
type(
  Cfg.SSA.G.vertex list
)
ident(
  int_ref scclist "ssa_slice.ml" 44 1021 1028 "ssa_slice.ml" 44 1021 1035
)
"ssa_slice.ml" 49 1199 1213 "ssa_slice.ml" 49 1199 1233
call(
  stack
)
type(
  bool
)
"ssa_slice.ml" 49 1199 1209 "ssa_slice.ml" 49 1199 1233
type(
  bool
)
"ssa_slice.ml" 49 1199 1239 "ssa_slice.ml" 49 1199 1256
type(
  SG.t -> Cfg.SSA.G.vertex -> SG.t
)
ident(
  ext_ref Cfg.SSA.remove_vertex
)
"ssa_slice.ml" 49 1199 1257 "ssa_slice.ml" 49 1199 1258
type(
  SG.t
)
ident(
  int_ref g "ssa_slice.ml" 48 1181 1193 "ssa_slice.ml" 48 1181 1194
)
"ssa_slice.ml" 49 1199 1259 "ssa_slice.ml" 49 1199 1260
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref v "ssa_slice.ml" 48 1181 1191 "ssa_slice.ml" 48 1181 1192
)
"ssa_slice.ml" 49 1199 1239 "ssa_slice.ml" 49 1199 1260
call(
  tail
)
type(
  SG.t
)
"ssa_slice.ml" 50 1261 1273 "ssa_slice.ml" 50 1261 1274
type(
  SG.t
)
ident(
  int_ref g "ssa_slice.ml" 48 1181 1193 "ssa_slice.ml" 48 1181 1194
)
"ssa_slice.ml" 49 1199 1206 "ssa_slice.ml" 50 1261 1274
type(
  SG.t
)
"ssa_slice.ml" 48 1181 1186 "ssa_slice.ml" 51 1275 1281
type(
  Cfg.SSA.G.vertex -> SG.t -> SG.t
)
"ssa_slice.ml" 51 1275 1282 "ssa_slice.ml" 51 1275 1285
type(
  SG.t
)
ident(
  int_ref cfg "ssa_slice.ml" 39 818 835 "ssa_slice.ml" 39 818 838
)
"ssa_slice.ml" 51 1275 1286 "ssa_slice.ml" 51 1275 1289
type(
  SG.t
)
ident(
  int_ref cfg "ssa_slice.ml" 39 818 835 "ssa_slice.ml" 39 818 838
)
"ssa_slice.ml" 47 1158 1162 "ssa_slice.ml" 51 1275 1289
call(
  stack
)
type(
  SG.t
)
"ssa_slice.ml" 54 1328 1334 "ssa_slice.ml" 54 1328 1343
type(
  bool
)
ident(
  int_ref edgeadded "ssa_slice.ml" 39 818 825 "ssa_slice.ml" 39 818 834
)
"ssa_slice.ml" 54 1328 1349 "ssa_slice.ml" 54 1328 1364
type(
  SG.t -> Cfg.SSA.G.vertex -> Cfg.SSA.G.vertex -> SG.t
)
ident(
  ext_ref Cfg.SSA.remove_edge
)
"ssa_slice.ml" 54 1328 1365 "ssa_slice.ml" 54 1328 1368
type(
  SG.t
)
ident(
  int_ref scc "ssa_slice.ml" 46 1144 1151 "ssa_slice.ml" 46 1144 1154
)
"ssa_slice.ml" 54 1328 1369 "ssa_slice.ml" 54 1328 1372
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref trg "ssa_slice.ml" 37 754 775 "ssa_slice.ml" 37 754 778
)
"ssa_slice.ml" 54 1328 1373 "ssa_slice.ml" 54 1328 1376
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref src "ssa_slice.ml" 37 754 771 "ssa_slice.ml" 37 754 774
)
"ssa_slice.ml" 54 1328 1349 "ssa_slice.ml" 54 1328 1376
call(
  tail
)
type(
  SG.t
)
"ssa_slice.ml" 54 1328 1382 "ssa_slice.ml" 54 1328 1385
type(
  SG.t
)
ident(
  int_ref scc "ssa_slice.ml" 46 1144 1151 "ssa_slice.ml" 46 1144 1154
)
"ssa_slice.ml" 54 1328 1331 "ssa_slice.ml" 54 1328 1385
type(
  SG.t
)
"ssa_slice.ml" 46 1144 1147 "ssa_slice.ml" 54 1328 1385
type(
  SG.t
)
"ssa_slice.ml" 45 1071 1074 "ssa_slice.ml" 54 1328 1385
type(
  SG.t
)
"ssa_slice.ml" 44 1021 1024 "ssa_slice.ml" 54 1328 1385
type(
  SG.t
)
"ssa_slice.ml" 43 986 989 "ssa_slice.ml" 54 1328 1385
type(
  SG.t
)
"ssa_slice.ml" 39 818 820 "ssa_slice.ml" 54 1328 1385
type(
  SG.t
)
"ssa_slice.ml" 56 1387 1392 "ssa_slice.ml" 56 1387 1403
type(
  Depgraphs.CDG_SSA.G.t ->
  (Cfg.SSA.G.vertex * int, Cfg.SSA.G.vertex * int) Hashtbl.t -> unit
)
ident(
  def compute_cds "ssa_slice.ml" 77 2057 2058 "ssa_slice.ml" 156 4266 4269
)
"ssa_slice.ml" 56 1387 1404 "ssa_slice.ml" 56 1387 1407
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  def cfg "ssa_slice.ml" 56 1387 1408 "ssa_slice.ml" 70 1757 1766
)
"ssa_slice.ml" 56 1387 1408 "ssa_slice.ml" 56 1387 1409
type(
  (Cfg.SSA.G.vertex * int, Cfg.SSA.G.vertex * int) Hashtbl.t
)
ident(
  def h "ssa_slice.ml" 57 1412 1414 "ssa_slice.ml" 70 1757 1766
)
"ssa_slice.ml" 57 1412 1418 "ssa_slice.ml" 57 1412 1421
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 57 1412 1424 "ssa_slice.ml" 57 1412 1443
type(
  Depgraphs.CDG_SSA.G.t -> Depgraphs.CDG_SSA.G.t
)
ident(
  ext_ref Depgraphs.CDG_SSA.compute_cdg
)
"ssa_slice.ml" 57 1412 1444 "ssa_slice.ml" 57 1412 1447
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  int_ref cfg "ssa_slice.ml" 56 1387 1404 "ssa_slice.ml" 56 1387 1407
)
"ssa_slice.ml" 57 1412 1424 "ssa_slice.ml" 57 1412 1447
call(
  stack
)
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 58 1451 1454 "ssa_slice.ml" 58 1451 1474
type(
  (Cfg.SSA.G.vertex -> Cfg.SSA.G.vertex -> unit) ->
  Depgraphs.CDG_SSA.G.t -> unit
)
ident(
  ext_ref Cfg.SSA.G.iter_edges
)
"ssa_slice.ml" 59 1475 1484 "ssa_slice.ml" 59 1475 1486
type(
  Cfg.SSA.G.vertex
)
ident(
  def v1 "ssa_slice.ml" 59 1475 1487 "ssa_slice.ml" 69 1748 1756
)
"ssa_slice.ml" 59 1475 1487 "ssa_slice.ml" 59 1475 1489
type(
  Cfg.SSA.G.vertex
)
ident(
  def v2 "ssa_slice.ml" 60 1493 1499 "ssa_slice.ml" 69 1748 1756
)
"ssa_slice.ml" 60 1493 1503 "ssa_slice.ml" 60 1493 1506
type(
  Cfg.SSA.lang
)
"ssa_slice.ml" 60 1493 1509 "ssa_slice.ml" 60 1493 1522
type(
  Depgraphs.CDG_SSA.G.t -> Cfg.SSA.G.vertex -> Cfg.SSA.lang
)
ident(
  ext_ref Cfg.SSA.get_stmts
)
"ssa_slice.ml" 60 1493 1523 "ssa_slice.ml" 60 1493 1526
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  int_ref cfg "ssa_slice.ml" 56 1387 1404 "ssa_slice.ml" 56 1387 1407
)
"ssa_slice.ml" 60 1493 1527 "ssa_slice.ml" 60 1493 1529
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref v1 "ssa_slice.ml" 59 1475 1484 "ssa_slice.ml" 59 1475 1486
)
"ssa_slice.ml" 60 1493 1509 "ssa_slice.ml" 60 1493 1529
call(
  stack
)
type(
  Cfg.SSA.lang
)
"ssa_slice.ml" 61 1533 1543 "ssa_slice.ml" 61 1533 1546
type(
  Cfg.SSA.lang
)
"ssa_slice.ml" 61 1533 1549 "ssa_slice.ml" 61 1533 1562
type(
  Depgraphs.CDG_SSA.G.t -> Cfg.SSA.G.vertex -> Cfg.SSA.lang
)
ident(
  ext_ref Cfg.SSA.get_stmts
)
"ssa_slice.ml" 61 1533 1563 "ssa_slice.ml" 61 1533 1566
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  int_ref cfg "ssa_slice.ml" 56 1387 1404 "ssa_slice.ml" 56 1387 1407
)
"ssa_slice.ml" 61 1533 1567 "ssa_slice.ml" 61 1533 1569
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref v2 "ssa_slice.ml" 59 1475 1487 "ssa_slice.ml" 59 1475 1489
)
"ssa_slice.ml" 61 1533 1549 "ssa_slice.ml" 61 1533 1569
call(
  stack
)
type(
  Cfg.SSA.lang
)
"ssa_slice.ml" 62 1573 1583 "ssa_slice.ml" 62 1573 1586
type(
  int
)
"ssa_slice.ml" 62 1573 1590 "ssa_slice.ml" 62 1573 1601
type(
  Cfg.SSA.lang -> int
)
ident(
  ext_ref List.length
)
"ssa_slice.ml" 62 1573 1602 "ssa_slice.ml" 62 1573 1605
type(
  Cfg.SSA.lang
)
ident(
  int_ref ss1 "ssa_slice.ml" 60 1493 1503 "ssa_slice.ml" 60 1493 1506
)
"ssa_slice.ml" 62 1573 1589 "ssa_slice.ml" 62 1573 1606
call(
  stack
)
type(
  int
)
"ssa_slice.ml" 62 1573 1607 "ssa_slice.ml" 62 1573 1608
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"ssa_slice.ml" 62 1573 1609 "ssa_slice.ml" 62 1573 1610
type(
  int
)
"ssa_slice.ml" 62 1573 1589 "ssa_slice.ml" 62 1573 1610
type(
  int
)
"ssa_slice.ml" 63 1614 1620 "ssa_slice.ml" 63 1614 1626
type(
  int -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"ssa_slice.ml" 64 1628 1636 "ssa_slice.ml" 64 1628 1650
type(
  (int -> Ssa.stmt -> int) -> int -> Cfg.SSA.lang -> int
)
ident(
  ext_ref List.fold_left
)
"ssa_slice.ml" 65 1651 1664 "ssa_slice.ml" 65 1651 1666
type(
  int
)
ident(
  def id "ssa_slice.ml" 65 1651 1667 "ssa_slice.ml" 67 1715 1731
)
"ssa_slice.ml" 65 1651 1667 "ssa_slice.ml" 65 1651 1668
type(
  Ssa.stmt
)
"ssa_slice.ml" 66 1672 1682 "ssa_slice.ml" 66 1672 1693
type(
  (Cfg.SSA.G.vertex * int, Cfg.SSA.G.vertex * int) Hashtbl.t ->
  Cfg.SSA.G.vertex * int -> Cfg.SSA.G.vertex * int -> unit
)
ident(
  ext_ref Hashtbl.add
)
"ssa_slice.ml" 66 1672 1694 "ssa_slice.ml" 66 1672 1695
type(
  (Cfg.SSA.G.vertex * int, Cfg.SSA.G.vertex * int) Hashtbl.t
)
ident(
  int_ref h "ssa_slice.ml" 56 1387 1408 "ssa_slice.ml" 56 1387 1409
)
"ssa_slice.ml" 66 1672 1697 "ssa_slice.ml" 66 1672 1699
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref v2 "ssa_slice.ml" 59 1475 1487 "ssa_slice.ml" 59 1475 1489
)
"ssa_slice.ml" 66 1672 1700 "ssa_slice.ml" 66 1672 1702
type(
  int
)
ident(
  int_ref id "ssa_slice.ml" 65 1651 1664 "ssa_slice.ml" 65 1651 1666
)
"ssa_slice.ml" 66 1672 1696 "ssa_slice.ml" 66 1672 1703
type(
  Cfg.SSA.G.vertex * int
)
"ssa_slice.ml" 66 1672 1705 "ssa_slice.ml" 66 1672 1707
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref v1 "ssa_slice.ml" 59 1475 1484 "ssa_slice.ml" 59 1475 1486
)
"ssa_slice.ml" 66 1672 1708 "ssa_slice.ml" 66 1672 1711
type(
  int
)
ident(
  int_ref num "ssa_slice.ml" 62 1573 1583 "ssa_slice.ml" 62 1573 1586
)
"ssa_slice.ml" 66 1672 1704 "ssa_slice.ml" 66 1672 1712
type(
  Cfg.SSA.G.vertex * int
)
"ssa_slice.ml" 66 1672 1682 "ssa_slice.ml" 66 1672 1712
call(
  stack
)
type(
  unit
)
"ssa_slice.ml" 67 1715 1725 "ssa_slice.ml" 67 1715 1727
type(
  int
)
ident(
  int_ref id "ssa_slice.ml" 65 1651 1664 "ssa_slice.ml" 65 1651 1666
)
"ssa_slice.ml" 67 1715 1728 "ssa_slice.ml" 67 1715 1729
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"ssa_slice.ml" 67 1715 1730 "ssa_slice.ml" 67 1715 1731
type(
  int
)
"ssa_slice.ml" 67 1715 1725 "ssa_slice.ml" 67 1715 1731
type(
  int
)
"ssa_slice.ml" 66 1672 1682 "ssa_slice.ml" 67 1715 1731
type(
  int
)
"ssa_slice.ml" 65 1651 1659 "ssa_slice.ml" 68 1732 1741
type(
  int -> Ssa.stmt -> int
)
"ssa_slice.ml" 68 1732 1742 "ssa_slice.ml" 68 1732 1743
type(
  int
)
"ssa_slice.ml" 68 1732 1744 "ssa_slice.ml" 68 1732 1747
type(
  Cfg.SSA.lang
)
ident(
  int_ref ss2 "ssa_slice.ml" 61 1533 1543 "ssa_slice.ml" 61 1533 1546
)
"ssa_slice.ml" 64 1628 1635 "ssa_slice.ml" 69 1748 1756
call(
  stack
)
type(
  int
)
"ssa_slice.ml" 63 1614 1620 "ssa_slice.ml" 69 1748 1756
type(
  unit
)
"ssa_slice.ml" 62 1573 1579 "ssa_slice.ml" 69 1748 1756
type(
  unit
)
"ssa_slice.ml" 61 1533 1539 "ssa_slice.ml" 69 1748 1756
type(
  unit
)
"ssa_slice.ml" 60 1493 1499 "ssa_slice.ml" 69 1748 1756
type(
  unit
)
"ssa_slice.ml" 59 1475 1479 "ssa_slice.ml" 70 1757 1762
type(
  Cfg.SSA.G.vertex -> Cfg.SSA.G.vertex -> unit
)
"ssa_slice.ml" 70 1757 1763 "ssa_slice.ml" 70 1757 1766
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  int_ref cdg "ssa_slice.ml" 57 1412 1418 "ssa_slice.ml" 57 1412 1421
)
"ssa_slice.ml" 58 1451 1454 "ssa_slice.ml" 70 1757 1766
call(
  tail
)
type(
  unit
)
"ssa_slice.ml" 57 1412 1414 "ssa_slice.ml" 70 1757 1766
type(
  unit
)
"ssa_slice.ml" 77 2057 2062 "ssa_slice.ml" 77 2057 2075
type(
  Cfg.SSA.G.t ->
  (Cfg.SSA.G.vertex * int, Cfg.SSA.G.vertex * int) Hashtbl.t -> unit
)
ident(
  def add_jmp_stmts "ssa_slice.ml" 98 2596 2597 "ssa_slice.ml" 156 4266 4269
)
"ssa_slice.ml" 77 2057 2076 "ssa_slice.ml" 77 2057 2079
type(
  Cfg.SSA.G.t
)
ident(
  def cfg "ssa_slice.ml" 77 2057 2080 "ssa_slice.ml" 96 2586 2594
)
"ssa_slice.ml" 77 2057 2080 "ssa_slice.ml" 77 2057 2083
type(
  (Cfg.SSA.G.vertex * int, Cfg.SSA.G.vertex * int) Hashtbl.t
)
ident(
  def dds "ssa_slice.ml" 78 2086 2088 "ssa_slice.ml" 96 2586 2594
)
"ssa_slice.ml" 78 2086 2088 "ssa_slice.ml" 78 2086 2108
type(
  (Cfg.SSA.G.vertex -> Cfg.SSA.G.vertex -> unit) -> Cfg.SSA.G.t -> unit
)
ident(
  ext_ref Cfg.SSA.G.iter_edges
)
"ssa_slice.ml" 79 2109 2117 "ssa_slice.ml" 79 2109 2119
type(
  Cfg.SSA.G.vertex
)
ident(
  def v1 "ssa_slice.ml" 79 2109 2120 "ssa_slice.ml" 95 2557 2585
)
"ssa_slice.ml" 79 2109 2120 "ssa_slice.ml" 79 2109 2122
type(
  Cfg.SSA.G.vertex
)
ident(
  def v2 "ssa_slice.ml" 80 2126 2131 "ssa_slice.ml" 95 2557 2585
)
"ssa_slice.ml" 81 2135 2145 "ssa_slice.ml" 81 2135 2151
type(
  Cfg.SSA.lang
)
ident(
  def stmts1 "ssa_slice.ml" 82 2178 2184 "ssa_slice.ml" 94 2541 2556
)
"ssa_slice.ml" 81 2135 2154 "ssa_slice.ml" 81 2135 2167
type(
  Cfg.SSA.G.t -> Cfg.SSA.G.vertex -> Cfg.SSA.lang
)
ident(
  ext_ref Cfg.SSA.get_stmts
)
"ssa_slice.ml" 81 2135 2168 "ssa_slice.ml" 81 2135 2171
type(
  Cfg.SSA.G.t
)
ident(
  int_ref cfg "ssa_slice.ml" 77 2057 2076 "ssa_slice.ml" 77 2057 2079
)
"ssa_slice.ml" 81 2135 2172 "ssa_slice.ml" 81 2135 2174
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref v1 "ssa_slice.ml" 79 2109 2117 "ssa_slice.ml" 79 2109 2119
)
"ssa_slice.ml" 81 2135 2154 "ssa_slice.ml" 81 2135 2174
call(
  stack
)
type(
  Cfg.SSA.lang
)
"ssa_slice.ml" 82 2178 2190 "ssa_slice.ml" 82 2178 2197
type(
  Ssa.stmt list -> Ssa.stmt
)
ident(
  ext_ref List.hd
)
"ssa_slice.ml" 82 2178 2199 "ssa_slice.ml" 82 2178 2207
type(
  Cfg.SSA.lang -> Ssa.stmt list
)
ident(
  ext_ref List.rev
)
"ssa_slice.ml" 82 2178 2208 "ssa_slice.ml" 82 2178 2214
type(
  Cfg.SSA.lang
)
ident(
  int_ref stmts1 "ssa_slice.ml" 81 2135 2145 "ssa_slice.ml" 81 2135 2151
)
"ssa_slice.ml" 82 2178 2198 "ssa_slice.ml" 82 2178 2215
call(
  stack
)
type(
  Ssa.stmt list
)
"ssa_slice.ml" 82 2178 2190 "ssa_slice.ml" 82 2178 2215
call(
  stack
)
type(
  Ssa.stmt
)
"ssa_slice.ml" 83 2221 2238 "ssa_slice.ml" 83 2221 2239
type(
  Ssa.attrs
)
type(
  Ssa.value
)
type(
  Ssa.value
)
type(
  Ssa.value
)
"ssa_slice.ml" 83 2221 2229 "ssa_slice.ml" 83 2221 2239
type(
  Ssa.stmt
)
"ssa_slice.ml" 84 2243 2255 "ssa_slice.ml" 84 2243 2258
type(
  int
)
"ssa_slice.ml" 84 2243 2261 "ssa_slice.ml" 84 2243 2272
type(
  Cfg.SSA.lang -> int
)
ident(
  ext_ref List.length
)
"ssa_slice.ml" 84 2243 2273 "ssa_slice.ml" 84 2243 2279
type(
  Cfg.SSA.lang
)
ident(
  int_ref stmts1 "ssa_slice.ml" 81 2135 2145 "ssa_slice.ml" 81 2135 2151
)
"ssa_slice.ml" 84 2243 2261 "ssa_slice.ml" 84 2243 2279
call(
  stack
)
type(
  int
)
"ssa_slice.ml" 84 2243 2280 "ssa_slice.ml" 84 2243 2281
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"ssa_slice.ml" 84 2243 2282 "ssa_slice.ml" 84 2243 2283
type(
  int
)
"ssa_slice.ml" 84 2243 2261 "ssa_slice.ml" 84 2243 2283
type(
  int
)
"ssa_slice.ml" 85 2287 2299 "ssa_slice.ml" 85 2287 2305
type(
  Cfg.SSA.lang
)
"ssa_slice.ml" 85 2287 2308 "ssa_slice.ml" 85 2287 2321
type(
  Cfg.SSA.G.t -> Cfg.SSA.G.vertex -> Cfg.SSA.lang
)
ident(
  ext_ref Cfg.SSA.get_stmts
)
"ssa_slice.ml" 85 2287 2322 "ssa_slice.ml" 85 2287 2325
type(
  Cfg.SSA.G.t
)
ident(
  int_ref cfg "ssa_slice.ml" 77 2057 2076 "ssa_slice.ml" 77 2057 2079
)
"ssa_slice.ml" 85 2287 2326 "ssa_slice.ml" 85 2287 2328
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref v2 "ssa_slice.ml" 79 2109 2120 "ssa_slice.ml" 79 2109 2122
)
"ssa_slice.ml" 85 2287 2308 "ssa_slice.ml" 85 2287 2328
call(
  stack
)
type(
  Cfg.SSA.lang
)
"ssa_slice.ml" 86 2332 2340 "ssa_slice.ml" 86 2332 2346
type(
  int -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"ssa_slice.ml" 87 2347 2356 "ssa_slice.ml" 87 2347 2370
type(
  (int -> Ssa.stmt -> int) -> int -> Cfg.SSA.lang -> int
)
ident(
  ext_ref List.fold_left
)
"ssa_slice.ml" 88 2371 2385 "ssa_slice.ml" 88 2371 2387
type(
  int
)
ident(
  def id "ssa_slice.ml" 88 2371 2388 "ssa_slice.ml" 91 2486 2510
)
"ssa_slice.ml" 88 2371 2388 "ssa_slice.ml" 88 2371 2389
type(
  Ssa.stmt
)
ident(
  def s "ssa_slice.ml" 89 2393 2404 "ssa_slice.ml" 91 2486 2510
)
"ssa_slice.ml" 89 2393 2410 "ssa_slice.ml" 89 2393 2411
type(
  Ssa.stmt
)
ident(
  int_ref s "ssa_slice.ml" 88 2371 2388 "ssa_slice.ml" 88 2371 2389
)
"ssa_slice.ml" 90 2418 2439 "ssa_slice.ml" 90 2418 2440
type(
  Ssa.attrs
)
type(
  Ssa.value
)
"ssa_slice.ml" 90 2418 2431 "ssa_slice.ml" 90 2418 2440
type(
  Ssa.stmt
)
"ssa_slice.ml" 90 2418 2444 "ssa_slice.ml" 90 2418 2455
type(
  (Cfg.SSA.G.vertex * int, Cfg.SSA.G.vertex * int) Hashtbl.t ->
  Cfg.SSA.G.vertex * int -> Cfg.SSA.G.vertex * int -> unit
)
ident(
  ext_ref Hashtbl.add
)
"ssa_slice.ml" 90 2418 2456 "ssa_slice.ml" 90 2418 2459
type(
  (Cfg.SSA.G.vertex * int, Cfg.SSA.G.vertex * int) Hashtbl.t
)
ident(
  int_ref dds "ssa_slice.ml" 77 2057 2080 "ssa_slice.ml" 77 2057 2083
)
"ssa_slice.ml" 90 2418 2461 "ssa_slice.ml" 90 2418 2463
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref v2 "ssa_slice.ml" 79 2109 2120 "ssa_slice.ml" 79 2109 2122
)
"ssa_slice.ml" 90 2418 2464 "ssa_slice.ml" 90 2418 2466
type(
  int
)
ident(
  int_ref id "ssa_slice.ml" 88 2371 2385 "ssa_slice.ml" 88 2371 2387
)
"ssa_slice.ml" 90 2418 2460 "ssa_slice.ml" 90 2418 2467
type(
  Cfg.SSA.G.vertex * int
)
"ssa_slice.ml" 90 2418 2469 "ssa_slice.ml" 90 2418 2471
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref v1 "ssa_slice.ml" 79 2109 2117 "ssa_slice.ml" 79 2109 2119
)
"ssa_slice.ml" 90 2418 2472 "ssa_slice.ml" 90 2418 2475
type(
  int
)
ident(
  int_ref num "ssa_slice.ml" 84 2243 2255 "ssa_slice.ml" 84 2243 2258
)
"ssa_slice.ml" 90 2418 2468 "ssa_slice.ml" 90 2418 2476
type(
  Cfg.SSA.G.vertex * int
)
"ssa_slice.ml" 90 2418 2444 "ssa_slice.ml" 90 2418 2476
call(
  stack
)
type(
  unit
)
"ssa_slice.ml" 90 2418 2479 "ssa_slice.ml" 90 2418 2481
type(
  int
)
ident(
  int_ref id "ssa_slice.ml" 88 2371 2385 "ssa_slice.ml" 88 2371 2387
)
"ssa_slice.ml" 90 2418 2482 "ssa_slice.ml" 90 2418 2483
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"ssa_slice.ml" 90 2418 2484 "ssa_slice.ml" 90 2418 2485
type(
  int
)
"ssa_slice.ml" 90 2418 2479 "ssa_slice.ml" 90 2418 2485
type(
  int
)
"ssa_slice.ml" 90 2418 2444 "ssa_slice.ml" 90 2418 2485
type(
  int
)
"ssa_slice.ml" 91 2486 2499 "ssa_slice.ml" 91 2486 2500
type(
  Ssa.stmt
)
"ssa_slice.ml" 91 2486 2504 "ssa_slice.ml" 91 2486 2506
type(
  int
)
ident(
  int_ref id "ssa_slice.ml" 88 2371 2385 "ssa_slice.ml" 88 2371 2387
)
"ssa_slice.ml" 91 2486 2507 "ssa_slice.ml" 91 2486 2508
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"ssa_slice.ml" 91 2486 2509 "ssa_slice.ml" 91 2486 2510
type(
  int
)
"ssa_slice.ml" 91 2486 2504 "ssa_slice.ml" 91 2486 2510
type(
  int
)
"ssa_slice.ml" 89 2393 2404 "ssa_slice.ml" 91 2486 2510
type(
  int
)
"ssa_slice.ml" 88 2371 2380 "ssa_slice.ml" 92 2511 2521
type(
  int -> Ssa.stmt -> int
)
"ssa_slice.ml" 92 2511 2522 "ssa_slice.ml" 92 2511 2523
type(
  int
)
"ssa_slice.ml" 92 2511 2524 "ssa_slice.ml" 92 2511 2530
type(
  Cfg.SSA.lang
)
ident(
  int_ref stmts2 "ssa_slice.ml" 85 2287 2299 "ssa_slice.ml" 85 2287 2305
)
"ssa_slice.ml" 87 2347 2355 "ssa_slice.ml" 93 2531 2540
call(
  stack
)
type(
  int
)
"ssa_slice.ml" 86 2332 2340 "ssa_slice.ml" 93 2531 2540
type(
  unit
)
"ssa_slice.ml" 85 2287 2295 "ssa_slice.ml" 93 2531 2540
type(
  unit
)
"ssa_slice.ml" 84 2243 2251 "ssa_slice.ml" 93 2531 2540
type(
  unit
)
"ssa_slice.ml" 94 2541 2549 "ssa_slice.ml" 94 2541 2550
type(
  Ssa.stmt
)
"ssa_slice.ml" 94 2541 2554 "ssa_slice.ml" 94 2541 2556
type(
  unit
)
"ssa_slice.ml" 82 2178 2184 "ssa_slice.ml" 94 2541 2556
type(
  unit
)
"ssa_slice.ml" 81 2135 2141 "ssa_slice.ml" 94 2541 2556
type(
  unit
)
"ssa_slice.ml" 95 2557 2575 "ssa_slice.ml" 95 2557 2579
type(
  string
)
"ssa_slice.ml" 95 2557 2567 "ssa_slice.ml" 95 2557 2579
type(
  exn
)
"ssa_slice.ml" 95 2557 2583 "ssa_slice.ml" 95 2557 2585
type(
  unit
)
"ssa_slice.ml" 80 2126 2131 "ssa_slice.ml" 95 2557 2585
type(
  unit
)
"ssa_slice.ml" 79 2109 2112 "ssa_slice.ml" 96 2586 2590
type(
  Cfg.SSA.G.vertex -> Cfg.SSA.G.vertex -> unit
)
"ssa_slice.ml" 96 2586 2591 "ssa_slice.ml" 96 2586 2594
type(
  Cfg.SSA.G.t
)
ident(
  int_ref cfg "ssa_slice.ml" 77 2057 2076 "ssa_slice.ml" 77 2057 2079
)
"ssa_slice.ml" 78 2086 2088 "ssa_slice.ml" 96 2586 2594
call(
  tail
)
type(
  unit
)
"ssa_slice.ml" 98 2596 2601 "ssa_slice.ml" 98 2596 2608
type(
  Depgraphs.CDG_SSA.G.t ->
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t
)
ident(
  def get_dds "ssa_slice.ml" 106 2765 2767 "ssa_slice.ml" 156 4266 4269
)
"ssa_slice.ml" 98 2596 2609 "ssa_slice.ml" 98 2596 2612
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  def cfg "ssa_slice.ml" 99 2615 2617 "ssa_slice.ml" 103 2732 2737
)
"ssa_slice.ml" 99 2615 2621 "ssa_slice.ml" 99 2615 2624
type(
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t
)
"ssa_slice.ml" 99 2615 2627 "ssa_slice.ml" 99 2615 2641
type(
  int -> (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"ssa_slice.ml" 99 2615 2642 "ssa_slice.ml" 99 2615 2646
type(
  int
)
"ssa_slice.ml" 99 2615 2627 "ssa_slice.ml" 99 2615 2646
call(
  stack
)
type(
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t
)
"ssa_slice.ml" 100 2650 2652 "ssa_slice.ml" 100 2650 2671
type(
  Depgraphs.CDG_SSA.G.t ->
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t -> unit
)
ident(
  ext_ref Depgraphs.DDG_SSA.compute_dds
)
"ssa_slice.ml" 100 2650 2672 "ssa_slice.ml" 100 2650 2675
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  int_ref cfg "ssa_slice.ml" 98 2596 2609 "ssa_slice.ml" 98 2596 2612
)
"ssa_slice.ml" 100 2650 2676 "ssa_slice.ml" 100 2650 2679
type(
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t
)
ident(
  int_ref dds "ssa_slice.ml" 99 2615 2621 "ssa_slice.ml" 99 2615 2624
)
"ssa_slice.ml" 100 2650 2652 "ssa_slice.ml" 100 2650 2679
call(
  stack
)
type(
  unit
)
"ssa_slice.ml" 101 2682 2684 "ssa_slice.ml" 101 2682 2695
type(
  Depgraphs.CDG_SSA.G.t ->
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t -> unit
)
ident(
  int_ref compute_cds "ssa_slice.ml" 56 1387 1392 "ssa_slice.ml" 56 1387 1403
)
"ssa_slice.ml" 101 2682 2696 "ssa_slice.ml" 101 2682 2699
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  int_ref cfg "ssa_slice.ml" 98 2596 2609 "ssa_slice.ml" 98 2596 2612
)
"ssa_slice.ml" 101 2682 2700 "ssa_slice.ml" 101 2682 2703
type(
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t
)
ident(
  int_ref dds "ssa_slice.ml" 99 2615 2621 "ssa_slice.ml" 99 2615 2624
)
"ssa_slice.ml" 101 2682 2684 "ssa_slice.ml" 101 2682 2703
call(
  stack
)
type(
  unit
)
"ssa_slice.ml" 102 2706 2708 "ssa_slice.ml" 102 2706 2721
type(
  Depgraphs.CDG_SSA.G.t ->
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t -> unit
)
ident(
  int_ref add_jmp_stmts "ssa_slice.ml" 77 2057 2062 "ssa_slice.ml" 77 2057 2075
)
"ssa_slice.ml" 102 2706 2722 "ssa_slice.ml" 102 2706 2725
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  int_ref cfg "ssa_slice.ml" 98 2596 2609 "ssa_slice.ml" 98 2596 2612
)
"ssa_slice.ml" 102 2706 2726 "ssa_slice.ml" 102 2706 2729
type(
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t
)
ident(
  int_ref dds "ssa_slice.ml" 99 2615 2621 "ssa_slice.ml" 99 2615 2624
)
"ssa_slice.ml" 102 2706 2708 "ssa_slice.ml" 102 2706 2729
call(
  stack
)
type(
  unit
)
"ssa_slice.ml" 103 2732 2734 "ssa_slice.ml" 103 2732 2737
type(
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t
)
ident(
  int_ref dds "ssa_slice.ml" 99 2615 2621 "ssa_slice.ml" 99 2615 2624
)
"ssa_slice.ml" 102 2706 2708 "ssa_slice.ml" 103 2732 2737
type(
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t
)
"ssa_slice.ml" 101 2682 2684 "ssa_slice.ml" 103 2732 2737
type(
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t
)
"ssa_slice.ml" 100 2650 2652 "ssa_slice.ml" 103 2732 2737
type(
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t
)
"ssa_slice.ml" 99 2615 2617 "ssa_slice.ml" 103 2732 2737
type(
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t
)
"ssa_slice.ml" 106 2765 2771 "ssa_slice.ml" 106 2765 2776
type(
  Depgraphs.CDG_SSA.G.t -> Cfg.SSA.G.V.t -> int -> Depgraphs.CDG_SSA.G.t
)
ident(
  def slice "ssa_slice.ml" 139 3694 3695 "ssa_slice.ml" 156 4266 4269
)
"ssa_slice.ml" 106 2765 2777 "ssa_slice.ml" 106 2765 2780
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  def cfg "ssa_slice.ml" 106 2765 2781 "ssa_slice.ml" 136 3634 3640
)
"ssa_slice.ml" 106 2765 2781 "ssa_slice.ml" 106 2765 2785
type(
  Cfg.SSA.G.V.t
)
ident(
  def node "ssa_slice.ml" 106 2765 2786 "ssa_slice.ml" 136 3634 3640
)
"ssa_slice.ml" 106 2765 2786 "ssa_slice.ml" 106 2765 2790
type(
  int
)
ident(
  def stmt "ssa_slice.ml" 107 2793 2796 "ssa_slice.ml" 136 3634 3640
)
"ssa_slice.ml" 107 2793 2800 "ssa_slice.ml" 107 2793 2804
type(
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t
)
"ssa_slice.ml" 107 2793 2807 "ssa_slice.ml" 107 2793 2814
type(
  Depgraphs.CDG_SSA.G.t ->
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t
)
ident(
  int_ref get_dds "ssa_slice.ml" 98 2596 2601 "ssa_slice.ml" 98 2596 2608
)
"ssa_slice.ml" 107 2793 2815 "ssa_slice.ml" 107 2793 2818
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  int_ref cfg "ssa_slice.ml" 106 2765 2777 "ssa_slice.ml" 106 2765 2780
)
"ssa_slice.ml" 107 2793 2807 "ssa_slice.ml" 107 2793 2818
call(
  stack
)
type(
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t
)
"ssa_slice.ml" 108 2822 2833 "ssa_slice.ml" 108 2822 2846
type(
  Depgraphs.DDG_SSA.SS.t ->
  Depgraphs.DDG_SSA.location list -> Depgraphs.DDG_SSA.SS.t
)
"ssa_slice.ml" 108 2822 2847 "ssa_slice.ml" 108 2822 2854
type(
  Depgraphs.DDG_SSA.SS.t
)
ident(
  def visited "ssa_slice.ml" 108 2822 2855 "ssa_slice.ml" 116 3053 3116
)
"ssa_slice.ml" 108 2822 2855 "ssa_slice.ml" 108 2822 2857
type(
  Depgraphs.DDG_SSA.location list
)
ident(
  def wl "ssa_slice.ml" 109 2860 2864 "ssa_slice.ml" 116 3053 3116
)
"ssa_slice.ml" 109 2860 2870 "ssa_slice.ml" 109 2860 2872
type(
  Depgraphs.DDG_SSA.location list
)
ident(
  int_ref wl "ssa_slice.ml" 108 2822 2855 "ssa_slice.ml" 108 2822 2857
)
"ssa_slice.ml" 110 2878 2884 "ssa_slice.ml" 110 2878 2886
type(
  Depgraphs.DDG_SSA.location list
)
"ssa_slice.ml" 111 2891 2897 "ssa_slice.ml" 111 2891 2904
type(
  Depgraphs.DDG_SSA.SS.t
)
ident(
  int_ref visited "ssa_slice.ml" 108 2822 2847 "ssa_slice.ml" 108 2822 2854
)
"ssa_slice.ml" 112 2905 2911 "ssa_slice.ml" 112 2905 2912
type(
  Depgraphs.DDG_SSA.SS.elt
)
ident(
  def x "ssa_slice.ml" 113 2926 2932 "ssa_slice.ml" 116 3053 3116
)
"ssa_slice.ml" 112 2905 2914 "ssa_slice.ml" 112 2905 2922
type(
  Depgraphs.DDG_SSA.location list
)
ident(
  def worklist "ssa_slice.ml" 113 2926 2932 "ssa_slice.ml" 116 3053 3116
)
"ssa_slice.ml" 112 2905 2911 "ssa_slice.ml" 112 2905 2922
type(
  Depgraphs.DDG_SSA.location list
)
"ssa_slice.ml" 113 2926 2935 "ssa_slice.ml" 113 2926 2949
type(
  Depgraphs.DDG_SSA.SS.elt -> Depgraphs.DDG_SSA.SS.t -> bool
)
ident(
  ext_ref Depgraphs.DDG_SSA.SS.mem
)
"ssa_slice.ml" 113 2926 2950 "ssa_slice.ml" 113 2926 2951
type(
  Depgraphs.DDG_SSA.SS.elt
)
ident(
  int_ref x "ssa_slice.ml" 112 2905 2911 "ssa_slice.ml" 112 2905 2912
)
"ssa_slice.ml" 113 2926 2952 "ssa_slice.ml" 113 2926 2959
type(
  Depgraphs.DDG_SSA.SS.t
)
ident(
  int_ref visited "ssa_slice.ml" 108 2822 2847 "ssa_slice.ml" 108 2822 2854
)
"ssa_slice.ml" 113 2926 2935 "ssa_slice.ml" 113 2926 2959
call(
  stack
)
type(
  bool
)
"ssa_slice.ml" 113 2926 2965 "ssa_slice.ml" 113 2926 2978
type(
  Depgraphs.DDG_SSA.SS.t ->
  Depgraphs.DDG_SSA.location list -> Depgraphs.DDG_SSA.SS.t
)
ident(
  int_ref get_reachable "ssa_slice.ml" 108 2822 2833 "ssa_slice.ml" 108 2822 2846
)
"ssa_slice.ml" 113 2926 2979 "ssa_slice.ml" 113 2926 2986
type(
  Depgraphs.DDG_SSA.SS.t
)
ident(
  int_ref visited "ssa_slice.ml" 108 2822 2847 "ssa_slice.ml" 108 2822 2854
)
"ssa_slice.ml" 113 2926 2987 "ssa_slice.ml" 113 2926 2995
type(
  Depgraphs.DDG_SSA.location list
)
ident(
  int_ref worklist "ssa_slice.ml" 112 2905 2914 "ssa_slice.ml" 112 2905 2922
)
"ssa_slice.ml" 113 2926 2965 "ssa_slice.ml" 113 2926 2995
call(
  tail
)
type(
  Depgraphs.DDG_SSA.SS.t
)
"ssa_slice.ml" 115 3008 3019 "ssa_slice.ml" 115 3008 3023
type(
  Depgraphs.DDG_SSA.location list
)
"ssa_slice.ml" 115 3008 3026 "ssa_slice.ml" 115 3008 3042
type(
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t ->
  Depgraphs.DDG_SSA.location -> Depgraphs.DDG_SSA.location list
)
ident(
  ext_ref Hashtbl.find_all
)
"ssa_slice.ml" 115 3008 3043 "ssa_slice.ml" 115 3008 3047
type(
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t
)
ident(
  int_ref deps "ssa_slice.ml" 107 2793 2800 "ssa_slice.ml" 107 2793 2804
)
"ssa_slice.ml" 115 3008 3048 "ssa_slice.ml" 115 3008 3049
type(
  Depgraphs.DDG_SSA.SS.elt
)
ident(
  int_ref x "ssa_slice.ml" 112 2905 2911 "ssa_slice.ml" 112 2905 2912
)
"ssa_slice.ml" 115 3008 3026 "ssa_slice.ml" 115 3008 3049
call(
  stack
)
type(
  Depgraphs.DDG_SSA.location list
)
"ssa_slice.ml" 116 3053 3060 "ssa_slice.ml" 116 3053 3073
type(
  Depgraphs.DDG_SSA.SS.t ->
  Depgraphs.DDG_SSA.location list -> Depgraphs.DDG_SSA.SS.t
)
ident(
  int_ref get_reachable "ssa_slice.ml" 108 2822 2833 "ssa_slice.ml" 108 2822 2846
)
"ssa_slice.ml" 116 3053 3075 "ssa_slice.ml" 116 3053 3089
type(
  Depgraphs.DDG_SSA.SS.elt ->
  Depgraphs.DDG_SSA.SS.t -> Depgraphs.DDG_SSA.SS.t
)
ident(
  ext_ref Depgraphs.DDG_SSA.SS.add
)
"ssa_slice.ml" 116 3053 3090 "ssa_slice.ml" 116 3053 3091
type(
  Depgraphs.DDG_SSA.SS.elt
)
ident(
  int_ref x "ssa_slice.ml" 112 2905 2911 "ssa_slice.ml" 112 2905 2912
)
"ssa_slice.ml" 116 3053 3092 "ssa_slice.ml" 116 3053 3099
type(
  Depgraphs.DDG_SSA.SS.t
)
ident(
  int_ref visited "ssa_slice.ml" 108 2822 2847 "ssa_slice.ml" 108 2822 2854
)
"ssa_slice.ml" 116 3053 3074 "ssa_slice.ml" 116 3053 3100
call(
  stack
)
type(
  Depgraphs.DDG_SSA.SS.t
)
"ssa_slice.ml" 116 3053 3102 "ssa_slice.ml" 116 3053 3106
type(
  Depgraphs.DDG_SSA.location list
)
ident(
  int_ref next "ssa_slice.ml" 115 3008 3019 "ssa_slice.ml" 115 3008 3023
)
"ssa_slice.ml" 116 3053 3106 "ssa_slice.ml" 116 3053 3107
type(
  Depgraphs.DDG_SSA.location list ->
  Depgraphs.DDG_SSA.location list -> Depgraphs.DDG_SSA.location list
)
ident(
  ext_ref Pervasives.( @ )
)
"ssa_slice.ml" 116 3053 3107 "ssa_slice.ml" 116 3053 3115
type(
  Depgraphs.DDG_SSA.location list
)
ident(
  int_ref worklist "ssa_slice.ml" 112 2905 2914 "ssa_slice.ml" 112 2905 2922
)
"ssa_slice.ml" 116 3053 3101 "ssa_slice.ml" 116 3053 3116
call(
  stack
)
type(
  Depgraphs.DDG_SSA.location list
)
"ssa_slice.ml" 116 3053 3060 "ssa_slice.ml" 116 3053 3116
call(
  tail
)
type(
  Depgraphs.DDG_SSA.SS.t
)
"ssa_slice.ml" 115 3008 3015 "ssa_slice.ml" 116 3053 3116
type(
  Depgraphs.DDG_SSA.SS.t
)
"ssa_slice.ml" 113 2926 2932 "ssa_slice.ml" 116 3053 3116
type(
  Depgraphs.DDG_SSA.SS.t
)
"ssa_slice.ml" 109 2860 2864 "ssa_slice.ml" 116 3053 3116
type(
  Depgraphs.DDG_SSA.SS.t
)
"ssa_slice.ml" 118 3123 3130 "ssa_slice.ml" 118 3123 3133
type(
  Depgraphs.DDG_SSA.SS.t
)
"ssa_slice.ml" 118 3123 3136 "ssa_slice.ml" 118 3123 3149
type(
  Depgraphs.DDG_SSA.SS.t ->
  Depgraphs.DDG_SSA.location list -> Depgraphs.DDG_SSA.SS.t
)
ident(
  int_ref get_reachable "ssa_slice.ml" 108 2822 2833 "ssa_slice.ml" 108 2822 2846
)
"ssa_slice.ml" 118 3123 3150 "ssa_slice.ml" 118 3123 3166
type(
  Depgraphs.DDG_SSA.SS.t
)
ident(
  ext_ref Depgraphs.DDG_SSA.SS.empty
)
"ssa_slice.ml" 118 3123 3169 "ssa_slice.ml" 118 3123 3173
type(
  Cfg.SSA.G.V.t
)
ident(
  int_ref node "ssa_slice.ml" 106 2765 2781 "ssa_slice.ml" 106 2765 2785
)
"ssa_slice.ml" 118 3123 3174 "ssa_slice.ml" 118 3123 3178
type(
  int
)
ident(
  int_ref stmt "ssa_slice.ml" 106 2765 2786 "ssa_slice.ml" 106 2765 2790
)
"ssa_slice.ml" 118 3123 3168 "ssa_slice.ml" 118 3123 3179
type(
  Depgraphs.DDG_SSA.location
)
"ssa_slice.ml" 118 3123 3167 "ssa_slice.ml" 118 3123 3180
type(
  Depgraphs.DDG_SSA.location list
)
"ssa_slice.ml" 118 3123 3136 "ssa_slice.ml" 118 3123 3180
call(
  stack
)
type(
  Depgraphs.DDG_SSA.SS.t
)
"ssa_slice.ml" 119 3184 3191 "ssa_slice.ml" 119 3184 3204
type(
  Ssa.stmt -> bool
)
"ssa_slice.ml" 120 3216 3232 "ssa_slice.ml" 120 3216 3233
type(
  Ssa.attrs
)
type(
  Type.label
)
"ssa_slice.ml" 120 3216 3222 "ssa_slice.ml" 120 3216 3233
type(
  Ssa.stmt
)
"ssa_slice.ml" 120 3216 3248 "ssa_slice.ml" 120 3216 3249
type(
  Ssa.attrs
)
type(
  string
)
"ssa_slice.ml" 120 3216 3236 "ssa_slice.ml" 120 3216 3249
type(
  Ssa.stmt
)
"ssa_slice.ml" 120 3216 3222 "ssa_slice.ml" 120 3216 3249
type(
  Ssa.stmt
)
"ssa_slice.ml" 120 3216 3253 "ssa_slice.ml" 120 3216 3257
type(
  bool
)
"ssa_slice.ml" 121 3258 3264 "ssa_slice.ml" 121 3258 3265
type(
  Ssa.stmt
)
"ssa_slice.ml" 121 3258 3269 "ssa_slice.ml" 121 3258 3274
type(
  bool
)
"ssa_slice.ml" 119 3184 3207 "ssa_slice.ml" 121 3258 3274
type(
  Ssa.stmt -> bool
)
"ssa_slice.ml" 123 3281 3288 "ssa_slice.ml" 123 3281 3291
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 123 3281 3294 "ssa_slice.ml" 123 3281 3311
type(
  (Cfg.SSA.G.vertex -> Depgraphs.CDG_SSA.G.t -> Depgraphs.CDG_SSA.G.t) ->
  Depgraphs.CDG_SSA.G.t -> Depgraphs.CDG_SSA.G.t -> Depgraphs.CDG_SSA.G.t
)
ident(
  ext_ref Cfg.SSA.G.fold_vertex
)
"ssa_slice.ml" 124 3312 3321 "ssa_slice.ml" 124 3312 3322
type(
  Cfg.SSA.G.vertex
)
ident(
  def v "ssa_slice.ml" 124 3312 3323 "ssa_slice.ml" 132 3551 3594
)
"ssa_slice.ml" 124 3312 3323 "ssa_slice.ml" 124 3312 3324
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  def g "ssa_slice.ml" 125 3328 3334 "ssa_slice.ml" 132 3551 3594
)
"ssa_slice.ml" 125 3328 3338 "ssa_slice.ml" 125 3328 3339
type(
  int
)
"ssa_slice.ml" 125 3328 3340 "ssa_slice.ml" 125 3328 3348
type(
  Ssa.stmt list
)
"ssa_slice.ml" 125 3328 3338 "ssa_slice.ml" 125 3328 3348
type(
  int * Ssa.stmt list
)
"ssa_slice.ml" 126 3352 3359 "ssa_slice.ml" 126 3352 3373
type(
  (int * Ssa.stmt list -> Ssa.stmt -> int * Ssa.stmt list) ->
  int * Ssa.stmt list -> Cfg.SSA.lang -> int * Ssa.stmt list
)
ident(
  ext_ref List.fold_left
)
"ssa_slice.ml" 127 3374 3388 "ssa_slice.ml" 127 3374 3390
type(
  int
)
ident(
  def id "ssa_slice.ml" 127 3374 3396 "ssa_slice.ml" 129 3478 3502
)
"ssa_slice.ml" 127 3374 3391 "ssa_slice.ml" 127 3374 3394
type(
  Ssa.stmt list
)
ident(
  def acc "ssa_slice.ml" 127 3374 3396 "ssa_slice.ml" 129 3478 3502
)
"ssa_slice.ml" 127 3374 3387 "ssa_slice.ml" 127 3374 3395
type(
  int * Ssa.stmt list
)
"ssa_slice.ml" 127 3374 3396 "ssa_slice.ml" 127 3374 3397
type(
  Ssa.stmt
)
ident(
  def s "ssa_slice.ml" 128 3402 3411 "ssa_slice.ml" 129 3478 3502
)
"ssa_slice.ml" 128 3402 3414 "ssa_slice.ml" 128 3402 3427
type(
  Ssa.stmt -> bool
)
ident(
  int_ref not_changable "ssa_slice.ml" 119 3184 3191 "ssa_slice.ml" 119 3184 3204
)
"ssa_slice.ml" 128 3402 3428 "ssa_slice.ml" 128 3402 3429
type(
  Ssa.stmt
)
ident(
  int_ref s "ssa_slice.ml" 127 3374 3396 "ssa_slice.ml" 127 3374 3397
)
"ssa_slice.ml" 128 3402 3414 "ssa_slice.ml" 128 3402 3429
call(
  stack
)
type(
  bool
)
"ssa_slice.ml" 128 3402 3430 "ssa_slice.ml" 128 3402 3432
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"ssa_slice.ml" 128 3402 3433 "ssa_slice.ml" 128 3402 3447
type(
  Depgraphs.DDG_SSA.SS.elt -> Depgraphs.DDG_SSA.SS.t -> bool
)
ident(
  ext_ref Depgraphs.DDG_SSA.SS.mem
)
"ssa_slice.ml" 128 3402 3449 "ssa_slice.ml" 128 3402 3450
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref v "ssa_slice.ml" 124 3312 3321 "ssa_slice.ml" 124 3312 3322
)
"ssa_slice.ml" 128 3402 3451 "ssa_slice.ml" 128 3402 3453
type(
  int
)
ident(
  int_ref id "ssa_slice.ml" 127 3374 3388 "ssa_slice.ml" 127 3374 3390
)
"ssa_slice.ml" 128 3402 3448 "ssa_slice.ml" 128 3402 3454
type(
  Depgraphs.DDG_SSA.SS.elt
)
"ssa_slice.ml" 128 3402 3455 "ssa_slice.ml" 128 3402 3458
type(
  Depgraphs.DDG_SSA.SS.t
)
ident(
  int_ref vis "ssa_slice.ml" 118 3123 3130 "ssa_slice.ml" 118 3123 3133
)
"ssa_slice.ml" 128 3402 3433 "ssa_slice.ml" 128 3402 3458
call(
  stack
)
type(
  bool
)
"ssa_slice.ml" 128 3402 3414 "ssa_slice.ml" 128 3402 3458
type(
  bool
)
"ssa_slice.ml" 128 3402 3465 "ssa_slice.ml" 128 3402 3467
type(
  int
)
ident(
  int_ref id "ssa_slice.ml" 127 3374 3388 "ssa_slice.ml" 127 3374 3390
)
"ssa_slice.ml" 128 3402 3467 "ssa_slice.ml" 128 3402 3468
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"ssa_slice.ml" 128 3402 3468 "ssa_slice.ml" 128 3402 3469
type(
  int
)
"ssa_slice.ml" 128 3402 3465 "ssa_slice.ml" 128 3402 3469
type(
  int
)
"ssa_slice.ml" 128 3402 3470 "ssa_slice.ml" 128 3402 3471
type(
  Ssa.stmt
)
ident(
  int_ref s "ssa_slice.ml" 127 3374 3396 "ssa_slice.ml" 127 3374 3397
)
"ssa_slice.ml" 128 3402 3473 "ssa_slice.ml" 128 3402 3476
type(
  Ssa.stmt list
)
ident(
  int_ref acc "ssa_slice.ml" 127 3374 3391 "ssa_slice.ml" 127 3374 3394
)
"ssa_slice.ml" 128 3402 3470 "ssa_slice.ml" 128 3402 3476
type(
  Ssa.stmt list
)
"ssa_slice.ml" 128 3402 3464 "ssa_slice.ml" 128 3402 3477
type(
  int * Ssa.stmt list
)
"ssa_slice.ml" 129 3478 3493 "ssa_slice.ml" 129 3478 3495
type(
  int
)
ident(
  int_ref id "ssa_slice.ml" 127 3374 3388 "ssa_slice.ml" 127 3374 3390
)
"ssa_slice.ml" 129 3478 3495 "ssa_slice.ml" 129 3478 3496
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"ssa_slice.ml" 129 3478 3496 "ssa_slice.ml" 129 3478 3497
type(
  int
)
"ssa_slice.ml" 129 3478 3493 "ssa_slice.ml" 129 3478 3497
type(
  int
)
"ssa_slice.ml" 129 3478 3498 "ssa_slice.ml" 129 3478 3501
type(
  Ssa.stmt list
)
ident(
  int_ref acc "ssa_slice.ml" 127 3374 3391 "ssa_slice.ml" 127 3374 3394
)
"ssa_slice.ml" 129 3478 3492 "ssa_slice.ml" 129 3478 3502
type(
  int * Ssa.stmt list
)
"ssa_slice.ml" 128 3402 3411 "ssa_slice.ml" 129 3478 3502
type(
  int * Ssa.stmt list
)
"ssa_slice.ml" 127 3374 3382 "ssa_slice.ml" 130 3503 3512
type(
  int * Ssa.stmt list -> Ssa.stmt -> int * Ssa.stmt list
)
"ssa_slice.ml" 130 3503 3514 "ssa_slice.ml" 130 3503 3515
type(
  int
)
"ssa_slice.ml" 130 3503 3516 "ssa_slice.ml" 130 3503 3518
type(
  Ssa.stmt list
)
"ssa_slice.ml" 130 3503 3513 "ssa_slice.ml" 130 3503 3519
type(
  int * Ssa.stmt list
)
"ssa_slice.ml" 130 3503 3521 "ssa_slice.ml" 130 3503 3534
type(
  Depgraphs.CDG_SSA.G.t -> Cfg.SSA.G.vertex -> Cfg.SSA.lang
)
ident(
  ext_ref Cfg.SSA.get_stmts
)
"ssa_slice.ml" 130 3503 3535 "ssa_slice.ml" 130 3503 3538
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  int_ref cfg "ssa_slice.ml" 106 2765 2777 "ssa_slice.ml" 106 2765 2780
)
"ssa_slice.ml" 130 3503 3539 "ssa_slice.ml" 130 3503 3540
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref v "ssa_slice.ml" 124 3312 3321 "ssa_slice.ml" 124 3312 3322
)
"ssa_slice.ml" 130 3503 3520 "ssa_slice.ml" 130 3503 3541
call(
  stack
)
type(
  Cfg.SSA.lang
)
"ssa_slice.ml" 126 3352 3359 "ssa_slice.ml" 130 3503 3541
call(
  stack
)
type(
  int * Ssa.stmt list
)
"ssa_slice.ml" 132 3551 3557 "ssa_slice.ml" 132 3551 3570
type(
  Depgraphs.CDG_SSA.G.t ->
  Cfg.SSA.G.vertex -> Cfg.SSA.lang -> Depgraphs.CDG_SSA.G.t
)
ident(
  ext_ref Cfg.SSA.set_stmts
)
"ssa_slice.ml" 132 3551 3571 "ssa_slice.ml" 132 3551 3572
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  int_ref g "ssa_slice.ml" 124 3312 3323 "ssa_slice.ml" 124 3312 3324
)
"ssa_slice.ml" 132 3551 3573 "ssa_slice.ml" 132 3551 3574
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref v "ssa_slice.ml" 124 3312 3321 "ssa_slice.ml" 124 3312 3322
)
"ssa_slice.ml" 132 3551 3576 "ssa_slice.ml" 132 3551 3584
type(
  Ssa.stmt list -> Cfg.SSA.lang
)
ident(
  ext_ref List.rev
)
"ssa_slice.ml" 132 3551 3585 "ssa_slice.ml" 132 3551 3593
type(
  Ssa.stmt list
)
ident(
  int_ref newstmts "ssa_slice.ml" 125 3328 3340 "ssa_slice.ml" 125 3328 3348
)
"ssa_slice.ml" 132 3551 3575 "ssa_slice.ml" 132 3551 3594
call(
  stack
)
type(
  Cfg.SSA.lang
)
"ssa_slice.ml" 132 3551 3557 "ssa_slice.ml" 132 3551 3594
call(
  tail
)
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 125 3328 3334 "ssa_slice.ml" 132 3551 3594
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 124 3312 3316 "ssa_slice.ml" 133 3595 3600
type(
  Cfg.SSA.G.vertex -> Depgraphs.CDG_SSA.G.t -> Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 133 3595 3601 "ssa_slice.ml" 133 3595 3604
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  int_ref cfg "ssa_slice.ml" 106 2765 2777 "ssa_slice.ml" 106 2765 2780
)
"ssa_slice.ml" 133 3595 3605 "ssa_slice.ml" 133 3595 3608
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  int_ref cfg "ssa_slice.ml" 106 2765 2777 "ssa_slice.ml" 106 2765 2780
)
"ssa_slice.ml" 123 3281 3294 "ssa_slice.ml" 133 3595 3608
call(
  stack
)
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 135 3615 3618 "ssa_slice.ml" 135 3615 3627
type(
  Depgraphs.CDG_SSA.G.t -> unit
)
ident(
  int_ref print_cfg "ssa_slice.ml" 14 237 243 "ssa_slice.ml" 14 237 252
)
"ssa_slice.ml" 135 3615 3628 "ssa_slice.ml" 135 3615 3631
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  int_ref tmp "ssa_slice.ml" 123 3281 3288 "ssa_slice.ml" 123 3281 3291
)
"ssa_slice.ml" 135 3615 3618 "ssa_slice.ml" 135 3615 3631
call(
  stack
)
type(
  unit
)
"ssa_slice.ml" 136 3634 3637 "ssa_slice.ml" 136 3634 3640
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  int_ref tmp "ssa_slice.ml" 123 3281 3288 "ssa_slice.ml" 123 3281 3291
)
"ssa_slice.ml" 135 3615 3618 "ssa_slice.ml" 136 3634 3640
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 123 3281 3284 "ssa_slice.ml" 136 3634 3640
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 119 3184 3187 "ssa_slice.ml" 136 3634 3640
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 118 3123 3126 "ssa_slice.ml" 136 3634 3640
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 108 2822 2825 "ssa_slice.ml" 136 3634 3640
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 107 2793 2796 "ssa_slice.ml" 136 3634 3640
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 139 3694 3699 "ssa_slice.ml" 139 3694 3703
type(
  SG.t -> int -> 'a -> int -> int -> Depgraphs.CDG_SSA.G.t
)
ident(
  def chop "ssa_slice.ml" 155 4245 4265 "ssa_slice.ml" 156 4266 4269
)
"ssa_slice.ml" 139 3694 3704 "ssa_slice.ml" 139 3694 3707
type(
  SG.t
)
ident(
  def cfg "ssa_slice.ml" 139 3694 3708 "ssa_slice.ml" 155 4245 4265
)
"ssa_slice.ml" 139 3694 3708 "ssa_slice.ml" 139 3694 3713
type(
  int
)
ident(
  def srcbb "ssa_slice.ml" 139 3694 3714 "ssa_slice.ml" 155 4245 4265
)
"ssa_slice.ml" 139 3694 3714 "ssa_slice.ml" 139 3694 3719
type(
  'a
)
ident(
  def _srcn "ssa_slice.ml" 139 3694 3720 "ssa_slice.ml" 155 4245 4265
)
"ssa_slice.ml" 139 3694 3720 "ssa_slice.ml" 139 3694 3725
type(
  int
)
ident(
  def trgbb "ssa_slice.ml" 139 3694 3726 "ssa_slice.ml" 155 4245 4265
)
"ssa_slice.ml" 139 3694 3726 "ssa_slice.ml" 139 3694 3730
type(
  int
)
ident(
  def trgn "ssa_slice.ml" 140 3734 3736 "ssa_slice.ml" 155 4245 4265
)
"ssa_slice.ml" 140 3734 3740 "ssa_slice.ml" 140 3734 3745
type(
  int -> Cfg.SSA.G.V.t
)
"ssa_slice.ml" 140 3734 3746 "ssa_slice.ml" 140 3734 3749
type(
  int
)
ident(
  def num "ssa_slice.ml" 141 3753 3756 "ssa_slice.ml" 143 3811 3867
)
"ssa_slice.ml" 141 3753 3760 "ssa_slice.ml" 141 3753 3775
type(
  SG.t -> Cfg.SSA.G.V.label -> Cfg.SSA.G.V.t
)
ident(
  ext_ref Cfg.SSA.find_vertex
)
"ssa_slice.ml" 141 3753 3776 "ssa_slice.ml" 141 3753 3779
type(
  SG.t
)
ident(
  int_ref cfg "ssa_slice.ml" 139 3694 3704 "ssa_slice.ml" 139 3694 3707
)
"ssa_slice.ml" 141 3753 3784 "ssa_slice.ml" 141 3753 3787
type(
  int
)
ident(
  int_ref num "ssa_slice.ml" 140 3734 3746 "ssa_slice.ml" 140 3734 3749
)
"ssa_slice.ml" 141 3753 3780 "ssa_slice.ml" 141 3753 3788
type(
  Cfg.SSA.G.V.label
)
"ssa_slice.ml" 141 3753 3760 "ssa_slice.ml" 141 3753 3788
call(
  stack
)
type(
  Cfg.SSA.G.V.t
)
"ssa_slice.ml" 142 3789 3797 "ssa_slice.ml" 142 3789 3806
type(
  exn
)
"ssa_slice.ml" 143 3811 3815 "ssa_slice.ml" 143 3811 3823
type(
  string -> Cfg.SSA.G.V.t
)
ident(
  ext_ref Pervasives.failwith
)
"ssa_slice.ml" 143 3811 3824 "ssa_slice.ml" 143 3811 3867
type(
  string
)
"ssa_slice.ml" 143 3811 3815 "ssa_slice.ml" 143 3811 3867
call(
  tail
)
type(
  Cfg.SSA.G.V.t
)
"ssa_slice.ml" 141 3753 3756 "ssa_slice.ml" 143 3811 3867
type(
  Cfg.SSA.G.V.t
)
"ssa_slice.ml" 145 3873 3879 "ssa_slice.ml" 145 3873 3882
type(
  Cfg.SSA.G.V.t
)
"ssa_slice.ml" 145 3873 3885 "ssa_slice.ml" 145 3873 3890
type(
  int -> Cfg.SSA.G.V.t
)
ident(
  int_ref get_v "ssa_slice.ml" 140 3734 3740 "ssa_slice.ml" 140 3734 3745
)
"ssa_slice.ml" 145 3873 3891 "ssa_slice.ml" 145 3873 3896
type(
  int
)
ident(
  int_ref srcbb "ssa_slice.ml" 139 3694 3708 "ssa_slice.ml" 139 3694 3713
)
"ssa_slice.ml" 145 3873 3885 "ssa_slice.ml" 145 3873 3896
call(
  stack
)
type(
  Cfg.SSA.G.V.t
)
"ssa_slice.ml" 146 3898 3904 "ssa_slice.ml" 146 3898 3907
type(
  Cfg.SSA.G.V.t
)
"ssa_slice.ml" 146 3898 3910 "ssa_slice.ml" 146 3898 3915
type(
  int -> Cfg.SSA.G.V.t
)
ident(
  int_ref get_v "ssa_slice.ml" 140 3734 3740 "ssa_slice.ml" 140 3734 3745
)
"ssa_slice.ml" 146 3898 3916 "ssa_slice.ml" 146 3898 3921
type(
  int
)
ident(
  int_ref trgbb "ssa_slice.ml" 139 3694 3720 "ssa_slice.ml" 139 3694 3725
)
"ssa_slice.ml" 146 3898 3910 "ssa_slice.ml" 146 3898 3921
call(
  stack
)
type(
  Cfg.SSA.G.V.t
)
"ssa_slice.ml" 147 3925 3931 "ssa_slice.ml" 147 3925 3934
type(
  SG.t
)
"ssa_slice.ml" 147 3925 3937 "ssa_slice.ml" 147 3925 3944
type(
  SG.t -> Cfg.SSA.G.vertex -> Cfg.SSA.G.vertex -> SG.t
)
ident(
  int_ref get_scc "ssa_slice.ml" 37 754 759 "ssa_slice.ml" 37 754 766
)
"ssa_slice.ml" 147 3925 3945 "ssa_slice.ml" 147 3925 3948
type(
  SG.t
)
ident(
  int_ref cfg "ssa_slice.ml" 139 3694 3704 "ssa_slice.ml" 139 3694 3707
)
"ssa_slice.ml" 147 3925 3949 "ssa_slice.ml" 147 3925 3952
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref src "ssa_slice.ml" 145 3873 3879 "ssa_slice.ml" 145 3873 3882
)
"ssa_slice.ml" 147 3925 3953 "ssa_slice.ml" 147 3925 3956
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref trg "ssa_slice.ml" 146 3898 3904 "ssa_slice.ml" 146 3898 3907
)
"ssa_slice.ml" 147 3925 3937 "ssa_slice.ml" 147 3925 3956
call(
  stack
)
type(
  SG.t
)
"ssa_slice.ml" 149 3995 4001 "ssa_slice.ml" 149 3995 4006
type(
  Cfg.SSA.G.V.t
)
"ssa_slice.ml" 149 3995 4009 "ssa_slice.ml" 149 3995 4024
type(
  SG.t -> Cfg.SSA.G.V.label -> Cfg.SSA.G.V.t
)
ident(
  ext_ref Cfg.SSA.find_vertex
)
"ssa_slice.ml" 149 3995 4025 "ssa_slice.ml" 149 3995 4028
type(
  SG.t
)
ident(
  int_ref cfg "ssa_slice.ml" 139 3694 3704 "ssa_slice.ml" 139 3694 3707
)
"ssa_slice.ml" 149 3995 4029 "ssa_slice.ml" 149 3995 4037
type(
  Cfg.SSA.G.V.label
)
"ssa_slice.ml" 149 3995 4009 "ssa_slice.ml" 149 3995 4037
call(
  stack
)
type(
  Cfg.SSA.G.V.t
)
"ssa_slice.ml" 150 4039 4045 "ssa_slice.ml" 150 4039 4049
type(
  Cfg.SSA.G.V.t
)
"ssa_slice.ml" 150 4039 4052 "ssa_slice.ml" 150 4039 4067
type(
  SG.t -> Cfg.SSA.G.V.label -> Cfg.SSA.G.V.t
)
ident(
  ext_ref Cfg.SSA.find_vertex
)
"ssa_slice.ml" 150 4039 4068 "ssa_slice.ml" 150 4039 4071
type(
  SG.t
)
ident(
  int_ref cfg "ssa_slice.ml" 139 3694 3704 "ssa_slice.ml" 139 3694 3707
)
"ssa_slice.ml" 150 4039 4072 "ssa_slice.ml" 150 4039 4079
type(
  Cfg.SSA.G.V.label
)
"ssa_slice.ml" 150 4039 4052 "ssa_slice.ml" 150 4039 4079
call(
  stack
)
type(
  Cfg.SSA.G.V.t
)
"ssa_slice.ml" 151 4083 4089 "ssa_slice.ml" 151 4083 4092
type(
  Cfg.SSA.G.t
)
"ssa_slice.ml" 151 4083 4095 "ssa_slice.ml" 151 4083 4109
type(
  SG.t -> Cfg.SSA.G.V.t -> Cfg.SSA.G.t
)
ident(
  ext_ref Cfg.SSA.add_vertex
)
"ssa_slice.ml" 151 4083 4110 "ssa_slice.ml" 151 4083 4113
type(
  SG.t
)
ident(
  int_ref scc "ssa_slice.ml" 147 3925 3931 "ssa_slice.ml" 147 3925 3934
)
"ssa_slice.ml" 151 4083 4114 "ssa_slice.ml" 151 4083 4119
type(
  Cfg.SSA.G.V.t
)
ident(
  int_ref entry "ssa_slice.ml" 149 3995 4001 "ssa_slice.ml" 149 3995 4006
)
"ssa_slice.ml" 151 4083 4095 "ssa_slice.ml" 151 4083 4119
call(
  stack
)
type(
  Cfg.SSA.G.t
)
"ssa_slice.ml" 152 4123 4129 "ssa_slice.ml" 152 4123 4132
type(
  Cfg.SSA.G.t
)
"ssa_slice.ml" 152 4123 4135 "ssa_slice.ml" 152 4123 4149
type(
  Cfg.SSA.G.t -> Cfg.SSA.G.V.t -> Cfg.SSA.G.t
)
ident(
  ext_ref Cfg.SSA.add_vertex
)
"ssa_slice.ml" 152 4123 4150 "ssa_slice.ml" 152 4123 4153
type(
  Cfg.SSA.G.t
)
ident(
  int_ref scc "ssa_slice.ml" 151 4083 4089 "ssa_slice.ml" 151 4083 4092
)
"ssa_slice.ml" 152 4123 4154 "ssa_slice.ml" 152 4123 4158
type(
  Cfg.SSA.G.V.t
)
ident(
  int_ref exit "ssa_slice.ml" 150 4039 4045 "ssa_slice.ml" 150 4039 4049
)
"ssa_slice.ml" 152 4123 4135 "ssa_slice.ml" 152 4123 4158
call(
  stack
)
type(
  Cfg.SSA.G.t
)
"ssa_slice.ml" 153 4162 4168 "ssa_slice.ml" 153 4162 4171
type(
  Cfg.SSA.G.t
)
"ssa_slice.ml" 153 4162 4174 "ssa_slice.ml" 153 4162 4186
type(
  Cfg.SSA.G.t -> Cfg.SSA.G.V.t -> Cfg.SSA.G.V.t -> Cfg.SSA.G.t
)
ident(
  ext_ref Cfg.SSA.add_edge
)
"ssa_slice.ml" 153 4162 4187 "ssa_slice.ml" 153 4162 4190
type(
  Cfg.SSA.G.t
)
ident(
  int_ref scc "ssa_slice.ml" 152 4123 4129 "ssa_slice.ml" 152 4123 4132
)
"ssa_slice.ml" 153 4162 4191 "ssa_slice.ml" 153 4162 4196
type(
  Cfg.SSA.G.V.t
)
ident(
  int_ref entry "ssa_slice.ml" 149 3995 4001 "ssa_slice.ml" 149 3995 4006
)
"ssa_slice.ml" 153 4162 4197 "ssa_slice.ml" 153 4162 4200
type(
  Cfg.SSA.G.V.t
)
ident(
  int_ref src "ssa_slice.ml" 145 3873 3879 "ssa_slice.ml" 145 3873 3882
)
"ssa_slice.ml" 153 4162 4174 "ssa_slice.ml" 153 4162 4200
call(
  stack
)
type(
  Cfg.SSA.G.t
)
"ssa_slice.ml" 154 4204 4210 "ssa_slice.ml" 154 4204 4213
type(
  Cfg.SSA.G.t
)
"ssa_slice.ml" 154 4204 4216 "ssa_slice.ml" 154 4204 4228
type(
  Cfg.SSA.G.t -> Cfg.SSA.G.V.t -> Cfg.SSA.G.V.t -> Cfg.SSA.G.t
)
ident(
  ext_ref Cfg.SSA.add_edge
)
"ssa_slice.ml" 154 4204 4229 "ssa_slice.ml" 154 4204 4232
type(
  Cfg.SSA.G.t
)
ident(
  int_ref scc "ssa_slice.ml" 153 4162 4168 "ssa_slice.ml" 153 4162 4171
)
"ssa_slice.ml" 154 4204 4233 "ssa_slice.ml" 154 4204 4236
type(
  Cfg.SSA.G.V.t
)
ident(
  int_ref trg "ssa_slice.ml" 146 3898 3904 "ssa_slice.ml" 146 3898 3907
)
"ssa_slice.ml" 154 4204 4237 "ssa_slice.ml" 154 4204 4241
type(
  Cfg.SSA.G.V.t
)
ident(
  int_ref exit "ssa_slice.ml" 150 4039 4045 "ssa_slice.ml" 150 4039 4049
)
"ssa_slice.ml" 154 4204 4216 "ssa_slice.ml" 154 4204 4241
call(
  stack
)
type(
  Cfg.SSA.G.t
)
"ssa_slice.ml" 155 4245 4247 "ssa_slice.ml" 155 4245 4252
type(
  Depgraphs.CDG_SSA.G.t -> Cfg.SSA.G.V.t -> int -> Depgraphs.CDG_SSA.G.t
)
ident(
  int_ref slice "ssa_slice.ml" 106 2765 2771 "ssa_slice.ml" 106 2765 2776
)
"ssa_slice.ml" 155 4245 4253 "ssa_slice.ml" 155 4245 4256
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  int_ref scc "ssa_slice.ml" 154 4204 4210 "ssa_slice.ml" 154 4204 4213
)
"ssa_slice.ml" 155 4245 4257 "ssa_slice.ml" 155 4245 4260
type(
  Cfg.SSA.G.V.t
)
ident(
  int_ref trg "ssa_slice.ml" 146 3898 3904 "ssa_slice.ml" 146 3898 3907
)
"ssa_slice.ml" 155 4245 4261 "ssa_slice.ml" 155 4245 4265
type(
  int
)
ident(
  int_ref trgn "ssa_slice.ml" 139 3694 3726 "ssa_slice.ml" 139 3694 3730
)
"ssa_slice.ml" 155 4245 4247 "ssa_slice.ml" 155 4245 4265
call(
  tail
)
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 154 4204 4206 "ssa_slice.ml" 155 4245 4265
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 153 4162 4164 "ssa_slice.ml" 155 4245 4265
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 152 4123 4125 "ssa_slice.ml" 155 4245 4265
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 151 4083 4085 "ssa_slice.ml" 155 4245 4265
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 149 3995 3997 "ssa_slice.ml" 155 4245 4265
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 147 3925 3927 "ssa_slice.ml" 155 4245 4265
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 145 3873 3875 "ssa_slice.ml" 155 4245 4265
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 140 3734 3736 "ssa_slice.ml" 155 4245 4265
type(
  Depgraphs.CDG_SSA.G.t
)
