"ssa_simp_misc.ml" 5 55 88 "ssa_simp_misc.ml" 5 55 92
type(
  string
)
ident(
  def name "ssa_simp_misc.ml" 5 55 129 "ssa_simp_misc.ml" 5 55 133
)
"ssa_simp_misc.ml" 5 55 95 "ssa_simp_misc.ml" 5 55 110
type(
  string
)
"ssa_simp_misc.ml" 5 55 115 "ssa_simp_misc.ml" 5 55 122
type(
  [> `Debug ]
)
ident(
  def default "ssa_simp_misc.ml" 5 55 129 "ssa_simp_misc.ml" 5 55 133
)
"ssa_simp_misc.ml" 5 55 123 "ssa_simp_misc.ml" 5 55 129
type(
  [> `Debug ] as 'a
)
"ssa_simp_misc.ml" 5 55 66 "ssa_simp_misc.ml" 5 55 134
call(
  stack
)
"ssa_simp_misc.ml" 9 240 244 "ssa_simp_misc.ml" 9 240 256
type(
  C.G.t -> C.G.t * bool
)
ident(
  def cfg_jumpelim "ssa_simp_misc.ml" 36 1152 1165 --
)
"ssa_simp_misc.ml" 9 240 257 "ssa_simp_misc.ml" 9 240 262
type(
  C.G.t
)
ident(
  def graph "ssa_simp_misc.ml" 10 265 267 "ssa_simp_misc.ml" 36 1152 1165
)
"ssa_simp_misc.ml" 10 265 271 "ssa_simp_misc.ml" 10 265 278
type(
  bool ref
)
"ssa_simp_misc.ml" 10 265 281 "ssa_simp_misc.ml" 10 265 284
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"ssa_simp_misc.ml" 10 265 285 "ssa_simp_misc.ml" 10 265 290
type(
  bool
)
"ssa_simp_misc.ml" 10 265 281 "ssa_simp_misc.ml" 10 265 290
type(
  bool ref
)
"ssa_simp_misc.ml" 11 294 300 "ssa_simp_misc.ml" 11 294 301
type(
  C.G.t
)
"ssa_simp_misc.ml" 11 294 304 "ssa_simp_misc.ml" 11 294 319
type(
  (C.G.vertex -> C.G.t -> C.G.t) -> C.G.t -> C.G.t -> C.G.t
)
ident(
  ext_ref C.G.fold_vertex
)
"ssa_simp_misc.ml" 12 320 329 "ssa_simp_misc.ml" 12 320 331
type(
  C.G.vertex
)
ident(
  def bb "ssa_simp_misc.ml" 12 320 332 "ssa_simp_misc.ml" 33 1110 1126
)
"ssa_simp_misc.ml" 12 320 332 "ssa_simp_misc.ml" 12 320 337
type(
  C.G.t
)
ident(
  def graph "ssa_simp_misc.ml" 13 341 347 "ssa_simp_misc.ml" 33 1110 1126
)
"ssa_simp_misc.ml" 13 341 351 "ssa_simp_misc.ml" 13 341 356
type(
  C.lang
)
"ssa_simp_misc.ml" 13 341 359 "ssa_simp_misc.ml" 13 341 370
type(
  C.G.t -> C.G.V.t -> C.lang
)
ident(
  ext_ref C.get_stmts
)
"ssa_simp_misc.ml" 13 341 371 "ssa_simp_misc.ml" 13 341 376
type(
  C.G.t
)
ident(
  int_ref graph "ssa_simp_misc.ml" 12 320 332 "ssa_simp_misc.ml" 12 320 337
)
"ssa_simp_misc.ml" 13 341 377 "ssa_simp_misc.ml" 13 341 379
type(
  C.G.vertex
)
ident(
  int_ref bb "ssa_simp_misc.ml" 12 320 329 "ssa_simp_misc.ml" 12 320 331
)
"ssa_simp_misc.ml" 13 341 359 "ssa_simp_misc.ml" 13 341 379
call(
  stack
)
type(
  C.lang
)
"ssa_simp_misc.ml" 14 383 392 "ssa_simp_misc.ml" 14 383 403
type(
  C.lang -> int
)
ident(
  ext_ref List.length
)
"ssa_simp_misc.ml" 14 383 404 "ssa_simp_misc.ml" 14 383 409
type(
  C.lang
)
ident(
  int_ref stmts "ssa_simp_misc.ml" 13 341 351 "ssa_simp_misc.ml" 13 341 356
)
"ssa_simp_misc.ml" 14 383 392 "ssa_simp_misc.ml" 14 383 409
call(
  stack
)
type(
  int
)
"ssa_simp_misc.ml" 14 383 410 "ssa_simp_misc.ml" 14 383 411
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"ssa_simp_misc.ml" 14 383 412 "ssa_simp_misc.ml" 14 383 413
type(
  int
)
"ssa_simp_misc.ml" 14 383 392 "ssa_simp_misc.ml" 14 383 413
type(
  bool
)
"ssa_simp_misc.ml" 15 421 426 "ssa_simp_misc.ml" 15 421 434
type(
  Ssa.stmt list
)
ident(
  def revstmts "ssa_simp_misc.ml" 16 455 456 "ssa_simp_misc.ml" 32 1095 1108
)
"ssa_simp_misc.ml" 15 421 437 "ssa_simp_misc.ml" 15 421 445
type(
  C.lang -> Ssa.stmt list
)
ident(
  ext_ref List.rev
)
"ssa_simp_misc.ml" 15 421 446 "ssa_simp_misc.ml" 15 421 451
type(
  C.lang
)
ident(
  int_ref stmts "ssa_simp_misc.ml" 13 341 351 "ssa_simp_misc.ml" 13 341 356
)
"ssa_simp_misc.ml" 15 421 437 "ssa_simp_misc.ml" 15 421 451
call(
  stack
)
type(
  Ssa.stmt list
)
"ssa_simp_misc.ml" 16 455 460 "ssa_simp_misc.ml" 16 455 468
type(
  Ssa.stmt
)
ident(
  def laststmt "ssa_simp_misc.ml" 17 491 492 "ssa_simp_misc.ml" 32 1095 1108
)
"ssa_simp_misc.ml" 16 455 471 "ssa_simp_misc.ml" 16 455 478
type(
  Ssa.stmt list -> Ssa.stmt
)
ident(
  ext_ref List.hd
)
"ssa_simp_misc.ml" 16 455 479 "ssa_simp_misc.ml" 16 455 487
type(
  Ssa.stmt list
)
ident(
  int_ref revstmts "ssa_simp_misc.ml" 15 421 426 "ssa_simp_misc.ml" 15 421 434
)
"ssa_simp_misc.ml" 16 455 471 "ssa_simp_misc.ml" 16 455 487
call(
  stack
)
type(
  Ssa.stmt
)
"ssa_simp_misc.ml" 17 491 498 "ssa_simp_misc.ml" 17 491 506
type(
  Ssa.stmt
)
ident(
  int_ref laststmt "ssa_simp_misc.ml" 16 455 460 "ssa_simp_misc.ml" 16 455 468
)
"ssa_simp_misc.ml" 18 512 520 "ssa_simp_misc.ml" 18 512 524
type(
  Ssa.value
)
ident(
  def cond "ssa_simp_misc.ml" 19 540 545 "ssa_simp_misc.ml" 31 1059 1094
)
"ssa_simp_misc.ml" 18 512 526 "ssa_simp_misc.ml" 18 512 528
type(
  Ssa.value
)
ident(
  def l1 "ssa_simp_misc.ml" 19 540 545 "ssa_simp_misc.ml" 31 1059 1094
)
"ssa_simp_misc.ml" 18 512 530 "ssa_simp_misc.ml" 18 512 532
type(
  Ssa.value
)
ident(
  def l2 "ssa_simp_misc.ml" 19 540 545 "ssa_simp_misc.ml" 31 1059 1094
)
"ssa_simp_misc.ml" 18 512 534 "ssa_simp_misc.ml" 18 512 538
type(
  Ssa.attrs
)
ident(
  def attr "ssa_simp_misc.ml" 19 540 545 "ssa_simp_misc.ml" 31 1059 1094
)
"ssa_simp_misc.ml" 18 512 515 "ssa_simp_misc.ml" 18 512 539
type(
  Ssa.stmt
)
"ssa_simp_misc.ml" 19 540 550 "ssa_simp_misc.ml" 19 540 563
type(
  Ssa.value -> Ssa.value -> bool
)
ident(
  ext_ref Ssa.full_value_eq
)
"ssa_simp_misc.ml" 19 540 564 "ssa_simp_misc.ml" 19 540 568
type(
  Ssa.value
)
ident(
  int_ref cond "ssa_simp_misc.ml" 18 512 520 "ssa_simp_misc.ml" 18 512 524
)
"ssa_simp_misc.ml" 19 540 569 "ssa_simp_misc.ml" 19 540 577
type(
  Ssa.value
)
ident(
  ext_ref Ssa.val_true
)
"ssa_simp_misc.ml" 19 540 550 "ssa_simp_misc.ml" 19 540 577
call(
  stack
)
type(
  bool
)
"ssa_simp_misc.ml" 19 540 578 "ssa_simp_misc.ml" 19 540 580
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( or )
)
"ssa_simp_misc.ml" 19 540 581 "ssa_simp_misc.ml" 19 540 594
type(
  Ssa.value -> Ssa.value -> bool
)
ident(
  ext_ref Ssa.full_value_eq
)
"ssa_simp_misc.ml" 19 540 595 "ssa_simp_misc.ml" 19 540 599
type(
  Ssa.value
)
ident(
  int_ref cond "ssa_simp_misc.ml" 18 512 520 "ssa_simp_misc.ml" 18 512 524
)
"ssa_simp_misc.ml" 19 540 600 "ssa_simp_misc.ml" 19 540 609
type(
  Ssa.value
)
ident(
  ext_ref Ssa.val_false
)
"ssa_simp_misc.ml" 19 540 581 "ssa_simp_misc.ml" 19 540 609
call(
  stack
)
type(
  bool
)
"ssa_simp_misc.ml" 19 540 550 "ssa_simp_misc.ml" 19 540 609
type(
  bool
)
"ssa_simp_misc.ml" 21 628 638 "ssa_simp_misc.ml" 21 628 640
type(
  Ssa.value
)
ident(
  def l1 "ssa_simp_misc.ml" 23 717 722 "ssa_simp_misc.ml" 30 1024 1058
)
"ssa_simp_misc.ml" 21 628 642 "ssa_simp_misc.ml" 21 628 644
type(
  Ssa.value
)
ident(
  def l2 "ssa_simp_misc.ml" 23 717 722 "ssa_simp_misc.ml" 30 1024 1058
)
"ssa_simp_misc.ml" 21 628 637 "ssa_simp_misc.ml" 21 628 645
type(
  Ssa.value * Ssa.value
)
"ssa_simp_misc.ml" 21 628 651 "ssa_simp_misc.ml" 21 628 664
type(
  Ssa.value -> Ssa.value -> bool
)
ident(
  ext_ref Ssa.full_value_eq
)
"ssa_simp_misc.ml" 21 628 665 "ssa_simp_misc.ml" 21 628 669
type(
  Ssa.value
)
ident(
  int_ref cond "ssa_simp_misc.ml" 18 512 520 "ssa_simp_misc.ml" 18 512 524
)
"ssa_simp_misc.ml" 21 628 670 "ssa_simp_misc.ml" 21 628 678
type(
  Ssa.value
)
ident(
  ext_ref Ssa.val_true
)
"ssa_simp_misc.ml" 21 628 651 "ssa_simp_misc.ml" 21 628 678
call(
  stack
)
type(
  bool
)
"ssa_simp_misc.ml" 22 679 692 "ssa_simp_misc.ml" 22 679 694
type(
  Ssa.value
)
ident(
  int_ref l1 "ssa_simp_misc.ml" 18 512 526 "ssa_simp_misc.ml" 18 512 528
)
"ssa_simp_misc.ml" 22 679 696 "ssa_simp_misc.ml" 22 679 698
type(
  Ssa.value
)
ident(
  int_ref l2 "ssa_simp_misc.ml" 18 512 530 "ssa_simp_misc.ml" 18 512 532
)
"ssa_simp_misc.ml" 22 679 691 "ssa_simp_misc.ml" 22 679 699
type(
  Ssa.value * Ssa.value
)
"ssa_simp_misc.ml" 22 679 706 "ssa_simp_misc.ml" 22 679 708
type(
  Ssa.value
)
ident(
  int_ref l2 "ssa_simp_misc.ml" 18 512 530 "ssa_simp_misc.ml" 18 512 532
)
"ssa_simp_misc.ml" 22 679 710 "ssa_simp_misc.ml" 22 679 712
type(
  Ssa.value
)
ident(
  int_ref l1 "ssa_simp_misc.ml" 18 512 526 "ssa_simp_misc.ml" 18 512 528
)
"ssa_simp_misc.ml" 22 679 705 "ssa_simp_misc.ml" 22 679 713
type(
  Ssa.value * Ssa.value
)
"ssa_simp_misc.ml" 21 628 648 "ssa_simp_misc.ml" 22 679 713
type(
  Ssa.value * Ssa.value
)
"ssa_simp_misc.ml" 23 717 726 "ssa_simp_misc.ml" 23 717 734
type(
  C.G.V.t
)
ident(
  def toremove "ssa_simp_misc.ml" 26 839 844 "ssa_simp_misc.ml" 30 1024 1058
)
"ssa_simp_misc.ml" 23 717 743 "ssa_simp_misc.ml" 23 717 753
type(
  Ssa.value -> Type.label option
)
ident(
  ext_ref Ssa.val_of_exp
)
"ssa_simp_misc.ml" 23 717 754 "ssa_simp_misc.ml" 23 717 756
type(
  Ssa.value
)
ident(
  int_ref l2 "ssa_simp_misc.ml" 21 628 642 "ssa_simp_misc.ml" 21 628 644
)
"ssa_simp_misc.ml" 23 717 743 "ssa_simp_misc.ml" 23 717 756
call(
  stack
)
type(
  Type.label option
)
"ssa_simp_misc.ml" 24 762 775 "ssa_simp_misc.ml" 24 762 778
type(
  Type.label
)
ident(
  def l "ssa_simp_misc.ml" 24 762 782 "ssa_simp_misc.ml" 24 762 802
)
"ssa_simp_misc.ml" 24 762 771 "ssa_simp_misc.ml" 24 762 778
type(
  Type.label option
)
"ssa_simp_misc.ml" 24 762 782 "ssa_simp_misc.ml" 24 762 794
type(
  C.G.t -> Type.label -> C.G.V.t
)
ident(
  ext_ref C.find_label
)
"ssa_simp_misc.ml" 24 762 795 "ssa_simp_misc.ml" 24 762 800
type(
  C.G.t
)
ident(
  int_ref graph "ssa_simp_misc.ml" 12 320 332 "ssa_simp_misc.ml" 12 320 337
)
"ssa_simp_misc.ml" 24 762 801 "ssa_simp_misc.ml" 24 762 802
type(
  Type.label
)
ident(
  int_ref l "ssa_simp_misc.ml" 24 762 775 "ssa_simp_misc.ml" 24 762 778
)
"ssa_simp_misc.ml" 24 762 782 "ssa_simp_misc.ml" 24 762 802
call(
  stack
)
type(
  C.G.V.t
)
"ssa_simp_misc.ml" 25 803 812 "ssa_simp_misc.ml" 25 803 816
type(
  Type.label option
)
"ssa_simp_misc.ml" 25 803 820 "ssa_simp_misc.ml" 25 803 825
type(
  exn -> C.G.V.t
)
ident(
  ext_ref Pervasives.raise
)
"ssa_simp_misc.ml" 25 803 826 "ssa_simp_misc.ml" 25 803 835
type(
  exn
)
"ssa_simp_misc.ml" 25 803 820 "ssa_simp_misc.ml" 25 803 835
type(
  C.G.V.t
)
"ssa_simp_misc.ml" 23 717 737 "ssa_simp_misc.ml" 25 803 835
type(
  C.G.V.t
)
"ssa_simp_misc.ml" 26 839 848 "ssa_simp_misc.ml" 26 839 853
type(
  C.G.t
)
ident(
  def graph "ssa_simp_misc.ml" 27 891 896 "ssa_simp_misc.ml" 30 1024 1058
)
"ssa_simp_misc.ml" 26 839 856 "ssa_simp_misc.ml" 26 839 869
type(
  C.G.t -> C.G.V.t -> C.G.V.t -> C.G.t
)
ident(
  ext_ref C.remove_edge
)
"ssa_simp_misc.ml" 26 839 870 "ssa_simp_misc.ml" 26 839 875
type(
  C.G.t
)
ident(
  int_ref graph "ssa_simp_misc.ml" 12 320 332 "ssa_simp_misc.ml" 12 320 337
)
"ssa_simp_misc.ml" 26 839 876 "ssa_simp_misc.ml" 26 839 878
type(
  C.G.vertex
)
ident(
  int_ref bb "ssa_simp_misc.ml" 12 320 329 "ssa_simp_misc.ml" 12 320 331
)
"ssa_simp_misc.ml" 26 839 879 "ssa_simp_misc.ml" 26 839 887
type(
  C.G.V.t
)
ident(
  int_ref toremove "ssa_simp_misc.ml" 23 717 726 "ssa_simp_misc.ml" 23 717 734
)
"ssa_simp_misc.ml" 26 839 856 "ssa_simp_misc.ml" 26 839 887
call(
  stack
)
type(
  C.G.t
)
"ssa_simp_misc.ml" 27 891 900 "ssa_simp_misc.ml" 27 891 911
type(
  Ssa.stmt list
)
ident(
  def revnewstmts "ssa_simp_misc.ml" 28 951 956 "ssa_simp_misc.ml" 30 1024 1058
)
"ssa_simp_misc.ml" 27 891 918 "ssa_simp_misc.ml" 27 891 920
type(
  Ssa.value
)
ident(
  int_ref l1 "ssa_simp_misc.ml" 21 628 638 "ssa_simp_misc.ml" 21 628 640
)
"ssa_simp_misc.ml" 27 891 922 "ssa_simp_misc.ml" 27 891 926
type(
  Ssa.attrs
)
ident(
  int_ref attr "ssa_simp_misc.ml" 18 512 534 "ssa_simp_misc.ml" 18 512 538
)
"ssa_simp_misc.ml" 27 891 914 "ssa_simp_misc.ml" 27 891 927
type(
  Ssa.stmt
)
"ssa_simp_misc.ml" 27 891 930 "ssa_simp_misc.ml" 27 891 937
type(
  Ssa.stmt list -> Ssa.stmt list
)
ident(
  ext_ref List.tl
)
"ssa_simp_misc.ml" 27 891 938 "ssa_simp_misc.ml" 27 891 946
type(
  Ssa.stmt list
)
ident(
  int_ref revstmts "ssa_simp_misc.ml" 15 421 426 "ssa_simp_misc.ml" 15 421 434
)
"ssa_simp_misc.ml" 27 891 929 "ssa_simp_misc.ml" 27 891 947
call(
  stack
)
type(
  Ssa.stmt list
)
"ssa_simp_misc.ml" 27 891 914 "ssa_simp_misc.ml" 27 891 947
type(
  Ssa.stmt list
)
"ssa_simp_misc.ml" 28 951 960 "ssa_simp_misc.ml" 28 951 968
type(
  Ssa.stmt list
)
ident(
  def newstmts "ssa_simp_misc.ml" 29 995 1007 "ssa_simp_misc.ml" 30 1024 1058
)
"ssa_simp_misc.ml" 28 951 971 "ssa_simp_misc.ml" 28 951 979
type(
  Ssa.stmt list -> Ssa.stmt list
)
ident(
  ext_ref List.rev
)
"ssa_simp_misc.ml" 28 951 980 "ssa_simp_misc.ml" 28 951 991
type(
  Ssa.stmt list
)
ident(
  int_ref revnewstmts "ssa_simp_misc.ml" 27 891 900 "ssa_simp_misc.ml" 27 891 911
)
"ssa_simp_misc.ml" 28 951 971 "ssa_simp_misc.ml" 28 951 991
call(
  stack
)
type(
  Ssa.stmt list
)
"ssa_simp_misc.ml" 29 995 1007 "ssa_simp_misc.ml" 29 995 1014
type(
  bool ref
)
ident(
  int_ref changed "ssa_simp_misc.ml" 10 265 271 "ssa_simp_misc.ml" 10 265 278
)
"ssa_simp_misc.ml" 29 995 1015 "ssa_simp_misc.ml" 29 995 1017
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"ssa_simp_misc.ml" 29 995 1018 "ssa_simp_misc.ml" 29 995 1022
type(
  bool
)
"ssa_simp_misc.ml" 29 995 1007 "ssa_simp_misc.ml" 29 995 1022
type(
  unit
)
"ssa_simp_misc.ml" 30 1024 1029 "ssa_simp_misc.ml" 30 1024 1040
type(
  C.G.t -> C.G.V.t -> C.lang -> C.G.t
)
ident(
  ext_ref C.set_stmts
)
"ssa_simp_misc.ml" 30 1024 1041 "ssa_simp_misc.ml" 30 1024 1046
type(
  C.G.t
)
ident(
  int_ref graph "ssa_simp_misc.ml" 26 839 848 "ssa_simp_misc.ml" 26 839 853
)
"ssa_simp_misc.ml" 30 1024 1047 "ssa_simp_misc.ml" 30 1024 1049
type(
  C.G.vertex
)
ident(
  int_ref bb "ssa_simp_misc.ml" 12 320 329 "ssa_simp_misc.ml" 12 320 331
)
"ssa_simp_misc.ml" 30 1024 1050 "ssa_simp_misc.ml" 30 1024 1058
type(
  C.lang
)
ident(
  int_ref newstmts "ssa_simp_misc.ml" 28 951 960 "ssa_simp_misc.ml" 28 951 968
)
"ssa_simp_misc.ml" 30 1024 1029 "ssa_simp_misc.ml" 30 1024 1058
call(
  stack
)
type(
  C.G.t
)
"ssa_simp_misc.ml" 29 995 1007 "ssa_simp_misc.ml" 30 1024 1058
type(
  C.G.t
)
"ssa_simp_misc.ml" 28 951 956 "ssa_simp_misc.ml" 30 1024 1058
type(
  C.G.t
)
"ssa_simp_misc.ml" 27 891 896 "ssa_simp_misc.ml" 30 1024 1058
type(
  C.G.t
)
"ssa_simp_misc.ml" 26 839 844 "ssa_simp_misc.ml" 30 1024 1058
type(
  C.G.t
)
"ssa_simp_misc.ml" 23 717 722 "ssa_simp_misc.ml" 30 1024 1058
type(
  C.G.t
)
"ssa_simp_misc.ml" 21 628 633 "ssa_simp_misc.ml" 30 1024 1058
type(
  C.G.t
)
"ssa_simp_misc.ml" 31 1059 1075 "ssa_simp_misc.ml" 31 1059 1084
type(
  exn
)
"ssa_simp_misc.ml" 31 1059 1088 "ssa_simp_misc.ml" 31 1059 1093
type(
  C.G.t
)
ident(
  int_ref graph "ssa_simp_misc.ml" 12 320 332 "ssa_simp_misc.ml" 12 320 337
)
"ssa_simp_misc.ml" 20 613 623 "ssa_simp_misc.ml" 31 1059 1094
type(
  C.G.t
)
"ssa_simp_misc.ml" 19 540 545 "ssa_simp_misc.ml" 31 1059 1094
type(
  C.G.t
)
"ssa_simp_misc.ml" 32 1095 1098 "ssa_simp_misc.ml" 32 1095 1099
type(
  Ssa.stmt
)
"ssa_simp_misc.ml" 32 1095 1103 "ssa_simp_misc.ml" 32 1095 1108
type(
  C.G.t
)
ident(
  int_ref graph "ssa_simp_misc.ml" 12 320 332 "ssa_simp_misc.ml" 12 320 337
)
"ssa_simp_misc.ml" 17 491 492 "ssa_simp_misc.ml" 32 1095 1108
type(
  C.G.t
)
"ssa_simp_misc.ml" 16 455 456 "ssa_simp_misc.ml" 32 1095 1108
type(
  C.G.t
)
"ssa_simp_misc.ml" 14 383 419 "ssa_simp_misc.ml" 32 1095 1109
type(
  C.G.t
)
"ssa_simp_misc.ml" 33 1110 1121 "ssa_simp_misc.ml" 33 1110 1126
type(
  C.G.t
)
ident(
  int_ref graph "ssa_simp_misc.ml" 12 320 332 "ssa_simp_misc.ml" 12 320 337
)
"ssa_simp_misc.ml" 14 383 389 "ssa_simp_misc.ml" 33 1110 1126
type(
  C.G.t
)
"ssa_simp_misc.ml" 13 341 347 "ssa_simp_misc.ml" 33 1110 1126
type(
  C.G.t
)
"ssa_simp_misc.ml" 12 320 324 "ssa_simp_misc.ml" 34 1127 1132
type(
  C.G.vertex -> C.G.t -> C.G.t
)
"ssa_simp_misc.ml" 35 1133 1137 "ssa_simp_misc.ml" 35 1133 1142
type(
  C.G.t
)
ident(
  int_ref graph "ssa_simp_misc.ml" 9 240 257 "ssa_simp_misc.ml" 9 240 262
)
"ssa_simp_misc.ml" 35 1133 1143 "ssa_simp_misc.ml" 35 1133 1148
type(
  C.G.t
)
ident(
  int_ref graph "ssa_simp_misc.ml" 9 240 257 "ssa_simp_misc.ml" 9 240 262
)
"ssa_simp_misc.ml" 11 294 304 "ssa_simp_misc.ml" 35 1133 1148
call(
  stack
)
type(
  C.G.t
)
"ssa_simp_misc.ml" 36 1152 1154 "ssa_simp_misc.ml" 36 1152 1155
type(
  C.G.t
)
ident(
  int_ref g "ssa_simp_misc.ml" 11 294 300 "ssa_simp_misc.ml" 11 294 301
)
"ssa_simp_misc.ml" 36 1152 1157 "ssa_simp_misc.ml" 36 1152 1158
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"ssa_simp_misc.ml" 36 1152 1158 "ssa_simp_misc.ml" 36 1152 1165
type(
  bool ref
)
ident(
  int_ref changed "ssa_simp_misc.ml" 10 265 271 "ssa_simp_misc.ml" 10 265 278
)
"ssa_simp_misc.ml" 36 1152 1157 "ssa_simp_misc.ml" 36 1152 1165
type(
  bool
)
"ssa_simp_misc.ml" 36 1152 1154 "ssa_simp_misc.ml" 36 1152 1165
type(
  C.G.t * bool
)
"ssa_simp_misc.ml" 11 294 296 "ssa_simp_misc.ml" 36 1152 1165
type(
  C.G.t * bool
)
"ssa_simp_misc.ml" 10 265 267 "ssa_simp_misc.ml" 36 1152 1165
type(
  C.G.t * bool
)
