"ssa_simp.ml" 6 109 140 "ssa_simp.ml" 6 109 144
type(
  string
)
ident(
  def name "ssa_simp.ml" 6 109 174 "ssa_simp.ml" 6 109 178
)
"ssa_simp.ml" 6 109 145 "ssa_simp.ml" 6 109 155
type(
  string
)
"ssa_simp.ml" 6 109 160 "ssa_simp.ml" 6 109 167
type(
  [> `Debug ]
)
ident(
  def default "ssa_simp.ml" 6 109 174 "ssa_simp.ml" 6 109 178
)
"ssa_simp.ml" 6 109 168 "ssa_simp.ml" 6 109 174
type(
  [> `Debug ] as 'a
)
"ssa_simp.ml" 6 109 118 "ssa_simp.ml" 6 109 179
call(
  stack
)
"ssa_simp.ml" 9 188 192 "ssa_simp.ml" 9 188 200
type(
  ?liveout:Var.t list ->
  ?usedc:bool ->
  ?usesccvn:bool ->
  ?usemisc:bool -> Ssa_simp_misc.C.G.t -> Ssa_simp_misc.C.G.t
)
ident(
  def simp_cfg "ssa_simp.ml" 24 906 915 --
)
"ssa_simp.ml" 9 188 203 "ssa_simp.ml" 9 188 210
type(
  Var.t list
)
"ssa_simp.ml" 9 188 211 "ssa_simp.ml" 9 188 213
type(
  Var.t list
)
type(
  Var.t list
)
ident(
  int_ref *sth* "ssa_simp.ml" 9 188 211 "ssa_simp.ml" 9 188 213
)
type(
  Var.t list option
)
type(
  Var.t list option
)
type(
  Var.t list
)
ident(
  def *sth* "ssa_simp.ml" 9 188 211 "ssa_simp.ml" 9 188 213
)
"ssa_simp.ml" 9 188 217 "ssa_simp.ml" 9 188 222
type(
  bool
)
"ssa_simp.ml" 9 188 223 "ssa_simp.ml" 9 188 227
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "ssa_simp.ml" 9 188 223 "ssa_simp.ml" 9 188 227
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
ident(
  def *sth* "ssa_simp.ml" 9 188 223 "ssa_simp.ml" 9 188 227
)
"ssa_simp.ml" 9 188 231 "ssa_simp.ml" 9 188 239
type(
  bool
)
"ssa_simp.ml" 9 188 240 "ssa_simp.ml" 9 188 244
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "ssa_simp.ml" 9 188 240 "ssa_simp.ml" 9 188 244
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
ident(
  def *sth* "ssa_simp.ml" 9 188 240 "ssa_simp.ml" 9 188 244
)
"ssa_simp.ml" 9 188 248 "ssa_simp.ml" 9 188 255
type(
  bool
)
"ssa_simp.ml" 9 188 256 "ssa_simp.ml" 9 188 260
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "ssa_simp.ml" 9 188 256 "ssa_simp.ml" 9 188 260
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
ident(
  def *sth* "ssa_simp.ml" 9 188 256 "ssa_simp.ml" 9 188 260
)
"ssa_simp.ml" 9 188 262 "ssa_simp.ml" 9 188 265
type(
  Ssa_simp_misc.C.G.t
)
ident(
  def cfg "ssa_simp.ml" 10 268 270 "ssa_simp.ml" 24 906 915
)
"ssa_simp.ml" 10 268 274 "ssa_simp.ml" 10 268 280
type(
  Ssa_simp_misc.C.G.t ref
)
"ssa_simp.ml" 10 268 283 "ssa_simp.ml" 10 268 286
type(
  Ssa_simp_misc.C.G.t -> Ssa_simp_misc.C.G.t ref
)
ident(
  ext_ref Pervasives.ref
)
"ssa_simp.ml" 10 268 287 "ssa_simp.ml" 10 268 290
type(
  Ssa_simp_misc.C.G.t
)
ident(
  int_ref cfg "ssa_simp.ml" 9 188 262 "ssa_simp.ml" 9 188 265
)
"ssa_simp.ml" 10 268 283 "ssa_simp.ml" 10 268 290
type(
  Ssa_simp_misc.C.G.t ref
)
"ssa_simp.ml" 11 294 300 "ssa_simp.ml" 11 294 307
type(
  bool ref
)
"ssa_simp.ml" 11 294 310 "ssa_simp.ml" 11 294 313
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"ssa_simp.ml" 11 294 314 "ssa_simp.ml" 11 294 318
type(
  bool
)
"ssa_simp.ml" 11 294 310 "ssa_simp.ml" 11 294 318
type(
  bool ref
)
"ssa_simp.ml" 12 322 328 "ssa_simp.ml" 12 322 332
type(
  int ref
)
"ssa_simp.ml" 12 322 335 "ssa_simp.ml" 12 322 338
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"ssa_simp.ml" 12 322 339 "ssa_simp.ml" 12 322 340
type(
  int
)
"ssa_simp.ml" 12 322 335 "ssa_simp.ml" 12 322 340
type(
  int ref
)
"ssa_simp.ml" 13 344 352 "ssa_simp.ml" 13 344 353
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"ssa_simp.ml" 13 344 353 "ssa_simp.ml" 13 344 360
type(
  bool ref
)
ident(
  int_ref changed "ssa_simp.ml" 11 294 300 "ssa_simp.ml" 11 294 307
)
"ssa_simp.ml" 13 344 352 "ssa_simp.ml" 13 344 360
type(
  bool
)
"ssa_simp.ml" 14 364 368 "ssa_simp.ml" 14 364 375
type(
  (int -> unit, unit, string, unit) format4 -> int -> unit
)
ident(
  ext_ref D.dprintf
)
"ssa_simp.ml" 14 364 376 "ssa_simp.ml" 14 364 399
type(
  (int -> unit, unit, string, unit) format4
)
"ssa_simp.ml" 14 364 400 "ssa_simp.ml" 14 364 401
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"ssa_simp.ml" 14 364 401 "ssa_simp.ml" 14 364 405
type(
  int ref
)
ident(
  int_ref iter "ssa_simp.ml" 12 322 328 "ssa_simp.ml" 12 322 332
)
"ssa_simp.ml" 14 364 400 "ssa_simp.ml" 14 364 405
type(
  int
)
"ssa_simp.ml" 14 364 368 "ssa_simp.ml" 14 364 405
call(
  stack
)
type(
  unit
)
"ssa_simp.ml" 15 407 411 "ssa_simp.ml" 15 407 415
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"ssa_simp.ml" 15 407 416 "ssa_simp.ml" 15 407 420
type(
  int ref
)
ident(
  int_ref iter "ssa_simp.ml" 12 322 328 "ssa_simp.ml" 12 322 332
)
"ssa_simp.ml" 15 407 411 "ssa_simp.ml" 15 407 420
type(
  unit
)
"ssa_simp.ml" 16 422 431 "ssa_simp.ml" 16 422 434
type(
  Ssa_simp_misc.C.G.t
)
ident(
  def cfg "ssa_simp.ml" 17 515 519 "ssa_simp.ml" 22 805 897
)
"ssa_simp.ml" 16 422 435 "ssa_simp.ml" 16 422 437
type(
  bool
)
ident(
  def c1 "ssa_simp.ml" 17 515 519 "ssa_simp.ml" 22 805 897
)
"ssa_simp.ml" 16 422 430 "ssa_simp.ml" 16 422 438
type(
  Ssa_simp_misc.C.G.t * bool
)
"ssa_simp.ml" 16 422 444 "ssa_simp.ml" 16 422 452
type(
  bool
)
ident(
  int_ref usesccvn "ssa_simp.ml" 9 188 231 "ssa_simp.ml" 9 188 239
)
"ssa_simp.ml" 16 422 458 "ssa_simp.ml" 16 422 472
type(
  ?opt:bool -> Ssa_simp_misc.C.G.t -> Ssa_simp_misc.C.G.t * bool
)
ident(
  ext_ref Sccvn.replacer
)
"ssa_simp.ml" 16 422 478 "ssa_simp.ml" 16 422 482
type(
  bool
)
"ssa_simp.ml" 16 422 483 "ssa_simp.ml" 16 422 484
type(
  Ssa_simp_misc.C.G.t ref -> Ssa_simp_misc.C.G.t
)
ident(
  ext_ref Pervasives.( ! )
)
"ssa_simp.ml" 16 422 484 "ssa_simp.ml" 16 422 490
type(
  Ssa_simp_misc.C.G.t ref
)
ident(
  int_ref cfgref "ssa_simp.ml" 10 268 274 "ssa_simp.ml" 10 268 280
)
"ssa_simp.ml" 16 422 483 "ssa_simp.ml" 16 422 490
type(
  Ssa_simp_misc.C.G.t
)
"ssa_simp.ml" 16 422 458 "ssa_simp.ml" 16 422 490
call(
  stack
)
type(
  Ssa_simp_misc.C.G.t * bool
)
"ssa_simp.ml" 16 422 497 "ssa_simp.ml" 16 422 498
type(
  Ssa_simp_misc.C.G.t ref -> Ssa_simp_misc.C.G.t
)
ident(
  ext_ref Pervasives.( ! )
)
"ssa_simp.ml" 16 422 498 "ssa_simp.ml" 16 422 504
type(
  Ssa_simp_misc.C.G.t ref
)
ident(
  int_ref cfgref "ssa_simp.ml" 10 268 274 "ssa_simp.ml" 10 268 280
)
"ssa_simp.ml" 16 422 497 "ssa_simp.ml" 16 422 504
type(
  Ssa_simp_misc.C.G.t
)
"ssa_simp.ml" 16 422 505 "ssa_simp.ml" 16 422 510
type(
  bool
)
"ssa_simp.ml" 16 422 496 "ssa_simp.ml" 16 422 511
type(
  Ssa_simp_misc.C.G.t * bool
)
"ssa_simp.ml" 16 422 441 "ssa_simp.ml" 16 422 511
type(
  Ssa_simp_misc.C.G.t * bool
)
"ssa_simp.ml" 17 515 524 "ssa_simp.ml" 17 515 527
type(
  Ssa_simp_misc.C.G.t
)
ident(
  def cfg "ssa_simp.ml" 18 605 609 "ssa_simp.ml" 22 805 897
)
"ssa_simp.ml" 17 515 528 "ssa_simp.ml" 17 515 530
type(
  bool
)
ident(
  def c2 "ssa_simp.ml" 18 605 609 "ssa_simp.ml" 22 805 897
)
"ssa_simp.ml" 17 515 523 "ssa_simp.ml" 17 515 531
type(
  Ssa_simp_misc.C.G.t * bool
)
"ssa_simp.ml" 17 515 537 "ssa_simp.ml" 17 515 542
type(
  bool
)
ident(
  int_ref usedc "ssa_simp.ml" 9 188 217 "ssa_simp.ml" 9 188 222
)
"ssa_simp.ml" 17 515 548 "ssa_simp.ml" 17 515 563
type(
  ?globals:Var.t list -> Ssa_simp_misc.C.G.t -> Ssa_simp_misc.C.G.t * bool
)
ident(
  ext_ref Deadcode.do_dce
)
"ssa_simp.ml" 17 515 573 "ssa_simp.ml" 17 515 580
type(
  Var.t list
)
ident(
  int_ref liveout "ssa_simp.ml" 9 188 203 "ssa_simp.ml" 9 188 210
)
"ssa_simp.ml" 17 515 581 "ssa_simp.ml" 17 515 584
type(
  Ssa_simp_misc.C.G.t
)
ident(
  int_ref cfg "ssa_simp.ml" 16 422 431 "ssa_simp.ml" 16 422 434
)
"ssa_simp.ml" 17 515 548 "ssa_simp.ml" 17 515 584
call(
  stack
)
type(
  Ssa_simp_misc.C.G.t * bool
)
"ssa_simp.ml" 17 515 591 "ssa_simp.ml" 17 515 594
type(
  Ssa_simp_misc.C.G.t
)
ident(
  int_ref cfg "ssa_simp.ml" 16 422 431 "ssa_simp.ml" 16 422 434
)
"ssa_simp.ml" 17 515 595 "ssa_simp.ml" 17 515 600
type(
  bool
)
"ssa_simp.ml" 17 515 590 "ssa_simp.ml" 17 515 601
type(
  Ssa_simp_misc.C.G.t * bool
)
"ssa_simp.ml" 17 515 534 "ssa_simp.ml" 17 515 601
type(
  Ssa_simp_misc.C.G.t * bool
)
"ssa_simp.ml" 18 605 614 "ssa_simp.ml" 18 605 617
type(
  Ssa_simp_misc.C.G.t
)
ident(
  def cfg "ssa_simp.ml" 19 691 695 "ssa_simp.ml" 22 805 897
)
"ssa_simp.ml" 18 605 618 "ssa_simp.ml" 18 605 620
type(
  bool
)
ident(
  def c3 "ssa_simp.ml" 19 691 695 "ssa_simp.ml" 22 805 897
)
"ssa_simp.ml" 18 605 613 "ssa_simp.ml" 18 605 621
type(
  Ssa_simp_misc.C.G.t * bool
)
"ssa_simp.ml" 18 605 627 "ssa_simp.ml" 18 605 634
type(
  bool
)
ident(
  int_ref usemisc "ssa_simp.ml" 9 188 248 "ssa_simp.ml" 9 188 255
)
"ssa_simp.ml" 18 605 640 "ssa_simp.ml" 18 605 666
type(
  Ssa_simp_misc.C.G.t -> Ssa_simp_misc.C.G.t * bool
)
ident(
  ext_ref Ssa_simp_misc.cfg_jumpelim
)
"ssa_simp.ml" 18 605 667 "ssa_simp.ml" 18 605 670
type(
  Ssa_simp_misc.C.G.t
)
ident(
  int_ref cfg "ssa_simp.ml" 17 515 524 "ssa_simp.ml" 17 515 527
)
"ssa_simp.ml" 18 605 640 "ssa_simp.ml" 18 605 670
call(
  stack
)
type(
  Ssa_simp_misc.C.G.t * bool
)
"ssa_simp.ml" 18 605 677 "ssa_simp.ml" 18 605 680
type(
  Ssa_simp_misc.C.G.t
)
ident(
  int_ref cfg "ssa_simp.ml" 17 515 524 "ssa_simp.ml" 17 515 527
)
"ssa_simp.ml" 18 605 681 "ssa_simp.ml" 18 605 686
type(
  bool
)
"ssa_simp.ml" 18 605 676 "ssa_simp.ml" 18 605 687
type(
  Ssa_simp_misc.C.G.t * bool
)
"ssa_simp.ml" 18 605 624 "ssa_simp.ml" 18 605 687
type(
  Ssa_simp_misc.C.G.t * bool
)
"ssa_simp.ml" 19 691 695 "ssa_simp.ml" 19 691 701
type(
  Ssa_simp_misc.C.G.t ref
)
ident(
  int_ref cfgref "ssa_simp.ml" 10 268 274 "ssa_simp.ml" 10 268 280
)
"ssa_simp.ml" 19 691 702 "ssa_simp.ml" 19 691 704
type(
  Ssa_simp_misc.C.G.t ref -> Ssa_simp_misc.C.G.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"ssa_simp.ml" 19 691 705 "ssa_simp.ml" 19 691 708
type(
  Ssa_simp_misc.C.G.t
)
ident(
  int_ref cfg "ssa_simp.ml" 18 605 614 "ssa_simp.ml" 18 605 617
)
"ssa_simp.ml" 19 691 695 "ssa_simp.ml" 19 691 708
type(
  unit
)
"ssa_simp.ml" 20 710 714 "ssa_simp.ml" 20 710 721
type(
  bool ref
)
ident(
  int_ref changed "ssa_simp.ml" 11 294 300 "ssa_simp.ml" 11 294 307
)
"ssa_simp.ml" 20 710 722 "ssa_simp.ml" 20 710 724
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"ssa_simp.ml" 20 710 725 "ssa_simp.ml" 20 710 727
type(
  bool
)
ident(
  int_ref c1 "ssa_simp.ml" 16 422 435 "ssa_simp.ml" 16 422 437
)
"ssa_simp.ml" 20 710 728 "ssa_simp.ml" 20 710 730
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"ssa_simp.ml" 20 710 731 "ssa_simp.ml" 20 710 733
type(
  bool
)
ident(
  int_ref c2 "ssa_simp.ml" 17 515 528 "ssa_simp.ml" 17 515 530
)
"ssa_simp.ml" 20 710 734 "ssa_simp.ml" 20 710 736
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"ssa_simp.ml" 20 710 737 "ssa_simp.ml" 20 710 739
type(
  bool
)
ident(
  int_ref c3 "ssa_simp.ml" 18 605 618 "ssa_simp.ml" 18 605 620
)
"ssa_simp.ml" 20 710 731 "ssa_simp.ml" 20 710 739
type(
  bool
)
"ssa_simp.ml" 20 710 725 "ssa_simp.ml" 20 710 739
type(
  bool
)
"ssa_simp.ml" 20 710 714 "ssa_simp.ml" 20 710 739
type(
  unit
)
"ssa_simp.ml" 22 805 809 "ssa_simp.ml" 22 805 815
type(
  Ssa_simp_misc.C.G.t ref
)
ident(
  int_ref cfgref "ssa_simp.ml" 10 268 274 "ssa_simp.ml" 10 268 280
)
"ssa_simp.ml" 22 805 816 "ssa_simp.ml" 22 805 818
type(
  Ssa_simp_misc.C.G.t ref -> Ssa_simp_misc.C.G.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"ssa_simp.ml" 22 805 822 "ssa_simp.ml" 22 805 823
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"ssa_simp.ml" 22 805 823 "ssa_simp.ml" 22 805 830
type(
  bool ref
)
ident(
  int_ref changed "ssa_simp.ml" 11 294 300 "ssa_simp.ml" 11 294 307
)
"ssa_simp.ml" 22 805 822 "ssa_simp.ml" 22 805 830
type(
  bool
)
"ssa_simp.ml" 22 805 836 "ssa_simp.ml" 22 805 875
type(
  Ssa_simp_misc.C.G.t -> Ssa_simp_misc.C.G.t
)
ident(
  ext_ref Prune_unreachable.prune_unreachable_ssa
)
"ssa_simp.ml" 22 805 876 "ssa_simp.ml" 22 805 877
type(
  Ssa_simp_misc.C.G.t ref -> Ssa_simp_misc.C.G.t
)
ident(
  ext_ref Pervasives.( ! )
)
"ssa_simp.ml" 22 805 877 "ssa_simp.ml" 22 805 883
type(
  Ssa_simp_misc.C.G.t ref
)
ident(
  int_ref cfgref "ssa_simp.ml" 10 268 274 "ssa_simp.ml" 10 268 280
)
"ssa_simp.ml" 22 805 876 "ssa_simp.ml" 22 805 883
type(
  Ssa_simp_misc.C.G.t
)
"ssa_simp.ml" 22 805 836 "ssa_simp.ml" 22 805 883
call(
  stack
)
type(
  Ssa_simp_misc.C.G.t
)
"ssa_simp.ml" 22 805 889 "ssa_simp.ml" 22 805 890
type(
  Ssa_simp_misc.C.G.t ref -> Ssa_simp_misc.C.G.t
)
ident(
  ext_ref Pervasives.( ! )
)
"ssa_simp.ml" 22 805 890 "ssa_simp.ml" 22 805 896
type(
  Ssa_simp_misc.C.G.t ref
)
ident(
  int_ref cfgref "ssa_simp.ml" 10 268 274 "ssa_simp.ml" 10 268 280
)
"ssa_simp.ml" 22 805 889 "ssa_simp.ml" 22 805 896
type(
  Ssa_simp_misc.C.G.t
)
"ssa_simp.ml" 22 805 819 "ssa_simp.ml" 22 805 896
type(
  Ssa_simp_misc.C.G.t
)
"ssa_simp.ml" 22 805 809 "ssa_simp.ml" 22 805 897
type(
  unit
)
"ssa_simp.ml" 20 710 714 "ssa_simp.ml" 22 805 897
type(
  unit
)
"ssa_simp.ml" 19 691 695 "ssa_simp.ml" 22 805 897
type(
  unit
)
"ssa_simp.ml" 18 605 609 "ssa_simp.ml" 22 805 897
type(
  unit
)
"ssa_simp.ml" 17 515 519 "ssa_simp.ml" 22 805 897
type(
  unit
)
"ssa_simp.ml" 16 422 426 "ssa_simp.ml" 22 805 897
type(
  unit
)
"ssa_simp.ml" 15 407 411 "ssa_simp.ml" 22 805 897
type(
  unit
)
"ssa_simp.ml" 14 364 368 "ssa_simp.ml" 22 805 897
type(
  unit
)
"ssa_simp.ml" 13 344 346 "ssa_simp.ml" 23 898 904
type(
  unit
)
"ssa_simp.ml" 24 906 908 "ssa_simp.ml" 24 906 909
type(
  Ssa_simp_misc.C.G.t ref -> Ssa_simp_misc.C.G.t
)
ident(
  ext_ref Pervasives.( ! )
)
"ssa_simp.ml" 24 906 909 "ssa_simp.ml" 24 906 915
type(
  Ssa_simp_misc.C.G.t ref
)
ident(
  int_ref cfgref "ssa_simp.ml" 10 268 274 "ssa_simp.ml" 10 268 280
)
"ssa_simp.ml" 24 906 908 "ssa_simp.ml" 24 906 915
type(
  Ssa_simp_misc.C.G.t
)
"ssa_simp.ml" 13 344 346 "ssa_simp.ml" 24 906 915
type(
  Ssa_simp_misc.C.G.t
)
"ssa_simp.ml" 12 322 324 "ssa_simp.ml" 24 906 915
type(
  Ssa_simp_misc.C.G.t
)
"ssa_simp.ml" 11 294 296 "ssa_simp.ml" 24 906 915
type(
  Ssa_simp_misc.C.G.t
)
"ssa_simp.ml" 10 268 270 "ssa_simp.ml" 24 906 915
type(
  Ssa_simp_misc.C.G.t
)
