"steensgard.ml" 8 221 254 "steensgard.ml" 8 221 258
type(
  string
)
ident(
  def name "steensgard.ml" 8 221 294 "steensgard.ml" 8 221 298
)
"steensgard.ml" 8 221 261 "steensgard.ml" 8 221 273
type(
  string
)
"steensgard.ml" 8 221 278 "steensgard.ml" 8 221 285
type(
  [> `NoDebug ]
)
ident(
  def default "steensgard.ml" 8 221 294 "steensgard.ml" 8 221 298
)
"steensgard.ml" 8 221 286 "steensgard.ml" 8 221 294
type(
  [> `NoDebug ] as 'a
)
"steensgard.ml" 8 221 232 "steensgard.ml" 8 221 299
call(
  stack
)
"steensgard.ml" 28 627 633 "steensgard.ml" 28 627 643
type(
  C.G.t -> C.G.vertex loopinfo
)
ident(
  def steensgard "steensgard.ml" 78 2475 2484 "steensgard.ml" 80 2486 2489
)
"steensgard.ml" 28 627 644 "steensgard.ml" 28 627 647
type(
  C.G.t
)
ident(
  def cfg "steensgard.ml" 29 650 654 "steensgard.ml" 78 2475 2484
)
"steensgard.ml" 29 650 672 "steensgard.ml" 29 650 698
call(
  stack
)
"steensgard.ml" 30 702 722 "steensgard.ml" 30 702 737
call(
  stack
)
"steensgard.ml" 31 741 749 "steensgard.ml" 31 741 750
type(
  C.G.t -> C.G.vertex loopinfo
)
ident(
  def f "steensgard.ml" 78 2475 2479 "steensgard.ml" 78 2475 2484
)
"steensgard.ml" 31 741 751 "steensgard.ml" 31 741 754
type(
  C.G.t
)
ident(
  def cfg "steensgard.ml" 32 757 763 "steensgard.ml" 76 2416 2467
)
"steensgard.ml" 32 757 767 "steensgard.ml" 32 757 771
type(
  C.G.V.t list list
)
"steensgard.ml" 32 757 774 "steensgard.ml" 32 757 787
type(
  C.G.t -> C.G.V.t list list
)
ident(
  ext_ref Comp.scc_list
)
"steensgard.ml" 32 757 788 "steensgard.ml" 32 757 791
type(
  C.G.t
)
ident(
  int_ref cfg "steensgard.ml" 31 741 751 "steensgard.ml" 31 741 754
)
"steensgard.ml" 32 757 774 "steensgard.ml" 32 757 791
call(
  stack
)
type(
  C.G.V.t list list
)
"steensgard.ml" 33 795 809 "steensgard.ml" 33 795 820
type(
  C.G.t -> C.G.vertex list -> C.G.vertex loopinfo
)
"steensgard.ml" 33 795 821 "steensgard.ml" 33 795 824
type(
  C.G.t
)
ident(
  def cfg "steensgard.ml" 33 795 825 "steensgard.ml" 70 2241 2288
)
"steensgard.ml" 33 795 825 "steensgard.ml" 33 795 828
type(
  C.G.vertex list
)
ident(
  def scc "steensgard.ml" 34 831 839 "steensgard.ml" 70 2241 2288
)
"steensgard.ml" 34 831 839 "steensgard.ml" 34 831 846
type(
  (unit, unit, string, unit) format4 -> unit
)
ident(
  ext_ref D.dprintf
)
"steensgard.ml" 34 831 847 "steensgard.ml" 34 831 860
type(
  (unit, unit, string, unit) format4
)
"steensgard.ml" 34 831 839 "steensgard.ml" 34 831 860
call(
  stack
)
type(
  unit
)
"steensgard.ml" 35 862 876 "steensgard.ml" 35 862 879
type(
  C.G.vertex list
)
ident(
  int_ref scc "steensgard.ml" 33 795 825 "steensgard.ml" 33 795 828
)
"steensgard.ml" 36 885 895 "steensgard.ml" 36 885 897
type(
  C.G.vertex list
)
"steensgard.ml" 36 885 901 "steensgard.ml" 36 885 909
type(
  string -> C.G.vertex loopinfo
)
ident(
  ext_ref Pervasives.failwith
)
"steensgard.ml" 36 885 910 "steensgard.ml" 36 885 948
type(
  string
)
"steensgard.ml" 36 885 901 "steensgard.ml" 36 885 948
call(
  tail
)
type(
  C.G.vertex loopinfo
)
"steensgard.ml" 37 949 960 "steensgard.ml" 37 949 961
type(
  C.G.vertex
)
ident(
  def x "steensgard.ml" 37 949 963 "steensgard.ml" 38 1029 1051
)
"steensgard.ml" 37 949 959 "steensgard.ml" 37 949 962
type(
  C.G.vertex list
)
"steensgard.ml" 37 949 968 "steensgard.ml" 37 949 980
type(
  C.G.t -> C.G.vertex -> C.G.vertex -> bool
)
ident(
  ext_ref C.G.mem_edge
)
"steensgard.ml" 37 949 981 "steensgard.ml" 37 949 984
type(
  C.G.t
)
ident(
  int_ref cfg "steensgard.ml" 33 795 821 "steensgard.ml" 33 795 824
)
"steensgard.ml" 37 949 985 "steensgard.ml" 37 949 986
type(
  C.G.vertex
)
ident(
  int_ref x "steensgard.ml" 37 949 960 "steensgard.ml" 37 949 961
)
"steensgard.ml" 37 949 987 "steensgard.ml" 37 949 988
type(
  C.G.vertex
)
ident(
  int_ref x "steensgard.ml" 37 949 960 "steensgard.ml" 37 949 961
)
"steensgard.ml" 37 949 968 "steensgard.ml" 37 949 988
call(
  stack
)
type(
  bool
)
"steensgard.ml" 37 949 992 "steensgard.ml" 37 949 999
type(
  (string -> unit, unit, string, unit) format4 -> string -> unit
)
ident(
  ext_ref D.dprintf
)
"steensgard.ml" 37 949 1000 "steensgard.ml" 37 949 1017
type(
  (string -> unit, unit, string, unit) format4
)
"steensgard.ml" 37 949 1019 "steensgard.ml" 37 949 1024
type(
  C.G.vertex -> string
)
ident(
  ext_ref C.v2s
)
"steensgard.ml" 37 949 1025 "steensgard.ml" 37 949 1026
type(
  C.G.vertex
)
ident(
  int_ref x "steensgard.ml" 37 949 960 "steensgard.ml" 37 949 961
)
"steensgard.ml" 37 949 1018 "steensgard.ml" 37 949 1027
call(
  stack
)
type(
  string
)
"steensgard.ml" 37 949 992 "steensgard.ml" 37 949 1027
call(
  stack
)
type(
  unit
)
"steensgard.ml" 38 1029 1047 "steensgard.ml" 38 1029 1050
type(
  C.G.vertex
)
ident(
  int_ref x "steensgard.ml" 37 949 960 "steensgard.ml" 37 949 961
)
"steensgard.ml" 38 1029 1045 "steensgard.ml" 38 1029 1050
type(
  C.G.vertex loopinfo
)
"steensgard.ml" 38 1029 1044 "steensgard.ml" 38 1029 1051
type(
  C.G.vertex loopinfo list
)
"steensgard.ml" 38 1029 1039 "steensgard.ml" 38 1029 1051
type(
  C.G.vertex loopinfo
)
"steensgard.ml" 37 949 992 "steensgard.ml" 38 1029 1051
type(
  C.G.vertex loopinfo
)
"steensgard.ml" 37 949 963 "steensgard.ml" 38 1029 1051
type(
  C.G.vertex loopinfo
)
"steensgard.ml" 39 1052 1063 "steensgard.ml" 39 1052 1064
type(
  C.G.vertex
)
ident(
  def x "steensgard.ml" 39 1052 1069 "steensgard.ml" 39 1052 1100
)
"steensgard.ml" 39 1052 1062 "steensgard.ml" 39 1052 1065
type(
  C.G.vertex list
)
"steensgard.ml" 39 1052 1069 "steensgard.ml" 39 1052 1076
type(
  (string -> unit, unit, string, unit) format4 -> string -> unit
)
ident(
  ext_ref D.dprintf
)
"steensgard.ml" 39 1052 1077 "steensgard.ml" 39 1052 1084
type(
  (string -> unit, unit, string, unit) format4
)
"steensgard.ml" 39 1052 1086 "steensgard.ml" 39 1052 1091
type(
  C.G.vertex -> string
)
ident(
  ext_ref C.v2s
)
"steensgard.ml" 39 1052 1092 "steensgard.ml" 39 1052 1093
type(
  C.G.vertex
)
ident(
  int_ref x "steensgard.ml" 39 1052 1063 "steensgard.ml" 39 1052 1064
)
"steensgard.ml" 39 1052 1085 "steensgard.ml" 39 1052 1094
call(
  stack
)
type(
  string
)
"steensgard.ml" 39 1052 1069 "steensgard.ml" 39 1052 1094
call(
  stack
)
type(
  unit
)
"steensgard.ml" 39 1052 1099 "steensgard.ml" 39 1052 1100
type(
  C.G.vertex
)
ident(
  int_ref x "steensgard.ml" 39 1052 1063 "steensgard.ml" 39 1052 1064
)
"steensgard.ml" 39 1052 1096 "steensgard.ml" 39 1052 1100
type(
  C.G.vertex loopinfo
)
"steensgard.ml" 39 1052 1069 "steensgard.ml" 39 1052 1100
type(
  C.G.vertex loopinfo
)
"steensgard.ml" 40 1101 1111 "steensgard.ml" 40 1101 1112
type(
  C.G.vertex list
)
"steensgard.ml" 41 1116 1130 "steensgard.ml" 41 1116 1131
type(
  (C.G.vertex, unit) Hashtbl.t
)
"steensgard.ml" 41 1116 1134 "steensgard.ml" 41 1116 1148
type(
  int -> (C.G.vertex, unit) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"steensgard.ml" 41 1116 1150 "steensgard.ml" 41 1116 1161
type(
  C.G.vertex list -> int
)
ident(
  ext_ref List.length
)
"steensgard.ml" 41 1116 1162 "steensgard.ml" 41 1116 1165
type(
  C.G.vertex list
)
ident(
  int_ref scc "steensgard.ml" 33 795 825 "steensgard.ml" 33 795 828
)
"steensgard.ml" 41 1116 1149 "steensgard.ml" 41 1116 1166
call(
  stack
)
type(
  int
)
"steensgard.ml" 41 1116 1134 "steensgard.ml" 41 1116 1166
call(
  stack
)
type(
  (C.G.vertex, unit) Hashtbl.t
)
"steensgard.ml" 42 1170 1180 "steensgard.ml" 42 1170 1189
type(
  (C.G.vertex -> unit) -> C.G.vertex list -> unit
)
ident(
  ext_ref List.iter
)
"steensgard.ml" 42 1170 1195 "steensgard.ml" 42 1170 1196
type(
  C.G.vertex
)
ident(
  def v "steensgard.ml" 42 1170 1200 "steensgard.ml" 42 1170 1246
)
"steensgard.ml" 42 1170 1200 "steensgard.ml" 42 1170 1207
type(
  (string -> unit, unit, string, unit) format4 -> string -> unit
)
ident(
  ext_ref D.dprintf
)
"steensgard.ml" 42 1170 1208 "steensgard.ml" 42 1170 1216
type(
  (string -> unit, unit, string, unit) format4
)
"steensgard.ml" 42 1170 1218 "steensgard.ml" 42 1170 1223
type(
  C.G.vertex -> string
)
ident(
  ext_ref C.v2s
)
"steensgard.ml" 42 1170 1224 "steensgard.ml" 42 1170 1225
type(
  C.G.vertex
)
ident(
  int_ref v "steensgard.ml" 42 1170 1195 "steensgard.ml" 42 1170 1196
)
"steensgard.ml" 42 1170 1217 "steensgard.ml" 42 1170 1226
call(
  stack
)
type(
  string
)
"steensgard.ml" 42 1170 1200 "steensgard.ml" 42 1170 1226
call(
  stack
)
type(
  unit
)
"steensgard.ml" 42 1170 1228 "steensgard.ml" 42 1170 1239
type(
  (C.G.vertex, unit) Hashtbl.t -> C.G.vertex -> unit -> unit
)
ident(
  ext_ref Hashtbl.add
)
"steensgard.ml" 42 1170 1240 "steensgard.ml" 42 1170 1241
type(
  (C.G.vertex, unit) Hashtbl.t
)
ident(
  int_ref h "steensgard.ml" 41 1116 1130 "steensgard.ml" 41 1116 1131
)
"steensgard.ml" 42 1170 1242 "steensgard.ml" 42 1170 1243
type(
  C.G.vertex
)
ident(
  int_ref v "steensgard.ml" 42 1170 1195 "steensgard.ml" 42 1170 1196
)
"steensgard.ml" 42 1170 1244 "steensgard.ml" 42 1170 1246
type(
  unit
)
"steensgard.ml" 42 1170 1228 "steensgard.ml" 42 1170 1246
call(
  tail
)
type(
  unit
)
"steensgard.ml" 42 1170 1200 "steensgard.ml" 42 1170 1246
type(
  unit
)
"steensgard.ml" 42 1170 1190 "steensgard.ml" 42 1170 1247
type(
  C.G.vertex -> unit
)
"steensgard.ml" 42 1170 1248 "steensgard.ml" 42 1170 1251
type(
  C.G.vertex list
)
ident(
  int_ref scc "steensgard.ml" 33 795 825 "steensgard.ml" 33 795 828
)
"steensgard.ml" 42 1170 1180 "steensgard.ml" 42 1170 1251
call(
  stack
)
type(
  unit
)
"steensgard.ml" 43 1253 1267 "steensgard.ml" 43 1253 1270
type(
  C.G.t
)
"steensgard.ml" 43 1253 1273 "steensgard.ml" 43 1253 1276
type(
  C.G.t
)
ident(
  int_ref cfg "steensgard.ml" 33 795 821 "steensgard.ml" 33 795 824
)
"steensgard.ml" 45 1281 1295 "steensgard.ml" 45 1281 1306
type(
  VS.t
)
"steensgard.ml" 45 1281 1309 "steensgard.ml" 45 1281 1325
type(
  (C.G.edge -> VS.t -> VS.t) -> C.G.t -> VS.t -> VS.t
)
ident(
  ext_ref C.G.fold_edges_e
)
"steensgard.ml" 45 1281 1331 "steensgard.ml" 45 1281 1332
type(
  C.G.edge
)
ident(
  def e "steensgard.ml" 45 1281 1333 "steensgard.ml" 48 1511 1529
)
"steensgard.ml" 45 1281 1333 "steensgard.ml" 45 1281 1334
type(
  VS.t
)
ident(
  def s "steensgard.ml" 46 1338 1350 "steensgard.ml" 48 1511 1529
)
"steensgard.ml" 46 1338 1353 "steensgard.ml" 46 1338 1364
type(
  (C.G.vertex, unit) Hashtbl.t -> C.G.vertex -> bool
)
ident(
  ext_ref Hashtbl.mem
)
"steensgard.ml" 46 1338 1365 "steensgard.ml" 46 1338 1366
type(
  (C.G.vertex, unit) Hashtbl.t
)
ident(
  int_ref h "steensgard.ml" 41 1116 1130 "steensgard.ml" 41 1116 1131
)
"steensgard.ml" 46 1338 1368 "steensgard.ml" 46 1338 1377
type(
  C.G.edge -> C.G.E.vertex
)
ident(
  ext_ref C.G.E.dst
)
"steensgard.ml" 46 1338 1378 "steensgard.ml" 46 1338 1379
type(
  C.G.edge
)
ident(
  int_ref e "steensgard.ml" 45 1281 1331 "steensgard.ml" 45 1281 1332
)
"steensgard.ml" 46 1338 1367 "steensgard.ml" 46 1338 1380
call(
  stack
)
type(
  C.G.E.vertex
)
"steensgard.ml" 46 1338 1353 "steensgard.ml" 46 1338 1380
call(
  stack
)
type(
  bool
)
"steensgard.ml" 46 1338 1381 "steensgard.ml" 46 1338 1382
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"steensgard.ml" 46 1338 1383 "steensgard.ml" 46 1338 1387
type(
  bool
)
"steensgard.ml" 46 1338 1353 "steensgard.ml" 46 1338 1387
type(
  bool
)
"steensgard.ml" 46 1338 1388 "steensgard.ml" 46 1338 1390
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"steensgard.ml" 46 1338 1391 "steensgard.ml" 46 1338 1402
type(
  (C.G.vertex, unit) Hashtbl.t -> C.G.vertex -> bool
)
ident(
  ext_ref Hashtbl.mem
)
"steensgard.ml" 46 1338 1403 "steensgard.ml" 46 1338 1404
type(
  (C.G.vertex, unit) Hashtbl.t
)
ident(
  int_ref h "steensgard.ml" 41 1116 1130 "steensgard.ml" 41 1116 1131
)
"steensgard.ml" 46 1338 1406 "steensgard.ml" 46 1338 1415
type(
  C.G.edge -> C.G.E.vertex
)
ident(
  ext_ref C.G.E.src
)
"steensgard.ml" 46 1338 1416 "steensgard.ml" 46 1338 1417
type(
  C.G.edge
)
ident(
  int_ref e "steensgard.ml" 45 1281 1331 "steensgard.ml" 45 1281 1332
)
"steensgard.ml" 46 1338 1405 "steensgard.ml" 46 1338 1418
call(
  stack
)
type(
  C.G.E.vertex
)
"steensgard.ml" 46 1338 1391 "steensgard.ml" 46 1338 1418
call(
  stack
)
type(
  bool
)
"steensgard.ml" 46 1338 1419 "steensgard.ml" 46 1338 1420
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"steensgard.ml" 46 1338 1421 "steensgard.ml" 46 1338 1426
type(
  bool
)
"steensgard.ml" 46 1338 1391 "steensgard.ml" 46 1338 1426
type(
  bool
)
"steensgard.ml" 46 1338 1353 "steensgard.ml" 46 1338 1426
type(
  bool
)
"steensgard.ml" 47 1427 1445 "steensgard.ml" 47 1427 1452
type(
  (string -> unit, unit, string, unit) format4 -> string -> unit
)
ident(
  ext_ref D.dprintf
)
"steensgard.ml" 47 1427 1453 "steensgard.ml" 47 1427 1463
type(
  (string -> unit, unit, string, unit) format4
)
"steensgard.ml" 47 1427 1465 "steensgard.ml" 47 1427 1470
type(
  C.G.E.vertex -> string
)
ident(
  ext_ref C.v2s
)
"steensgard.ml" 47 1427 1472 "steensgard.ml" 47 1427 1481
type(
  C.G.edge -> C.G.E.vertex
)
ident(
  ext_ref C.G.E.dst
)
"steensgard.ml" 47 1427 1482 "steensgard.ml" 47 1427 1483
type(
  C.G.edge
)
ident(
  int_ref e "steensgard.ml" 45 1281 1331 "steensgard.ml" 45 1281 1332
)
"steensgard.ml" 47 1427 1471 "steensgard.ml" 47 1427 1484
call(
  stack
)
type(
  C.G.E.vertex
)
"steensgard.ml" 47 1427 1464 "steensgard.ml" 47 1427 1485
call(
  stack
)
type(
  string
)
"steensgard.ml" 47 1427 1445 "steensgard.ml" 47 1427 1485
call(
  stack
)
type(
  unit
)
"steensgard.ml" 47 1427 1487 "steensgard.ml" 47 1427 1493
type(
  VS.elt -> VS.t -> VS.t
)
ident(
  ext_ref VS.add
)
"steensgard.ml" 47 1427 1495 "steensgard.ml" 47 1427 1504
type(
  C.G.edge -> C.G.E.vertex
)
ident(
  ext_ref C.G.E.dst
)
"steensgard.ml" 47 1427 1505 "steensgard.ml" 47 1427 1506
type(
  C.G.edge
)
ident(
  int_ref e "steensgard.ml" 45 1281 1331 "steensgard.ml" 45 1281 1332
)
"steensgard.ml" 47 1427 1494 "steensgard.ml" 47 1427 1507
call(
  stack
)
type(
  C.G.E.vertex
)
"steensgard.ml" 47 1427 1508 "steensgard.ml" 47 1427 1509
type(
  VS.t
)
ident(
  int_ref s "steensgard.ml" 45 1281 1333 "steensgard.ml" 45 1281 1334
)
"steensgard.ml" 47 1427 1487 "steensgard.ml" 47 1427 1509
call(
  tail
)
type(
  VS.t
)
"steensgard.ml" 47 1427 1444 "steensgard.ml" 47 1427 1510
type(
  VS.t
)
"steensgard.ml" 48 1511 1528 "steensgard.ml" 48 1511 1529
type(
  VS.t
)
ident(
  int_ref s "steensgard.ml" 45 1281 1333 "steensgard.ml" 45 1281 1334
)
"steensgard.ml" 46 1338 1350 "steensgard.ml" 48 1511 1529
type(
  VS.t
)
"steensgard.ml" 45 1281 1326 "steensgard.ml" 49 1530 1541
type(
  C.G.edge -> VS.t -> VS.t
)
"steensgard.ml" 49 1530 1542 "steensgard.ml" 49 1530 1545
type(
  C.G.t
)
ident(
  int_ref cfg "steensgard.ml" 43 1253 1267 "steensgard.ml" 43 1253 1270
)
"steensgard.ml" 49 1530 1546 "steensgard.ml" 49 1530 1554
type(
  VS.t
)
ident(
  ext_ref VS.empty
)
"steensgard.ml" 45 1281 1309 "steensgard.ml" 49 1530 1554
call(
  stack
)
type(
  VS.t
)
"steensgard.ml" 51 1559 1573 "steensgard.ml" 51 1559 1586
type(
  C.G.edge list
)
"steensgard.ml" 51 1559 1589 "steensgard.ml" 51 1559 1605
type(
  (C.G.edge -> C.G.edge list -> C.G.edge list) ->
  C.G.t -> C.G.edge list -> C.G.edge list
)
ident(
  ext_ref C.G.fold_edges_e
)
"steensgard.ml" 51 1559 1611 "steensgard.ml" 51 1559 1612
type(
  C.G.edge
)
ident(
  def e "steensgard.ml" 51 1559 1613 "steensgard.ml" 54 1733 1751
)
"steensgard.ml" 51 1559 1613 "steensgard.ml" 51 1559 1614
type(
  C.G.edge list
)
ident(
  def l "steensgard.ml" 52 1618 1630 "steensgard.ml" 54 1733 1751
)
"steensgard.ml" 52 1618 1633 "steensgard.ml" 52 1618 1644
type(
  (C.G.vertex, unit) Hashtbl.t -> C.G.vertex -> bool
)
ident(
  ext_ref Hashtbl.mem
)
"steensgard.ml" 52 1618 1645 "steensgard.ml" 52 1618 1646
type(
  (C.G.vertex, unit) Hashtbl.t
)
ident(
  int_ref h "steensgard.ml" 41 1116 1130 "steensgard.ml" 41 1116 1131
)
"steensgard.ml" 52 1618 1648 "steensgard.ml" 52 1618 1657
type(
  C.G.edge -> C.G.E.vertex
)
ident(
  ext_ref C.G.E.src
)
"steensgard.ml" 52 1618 1658 "steensgard.ml" 52 1618 1659
type(
  C.G.edge
)
ident(
  int_ref e "steensgard.ml" 51 1559 1611 "steensgard.ml" 51 1559 1612
)
"steensgard.ml" 52 1618 1647 "steensgard.ml" 52 1618 1660
call(
  stack
)
type(
  C.G.E.vertex
)
"steensgard.ml" 52 1618 1633 "steensgard.ml" 52 1618 1660
call(
  stack
)
type(
  bool
)
"steensgard.ml" 52 1618 1661 "steensgard.ml" 52 1618 1662
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"steensgard.ml" 52 1618 1663 "steensgard.ml" 52 1618 1667
type(
  bool
)
"steensgard.ml" 52 1618 1633 "steensgard.ml" 52 1618 1667
type(
  bool
)
"steensgard.ml" 52 1618 1668 "steensgard.ml" 52 1618 1670
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"steensgard.ml" 52 1618 1671 "steensgard.ml" 52 1618 1677
type(
  VS.elt -> VS.t -> bool
)
ident(
  ext_ref VS.mem
)
"steensgard.ml" 52 1618 1679 "steensgard.ml" 52 1618 1688
type(
  C.G.edge -> C.G.E.vertex
)
ident(
  ext_ref C.G.E.dst
)
"steensgard.ml" 52 1618 1689 "steensgard.ml" 52 1618 1690
type(
  C.G.edge
)
ident(
  int_ref e "steensgard.ml" 51 1559 1611 "steensgard.ml" 51 1559 1612
)
"steensgard.ml" 52 1618 1678 "steensgard.ml" 52 1618 1691
call(
  stack
)
type(
  C.G.E.vertex
)
"steensgard.ml" 52 1618 1692 "steensgard.ml" 52 1618 1703
type(
  VS.t
)
ident(
  int_ref entry_nodes "steensgard.ml" 45 1281 1295 "steensgard.ml" 45 1281 1306
)
"steensgard.ml" 52 1618 1671 "steensgard.ml" 52 1618 1703
call(
  stack
)
type(
  bool
)
"steensgard.ml" 52 1618 1704 "steensgard.ml" 52 1618 1705
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"steensgard.ml" 52 1618 1706 "steensgard.ml" 52 1618 1710
type(
  bool
)
"steensgard.ml" 52 1618 1671 "steensgard.ml" 52 1618 1710
type(
  bool
)
"steensgard.ml" 52 1618 1633 "steensgard.ml" 52 1618 1710
type(
  bool
)
"steensgard.ml" 53 1711 1728 "steensgard.ml" 53 1711 1729
type(
  C.G.edge
)
ident(
  int_ref e "steensgard.ml" 51 1559 1611 "steensgard.ml" 51 1559 1612
)
"steensgard.ml" 53 1711 1731 "steensgard.ml" 53 1711 1732
type(
  C.G.edge list
)
ident(
  int_ref l "steensgard.ml" 51 1559 1613 "steensgard.ml" 51 1559 1614
)
"steensgard.ml" 53 1711 1728 "steensgard.ml" 53 1711 1732
type(
  C.G.edge list
)
"steensgard.ml" 54 1733 1750 "steensgard.ml" 54 1733 1751
type(
  C.G.edge list
)
ident(
  int_ref l "steensgard.ml" 51 1559 1613 "steensgard.ml" 51 1559 1614
)
"steensgard.ml" 52 1618 1630 "steensgard.ml" 54 1733 1751
type(
  C.G.edge list
)
"steensgard.ml" 51 1559 1606 "steensgard.ml" 55 1752 1763
type(
  C.G.edge -> C.G.edge list -> C.G.edge list
)
"steensgard.ml" 55 1752 1764 "steensgard.ml" 55 1752 1767
type(
  C.G.t
)
ident(
  int_ref cfg "steensgard.ml" 43 1253 1267 "steensgard.ml" 43 1253 1270
)
"steensgard.ml" 55 1752 1768 "steensgard.ml" 55 1752 1770
type(
  C.G.edge list
)
"steensgard.ml" 51 1559 1589 "steensgard.ml" 55 1752 1770
call(
  stack
)
type(
  C.G.edge list
)
"steensgard.ml" 57 1775 1785 "steensgard.ml" 57 1775 1792
type(
  (int -> int -> unit, unit, string, unit) format4 -> int -> int -> unit
)
ident(
  ext_ref D.dprintf
)
"steensgard.ml" 57 1775 1793 "steensgard.ml" 57 1775 1826
type(
  (int -> int -> unit, unit, string, unit) format4
)
"steensgard.ml" 57 1775 1828 "steensgard.ml" 57 1775 1839
type(
  VS.t -> int
)
ident(
  ext_ref VS.cardinal
)
"steensgard.ml" 57 1775 1840 "steensgard.ml" 57 1775 1851
type(
  VS.t
)
ident(
  int_ref entry_nodes "steensgard.ml" 45 1281 1295 "steensgard.ml" 45 1281 1306
)
"steensgard.ml" 57 1775 1827 "steensgard.ml" 57 1775 1852
call(
  stack
)
type(
  int
)
"steensgard.ml" 57 1775 1854 "steensgard.ml" 57 1775 1865
type(
  C.G.edge list -> int
)
ident(
  ext_ref List.length
)
"steensgard.ml" 57 1775 1866 "steensgard.ml" 57 1775 1879
type(
  C.G.edge list
)
ident(
  int_ref closing_edges "steensgard.ml" 51 1559 1573 "steensgard.ml" 51 1559 1586
)
"steensgard.ml" 57 1775 1853 "steensgard.ml" 57 1775 1880
call(
  stack
)
type(
  int
)
"steensgard.ml" 57 1775 1785 "steensgard.ml" 57 1775 1880
call(
  stack
)
type(
  unit
)
"steensgard.ml" 60 1914 1932 "steensgard.ml" 60 1914 1945
type(
  C.G.edge list
)
ident(
  int_ref closing_edges "steensgard.ml" 51 1559 1573 "steensgard.ml" 51 1559 1586
)
"steensgard.ml" 60 1914 1946 "steensgard.ml" 60 1914 1948
type(
  C.G.edge list -> C.G.edge list -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"steensgard.ml" 60 1914 1949 "steensgard.ml" 60 1914 1951
type(
  C.G.edge list
)
"steensgard.ml" 60 1914 1931 "steensgard.ml" 60 1914 1952
type(
  bool
)
"steensgard.ml" 60 1914 1924 "steensgard.ml" 60 1914 1952
type(
  unit
)
"steensgard.ml" 63 1992 2006 "steensgard.ml" 63 1992 2009
type(
  C.G.t
)
"steensgard.ml" 63 1992 2012 "steensgard.ml" 63 1992 2026
type(
  (C.G.t -> C.G.edge -> C.G.t) -> C.G.t -> C.G.edge list -> C.G.t
)
ident(
  ext_ref List.fold_left
)
"steensgard.ml" 63 1992 2027 "steensgard.ml" 63 1992 2042
type(
  C.G.t -> C.G.edge -> C.G.t
)
ident(
  ext_ref C.remove_edge_e
)
"steensgard.ml" 63 1992 2043 "steensgard.ml" 63 1992 2046
type(
  C.G.t
)
ident(
  int_ref cfg "steensgard.ml" 43 1253 1267 "steensgard.ml" 43 1253 1270
)
"steensgard.ml" 63 1992 2047 "steensgard.ml" 63 1992 2060
type(
  C.G.edge list
)
ident(
  int_ref closing_edges "steensgard.ml" 51 1559 1573 "steensgard.ml" 51 1559 1586
)
"steensgard.ml" 63 1992 2012 "steensgard.ml" 63 1992 2060
call(
  stack
)
type(
  C.G.t
)
"steensgard.ml" 66 2115 2129 "steensgard.ml" 66 2115 2133
type(
  C.G.vertex list list
)
"steensgard.ml" 66 2115 2136 "steensgard.ml" 66 2115 2147
type(
  (C.G.vertex list -> bool) -> C.G.vertex list list -> C.G.vertex list list
)
ident(
  ext_ref List.filter
)
"steensgard.ml" 66 2115 2153 "steensgard.ml" 66 2115 2156
type(
  C.G.vertex list
)
ident(
  def scc "steensgard.ml" 67 2160 2172 "steensgard.ml" 67 2160 2204
)
"steensgard.ml" 67 2160 2172 "steensgard.ml" 67 2160 2184
type(
  (C.G.vertex -> bool) -> C.G.vertex list -> bool
)
ident(
  ext_ref List.for_all
)
"steensgard.ml" 67 2160 2186 "steensgard.ml" 67 2160 2197
type(
  (C.G.vertex, unit) Hashtbl.t -> C.G.vertex -> bool
)
ident(
  ext_ref Hashtbl.mem
)
"steensgard.ml" 67 2160 2198 "steensgard.ml" 67 2160 2199
type(
  (C.G.vertex, unit) Hashtbl.t
)
ident(
  int_ref h "steensgard.ml" 41 1116 1130 "steensgard.ml" 41 1116 1131
)
"steensgard.ml" 67 2160 2185 "steensgard.ml" 67 2160 2200
call(
  stack
)
type(
  C.G.vertex -> bool
)
"steensgard.ml" 67 2160 2201 "steensgard.ml" 67 2160 2204
type(
  C.G.vertex list
)
ident(
  int_ref scc "steensgard.ml" 66 2115 2153 "steensgard.ml" 66 2115 2156
)
"steensgard.ml" 67 2160 2172 "steensgard.ml" 67 2160 2204
call(
  tail
)
type(
  bool
)
"steensgard.ml" 66 2115 2148 "steensgard.ml" 68 2205 2216
type(
  C.G.vertex list -> bool
)
"steensgard.ml" 68 2205 2218 "steensgard.ml" 68 2205 2231
type(
  C.G.t -> C.G.vertex list list
)
ident(
  ext_ref Comp.scc_list
)
"steensgard.ml" 68 2205 2232 "steensgard.ml" 68 2205 2235
type(
  C.G.t
)
ident(
  int_ref cfg "steensgard.ml" 63 1992 2006 "steensgard.ml" 63 1992 2009
)
"steensgard.ml" 68 2205 2217 "steensgard.ml" 68 2205 2236
call(
  stack
)
type(
  C.G.vertex list list
)
"steensgard.ml" 66 2115 2136 "steensgard.ml" 68 2205 2236
call(
  stack
)
type(
  C.G.vertex list list
)
"steensgard.ml" 70 2241 2256 "steensgard.ml" 70 2241 2264
type(
  (C.G.vertex list -> C.G.vertex loopinfo) ->
  C.G.vertex list list -> C.G.vertex loopinfo list
)
ident(
  ext_ref List.map
)
"steensgard.ml" 70 2241 2266 "steensgard.ml" 70 2241 2277
type(
  C.G.t -> C.G.vertex list -> C.G.vertex loopinfo
)
ident(
  int_ref process_scc "steensgard.ml" 33 795 809 "steensgard.ml" 33 795 820
)
"steensgard.ml" 70 2241 2278 "steensgard.ml" 70 2241 2281
type(
  C.G.t
)
ident(
  int_ref cfg "steensgard.ml" 63 1992 2006 "steensgard.ml" 63 1992 2009
)
"steensgard.ml" 70 2241 2265 "steensgard.ml" 70 2241 2282
call(
  stack
)
type(
  C.G.vertex list -> C.G.vertex loopinfo
)
"steensgard.ml" 70 2241 2283 "steensgard.ml" 70 2241 2287
type(
  C.G.vertex list list
)
ident(
  int_ref sccs "steensgard.ml" 66 2115 2129 "steensgard.ml" 66 2115 2133
)
"steensgard.ml" 70 2241 2255 "steensgard.ml" 70 2241 2288
call(
  stack
)
type(
  C.G.vertex loopinfo list
)
"steensgard.ml" 70 2241 2251 "steensgard.ml" 70 2241 2288
type(
  C.G.vertex loopinfo
)
"steensgard.ml" 66 2115 2125 "steensgard.ml" 70 2241 2288
type(
  C.G.vertex loopinfo
)
"steensgard.ml" 63 1992 2002 "steensgard.ml" 70 2241 2288
type(
  C.G.vertex loopinfo
)
"steensgard.ml" 60 1914 1924 "steensgard.ml" 70 2241 2288
type(
  C.G.vertex loopinfo
)
"steensgard.ml" 57 1775 1785 "steensgard.ml" 70 2241 2288
type(
  C.G.vertex loopinfo
)
"steensgard.ml" 51 1559 1569 "steensgard.ml" 70 2241 2288
type(
  C.G.vertex loopinfo
)
"steensgard.ml" 45 1281 1291 "steensgard.ml" 70 2241 2288
type(
  C.G.vertex loopinfo
)
"steensgard.ml" 43 1253 1263 "steensgard.ml" 70 2241 2288
type(
  C.G.vertex loopinfo
)
"steensgard.ml" 42 1170 1180 "steensgard.ml" 70 2241 2288
type(
  C.G.vertex loopinfo
)
"steensgard.ml" 41 1116 1126 "steensgard.ml" 70 2241 2288
type(
  C.G.vertex loopinfo
)
"steensgard.ml" 35 862 870 "steensgard.ml" 70 2241 2288
type(
  C.G.vertex loopinfo
)
"steensgard.ml" 34 831 839 "steensgard.ml" 70 2241 2288
type(
  C.G.vertex loopinfo
)
"steensgard.ml" 73 2299 2311 "steensgard.ml" 73 2299 2315
type(
  C.G.vertex list list
)
ident(
  int_ref sccs "steensgard.ml" 32 757 767 "steensgard.ml" 32 757 771
)
"steensgard.ml" 74 2321 2329 "steensgard.ml" 74 2321 2331
type(
  C.G.vertex list list
)
"steensgard.ml" 74 2321 2335 "steensgard.ml" 74 2321 2343
type(
  string -> C.G.vertex loopinfo
)
ident(
  ext_ref Pervasives.failwith
)
"steensgard.ml" 74 2321 2344 "steensgard.ml" 74 2321 2382
type(
  string
)
"steensgard.ml" 74 2321 2335 "steensgard.ml" 74 2321 2382
call(
  tail
)
type(
  C.G.vertex loopinfo
)
"steensgard.ml" 75 2383 2392 "steensgard.ml" 75 2383 2393
type(
  C.G.vertex list
)
ident(
  def x "steensgard.ml" 75 2383 2398 "steensgard.ml" 75 2383 2415
)
"steensgard.ml" 75 2383 2391 "steensgard.ml" 75 2383 2394
type(
  C.G.vertex list list
)
"steensgard.ml" 75 2383 2398 "steensgard.ml" 75 2383 2409
type(
  C.G.t -> C.G.vertex list -> C.G.vertex loopinfo
)
ident(
  int_ref process_scc "steensgard.ml" 33 795 809 "steensgard.ml" 33 795 820
)
"steensgard.ml" 75 2383 2410 "steensgard.ml" 75 2383 2413
type(
  C.G.t
)
ident(
  int_ref cfg "steensgard.ml" 31 741 751 "steensgard.ml" 31 741 754
)
"steensgard.ml" 75 2383 2414 "steensgard.ml" 75 2383 2415
type(
  C.G.vertex list
)
ident(
  int_ref x "steensgard.ml" 75 2383 2392 "steensgard.ml" 75 2383 2393
)
"steensgard.ml" 75 2383 2398 "steensgard.ml" 75 2383 2415
call(
  tail
)
type(
  C.G.vertex loopinfo
)
"steensgard.ml" 76 2416 2424 "steensgard.ml" 76 2416 2425
type(
  C.G.vertex list list
)
"steensgard.ml" 76 2416 2435 "steensgard.ml" 76 2416 2443
type(
  (C.G.vertex list -> C.G.vertex loopinfo) ->
  C.G.vertex list list -> C.G.vertex loopinfo list
)
ident(
  ext_ref List.map
)
"steensgard.ml" 76 2416 2445 "steensgard.ml" 76 2416 2456
type(
  C.G.t -> C.G.vertex list -> C.G.vertex loopinfo
)
ident(
  int_ref process_scc "steensgard.ml" 33 795 809 "steensgard.ml" 33 795 820
)
"steensgard.ml" 76 2416 2457 "steensgard.ml" 76 2416 2460
type(
  C.G.t
)
ident(
  int_ref cfg "steensgard.ml" 31 741 751 "steensgard.ml" 31 741 754
)
"steensgard.ml" 76 2416 2444 "steensgard.ml" 76 2416 2461
call(
  stack
)
type(
  C.G.vertex list -> C.G.vertex loopinfo
)
"steensgard.ml" 76 2416 2462 "steensgard.ml" 76 2416 2466
type(
  C.G.vertex list list
)
ident(
  int_ref sccs "steensgard.ml" 32 757 767 "steensgard.ml" 32 757 771
)
"steensgard.ml" 76 2416 2434 "steensgard.ml" 76 2416 2467
call(
  stack
)
type(
  C.G.vertex loopinfo list
)
"steensgard.ml" 76 2416 2429 "steensgard.ml" 76 2416 2467
type(
  C.G.vertex loopinfo
)
"steensgard.ml" 73 2299 2305 "steensgard.ml" 76 2416 2467
type(
  C.G.vertex loopinfo
)
"steensgard.ml" 33 795 801 "steensgard.ml" 76 2416 2467
type(
  C.G.vertex loopinfo
)
"steensgard.ml" 32 757 763 "steensgard.ml" 76 2416 2467
type(
  C.G.vertex loopinfo
)
"steensgard.ml" 78 2475 2479 "steensgard.ml" 78 2475 2480
type(
  C.G.t -> C.G.vertex loopinfo
)
ident(
  int_ref f "steensgard.ml" 31 741 749 "steensgard.ml" 31 741 750
)
"steensgard.ml" 78 2475 2481 "steensgard.ml" 78 2475 2484
type(
  C.G.t
)
ident(
  int_ref cfg "steensgard.ml" 28 627 644 "steensgard.ml" 28 627 647
)
"steensgard.ml" 78 2475 2479 "steensgard.ml" 78 2475 2484
call(
  tail
)
type(
  C.G.vertex loopinfo
)
"steensgard.ml" 31 741 745 "steensgard.ml" 78 2475 2484
type(
  C.G.vertex loopinfo
)
"steensgard.ml" 30 702 706 "steensgard.ml" 78 2475 2484
type(
  C.G.vertex loopinfo
)
"steensgard.ml" 29 650 654 "steensgard.ml" 78 2475 2484
type(
  C.G.vertex loopinfo
)
"steensgard.ml" 82 2491 2495 "steensgard.ml" 82 2491 2509
type(
  Cfg.AST.G.t -> Cfg.AST.G.vertex loopinfo
)
ident(
  def steensgard_ast "steensgard.ml" 86 2562 2562 --
)
"steensgard.ml" 83 2512 2529 "steensgard.ml" 83 2512 2542
call(
  stack
)
"steensgard.ml" 84 2546 2548 "steensgard.ml" 84 2546 2560
type(
  Cfg.AST.G.t -> Cfg.AST.G.vertex loopinfo
)
ident(
  ext_ref S.steensgard
)
"steensgard.ml" 83 2512 2514 "steensgard.ml" 84 2546 2560
type(
  Cfg.AST.G.t -> Cfg.AST.G.vertex loopinfo
)
"steensgard.ml" 86 2562 2566 "steensgard.ml" 86 2562 2580
type(
  Cfg.SSA.G.t -> Cfg.SSA.G.vertex loopinfo
)
ident(
  def steensgard_ssa "steensgard.ml" 88 2617 2631 --
)
"steensgard.ml" 87 2583 2600 "steensgard.ml" 87 2583 2613
call(
  stack
)
"steensgard.ml" 88 2617 2619 "steensgard.ml" 88 2617 2631
type(
  Cfg.SSA.G.t -> Cfg.SSA.G.vertex loopinfo
)
ident(
  ext_ref S.steensgard
)
"steensgard.ml" 87 2583 2585 "steensgard.ml" 88 2617 2631
type(
  Cfg.SSA.G.t -> Cfg.SSA.G.vertex loopinfo
)
