"symbeval_search.ml" 4 89 122 "symbeval_search.ml" 4 89 126
type(
  string
)
ident(
  def name "symbeval_search.ml" 4 89 159 "symbeval_search.ml" 4 89 163
)
"symbeval_search.ml" 4 89 129 "symbeval_search.ml" 4 89 140
type(
  string
)
"symbeval_search.ml" 4 89 145 "symbeval_search.ml" 4 89 152
type(
  [> `Debug ]
)
ident(
  def default "symbeval_search.ml" 4 89 159 "symbeval_search.ml" 4 89 163
)
"symbeval_search.ml" 4 89 153 "symbeval_search.ml" 4 89 159
type(
  [> `Debug ] as 'a
)
"symbeval_search.ml" 4 89 100 "symbeval_search.ml" 4 89 164
call(
  stack
)
"symbeval_search.ml" 52 1172 1178 "symbeval_search.ml" 52 1172 1182
type(
  Symbeval.instr list ->
  Symbeval.SymbolicSlow.Form.init ->
  (Symbeval.SymbolicSlow.MemL.t, Symbeval.SymbolicSlow.Form.t) Symbeval.ctx
)
ident(
  def init "symbeval_search.ml" 53 1220 1222 "symbeval_search.ml" 54 1251 1254
)
"symbeval_search.ml" 52 1172 1185 "symbeval_search.ml" 52 1172 1219
type(
  Symbeval.instr list ->
  Symbeval.SymbolicSlow.Form.init ->
  (Symbeval.SymbolicSlow.MemL.t, Symbeval.SymbolicSlow.Form.t) Symbeval.ctx
)
ident(
  ext_ref Symbeval.SymbolicSlow.build_default_context
)
"symbeval_search.ml" 53 1220 1226 "symbeval_search.ml" 53 1220 1230
type(
  (Symbeval.SymbolicSlow.MemL.t, Symbeval.SymbolicSlow.Form.t) Symbeval.ctx ->
  (Symbeval.SymbolicSlow.MemL.t, Symbeval.SymbolicSlow.Form.t) Symbeval.ctx
  list
)
ident(
  def eval "symbeval_search.ml" 53 1220 1250 "symbeval_search.ml" 54 1251 1254
)
"symbeval_search.ml" 53 1220 1233 "symbeval_search.ml" 53 1220 1250
type(
  (Symbeval.SymbolicSlow.MemL.t, Symbeval.SymbolicSlow.Form.t) Symbeval.ctx ->
  (Symbeval.SymbolicSlow.MemL.t, Symbeval.SymbolicSlow.Form.t) Symbeval.ctx
  list
)
ident(
  ext_ref Symbeval.SymbolicSlow.eval
)
"symbeval_search.ml" 59 1300 1306 "symbeval_search.ml" 59 1300 1310
type(
  Symbeval.instr list ->
  Symbeval.Symbolic.Form.init ->
  (Symbeval.Symbolic.MemL.t, Symbeval.Symbolic.Form.t) Symbeval.ctx
)
ident(
  def init "symbeval_search.ml" 60 1344 1346 "symbeval_search.ml" 61 1371 1374
)
"symbeval_search.ml" 59 1300 1313 "symbeval_search.ml" 59 1300 1343
type(
  Symbeval.instr list ->
  Symbeval.Symbolic.Form.init ->
  (Symbeval.Symbolic.MemL.t, Symbeval.Symbolic.Form.t) Symbeval.ctx
)
ident(
  ext_ref Symbeval.Symbolic.build_default_context
)
"symbeval_search.ml" 60 1344 1350 "symbeval_search.ml" 60 1344 1354
type(
  (Symbeval.Symbolic.MemL.t, Symbeval.Symbolic.Form.t) Symbeval.ctx ->
  (Symbeval.Symbolic.MemL.t, Symbeval.Symbolic.Form.t) Symbeval.ctx list
)
ident(
  def eval "symbeval_search.ml" 60 1344 1370 "symbeval_search.ml" 61 1371 1374
)
"symbeval_search.ml" 60 1344 1357 "symbeval_search.ml" 60 1344 1370
type(
  (Symbeval.Symbolic.MemL.t, Symbeval.Symbolic.Form.t) Symbeval.ctx ->
  (Symbeval.Symbolic.MemL.t, Symbeval.Symbolic.Form.t) Symbeval.ctx list
)
ident(
  ext_ref Symbeval.Symbolic.eval
)
"symbeval_search.ml" 66 1432 1445 "symbeval_search.ml" 66 1432 1457
call(
  stack
)
"symbeval_search.ml" 68 1459 1469 "symbeval_search.ml" 68 1459 1475
type(
  Ast.exp -> Symbolic.Form.t list -> S.t -> Symbolic.Form.t list
)
ident(
  def search "symbeval_search.ml" 68 1459 1461 "symbeval_search.ml" 96 2516 2519
)
"symbeval_search.ml" 68 1459 1476 "symbeval_search.ml" 68 1459 1480
type(
  Ast.exp
)
ident(
  def post "symbeval_search.ml" 68 1459 1481 "symbeval_search.ml" 85 2123 2148
)
"symbeval_search.ml" 68 1459 1481 "symbeval_search.ml" 68 1459 1491
type(
  Symbolic.Form.t list
)
ident(
  def predicates "symbeval_search.ml" 68 1459 1492 "symbeval_search.ml" 85 2123 2148
)
"symbeval_search.ml" 68 1459 1492 "symbeval_search.ml" 68 1459 1493
type(
  S.t
)
ident(
  def q "symbeval_search.ml" 69 1496 1500 "symbeval_search.ml" 85 2123 2148
)
"symbeval_search.ml" 69 1496 1506 "symbeval_search.ml" 69 1496 1516
type(
  S.t -> ((S.myctx * S.data) * S.t) option
)
ident(
  ext_ref S.pop_next
)
"symbeval_search.ml" 69 1496 1517 "symbeval_search.ml" 69 1496 1518
type(
  S.t
)
ident(
  int_ref q "symbeval_search.ml" 68 1459 1492 "symbeval_search.ml" 68 1459 1493
)
"symbeval_search.ml" 69 1496 1506 "symbeval_search.ml" 69 1496 1518
call(
  stack
)
type(
  ((S.myctx * S.data) * S.t) option
)
"symbeval_search.ml" 70 1524 1530 "symbeval_search.ml" 70 1524 1534
type(
  ((S.myctx * S.data) * S.t) option
)
"symbeval_search.ml" 70 1524 1538 "symbeval_search.ml" 70 1524 1548
type(
  Symbolic.Form.t list
)
ident(
  int_ref predicates "symbeval_search.ml" 68 1459 1481 "symbeval_search.ml" 68 1459 1491
)
"symbeval_search.ml" 71 1549 1562 "symbeval_search.ml" 71 1549 1564
type(
  S.myctx
)
ident(
  def st "symbeval_search.ml" 72 1574 1575 "symbeval_search.ml" 85 2123 2148
)
"symbeval_search.ml" 71 1549 1565 "symbeval_search.ml" 71 1549 1566
type(
  S.data
)
ident(
  def d "symbeval_search.ml" 72 1574 1575 "symbeval_search.ml" 85 2123 2148
)
"symbeval_search.ml" 71 1549 1561 "symbeval_search.ml" 71 1549 1567
type(
  S.myctx * S.data
)
"symbeval_search.ml" 71 1549 1568 "symbeval_search.ml" 71 1549 1569
type(
  S.t
)
ident(
  def q "symbeval_search.ml" 72 1574 1575 "symbeval_search.ml" 85 2123 2148
)
"symbeval_search.ml" 71 1549 1560 "symbeval_search.ml" 71 1549 1570
type(
  (S.myctx * S.data) * S.t
)
"symbeval_search.ml" 71 1549 1555 "symbeval_search.ml" 71 1549 1570
type(
  ((S.myctx * S.data) * S.t) option
)
"symbeval_search.ml" 72 1574 1580 "symbeval_search.ml" 72 1574 1589
type(
  Symbolic.myctx list
)
"symbeval_search.ml" 72 1574 1591 "symbeval_search.ml" 72 1574 1601
type(
  Symbolic.Form.t list
)
"symbeval_search.ml" 72 1574 1579 "symbeval_search.ml" 72 1574 1602
type(
  Symbolic.myctx list * Symbolic.Form.t list
)
"symbeval_search.ml" 73 1605 1613 "symbeval_search.ml" 73 1605 1626
type(
  Symbolic.myctx -> Symbolic.myctx list
)
ident(
  ext_ref Symbolic.eval
)
"symbeval_search.ml" 73 1605 1627 "symbeval_search.ml" 73 1605 1629
type(
  S.myctx
)
ident(
  int_ref st "symbeval_search.ml" 71 1549 1562 "symbeval_search.ml" 71 1549 1564
)
"symbeval_search.ml" 73 1605 1613 "symbeval_search.ml" 73 1605 1629
call(
  stack
)
type(
  Symbolic.myctx list
)
"symbeval_search.ml" 73 1605 1631 "symbeval_search.ml" 73 1605 1641
type(
  Symbolic.Form.t list
)
ident(
  int_ref predicates "symbeval_search.ml" 68 1459 1481 "symbeval_search.ml" 68 1459 1491
)
"symbeval_search.ml" 73 1605 1612 "symbeval_search.ml" 73 1605 1642
type(
  Symbolic.myctx list * Symbolic.Form.t list
)
"symbeval_search.ml" 74 1648 1669 "symbeval_search.ml" 74 1648 1670
type(
  Symbeval.varval option
)
ident(
  def v "symbeval_search.ml" 75 1677 1684 "symbeval_search.ml" 77 1813 1844
)
"symbeval_search.ml" 74 1648 1671 "symbeval_search.ml" 74 1648 1672
type(
  Symbolic.myctx
)
ident(
  def s "symbeval_search.ml" 75 1677 1684 "symbeval_search.ml" 77 1813 1844
)
"symbeval_search.ml" 74 1648 1653 "symbeval_search.ml" 74 1648 1673
type(
  exn
)
"symbeval_search.ml" 75 1677 1688 "symbeval_search.ml" 75 1677 1689
type(
  Ast.exp
)
"symbeval_search.ml" 75 1677 1692 "symbeval_search.ml" 75 1677 1703
type(
  Symbeval.varval -> Ast.exp
)
ident(
  ext_ref Symbeval.symb_to_exp
)
"symbeval_search.ml" 75 1677 1705 "symbeval_search.ml" 75 1677 1723
type(
  Symbolic.MemL.t -> Ast.exp -> Symbeval.varval
)
ident(
  ext_ref Symbolic.eval_expr
)
"symbeval_search.ml" 75 1677 1724 "symbeval_search.ml" 75 1677 1725
type(
  Symbolic.myctx
)
ident(
  int_ref s "symbeval_search.ml" 74 1648 1671 "symbeval_search.ml" 74 1648 1672
)
"symbeval_search.ml" 75 1677 1724 "symbeval_search.ml" 75 1677 1731
type(
  Symbolic.MemL.t
)
"symbeval_search.ml" 75 1677 1732 "symbeval_search.ml" 75 1677 1736
type(
  Ast.exp
)
ident(
  int_ref post "symbeval_search.ml" 68 1459 1476 "symbeval_search.ml" 68 1459 1480
)
"symbeval_search.ml" 75 1677 1704 "symbeval_search.ml" 75 1677 1737
call(
  stack
)
type(
  Symbeval.varval
)
"symbeval_search.ml" 75 1677 1692 "symbeval_search.ml" 75 1677 1737
call(
  stack
)
type(
  Ast.exp
)
"symbeval_search.ml" 76 1741 1759 "symbeval_search.ml" 76 1741 1763
type(
  Symbolic.Form.t
)
"symbeval_search.ml" 76 1741 1766 "symbeval_search.ml" 76 1741 1794
type(
  Symbolic.Form.t -> Ast.exp -> Symbeval.form_type -> Symbolic.Form.t
)
ident(
  ext_ref Symbolic.Form.add_to_formula
)
"symbeval_search.ml" 76 1741 1795 "symbeval_search.ml" 76 1741 1796
type(
  Symbolic.myctx
)
ident(
  int_ref s "symbeval_search.ml" 74 1648 1671 "symbeval_search.ml" 74 1648 1672
)
"symbeval_search.ml" 76 1741 1795 "symbeval_search.ml" 76 1741 1801
type(
  Symbolic.Form.t
)
"symbeval_search.ml" 76 1741 1802 "symbeval_search.ml" 76 1741 1803
type(
  Ast.exp
)
ident(
  int_ref q "symbeval_search.ml" 75 1677 1688 "symbeval_search.ml" 75 1677 1689
)
"symbeval_search.ml" 76 1741 1804 "symbeval_search.ml" 76 1741 1809
type(
  Symbeval.form_type
)
"symbeval_search.ml" 76 1741 1766 "symbeval_search.ml" 76 1741 1809
call(
  stack
)
type(
  Symbolic.Form.t
)
"symbeval_search.ml" 77 1813 1821 "symbeval_search.ml" 77 1813 1823
type(
  Symbolic.myctx list
)
"symbeval_search.ml" 77 1813 1825 "symbeval_search.ml" 77 1813 1829
type(
  Symbolic.Form.t
)
ident(
  int_ref pred "symbeval_search.ml" 76 1741 1759 "symbeval_search.ml" 76 1741 1763
)
"symbeval_search.ml" 77 1813 1833 "symbeval_search.ml" 77 1813 1843
type(
  Symbolic.Form.t list
)
ident(
  int_ref predicates "symbeval_search.ml" 68 1459 1481 "symbeval_search.ml" 68 1459 1491
)
"symbeval_search.ml" 77 1813 1825 "symbeval_search.ml" 77 1813 1843
type(
  Symbolic.Form.t list
)
"symbeval_search.ml" 77 1813 1820 "symbeval_search.ml" 77 1813 1844
type(
  Symbolic.myctx list * Symbolic.Form.t list
)
"symbeval_search.ml" 76 1741 1755 "symbeval_search.ml" 77 1813 1844
type(
  Symbolic.myctx list * Symbolic.Form.t list
)
"symbeval_search.ml" 75 1677 1684 "symbeval_search.ml" 77 1813 1844
type(
  Symbolic.myctx list * Symbolic.Form.t list
)
"symbeval_search.ml" 78 1845 1889 "symbeval_search.ml" 78 1845 1893
type(
  Symbolic.Form.t
)
ident(
  def pred "symbeval_search.ml" 79 1898 1912 "symbeval_search.ml" 79 1898 1936
)
"symbeval_search.ml" 78 1845 1883 "symbeval_search.ml" 78 1845 1894
type(
  Symbolic.myctx
)
"symbeval_search.ml" 78 1845 1857 "symbeval_search.ml" 78 1845 1894
type(
  exn
)
"symbeval_search.ml" 79 1898 1913 "symbeval_search.ml" 79 1898 1915
type(
  Symbolic.myctx list
)
"symbeval_search.ml" 79 1898 1917 "symbeval_search.ml" 79 1898 1921
type(
  Symbolic.Form.t
)
ident(
  int_ref pred "symbeval_search.ml" 78 1845 1889 "symbeval_search.ml" 78 1845 1893
)
"symbeval_search.ml" 79 1898 1925 "symbeval_search.ml" 79 1898 1935
type(
  Symbolic.Form.t list
)
ident(
  int_ref predicates "symbeval_search.ml" 68 1459 1481 "symbeval_search.ml" 68 1459 1491
)
"symbeval_search.ml" 79 1898 1917 "symbeval_search.ml" 79 1898 1935
type(
  Symbolic.Form.t list
)
"symbeval_search.ml" 79 1898 1912 "symbeval_search.ml" 79 1898 1936
type(
  Symbolic.myctx list * Symbolic.Form.t list
)
"symbeval_search.ml" 80 1937 1968 "symbeval_search.ml" 80 1937 1970
type(
  Symbeval.addr
)
ident(
  def pc "symbeval_search.ml" 81 1975 1982 "symbeval_search.ml" 82 2022 2045
)
"symbeval_search.ml" 80 1937 1964 "symbeval_search.ml" 80 1937 1971
type(
  Symbolic.myctx
)
"symbeval_search.ml" 80 1937 1942 "symbeval_search.ml" 80 1937 1971
type(
  exn
)
"symbeval_search.ml" 81 1975 1982 "symbeval_search.ml" 81 1975 1989
type(
  (Symbeval.addr -> unit, unit, string, unit) format4 ->
  Symbeval.addr -> unit
)
ident(
  ext_ref D.wprintf
)
"symbeval_search.ml" 81 1975 1990 "symbeval_search.ml" 81 1975 2017
type(
  (Symbeval.addr -> unit, unit, string, unit) format4
)
"symbeval_search.ml" 81 1975 2018 "symbeval_search.ml" 81 1975 2020
type(
  Symbeval.addr
)
ident(
  int_ref pc "symbeval_search.ml" 80 1937 1968 "symbeval_search.ml" 80 1937 1970
)
"symbeval_search.ml" 81 1975 1982 "symbeval_search.ml" 81 1975 2020
call(
  stack
)
type(
  unit
)
"symbeval_search.ml" 82 2022 2030 "symbeval_search.ml" 82 2022 2032
type(
  Symbolic.myctx list
)
"symbeval_search.ml" 82 2022 2034 "symbeval_search.ml" 82 2022 2044
type(
  Symbolic.Form.t list
)
ident(
  int_ref predicates "symbeval_search.ml" 68 1459 1481 "symbeval_search.ml" 68 1459 1491
)
"symbeval_search.ml" 82 2022 2029 "symbeval_search.ml" 82 2022 2045
type(
  Symbolic.myctx list * Symbolic.Form.t list
)
"symbeval_search.ml" 81 1975 1982 "symbeval_search.ml" 82 2022 2045
type(
  Symbolic.myctx list * Symbolic.Form.t list
)
"symbeval_search.ml" 73 1605 1608 "symbeval_search.ml" 82 2022 2045
type(
  Symbolic.myctx list * Symbolic.Form.t list
)
"symbeval_search.ml" 84 2076 2081 "symbeval_search.ml" 84 2076 2082
type(
  S.t
)
"symbeval_search.ml" 84 2076 2085 "symbeval_search.ml" 84 2076 2102
type(
  S.t -> S.myctx -> S.data -> S.myctx list -> S.t
)
ident(
  ext_ref S.add_next_states
)
"symbeval_search.ml" 84 2076 2103 "symbeval_search.ml" 84 2076 2104
type(
  S.t
)
ident(
  int_ref q "symbeval_search.ml" 71 1549 1568 "symbeval_search.ml" 71 1549 1569
)
"symbeval_search.ml" 84 2076 2105 "symbeval_search.ml" 84 2076 2107
type(
  S.myctx
)
ident(
  int_ref st "symbeval_search.ml" 71 1549 1562 "symbeval_search.ml" 71 1549 1564
)
"symbeval_search.ml" 84 2076 2108 "symbeval_search.ml" 84 2076 2109
type(
  S.data
)
ident(
  int_ref d "symbeval_search.ml" 71 1549 1565 "symbeval_search.ml" 71 1549 1566
)
"symbeval_search.ml" 84 2076 2110 "symbeval_search.ml" 84 2076 2119
type(
  S.myctx list
)
ident(
  int_ref newstates "symbeval_search.ml" 72 1574 1580 "symbeval_search.ml" 72 1574 1589
)
"symbeval_search.ml" 84 2076 2085 "symbeval_search.ml" 84 2076 2119
call(
  stack
)
type(
  S.t
)
"symbeval_search.ml" 85 2123 2124 "symbeval_search.ml" 85 2123 2130
type(
  Ast.exp -> Symbolic.Form.t list -> S.t -> Symbolic.Form.t list
)
ident(
  int_ref search "symbeval_search.ml" 68 1459 1469 "symbeval_search.ml" 68 1459 1475
)
"symbeval_search.ml" 85 2123 2131 "symbeval_search.ml" 85 2123 2135
type(
  Ast.exp
)
ident(
  int_ref post "symbeval_search.ml" 68 1459 1476 "symbeval_search.ml" 68 1459 1480
)
"symbeval_search.ml" 85 2123 2136 "symbeval_search.ml" 85 2123 2146
type(
  Symbolic.Form.t list
)
ident(
  int_ref predicates "symbeval_search.ml" 72 1574 1591 "symbeval_search.ml" 72 1574 1601
)
"symbeval_search.ml" 85 2123 2147 "symbeval_search.ml" 85 2123 2148
type(
  S.t
)
ident(
  int_ref q "symbeval_search.ml" 84 2076 2081 "symbeval_search.ml" 84 2076 2082
)
"symbeval_search.ml" 85 2123 2124 "symbeval_search.ml" 85 2123 2148
call(
  tail
)
type(
  Symbolic.Form.t list
)
"symbeval_search.ml" 84 2076 2077 "symbeval_search.ml" 85 2123 2148
type(
  Symbolic.Form.t list
)
"symbeval_search.ml" 72 1574 1575 "symbeval_search.ml" 85 2123 2148
type(
  Symbolic.Form.t list
)
"symbeval_search.ml" 69 1496 1500 "symbeval_search.ml" 85 2123 2148
type(
  Symbolic.Form.t list
)
"symbeval_search.ml" 87 2150 2156 "symbeval_search.ml" 87 2150 2172
type(
  S.initdata -> Ast.stmt list -> Ast.exp -> Symbolic.Form.output
)
ident(
  def eval_ast_program "symbeval_search.ml" 94 2436 2514 "symbeval_search.ml" 96 2516 2519
)
"symbeval_search.ml" 87 2150 2173 "symbeval_search.ml" 87 2150 2181
type(
  S.initdata
)
ident(
  def initdata "symbeval_search.ml" 87 2150 2182 "symbeval_search.ml" 94 2436 2514
)
"symbeval_search.ml" 87 2150 2182 "symbeval_search.ml" 87 2150 2186
type(
  Ast.stmt list
)
ident(
  def prog "symbeval_search.ml" 87 2150 2187 "symbeval_search.ml" 94 2436 2514
)
"symbeval_search.ml" 87 2150 2187 "symbeval_search.ml" 87 2150 2191
type(
  Ast.exp
)
ident(
  def post "symbeval_search.ml" 88 2194 2198 "symbeval_search.ml" 94 2436 2514
)
"symbeval_search.ml" 88 2194 2202 "symbeval_search.ml" 88 2194 2205
type(
  Symbolic.myctx
)
"symbeval_search.ml" 88 2194 2208 "symbeval_search.ml" 88 2194 2221
type(
  Ast.stmt list -> Symbolic.Form.init -> Symbolic.myctx
)
ident(
  ext_ref Symbolic.init
)
"symbeval_search.ml" 88 2194 2222 "symbeval_search.ml" 88 2194 2226
type(
  Ast.stmt list
)
ident(
  int_ref prog "symbeval_search.ml" 87 2150 2182 "symbeval_search.ml" 87 2150 2186
)
"symbeval_search.ml" 88 2194 2227 "symbeval_search.ml" 88 2194 2229
type(
  Symbolic.Form.init
)
"symbeval_search.ml" 88 2194 2208 "symbeval_search.ml" 88 2194 2229
call(
  stack
)
type(
  Symbolic.myctx
)
"symbeval_search.ml" 89 2233 2241 "symbeval_search.ml" 89 2233 2251
type(
  Symbolic.Form.t list
)
"symbeval_search.ml" 89 2233 2254 "symbeval_search.ml" 89 2233 2260
type(
  Ast.exp -> Symbolic.Form.t list -> S.t -> Symbolic.Form.t list
)
ident(
  int_ref search "symbeval_search.ml" 68 1459 1469 "symbeval_search.ml" 68 1459 1475
)
"symbeval_search.ml" 89 2233 2261 "symbeval_search.ml" 89 2233 2265
type(
  Ast.exp
)
ident(
  int_ref post "symbeval_search.ml" 87 2150 2187 "symbeval_search.ml" 87 2150 2191
)
"symbeval_search.ml" 89 2233 2266 "symbeval_search.ml" 89 2233 2268
type(
  Symbolic.Form.t list
)
"symbeval_search.ml" 89 2233 2270 "symbeval_search.ml" 89 2233 2280
type(
  S.myctx -> S.initdata -> S.t
)
ident(
  ext_ref S.start_at
)
"symbeval_search.ml" 89 2233 2281 "symbeval_search.ml" 89 2233 2284
type(
  Symbolic.myctx
)
ident(
  int_ref ctx "symbeval_search.ml" 88 2194 2202 "symbeval_search.ml" 88 2194 2205
)
"symbeval_search.ml" 89 2233 2285 "symbeval_search.ml" 89 2233 2293
type(
  S.initdata
)
ident(
  int_ref initdata "symbeval_search.ml" 87 2150 2173 "symbeval_search.ml" 87 2150 2181
)
"symbeval_search.ml" 89 2233 2269 "symbeval_search.ml" 89 2233 2294
call(
  stack
)
type(
  S.t
)
"symbeval_search.ml" 89 2233 2254 "symbeval_search.ml" 89 2233 2294
call(
  stack
)
type(
  Symbolic.Form.t list
)
"symbeval_search.ml" 90 2298 2305 "symbeval_search.ml" 90 2298 2310
type(
  unit -> bool
)
ident(
  ext_ref D.debug
)
"symbeval_search.ml" 90 2298 2310 "symbeval_search.ml" 90 2298 2312
type(
  unit
)
"symbeval_search.ml" 90 2298 2305 "symbeval_search.ml" 90 2298 2312
call(
  stack
)
type(
  bool
)
"symbeval_search.ml" 90 2298 2318 "symbeval_search.ml" 90 2298 2325
type(
  (int -> unit, unit, string, unit) format4 -> int -> unit
)
ident(
  ext_ref D.dprintf
)
"symbeval_search.ml" 90 2298 2326 "symbeval_search.ml" 90 2298 2346
type(
  (int -> unit, unit, string, unit) format4
)
"symbeval_search.ml" 90 2298 2348 "symbeval_search.ml" 90 2298 2359
type(
  Symbolic.Form.t list -> int
)
ident(
  ext_ref BatListFull.List.length
)
"symbeval_search.ml" 90 2298 2360 "symbeval_search.ml" 90 2298 2370
type(
  Symbolic.Form.t list
)
ident(
  int_ref predicates "symbeval_search.ml" 89 2233 2241 "symbeval_search.ml" 89 2233 2251
)
"symbeval_search.ml" 90 2298 2347 "symbeval_search.ml" 90 2298 2371
call(
  stack
)
type(
  int
)
"symbeval_search.ml" 90 2298 2318 "symbeval_search.ml" 90 2298 2371
call(
  stack
)
type(
  unit
)
"symbeval_search.ml" 90 2298 2302 "symbeval_search.ml" 90 2298 2371
type(
  unit
)
"symbeval_search.ml" 91 2373 2383 "symbeval_search.ml" 91 2373 2393
type(
  Symbolic.Form.t list
)
ident(
  int_ref predicates "symbeval_search.ml" 89 2233 2241 "symbeval_search.ml" 89 2233 2251
)
"symbeval_search.ml" 92 2399 2405 "symbeval_search.ml" 92 2399 2407
type(
  Symbolic.Form.t list
)
"symbeval_search.ml" 92 2399 2411 "symbeval_search.ml" 92 2399 2424
type(
  Symbolic.Form.output
)
ident(
  ext_ref Ast.exp_false
)
"symbeval_search.ml" 93 2425 2431 "symbeval_search.ml" 93 2425 2432
type(
  Symbolic.Form.t list
)
"symbeval_search.ml" 94 2436 2442 "symbeval_search.ml" 94 2436 2456
type(
  (Symbolic.Form.output -> Symbolic.Form.output -> Symbolic.Form.output) ->
  Symbolic.Form.output list -> Symbolic.Form.output
)
ident(
  ext_ref BatList.reduce
)
"symbeval_search.ml" 94 2436 2457 "symbeval_search.ml" 94 2436 2463
type(
  Symbolic.Form.output -> Symbolic.Form.output -> Symbolic.Form.output
)
ident(
  ext_ref Ast_convenience.exp_or
)
"symbeval_search.ml" 94 2436 2465 "symbeval_search.ml" 94 2436 2473
type(
  (Symbolic.Form.t -> Symbolic.Form.output) ->
  Symbolic.Form.t list -> Symbolic.Form.output list
)
ident(
  ext_ref BatListFull.List.map
)
"symbeval_search.ml" 94 2436 2474 "symbeval_search.ml" 94 2436 2502
type(
  Symbolic.Form.t -> Symbolic.Form.output
)
ident(
  ext_ref Symbolic.Form.output_formula
)
"symbeval_search.ml" 94 2436 2503 "symbeval_search.ml" 94 2436 2513
type(
  Symbolic.Form.t list
)
ident(
  int_ref predicates "symbeval_search.ml" 89 2233 2241 "symbeval_search.ml" 89 2233 2251
)
"symbeval_search.ml" 94 2436 2464 "symbeval_search.ml" 94 2436 2514
call(
  stack
)
type(
  Symbolic.Form.output list
)
"symbeval_search.ml" 94 2436 2442 "symbeval_search.ml" 94 2436 2514
call(
  tail
)
type(
  Symbolic.Form.output
)
"symbeval_search.ml" 91 2373 2377 "symbeval_search.ml" 94 2436 2514
type(
  Symbolic.Form.output
)
"symbeval_search.ml" 90 2298 2302 "symbeval_search.ml" 94 2436 2514
type(
  Symbolic.Form.output
)
"symbeval_search.ml" 89 2233 2237 "symbeval_search.ml" 94 2436 2514
type(
  Symbolic.Form.output
)
"symbeval_search.ml" 88 2194 2198 "symbeval_search.ml" 94 2436 2514
type(
  Symbolic.Form.output
)
"symbeval_search.ml" 103 2697 2703 "symbeval_search.ml" 103 2697 2708
type(
  'a list * 'b list
)
ident(
  def empty "symbeval_search.ml" 105 2720 2722 "symbeval_search.ml" 119 3028 3031
)
"symbeval_search.ml" 103 2697 2712 "symbeval_search.ml" 103 2697 2714
type(
  'a list
)
"symbeval_search.ml" 103 2697 2715 "symbeval_search.ml" 103 2697 2717
type(
  'b list
)
"symbeval_search.ml" 103 2697 2711 "symbeval_search.ml" 103 2697 2718
type(
  'a list * 'b list
)
"symbeval_search.ml" 105 2720 2726 "symbeval_search.ml" 105 2720 2733
type(
  'c * 'd list -> 'd -> 'c * 'd list
)
ident(
  def enqueue "symbeval_search.ml" 107 2755 2757 "symbeval_search.ml" 119 3028 3031
)
"symbeval_search.ml" 105 2720 2735 "symbeval_search.ml" 105 2720 2736
type(
  'c
)
ident(
  def a "symbeval_search.ml" 105 2720 2740 "symbeval_search.ml" 105 2720 2753
)
"symbeval_search.ml" 105 2720 2737 "symbeval_search.ml" 105 2720 2738
type(
  'd list
)
ident(
  def b "symbeval_search.ml" 105 2720 2740 "symbeval_search.ml" 105 2720 2753
)
"symbeval_search.ml" 105 2720 2734 "symbeval_search.ml" 105 2720 2739
type(
  'c * 'd list
)
"symbeval_search.ml" 105 2720 2740 "symbeval_search.ml" 105 2720 2741
type(
  'd
)
ident(
  def v "symbeval_search.ml" 105 2720 2744 "symbeval_search.ml" 105 2720 2753
)
"symbeval_search.ml" 105 2720 2745 "symbeval_search.ml" 105 2720 2746
type(
  'c
)
ident(
  int_ref a "symbeval_search.ml" 105 2720 2735 "symbeval_search.ml" 105 2720 2736
)
"symbeval_search.ml" 105 2720 2748 "symbeval_search.ml" 105 2720 2749
type(
  'd
)
ident(
  int_ref v "symbeval_search.ml" 105 2720 2740 "symbeval_search.ml" 105 2720 2741
)
"symbeval_search.ml" 105 2720 2751 "symbeval_search.ml" 105 2720 2752
type(
  'd list
)
ident(
  int_ref b "symbeval_search.ml" 105 2720 2737 "symbeval_search.ml" 105 2720 2738
)
"symbeval_search.ml" 105 2720 2748 "symbeval_search.ml" 105 2720 2752
type(
  'd list
)
"symbeval_search.ml" 105 2720 2744 "symbeval_search.ml" 105 2720 2753
type(
  'c * 'd list
)
"symbeval_search.ml" 107 2755 2761 "symbeval_search.ml" 107 2755 2772
type(
  'e * 'f list -> 'f list -> 'e * 'f list
)
ident(
  def enqueue_all "symbeval_search.ml" 110 2813 2815 "symbeval_search.ml" 119 3028 3031
)
"symbeval_search.ml" 107 2755 2774 "symbeval_search.ml" 107 2755 2775
type(
  'e
)
ident(
  def a "symbeval_search.ml" 107 2755 2779 "symbeval_search.ml" 108 2783 2811
)
"symbeval_search.ml" 107 2755 2776 "symbeval_search.ml" 107 2755 2777
type(
  'f list
)
ident(
  def b "symbeval_search.ml" 107 2755 2779 "symbeval_search.ml" 108 2783 2811
)
"symbeval_search.ml" 107 2755 2773 "symbeval_search.ml" 107 2755 2778
type(
  'e * 'f list
)
"symbeval_search.ml" 107 2755 2779 "symbeval_search.ml" 107 2755 2780
type(
  'f list
)
ident(
  def l "symbeval_search.ml" 108 2783 2787 "symbeval_search.ml" 108 2783 2811
)
"symbeval_search.ml" 108 2783 2788 "symbeval_search.ml" 108 2783 2789
type(
  'e
)
ident(
  int_ref a "symbeval_search.ml" 107 2755 2774 "symbeval_search.ml" 107 2755 2775
)
"symbeval_search.ml" 108 2783 2791 "symbeval_search.ml" 108 2783 2806
type(
  'f list -> 'f list -> 'f list
)
ident(
  ext_ref BatListFull.List.rev_append
)
"symbeval_search.ml" 108 2783 2807 "symbeval_search.ml" 108 2783 2808
type(
  'f list
)
ident(
  int_ref l "symbeval_search.ml" 107 2755 2779 "symbeval_search.ml" 107 2755 2780
)
"symbeval_search.ml" 108 2783 2809 "symbeval_search.ml" 108 2783 2810
type(
  'f list
)
ident(
  int_ref b "symbeval_search.ml" 107 2755 2776 "symbeval_search.ml" 107 2755 2777
)
"symbeval_search.ml" 108 2783 2791 "symbeval_search.ml" 108 2783 2810
call(
  stack
)
type(
  'f list
)
"symbeval_search.ml" 108 2783 2787 "symbeval_search.ml" 108 2783 2811
type(
  'e * 'f list
)
"symbeval_search.ml" 110 2813 2819 "symbeval_search.ml" 110 2813 2826
type(
  'g list * 'g list -> 'g * ('g list * 'g list)
)
ident(
  def dequeue "symbeval_search.ml" 117 2959 2961 "symbeval_search.ml" 119 3028 3031
)
"symbeval_search.ml" 111 2838 2845 "symbeval_search.ml" 111 2838 2846
type(
  'g
)
ident(
  def v "symbeval_search.ml" 111 2838 2857 "symbeval_search.ml" 111 2838 2867
)
"symbeval_search.ml" 111 2838 2848 "symbeval_search.ml" 111 2838 2849
type(
  'g list
)
ident(
  def a "symbeval_search.ml" 111 2838 2857 "symbeval_search.ml" 111 2838 2867
)
"symbeval_search.ml" 111 2838 2845 "symbeval_search.ml" 111 2838 2849
type(
  'g list
)
"symbeval_search.ml" 111 2838 2851 "symbeval_search.ml" 111 2838 2852
type(
  'g list
)
ident(
  def b "symbeval_search.ml" 111 2838 2857 "symbeval_search.ml" 111 2838 2867
)
"symbeval_search.ml" 111 2838 2844 "symbeval_search.ml" 111 2838 2853
type(
  'g list * 'g list
)
"symbeval_search.ml" 111 2838 2858 "symbeval_search.ml" 111 2838 2859
type(
  'g
)
ident(
  int_ref v "symbeval_search.ml" 111 2838 2845 "symbeval_search.ml" 111 2838 2846
)
"symbeval_search.ml" 111 2838 2862 "symbeval_search.ml" 111 2838 2863
type(
  'g list
)
ident(
  int_ref a "symbeval_search.ml" 111 2838 2848 "symbeval_search.ml" 111 2838 2849
)
"symbeval_search.ml" 111 2838 2864 "symbeval_search.ml" 111 2838 2865
type(
  'g list
)
ident(
  int_ref b "symbeval_search.ml" 111 2838 2851 "symbeval_search.ml" 111 2838 2852
)
"symbeval_search.ml" 111 2838 2861 "symbeval_search.ml" 111 2838 2866
type(
  'g list * 'g list
)
"symbeval_search.ml" 111 2838 2857 "symbeval_search.ml" 111 2838 2867
type(
  'g * ('g list * 'g list)
)
"symbeval_search.ml" 112 2868 2875 "symbeval_search.ml" 112 2868 2877
type(
  'g list
)
"symbeval_search.ml" 112 2868 2879 "symbeval_search.ml" 112 2868 2880
type(
  'g list
)
ident(
  def b "symbeval_search.ml" 113 2885 2886 "symbeval_search.ml" 115 2931 2957
)
"symbeval_search.ml" 112 2868 2874 "symbeval_search.ml" 112 2868 2881
type(
  'g list * 'g list
)
"symbeval_search.ml" 113 2885 2892 "symbeval_search.ml" 113 2885 2900
type(
  'g list -> 'g list
)
ident(
  ext_ref BatListFull.List.rev
)
"symbeval_search.ml" 113 2885 2901 "symbeval_search.ml" 113 2885 2902
type(
  'g list
)
ident(
  int_ref b "symbeval_search.ml" 112 2868 2879 "symbeval_search.ml" 112 2868 2880
)
"symbeval_search.ml" 113 2885 2892 "symbeval_search.ml" 113 2885 2902
call(
  stack
)
type(
  'g list
)
"symbeval_search.ml" 114 2908 2911 "symbeval_search.ml" 114 2908 2912
type(
  'g
)
ident(
  def v "symbeval_search.ml" 114 2908 2919 "symbeval_search.ml" 114 2908 2930
)
"symbeval_search.ml" 114 2908 2914 "symbeval_search.ml" 114 2908 2915
type(
  'g list
)
ident(
  def a "symbeval_search.ml" 114 2908 2919 "symbeval_search.ml" 114 2908 2930
)
"symbeval_search.ml" 114 2908 2911 "symbeval_search.ml" 114 2908 2915
type(
  'g list
)
"symbeval_search.ml" 114 2908 2920 "symbeval_search.ml" 114 2908 2921
type(
  'g
)
ident(
  int_ref v "symbeval_search.ml" 114 2908 2911 "symbeval_search.ml" 114 2908 2912
)
"symbeval_search.ml" 114 2908 2924 "symbeval_search.ml" 114 2908 2925
type(
  'g list
)
ident(
  int_ref a "symbeval_search.ml" 114 2908 2914 "symbeval_search.ml" 114 2908 2915
)
"symbeval_search.ml" 114 2908 2926 "symbeval_search.ml" 114 2908 2928
type(
  'g list
)
"symbeval_search.ml" 114 2908 2923 "symbeval_search.ml" 114 2908 2929
type(
  'g list * 'g list
)
"symbeval_search.ml" 114 2908 2919 "symbeval_search.ml" 114 2908 2930
type(
  'g * ('g list * 'g list)
)
"symbeval_search.ml" 115 2931 2934 "symbeval_search.ml" 115 2931 2936
type(
  'g list
)
"symbeval_search.ml" 115 2931 2940 "symbeval_search.ml" 115 2931 2945
type(
  exn -> 'g * ('g list * 'g list)
)
ident(
  ext_ref Pervasives.raise
)
"symbeval_search.ml" 115 2931 2946 "symbeval_search.ml" 115 2931 2957
type(
  exn
)
"symbeval_search.ml" 115 2931 2940 "symbeval_search.ml" 115 2931 2957
type(
  'g * ('g list * 'g list)
)
"symbeval_search.ml" 113 2885 2886 "symbeval_search.ml" 115 2931 2957
type(
  'g * ('g list * 'g list)
)
"symbeval_search.ml" 110 2813 2829 "symbeval_search.ml" 115 2931 2957
type(
  'g list * 'g list -> 'g * ('g list * 'g list)
)
"symbeval_search.ml" 117 2959 2965 "symbeval_search.ml" 117 2959 2974
type(
  'h list * 'h list -> ('h * ('h list * 'h list)) option
)
ident(
  def dequeue_o "symbeval_search.ml" 118 2979 3027 "symbeval_search.ml" 119 3028 3031
)
"symbeval_search.ml" 117 2959 2975 "symbeval_search.ml" 117 2959 2976
type(
  'h list * 'h list
)
ident(
  def q "symbeval_search.ml" 118 2979 2983 "symbeval_search.ml" 118 2979 3027
)
"symbeval_search.ml" 118 2979 2992 "symbeval_search.ml" 118 2979 2999
type(
  'h list * 'h list -> 'h * ('h list * 'h list)
)
ident(
  int_ref dequeue "symbeval_search.ml" 110 2813 2819 "symbeval_search.ml" 110 2813 2826
)
"symbeval_search.ml" 118 2979 3000 "symbeval_search.ml" 118 2979 3001
type(
  'h list * 'h list
)
ident(
  int_ref q "symbeval_search.ml" 117 2959 2975 "symbeval_search.ml" 117 2959 2976
)
"symbeval_search.ml" 118 2979 2991 "symbeval_search.ml" 118 2979 3002
call(
  stack
)
type(
  'h * ('h list * 'h list)
)
"symbeval_search.ml" 118 2979 2987 "symbeval_search.ml" 118 2979 3002
type(
  ('h * ('h list * 'h list)) option
)
"symbeval_search.ml" 118 2979 3008 "symbeval_search.ml" 118 2979 3019
type(
  exn
)
"symbeval_search.ml" 118 2979 3023 "symbeval_search.ml" 118 2979 3027
type(
  ('h * ('h list * 'h list)) option
)
"symbeval_search.ml" 118 2979 2983 "symbeval_search.ml" 118 2979 3027
type(
  ('h * ('h list * 'h list)) option
)
"symbeval_search.ml" 130 3217 3225 "symbeval_search.ml" 130 3217 3233
type(
  'a -> unit -> 'b list * 'a list
)
ident(
  def start_at "symbeval_search.ml" 131 3261 3265 "symbeval_search.ml" 135 3436 3441
)
"symbeval_search.ml" 130 3217 3234 "symbeval_search.ml" 130 3217 3235
type(
  'a
)
ident(
  def s "symbeval_search.ml" 130 3217 3236 "symbeval_search.ml" 130 3217 3260
)
"symbeval_search.ml" 130 3217 3236 "symbeval_search.ml" 130 3217 3238
type(
  unit
)
"symbeval_search.ml" 130 3217 3241 "symbeval_search.ml" 130 3217 3250
type(
  'b list * 'a list -> 'a -> 'b list * 'a list
)
ident(
  ext_ref Q.enqueue
)
"symbeval_search.ml" 130 3217 3251 "symbeval_search.ml" 130 3217 3258
type(
  'b list * 'a list
)
ident(
  ext_ref Q.empty
)
"symbeval_search.ml" 130 3217 3259 "symbeval_search.ml" 130 3217 3260
type(
  'a
)
ident(
  int_ref s "symbeval_search.ml" 130 3217 3234 "symbeval_search.ml" 130 3217 3235
)
"symbeval_search.ml" 130 3217 3241 "symbeval_search.ml" 130 3217 3260
call(
  tail
)
type(
  'b list * 'a list
)
"symbeval_search.ml" 131 3261 3269 "symbeval_search.ml" 131 3261 3277
type(
  'c list * 'c list -> (('c * unit) * ('c list * 'c list)) option
)
ident(
  def pop_next "symbeval_search.ml" 134 3366 3370 "symbeval_search.ml" 135 3436 3441
)
"symbeval_search.ml" 131 3261 3278 "symbeval_search.ml" 131 3261 3279
type(
  'c list * 'c list
)
ident(
  def q "symbeval_search.ml" 131 3261 3282 "symbeval_search.ml" 133 3345 3365
)
"symbeval_search.ml" 131 3261 3288 "symbeval_search.ml" 131 3261 3299
type(
  'c list * 'c list -> ('c * ('c list * 'c list)) option
)
ident(
  ext_ref Q.dequeue_o
)
"symbeval_search.ml" 131 3261 3300 "symbeval_search.ml" 131 3261 3301
type(
  'c list * 'c list
)
ident(
  int_ref q "symbeval_search.ml" 131 3261 3278 "symbeval_search.ml" 131 3261 3279
)
"symbeval_search.ml" 131 3261 3288 "symbeval_search.ml" 131 3261 3301
call(
  stack
)
type(
  ('c * ('c list * 'c list)) option
)
"symbeval_search.ml" 132 3307 3320 "symbeval_search.ml" 132 3307 3322
type(
  'c
)
ident(
  def st "symbeval_search.ml" 132 3307 3329 "symbeval_search.ml" 132 3307 3344
)
"symbeval_search.ml" 132 3307 3323 "symbeval_search.ml" 132 3307 3324
type(
  'c list * 'c list
)
ident(
  def q "symbeval_search.ml" 132 3307 3329 "symbeval_search.ml" 132 3307 3344
)
"symbeval_search.ml" 132 3307 3319 "symbeval_search.ml" 132 3307 3325
type(
  'c * ('c list * 'c list)
)
"symbeval_search.ml" 132 3307 3315 "symbeval_search.ml" 132 3307 3325
type(
  ('c * ('c list * 'c list)) option
)
"symbeval_search.ml" 132 3307 3335 "symbeval_search.ml" 132 3307 3337
type(
  'c
)
ident(
  int_ref st "symbeval_search.ml" 132 3307 3320 "symbeval_search.ml" 132 3307 3322
)
"symbeval_search.ml" 132 3307 3338 "symbeval_search.ml" 132 3307 3340
type(
  unit
)
"symbeval_search.ml" 132 3307 3334 "symbeval_search.ml" 132 3307 3341
type(
  'c * unit
)
"symbeval_search.ml" 132 3307 3342 "symbeval_search.ml" 132 3307 3343
type(
  'c list * 'c list
)
ident(
  int_ref q "symbeval_search.ml" 132 3307 3323 "symbeval_search.ml" 132 3307 3324
)
"symbeval_search.ml" 132 3307 3333 "symbeval_search.ml" 132 3307 3344
type(
  ('c * unit) * ('c list * 'c list)
)
"symbeval_search.ml" 132 3307 3329 "symbeval_search.ml" 132 3307 3344
type(
  (('c * unit) * ('c list * 'c list)) option
)
"symbeval_search.ml" 133 3345 3353 "symbeval_search.ml" 133 3345 3357
type(
  ('c * ('c list * 'c list)) option
)
"symbeval_search.ml" 133 3345 3361 "symbeval_search.ml" 133 3345 3365
type(
  (('c * unit) * ('c list * 'c list)) option
)
"symbeval_search.ml" 131 3261 3282 "symbeval_search.ml" 133 3345 3365
type(
  (('c * unit) * ('c list * 'c list)) option
)
"symbeval_search.ml" 134 3366 3374 "symbeval_search.ml" 134 3366 3389
type(
  'd * 'e list -> 'f -> unit -> 'e list -> 'd * 'e list
)
ident(
  def add_next_states "symbeval_search.ml" 134 3366 3435 "symbeval_search.ml" 135 3436 3441
)
"symbeval_search.ml" 134 3366 3390 "symbeval_search.ml" 134 3366 3391
type(
  'd * 'e list
)
ident(
  def q "symbeval_search.ml" 134 3366 3392 "symbeval_search.ml" 134 3366 3435
)
"symbeval_search.ml" 134 3366 3392 "symbeval_search.ml" 134 3366 3394
type(
  'f
)
ident(
  def st "symbeval_search.ml" 134 3366 3395 "symbeval_search.ml" 134 3366 3435
)
"symbeval_search.ml" 134 3366 3395 "symbeval_search.ml" 134 3366 3397
type(
  unit
)
"symbeval_search.ml" 134 3366 3398 "symbeval_search.ml" 134 3366 3407
type(
  'e list
)
ident(
  def newstates "symbeval_search.ml" 134 3366 3410 "symbeval_search.ml" 134 3366 3435
)
"symbeval_search.ml" 134 3366 3410 "symbeval_search.ml" 134 3366 3423
type(
  'd * 'e list -> 'e list -> 'd * 'e list
)
ident(
  ext_ref Q.enqueue_all
)
"symbeval_search.ml" 134 3366 3424 "symbeval_search.ml" 134 3366 3425
type(
  'd * 'e list
)
ident(
  int_ref q "symbeval_search.ml" 134 3366 3390 "symbeval_search.ml" 134 3366 3391
)
"symbeval_search.ml" 134 3366 3426 "symbeval_search.ml" 134 3366 3435
type(
  'e list
)
ident(
  int_ref newstates "symbeval_search.ml" 134 3366 3398 "symbeval_search.ml" 134 3366 3407
)
"symbeval_search.ml" 134 3366 3410 "symbeval_search.ml" 134 3366 3435
call(
  tail
)
type(
  'd * 'e list
)
"symbeval_search.ml" 123 3035 3057 "symbeval_search.ml" 135 3436 3442
call(
  stack
)
"symbeval_search.ml" 137 3482 3509 "symbeval_search.ml" 137 3482 3532
call(
  stack
)
"symbeval_search.ml" 138 3533 3559 "symbeval_search.ml" 138 3533 3581
call(
  stack
)
"symbeval_search.ml" 139 3582 3586 "symbeval_search.ml" 139 3582 3601
type(
  Ast.stmt list -> Ast.exp -> NaiveSymb.Form.output
)
ident(
  def bfs_ast_program "symbeval_search.ml" 140 3650 3650 --
)
"symbeval_search.ml" 139 3582 3602 "symbeval_search.ml" 139 3582 3603
type(
  Ast.stmt list
)
ident(
  def p "symbeval_search.ml" 139 3582 3604 "symbeval_search.ml" 139 3582 3649
)
"symbeval_search.ml" 139 3582 3604 "symbeval_search.ml" 139 3582 3605
type(
  Ast.exp
)
ident(
  def q "symbeval_search.ml" 139 3582 3608 "symbeval_search.ml" 139 3582 3649
)
"symbeval_search.ml" 139 3582 3608 "symbeval_search.ml" 139 3582 3642
type(
  UnboundedBFSNaive.S.initdata ->
  Ast.stmt list -> Ast.exp -> NaiveSymb.Form.output
)
ident(
  ext_ref UnboundedBFSNaive.eval_ast_program
)
"symbeval_search.ml" 139 3582 3643 "symbeval_search.ml" 139 3582 3645
type(
  UnboundedBFSNaive.S.initdata
)
"symbeval_search.ml" 139 3582 3646 "symbeval_search.ml" 139 3582 3647
type(
  Ast.stmt list
)
ident(
  int_ref p "symbeval_search.ml" 139 3582 3602 "symbeval_search.ml" 139 3582 3603
)
"symbeval_search.ml" 139 3582 3648 "symbeval_search.ml" 139 3582 3649
type(
  Ast.exp
)
ident(
  int_ref q "symbeval_search.ml" 139 3582 3604 "symbeval_search.ml" 139 3582 3605
)
"symbeval_search.ml" 139 3582 3608 "symbeval_search.ml" 139 3582 3649
call(
  tail
)
type(
  NaiveSymb.Form.output
)
"symbeval_search.ml" 140 3650 3654 "symbeval_search.ml" 140 3650 3674
type(
  Ast.stmt list -> Ast.exp -> FastSymb.Form.output
)
ident(
  def bfs_ast_program_fast "symbeval_search.ml" 143 3724 3724 --
)
"symbeval_search.ml" 140 3650 3675 "symbeval_search.ml" 140 3650 3676
type(
  Ast.stmt list
)
ident(
  def p "symbeval_search.ml" 140 3650 3677 "symbeval_search.ml" 140 3650 3721
)
"symbeval_search.ml" 140 3650 3677 "symbeval_search.ml" 140 3650 3678
type(
  Ast.exp
)
ident(
  def q "symbeval_search.ml" 140 3650 3681 "symbeval_search.ml" 140 3650 3721
)
"symbeval_search.ml" 140 3650 3681 "symbeval_search.ml" 140 3650 3714
type(
  UnboundedBFSFast.S.initdata ->
  Ast.stmt list -> Ast.exp -> FastSymb.Form.output
)
ident(
  ext_ref UnboundedBFSFast.eval_ast_program
)
"symbeval_search.ml" 140 3650 3715 "symbeval_search.ml" 140 3650 3717
type(
  UnboundedBFSFast.S.initdata
)
"symbeval_search.ml" 140 3650 3718 "symbeval_search.ml" 140 3650 3719
type(
  Ast.stmt list
)
ident(
  int_ref p "symbeval_search.ml" 140 3650 3675 "symbeval_search.ml" 140 3650 3676
)
"symbeval_search.ml" 140 3650 3720 "symbeval_search.ml" 140 3650 3721
type(
  Ast.exp
)
ident(
  int_ref q "symbeval_search.ml" 140 3650 3677 "symbeval_search.ml" 140 3650 3678
)
"symbeval_search.ml" 140 3650 3681 "symbeval_search.ml" 140 3650 3721
call(
  tail
)
type(
  FastSymb.Form.output
)
"symbeval_search.ml" 150 3903 3911 "symbeval_search.ml" 150 3903 3919
type(
  'a -> 'b -> 'c list * ('a * 'b) list
)
ident(
  def start_at "symbeval_search.ml" 151 3950 3954 "symbeval_search.ml" 157 4120 4125
)
"symbeval_search.ml" 150 3903 3920 "symbeval_search.ml" 150 3903 3921
type(
  'a
)
ident(
  def s "symbeval_search.ml" 150 3903 3922 "symbeval_search.ml" 150 3903 3949
)
"symbeval_search.ml" 150 3903 3922 "symbeval_search.ml" 150 3903 3923
type(
  'b
)
ident(
  def i "symbeval_search.ml" 150 3903 3926 "symbeval_search.ml" 150 3903 3949
)
"symbeval_search.ml" 150 3903 3926 "symbeval_search.ml" 150 3903 3935
type(
  'c list * ('a * 'b) list -> 'a * 'b -> 'c list * ('a * 'b) list
)
ident(
  ext_ref Q.enqueue
)
"symbeval_search.ml" 150 3903 3936 "symbeval_search.ml" 150 3903 3943
type(
  'c list * ('a * 'b) list
)
ident(
  ext_ref Q.empty
)
"symbeval_search.ml" 150 3903 3945 "symbeval_search.ml" 150 3903 3946
type(
  'a
)
ident(
  int_ref s "symbeval_search.ml" 150 3903 3920 "symbeval_search.ml" 150 3903 3921
)
"symbeval_search.ml" 150 3903 3947 "symbeval_search.ml" 150 3903 3948
type(
  'b
)
ident(
  int_ref i "symbeval_search.ml" 150 3903 3922 "symbeval_search.ml" 150 3903 3923
)
"symbeval_search.ml" 150 3903 3944 "symbeval_search.ml" 150 3903 3949
type(
  'a * 'b
)
"symbeval_search.ml" 150 3903 3926 "symbeval_search.ml" 150 3903 3949
call(
  tail
)
type(
  'c list * ('a * 'b) list
)
"symbeval_search.ml" 151 3950 3958 "symbeval_search.ml" 151 3950 3966
type(
  'd list * 'd list -> ('d * ('d list * 'd list)) option
)
ident(
  def pop_next "symbeval_search.ml" 152 3981 3985 "symbeval_search.ml" 157 4120 4125
)
"symbeval_search.ml" 151 3950 3969 "symbeval_search.ml" 151 3950 3980
type(
  'd list * 'd list -> ('d * ('d list * 'd list)) option
)
ident(
  ext_ref Q.dequeue_o
)
"symbeval_search.ml" 152 3981 3989 "symbeval_search.ml" 152 3981 4004
type(
  'e * ('f * int) list -> 'g -> int -> 'f list -> 'e * ('f * int) list
)
ident(
  def add_next_states "symbeval_search.ml" 156 4117 4119 "symbeval_search.ml" 157 4120 4125
)
"symbeval_search.ml" 152 3981 4005 "symbeval_search.ml" 152 3981 4006
type(
  'e * ('f * int) list
)
ident(
  def q "symbeval_search.ml" 152 3981 4007 "symbeval_search.ml" 156 4117 4119
)
"symbeval_search.ml" 152 3981 4007 "symbeval_search.ml" 152 3981 4009
type(
  'g
)
ident(
  def st "symbeval_search.ml" 152 3981 4010 "symbeval_search.ml" 156 4117 4119
)
"symbeval_search.ml" 152 3981 4010 "symbeval_search.ml" 152 3981 4011
type(
  int
)
ident(
  def i "symbeval_search.ml" 152 3981 4012 "symbeval_search.ml" 156 4117 4119
)
"symbeval_search.ml" 152 3981 4012 "symbeval_search.ml" 152 3981 4021
type(
  'f list
)
ident(
  def newstates "symbeval_search.ml" 153 4024 4030 "symbeval_search.ml" 156 4117 4119
)
"symbeval_search.ml" 153 4024 4033 "symbeval_search.ml" 153 4024 4034
type(
  int
)
ident(
  int_ref i "symbeval_search.ml" 152 3981 4010 "symbeval_search.ml" 152 3981 4011
)
"symbeval_search.ml" 153 4024 4035 "symbeval_search.ml" 153 4024 4036
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"symbeval_search.ml" 153 4024 4037 "symbeval_search.ml" 153 4024 4038
type(
  int
)
"symbeval_search.ml" 153 4024 4033 "symbeval_search.ml" 153 4024 4038
type(
  bool
)
"symbeval_search.ml" 154 4044 4045 "symbeval_search.ml" 154 4044 4059
type(
  ('e * ('f * int) list -> 'f -> 'e * ('f * int) list) ->
  'e * ('f * int) list -> 'f list -> 'e * ('f * int) list
)
ident(
  ext_ref BatListFull.List.fold_left
)
"symbeval_search.ml" 154 4044 4065 "symbeval_search.ml" 154 4044 4066
type(
  'e * ('f * int) list
)
ident(
  def q "symbeval_search.ml" 154 4044 4067 "symbeval_search.ml" 154 4044 4092
)
"symbeval_search.ml" 154 4044 4067 "symbeval_search.ml" 154 4044 4068
type(
  'f
)
ident(
  def c "symbeval_search.ml" 154 4044 4072 "symbeval_search.ml" 154 4044 4092
)
"symbeval_search.ml" 154 4044 4072 "symbeval_search.ml" 154 4044 4081
type(
  'e * ('f * int) list -> 'f * int -> 'e * ('f * int) list
)
ident(
  ext_ref Q.enqueue
)
"symbeval_search.ml" 154 4044 4082 "symbeval_search.ml" 154 4044 4083
type(
  'e * ('f * int) list
)
ident(
  int_ref q "symbeval_search.ml" 154 4044 4065 "symbeval_search.ml" 154 4044 4066
)
"symbeval_search.ml" 154 4044 4085 "symbeval_search.ml" 154 4044 4086
type(
  'f
)
ident(
  int_ref c "symbeval_search.ml" 154 4044 4067 "symbeval_search.ml" 154 4044 4068
)
"symbeval_search.ml" 154 4044 4088 "symbeval_search.ml" 154 4044 4089
type(
  int
)
ident(
  int_ref i "symbeval_search.ml" 152 3981 4010 "symbeval_search.ml" 152 3981 4011
)
"symbeval_search.ml" 154 4044 4089 "symbeval_search.ml" 154 4044 4090
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"symbeval_search.ml" 154 4044 4090 "symbeval_search.ml" 154 4044 4091
type(
  int
)
"symbeval_search.ml" 154 4044 4088 "symbeval_search.ml" 154 4044 4091
type(
  int
)
"symbeval_search.ml" 154 4044 4084 "symbeval_search.ml" 154 4044 4092
type(
  'f * int
)
"symbeval_search.ml" 154 4044 4072 "symbeval_search.ml" 154 4044 4092
call(
  tail
)
type(
  'e * ('f * int) list
)
"symbeval_search.ml" 154 4044 4060 "symbeval_search.ml" 154 4044 4093
type(
  'e * ('f * int) list -> 'f -> 'e * ('f * int) list
)
"symbeval_search.ml" 154 4044 4094 "symbeval_search.ml" 154 4044 4095
type(
  'e * ('f * int) list
)
ident(
  int_ref q "symbeval_search.ml" 152 3981 4005 "symbeval_search.ml" 152 3981 4006
)
"symbeval_search.ml" 154 4044 4096 "symbeval_search.ml" 154 4044 4105
type(
  'f list
)
ident(
  int_ref newstates "symbeval_search.ml" 152 3981 4012 "symbeval_search.ml" 152 3981 4021
)
"symbeval_search.ml" 154 4044 4045 "symbeval_search.ml" 154 4044 4105
call(
  tail
)
type(
  'e * ('f * int) list
)
"symbeval_search.ml" 156 4117 4118 "symbeval_search.ml" 156 4117 4119
type(
  'e * ('f * int) list
)
ident(
  int_ref q "symbeval_search.ml" 152 3981 4005 "symbeval_search.ml" 152 3981 4006
)
"symbeval_search.ml" 153 4024 4030 "symbeval_search.ml" 156 4117 4119
type(
  'e * ('f * int) list
)
"symbeval_search.ml" 143 3724 3745 "symbeval_search.ml" 157 4120 4126
call(
  stack
)
"symbeval_search.ml" 158 4127 4153 "symbeval_search.ml" 158 4127 4175
call(
  stack
)
"symbeval_search.ml" 159 4176 4201 "symbeval_search.ml" 159 4176 4222
call(
  stack
)
"symbeval_search.ml" 160 4223 4227 "symbeval_search.ml" 160 4223 4251
type(
  MaxdepthBFSNaive.S.initdata ->
  Ast.stmt list -> Ast.exp -> NaiveSymb.Form.output
)
ident(
  def bfs_maxdepth_ast_program "symbeval_search.ml" 161 4288 4288 --
)
"symbeval_search.ml" 160 4223 4254 "symbeval_search.ml" 160 4223 4287
type(
  MaxdepthBFSNaive.S.initdata ->
  Ast.stmt list -> Ast.exp -> NaiveSymb.Form.output
)
ident(
  ext_ref MaxdepthBFSNaive.eval_ast_program
)
"symbeval_search.ml" 161 4288 4292 "symbeval_search.ml" 161 4288 4321
type(
  MaxdepthBFSFast.S.initdata ->
  Ast.stmt list -> Ast.exp -> FastSymb.Form.output
)
ident(
  def bfs_maxdepth_ast_program_fast "symbeval_search.ml" 163 4358 4358 --
)
"symbeval_search.ml" 161 4288 4324 "symbeval_search.ml" 161 4288 4356
type(
  MaxdepthBFSFast.S.initdata ->
  Ast.stmt list -> Ast.exp -> FastSymb.Form.output
)
ident(
  ext_ref MaxdepthBFSFast.eval_ast_program
)
"symbeval_search.ml" 170 4532 4540 "symbeval_search.ml" 170 4532 4548
type(
  'a -> unit -> 'a list
)
ident(
  def start_at "symbeval_search.ml" 171 4560 4564 "symbeval_search.ml" 175 4704 4709
)
"symbeval_search.ml" 170 4532 4549 "symbeval_search.ml" 170 4532 4550
type(
  'a
)
ident(
  def s "symbeval_search.ml" 170 4532 4551 "symbeval_search.ml" 170 4532 4559
)
"symbeval_search.ml" 170 4532 4551 "symbeval_search.ml" 170 4532 4553
type(
  unit
)
"symbeval_search.ml" 170 4532 4557 "symbeval_search.ml" 170 4532 4558
type(
  'a
)
ident(
  int_ref s "symbeval_search.ml" 170 4532 4549 "symbeval_search.ml" 170 4532 4550
)
"symbeval_search.ml" 170 4532 4556 "symbeval_search.ml" 170 4532 4559
type(
  'a list
)
"symbeval_search.ml" 171 4560 4568 "symbeval_search.ml" 171 4560 4576
type(
  'b list -> (('b * unit) * 'b list) option
)
ident(
  def pop_next "symbeval_search.ml" 174 4646 4650 "symbeval_search.ml" 175 4704 4709
)
"symbeval_search.ml" 172 4588 4596 "symbeval_search.ml" 172 4588 4598
type(
  'b
)
ident(
  def st "symbeval_search.ml" 172 4588 4608 "symbeval_search.ml" 172 4588 4626
)
"symbeval_search.ml" 172 4588 4600 "symbeval_search.ml" 172 4588 4604
type(
  'b list
)
ident(
  def rest "symbeval_search.ml" 172 4588 4608 "symbeval_search.ml" 172 4588 4626
)
"symbeval_search.ml" 172 4588 4596 "symbeval_search.ml" 172 4588 4604
type(
  'b list
)
"symbeval_search.ml" 172 4588 4614 "symbeval_search.ml" 172 4588 4616
type(
  'b
)
ident(
  int_ref st "symbeval_search.ml" 172 4588 4596 "symbeval_search.ml" 172 4588 4598
)
"symbeval_search.ml" 172 4588 4617 "symbeval_search.ml" 172 4588 4619
type(
  unit
)
"symbeval_search.ml" 172 4588 4613 "symbeval_search.ml" 172 4588 4620
type(
  'b * unit
)
"symbeval_search.ml" 172 4588 4621 "symbeval_search.ml" 172 4588 4625
type(
  'b list
)
ident(
  int_ref rest "symbeval_search.ml" 172 4588 4600 "symbeval_search.ml" 172 4588 4604
)
"symbeval_search.ml" 172 4588 4612 "symbeval_search.ml" 172 4588 4626
type(
  ('b * unit) * 'b list
)
"symbeval_search.ml" 172 4588 4608 "symbeval_search.ml" 172 4588 4626
type(
  (('b * unit) * 'b list) option
)
"symbeval_search.ml" 173 4627 4635 "symbeval_search.ml" 173 4627 4637
type(
  'b list
)
"symbeval_search.ml" 173 4627 4641 "symbeval_search.ml" 173 4627 4645
type(
  (('b * unit) * 'b list) option
)
"symbeval_search.ml" 171 4560 4579 "symbeval_search.ml" 173 4627 4645
type(
  'b list -> (('b * unit) * 'b list) option
)
"symbeval_search.ml" 174 4646 4654 "symbeval_search.ml" 174 4646 4669
type(
  'c list -> 'd -> unit -> 'c list -> 'c list
)
ident(
  def add_next_states "symbeval_search.ml" 174 4646 4703 "symbeval_search.ml" 175 4704 4709
)
"symbeval_search.ml" 174 4646 4670 "symbeval_search.ml" 174 4646 4671
type(
  'c list
)
ident(
  def q "symbeval_search.ml" 174 4646 4672 "symbeval_search.ml" 174 4646 4703
)
"symbeval_search.ml" 174 4646 4672 "symbeval_search.ml" 174 4646 4674
type(
  'd
)
ident(
  def st "symbeval_search.ml" 174 4646 4675 "symbeval_search.ml" 174 4646 4703
)
"symbeval_search.ml" 174 4646 4675 "symbeval_search.ml" 174 4646 4677
type(
  unit
)
"symbeval_search.ml" 174 4646 4678 "symbeval_search.ml" 174 4646 4687
type(
  'c list
)
ident(
  def newstates "symbeval_search.ml" 174 4646 4690 "symbeval_search.ml" 174 4646 4703
)
"symbeval_search.ml" 174 4646 4690 "symbeval_search.ml" 174 4646 4699
type(
  'c list
)
ident(
  int_ref newstates "symbeval_search.ml" 174 4646 4678 "symbeval_search.ml" 174 4646 4687
)
"symbeval_search.ml" 174 4646 4700 "symbeval_search.ml" 174 4646 4701
type(
  'c list -> 'c list -> 'c list
)
ident(
  ext_ref Pervasives.( @ )
)
"symbeval_search.ml" 174 4646 4702 "symbeval_search.ml" 174 4646 4703
type(
  'c list
)
ident(
  int_ref q "symbeval_search.ml" 174 4646 4670 "symbeval_search.ml" 174 4646 4671
)
"symbeval_search.ml" 174 4646 4690 "symbeval_search.ml" 174 4646 4703
call(
  tail
)
type(
  'c list
)
"symbeval_search.ml" 163 4358 4380 "symbeval_search.ml" 175 4704 4710
call(
  stack
)
"symbeval_search.ml" 176 4711 4738 "symbeval_search.ml" 176 4711 4761
call(
  stack
)
"symbeval_search.ml" 177 4762 4788 "symbeval_search.ml" 177 4762 4810
call(
  stack
)
"symbeval_search.ml" 178 4811 4815 "symbeval_search.ml" 178 4811 4830
type(
  Ast.stmt list -> Ast.exp -> NaiveSymb.Form.output
)
ident(
  def dfs_ast_program "symbeval_search.ml" 179 4879 4879 --
)
"symbeval_search.ml" 178 4811 4831 "symbeval_search.ml" 178 4811 4832
type(
  Ast.stmt list
)
ident(
  def p "symbeval_search.ml" 178 4811 4833 "symbeval_search.ml" 178 4811 4878
)
"symbeval_search.ml" 178 4811 4833 "symbeval_search.ml" 178 4811 4834
type(
  Ast.exp
)
ident(
  def q "symbeval_search.ml" 178 4811 4837 "symbeval_search.ml" 178 4811 4878
)
"symbeval_search.ml" 178 4811 4837 "symbeval_search.ml" 178 4811 4871
type(
  UnboundedDFSNaive.S.initdata ->
  Ast.stmt list -> Ast.exp -> NaiveSymb.Form.output
)
ident(
  ext_ref UnboundedDFSNaive.eval_ast_program
)
"symbeval_search.ml" 178 4811 4872 "symbeval_search.ml" 178 4811 4874
type(
  UnboundedDFSNaive.S.initdata
)
"symbeval_search.ml" 178 4811 4875 "symbeval_search.ml" 178 4811 4876
type(
  Ast.stmt list
)
ident(
  int_ref p "symbeval_search.ml" 178 4811 4831 "symbeval_search.ml" 178 4811 4832
)
"symbeval_search.ml" 178 4811 4877 "symbeval_search.ml" 178 4811 4878
type(
  Ast.exp
)
ident(
  int_ref q "symbeval_search.ml" 178 4811 4833 "symbeval_search.ml" 178 4811 4834
)
"symbeval_search.ml" 178 4811 4837 "symbeval_search.ml" 178 4811 4878
call(
  tail
)
type(
  NaiveSymb.Form.output
)
"symbeval_search.ml" 179 4879 4883 "symbeval_search.ml" 179 4879 4903
type(
  Ast.stmt list -> Ast.exp -> FastSymb.Form.output
)
ident(
  def dfs_ast_program_fast "symbeval_search.ml" 181 4952 4952 --
)
"symbeval_search.ml" 179 4879 4904 "symbeval_search.ml" 179 4879 4905
type(
  Ast.stmt list
)
ident(
  def p "symbeval_search.ml" 179 4879 4906 "symbeval_search.ml" 179 4879 4950
)
"symbeval_search.ml" 179 4879 4906 "symbeval_search.ml" 179 4879 4907
type(
  Ast.exp
)
ident(
  def q "symbeval_search.ml" 179 4879 4910 "symbeval_search.ml" 179 4879 4950
)
"symbeval_search.ml" 179 4879 4910 "symbeval_search.ml" 179 4879 4943
type(
  UnboundedDFSFast.S.initdata ->
  Ast.stmt list -> Ast.exp -> FastSymb.Form.output
)
ident(
  ext_ref UnboundedDFSFast.eval_ast_program
)
"symbeval_search.ml" 179 4879 4944 "symbeval_search.ml" 179 4879 4946
type(
  UnboundedDFSFast.S.initdata
)
"symbeval_search.ml" 179 4879 4947 "symbeval_search.ml" 179 4879 4948
type(
  Ast.stmt list
)
ident(
  int_ref p "symbeval_search.ml" 179 4879 4904 "symbeval_search.ml" 179 4879 4905
)
"symbeval_search.ml" 179 4879 4949 "symbeval_search.ml" 179 4879 4950
type(
  Ast.exp
)
ident(
  int_ref q "symbeval_search.ml" 179 4879 4906 "symbeval_search.ml" 179 4879 4907
)
"symbeval_search.ml" 179 4879 4910 "symbeval_search.ml" 179 4879 4950
call(
  tail
)
type(
  FastSymb.Form.output
)
"symbeval_search.ml" 188 5132 5140 "symbeval_search.ml" 188 5132 5148
type(
  'a -> 'b -> ('a * 'b) list
)
ident(
  def start_at "symbeval_search.ml" 189 5163 5167 "symbeval_search.ml" 197 5389 5394
)
"symbeval_search.ml" 188 5132 5149 "symbeval_search.ml" 188 5132 5150
type(
  'a
)
ident(
  def s "symbeval_search.ml" 188 5132 5151 "symbeval_search.ml" 188 5132 5162
)
"symbeval_search.ml" 188 5132 5151 "symbeval_search.ml" 188 5132 5152
type(
  'b
)
ident(
  def i "symbeval_search.ml" 188 5132 5155 "symbeval_search.ml" 188 5132 5162
)
"symbeval_search.ml" 188 5132 5157 "symbeval_search.ml" 188 5132 5158
type(
  'a
)
ident(
  int_ref s "symbeval_search.ml" 188 5132 5149 "symbeval_search.ml" 188 5132 5150
)
"symbeval_search.ml" 188 5132 5159 "symbeval_search.ml" 188 5132 5160
type(
  'b
)
ident(
  int_ref i "symbeval_search.ml" 188 5132 5151 "symbeval_search.ml" 188 5132 5152
)
"symbeval_search.ml" 188 5132 5156 "symbeval_search.ml" 188 5132 5161
type(
  'a * 'b
)
"symbeval_search.ml" 188 5132 5155 "symbeval_search.ml" 188 5132 5162
type(
  ('a * 'b) list
)
"symbeval_search.ml" 189 5163 5171 "symbeval_search.ml" 189 5163 5179
type(
  'c list -> ('c * 'c list) option
)
ident(
  def pop_next "symbeval_search.ml" 192 5244 5248 "symbeval_search.ml" 197 5389 5394
)
"symbeval_search.ml" 190 5191 5199 "symbeval_search.ml" 190 5191 5201
type(
  'c
)
ident(
  def st "symbeval_search.ml" 190 5191 5211 "symbeval_search.ml" 190 5191 5224
)
"symbeval_search.ml" 190 5191 5203 "symbeval_search.ml" 190 5191 5207
type(
  'c list
)
ident(
  def rest "symbeval_search.ml" 190 5191 5211 "symbeval_search.ml" 190 5191 5224
)
"symbeval_search.ml" 190 5191 5199 "symbeval_search.ml" 190 5191 5207
type(
  'c list
)
"symbeval_search.ml" 190 5191 5216 "symbeval_search.ml" 190 5191 5218
type(
  'c
)
ident(
  int_ref st "symbeval_search.ml" 190 5191 5199 "symbeval_search.ml" 190 5191 5201
)
"symbeval_search.ml" 190 5191 5219 "symbeval_search.ml" 190 5191 5223
type(
  'c list
)
ident(
  int_ref rest "symbeval_search.ml" 190 5191 5203 "symbeval_search.ml" 190 5191 5207
)
"symbeval_search.ml" 190 5191 5215 "symbeval_search.ml" 190 5191 5224
type(
  'c * 'c list
)
"symbeval_search.ml" 190 5191 5211 "symbeval_search.ml" 190 5191 5224
type(
  ('c * 'c list) option
)
"symbeval_search.ml" 191 5225 5233 "symbeval_search.ml" 191 5225 5235
type(
  'c list
)
"symbeval_search.ml" 191 5225 5239 "symbeval_search.ml" 191 5225 5243
type(
  ('c * 'c list) option
)
"symbeval_search.ml" 189 5163 5182 "symbeval_search.ml" 191 5225 5243
type(
  'c list -> ('c * 'c list) option
)
"symbeval_search.ml" 192 5244 5252 "symbeval_search.ml" 192 5244 5267
type(
  ('d * int) list -> 'e -> int -> 'd list -> ('d * int) list
)
ident(
  def add_next_states "symbeval_search.ml" 196 5338 5388 "symbeval_search.ml" 197 5389 5394
)
"symbeval_search.ml" 192 5244 5268 "symbeval_search.ml" 192 5244 5269
type(
  ('d * int) list
)
ident(
  def q "symbeval_search.ml" 192 5244 5270 "symbeval_search.ml" 196 5338 5388
)
"symbeval_search.ml" 192 5244 5270 "symbeval_search.ml" 192 5244 5272
type(
  'e
)
ident(
  def st "symbeval_search.ml" 192 5244 5273 "symbeval_search.ml" 196 5338 5388
)
"symbeval_search.ml" 192 5244 5273 "symbeval_search.ml" 192 5244 5274
type(
  int
)
ident(
  def i "symbeval_search.ml" 192 5244 5275 "symbeval_search.ml" 196 5338 5388
)
"symbeval_search.ml" 192 5244 5275 "symbeval_search.ml" 192 5244 5284
type(
  'd list
)
ident(
  def newstates "symbeval_search.ml" 193 5287 5293 "symbeval_search.ml" 196 5338 5388
)
"symbeval_search.ml" 193 5287 5296 "symbeval_search.ml" 193 5287 5297
type(
  int
)
ident(
  int_ref i "symbeval_search.ml" 192 5244 5273 "symbeval_search.ml" 192 5244 5274
)
"symbeval_search.ml" 193 5287 5298 "symbeval_search.ml" 193 5287 5300
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"symbeval_search.ml" 193 5287 5301 "symbeval_search.ml" 193 5287 5302
type(
  int
)
"symbeval_search.ml" 193 5287 5296 "symbeval_search.ml" 193 5287 5302
type(
  bool
)
"symbeval_search.ml" 193 5287 5308 "symbeval_search.ml" 193 5287 5309
type(
  ('d * int) list
)
ident(
  int_ref q "symbeval_search.ml" 192 5244 5268 "symbeval_search.ml" 192 5244 5269
)
"symbeval_search.ml" 195 5321 5326 "symbeval_search.ml" 195 5321 5328
type(
  int
)
"symbeval_search.ml" 195 5321 5331 "symbeval_search.ml" 195 5321 5332
type(
  int
)
ident(
  int_ref i "symbeval_search.ml" 192 5244 5273 "symbeval_search.ml" 192 5244 5274
)
"symbeval_search.ml" 195 5321 5332 "symbeval_search.ml" 195 5321 5333
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"symbeval_search.ml" 195 5321 5333 "symbeval_search.ml" 195 5321 5334
type(
  int
)
"symbeval_search.ml" 195 5321 5331 "symbeval_search.ml" 195 5321 5334
type(
  int
)
"symbeval_search.ml" 196 5338 5339 "symbeval_search.ml" 196 5338 5353
type(
  (('d * int) list -> 'd -> ('d * int) list) ->
  ('d * int) list -> 'd list -> ('d * int) list
)
ident(
  ext_ref BatListFull.List.fold_left
)
"symbeval_search.ml" 196 5338 5359 "symbeval_search.ml" 196 5338 5360
type(
  ('d * int) list
)
ident(
  def q "symbeval_search.ml" 196 5338 5361 "symbeval_search.ml" 196 5338 5375
)
"symbeval_search.ml" 196 5338 5361 "symbeval_search.ml" 196 5338 5362
type(
  'd
)
ident(
  def s "symbeval_search.ml" 196 5338 5366 "symbeval_search.ml" 196 5338 5375
)
"symbeval_search.ml" 196 5338 5367 "symbeval_search.ml" 196 5338 5368
type(
  'd
)
ident(
  int_ref s "symbeval_search.ml" 196 5338 5361 "symbeval_search.ml" 196 5338 5362
)
"symbeval_search.ml" 196 5338 5369 "symbeval_search.ml" 196 5338 5371
type(
  int
)
ident(
  int_ref ni "symbeval_search.ml" 195 5321 5326 "symbeval_search.ml" 195 5321 5328
)
"symbeval_search.ml" 196 5338 5366 "symbeval_search.ml" 196 5338 5372
type(
  'd * int
)
"symbeval_search.ml" 196 5338 5374 "symbeval_search.ml" 196 5338 5375
type(
  ('d * int) list
)
ident(
  int_ref q "symbeval_search.ml" 196 5338 5359 "symbeval_search.ml" 196 5338 5360
)
"symbeval_search.ml" 196 5338 5366 "symbeval_search.ml" 196 5338 5375
type(
  ('d * int) list
)
"symbeval_search.ml" 196 5338 5354 "symbeval_search.ml" 196 5338 5376
type(
  ('d * int) list -> 'd -> ('d * int) list
)
"symbeval_search.ml" 196 5338 5377 "symbeval_search.ml" 196 5338 5378
type(
  ('d * int) list
)
ident(
  int_ref q "symbeval_search.ml" 192 5244 5268 "symbeval_search.ml" 192 5244 5269
)
"symbeval_search.ml" 196 5338 5379 "symbeval_search.ml" 196 5338 5388
type(
  'd list
)
ident(
  int_ref newstates "symbeval_search.ml" 192 5244 5275 "symbeval_search.ml" 192 5244 5284
)
"symbeval_search.ml" 196 5338 5339 "symbeval_search.ml" 196 5338 5388
call(
  tail
)
type(
  ('d * int) list
)
"symbeval_search.ml" 195 5321 5322 "symbeval_search.ml" 196 5338 5388
type(
  ('d * int) list
)
"symbeval_search.ml" 193 5287 5293 "symbeval_search.ml" 196 5338 5388
type(
  ('d * int) list
)
"symbeval_search.ml" 181 4952 4973 "symbeval_search.ml" 197 5389 5395
call(
  stack
)
"symbeval_search.ml" 198 5396 5422 "symbeval_search.ml" 198 5396 5444
call(
  stack
)
"symbeval_search.ml" 199 5445 5470 "symbeval_search.ml" 199 5445 5491
call(
  stack
)
"symbeval_search.ml" 200 5492 5496 "symbeval_search.ml" 200 5492 5520
type(
  MaxdepthDFSNaive.S.initdata ->
  Ast.stmt list -> Ast.exp -> NaiveSymb.Form.output
)
ident(
  def dfs_maxdepth_ast_program "symbeval_search.ml" 201 5557 5557 --
)
"symbeval_search.ml" 200 5492 5523 "symbeval_search.ml" 200 5492 5556
type(
  MaxdepthDFSNaive.S.initdata ->
  Ast.stmt list -> Ast.exp -> NaiveSymb.Form.output
)
ident(
  ext_ref MaxdepthDFSNaive.eval_ast_program
)
"symbeval_search.ml" 201 5557 5561 "symbeval_search.ml" 201 5557 5590
type(
  MaxdepthDFSFast.S.initdata ->
  Ast.stmt list -> Ast.exp -> FastSymb.Form.output
)
ident(
  def dfs_maxdepth_ast_program_fast "symbeval_search.ml" 204 5628 5628 --
)
"symbeval_search.ml" 201 5557 5593 "symbeval_search.ml" 201 5557 5625
type(
  MaxdepthDFSFast.S.initdata ->
  Ast.stmt list -> Ast.exp -> FastSymb.Form.output
)
ident(
  ext_ref MaxdepthDFSFast.eval_ast_program
)
"symbeval_search.ml" 204 5628 5688 "symbeval_search.ml" 204 5628 5695
type(
  'a -> 'a -> int
)
ident(
  def compare "symbeval_search.ml" 204 5628 5705 "symbeval_search.ml" 204 5628 5709
)
"symbeval_search.ml" 204 5628 5698 "symbeval_search.ml" 204 5628 5705
type(
  'a -> 'a -> int
)
ident(
  ext_ref Pervasives.compare
)
"symbeval_search.ml" 204 5628 5645 "symbeval_search.ml" 204 5628 5710
call(
  stack
)
"symbeval_search.ml" 214 5980 5988 "symbeval_search.ml" 214 5980 5996
type(
  'a -> 'b -> ('a * 'c EdgeMap.t) list * 'b
)
ident(
  def start_at "symbeval_search.ml" 215 6028 6032 "symbeval_search.ml" 230 6528 6533
)
"symbeval_search.ml" 214 5980 5997 "symbeval_search.ml" 214 5980 5998
type(
  'a
)
ident(
  def s "symbeval_search.ml" 214 5980 5999 "symbeval_search.ml" 214 5980 6027
)
"symbeval_search.ml" 214 5980 5999 "symbeval_search.ml" 214 5980 6000
type(
  'b
)
ident(
  def i "symbeval_search.ml" 214 5980 6003 "symbeval_search.ml" 214 5980 6027
)
"symbeval_search.ml" 214 5980 6006 "symbeval_search.ml" 214 5980 6007
type(
  'a
)
ident(
  int_ref s "symbeval_search.ml" 214 5980 5997 "symbeval_search.ml" 214 5980 5998
)
"symbeval_search.ml" 214 5980 6008 "symbeval_search.ml" 214 5980 6021
type(
  'c EdgeMap.t
)
ident(
  ext_ref EdgeMap.empty
)
"symbeval_search.ml" 214 5980 6005 "symbeval_search.ml" 214 5980 6022
type(
  'a * 'c EdgeMap.t
)
"symbeval_search.ml" 214 5980 6004 "symbeval_search.ml" 214 5980 6023
type(
  ('a * 'c EdgeMap.t) list
)
"symbeval_search.ml" 214 5980 6025 "symbeval_search.ml" 214 5980 6026
type(
  'b
)
ident(
  int_ref i "symbeval_search.ml" 214 5980 5999 "symbeval_search.ml" 214 5980 6000
)
"symbeval_search.ml" 214 5980 6003 "symbeval_search.ml" 214 5980 6027
type(
  ('a * 'c EdgeMap.t) list * 'b
)
"symbeval_search.ml" 215 6028 6036 "symbeval_search.ml" 215 6028 6044
type(
  'd list * 'e -> ('d * ('d list * 'e)) option
)
ident(
  def pop_next "symbeval_search.ml" 218 6123 6127 "symbeval_search.ml" 230 6528 6533
)
"symbeval_search.ml" 216 6056 6065 "symbeval_search.ml" 216 6056 6067
type(
  'd
)
ident(
  def st "symbeval_search.ml" 216 6056 6081 "symbeval_search.ml" 216 6056 6098
)
"symbeval_search.ml" 216 6056 6069 "symbeval_search.ml" 216 6056 6073
type(
  'd list
)
ident(
  def rest "symbeval_search.ml" 216 6056 6081 "symbeval_search.ml" 216 6056 6098
)
"symbeval_search.ml" 216 6056 6065 "symbeval_search.ml" 216 6056 6073
type(
  'd list
)
"symbeval_search.ml" 216 6056 6075 "symbeval_search.ml" 216 6056 6076
type(
  'e
)
ident(
  def i "symbeval_search.ml" 216 6056 6081 "symbeval_search.ml" 216 6056 6098
)
"symbeval_search.ml" 216 6056 6064 "symbeval_search.ml" 216 6056 6077
type(
  'd list * 'e
)
"symbeval_search.ml" 216 6056 6086 "symbeval_search.ml" 216 6056 6088
type(
  'd
)
ident(
  int_ref st "symbeval_search.ml" 216 6056 6065 "symbeval_search.ml" 216 6056 6067
)
"symbeval_search.ml" 216 6056 6090 "symbeval_search.ml" 216 6056 6094
type(
  'd list
)
ident(
  int_ref rest "symbeval_search.ml" 216 6056 6069 "symbeval_search.ml" 216 6056 6073
)
"symbeval_search.ml" 216 6056 6095 "symbeval_search.ml" 216 6056 6096
type(
  'e
)
ident(
  int_ref i "symbeval_search.ml" 216 6056 6075 "symbeval_search.ml" 216 6056 6076
)
"symbeval_search.ml" 216 6056 6089 "symbeval_search.ml" 216 6056 6097
type(
  'd list * 'e
)
"symbeval_search.ml" 216 6056 6085 "symbeval_search.ml" 216 6056 6098
type(
  'd * ('d list * 'e)
)
"symbeval_search.ml" 216 6056 6081 "symbeval_search.ml" 216 6056 6098
type(
  ('d * ('d list * 'e)) option
)
"symbeval_search.ml" 217 6099 6108 "symbeval_search.ml" 217 6099 6110
type(
  'd list
)
"symbeval_search.ml" 217 6099 6112 "symbeval_search.ml" 217 6099 6113
type(
  'e
)
"symbeval_search.ml" 217 6099 6107 "symbeval_search.ml" 217 6099 6114
type(
  'd list * 'e
)
"symbeval_search.ml" 217 6099 6118 "symbeval_search.ml" 217 6099 6122
type(
  ('d * ('d list * 'e)) option
)
"symbeval_search.ml" 215 6028 6047 "symbeval_search.ml" 217 6099 6122
type(
  'd list * 'e -> ('d * ('d list * 'e)) option
)
"symbeval_search.ml" 218 6123 6131 "symbeval_search.ml" 218 6123 6146
type(
  (('f, 'g) Symbeval.ctx * int EdgeMap.t) list * int ->
  ('h, 'i) Symbeval.ctx ->
  int EdgeMap.t ->
  ('f, 'g) Symbeval.ctx list ->
  (('f, 'g) Symbeval.ctx * int EdgeMap.t) list * int
)
ident(
  def add_next_states "symbeval_search.ml" 229 6508 6527 "symbeval_search.ml" 230 6528 6533
)
"symbeval_search.ml" 218 6123 6149 "symbeval_search.ml" 218 6123 6150
type(
  (('f, 'g) Symbeval.ctx * int EdgeMap.t) list
)
ident(
  def q "symbeval_search.ml" 218 6123 6160 "symbeval_search.ml" 229 6508 6527
)
"symbeval_search.ml" 218 6123 6151 "symbeval_search.ml" 218 6123 6152
type(
  int
)
ident(
  def i "symbeval_search.ml" 218 6123 6160 "symbeval_search.ml" 229 6508 6527
)
"symbeval_search.ml" 218 6123 6148 "symbeval_search.ml" 218 6123 6153
type(
  (('f, 'g) Symbeval.ctx * int EdgeMap.t) list * int
)
"symbeval_search.ml" 218 6123 6147 "symbeval_search.ml" 218 6123 6159
type(
  (('f, 'g) Symbeval.ctx * int EdgeMap.t) list * int
)
ident(
  def l "symbeval_search.ml" 218 6123 6160 "symbeval_search.ml" 229 6508 6527
)
"symbeval_search.ml" 218 6123 6160 "symbeval_search.ml" 218 6123 6162
type(
  ('h, 'i) Symbeval.ctx
)
ident(
  def st "symbeval_search.ml" 218 6123 6163 "symbeval_search.ml" 229 6508 6527
)
"symbeval_search.ml" 218 6123 6163 "symbeval_search.ml" 218 6123 6164
type(
  int EdgeMap.t
)
ident(
  def m "symbeval_search.ml" 218 6123 6167 "symbeval_search.ml" 229 6508 6527
)
"symbeval_search.ml" 219 6176 6184 "symbeval_search.ml" 219 6176 6186
type(
  ('f, 'g) Symbeval.ctx list
)
"symbeval_search.ml" 219 6176 6190 "symbeval_search.ml" 219 6176 6191
type(
  (('f, 'g) Symbeval.ctx * int EdgeMap.t) list * int
)
ident(
  int_ref l "symbeval_search.ml" 218 6123 6147 "symbeval_search.ml" 218 6123 6159
)
"symbeval_search.ml" 220 6192 6201 "symbeval_search.ml" 220 6192 6203
type(
  ('f, 'g) Symbeval.ctx
)
ident(
  def st "symbeval_search.ml" 220 6192 6208 "symbeval_search.ml" 220 6192 6222
)
"symbeval_search.ml" 220 6192 6200 "symbeval_search.ml" 220 6192 6204
type(
  ('f, 'g) Symbeval.ctx list
)
"symbeval_search.ml" 220 6192 6210 "symbeval_search.ml" 220 6192 6212
type(
  ('f, 'g) Symbeval.ctx
)
ident(
  int_ref st "symbeval_search.ml" 220 6192 6201 "symbeval_search.ml" 220 6192 6203
)
"symbeval_search.ml" 220 6192 6213 "symbeval_search.ml" 220 6192 6214
type(
  int EdgeMap.t
)
ident(
  int_ref m "symbeval_search.ml" 218 6123 6163 "symbeval_search.ml" 218 6123 6164
)
"symbeval_search.ml" 220 6192 6209 "symbeval_search.ml" 220 6192 6215
type(
  ('f, 'g) Symbeval.ctx * int EdgeMap.t
)
"symbeval_search.ml" 220 6192 6217 "symbeval_search.ml" 220 6192 6218
type(
  (('f, 'g) Symbeval.ctx * int EdgeMap.t) list
)
ident(
  int_ref q "symbeval_search.ml" 218 6123 6149 "symbeval_search.ml" 218 6123 6150
)
"symbeval_search.ml" 220 6192 6209 "symbeval_search.ml" 220 6192 6218
type(
  (('f, 'g) Symbeval.ctx * int EdgeMap.t) list
)
"symbeval_search.ml" 220 6192 6220 "symbeval_search.ml" 220 6192 6221
type(
  int
)
ident(
  int_ref i "symbeval_search.ml" 218 6123 6151 "symbeval_search.ml" 218 6123 6152
)
"symbeval_search.ml" 220 6192 6208 "symbeval_search.ml" 220 6192 6222
type(
  (('f, 'g) Symbeval.ctx * int EdgeMap.t) list * int
)
"symbeval_search.ml" 221 6223 6231 "symbeval_search.ml" 221 6223 6240
type(
  ('f, 'g) Symbeval.ctx list
)
ident(
  def newstates "symbeval_search.ml" 222 6244 6247 "symbeval_search.ml" 229 6508 6527
)
"symbeval_search.ml" 222 6244 6251 "symbeval_search.ml" 222 6244 6258
type(
  ('j, 'k) Symbeval.ctx -> (('j, 'k) Symbeval.ctx * int EdgeMap.t) option
)
"symbeval_search.ml" 222 6244 6259 "symbeval_search.ml" 222 6244 6262
type(
  ('j, 'k) Symbeval.ctx
)
ident(
  def nst "symbeval_search.ml" 223 6265 6270 "symbeval_search.ml" 226 6393 6442
)
"symbeval_search.ml" 223 6265 6274 "symbeval_search.ml" 223 6265 6278
type(
  Symbeval.addr * Symbeval.addr
)
"symbeval_search.ml" 223 6265 6282 "symbeval_search.ml" 223 6265 6284
type(
  ('h, 'i) Symbeval.ctx
)
ident(
  int_ref st "symbeval_search.ml" 218 6123 6160 "symbeval_search.ml" 218 6123 6162
)
"symbeval_search.ml" 223 6265 6282 "symbeval_search.ml" 223 6265 6287
type(
  Symbeval.addr
)
"symbeval_search.ml" 223 6265 6289 "symbeval_search.ml" 223 6265 6292
type(
  ('j, 'k) Symbeval.ctx
)
ident(
  int_ref nst "symbeval_search.ml" 222 6244 6259 "symbeval_search.ml" 222 6244 6262
)
"symbeval_search.ml" 223 6265 6289 "symbeval_search.ml" 223 6265 6295
type(
  Symbeval.addr
)
"symbeval_search.ml" 223 6265 6281 "symbeval_search.ml" 223 6265 6296
type(
  Symbeval.addr * Symbeval.addr
)
"symbeval_search.ml" 224 6300 6309 "symbeval_search.ml" 224 6300 6314
type(
  int
)
"symbeval_search.ml" 224 6300 6321 "symbeval_search.ml" 224 6300 6333
type(
  EdgeMap.key -> int EdgeMap.t -> int
)
ident(
  ext_ref EdgeMap.find
)
"symbeval_search.ml" 224 6300 6334 "symbeval_search.ml" 224 6300 6338
type(
  EdgeMap.key
)
ident(
  int_ref edge "symbeval_search.ml" 223 6265 6274 "symbeval_search.ml" 223 6265 6278
)
"symbeval_search.ml" 224 6300 6339 "symbeval_search.ml" 224 6300 6340
type(
  int EdgeMap.t
)
ident(
  int_ref m "symbeval_search.ml" 218 6123 6163 "symbeval_search.ml" 218 6123 6164
)
"symbeval_search.ml" 224 6300 6321 "symbeval_search.ml" 224 6300 6340
call(
  stack
)
type(
  int
)
"symbeval_search.ml" 224 6300 6346 "symbeval_search.ml" 224 6300 6355
type(
  exn
)
"symbeval_search.ml" 224 6300 6359 "symbeval_search.ml" 224 6300 6360
type(
  int
)
"symbeval_search.ml" 224 6300 6317 "symbeval_search.ml" 224 6300 6360
type(
  int
)
"symbeval_search.ml" 225 6364 6372 "symbeval_search.ml" 225 6364 6377
type(
  int
)
ident(
  int_ref count "symbeval_search.ml" 224 6300 6309 "symbeval_search.ml" 224 6300 6314
)
"symbeval_search.ml" 225 6364 6378 "symbeval_search.ml" 225 6364 6380
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"symbeval_search.ml" 225 6364 6381 "symbeval_search.ml" 225 6364 6382
type(
  int
)
ident(
  int_ref i "symbeval_search.ml" 218 6123 6151 "symbeval_search.ml" 218 6123 6152
)
"symbeval_search.ml" 225 6364 6372 "symbeval_search.ml" 225 6364 6382
type(
  bool
)
"symbeval_search.ml" 225 6364 6388 "symbeval_search.ml" 225 6364 6392
type(
  (('j, 'k) Symbeval.ctx * int EdgeMap.t) option
)
"symbeval_search.ml" 226 6393 6408 "symbeval_search.ml" 226 6393 6411
type(
  ('j, 'k) Symbeval.ctx
)
ident(
  int_ref nst "symbeval_search.ml" 222 6244 6259 "symbeval_search.ml" 222 6244 6262
)
"symbeval_search.ml" 226 6393 6413 "symbeval_search.ml" 226 6393 6424
type(
  EdgeMap.key -> int -> int EdgeMap.t -> int EdgeMap.t
)
ident(
  ext_ref EdgeMap.add
)
"symbeval_search.ml" 226 6393 6425 "symbeval_search.ml" 226 6393 6429
type(
  EdgeMap.key
)
ident(
  int_ref edge "symbeval_search.ml" 223 6265 6274 "symbeval_search.ml" 223 6265 6278
)
"symbeval_search.ml" 226 6393 6431 "symbeval_search.ml" 226 6393 6436
type(
  int
)
ident(
  int_ref count "symbeval_search.ml" 224 6300 6309 "symbeval_search.ml" 224 6300 6314
)
"symbeval_search.ml" 226 6393 6436 "symbeval_search.ml" 226 6393 6437
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"symbeval_search.ml" 226 6393 6437 "symbeval_search.ml" 226 6393 6438
type(
  int
)
"symbeval_search.ml" 226 6393 6430 "symbeval_search.ml" 226 6393 6439
type(
  int
)
"symbeval_search.ml" 226 6393 6440 "symbeval_search.ml" 226 6393 6441
type(
  int EdgeMap.t
)
ident(
  int_ref m "symbeval_search.ml" 218 6123 6163 "symbeval_search.ml" 218 6123 6164
)
"symbeval_search.ml" 226 6393 6413 "symbeval_search.ml" 226 6393 6441
call(
  stack
)
type(
  int EdgeMap.t
)
"symbeval_search.ml" 226 6393 6407 "symbeval_search.ml" 226 6393 6442
type(
  ('j, 'k) Symbeval.ctx * int EdgeMap.t
)
"symbeval_search.ml" 226 6393 6403 "symbeval_search.ml" 226 6393 6442
type(
  (('j, 'k) Symbeval.ctx * int EdgeMap.t) option
)
"symbeval_search.ml" 225 6364 6369 "symbeval_search.ml" 226 6393 6442
type(
  (('j, 'k) Symbeval.ctx * int EdgeMap.t) option
)
"symbeval_search.ml" 224 6300 6305 "symbeval_search.ml" 226 6393 6442
type(
  (('j, 'k) Symbeval.ctx * int EdgeMap.t) option
)
"symbeval_search.ml" 223 6265 6270 "symbeval_search.ml" 226 6393 6442
type(
  (('j, 'k) Symbeval.ctx * int EdgeMap.t) option
)
"symbeval_search.ml" 228 6449 6456 "symbeval_search.ml" 228 6449 6465
type(
  (('f, 'g) Symbeval.ctx * int EdgeMap.t) list
)
"symbeval_search.ml" 228 6449 6468 "symbeval_search.ml" 228 6449 6486
type(
  (('f, 'g) Symbeval.ctx -> (('f, 'g) Symbeval.ctx * int EdgeMap.t) option) ->
  ('f, 'g) Symbeval.ctx list -> (('f, 'g) Symbeval.ctx * int EdgeMap.t) list
)
ident(
  ext_ref BatList.filter_map
)
"symbeval_search.ml" 228 6449 6487 "symbeval_search.ml" 228 6449 6494
type(
  ('f, 'g) Symbeval.ctx -> (('f, 'g) Symbeval.ctx * int EdgeMap.t) option
)
ident(
  int_ref addedge "symbeval_search.ml" 222 6244 6251 "symbeval_search.ml" 222 6244 6258
)
"symbeval_search.ml" 228 6449 6495 "symbeval_search.ml" 228 6449 6504
type(
  ('f, 'g) Symbeval.ctx list
)
ident(
  int_ref newstates "symbeval_search.ml" 221 6223 6231 "symbeval_search.ml" 221 6223 6240
)
"symbeval_search.ml" 228 6449 6468 "symbeval_search.ml" 228 6449 6504
call(
  stack
)
type(
  (('f, 'g) Symbeval.ctx * int EdgeMap.t) list
)
"symbeval_search.ml" 229 6508 6512 "symbeval_search.ml" 229 6508 6521
type(
  (('f, 'g) Symbeval.ctx * int EdgeMap.t) list
)
ident(
  int_ref newstates "symbeval_search.ml" 228 6449 6456 "symbeval_search.ml" 228 6449 6465
)
"symbeval_search.ml" 229 6508 6521 "symbeval_search.ml" 229 6508 6522
type(
  (('f, 'g) Symbeval.ctx * int EdgeMap.t) list ->
  (('f, 'g) Symbeval.ctx * int EdgeMap.t) list ->
  (('f, 'g) Symbeval.ctx * int EdgeMap.t) list
)
ident(
  ext_ref Pervasives.( @ )
)
"symbeval_search.ml" 229 6508 6522 "symbeval_search.ml" 229 6508 6523
type(
  (('f, 'g) Symbeval.ctx * int EdgeMap.t) list
)
ident(
  int_ref q "symbeval_search.ml" 218 6123 6149 "symbeval_search.ml" 218 6123 6150
)
"symbeval_search.ml" 229 6508 6512 "symbeval_search.ml" 229 6508 6523
call(
  stack
)
type(
  (('f, 'g) Symbeval.ctx * int EdgeMap.t) list
)
"symbeval_search.ml" 229 6508 6525 "symbeval_search.ml" 229 6508 6526
type(
  int
)
ident(
  int_ref i "symbeval_search.ml" 218 6123 6151 "symbeval_search.ml" 218 6123 6152
)
"symbeval_search.ml" 229 6508 6511 "symbeval_search.ml" 229 6508 6527
type(
  (('f, 'g) Symbeval.ctx * int EdgeMap.t) list * int
)
"symbeval_search.ml" 228 6449 6452 "symbeval_search.ml" 229 6508 6527
type(
  (('f, 'g) Symbeval.ctx * int EdgeMap.t) list * int
)
"symbeval_search.ml" 222 6244 6247 "symbeval_search.ml" 229 6508 6527
type(
  (('f, 'g) Symbeval.ctx * int EdgeMap.t) list * int
)
"symbeval_search.ml" 218 6123 6167 "symbeval_search.ml" 229 6508 6527
type(
  ('f, 'g) Symbeval.ctx list ->
  (('f, 'g) Symbeval.ctx * int EdgeMap.t) list * int
)
"symbeval_search.ml" 207 5783 5805 "symbeval_search.ml" 230 6528 6534
call(
  stack
)
"symbeval_search.ml" 231 6535 6562 "symbeval_search.ml" 231 6535 6585
call(
  stack
)
"symbeval_search.ml" 232 6586 6612 "symbeval_search.ml" 232 6586 6634
call(
  stack
)
"symbeval_search.ml" 233 6635 6639 "symbeval_search.ml" 233 6635 6660
type(
  MaxrepeatDFSNaive.S.initdata ->
  Ast.stmt list -> Ast.exp -> NaiveSymb.Form.output
)
ident(
  def maxrepeat_ast_program "symbeval_search.ml" 234 6698 6698 --
)
"symbeval_search.ml" 233 6635 6663 "symbeval_search.ml" 233 6635 6697
type(
  MaxrepeatDFSNaive.S.initdata ->
  Ast.stmt list -> Ast.exp -> NaiveSymb.Form.output
)
ident(
  ext_ref MaxrepeatDFSNaive.eval_ast_program
)
"symbeval_search.ml" 234 6698 6702 "symbeval_search.ml" 234 6698 6728
type(
  MaxrepeatDFSFast.S.initdata ->
  Ast.stmt list -> Ast.exp -> FastSymb.Form.output
)
ident(
  def maxrepeat_ast_program_fast "symbeval_search.ml" 234 6698 6764 --
)
"symbeval_search.ml" 234 6698 6731 "symbeval_search.ml" 234 6698 6764
type(
  MaxrepeatDFSFast.S.initdata ->
  Ast.stmt list -> Ast.exp -> FastSymb.Form.output
)
ident(
  ext_ref MaxrepeatDFSFast.eval_ast_program
)
