"syscall_id.ml" 8 120 153 "syscall_id.ml" 8 120 157
type(
  string
)
ident(
  def name "syscall_id.ml" 8 120 193 "syscall_id.ml" 8 120 197
)
"syscall_id.ml" 8 120 160 "syscall_id.ml" 8 120 172
type(
  string
)
"syscall_id.ml" 8 120 177 "syscall_id.ml" 8 120 184
type(
  [> `NoDebug ]
)
ident(
  def default "syscall_id.ml" 8 120 193 "syscall_id.ml" 8 120 197
)
"syscall_id.ml" 8 120 185 "syscall_id.ml" 8 120 193
type(
  [> `NoDebug ] as 'a
)
"syscall_id.ml" 8 120 131 "syscall_id.ml" 8 120 198
call(
  stack
)
"syscall_id.ml" 11 207 211 "syscall_id.ml" 11 207 222
type(
  Var.t
)
ident(
  def syscall_reg "syscall_id.ml" 13 244 244 --
)
"syscall_id.ml" 11 207 225 "syscall_id.ml" 11 207 240
type(
  Var.t
)
ident(
  ext_ref Disasm_i386.eax
)
"syscall_id.ml" 19 376 384 "syscall_id.ml" 19 376 387
type(
  t
)
ident(
  def top "syscall_id.ml" 20 394 398 "syscall_id.ml" 28 633 638
)
"syscall_id.ml" 19 376 390 "syscall_id.ml" 19 376 393
type(
  t
)
"syscall_id.ml" 20 394 402 "syscall_id.ml" 20 394 407
type(
  t -> t -> bool
)
ident(
  def equal "syscall_id.ml" 24 513 517 "syscall_id.ml" 28 633 638
)
"syscall_id.ml" 20 394 408 "syscall_id.ml" 20 394 409
type(
  t
)
ident(
  def x "syscall_id.ml" 20 394 410 "syscall_id.ml" 23 494 512
)
"syscall_id.ml" 20 394 410 "syscall_id.ml" 20 394 411
type(
  t
)
ident(
  def y "syscall_id.ml" 20 394 414 "syscall_id.ml" 23 494 512
)
"syscall_id.ml" 20 394 420 "syscall_id.ml" 20 394 421
type(
  t
)
ident(
  int_ref x "syscall_id.ml" 20 394 408 "syscall_id.ml" 20 394 409
)
"syscall_id.ml" 20 394 422 "syscall_id.ml" 20 394 423
type(
  t
)
ident(
  int_ref y "syscall_id.ml" 20 394 410 "syscall_id.ml" 20 394 411
)
"syscall_id.ml" 20 394 420 "syscall_id.ml" 20 394 423
type(
  t * t
)
"syscall_id.ml" 21 429 437 "syscall_id.ml" 21 429 440
type(
  t
)
"syscall_id.ml" 21 429 442 "syscall_id.ml" 21 429 445
type(
  t
)
"syscall_id.ml" 21 429 437 "syscall_id.ml" 21 429 445
type(
  t * t
)
"syscall_id.ml" 21 429 449 "syscall_id.ml" 21 429 453
type(
  bool
)
"syscall_id.ml" 22 454 466 "syscall_id.ml" 22 454 468
type(
  S.t
)
ident(
  def s1 "syscall_id.ml" 22 454 480 "syscall_id.ml" 22 454 493
)
"syscall_id.ml" 22 454 462 "syscall_id.ml" 22 454 468
type(
  t
)
"syscall_id.ml" 22 454 474 "syscall_id.ml" 22 454 476
type(
  S.t
)
ident(
  def s2 "syscall_id.ml" 22 454 480 "syscall_id.ml" 22 454 493
)
"syscall_id.ml" 22 454 470 "syscall_id.ml" 22 454 476
type(
  t
)
"syscall_id.ml" 22 454 462 "syscall_id.ml" 22 454 476
type(
  t * t
)
"syscall_id.ml" 22 454 480 "syscall_id.ml" 22 454 487
type(
  S.t -> S.t -> bool
)
ident(
  ext_ref S.equal
)
"syscall_id.ml" 22 454 488 "syscall_id.ml" 22 454 490
type(
  S.t
)
ident(
  int_ref s1 "syscall_id.ml" 22 454 466 "syscall_id.ml" 22 454 468
)
"syscall_id.ml" 22 454 491 "syscall_id.ml" 22 454 493
type(
  S.t
)
ident(
  int_ref s2 "syscall_id.ml" 22 454 474 "syscall_id.ml" 22 454 476
)
"syscall_id.ml" 22 454 480 "syscall_id.ml" 22 454 493
call(
  tail
)
type(
  bool
)
"syscall_id.ml" 23 494 502 "syscall_id.ml" 23 494 503
type(
  t * t
)
"syscall_id.ml" 23 494 507 "syscall_id.ml" 23 494 512
type(
  bool
)
"syscall_id.ml" 20 394 414 "syscall_id.ml" 23 494 512
type(
  bool
)
"syscall_id.ml" 24 513 521 "syscall_id.ml" 24 513 525
type(
  t -> t -> t
)
ident(
  def meet "syscall_id.ml" 27 587 632 "syscall_id.ml" 28 633 638
)
"syscall_id.ml" 24 513 526 "syscall_id.ml" 24 513 527
type(
  t
)
ident(
  def x "syscall_id.ml" 24 513 528 "syscall_id.ml" 27 587 632
)
"syscall_id.ml" 24 513 528 "syscall_id.ml" 24 513 529
type(
  t
)
ident(
  def y "syscall_id.ml" 24 513 532 "syscall_id.ml" 27 587 632
)
"syscall_id.ml" 24 513 538 "syscall_id.ml" 24 513 539
type(
  t
)
ident(
  int_ref x "syscall_id.ml" 24 513 526 "syscall_id.ml" 24 513 527
)
"syscall_id.ml" 24 513 540 "syscall_id.ml" 24 513 541
type(
  t
)
ident(
  int_ref y "syscall_id.ml" 24 513 528 "syscall_id.ml" 24 513 529
)
"syscall_id.ml" 24 513 538 "syscall_id.ml" 24 513 541
type(
  t * t
)
"syscall_id.ml" 25 547 555 "syscall_id.ml" 25 547 558
type(
  t
)
"syscall_id.ml" 25 547 560 "syscall_id.ml" 25 547 561
type(
  t
)
ident(
  def x "syscall_id.ml" 25 547 565 "syscall_id.ml" 25 547 566
)
"syscall_id.ml" 25 547 555 "syscall_id.ml" 25 547 561
type(
  t * t
)
"syscall_id.ml" 25 547 565 "syscall_id.ml" 25 547 566
type(
  t
)
ident(
  int_ref x "syscall_id.ml" 25 547 560 "syscall_id.ml" 25 547 561
)
"syscall_id.ml" 26 567 575 "syscall_id.ml" 26 567 576
type(
  t
)
ident(
  def x "syscall_id.ml" 26 567 585 "syscall_id.ml" 26 567 586
)
"syscall_id.ml" 26 567 578 "syscall_id.ml" 26 567 581
type(
  t
)
"syscall_id.ml" 26 567 575 "syscall_id.ml" 26 567 581
type(
  t * t
)
"syscall_id.ml" 26 567 585 "syscall_id.ml" 26 567 586
type(
  t
)
ident(
  int_ref x "syscall_id.ml" 26 567 575 "syscall_id.ml" 26 567 576
)
"syscall_id.ml" 27 587 599 "syscall_id.ml" 27 587 601
type(
  S.t
)
ident(
  def s1 "syscall_id.ml" 27 587 613 "syscall_id.ml" 27 587 632
)
"syscall_id.ml" 27 587 595 "syscall_id.ml" 27 587 601
type(
  t
)
"syscall_id.ml" 27 587 607 "syscall_id.ml" 27 587 609
type(
  S.t
)
ident(
  def s2 "syscall_id.ml" 27 587 613 "syscall_id.ml" 27 587 632
)
"syscall_id.ml" 27 587 603 "syscall_id.ml" 27 587 609
type(
  t
)
"syscall_id.ml" 27 587 595 "syscall_id.ml" 27 587 609
type(
  t * t
)
"syscall_id.ml" 27 587 618 "syscall_id.ml" 27 587 625
type(
  S.t -> S.t -> S.t
)
ident(
  ext_ref S.union
)
"syscall_id.ml" 27 587 626 "syscall_id.ml" 27 587 628
type(
  S.t
)
ident(
  int_ref s1 "syscall_id.ml" 27 587 599 "syscall_id.ml" 27 587 601
)
"syscall_id.ml" 27 587 629 "syscall_id.ml" 27 587 631
type(
  S.t
)
ident(
  int_ref s2 "syscall_id.ml" 27 587 607 "syscall_id.ml" 27 587 609
)
"syscall_id.ml" 27 587 617 "syscall_id.ml" 27 587 632
call(
  stack
)
type(
  S.t
)
"syscall_id.ml" 27 587 613 "syscall_id.ml" 27 587 632
type(
  t
)
"syscall_id.ml" 24 513 532 "syscall_id.ml" 27 587 632
type(
  t
)
"syscall_id.ml" 30 640 646 "syscall_id.ml" 30 640 663
type(
  Cfg.AST.G.t -> Cfg.AST.G.V.t -> L.t -> L.t
)
ident(
  def transfer_function "syscall_id.ml" 48 1297 1299 "syscall_id.ml" 59 1638 1641
)
"syscall_id.ml" 30 640 664 "syscall_id.ml" 30 640 665
type(
  Cfg.AST.G.t
)
ident(
  def g "syscall_id.ml" 30 640 666 "syscall_id.ml" 47 1254 1296
)
"syscall_id.ml" 30 640 666 "syscall_id.ml" 30 640 667
type(
  Cfg.AST.G.V.t
)
ident(
  def n "syscall_id.ml" 30 640 668 "syscall_id.ml" 47 1254 1296
)
"syscall_id.ml" 30 640 668 "syscall_id.ml" 30 640 672
type(
  L.t
)
ident(
  def init "syscall_id.ml" 31 675 679 "syscall_id.ml" 47 1254 1296
)
"syscall_id.ml" 31 675 683 "syscall_id.ml" 31 675 688
type(
  Cfg.AST.lang
)
"syscall_id.ml" 31 675 691 "syscall_id.ml" 31 675 708
type(
  Cfg.AST.G.t -> Cfg.AST.G.V.t -> Cfg.AST.lang
)
ident(
  ext_ref Cfg.AST.get_stmts
)
"syscall_id.ml" 31 675 709 "syscall_id.ml" 31 675 710
type(
  Cfg.AST.G.t
)
ident(
  int_ref g "syscall_id.ml" 30 640 664 "syscall_id.ml" 30 640 665
)
"syscall_id.ml" 31 675 711 "syscall_id.ml" 31 675 712
type(
  Cfg.AST.G.V.t
)
ident(
  int_ref n "syscall_id.ml" 30 640 666 "syscall_id.ml" 30 640 667
)
"syscall_id.ml" 31 675 691 "syscall_id.ml" 31 675 712
call(
  stack
)
type(
  Cfg.AST.lang
)
"syscall_id.ml" 32 716 724 "syscall_id.ml" 32 716 736
type(
  L.t -> Ast.stmt -> L.t
)
"syscall_id.ml" 32 716 737 "syscall_id.ml" 32 716 738
type(
  L.t
)
ident(
  def a "syscall_id.ml" 32 716 739 "syscall_id.ml" 37 904 918
)
"syscall_id.ml" 32 716 739 "syscall_id.ml" 32 716 740
type(
  Ast.stmt
)
ident(
  def s "syscall_id.ml" 32 716 743 "syscall_id.ml" 37 904 918
)
"syscall_id.ml" 32 716 749 "syscall_id.ml" 32 716 750
type(
  Ast.stmt
)
ident(
  int_ref s "syscall_id.ml" 32 716 739 "syscall_id.ml" 32 716 740
)
"syscall_id.ml" 33 756 769 "syscall_id.ml" 33 756 770
type(
  Ast.var
)
ident(
  def v "syscall_id.ml" 33 756 786 "syscall_id.ml" 34 808 836
)
"syscall_id.ml" 33 756 776 "syscall_id.ml" 33 756 777
type(
  Big_int_Z.big_int
)
ident(
  def i "syscall_id.ml" 33 756 786 "syscall_id.ml" 34 808 836
)
"syscall_id.ml" 33 756 779 "syscall_id.ml" 33 756 780
type(
  Type.typ
)
ident(
  def t "syscall_id.ml" 33 756 786 "syscall_id.ml" 34 808 836
)
"syscall_id.ml" 33 756 775 "syscall_id.ml" 33 756 781
type(
  Big_int_Z.big_int * Type.typ
)
"syscall_id.ml" 33 756 772 "syscall_id.ml" 33 756 781
type(
  Ast.exp
)
"syscall_id.ml" 33 756 783 "syscall_id.ml" 33 756 784
type(
  Ast.attrs
)
"syscall_id.ml" 33 756 768 "syscall_id.ml" 33 756 785
type(
  Ast.var * Ast.exp * Ast.attrs
)
"syscall_id.ml" 33 756 764 "syscall_id.ml" 33 756 785
type(
  Ast.stmt
)
"syscall_id.ml" 33 756 791 "syscall_id.ml" 33 756 792
type(
  Ast.var
)
ident(
  int_ref v "syscall_id.ml" 33 756 769 "syscall_id.ml" 33 756 770
)
"syscall_id.ml" 33 756 792 "syscall_id.ml" 33 756 793
type(
  Ast.var -> Ast.var -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"syscall_id.ml" 33 756 793 "syscall_id.ml" 33 756 804
type(
  Ast.var
)
ident(
  int_ref syscall_reg "syscall_id.ml" 11 207 211 "syscall_id.ml" 11 207 222
)
"syscall_id.ml" 33 756 791 "syscall_id.ml" 33 756 804
type(
  bool
)
"syscall_id.ml" 34 808 822 "syscall_id.ml" 34 808 833
type(
  S.elt -> S.t
)
ident(
  ext_ref S.singleton
)
"syscall_id.ml" 34 808 834 "syscall_id.ml" 34 808 835
type(
  Big_int_Z.big_int
)
ident(
  int_ref i "syscall_id.ml" 33 756 776 "syscall_id.ml" 33 756 777
)
"syscall_id.ml" 34 808 821 "syscall_id.ml" 34 808 836
call(
  stack
)
type(
  S.t
)
"syscall_id.ml" 34 808 816 "syscall_id.ml" 34 808 836
type(
  L.t
)
"syscall_id.ml" 33 756 786 "syscall_id.ml" 34 808 836
type(
  L.t
)
"syscall_id.ml" 35 837 850 "syscall_id.ml" 35 837 851
type(
  Ast.var
)
ident(
  def v "syscall_id.ml" 35 837 859 "syscall_id.ml" 36 881 903
)
"syscall_id.ml" 35 837 853 "syscall_id.ml" 35 837 854
type(
  Ast.exp
)
"syscall_id.ml" 35 837 856 "syscall_id.ml" 35 837 857
type(
  Ast.attrs
)
"syscall_id.ml" 35 837 849 "syscall_id.ml" 35 837 858
type(
  Ast.var * Ast.exp * Ast.attrs
)
"syscall_id.ml" 35 837 845 "syscall_id.ml" 35 837 858
type(
  Ast.stmt
)
"syscall_id.ml" 35 837 864 "syscall_id.ml" 35 837 865
type(
  Ast.var
)
ident(
  int_ref v "syscall_id.ml" 35 837 850 "syscall_id.ml" 35 837 851
)
"syscall_id.ml" 35 837 865 "syscall_id.ml" 35 837 866
type(
  Ast.var -> Ast.var -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"syscall_id.ml" 35 837 866 "syscall_id.ml" 35 837 877
type(
  Ast.var
)
ident(
  int_ref syscall_reg "syscall_id.ml" 11 207 211 "syscall_id.ml" 11 207 222
)
"syscall_id.ml" 35 837 864 "syscall_id.ml" 35 837 877
type(
  bool
)
"syscall_id.ml" 36 881 894 "syscall_id.ml" 36 881 903
type(
  S.t
)
ident(
  ext_ref S.empty
)
"syscall_id.ml" 36 881 889 "syscall_id.ml" 36 881 903
type(
  L.t
)
"syscall_id.ml" 35 837 859 "syscall_id.ml" 36 881 903
type(
  L.t
)
"syscall_id.ml" 37 904 912 "syscall_id.ml" 37 904 913
type(
  Ast.stmt
)
"syscall_id.ml" 37 904 917 "syscall_id.ml" 37 904 918
type(
  L.t
)
ident(
  int_ref a "syscall_id.ml" 32 716 737 "syscall_id.ml" 32 716 738
)
"syscall_id.ml" 32 716 743 "syscall_id.ml" 37 904 918
type(
  L.t
)
"syscall_id.ml" 47 1254 1258 "syscall_id.ml" 47 1254 1272
type(
  (L.t -> Ast.stmt -> L.t) -> L.t -> Cfg.AST.lang -> L.t
)
ident(
  ext_ref List.fold_left
)
"syscall_id.ml" 47 1254 1273 "syscall_id.ml" 47 1254 1285
type(
  L.t -> Ast.stmt -> L.t
)
ident(
  int_ref process_stmt "syscall_id.ml" 32 716 724 "syscall_id.ml" 32 716 736
)
"syscall_id.ml" 47 1254 1286 "syscall_id.ml" 47 1254 1290
type(
  L.t
)
ident(
  int_ref init "syscall_id.ml" 30 640 668 "syscall_id.ml" 30 640 672
)
"syscall_id.ml" 47 1254 1291 "syscall_id.ml" 47 1254 1296
type(
  Cfg.AST.lang
)
ident(
  int_ref stmts "syscall_id.ml" 31 675 683 "syscall_id.ml" 31 675 688
)
"syscall_id.ml" 47 1254 1258 "syscall_id.ml" 47 1254 1296
call(
  tail
)
type(
  L.t
)
"syscall_id.ml" 32 716 720 "syscall_id.ml" 47 1254 1296
type(
  L.t
)
"syscall_id.ml" 31 675 679 "syscall_id.ml" 47 1254 1296
type(
  L.t
)
"syscall_id.ml" 48 1297 1303 "syscall_id.ml" 48 1297 1305
type(
  Cfg.AST.G.t -> Cfg.AST.G.V.t
)
ident(
  def s0 "syscall_id.ml" 56 1573 1575 "syscall_id.ml" 59 1638 1641
)
"syscall_id.ml" 48 1297 1306 "syscall_id.ml" 48 1297 1307
type(
  Cfg.AST.G.t
)
ident(
  def g "syscall_id.ml" 55 1543 1547 "syscall_id.ml" 55 1543 1572
)
"syscall_id.ml" 55 1543 1547 "syscall_id.ml" 55 1543 1550
type(
  Cfg.AST.G.t * Cfg.AST.G.V.t -> Cfg.AST.G.V.t
)
ident(
  ext_ref Pervasives.snd
)
"syscall_id.ml" 55 1543 1551 "syscall_id.ml" 55 1543 1569
type(
  Cfg.AST.G.t -> Cfg.AST.G.t * Cfg.AST.G.V.t
)
ident(
  ext_ref Cfg_ast.find_entry
)
"syscall_id.ml" 55 1543 1570 "syscall_id.ml" 55 1543 1571
type(
  Cfg.AST.G.t
)
ident(
  int_ref g "syscall_id.ml" 48 1297 1306 "syscall_id.ml" 48 1297 1307
)
"syscall_id.ml" 55 1543 1550 "syscall_id.ml" 55 1543 1572
call(
  stack
)
type(
  Cfg.AST.G.t * Cfg.AST.G.V.t
)
"syscall_id.ml" 55 1543 1547 "syscall_id.ml" 55 1543 1572
type(
  Cfg.AST.G.V.t
)
"syscall_id.ml" 56 1573 1579 "syscall_id.ml" 56 1573 1583
type(
  'a -> L.t
)
ident(
  def init "syscall_id.ml" 57 1603 1605 "syscall_id.ml" 59 1638 1641
)
"syscall_id.ml" 56 1573 1584 "syscall_id.ml" 56 1573 1585
type(
  'a
)
"syscall_id.ml" 56 1573 1593 "syscall_id.ml" 56 1573 1602
type(
  S.t
)
ident(
  ext_ref S.empty
)
"syscall_id.ml" 56 1573 1588 "syscall_id.ml" 56 1573 1602
type(
  L.t
)
"syscall_id.ml" 57 1603 1609 "syscall_id.ml" 57 1603 1612
type(
  GraphDataflow.direction
)
ident(
  def dir "syscall_id.ml" 57 1603 1636 "syscall_id.ml" 59 1638 1641
)
"syscall_id.ml" 57 1603 1615 "syscall_id.ml" 57 1603 1636
type(
  GraphDataflow.direction
)
"syscall_id.ml" 61 1643 1655 "syscall_id.ml" 61 1643 1681
call(
  stack
)
"syscall_id.ml" 63 1683 1687 "syscall_id.ml" 63 1683 1700
type(
  DFSPEC.G.t -> (DFSPEC.G.V.t * S.elt list) list
)
ident(
  def find_syscalls "syscall_id.ml" 88 2568 2611 --
)
"syscall_id.ml" 63 1683 1701 "syscall_id.ml" 63 1683 1702
type(
  DFSPEC.G.t
)
ident(
  def g "syscall_id.ml" 64 1705 1707 "syscall_id.ml" 88 2568 2611
)
"syscall_id.ml" 64 1705 1711 "syscall_id.ml" 64 1705 1714
type(
  DFSPEC.G.V.t -> DFSPEC.L.t
)
"syscall_id.ml" 64 1705 1716 "syscall_id.ml" 64 1705 1719
type(
  DFSPEC.G.V.t -> DFSPEC.L.t
)
"syscall_id.ml" 64 1705 1711 "syscall_id.ml" 64 1705 1719
type(
  (DFSPEC.G.V.t -> DFSPEC.L.t) * (DFSPEC.G.V.t -> DFSPEC.L.t)
)
"syscall_id.ml" 64 1705 1722 "syscall_id.ml" 64 1705 1741
type(
  ?init:(DFSPEC.G.t -> DFSPEC.L.t) ->
  DFSPEC.G.t -> (DFSPEC.G.V.t -> DFSPEC.L.t) * (DFSPEC.G.V.t -> DFSPEC.L.t)
)
ident(
  ext_ref DF.worklist_iterate
)
"syscall_id.ml" 64 1705 1742 "syscall_id.ml" 64 1705 1743
type(
  DFSPEC.G.t
)
ident(
  int_ref g "syscall_id.ml" 63 1683 1701 "syscall_id.ml" 63 1683 1702
)
"syscall_id.ml" 64 1705 1722 "syscall_id.ml" 64 1705 1743
call(
  stack
)
type(
  (DFSPEC.G.V.t -> DFSPEC.L.t) * (DFSPEC.G.V.t -> DFSPEC.L.t)
)
"syscall_id.ml" 65 1747 1753 "syscall_id.ml" 65 1747 1767
type(
  DFSPEC.G.V.t ->
  (DFSPEC.G.V.t * S.elt list) list -> (DFSPEC.G.V.t * S.elt list) list
)
"syscall_id.ml" 65 1747 1768 "syscall_id.ml" 65 1747 1769
type(
  DFSPEC.G.V.t
)
ident(
  def n "syscall_id.ml" 65 1747 1770 "syscall_id.ml" 86 2555 2562
)
"syscall_id.ml" 65 1747 1770 "syscall_id.ml" 65 1747 1771
type(
  (DFSPEC.G.V.t * S.elt list) list
)
ident(
  def a "syscall_id.ml" 66 1774 1778 "syscall_id.ml" 86 2555 2562
)
"syscall_id.ml" 66 1774 1784 "syscall_id.ml" 66 1774 1787
type(
  DFSPEC.G.V.t -> DFSPEC.L.t
)
ident(
  int_ref out "syscall_id.ml" 64 1705 1716 "syscall_id.ml" 64 1705 1719
)
"syscall_id.ml" 66 1774 1788 "syscall_id.ml" 66 1774 1789
type(
  DFSPEC.G.V.t
)
ident(
  int_ref n "syscall_id.ml" 65 1747 1768 "syscall_id.ml" 65 1747 1769
)
"syscall_id.ml" 66 1774 1784 "syscall_id.ml" 66 1774 1789
call(
  stack
)
type(
  DFSPEC.L.t
)
"syscall_id.ml" 78 2220 2239 "syscall_id.ml" 78 2220 2240
type(
  S.t
)
ident(
  def s "syscall_id.ml" 79 2244 2250 "syscall_id.ml" 84 2530 2542
)
"syscall_id.ml" 78 2220 2226 "syscall_id.ml" 78 2220 2240
type(
  DFSPEC.L.t
)
"syscall_id.ml" 79 2244 2254 "syscall_id.ml" 79 2244 2259
type(
  Cfg.AST.lang
)
"syscall_id.ml" 79 2244 2262 "syscall_id.ml" 79 2244 2279
type(
  DFSPEC.G.t -> DFSPEC.G.V.t -> Cfg.AST.lang
)
ident(
  ext_ref Cfg.AST.get_stmts
)
"syscall_id.ml" 79 2244 2280 "syscall_id.ml" 79 2244 2281
type(
  DFSPEC.G.t
)
ident(
  int_ref g "syscall_id.ml" 63 1683 1701 "syscall_id.ml" 63 1683 1702
)
"syscall_id.ml" 79 2244 2282 "syscall_id.ml" 79 2244 2283
type(
  DFSPEC.G.V.t
)
ident(
  int_ref n "syscall_id.ml" 65 1747 1768 "syscall_id.ml" 65 1747 1769
)
"syscall_id.ml" 79 2244 2262 "syscall_id.ml" 79 2244 2283
call(
  stack
)
type(
  Cfg.AST.lang
)
"syscall_id.ml" 81 2345 2354 "syscall_id.ml" 81 2345 2365
type(
  (Ast.stmt -> bool) -> Cfg.AST.lang -> bool
)
ident(
  ext_ref List.exists
)
"syscall_id.ml" 81 2345 2366 "syscall_id.ml" 81 2345 2376
type(
  Ast.stmt -> bool
)
ident(
  ext_ref Ast.is_syscall
)
"syscall_id.ml" 81 2345 2377 "syscall_id.ml" 81 2345 2382
type(
  Cfg.AST.lang
)
ident(
  int_ref stmts "syscall_id.ml" 79 2244 2254 "syscall_id.ml" 79 2244 2259
)
"syscall_id.ml" 81 2345 2354 "syscall_id.ml" 81 2345 2382
call(
  stack
)
type(
  bool
)
"syscall_id.ml" 83 2501 2510 "syscall_id.ml" 83 2501 2511
type(
  DFSPEC.G.V.t
)
ident(
  int_ref n "syscall_id.ml" 65 1747 1768 "syscall_id.ml" 65 1747 1769
)
"syscall_id.ml" 83 2501 2513 "syscall_id.ml" 83 2501 2523
type(
  S.t -> S.elt list
)
ident(
  ext_ref S.elements
)
"syscall_id.ml" 83 2501 2524 "syscall_id.ml" 83 2501 2525
type(
  S.t
)
ident(
  int_ref s "syscall_id.ml" 78 2220 2239 "syscall_id.ml" 78 2220 2240
)
"syscall_id.ml" 83 2501 2513 "syscall_id.ml" 83 2501 2525
call(
  stack
)
type(
  S.elt list
)
"syscall_id.ml" 83 2501 2509 "syscall_id.ml" 83 2501 2526
type(
  DFSPEC.G.V.t * S.elt list
)
"syscall_id.ml" 83 2501 2528 "syscall_id.ml" 83 2501 2529
type(
  (DFSPEC.G.V.t * S.elt list) list
)
ident(
  int_ref a "syscall_id.ml" 65 1747 1770 "syscall_id.ml" 65 1747 1771
)
"syscall_id.ml" 83 2501 2509 "syscall_id.ml" 83 2501 2529
type(
  (DFSPEC.G.V.t * S.elt list) list
)
"syscall_id.ml" 84 2530 2541 "syscall_id.ml" 84 2530 2542
type(
  (DFSPEC.G.V.t * S.elt list) list
)
ident(
  int_ref a "syscall_id.ml" 65 1747 1770 "syscall_id.ml" 65 1747 1771
)
"syscall_id.ml" 81 2345 2351 "syscall_id.ml" 84 2530 2542
type(
  (DFSPEC.G.V.t * S.elt list) list
)
"syscall_id.ml" 79 2244 2250 "syscall_id.ml" 84 2530 2542
type(
  (DFSPEC.G.V.t * S.elt list) list
)
"syscall_id.ml" 85 2543 2549 "syscall_id.ml" 85 2543 2550
type(
  DFSPEC.L.t
)
"syscall_id.ml" 86 2555 2561 "syscall_id.ml" 86 2555 2562
type(
  (DFSPEC.G.V.t * S.elt list) list
)
ident(
  int_ref a "syscall_id.ml" 65 1747 1770 "syscall_id.ml" 65 1747 1771
)
"syscall_id.ml" 66 1774 1778 "syscall_id.ml" 86 2555 2562
type(
  (DFSPEC.G.V.t * S.elt list) list
)
"syscall_id.ml" 88 2568 2570 "syscall_id.ml" 88 2568 2591
type(
  (Cfg.AST.G.vertex ->
   (DFSPEC.G.V.t * S.elt list) list -> (DFSPEC.G.V.t * S.elt list) list) ->
  DFSPEC.G.t ->
  (DFSPEC.G.V.t * S.elt list) list -> (DFSPEC.G.V.t * S.elt list) list
)
ident(
  ext_ref Cfg.AST.G.fold_vertex
)
"syscall_id.ml" 88 2568 2592 "syscall_id.ml" 88 2568 2606
type(
  Cfg.AST.G.vertex ->
  (DFSPEC.G.V.t * S.elt list) list -> (DFSPEC.G.V.t * S.elt list) list
)
ident(
  int_ref process_vertex "syscall_id.ml" 65 1747 1753 "syscall_id.ml" 65 1747 1767
)
"syscall_id.ml" 88 2568 2607 "syscall_id.ml" 88 2568 2608
type(
  DFSPEC.G.t
)
ident(
  int_ref g "syscall_id.ml" 63 1683 1701 "syscall_id.ml" 63 1683 1702
)
"syscall_id.ml" 88 2568 2609 "syscall_id.ml" 88 2568 2611
type(
  (DFSPEC.G.V.t * S.elt list) list
)
"syscall_id.ml" 88 2568 2570 "syscall_id.ml" 88 2568 2611
call(
  tail
)
type(
  (DFSPEC.G.V.t * S.elt list) list
)
"syscall_id.ml" 65 1747 1749 "syscall_id.ml" 88 2568 2611
type(
  (DFSPEC.G.V.t * S.elt list) list
)
"syscall_id.ml" 64 1705 1707 "syscall_id.ml" 88 2568 2611
type(
  (DFSPEC.G.V.t * S.elt list) list
)
