"syscall_models.ml" 17 276 280 "syscall_models.ml" 17 276 298
type(
  Ast.stmt -> bool
)
ident(
  def x86_is_system_call "syscall_models.ml" 22 415 415 --
)
"syscall_models.ml" 18 310 323 "syscall_models.ml" 18 310 331
type(
  string
)
"syscall_models.ml" 18 310 332 "syscall_models.ml" 18 310 341
type(
  string
)
"syscall_models.ml" 18 310 322 "syscall_models.ml" 18 310 342
type(
  string
)
"syscall_models.ml" 18 310 344 "syscall_models.ml" 18 310 345
type(
  Ast.attrs
)
"syscall_models.ml" 18 310 321 "syscall_models.ml" 18 310 346
type(
  string * Ast.attrs
)
"syscall_models.ml" 18 310 314 "syscall_models.ml" 18 310 346
type(
  Ast.stmt
)
"syscall_models.ml" 18 310 350 "syscall_models.ml" 18 310 354
type(
  bool
)
"syscall_models.ml" 19 355 359 "syscall_models.ml" 19 355 360
type(
  Ast.stmt
)
"syscall_models.ml" 19 355 364 "syscall_models.ml" 19 355 369
type(
  bool
)
"syscall_models.ml" 17 276 301 "syscall_models.ml" 19 355 369
type(
  Ast.stmt -> bool
)
"syscall_models.ml" 22 415 419 "syscall_models.ml" 22 415 433
type(
  int -> string
)
ident(
  def linux_get_name "syscall_models.ml" 53 1083 1083 --
)
"syscall_models.ml" 23 445 449 "syscall_models.ml" 23 445 450
type(
  int
)
"syscall_models.ml" 23 445 454 "syscall_models.ml" 23 445 460
type(
  string
)
"syscall_models.ml" 24 461 465 "syscall_models.ml" 24 461 466
type(
  int
)
"syscall_models.ml" 24 461 470 "syscall_models.ml" 24 461 476
type(
  string
)
"syscall_models.ml" 25 477 481 "syscall_models.ml" 25 477 482
type(
  int
)
"syscall_models.ml" 25 477 486 "syscall_models.ml" 25 477 493
type(
  string
)
"syscall_models.ml" 26 494 498 "syscall_models.ml" 26 494 499
type(
  int
)
"syscall_models.ml" 26 494 503 "syscall_models.ml" 26 494 509
type(
  string
)
"syscall_models.ml" 27 510 514 "syscall_models.ml" 27 510 515
type(
  int
)
"syscall_models.ml" 27 510 519 "syscall_models.ml" 27 510 526
type(
  string
)
"syscall_models.ml" 28 527 531 "syscall_models.ml" 28 527 533
type(
  int
)
"syscall_models.ml" 28 527 537 "syscall_models.ml" 28 527 545
type(
  string
)
"syscall_models.ml" 29 546 550 "syscall_models.ml" 29 546 552
type(
  int
)
"syscall_models.ml" 29 546 556 "syscall_models.ml" 29 546 561
type(
  string
)
"syscall_models.ml" 30 562 566 "syscall_models.ml" 30 562 568
type(
  int
)
"syscall_models.ml" 30 562 572 "syscall_models.ml" 30 562 579
type(
  string
)
"syscall_models.ml" 31 580 584 "syscall_models.ml" 31 580 586
type(
  int
)
"syscall_models.ml" 31 580 590 "syscall_models.ml" 31 580 598
type(
  string
)
"syscall_models.ml" 32 599 603 "syscall_models.ml" 32 599 606
type(
  int
)
"syscall_models.ml" 32 599 610 "syscall_models.ml" 32 599 622
type(
  string
)
"syscall_models.ml" 33 623 627 "syscall_models.ml" 33 623 630
type(
  int
)
"syscall_models.ml" 33 623 634 "syscall_models.ml" 33 623 641
type(
  string
)
"syscall_models.ml" 34 642 646 "syscall_models.ml" 34 642 649
type(
  int
)
"syscall_models.ml" 34 642 653 "syscall_models.ml" 34 642 663
type(
  string
)
"syscall_models.ml" 35 664 668 "syscall_models.ml" 35 664 671
type(
  int
)
"syscall_models.ml" 35 664 675 "syscall_models.ml" 35 664 683
type(
  string
)
"syscall_models.ml" 36 684 688 "syscall_models.ml" 36 684 691
type(
  int
)
"syscall_models.ml" 36 684 695 "syscall_models.ml" 36 684 708
type(
  string
)
"syscall_models.ml" 37 709 713 "syscall_models.ml" 37 709 716
type(
  int
)
"syscall_models.ml" 37 709 720 "syscall_models.ml" 37 709 727
type(
  string
)
"syscall_models.ml" 38 728 732 "syscall_models.ml" 38 728 735
type(
  int
)
"syscall_models.ml" 38 728 739 "syscall_models.ml" 38 728 747
type(
  string
)
"syscall_models.ml" 39 748 752 "syscall_models.ml" 39 748 755
type(
  int
)
"syscall_models.ml" 39 748 759 "syscall_models.ml" 39 748 768
type(
  string
)
"syscall_models.ml" 40 769 773 "syscall_models.ml" 40 769 776
type(
  int
)
"syscall_models.ml" 40 769 780 "syscall_models.ml" 40 769 790
type(
  string
)
"syscall_models.ml" 41 791 795 "syscall_models.ml" 41 791 798
type(
  int
)
"syscall_models.ml" 41 791 802 "syscall_models.ml" 41 791 812
type(
  string
)
"syscall_models.ml" 42 813 817 "syscall_models.ml" 42 813 820
type(
  int
)
"syscall_models.ml" 42 813 824 "syscall_models.ml" 42 813 835
type(
  string
)
"syscall_models.ml" 43 836 840 "syscall_models.ml" 43 836 843
type(
  int
)
"syscall_models.ml" 43 836 847 "syscall_models.ml" 43 836 858
type(
  string
)
"syscall_models.ml" 44 859 863 "syscall_models.ml" 44 859 866
type(
  int
)
"syscall_models.ml" 44 859 870 "syscall_models.ml" 44 859 879
type(
  string
)
"syscall_models.ml" 45 880 884 "syscall_models.ml" 45 880 887
type(
  int
)
"syscall_models.ml" 45 880 891 "syscall_models.ml" 45 880 899
type(
  string
)
"syscall_models.ml" 46 900 904 "syscall_models.ml" 46 900 907
type(
  int
)
"syscall_models.ml" 46 900 911 "syscall_models.ml" 46 900 918
type(
  string
)
"syscall_models.ml" 47 919 923 "syscall_models.ml" 47 919 926
type(
  int
)
"syscall_models.ml" 47 919 930 "syscall_models.ml" 47 919 947
type(
  string
)
"syscall_models.ml" 48 948 952 "syscall_models.ml" 48 948 955
type(
  int
)
"syscall_models.ml" 48 948 959 "syscall_models.ml" 48 948 971
type(
  string
)
"syscall_models.ml" 49 972 976 "syscall_models.ml" 49 972 979
type(
  int
)
"syscall_models.ml" 49 972 983 "syscall_models.ml" 49 972 991
type(
  string
)
"syscall_models.ml" 50 992 996 "syscall_models.ml" 50 992 997
type(
  int
)
ident(
  def n "syscall_models.ml" 50 992 1001 "syscall_models.ml" 50 992 1038
)
"syscall_models.ml" 50 992 1001 "syscall_models.ml" 50 992 1020
type(
  string
)
"syscall_models.ml" 50 992 1021 "syscall_models.ml" 50 992 1022
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"syscall_models.ml" 50 992 1023 "syscall_models.ml" 50 992 1036
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"syscall_models.ml" 50 992 1037 "syscall_models.ml" 50 992 1038
type(
  int
)
ident(
  int_ref n "syscall_models.ml" 50 992 996 "syscall_models.ml" 50 992 997
)
"syscall_models.ml" 50 992 1023 "syscall_models.ml" 50 992 1038
call(
  stack
)
type(
  string
)
"syscall_models.ml" 50 992 1001 "syscall_models.ml" 50 992 1038
call(
  tail
)
type(
  string
)
"syscall_models.ml" 22 415 436 "syscall_models.ml" 50 992 1038
type(
  int -> string
)
"syscall_models.ml" 53 1083 1087 "syscall_models.ml" 53 1083 1102
type(
  int -> Ast.stmt list option
)
ident(
  def linux_get_model "syscall_models.ml" 66 1335 1335 --
)
"syscall_models.ml" 54 1114 1118 "syscall_models.ml" 54 1114 1119
type(
  int
)
"syscall_models.ml" 57 1172 1190 "syscall_models.ml" 57 1172 1205
type(
  Ast.var
)
ident(
  ext_ref Disasm_i386.ebx
)
"syscall_models.ml" 57 1172 1186 "syscall_models.ml" 57 1172 1205
type(
  Ast.exp
)
"syscall_models.ml" 57 1172 1207 "syscall_models.ml" 57 1172 1209
type(
  Ast.attrs
)
"syscall_models.ml" 57 1172 1185 "syscall_models.ml" 57 1172 1210
type(
  Ast.exp * Ast.attrs
)
"syscall_models.ml" 57 1172 1181 "syscall_models.ml" 57 1172 1210
type(
  Ast.stmt
)
"syscall_models.ml" 58 1211 1223 "syscall_models.ml" 58 1211 1225
type(
  Ast.stmt list
)
"syscall_models.ml" 57 1172 1180 "syscall_models.ml" 58 1211 1226
type(
  Ast.stmt list
)
"syscall_models.ml" 57 1172 1176 "syscall_models.ml" 58 1211 1226
type(
  Ast.stmt list option
)
"syscall_models.ml" 59 1227 1231 "syscall_models.ml" 59 1227 1234
type(
  int
)
"syscall_models.ml" 61 1259 1277 "syscall_models.ml" 61 1259 1292
type(
  Ast.var
)
ident(
  ext_ref Disasm_i386.ebx
)
"syscall_models.ml" 61 1259 1273 "syscall_models.ml" 61 1259 1292
type(
  Ast.exp
)
"syscall_models.ml" 61 1259 1294 "syscall_models.ml" 61 1259 1296
type(
  Ast.attrs
)
"syscall_models.ml" 61 1259 1272 "syscall_models.ml" 61 1259 1297
type(
  Ast.exp * Ast.attrs
)
"syscall_models.ml" 61 1259 1268 "syscall_models.ml" 61 1259 1297
type(
  Ast.stmt
)
"syscall_models.ml" 62 1298 1310 "syscall_models.ml" 62 1298 1312
type(
  Ast.stmt list
)
"syscall_models.ml" 61 1259 1267 "syscall_models.ml" 62 1298 1313
type(
  Ast.stmt list
)
"syscall_models.ml" 61 1259 1263 "syscall_models.ml" 62 1298 1313
type(
  Ast.stmt list option
)
"syscall_models.ml" 63 1314 1318 "syscall_models.ml" 63 1314 1319
type(
  int
)
"syscall_models.ml" 64 1323 1329 "syscall_models.ml" 64 1323 1333
type(
  Ast.stmt list option
)
"syscall_models.ml" 53 1083 1105 "syscall_models.ml" 64 1323 1333
type(
  int -> Ast.stmt list option
)
"syscall_models.ml" 66 1335 1339 "syscall_models.ml" 66 1335 1358
type(
  int -> Ast.stmt list
)
ident(
  def linux_syscall_to_il "syscall_models.ml" 75 1650 1663 --
)
"syscall_models.ml" 66 1335 1359 "syscall_models.ml" 66 1335 1362
type(
  int
)
ident(
  def eax "syscall_models.ml" 67 1365 1367 "syscall_models.ml" 75 1650 1663
)
"syscall_models.ml" 67 1365 1373 "syscall_models.ml" 67 1365 1388
type(
  int -> Ast.stmt list option
)
ident(
  int_ref linux_get_model "syscall_models.ml" 53 1083 1087 "syscall_models.ml" 53 1083 1102
)
"syscall_models.ml" 67 1365 1389 "syscall_models.ml" 67 1365 1392
type(
  int
)
ident(
  int_ref eax "syscall_models.ml" 66 1335 1359 "syscall_models.ml" 66 1335 1362
)
"syscall_models.ml" 67 1365 1373 "syscall_models.ml" 67 1365 1392
call(
  stack
)
type(
  Ast.stmt list option
)
"syscall_models.ml" 68 1398 1409 "syscall_models.ml" 68 1398 1414
type(
  Ast.stmt list
)
ident(
  def model "syscall_models.ml" 69 1418 1424 "syscall_models.ml" 70 1469 1483
)
"syscall_models.ml" 68 1398 1404 "syscall_models.ml" 68 1398 1414
type(
  Ast.stmt list option
)
"syscall_models.ml" 69 1418 1433 "syscall_models.ml" 69 1418 1447
type(
  int -> string
)
ident(
  int_ref linux_get_name "syscall_models.ml" 22 415 419 "syscall_models.ml" 22 415 433
)
"syscall_models.ml" 69 1418 1448 "syscall_models.ml" 69 1418 1451
type(
  int
)
ident(
  int_ref eax "syscall_models.ml" 66 1335 1359 "syscall_models.ml" 66 1335 1362
)
"syscall_models.ml" 69 1418 1432 "syscall_models.ml" 69 1418 1452
call(
  stack
)
type(
  string
)
"syscall_models.ml" 69 1418 1453 "syscall_models.ml" 69 1418 1454
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"syscall_models.ml" 69 1418 1455 "syscall_models.ml" 69 1418 1463
type(
  string
)
"syscall_models.ml" 69 1418 1432 "syscall_models.ml" 69 1418 1463
call(
  stack
)
type(
  string
)
"syscall_models.ml" 69 1418 1465 "syscall_models.ml" 69 1418 1467
type(
  Ast.attrs
)
"syscall_models.ml" 69 1418 1431 "syscall_models.ml" 69 1418 1468
type(
  string * Ast.attrs
)
"syscall_models.ml" 69 1418 1424 "syscall_models.ml" 69 1418 1468
type(
  Ast.stmt
)
"syscall_models.ml" 70 1469 1478 "syscall_models.ml" 70 1469 1483
type(
  Ast.stmt list
)
ident(
  int_ref model "syscall_models.ml" 68 1398 1409 "syscall_models.ml" 68 1398 1414
)
"syscall_models.ml" 69 1418 1424 "syscall_models.ml" 70 1469 1483
type(
  Ast.stmt list
)
"syscall_models.ml" 71 1484 1490 "syscall_models.ml" 71 1484 1494
type(
  Ast.stmt list option
)
"syscall_models.ml" 72 1498 1510 "syscall_models.ml" 72 1498 1518
type(
  string
)
"syscall_models.ml" 72 1498 1521 "syscall_models.ml" 72 1498 1535
type(
  int -> string
)
ident(
  int_ref linux_get_name "syscall_models.ml" 22 415 419 "syscall_models.ml" 22 415 433
)
"syscall_models.ml" 72 1498 1536 "syscall_models.ml" 72 1498 1539
type(
  int
)
ident(
  int_ref eax "syscall_models.ml" 66 1335 1359 "syscall_models.ml" 66 1335 1362
)
"syscall_models.ml" 72 1498 1521 "syscall_models.ml" 72 1498 1539
call(
  stack
)
type(
  string
)
"syscall_models.ml" 73 1543 1560 "syscall_models.ml" 73 1543 1568
type(
  string
)
ident(
  int_ref sys_name "syscall_models.ml" 72 1498 1510 "syscall_models.ml" 72 1498 1518
)
"syscall_models.ml" 73 1543 1570 "syscall_models.ml" 73 1543 1572
type(
  Ast.attrs
)
"syscall_models.ml" 73 1543 1559 "syscall_models.ml" 73 1543 1573
type(
  string * Ast.attrs
)
"syscall_models.ml" 73 1543 1551 "syscall_models.ml" 73 1543 1573
type(
  Ast.stmt
)
"syscall_models.ml" 74 1574 1590 "syscall_models.ml" 74 1574 1605
type(
  Ast.var
)
ident(
  ext_ref Disasm_i386.eax
)
"syscall_models.ml" 74 1574 1615 "syscall_models.ml" 74 1574 1635
type(
  string
)
"syscall_models.ml" 74 1574 1637 "syscall_models.ml" 74 1574 1643
type(
  Type.typ
)
ident(
  ext_ref Ast.reg_32
)
"syscall_models.ml" 74 1574 1614 "syscall_models.ml" 74 1574 1644
type(
  string * Type.typ
)
"syscall_models.ml" 74 1574 1607 "syscall_models.ml" 74 1574 1644
type(
  Ast.exp
)
"syscall_models.ml" 74 1574 1646 "syscall_models.ml" 74 1574 1648
type(
  Ast.attrs
)
"syscall_models.ml" 74 1574 1589 "syscall_models.ml" 74 1574 1649
type(
  Ast.var * Ast.exp * Ast.attrs
)
"syscall_models.ml" 74 1574 1585 "syscall_models.ml" 74 1574 1649
type(
  Ast.stmt
)
"syscall_models.ml" 75 1650 1661 "syscall_models.ml" 75 1650 1663
type(
  Ast.stmt list
)
"syscall_models.ml" 74 1574 1585 "syscall_models.ml" 75 1650 1663
type(
  Ast.stmt list
)
"syscall_models.ml" 73 1543 1551 "syscall_models.ml" 75 1650 1663
type(
  Ast.stmt list
)
"syscall_models.ml" 72 1498 1506 "syscall_models.ml" 75 1650 1663
type(
  Ast.stmt list
)
"syscall_models.ml" 67 1365 1367 "syscall_models.ml" 75 1650 1663
type(
  Ast.stmt list
)
