"traces_stream.ml" 1 0 33 "traces_stream.ml" 1 0 37
type(
  string
)
ident(
  def name "traces_stream.ml" 1 0 74 "traces_stream.ml" 1 0 78
)
"traces_stream.ml" 1 0 40 "traces_stream.ml" 1 0 55
type(
  string
)
"traces_stream.ml" 1 0 60 "traces_stream.ml" 1 0 67
type(
  [> `Debug ]
)
ident(
  def default "traces_stream.ml" 1 0 74 "traces_stream.ml" 1 0 78
)
"traces_stream.ml" 1 0 68 "traces_stream.ml" 1 0 74
type(
  [> `Debug ] as 'a
)
"traces_stream.ml" 1 0 11 "traces_stream.ml" 1 0 79
call(
  stack
)
"traces_stream.ml" 5 139 143 "traces_stream.ml" 5 139 158
type(
  Memory2array.state ->
  (Traces.TraceConcrete.MemL.t, Traces.TraceConcrete.Form.t) Symbeval.ctx ->
  Ast.var Traces.TVHash.t -> Ast.program -> bool -> Symbeval.instr list
)
ident(
  def concrete_stream "traces_stream.ml" 17 601 601 --
)
"traces_stream.ml" 5 139 159 "traces_stream.ml" 5 139 167
type(
  Memory2array.state
)
ident(
  def mem_hash "traces_stream.ml" 5 139 168 "traces_stream.ml" 15 596 599
)
"traces_stream.ml" 5 139 168 "traces_stream.ml" 5 139 182
type(
  (Traces.TraceConcrete.MemL.t, Traces.TraceConcrete.Form.t) Symbeval.ctx
)
ident(
  def concrete_state "traces_stream.ml" 5 139 183 "traces_stream.ml" 15 596 599
)
"traces_stream.ml" 5 139 183 "traces_stream.ml" 5 139 193
type(
  Ast.var Traces.TVHash.t
)
ident(
  def thread_map "traces_stream.ml" 5 139 194 "traces_stream.ml" 15 596 599
)
"traces_stream.ml" 5 139 194 "traces_stream.ml" 5 139 199
type(
  Ast.program
)
ident(
  def block "traces_stream.ml" 5 139 200 "traces_stream.ml" 15 596 599
)
"traces_stream.ml" 5 139 200 "traces_stream.ml" 5 139 206
type(
  bool
)
ident(
  def return "traces_stream.ml" 6 209 211 "traces_stream.ml" 15 596 599
)
"traces_stream.ml" 7 230 236 "traces_stream.ml" 7 230 241
type(
  Ast.program
)
ident(
  def block "traces_stream.ml" 8 293 295 "traces_stream.ml" 15 596 599
)
"traces_stream.ml" 7 230 244 "traces_stream.ml" 7 230 274
type(
  ?scope:(string, Ast.var) Hashtbl.t * '_a ->
  Memory2array.state -> Ast.program -> Ast.program
)
ident(
  ext_ref Memory2array.coerce_prog_state
)
"traces_stream.ml" 7 230 275 "traces_stream.ml" 7 230 283
type(
  Memory2array.state
)
ident(
  int_ref mem_hash "traces_stream.ml" 5 139 159 "traces_stream.ml" 5 139 167
)
"traces_stream.ml" 7 230 284 "traces_stream.ml" 7 230 289
type(
  Ast.program
)
ident(
  int_ref block "traces_stream.ml" 5 139 194 "traces_stream.ml" 5 139 199
)
"traces_stream.ml" 7 230 244 "traces_stream.ml" 7 230 289
call(
  stack
)
type(
  Ast.program
)
"traces_stream.ml" 8 293 299 "traces_stream.ml" 8 293 303
type(
  Ast.var
)
ident(
  def memv "traces_stream.ml" 9 363 365 "traces_stream.ml" 15 596 599
)
"traces_stream.ml" 8 293 306 "traces_stream.ml" 8 293 336
type(
  ?scope:(string, Ast.var) Hashtbl.t * '_b ->
  Memory2array.state -> Ast.var -> Ast.var
)
ident(
  ext_ref Memory2array.coerce_rvar_state
)
"traces_stream.ml" 8 293 337 "traces_stream.ml" 8 293 345
type(
  Memory2array.state
)
ident(
  int_ref mem_hash "traces_stream.ml" 5 139 159 "traces_stream.ml" 5 139 167
)
"traces_stream.ml" 8 293 346 "traces_stream.ml" 8 293 359
type(
  Ast.var
)
ident(
  ext_ref Asmir.x86_mem
)
"traces_stream.ml" 8 293 306 "traces_stream.ml" 8 293 359
call(
  stack
)
type(
  Ast.var
)
"traces_stream.ml" 9 363 369 "traces_stream.ml" 9 363 374
type(
  Ast.program
)
ident(
  def block "traces_stream.ml" 10 419 421 "traces_stream.ml" 15 596 599
)
"traces_stream.ml" 9 363 377 "traces_stream.ml" 9 363 398
type(
  Ast.program -> Ast.var Traces.TVHash.t -> Ast.program
)
ident(
  ext_ref Traces.explicit_thread_stmts
)
"traces_stream.ml" 9 363 399 "traces_stream.ml" 9 363 404
type(
  Ast.program
)
ident(
  int_ref block "traces_stream.ml" 7 230 236 "traces_stream.ml" 7 230 241
)
"traces_stream.ml" 9 363 405 "traces_stream.ml" 9 363 415
type(
  Ast.var Traces.TVHash.t
)
ident(
  int_ref thread_map "traces_stream.ml" 5 139 183 "traces_stream.ml" 5 139 193
)
"traces_stream.ml" 9 363 377 "traces_stream.ml" 9 363 415
call(
  stack
)
type(
  Ast.program
)
"traces_stream.ml" 10 419 424 "traces_stream.ml" 10 419 430
type(
  bool
)
ident(
  int_ref return "traces_stream.ml" 5 139 200 "traces_stream.ml" 5 139 206
)
"traces_stream.ml" 11 436 440 "traces_stream.ml" 11 436 449
type(
  ?next_label:Type.addr option ->
  ?transformf:(Symbeval.instr -> (Ast.exp -> Ast.exp) -> Symbeval.instr list) ->
  (Traces.TraceConcrete.MemL.t, Traces.TraceConcrete.Form.t) Symbeval.ctx ->
  Ast.var -> Ast.var Traces.TVHash.t -> Ast.program -> Symbeval.instr list
)
ident(
  ext_ref Traces.run_block
)
"traces_stream.ml" 11 436 462 "traces_stream.ml" 11 436 482
type(
  Symbeval.instr -> (Ast.exp -> Ast.exp) -> Symbeval.instr list
)
ident(
  ext_ref Traces.trace_transform_stmt
)
"traces_stream.ml" 11 436 483 "traces_stream.ml" 11 436 497
type(
  (Traces.TraceConcrete.MemL.t, Traces.TraceConcrete.Form.t) Symbeval.ctx
)
ident(
  int_ref concrete_state "traces_stream.ml" 5 139 168 "traces_stream.ml" 5 139 182
)
"traces_stream.ml" 11 436 498 "traces_stream.ml" 11 436 502
type(
  Ast.var
)
ident(
  int_ref memv "traces_stream.ml" 8 293 299 "traces_stream.ml" 8 293 303
)
"traces_stream.ml" 11 436 503 "traces_stream.ml" 11 436 513
type(
  Ast.var Traces.TVHash.t
)
ident(
  int_ref thread_map "traces_stream.ml" 5 139 183 "traces_stream.ml" 5 139 193
)
"traces_stream.ml" 11 436 514 "traces_stream.ml" 11 436 519
type(
  Ast.program
)
ident(
  int_ref block "traces_stream.ml" 9 363 369 "traces_stream.ml" 9 363 374
)
"traces_stream.ml" 11 436 440 "traces_stream.ml" 11 436 519
call(
  tail
)
type(
  Symbeval.instr list
)
"traces_stream.ml" 13 529 533 "traces_stream.ml" 13 529 539
type(
  Symbeval.instr list -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"traces_stream.ml" 13 529 540 "traces_stream.ml" 13 529 549
type(
  ?next_label:Type.addr option ->
  ?transformf:(Symbeval.instr -> (Ast.exp -> Ast.exp) -> Symbeval.instr list) ->
  (Traces.TraceConcrete.MemL.t, Traces.TraceConcrete.Form.t) Symbeval.ctx ->
  Ast.var -> Ast.var Traces.TVHash.t -> Ast.program -> Symbeval.instr list
)
ident(
  ext_ref Traces.run_block
)
"traces_stream.ml" 13 529 550 "traces_stream.ml" 13 529 564
type(
  (Traces.TraceConcrete.MemL.t, Traces.TraceConcrete.Form.t) Symbeval.ctx
)
ident(
  int_ref concrete_state "traces_stream.ml" 5 139 168 "traces_stream.ml" 5 139 182
)
"traces_stream.ml" 13 529 565 "traces_stream.ml" 13 529 569
type(
  Ast.var
)
ident(
  int_ref memv "traces_stream.ml" 8 293 299 "traces_stream.ml" 8 293 303
)
"traces_stream.ml" 13 529 570 "traces_stream.ml" 13 529 580
type(
  Ast.var Traces.TVHash.t
)
ident(
  int_ref thread_map "traces_stream.ml" 5 139 183 "traces_stream.ml" 5 139 193
)
"traces_stream.ml" 13 529 581 "traces_stream.ml" 13 529 586
type(
  Ast.program
)
ident(
  int_ref block "traces_stream.ml" 9 363 369 "traces_stream.ml" 9 363 374
)
"traces_stream.ml" 13 529 539 "traces_stream.ml" 13 529 587
call(
  stack
)
type(
  Symbeval.instr list
)
"traces_stream.ml" 13 529 533 "traces_stream.ml" 13 529 587
type(
  unit
)
"traces_stream.ml" 14 589 593 "traces_stream.ml" 14 589 595
type(
  Symbeval.instr list
)
"traces_stream.ml" 12 520 527 "traces_stream.ml" 15 596 599
type(
  Symbeval.instr list
)
"traces_stream.ml" 10 419 421 "traces_stream.ml" 15 596 599
type(
  Symbeval.instr list
)
"traces_stream.ml" 9 363 365 "traces_stream.ml" 15 596 599
type(
  Symbeval.instr list
)
"traces_stream.ml" 8 293 295 "traces_stream.ml" 15 596 599
type(
  Symbeval.instr list
)
"traces_stream.ml" 7 230 232 "traces_stream.ml" 15 596 599
type(
  Symbeval.instr list
)
"traces_stream.ml" 17 601 605 "traces_stream.ml" 17 601 613
type(
  bool -> Ast.program -> Symbeval.instr list
)
ident(
  def concrete "traces_stream.ml" 25 1022 1022 --
)
"traces_stream.ml" 17 601 614 "traces_stream.ml" 17 601 620
type(
  bool
)
ident(
  def return "traces_stream.ml" 18 623 627 "traces_stream.ml" 23 938 1020
)
"traces_stream.ml" 18 623 631 "traces_stream.ml" 18 623 639
type(
  Memory2array.state
)
"traces_stream.ml" 18 623 642 "traces_stream.ml" 18 623 667
type(
  unit -> Memory2array.state
)
ident(
  ext_ref Memory2array.create_state
)
"traces_stream.ml" 18 623 668 "traces_stream.ml" 18 623 670
type(
  unit
)
"traces_stream.ml" 18 623 642 "traces_stream.ml" 18 623 670
call(
  stack
)
type(
  Memory2array.state
)
"traces_stream.ml" 19 674 682 "traces_stream.ml" 19 674 696
type(
  (Traces.TraceConcrete.MemL.t, Traces.TraceConcrete.Form.t) Symbeval.ctx
)
"traces_stream.ml" 19 674 699 "traces_stream.ml" 19 674 732
type(
  Traces.TraceConcrete.Form.init ->
  (Traces.TraceConcrete.MemL.t, Traces.TraceConcrete.Form.t) Symbeval.ctx
)
ident(
  ext_ref Traces.TraceConcrete.create_state
)
"traces_stream.ml" 19 674 733 "traces_stream.ml" 19 674 735
type(
  Traces.TraceConcrete.Form.init
)
"traces_stream.ml" 19 674 699 "traces_stream.ml" 19 674 735
call(
  stack
)
type(
  (Traces.TraceConcrete.MemL.t, Traces.TraceConcrete.Form.t) Symbeval.ctx
)
"traces_stream.ml" 20 739 747 "traces_stream.ml" 20 739 757
type(
  Ast.var Traces.TVHash.t
)
"traces_stream.ml" 20 739 760 "traces_stream.ml" 20 739 790
type(
  unit -> Ast.var Traces.TVHash.t
)
ident(
  ext_ref Traces.create_thread_map_state
)
"traces_stream.ml" 20 739 791 "traces_stream.ml" 20 739 793
type(
  unit
)
"traces_stream.ml" 20 739 760 "traces_stream.ml" 20 739 793
call(
  stack
)
type(
  Ast.var Traces.TVHash.t
)
"traces_stream.ml" 22 871 875 "traces_stream.ml" 22 871 881
type(
  Ast.var -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"traces_stream.ml" 22 871 882 "traces_stream.ml" 22 871 912
type(
  ?scope:(string, Ast.var) Hashtbl.t * '_a ->
  Memory2array.state -> Ast.var -> Ast.var
)
ident(
  ext_ref Memory2array.coerce_rvar_state
)
"traces_stream.ml" 22 871 913 "traces_stream.ml" 22 871 921
type(
  Memory2array.state
)
ident(
  int_ref mem_hash "traces_stream.ml" 18 623 631 "traces_stream.ml" 18 623 639
)
"traces_stream.ml" 22 871 922 "traces_stream.ml" 22 871 935
type(
  Ast.var
)
ident(
  ext_ref Asmir.x86_mem
)
"traces_stream.ml" 22 871 881 "traces_stream.ml" 22 871 936
call(
  stack
)
type(
  Ast.var
)
"traces_stream.ml" 22 871 875 "traces_stream.ml" 22 871 936
type(
  unit
)
"traces_stream.ml" 23 938 947 "traces_stream.ml" 23 938 952
type(
  Ast.program
)
ident(
  def block "traces_stream.ml" 23 938 956 "traces_stream.ml" 23 938 1019
)
"traces_stream.ml" 23 938 956 "traces_stream.ml" 23 938 971
type(
  Memory2array.state ->
  (Traces.TraceConcrete.MemL.t, Traces.TraceConcrete.Form.t) Symbeval.ctx ->
  Ast.var Traces.TVHash.t -> Ast.program -> bool -> Symbeval.instr list
)
ident(
  int_ref concrete_stream "traces_stream.ml" 5 139 143 "traces_stream.ml" 5 139 158
)
"traces_stream.ml" 23 938 972 "traces_stream.ml" 23 938 980
type(
  Memory2array.state
)
ident(
  int_ref mem_hash "traces_stream.ml" 18 623 631 "traces_stream.ml" 18 623 639
)
"traces_stream.ml" 23 938 981 "traces_stream.ml" 23 938 995
type(
  (Traces.TraceConcrete.MemL.t, Traces.TraceConcrete.Form.t) Symbeval.ctx
)
ident(
  int_ref concrete_state "traces_stream.ml" 19 674 682 "traces_stream.ml" 19 674 696
)
"traces_stream.ml" 23 938 996 "traces_stream.ml" 23 938 1006
type(
  Ast.var Traces.TVHash.t
)
ident(
  int_ref thread_map "traces_stream.ml" 20 739 747 "traces_stream.ml" 20 739 757
)
"traces_stream.ml" 23 938 1007 "traces_stream.ml" 23 938 1012
type(
  Ast.program
)
ident(
  int_ref block "traces_stream.ml" 23 938 947 "traces_stream.ml" 23 938 952
)
"traces_stream.ml" 23 938 1013 "traces_stream.ml" 23 938 1019
type(
  bool
)
ident(
  int_ref return "traces_stream.ml" 17 601 614 "traces_stream.ml" 17 601 620
)
"traces_stream.ml" 23 938 956 "traces_stream.ml" 23 938 1019
call(
  tail
)
type(
  Symbeval.instr list
)
"traces_stream.ml" 23 938 942 "traces_stream.ml" 23 938 1020
type(
  Ast.program -> Symbeval.instr list
)
"traces_stream.ml" 22 871 875 "traces_stream.ml" 23 938 1020
type(
  Ast.program -> Symbeval.instr list
)
"traces_stream.ml" 20 739 743 "traces_stream.ml" 23 938 1020
type(
  Ast.program -> Symbeval.instr list
)
"traces_stream.ml" 19 674 678 "traces_stream.ml" 23 938 1020
type(
  Ast.program -> Symbeval.instr list
)
"traces_stream.ml" 18 623 627 "traces_stream.ml" 23 938 1020
type(
  Ast.program -> Symbeval.instr list
)
"traces_stream.ml" 28 1167 1173 "traces_stream.ml" 28 1167 1195
type(
  Memory2array.state ->
  (Traces.TraceConcrete.MemL.t, Traces.TraceConcrete.Form.t) Symbeval.ctx ->
  Ast.var Traces.TVHash.t -> Ast.program -> Ast.program
)
ident(
  def generate_formula_setup "traces_stream.ml" 41 1716 1718 "traces_stream.ml" 66 2758 2761
)
"traces_stream.ml" 28 1167 1196 "traces_stream.ml" 28 1167 1204
type(
  Memory2array.state
)
ident(
  def mem_hash "traces_stream.ml" 28 1167 1205 "traces_stream.ml" 34 1426 1435
)
"traces_stream.ml" 28 1167 1205 "traces_stream.ml" 28 1167 1219
type(
  (Traces.TraceConcrete.MemL.t, Traces.TraceConcrete.Form.t) Symbeval.ctx
)
ident(
  def concrete_state "traces_stream.ml" 28 1167 1220 "traces_stream.ml" 34 1426 1435
)
"traces_stream.ml" 28 1167 1220 "traces_stream.ml" 28 1167 1230
type(
  Ast.var Traces.TVHash.t
)
ident(
  def thread_map "traces_stream.ml" 28 1167 1231 "traces_stream.ml" 34 1426 1435
)
"traces_stream.ml" 28 1167 1231 "traces_stream.ml" 28 1167 1236
type(
  Ast.program
)
ident(
  def block "traces_stream.ml" 29 1239 1243 "traces_stream.ml" 34 1426 1435
)
"traces_stream.ml" 29 1239 1247 "traces_stream.ml" 29 1239 1252
type(
  Symbeval.instr list
)
"traces_stream.ml" 30 1255 1261 "traces_stream.ml" 30 1255 1276
type(
  Memory2array.state ->
  (Traces.TraceConcrete.MemL.t, Traces.TraceConcrete.Form.t) Symbeval.ctx ->
  Ast.var Traces.TVHash.t -> Ast.program -> bool -> Symbeval.instr list
)
ident(
  int_ref concrete_stream "traces_stream.ml" 5 139 143 "traces_stream.ml" 5 139 158
)
"traces_stream.ml" 30 1255 1277 "traces_stream.ml" 30 1255 1285
type(
  Memory2array.state
)
ident(
  int_ref mem_hash "traces_stream.ml" 28 1167 1196 "traces_stream.ml" 28 1167 1204
)
"traces_stream.ml" 30 1255 1286 "traces_stream.ml" 30 1255 1300
type(
  (Traces.TraceConcrete.MemL.t, Traces.TraceConcrete.Form.t) Symbeval.ctx
)
ident(
  int_ref concrete_state "traces_stream.ml" 28 1167 1205 "traces_stream.ml" 28 1167 1219
)
"traces_stream.ml" 30 1255 1301 "traces_stream.ml" 30 1255 1311
type(
  Ast.var Traces.TVHash.t
)
ident(
  int_ref thread_map "traces_stream.ml" 28 1167 1220 "traces_stream.ml" 28 1167 1230
)
"traces_stream.ml" 30 1255 1312 "traces_stream.ml" 30 1255 1317
type(
  Ast.program
)
ident(
  int_ref block "traces_stream.ml" 28 1167 1231 "traces_stream.ml" 28 1167 1236
)
"traces_stream.ml" 30 1255 1318 "traces_stream.ml" 30 1255 1322
type(
  bool
)
"traces_stream.ml" 30 1255 1261 "traces_stream.ml" 30 1255 1322
call(
  stack
)
type(
  Symbeval.instr list
)
"traces_stream.ml" 32 1330 1338 "traces_stream.ml" 32 1330 1343
type(
  Symbeval.instr list
)
"traces_stream.ml" 32 1330 1346 "traces_stream.ml" 32 1330 1368
type(
  Ast.program -> Symbeval.instr list
)
ident(
  ext_ref Traces.remove_specials
)
"traces_stream.ml" 32 1330 1369 "traces_stream.ml" 32 1330 1374
type(
  Ast.program
)
ident(
  int_ref block "traces_stream.ml" 29 1239 1247 "traces_stream.ml" 29 1239 1252
)
"traces_stream.ml" 32 1330 1346 "traces_stream.ml" 32 1330 1374
call(
  stack
)
type(
  Symbeval.instr list
)
"traces_stream.ml" 33 1378 1386 "traces_stream.ml" 33 1378 1391
type(
  Ast.program
)
"traces_stream.ml" 33 1378 1394 "traces_stream.ml" 33 1378 1416
type(
  Ast.program -> Ast.program
)
ident(
  ext_ref Hacks.replace_unknowns
)
"traces_stream.ml" 33 1378 1417 "traces_stream.ml" 33 1378 1422
type(
  Ast.program
)
ident(
  int_ref block "traces_stream.ml" 32 1330 1338 "traces_stream.ml" 32 1330 1343
)
"traces_stream.ml" 33 1378 1394 "traces_stream.ml" 33 1378 1422
call(
  stack
)
type(
  Ast.program
)
"traces_stream.ml" 34 1426 1430 "traces_stream.ml" 34 1426 1435
type(
  Ast.program
)
ident(
  int_ref block "traces_stream.ml" 33 1378 1386 "traces_stream.ml" 33 1378 1391
)
"traces_stream.ml" 33 1378 1382 "traces_stream.ml" 34 1426 1435
type(
  Ast.program
)
"traces_stream.ml" 32 1330 1334 "traces_stream.ml" 34 1426 1435
type(
  Ast.program
)
"traces_stream.ml" 29 1239 1243 "traces_stream.ml" 34 1426 1435
type(
  Ast.program
)
"traces_stream.ml" 41 1716 1722 "traces_stream.ml" 41 1716 1738
type(
  string ->
  Smtexec.smtexec -> (Ast.program -> unit) * (unit -> TraceSymbolic.output)
)
ident(
  def generate_formula "traces_stream.ml" 65 2690 2757 "traces_stream.ml" 66 2758 2761
)
"traces_stream.ml" 41 1716 1739 "traces_stream.ml" 41 1716 1747
type(
  string
)
ident(
  def filename "traces_stream.ml" 41 1716 1748 "traces_stream.ml" 65 2690 2757
)
"traces_stream.ml" 41 1716 1748 "traces_stream.ml" 41 1716 1754
type(
  Smtexec.smtexec
)
ident(
  def solver "traces_stream.ml" 42 1757 1761 "traces_stream.ml" 65 2690 2757
)
"traces_stream.ml" 42 1757 1765 "traces_stream.ml" 42 1757 1775
type(
  TraceSymbolic.state option ref
)
"traces_stream.ml" 42 1757 1778 "traces_stream.ml" 42 1757 1781
type(
  TraceSymbolic.state option -> TraceSymbolic.state option ref
)
ident(
  ext_ref Pervasives.ref
)
"traces_stream.ml" 42 1757 1782 "traces_stream.ml" 42 1757 1786
type(
  TraceSymbolic.state option
)
"traces_stream.ml" 42 1757 1778 "traces_stream.ml" 42 1757 1786
type(
  TraceSymbolic.state option ref
)
"traces_stream.ml" 43 1790 1798 "traces_stream.ml" 43 1790 1806
type(
  Memory2array.state
)
"traces_stream.ml" 43 1790 1809 "traces_stream.ml" 43 1790 1834
type(
  unit -> Memory2array.state
)
ident(
  ext_ref Memory2array.create_state
)
"traces_stream.ml" 43 1790 1835 "traces_stream.ml" 43 1790 1837
type(
  unit
)
"traces_stream.ml" 43 1790 1809 "traces_stream.ml" 43 1790 1837
call(
  stack
)
type(
  Memory2array.state
)
"traces_stream.ml" 44 1841 1849 "traces_stream.ml" 44 1841 1863
type(
  (Traces.TraceConcrete.MemL.t, Traces.TraceConcrete.Form.t) Symbeval.ctx
)
"traces_stream.ml" 44 1841 1866 "traces_stream.ml" 44 1841 1899
type(
  Traces.TraceConcrete.Form.init ->
  (Traces.TraceConcrete.MemL.t, Traces.TraceConcrete.Form.t) Symbeval.ctx
)
ident(
  ext_ref Traces.TraceConcrete.create_state
)
"traces_stream.ml" 44 1841 1900 "traces_stream.ml" 44 1841 1902
type(
  Traces.TraceConcrete.Form.init
)
"traces_stream.ml" 44 1841 1866 "traces_stream.ml" 44 1841 1902
call(
  stack
)
type(
  (Traces.TraceConcrete.MemL.t, Traces.TraceConcrete.Form.t) Symbeval.ctx
)
"traces_stream.ml" 45 1906 1914 "traces_stream.ml" 45 1906 1924
type(
  Ast.var Traces.TVHash.t
)
"traces_stream.ml" 45 1906 1927 "traces_stream.ml" 45 1906 1957
type(
  unit -> Ast.var Traces.TVHash.t
)
ident(
  ext_ref Traces.create_thread_map_state
)
"traces_stream.ml" 45 1906 1958 "traces_stream.ml" 45 1906 1960
type(
  unit
)
"traces_stream.ml" 45 1906 1927 "traces_stream.ml" 45 1906 1960
call(
  stack
)
type(
  Ast.var Traces.TVHash.t
)
"traces_stream.ml" 47 2038 2042 "traces_stream.ml" 47 2038 2048
type(
  Ast.var -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"traces_stream.ml" 47 2038 2049 "traces_stream.ml" 47 2038 2079
type(
  ?scope:(string, Ast.var) Hashtbl.t * '_a ->
  Memory2array.state -> Ast.var -> Ast.var
)
ident(
  ext_ref Memory2array.coerce_rvar_state
)
"traces_stream.ml" 47 2038 2080 "traces_stream.ml" 47 2038 2088
type(
  Memory2array.state
)
ident(
  int_ref mem_hash "traces_stream.ml" 43 1790 1798 "traces_stream.ml" 43 1790 1806
)
"traces_stream.ml" 47 2038 2089 "traces_stream.ml" 47 2038 2102
type(
  Ast.var
)
ident(
  ext_ref Asmir.x86_mem
)
"traces_stream.ml" 47 2038 2048 "traces_stream.ml" 47 2038 2103
call(
  stack
)
type(
  Ast.var
)
"traces_stream.ml" 47 2038 2042 "traces_stream.ml" 47 2038 2103
type(
  unit
)
"traces_stream.ml" 49 2134 2143 "traces_stream.ml" 49 2134 2148
type(
  Ast.program
)
ident(
  def block "traces_stream.ml" 50 2152 2158 "traces_stream.ml" 59 2508 2568
)
"traces_stream.ml" 50 2152 2162 "traces_stream.ml" 50 2152 2167
type(
  Ast.program
)
"traces_stream.ml" 50 2152 2170 "traces_stream.ml" 50 2152 2192
type(
  Memory2array.state ->
  (Traces.TraceConcrete.MemL.t, Traces.TraceConcrete.Form.t) Symbeval.ctx ->
  Ast.var Traces.TVHash.t -> Ast.program -> Ast.program
)
ident(
  int_ref generate_formula_setup "traces_stream.ml" 28 1167 1173 "traces_stream.ml" 28 1167 1195
)
"traces_stream.ml" 50 2152 2193 "traces_stream.ml" 50 2152 2201
type(
  Memory2array.state
)
ident(
  int_ref mem_hash "traces_stream.ml" 43 1790 1798 "traces_stream.ml" 43 1790 1806
)
"traces_stream.ml" 50 2152 2202 "traces_stream.ml" 50 2152 2216
type(
  (Traces.TraceConcrete.MemL.t, Traces.TraceConcrete.Form.t) Symbeval.ctx
)
ident(
  int_ref concrete_state "traces_stream.ml" 44 1841 1849 "traces_stream.ml" 44 1841 1863
)
"traces_stream.ml" 50 2152 2217 "traces_stream.ml" 50 2152 2227
type(
  Ast.var Traces.TVHash.t
)
ident(
  int_ref thread_map "traces_stream.ml" 45 1906 1914 "traces_stream.ml" 45 1906 1924
)
"traces_stream.ml" 50 2152 2228 "traces_stream.ml" 50 2152 2233
type(
  Ast.program
)
ident(
  int_ref block "traces_stream.ml" 49 2134 2143 "traces_stream.ml" 49 2134 2148
)
"traces_stream.ml" 50 2152 2170 "traces_stream.ml" 50 2152 2233
call(
  stack
)
type(
  Ast.program
)
"traces_stream.ml" 51 2237 2247 "traces_stream.ml" 51 2237 2252
type(
  TraceSymbolic.state
)
"traces_stream.ml" 51 2237 2261 "traces_stream.ml" 51 2237 2262
type(
  TraceSymbolic.state option ref -> TraceSymbolic.state option
)
ident(
  ext_ref Pervasives.( ! )
)
"traces_stream.ml" 51 2237 2262 "traces_stream.ml" 51 2237 2272
type(
  TraceSymbolic.state option ref
)
ident(
  int_ref last_state "traces_stream.ml" 42 1757 1765 "traces_stream.ml" 42 1757 1775
)
"traces_stream.ml" 51 2237 2261 "traces_stream.ml" 51 2237 2272
type(
  TraceSymbolic.state option
)
"traces_stream.ml" 52 2278 2293 "traces_stream.ml" 52 2278 2294
type(
  TraceSymbolic.state
)
ident(
  def s "traces_stream.ml" 52 2278 2298 "traces_stream.ml" 52 2278 2299
)
"traces_stream.ml" 52 2278 2288 "traces_stream.ml" 52 2278 2294
type(
  TraceSymbolic.state option
)
"traces_stream.ml" 52 2278 2298 "traces_stream.ml" 52 2278 2299
type(
  TraceSymbolic.state
)
ident(
  int_ref s "traces_stream.ml" 52 2278 2293 "traces_stream.ml" 52 2278 2294
)
"traces_stream.ml" 54 2359 2369 "traces_stream.ml" 54 2359 2373
type(
  TraceSymbolic.state option
)
"traces_stream.ml" 56 2424 2434 "traces_stream.ml" 56 2424 2460
type(
  TraceSymbolic.user_init -> TraceSymbolic.state
)
ident(
  ext_ref TraceSymbolic.create_state
)
"traces_stream.ml" 56 2424 2462 "traces_stream.ml" 56 2424 2470
type(
  string
)
ident(
  int_ref filename "traces_stream.ml" 41 1716 1739 "traces_stream.ml" 41 1716 1747
)
"traces_stream.ml" 56 2424 2471 "traces_stream.ml" 56 2424 2477
type(
  Smtexec.smtexec
)
ident(
  int_ref solver "traces_stream.ml" 41 1716 1748 "traces_stream.ml" 41 1716 1754
)
"traces_stream.ml" 56 2424 2461 "traces_stream.ml" 56 2424 2478
type(
  TraceSymbolic.user_init
)
"traces_stream.ml" 56 2424 2434 "traces_stream.ml" 56 2424 2478
call(
  stack
)
type(
  TraceSymbolic.state
)
"traces_stream.ml" 51 2237 2255 "traces_stream.ml" 56 2424 2478
type(
  TraceSymbolic.state
)
"traces_stream.ml" 58 2488 2494 "traces_stream.ml" 58 2488 2504
type(
  TraceSymbolic.state option ref
)
ident(
  int_ref last_state "traces_stream.ml" 42 1757 1765 "traces_stream.ml" 42 1757 1775
)
"traces_stream.ml" 58 2488 2505 "traces_stream.ml" 58 2488 2507
type(
  TraceSymbolic.state option ref -> TraceSymbolic.state option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"traces_stream.ml" 59 2508 2522 "traces_stream.ml" 59 2508 2555
type(
  TraceSymbolic.state -> Ast.program -> TraceSymbolic.state
)
ident(
  ext_ref TraceSymbolic.symbolic_run_blocks
)
"traces_stream.ml" 59 2508 2556 "traces_stream.ml" 59 2508 2561
type(
  TraceSymbolic.state
)
ident(
  int_ref state "traces_stream.ml" 51 2237 2247 "traces_stream.ml" 51 2237 2252
)
"traces_stream.ml" 59 2508 2562 "traces_stream.ml" 59 2508 2567
type(
  Ast.program
)
ident(
  int_ref block "traces_stream.ml" 50 2152 2162 "traces_stream.ml" 50 2152 2167
)
"traces_stream.ml" 59 2508 2521 "traces_stream.ml" 59 2508 2568
call(
  stack
)
type(
  TraceSymbolic.state
)
"traces_stream.ml" 59 2508 2516 "traces_stream.ml" 59 2508 2568
type(
  TraceSymbolic.state option
)
"traces_stream.ml" 58 2488 2494 "traces_stream.ml" 59 2508 2568
type(
  unit
)
"traces_stream.ml" 51 2237 2243 "traces_stream.ml" 59 2508 2568
type(
  unit
)
"traces_stream.ml" 50 2152 2158 "traces_stream.ml" 59 2508 2568
type(
  unit
)
"traces_stream.ml" 49 2134 2138 "traces_stream.ml" 59 2508 2569
type(
  Ast.program -> unit
)
"traces_stream.ml" 62 2597 2606 "traces_stream.ml" 62 2597 2608
type(
  unit
)
"traces_stream.ml" 63 2612 2624 "traces_stream.ml" 63 2612 2625
type(
  TraceSymbolic.state option ref -> TraceSymbolic.state option
)
ident(
  ext_ref Pervasives.( ! )
)
"traces_stream.ml" 63 2612 2625 "traces_stream.ml" 63 2612 2635
type(
  TraceSymbolic.state option ref
)
ident(
  int_ref last_state "traces_stream.ml" 42 1757 1765 "traces_stream.ml" 42 1757 1775
)
"traces_stream.ml" 63 2612 2624 "traces_stream.ml" 63 2612 2635
type(
  TraceSymbolic.state option
)
"traces_stream.ml" 64 2641 2654 "traces_stream.ml" 64 2641 2655
type(
  TraceSymbolic.state
)
ident(
  def s "traces_stream.ml" 64 2641 2659 "traces_stream.ml" 64 2641 2689
)
"traces_stream.ml" 64 2641 2649 "traces_stream.ml" 64 2641 2655
type(
  TraceSymbolic.state option
)
"traces_stream.ml" 64 2641 2659 "traces_stream.ml" 64 2641 2687
type(
  TraceSymbolic.state -> TraceSymbolic.output
)
ident(
  ext_ref TraceSymbolic.output_formula
)
"traces_stream.ml" 64 2641 2688 "traces_stream.ml" 64 2641 2689
type(
  TraceSymbolic.state
)
ident(
  int_ref s "traces_stream.ml" 64 2641 2654 "traces_stream.ml" 64 2641 2655
)
"traces_stream.ml" 64 2641 2659 "traces_stream.ml" 64 2641 2689
call(
  tail
)
type(
  TraceSymbolic.output
)
"traces_stream.ml" 65 2690 2698 "traces_stream.ml" 65 2690 2702
type(
  TraceSymbolic.state option
)
"traces_stream.ml" 65 2690 2706 "traces_stream.ml" 65 2690 2714
type(
  string -> TraceSymbolic.output
)
ident(
  ext_ref Pervasives.failwith
)
"traces_stream.ml" 65 2690 2715 "traces_stream.ml" 65 2690 2756
type(
  string
)
"traces_stream.ml" 65 2690 2706 "traces_stream.ml" 65 2690 2756
call(
  tail
)
type(
  TraceSymbolic.output
)
"traces_stream.ml" 63 2612 2618 "traces_stream.ml" 65 2690 2756
type(
  TraceSymbolic.output
)
"traces_stream.ml" 62 2597 2601 "traces_stream.ml" 65 2690 2757
type(
  unit -> TraceSymbolic.output
)
"traces_stream.ml" 49 2134 2138 "traces_stream.ml" 65 2690 2757
type(
  (Ast.program -> unit) * (unit -> TraceSymbolic.output)
)
"traces_stream.ml" 47 2038 2042 "traces_stream.ml" 65 2690 2757
type(
  (Ast.program -> unit) * (unit -> TraceSymbolic.output)
)
"traces_stream.ml" 45 1906 1910 "traces_stream.ml" 65 2690 2757
type(
  (Ast.program -> unit) * (unit -> TraceSymbolic.output)
)
"traces_stream.ml" 44 1841 1845 "traces_stream.ml" 65 2690 2757
type(
  (Ast.program -> unit) * (unit -> TraceSymbolic.output)
)
"traces_stream.ml" 43 1790 1794 "traces_stream.ml" 65 2690 2757
type(
  (Ast.program -> unit) * (unit -> TraceSymbolic.output)
)
"traces_stream.ml" 42 1757 1761 "traces_stream.ml" 65 2690 2757
type(
  (Ast.program -> unit) * (unit -> TraceSymbolic.output)
)
"traces_stream.ml" 69 2787 2789 "traces_stream.ml" 69 2787 2835
call(
  stack
)
"traces_stream.ml" 71 2837 2841 "traces_stream.ml" 71 2837 2857
type(
  string ->
  Smtexec.smtexec ->
  (Ast.program -> unit) * (unit -> Traces.TraceSymbolicStream.output)
)
ident(
  def generate_formula "traces_stream.ml" 71 2837 2891 --
)
"traces_stream.ml" 71 2837 2860 "traces_stream.ml" 71 2837 2891
type(
  string ->
  Smtexec.smtexec ->
  (Ast.program -> unit) * (unit -> Traces.TraceSymbolicStream.output)
)
ident(
  ext_ref StreamSymbolic.generate_formula
)
