"tunegc.ml" 3 92 96 "tunegc.ml" 3 92 102
type(
  unit -> unit
)
ident(
  def set_gc "tunegc.ml" 10 298 303 --
)
"tunegc.ml" 3 92 103 "tunegc.ml" 3 92 105
type(
  unit
)
"tunegc.ml" 4 108 110 "tunegc.ml" 4 108 116
type(
  Gc.control -> unit
)
ident(
  ext_ref Gc.set
)
"tunegc.ml" 6 123 130 "tunegc.ml" 6 123 136
type(
  unit -> Gc.control
)
ident(
  ext_ref Gc.get
)
"tunegc.ml" 6 123 137 "tunegc.ml" 6 123 139
type(
  unit
)
"tunegc.ml" 6 123 129 "tunegc.ml" 6 123 140
type(
  Gc.control
)
"tunegc.ml" 7 146 168 "tunegc.ml" 7 146 176
type(
  int
)
"tunegc.ml" 8 191 218 "tunegc.ml" 8 191 226
type(
  int
)
"tunegc.ml" 9 240 259 "tunegc.ml" 9 240 262
type(
  int
)
"tunegc.ml" 5 117 121 "tunegc.ml" 10 298 303
type(
  Gc.control
)
"tunegc.ml" 4 108 110 "tunegc.ml" 10 298 303
type(
  unit
)
