"typecheck.ml" 8 89 122 "typecheck.ml" 8 89 126
type(
  string
)
ident(
  def name "typecheck.ml" 8 89 159 "typecheck.ml" 8 89 163
)
"typecheck.ml" 8 89 127 "typecheck.ml" 8 89 138
type(
  string
)
"typecheck.ml" 8 89 143 "typecheck.ml" 8 89 150
type(
  [> `NoDebug ]
)
ident(
  def default "typecheck.ml" 8 89 159 "typecheck.ml" 8 89 163
)
"typecheck.ml" 8 89 151 "typecheck.ml" 8 89 159
type(
  [> `NoDebug ] as 'a
)
"typecheck.ml" 8 89 100 "typecheck.ml" 8 89 164
call(
  stack
)
"typecheck.ml" 13 204 208 "typecheck.ml" 13 204 214
type(
  string -> 'a
)
ident(
  def terror "typecheck.ml" 16 283 283 --
)
"typecheck.ml" 13 204 215 "typecheck.ml" 13 204 216
type(
  string
)
ident(
  def s "typecheck.ml" 13 204 219 "typecheck.ml" 13 204 237
)
"typecheck.ml" 13 204 219 "typecheck.ml" 13 204 224
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"typecheck.ml" 13 204 235 "typecheck.ml" 13 204 236
type(
  string
)
ident(
  int_ref s "typecheck.ml" 13 204 215 "typecheck.ml" 13 204 216
)
"typecheck.ml" 13 204 224 "typecheck.ml" 13 204 237
type(
  exn
)
"typecheck.ml" 13 204 219 "typecheck.ml" 13 204 237
type(
  'a
)
"typecheck.ml" 16 283 287 "typecheck.ml" 16 283 291
type(
  'a -> 'a -> bool
)
ident(
  def subt "typecheck.ml" 19 311 311 --
)
"typecheck.ml" 16 283 292 "typecheck.ml" 16 283 294
type(
  'a
)
ident(
  def t1 "typecheck.ml" 16 283 295 "typecheck.ml" 17 300 309
)
"typecheck.ml" 16 283 295 "typecheck.ml" 16 283 297
type(
  'a
)
ident(
  def t2 "typecheck.ml" 17 300 302 "typecheck.ml" 17 300 309
)
"typecheck.ml" 17 300 302 "typecheck.ml" 17 300 304
type(
  'a
)
ident(
  int_ref t1 "typecheck.ml" 16 283 292 "typecheck.ml" 16 283 294
)
"typecheck.ml" 17 300 305 "typecheck.ml" 17 300 306
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"typecheck.ml" 17 300 307 "typecheck.ml" 17 300 309
type(
  'a
)
ident(
  int_ref t2 "typecheck.ml" 16 283 295 "typecheck.ml" 16 283 297
)
"typecheck.ml" 17 300 302 "typecheck.ml" 17 300 309
type(
  bool
)
"typecheck.ml" 19 311 315 "typecheck.ml" 19 311 325
type(
  Type.typ ->
  Type.typ -> (string -> string -> string, unit, string) format -> unit
)
ident(
  def check_subt "typecheck.ml" 23 437 437 --
)
"typecheck.ml" 19 311 326 "typecheck.ml" 19 311 328
type(
  Type.typ
)
ident(
  def t1 "typecheck.ml" 19 311 329 "typecheck.ml" 21 362 435
)
"typecheck.ml" 19 311 329 "typecheck.ml" 19 311 331
type(
  Type.typ
)
ident(
  def t2 "typecheck.ml" 19 311 332 "typecheck.ml" 21 362 435
)
"typecheck.ml" 19 311 332 "typecheck.ml" 19 311 333
type(
  (string -> string -> string, unit, string) format
)
ident(
  def f "typecheck.ml" 20 336 338 "typecheck.ml" 21 362 435
)
"typecheck.ml" 20 336 341 "typecheck.ml" 20 336 344
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"typecheck.ml" 20 336 345 "typecheck.ml" 20 336 349
type(
  Type.typ -> Type.typ -> bool
)
ident(
  int_ref subt "typecheck.ml" 16 283 287 "typecheck.ml" 16 283 291
)
"typecheck.ml" 20 336 350 "typecheck.ml" 20 336 352
type(
  Type.typ
)
ident(
  int_ref t1 "typecheck.ml" 19 311 326 "typecheck.ml" 19 311 328
)
"typecheck.ml" 20 336 353 "typecheck.ml" 20 336 355
type(
  Type.typ
)
ident(
  int_ref t2 "typecheck.ml" 19 311 329 "typecheck.ml" 19 311 331
)
"typecheck.ml" 20 336 344 "typecheck.ml" 20 336 356
call(
  stack
)
type(
  bool
)
"typecheck.ml" 20 336 341 "typecheck.ml" 20 336 356
type(
  bool
)
"typecheck.ml" 21 362 366 "typecheck.ml" 21 362 372
type(
  string -> unit
)
ident(
  int_ref terror "typecheck.ml" 13 204 208 "typecheck.ml" 13 204 214
)
"typecheck.ml" 21 362 374 "typecheck.ml" 21 362 388
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"typecheck.ml" 21 362 389 "typecheck.ml" 21 362 390
type(
  (string -> string -> string, unit, string) format
)
ident(
  int_ref f "typecheck.ml" 19 311 332 "typecheck.ml" 19 311 333
)
"typecheck.ml" 21 362 392 "typecheck.ml" 21 362 408
type(
  Type.typ -> string
)
ident(
  ext_ref Pp.typ_to_string
)
"typecheck.ml" 21 362 409 "typecheck.ml" 21 362 411
type(
  Type.typ
)
ident(
  int_ref t1 "typecheck.ml" 19 311 326 "typecheck.ml" 19 311 328
)
"typecheck.ml" 21 362 391 "typecheck.ml" 21 362 412
call(
  stack
)
type(
  string
)
"typecheck.ml" 21 362 414 "typecheck.ml" 21 362 430
type(
  Type.typ -> string
)
ident(
  ext_ref Pp.typ_to_string
)
"typecheck.ml" 21 362 431 "typecheck.ml" 21 362 433
type(
  Type.typ
)
ident(
  int_ref t2 "typecheck.ml" 19 311 329 "typecheck.ml" 19 311 331
)
"typecheck.ml" 21 362 413 "typecheck.ml" 21 362 434
call(
  stack
)
type(
  string
)
"typecheck.ml" 21 362 373 "typecheck.ml" 21 362 435
call(
  stack
)
type(
  string
)
"typecheck.ml" 21 362 366 "typecheck.ml" 21 362 435
call(
  tail
)
type(
  unit
)
"typecheck.ml" 20 336 338 "typecheck.ml" 21 362 435
type(
  unit
)
"typecheck.ml" 23 437 441 "typecheck.ml" 23 437 456
type(
  Type.typ -> bool
)
ident(
  def is_integer_type "typecheck.ml" 27 517 517 --
)
"typecheck.ml" 24 468 476 "typecheck.ml" 24 468 477
type(
  int
)
"typecheck.ml" 24 468 472 "typecheck.ml" 24 468 477
type(
  Type.typ
)
"typecheck.ml" 24 468 481 "typecheck.ml" 24 468 485
type(
  bool
)
"typecheck.ml" 25 486 495 "typecheck.ml" 25 486 496
type(
  Type.typ
)
"typecheck.ml" 25 486 490 "typecheck.ml" 25 486 496
type(
  Type.typ
)
"typecheck.ml" 25 486 505 "typecheck.ml" 25 486 506
type(
  Type.typ
)
type(
  Type.typ
)
"typecheck.ml" 25 486 499 "typecheck.ml" 25 486 506
type(
  Type.typ
)
"typecheck.ml" 25 486 490 "typecheck.ml" 25 486 506
type(
  Type.typ
)
"typecheck.ml" 25 486 510 "typecheck.ml" 25 486 515
type(
  bool
)
"typecheck.ml" 23 437 459 "typecheck.ml" 25 486 515
type(
  Type.typ -> bool
)
"typecheck.ml" 27 517 521 "typecheck.ml" 27 517 532
type(
  Type.typ -> bool
)
ident(
  def is_mem_type "typecheck.ml" 29 562 562 --
)
"typecheck.ml" 27 517 533 "typecheck.ml" 27 517 534
type(
  Type.typ
)
ident(
  def t "typecheck.ml" 27 517 537 "typecheck.ml" 27 517 560
)
"typecheck.ml" 27 517 537 "typecheck.ml" 27 517 540
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"typecheck.ml" 27 517 542 "typecheck.ml" 27 517 557
type(
  Type.typ -> bool
)
ident(
  int_ref is_integer_type "typecheck.ml" 23 437 441 "typecheck.ml" 23 437 456
)
"typecheck.ml" 27 517 558 "typecheck.ml" 27 517 559
type(
  Type.typ
)
ident(
  int_ref t "typecheck.ml" 27 517 533 "typecheck.ml" 27 517 534
)
"typecheck.ml" 27 517 541 "typecheck.ml" 27 517 560
call(
  stack
)
type(
  bool
)
"typecheck.ml" 27 517 537 "typecheck.ml" 27 517 560
type(
  bool
)
"typecheck.ml" 29 562 566 "typecheck.ml" 29 562 579
type(
  Type.typ -> int
)
ident(
  def bits_of_width "typecheck.ml" 33 644 644 --
)
"typecheck.ml" 30 591 599 "typecheck.ml" 30 591 600
type(
  int
)
ident(
  def n "typecheck.ml" 30 591 604 "typecheck.ml" 30 591 605
)
"typecheck.ml" 30 591 595 "typecheck.ml" 30 591 600
type(
  Type.typ
)
"typecheck.ml" 30 591 604 "typecheck.ml" 30 591 605
type(
  int
)
ident(
  int_ref n "typecheck.ml" 30 591 599 "typecheck.ml" 30 591 600
)
"typecheck.ml" 31 606 610 "typecheck.ml" 31 606 611
type(
  Type.typ
)
"typecheck.ml" 31 606 615 "typecheck.ml" 31 606 626
type(
  string -> int
)
ident(
  ext_ref Pervasives.invalid_arg
)
"typecheck.ml" 31 606 627 "typecheck.ml" 31 606 642
type(
  string
)
"typecheck.ml" 31 606 615 "typecheck.ml" 31 606 642
type(
  int
)
"typecheck.ml" 29 562 582 "typecheck.ml" 31 606 642
type(
  Type.typ -> int
)
"typecheck.ml" 33 644 648 "typecheck.ml" 33 644 662
type(
  Type.typ -> int
)
ident(
  def bytes_of_width "typecheck.ml" 38 765 765 --
)
"typecheck.ml" 33 644 663 "typecheck.ml" 33 644 664
type(
  Type.typ
)
ident(
  def t "typecheck.ml" 34 667 669 "typecheck.ml" 36 756 763
)
"typecheck.ml" 34 667 673 "typecheck.ml" 34 667 674
type(
  int
)
"typecheck.ml" 34 667 677 "typecheck.ml" 34 667 690
type(
  Type.typ -> int
)
ident(
  int_ref bits_of_width "typecheck.ml" 29 562 566 "typecheck.ml" 29 562 579
)
"typecheck.ml" 34 667 691 "typecheck.ml" 34 667 692
type(
  Type.typ
)
ident(
  int_ref t "typecheck.ml" 33 644 663 "typecheck.ml" 33 644 664
)
"typecheck.ml" 34 667 677 "typecheck.ml" 34 667 692
call(
  stack
)
type(
  int
)
"typecheck.ml" 35 696 701 "typecheck.ml" 35 696 704
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"typecheck.ml" 35 696 707 "typecheck.ml" 35 696 708
type(
  int
)
ident(
  int_ref b "typecheck.ml" 34 667 673 "typecheck.ml" 34 667 674
)
"typecheck.ml" 35 696 709 "typecheck.ml" 35 696 712
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( mod )
)
"typecheck.ml" 35 696 713 "typecheck.ml" 35 696 714
type(
  int
)
"typecheck.ml" 35 696 706 "typecheck.ml" 35 696 715
type(
  int
)
"typecheck.ml" 35 696 716 "typecheck.ml" 35 696 717
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"typecheck.ml" 35 696 718 "typecheck.ml" 35 696 719
type(
  int
)
"typecheck.ml" 35 696 705 "typecheck.ml" 35 696 720
type(
  bool
)
"typecheck.ml" 35 696 701 "typecheck.ml" 35 696 720
type(
  bool
)
"typecheck.ml" 35 696 726 "typecheck.ml" 35 696 737
type(
  string -> unit
)
ident(
  ext_ref Pervasives.invalid_arg
)
"typecheck.ml" 35 696 738 "typecheck.ml" 35 696 754
type(
  string
)
"typecheck.ml" 35 696 726 "typecheck.ml" 35 696 754
call(
  stack
)
type(
  unit
)
"typecheck.ml" 35 696 698 "typecheck.ml" 35 696 754
type(
  unit
)
"typecheck.ml" 36 756 758 "typecheck.ml" 36 756 759
type(
  int
)
ident(
  int_ref b "typecheck.ml" 34 667 673 "typecheck.ml" 34 667 674
)
"typecheck.ml" 36 756 760 "typecheck.ml" 36 756 761
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"typecheck.ml" 36 756 762 "typecheck.ml" 36 756 763
type(
  int
)
"typecheck.ml" 36 756 758 "typecheck.ml" 36 756 763
type(
  int
)
"typecheck.ml" 35 696 698 "typecheck.ml" 36 756 763
type(
  int
)
"typecheck.ml" 34 667 669 "typecheck.ml" 36 756 763
type(
  int
)
"typecheck.ml" 38 765 773 "typecheck.ml" 38 765 791
type(
  bool -> Ast.exp -> Type.typ
)
ident(
  def infer_ast_internal "typecheck.ml" 38 765 765 --
)
"typecheck.ml" 38 765 792 "typecheck.ml" 38 765 797
type(
  bool
)
ident(
  def check "typecheck.ml" 38 765 798 "typecheck.ml" 121 3518 3550
)
"typecheck.ml" 38 765 798 "typecheck.ml" 38 765 799
type(
  Ast.exp
)
ident(
  def e "typecheck.ml" 39 802 804 "typecheck.ml" 121 3518 3550
)
"typecheck.ml" 39 802 810 "typecheck.ml" 39 802 811
type(
  Ast.exp
)
ident(
  int_ref e "typecheck.ml" 38 765 798 "typecheck.ml" 38 765 799
)
"typecheck.ml" 40 817 825 "typecheck.ml" 40 817 826
type(
  Ast.var
)
ident(
  def v "typecheck.ml" 42 863 867 "typecheck.ml" 42 863 876
)
"typecheck.ml" 40 817 821 "typecheck.ml" 40 817 826
type(
  Ast.exp
)
"typecheck.ml" 42 863 867 "typecheck.ml" 42 863 874
type(
  Ast.var -> Type.typ
)
ident(
  ext_ref Var.typ
)
"typecheck.ml" 42 863 875 "typecheck.ml" 42 863 876
type(
  Ast.var
)
ident(
  int_ref v "typecheck.ml" 40 817 825 "typecheck.ml" 40 817 826
)
"typecheck.ml" 42 863 867 "typecheck.ml" 42 863 876
call(
  tail
)
type(
  Type.typ
)
"typecheck.ml" 43 877 886 "typecheck.ml" 43 877 887
type(
  Type.unop_type
)
"typecheck.ml" 43 877 889 "typecheck.ml" 43 877 890
type(
  Ast.exp
)
ident(
  def e "typecheck.ml" 44 895 899 "typecheck.ml" 47 979 1010
)
"typecheck.ml" 43 877 885 "typecheck.ml" 43 877 891
type(
  Type.unop_type * Ast.exp
)
"typecheck.ml" 43 877 881 "typecheck.ml" 43 877 891
type(
  Ast.exp
)
"typecheck.ml" 44 895 902 "typecheck.ml" 44 895 907
type(
  bool
)
ident(
  int_ref check "typecheck.ml" 38 765 792 "typecheck.ml" 38 765 797
)
"typecheck.ml" 45 914 925 "typecheck.ml" 45 914 926
type(
  Type.typ
)
"typecheck.ml" 45 914 929 "typecheck.ml" 45 914 947
type(
  bool -> Ast.exp -> Type.typ
)
ident(
  int_ref infer_ast_internal "typecheck.ml" 38 765 773 "typecheck.ml" 38 765 791
)
"typecheck.ml" 45 914 948 "typecheck.ml" 45 914 952
type(
  bool
)
"typecheck.ml" 45 914 953 "typecheck.ml" 45 914 954
type(
  Ast.exp
)
ident(
  int_ref e "typecheck.ml" 43 877 889 "typecheck.ml" 43 877 890
)
"typecheck.ml" 45 914 929 "typecheck.ml" 45 914 954
call(
  stack
)
type(
  Type.typ
)
"typecheck.ml" 46 958 965 "typecheck.ml" 46 958 974
type(
  Type.typ -> unit
)
ident(
  int_ref check_reg "typecheck.ml" 131 3904 3908 "typecheck.ml" 131 3904 3917
)
"typecheck.ml" 46 958 975 "typecheck.ml" 46 958 976
type(
  Type.typ
)
ident(
  int_ref t "typecheck.ml" 45 914 925 "typecheck.ml" 45 914 926
)
"typecheck.ml" 46 958 965 "typecheck.ml" 46 958 976
call(
  stack
)
type(
  unit
)
"typecheck.ml" 45 914 920 "typecheck.ml" 46 958 977
type(
  unit
)
"typecheck.ml" 44 895 899 "typecheck.ml" 46 958 977
type(
  unit
)
"typecheck.ml" 47 979 983 "typecheck.ml" 47 979 1001
type(
  bool -> Ast.exp -> Type.typ
)
ident(
  int_ref infer_ast_internal "typecheck.ml" 38 765 773 "typecheck.ml" 38 765 791
)
"typecheck.ml" 47 979 1002 "typecheck.ml" 47 979 1007
type(
  bool
)
"typecheck.ml" 47 979 1008 "typecheck.ml" 47 979 1009
type(
  Ast.exp
)
ident(
  int_ref e "typecheck.ml" 43 877 889 "typecheck.ml" 43 877 890
)
"typecheck.ml" 47 979 983 "typecheck.ml" 47 979 1010
call(
  tail
)
type(
  Type.typ
)
"typecheck.ml" 44 895 899 "typecheck.ml" 47 979 1010
type(
  Type.typ
)
"typecheck.ml" 48 1011 1021 "typecheck.ml" 48 1011 1022
type(
  Type.binop_type
)
ident(
  def o "typecheck.ml" 49 1038 1042 "typecheck.ml" 59 1345 1350
)
"typecheck.ml" 48 1011 1023 "typecheck.ml" 48 1011 1025
type(
  Ast.exp
)
ident(
  def e1 "typecheck.ml" 49 1038 1042 "typecheck.ml" 59 1345 1350
)
"typecheck.ml" 48 1011 1026 "typecheck.ml" 48 1011 1028
type(
  Ast.exp
)
ident(
  def e2 "typecheck.ml" 49 1038 1042 "typecheck.ml" 59 1345 1350
)
"typecheck.ml" 48 1011 1020 "typecheck.ml" 48 1011 1029
type(
  Type.binop_type * Ast.exp * Ast.exp
)
"typecheck.ml" 48 1011 1015 "typecheck.ml" 48 1011 1029
type(
  Ast.exp
)
"typecheck.ml" 48 1011 1015 "typecheck.ml" 48 1011 1034
type(
  Ast.exp
)
ident(
  def e "typecheck.ml" 49 1038 1042 "typecheck.ml" 59 1345 1350
)
"typecheck.ml" 49 1038 1045 "typecheck.ml" 49 1038 1050
type(
  bool
)
ident(
  int_ref check "typecheck.ml" 38 765 792 "typecheck.ml" 38 765 797
)
"typecheck.ml" 50 1058 1068 "typecheck.ml" 50 1058 1070
type(
  Type.typ
)
"typecheck.ml" 50 1058 1073 "typecheck.ml" 50 1058 1091
type(
  bool -> Ast.exp -> Type.typ
)
ident(
  int_ref infer_ast_internal "typecheck.ml" 38 765 773 "typecheck.ml" 38 765 791
)
"typecheck.ml" 50 1058 1092 "typecheck.ml" 50 1058 1096
type(
  bool
)
"typecheck.ml" 50 1058 1097 "typecheck.ml" 50 1058 1099
type(
  Ast.exp
)
ident(
  int_ref e1 "typecheck.ml" 48 1011 1023 "typecheck.ml" 48 1011 1025
)
"typecheck.ml" 50 1058 1073 "typecheck.ml" 50 1058 1099
call(
  stack
)
type(
  Type.typ
)
"typecheck.ml" 51 1100 1110 "typecheck.ml" 51 1100 1112
type(
  Type.typ
)
"typecheck.ml" 51 1100 1115 "typecheck.ml" 51 1100 1133
type(
  bool -> Ast.exp -> Type.typ
)
ident(
  int_ref infer_ast_internal "typecheck.ml" 38 765 773 "typecheck.ml" 38 765 791
)
"typecheck.ml" 51 1100 1134 "typecheck.ml" 51 1100 1138
type(
  bool
)
"typecheck.ml" 51 1100 1139 "typecheck.ml" 51 1100 1141
type(
  Ast.exp
)
ident(
  int_ref e2 "typecheck.ml" 48 1011 1026 "typecheck.ml" 48 1011 1028
)
"typecheck.ml" 51 1100 1115 "typecheck.ml" 51 1100 1141
call(
  stack
)
type(
  Type.typ
)
"typecheck.ml" 52 1145 1151 "typecheck.ml" 52 1145 1161
type(
  ?e:Ast.exp -> ?s:Ast.stmt -> Type.typ -> Type.typ -> unit
)
ident(
  int_ref check_same "typecheck.ml" 123 3552 3556 "typecheck.ml" 123 3552 3566
)
"typecheck.ml" 52 1145 1162 "typecheck.ml" 52 1145 1164
type(
  Type.typ
)
ident(
  int_ref t1 "typecheck.ml" 50 1058 1068 "typecheck.ml" 50 1058 1070
)
"typecheck.ml" 52 1145 1165 "typecheck.ml" 52 1145 1167
type(
  Type.typ
)
ident(
  int_ref t2 "typecheck.ml" 51 1100 1110 "typecheck.ml" 51 1100 1112
)
"typecheck.ml" 52 1145 1169 "typecheck.ml" 52 1145 1170
type(
  Ast.exp
)
ident(
  int_ref e "typecheck.ml" 48 1011 1015 "typecheck.ml" 48 1011 1034
)
"typecheck.ml" 52 1145 1151 "typecheck.ml" 52 1145 1170
call(
  stack
)
type(
  unit
)
"typecheck.ml" 53 1172 1184 "typecheck.ml" 53 1172 1185
type(
  Type.binop_type
)
ident(
  int_ref o "typecheck.ml" 48 1011 1021 "typecheck.ml" 48 1011 1022
)
"typecheck.ml" 54 1191 1199 "typecheck.ml" 54 1191 1201
type(
  Type.binop_type
)
"typecheck.ml" 54 1191 1204 "typecheck.ml" 54 1191 1207
type(
  Type.binop_type
)
"typecheck.ml" 54 1191 1199 "typecheck.ml" 54 1191 1207
type(
  Type.binop_type
)
"typecheck.ml" 54 1191 1211 "typecheck.ml" 54 1191 1213
type(
  unit
)
"typecheck.ml" 55 1214 1222 "typecheck.ml" 55 1214 1223
type(
  Type.binop_type
)
"typecheck.ml" 55 1214 1227 "typecheck.ml" 55 1214 1236
type(
  Type.typ -> unit
)
ident(
  int_ref check_reg "typecheck.ml" 131 3904 3908 "typecheck.ml" 131 3904 3917
)
"typecheck.ml" 55 1214 1237 "typecheck.ml" 55 1214 1239
type(
  Type.typ
)
ident(
  int_ref t1 "typecheck.ml" 50 1058 1068 "typecheck.ml" 50 1058 1070
)
"typecheck.ml" 55 1214 1227 "typecheck.ml" 55 1214 1239
call(
  stack
)
type(
  unit
)
"typecheck.ml" 53 1172 1178 "typecheck.ml" 55 1214 1239
type(
  unit
)
"typecheck.ml" 52 1145 1151 "typecheck.ml" 55 1214 1239
type(
  unit
)
"typecheck.ml" 49 1038 1056 "typecheck.ml" 55 1214 1240
type(
  unit
)
"typecheck.ml" 49 1038 1042 "typecheck.ml" 55 1214 1240
type(
  unit
)
"typecheck.ml" 56 1242 1253 "typecheck.ml" 56 1242 1254
type(
  Type.binop_type
)
ident(
  int_ref o "typecheck.ml" 48 1011 1021 "typecheck.ml" 48 1011 1022
)
"typecheck.ml" 57 1260 1266 "typecheck.ml" 57 1260 1268
type(
  Type.binop_type
)
"typecheck.ml" 57 1260 1271 "typecheck.ml" 57 1260 1274
type(
  Type.binop_type
)
"typecheck.ml" 57 1260 1266 "typecheck.ml" 57 1260 1274
type(
  Type.binop_type
)
"typecheck.ml" 57 1260 1277 "typecheck.ml" 57 1260 1279
type(
  Type.binop_type
)
"typecheck.ml" 57 1260 1266 "typecheck.ml" 57 1260 1279
type(
  Type.binop_type
)
"typecheck.ml" 57 1260 1282 "typecheck.ml" 57 1260 1284
type(
  Type.binop_type
)
"typecheck.ml" 57 1260 1266 "typecheck.ml" 57 1260 1284
type(
  Type.binop_type
)
"typecheck.ml" 57 1260 1287 "typecheck.ml" 57 1260 1290
type(
  Type.binop_type
)
"typecheck.ml" 57 1260 1266 "typecheck.ml" 57 1260 1290
type(
  Type.binop_type
)
"typecheck.ml" 57 1260 1293 "typecheck.ml" 57 1260 1296
type(
  Type.binop_type
)
"typecheck.ml" 57 1260 1266 "typecheck.ml" 57 1260 1296
type(
  Type.binop_type
)
"typecheck.ml" 57 1260 1300 "typecheck.ml" 57 1260 1305
type(
  Type.typ
)
ident(
  ext_ref Ast.reg_1
)
"typecheck.ml" 58 1306 1312 "typecheck.ml" 58 1306 1313
type(
  Type.binop_type
)
"typecheck.ml" 58 1306 1317 "typecheck.ml" 58 1306 1335
type(
  bool -> Ast.exp -> Type.typ
)
ident(
  int_ref infer_ast_internal "typecheck.ml" 38 765 773 "typecheck.ml" 38 765 791
)
"typecheck.ml" 58 1306 1336 "typecheck.ml" 58 1306 1341
type(
  bool
)
"typecheck.ml" 58 1306 1342 "typecheck.ml" 58 1306 1344
type(
  Ast.exp
)
ident(
  int_ref e1 "typecheck.ml" 48 1011 1023 "typecheck.ml" 48 1011 1025
)
"typecheck.ml" 58 1306 1317 "typecheck.ml" 58 1306 1344
call(
  tail
)
type(
  Type.typ
)
"typecheck.ml" 56 1242 1246 "typecheck.ml" 59 1345 1350
type(
  Type.typ
)
"typecheck.ml" 49 1038 1042 "typecheck.ml" 59 1345 1350
type(
  Type.typ
)
"typecheck.ml" 60 1351 1359 "typecheck.ml" 60 1351 1360
type(
  Ast.exp
)
ident(
  def b "typecheck.ml" 61 1371 1375 "typecheck.ml" 65 1505 1536
)
"typecheck.ml" 60 1351 1361 "typecheck.ml" 60 1351 1363
type(
  Ast.exp
)
ident(
  def e1 "typecheck.ml" 61 1371 1375 "typecheck.ml" 65 1505 1536
)
"typecheck.ml" 60 1351 1364 "typecheck.ml" 60 1351 1366
type(
  Ast.exp
)
ident(
  def e2 "typecheck.ml" 61 1371 1375 "typecheck.ml" 65 1505 1536
)
"typecheck.ml" 60 1351 1358 "typecheck.ml" 60 1351 1367
type(
  Ast.exp * Ast.exp * Ast.exp
)
"typecheck.ml" 60 1351 1355 "typecheck.ml" 60 1351 1367
type(
  Ast.exp
)
"typecheck.ml" 61 1371 1378 "typecheck.ml" 61 1371 1383
type(
  bool
)
ident(
  int_ref check "typecheck.ml" 38 765 792 "typecheck.ml" 38 765 797
)
"typecheck.ml" 62 1390 1401 "typecheck.ml" 62 1390 1403
type(
  Type.typ
)
"typecheck.ml" 62 1390 1406 "typecheck.ml" 62 1390 1424
type(
  bool -> Ast.exp -> Type.typ
)
ident(
  int_ref infer_ast_internal "typecheck.ml" 38 765 773 "typecheck.ml" 38 765 791
)
"typecheck.ml" 62 1390 1425 "typecheck.ml" 62 1390 1429
type(
  bool
)
"typecheck.ml" 62 1390 1430 "typecheck.ml" 62 1390 1432
type(
  Ast.exp
)
ident(
  int_ref e1 "typecheck.ml" 60 1351 1361 "typecheck.ml" 60 1351 1363
)
"typecheck.ml" 62 1390 1406 "typecheck.ml" 62 1390 1432
call(
  stack
)
type(
  Type.typ
)
"typecheck.ml" 63 1433 1444 "typecheck.ml" 63 1433 1446
type(
  Type.typ
)
"typecheck.ml" 63 1433 1449 "typecheck.ml" 63 1433 1467
type(
  bool -> Ast.exp -> Type.typ
)
ident(
  int_ref infer_ast_internal "typecheck.ml" 38 765 773 "typecheck.ml" 38 765 791
)
"typecheck.ml" 63 1433 1468 "typecheck.ml" 63 1433 1472
type(
  bool
)
"typecheck.ml" 63 1433 1473 "typecheck.ml" 63 1433 1475
type(
  Ast.exp
)
ident(
  int_ref e2 "typecheck.ml" 60 1351 1364 "typecheck.ml" 60 1351 1366
)
"typecheck.ml" 63 1433 1449 "typecheck.ml" 63 1433 1475
call(
  stack
)
type(
  Type.typ
)
"typecheck.ml" 64 1479 1486 "typecheck.ml" 64 1479 1496
type(
  ?e:Ast.exp -> ?s:Ast.stmt -> Type.typ -> Type.typ -> unit
)
ident(
  int_ref check_same "typecheck.ml" 123 3552 3556 "typecheck.ml" 123 3552 3566
)
"typecheck.ml" 64 1479 1497 "typecheck.ml" 64 1479 1499
type(
  Type.typ
)
ident(
  int_ref t1 "typecheck.ml" 62 1390 1401 "typecheck.ml" 62 1390 1403
)
"typecheck.ml" 64 1479 1500 "typecheck.ml" 64 1479 1502
type(
  Type.typ
)
ident(
  int_ref t2 "typecheck.ml" 63 1433 1444 "typecheck.ml" 63 1433 1446
)
"typecheck.ml" 64 1479 1486 "typecheck.ml" 64 1479 1502
call(
  stack
)
type(
  unit
)
"typecheck.ml" 62 1390 1396 "typecheck.ml" 64 1479 1503
type(
  unit
)
"typecheck.ml" 61 1371 1375 "typecheck.ml" 64 1479 1503
type(
  unit
)
"typecheck.ml" 65 1505 1509 "typecheck.ml" 65 1505 1527
type(
  bool -> Ast.exp -> Type.typ
)
ident(
  int_ref infer_ast_internal "typecheck.ml" 38 765 773 "typecheck.ml" 38 765 791
)
"typecheck.ml" 65 1505 1528 "typecheck.ml" 65 1505 1533
type(
  bool
)
"typecheck.ml" 65 1505 1534 "typecheck.ml" 65 1505 1536
type(
  Ast.exp
)
ident(
  int_ref e1 "typecheck.ml" 60 1351 1361 "typecheck.ml" 60 1351 1363
)
"typecheck.ml" 65 1505 1509 "typecheck.ml" 65 1505 1536
call(
  tail
)
type(
  Type.typ
)
"typecheck.ml" 61 1371 1375 "typecheck.ml" 65 1505 1536
type(
  Type.typ
)
"typecheck.ml" 66 1537 1549 "typecheck.ml" 66 1537 1550
type(
  Big_int_Z.big_int
)
ident(
  def h "typecheck.ml" 67 1559 1563 "typecheck.ml" 77 2033 2039
)
"typecheck.ml" 66 1537 1551 "typecheck.ml" 66 1537 1552
type(
  Big_int_Z.big_int
)
ident(
  def l "typecheck.ml" 67 1559 1563 "typecheck.ml" 77 2033 2039
)
"typecheck.ml" 66 1537 1553 "typecheck.ml" 66 1537 1554
type(
  Ast.exp
)
ident(
  def e "typecheck.ml" 67 1559 1563 "typecheck.ml" 77 2033 2039
)
"typecheck.ml" 66 1537 1548 "typecheck.ml" 66 1537 1555
type(
  Big_int_Z.big_int * Big_int_Z.big_int * Ast.exp
)
"typecheck.ml" 66 1537 1541 "typecheck.ml" 66 1537 1555
type(
  Ast.exp
)
"typecheck.ml" 67 1559 1567 "typecheck.ml" 67 1559 1569
type(
  int
)
"typecheck.ml" 67 1559 1572 "typecheck.ml" 67 1559 1586
type(
  Z.t -> int
)
ident(
  ext_ref Big_int_Z.int_of_big_int
)
"typecheck.ml" 67 1559 1587 "typecheck.ml" 67 1559 1588
type(
  Big_int_Z.big_int
)
ident(
  int_ref h "typecheck.ml" 66 1537 1549 "typecheck.ml" 66 1537 1550
)
"typecheck.ml" 67 1559 1589 "typecheck.ml" 67 1559 1591
type(
  Big_int_Z.big_int -> Big_int_Z.big_int -> Z.t
)
ident(
  ext_ref Big_int_convenience.( -% )
)
"typecheck.ml" 67 1559 1592 "typecheck.ml" 67 1559 1593
type(
  Big_int_Z.big_int
)
ident(
  int_ref l "typecheck.ml" 66 1537 1551 "typecheck.ml" 66 1537 1552
)
"typecheck.ml" 67 1559 1587 "typecheck.ml" 67 1559 1593
call(
  stack
)
type(
  Z.t
)
"typecheck.ml" 67 1559 1594 "typecheck.ml" 67 1559 1596
type(
  Z.t -> Z.t -> Z.t
)
ident(
  ext_ref Big_int_convenience.( +% )
)
"typecheck.ml" 67 1559 1597 "typecheck.ml" 67 1559 1600
type(
  Z.t
)
ident(
  ext_ref Big_int_convenience.bi1
)
"typecheck.ml" 67 1559 1586 "typecheck.ml" 67 1559 1601
call(
  stack
)
type(
  Z.t
)
"typecheck.ml" 67 1559 1572 "typecheck.ml" 67 1559 1601
call(
  stack
)
type(
  int
)
"typecheck.ml" 68 1605 1613 "typecheck.ml" 68 1605 1615
type(
  Type.typ
)
"typecheck.ml" 68 1605 1622 "typecheck.ml" 68 1605 1624
type(
  int
)
ident(
  int_ref ns "typecheck.ml" 67 1559 1567 "typecheck.ml" 67 1559 1569
)
"typecheck.ml" 68 1605 1618 "typecheck.ml" 68 1605 1624
type(
  Type.typ
)
"typecheck.ml" 69 1628 1635 "typecheck.ml" 69 1628 1640
type(
  bool
)
ident(
  int_ref check "typecheck.ml" 38 765 792 "typecheck.ml" 38 765 797
)
"typecheck.ml" 70 1648 1660 "typecheck.ml" 70 1648 1678
type(
  bool -> Ast.exp -> Type.typ
)
ident(
  int_ref infer_ast_internal "typecheck.ml" 38 765 773 "typecheck.ml" 38 765 791
)
"typecheck.ml" 70 1648 1679 "typecheck.ml" 70 1648 1683
type(
  bool
)
"typecheck.ml" 70 1648 1684 "typecheck.ml" 70 1648 1685
type(
  Ast.exp
)
ident(
  int_ref e "typecheck.ml" 66 1537 1553 "typecheck.ml" 66 1537 1554
)
"typecheck.ml" 70 1648 1660 "typecheck.ml" 70 1648 1685
call(
  stack
)
type(
  Type.typ
)
"typecheck.ml" 71 1691 1702 "typecheck.ml" 71 1691 1708
type(
  int
)
ident(
  def oldn "typecheck.ml" 72 1712 1713 "typecheck.ml" 74 1844 1976
)
"typecheck.ml" 71 1691 1699 "typecheck.ml" 71 1691 1708
type(
  Type.typ
)
"typecheck.ml" 72 1712 1717 "typecheck.ml" 72 1712 1719
type(
  int
)
ident(
  int_ref ns "typecheck.ml" 67 1559 1567 "typecheck.ml" 67 1559 1569
)
"typecheck.ml" 72 1712 1720 "typecheck.ml" 72 1712 1722
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"typecheck.ml" 72 1712 1723 "typecheck.ml" 72 1712 1724
type(
  int
)
"typecheck.ml" 72 1712 1716 "typecheck.ml" 72 1712 1725
type(
  bool
)
"typecheck.ml" 72 1712 1731 "typecheck.ml" 72 1712 1737
type(
  string -> unit
)
ident(
  int_ref terror "typecheck.ml" 13 204 208 "typecheck.ml" 13 204 214
)
"typecheck.ml" 72 1712 1737 "typecheck.ml" 72 1712 1778
type(
  string
)
"typecheck.ml" 72 1712 1731 "typecheck.ml" 72 1712 1778
call(
  stack
)
type(
  unit
)
"typecheck.ml" 72 1712 1713 "typecheck.ml" 72 1712 1778
type(
  unit
)
"typecheck.ml" 73 1780 1784 "typecheck.ml" 73 1780 1785
type(
  Big_int_Z.big_int
)
ident(
  int_ref l "typecheck.ml" 66 1537 1551 "typecheck.ml" 66 1537 1552
)
"typecheck.ml" 73 1780 1786 "typecheck.ml" 73 1780 1788
type(
  Big_int_Z.big_int -> Z.t -> bool
)
ident(
  ext_ref Big_int_convenience.( <% )
)
"typecheck.ml" 73 1780 1789 "typecheck.ml" 73 1780 1792
type(
  Z.t
)
ident(
  ext_ref Big_int_convenience.bi0
)
"typecheck.ml" 73 1780 1784 "typecheck.ml" 73 1780 1792
call(
  stack
)
type(
  bool
)
"typecheck.ml" 73 1780 1798 "typecheck.ml" 73 1780 1804
type(
  string -> unit
)
ident(
  int_ref terror "typecheck.ml" 13 204 208 "typecheck.ml" 13 204 214
)
"typecheck.ml" 73 1780 1804 "typecheck.ml" 73 1780 1842
type(
  string
)
"typecheck.ml" 73 1780 1798 "typecheck.ml" 73 1780 1842
call(
  stack
)
type(
  unit
)
"typecheck.ml" 73 1780 1781 "typecheck.ml" 73 1780 1842
type(
  unit
)
"typecheck.ml" 74 1844 1848 "typecheck.ml" 74 1844 1849
type(
  Big_int_Z.big_int
)
ident(
  int_ref h "typecheck.ml" 66 1537 1549 "typecheck.ml" 66 1537 1550
)
"typecheck.ml" 74 1844 1850 "typecheck.ml" 74 1844 1852
type(
  Big_int_Z.big_int -> Z.t -> bool
)
ident(
  ext_ref Big_int_convenience.( >% )
)
"typecheck.ml" 74 1844 1854 "typecheck.ml" 74 1844 1868
type(
  int -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"typecheck.ml" 74 1844 1869 "typecheck.ml" 74 1844 1873
type(
  int
)
ident(
  int_ref oldn "typecheck.ml" 71 1691 1702 "typecheck.ml" 71 1691 1708
)
"typecheck.ml" 74 1844 1853 "typecheck.ml" 74 1844 1874
call(
  stack
)
type(
  Z.t
)
"typecheck.ml" 74 1844 1875 "typecheck.ml" 74 1844 1877
type(
  Z.t -> Z.t -> Z.t
)
ident(
  ext_ref Big_int_convenience.( -% )
)
"typecheck.ml" 74 1844 1878 "typecheck.ml" 74 1844 1881
type(
  Z.t
)
ident(
  ext_ref Big_int_convenience.bi1
)
"typecheck.ml" 74 1844 1853 "typecheck.ml" 74 1844 1881
call(
  stack
)
type(
  Z.t
)
"typecheck.ml" 74 1844 1848 "typecheck.ml" 74 1844 1881
call(
  stack
)
type(
  bool
)
"typecheck.ml" 74 1844 1887 "typecheck.ml" 74 1844 1893
type(
  string -> unit
)
ident(
  int_ref terror "typecheck.ml" 13 204 208 "typecheck.ml" 13 204 214
)
"typecheck.ml" 74 1844 1893 "typecheck.ml" 74 1844 1976
type(
  string
)
"typecheck.ml" 74 1844 1887 "typecheck.ml" 74 1844 1976
call(
  stack
)
type(
  unit
)
"typecheck.ml" 74 1844 1845 "typecheck.ml" 74 1844 1976
type(
  unit
)
"typecheck.ml" 73 1780 1781 "typecheck.ml" 74 1844 1976
type(
  unit
)
"typecheck.ml" 72 1712 1713 "typecheck.ml" 74 1844 1976
type(
  unit
)
"typecheck.ml" 75 1977 1985 "typecheck.ml" 75 1977 1986
type(
  Type.typ
)
"typecheck.ml" 75 1977 1990 "typecheck.ml" 75 1977 1996
type(
  string -> unit
)
ident(
  int_ref terror "typecheck.ml" 13 204 208 "typecheck.ml" 13 204 214
)
"typecheck.ml" 75 1977 1997 "typecheck.ml" 75 1977 2025
type(
  string
)
"typecheck.ml" 75 1977 1990 "typecheck.ml" 75 1977 2025
type(
  unit
)
"typecheck.ml" 69 1628 1646 "typecheck.ml" 76 2026 2031
type(
  unit
)
"typecheck.ml" 69 1628 1632 "typecheck.ml" 76 2026 2031
type(
  unit
)
"typecheck.ml" 77 2033 2037 "typecheck.ml" 77 2033 2039
type(
  Type.typ
)
ident(
  int_ref nt "typecheck.ml" 68 1605 1613 "typecheck.ml" 68 1605 1615
)
"typecheck.ml" 69 1628 1632 "typecheck.ml" 77 2033 2039
type(
  Type.typ
)
"typecheck.ml" 68 1605 1609 "typecheck.ml" 77 2033 2039
type(
  Type.typ
)
"typecheck.ml" 67 1559 1563 "typecheck.ml" 77 2033 2039
type(
  Type.typ
)
"typecheck.ml" 78 2040 2051 "typecheck.ml" 78 2040 2053
type(
  Ast.exp
)
ident(
  def le "typecheck.ml" 79 2062 2066 "typecheck.ml" 85 2263 2269
)
"typecheck.ml" 78 2040 2055 "typecheck.ml" 78 2040 2057
type(
  Ast.exp
)
ident(
  def re "typecheck.ml" 79 2062 2066 "typecheck.ml" 85 2263 2269
)
"typecheck.ml" 78 2040 2050 "typecheck.ml" 78 2040 2058
type(
  Ast.exp * Ast.exp
)
"typecheck.ml" 78 2040 2044 "typecheck.ml" 78 2040 2058
type(
  Ast.exp
)
"typecheck.ml" 79 2062 2070 "typecheck.ml" 79 2062 2072
type(
  Type.typ
)
"typecheck.ml" 79 2062 2074 "typecheck.ml" 79 2062 2076
type(
  Type.typ
)
"typecheck.ml" 79 2062 2070 "typecheck.ml" 79 2062 2076
type(
  Type.typ * Type.typ
)
"typecheck.ml" 79 2062 2079 "typecheck.ml" 79 2062 2097
type(
  bool -> Ast.exp -> Type.typ
)
ident(
  int_ref infer_ast_internal "typecheck.ml" 38 765 773 "typecheck.ml" 38 765 791
)
"typecheck.ml" 79 2062 2098 "typecheck.ml" 79 2062 2103
type(
  bool
)
ident(
  int_ref check "typecheck.ml" 38 765 792 "typecheck.ml" 38 765 797
)
"typecheck.ml" 79 2062 2104 "typecheck.ml" 79 2062 2106
type(
  Ast.exp
)
ident(
  int_ref le "typecheck.ml" 78 2040 2051 "typecheck.ml" 78 2040 2053
)
"typecheck.ml" 79 2062 2079 "typecheck.ml" 79 2062 2106
call(
  stack
)
type(
  Type.typ
)
"typecheck.ml" 79 2062 2108 "typecheck.ml" 79 2062 2126
type(
  bool -> Ast.exp -> Type.typ
)
ident(
  int_ref infer_ast_internal "typecheck.ml" 38 765 773 "typecheck.ml" 38 765 791
)
"typecheck.ml" 79 2062 2127 "typecheck.ml" 79 2062 2132
type(
  bool
)
ident(
  int_ref check "typecheck.ml" 38 765 792 "typecheck.ml" 38 765 797
)
"typecheck.ml" 79 2062 2133 "typecheck.ml" 79 2062 2135
type(
  Ast.exp
)
ident(
  int_ref re "typecheck.ml" 78 2040 2055 "typecheck.ml" 78 2040 2057
)
"typecheck.ml" 79 2062 2108 "typecheck.ml" 79 2062 2135
call(
  stack
)
type(
  Type.typ
)
"typecheck.ml" 79 2062 2079 "typecheck.ml" 79 2062 2135
type(
  Type.typ * Type.typ
)
"typecheck.ml" 80 2139 2147 "typecheck.ml" 80 2139 2149
type(
  Type.typ
)
"typecheck.ml" 80 2139 2158 "typecheck.ml" 80 2139 2160
type(
  Type.typ
)
ident(
  int_ref lt "typecheck.ml" 79 2062 2070 "typecheck.ml" 79 2062 2072
)
"typecheck.ml" 80 2139 2162 "typecheck.ml" 80 2139 2164
type(
  Type.typ
)
ident(
  int_ref rt "typecheck.ml" 79 2062 2074 "typecheck.ml" 79 2062 2076
)
"typecheck.ml" 80 2139 2158 "typecheck.ml" 80 2139 2164
type(
  Type.typ * Type.typ
)
"typecheck.ml" 81 2170 2181 "typecheck.ml" 81 2170 2185
type(
  int
)
ident(
  def lb "typecheck.ml" 82 2198 2199 "typecheck.ml" 82 2198 2209
)
"typecheck.ml" 81 2170 2178 "typecheck.ml" 81 2170 2185
type(
  Type.typ
)
"typecheck.ml" 81 2170 2190 "typecheck.ml" 81 2170 2194
type(
  int
)
ident(
  def rb "typecheck.ml" 82 2198 2199 "typecheck.ml" 82 2198 2209
)
"typecheck.ml" 81 2170 2187 "typecheck.ml" 81 2170 2194
type(
  Type.typ
)
"typecheck.ml" 81 2170 2178 "typecheck.ml" 81 2170 2194
type(
  Type.typ * Type.typ
)
"typecheck.ml" 82 2198 2203 "typecheck.ml" 82 2198 2205
type(
  int
)
ident(
  int_ref lb "typecheck.ml" 81 2170 2181 "typecheck.ml" 81 2170 2185
)
"typecheck.ml" 82 2198 2205 "typecheck.ml" 82 2198 2206
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"typecheck.ml" 82 2198 2206 "typecheck.ml" 82 2198 2208
type(
  int
)
ident(
  int_ref rb "typecheck.ml" 81 2170 2190 "typecheck.ml" 81 2170 2194
)
"typecheck.ml" 82 2198 2202 "typecheck.ml" 82 2198 2209
type(
  int
)
"typecheck.ml" 82 2198 2199 "typecheck.ml" 82 2198 2209
type(
  Type.typ
)
"typecheck.ml" 83 2210 2218 "typecheck.ml" 83 2210 2219
type(
  Type.typ * Type.typ
)
"typecheck.ml" 83 2210 2223 "typecheck.ml" 83 2210 2229
type(
  string -> Type.typ
)
ident(
  int_ref terror "typecheck.ml" 13 204 208 "typecheck.ml" 13 204 214
)
"typecheck.ml" 83 2210 2230 "typecheck.ml" 83 2210 2255
type(
  string
)
"typecheck.ml" 83 2210 2223 "typecheck.ml" 83 2210 2255
call(
  stack
)
type(
  Type.typ
)
"typecheck.ml" 80 2139 2152 "typecheck.ml" 83 2210 2255
type(
  Type.typ
)
"typecheck.ml" 85 2263 2267 "typecheck.ml" 85 2263 2269
type(
  Type.typ
)
ident(
  int_ref nt "typecheck.ml" 80 2139 2147 "typecheck.ml" 80 2139 2149
)
"typecheck.ml" 80 2139 2143 "typecheck.ml" 85 2263 2269
type(
  Type.typ
)
"typecheck.ml" 79 2062 2066 "typecheck.ml" 85 2263 2269
type(
  Type.typ
)
"typecheck.ml" 86 2270 2278 "typecheck.ml" 86 2270 2279
type(
  string
)
ident(
  def s "typecheck.ml" 88 2325 2329 "typecheck.ml" 88 2325 2335
)
"typecheck.ml" 86 2270 2274 "typecheck.ml" 86 2270 2279
type(
  Ast.exp
)
"typecheck.ml" 88 2325 2329 "typecheck.ml" 88 2325 2335
type(
  Type.typ
)
ident(
  ext_ref Ast.reg_64
)
"typecheck.ml" 89 2336 2344 "typecheck.ml" 89 2336 2345
type(
  Big_int_Z.big_int
)
"typecheck.ml" 89 2336 2346 "typecheck.ml" 89 2336 2347
type(
  Type.typ
)
ident(
  def t "typecheck.ml" 91 2369 2373 "typecheck.ml" 91 2369 2374
)
"typecheck.ml" 89 2336 2343 "typecheck.ml" 89 2336 2348
type(
  Big_int_Z.big_int * Type.typ
)
"typecheck.ml" 89 2336 2340 "typecheck.ml" 89 2336 2348
type(
  Ast.exp
)
"typecheck.ml" 90 2349 2361 "typecheck.ml" 90 2349 2362
type(
  string
)
"typecheck.ml" 90 2349 2363 "typecheck.ml" 90 2349 2364
type(
  Type.typ
)
ident(
  def t "typecheck.ml" 91 2369 2373 "typecheck.ml" 91 2369 2374
)
"typecheck.ml" 90 2349 2360 "typecheck.ml" 90 2349 2365
type(
  string * Type.typ
)
"typecheck.ml" 90 2349 2353 "typecheck.ml" 90 2349 2365
type(
  Ast.exp
)
"typecheck.ml" 89 2336 2340 "typecheck.ml" 90 2349 2365
type(
  Ast.exp
)
"typecheck.ml" 91 2369 2373 "typecheck.ml" 91 2369 2374
type(
  Type.typ
)
ident(
  int_ref t "typecheck.ml" 89 2336 2346 "typecheck.ml" 89 2336 2347
)
"typecheck.ml" 92 2375 2384 "typecheck.ml" 92 2375 2386
type(
  Type.cast_type
)
ident(
  def ct "typecheck.ml" 93 2395 2399 "typecheck.ml" 107 3058 3063
)
"typecheck.ml" 92 2375 2387 "typecheck.ml" 92 2375 2388
type(
  Type.typ
)
ident(
  def t "typecheck.ml" 93 2395 2399 "typecheck.ml" 107 3058 3063
)
"typecheck.ml" 92 2375 2389 "typecheck.ml" 92 2375 2390
type(
  Ast.exp
)
ident(
  def e "typecheck.ml" 93 2395 2399 "typecheck.ml" 107 3058 3063
)
"typecheck.ml" 92 2375 2383 "typecheck.ml" 92 2375 2391
type(
  Type.cast_type * Type.typ * Ast.exp
)
"typecheck.ml" 92 2375 2379 "typecheck.ml" 92 2375 2391
type(
  Ast.exp
)
"typecheck.ml" 93 2395 2403 "typecheck.ml" 93 2395 2405
type(
  Type.typ
)
"typecheck.ml" 93 2395 2408 "typecheck.ml" 93 2395 2426
type(
  bool -> Ast.exp -> Type.typ
)
ident(
  int_ref infer_ast_internal "typecheck.ml" 38 765 773 "typecheck.ml" 38 765 791
)
"typecheck.ml" 93 2395 2427 "typecheck.ml" 93 2395 2432
type(
  bool
)
ident(
  int_ref check "typecheck.ml" 38 765 792 "typecheck.ml" 38 765 797
)
"typecheck.ml" 93 2395 2433 "typecheck.ml" 93 2395 2434
type(
  Ast.exp
)
ident(
  int_ref e "typecheck.ml" 92 2375 2389 "typecheck.ml" 92 2375 2390
)
"typecheck.ml" 93 2395 2408 "typecheck.ml" 93 2395 2434
call(
  stack
)
type(
  Type.typ
)
"typecheck.ml" 94 2438 2445 "typecheck.ml" 94 2438 2450
type(
  bool
)
ident(
  int_ref check "typecheck.ml" 38 765 792 "typecheck.ml" 38 765 797
)
"typecheck.ml" 95 2458 2464 "typecheck.ml" 95 2458 2473
type(
  Type.typ -> unit
)
ident(
  int_ref check_reg "typecheck.ml" 131 3904 3908 "typecheck.ml" 131 3904 3917
)
"typecheck.ml" 95 2458 2474 "typecheck.ml" 95 2458 2475
type(
  Type.typ
)
ident(
  int_ref t "typecheck.ml" 92 2375 2387 "typecheck.ml" 92 2375 2388
)
"typecheck.ml" 95 2458 2464 "typecheck.ml" 95 2458 2475
call(
  stack
)
type(
  unit
)
"typecheck.ml" 96 2477 2483 "typecheck.ml" 96 2477 2492
type(
  Type.typ -> unit
)
ident(
  int_ref check_reg "typecheck.ml" 131 3904 3908 "typecheck.ml" 131 3904 3917
)
"typecheck.ml" 96 2477 2493 "typecheck.ml" 96 2477 2495
type(
  Type.typ
)
ident(
  int_ref te "typecheck.ml" 93 2395 2403 "typecheck.ml" 93 2395 2405
)
"typecheck.ml" 96 2477 2483 "typecheck.ml" 96 2477 2495
call(
  stack
)
type(
  unit
)
"typecheck.ml" 97 2497 2507 "typecheck.ml" 97 2497 2512
type(
  int
)
"typecheck.ml" 97 2497 2515 "typecheck.ml" 97 2497 2528
type(
  Type.typ -> int
)
ident(
  int_ref bits_of_width "typecheck.ml" 29 562 566 "typecheck.ml" 29 562 579
)
"typecheck.ml" 97 2497 2529 "typecheck.ml" 97 2497 2531
type(
  Type.typ
)
ident(
  int_ref te "typecheck.ml" 93 2395 2403 "typecheck.ml" 93 2395 2405
)
"typecheck.ml" 97 2497 2515 "typecheck.ml" 97 2497 2531
call(
  stack
)
type(
  int
)
"typecheck.ml" 98 2535 2545 "typecheck.ml" 98 2535 2550
type(
  int
)
"typecheck.ml" 98 2535 2553 "typecheck.ml" 98 2535 2566
type(
  Type.typ -> int
)
ident(
  int_ref bits_of_width "typecheck.ml" 29 562 566 "typecheck.ml" 29 562 579
)
"typecheck.ml" 98 2535 2567 "typecheck.ml" 98 2535 2568
type(
  Type.typ
)
ident(
  int_ref t "typecheck.ml" 92 2375 2387 "typecheck.ml" 92 2375 2388
)
"typecheck.ml" 98 2535 2553 "typecheck.ml" 98 2535 2568
call(
  stack
)
type(
  int
)
"typecheck.ml" 99 2572 2584 "typecheck.ml" 99 2572 2586
type(
  Type.cast_type
)
ident(
  int_ref ct "typecheck.ml" 92 2375 2384 "typecheck.ml" 92 2375 2386
)
"typecheck.ml" 100 2592 2600 "typecheck.ml" 100 2592 2613
type(
  Type.cast_type
)
"typecheck.ml" 101 2614 2622 "typecheck.ml" 101 2614 2633
type(
  Type.cast_type
)
"typecheck.ml" 100 2592 2600 "typecheck.ml" 101 2614 2633
type(
  Type.cast_type
)
"typecheck.ml" 102 2637 2648 "typecheck.ml" 102 2637 2653
type(
  int
)
ident(
  int_ref bitst "typecheck.ml" 98 2535 2545 "typecheck.ml" 98 2535 2550
)
"typecheck.ml" 102 2637 2654 "typecheck.ml" 102 2637 2655
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"typecheck.ml" 102 2637 2656 "typecheck.ml" 102 2637 2661
type(
  int
)
ident(
  int_ref bitse "typecheck.ml" 97 2497 2507 "typecheck.ml" 97 2497 2512
)
"typecheck.ml" 102 2637 2648 "typecheck.ml" 102 2637 2661
type(
  bool
)
"typecheck.ml" 102 2637 2667 "typecheck.ml" 102 2637 2673
type(
  string -> unit
)
ident(
  int_ref terror "typecheck.ml" 13 204 208 "typecheck.ml" 13 204 214
)
"typecheck.ml" 102 2637 2675 "typecheck.ml" 102 2637 2689
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"typecheck.ml" 102 2637 2690 "typecheck.ml" 102 2637 2759
type(
  (string -> string -> string -> string, unit, string) format
)
"typecheck.ml" 102 2637 2761 "typecheck.ml" 102 2637 2776
type(
  Type.cast_type -> string
)
ident(
  ext_ref Pp.ct_to_string
)
"typecheck.ml" 102 2637 2777 "typecheck.ml" 102 2637 2779
type(
  Type.cast_type
)
ident(
  int_ref ct "typecheck.ml" 92 2375 2384 "typecheck.ml" 92 2375 2386
)
"typecheck.ml" 102 2637 2760 "typecheck.ml" 102 2637 2780
call(
  stack
)
type(
  string
)
"typecheck.ml" 102 2637 2782 "typecheck.ml" 102 2637 2798
type(
  Type.typ -> string
)
ident(
  ext_ref Pp.typ_to_string
)
"typecheck.ml" 102 2637 2799 "typecheck.ml" 102 2637 2801
type(
  Type.typ
)
ident(
  int_ref te "typecheck.ml" 93 2395 2403 "typecheck.ml" 93 2395 2405
)
"typecheck.ml" 102 2637 2781 "typecheck.ml" 102 2637 2802
call(
  stack
)
type(
  string
)
"typecheck.ml" 102 2637 2804 "typecheck.ml" 102 2637 2820
type(
  Type.typ -> string
)
ident(
  ext_ref Pp.typ_to_string
)
"typecheck.ml" 102 2637 2821 "typecheck.ml" 102 2637 2822
type(
  Type.typ
)
ident(
  int_ref t "typecheck.ml" 92 2375 2387 "typecheck.ml" 92 2375 2388
)
"typecheck.ml" 102 2637 2803 "typecheck.ml" 102 2637 2823
call(
  stack
)
type(
  string
)
"typecheck.ml" 102 2637 2674 "typecheck.ml" 102 2637 2824
call(
  stack
)
type(
  string
)
"typecheck.ml" 102 2637 2667 "typecheck.ml" 102 2637 2824
call(
  stack
)
type(
  unit
)
"typecheck.ml" 102 2637 2645 "typecheck.ml" 102 2637 2824
type(
  unit
)
"typecheck.ml" 103 2825 2833 "typecheck.ml" 103 2825 2842
type(
  Type.cast_type
)
"typecheck.ml" 104 2843 2851 "typecheck.ml" 104 2843 2859
type(
  Type.cast_type
)
"typecheck.ml" 103 2825 2833 "typecheck.ml" 104 2843 2859
type(
  Type.cast_type
)
"typecheck.ml" 105 2863 2874 "typecheck.ml" 105 2863 2879
type(
  int
)
ident(
  int_ref bitst "typecheck.ml" 98 2535 2545 "typecheck.ml" 98 2535 2550
)
"typecheck.ml" 105 2863 2880 "typecheck.ml" 105 2863 2881
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"typecheck.ml" 105 2863 2882 "typecheck.ml" 105 2863 2887
type(
  int
)
ident(
  int_ref bitse "typecheck.ml" 97 2497 2507 "typecheck.ml" 97 2497 2512
)
"typecheck.ml" 105 2863 2874 "typecheck.ml" 105 2863 2887
type(
  bool
)
"typecheck.ml" 105 2863 2893 "typecheck.ml" 105 2863 2899
type(
  string -> unit
)
ident(
  int_ref terror "typecheck.ml" 13 204 208 "typecheck.ml" 13 204 214
)
"typecheck.ml" 105 2863 2901 "typecheck.ml" 105 2863 2915
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"typecheck.ml" 105 2863 2916 "typecheck.ml" 105 2863 2985
type(
  (string -> string -> string -> string, unit, string) format
)
"typecheck.ml" 105 2863 2987 "typecheck.ml" 105 2863 3002
type(
  Type.cast_type -> string
)
ident(
  ext_ref Pp.ct_to_string
)
"typecheck.ml" 105 2863 3003 "typecheck.ml" 105 2863 3005
type(
  Type.cast_type
)
ident(
  int_ref ct "typecheck.ml" 92 2375 2384 "typecheck.ml" 92 2375 2386
)
"typecheck.ml" 105 2863 2986 "typecheck.ml" 105 2863 3006
call(
  stack
)
type(
  string
)
"typecheck.ml" 105 2863 3008 "typecheck.ml" 105 2863 3024
type(
  Type.typ -> string
)
ident(
  ext_ref Pp.typ_to_string
)
"typecheck.ml" 105 2863 3025 "typecheck.ml" 105 2863 3027
type(
  Type.typ
)
ident(
  int_ref te "typecheck.ml" 93 2395 2403 "typecheck.ml" 93 2395 2405
)
"typecheck.ml" 105 2863 3007 "typecheck.ml" 105 2863 3028
call(
  stack
)
type(
  string
)
"typecheck.ml" 105 2863 3030 "typecheck.ml" 105 2863 3046
type(
  Type.typ -> string
)
ident(
  ext_ref Pp.typ_to_string
)
"typecheck.ml" 105 2863 3047 "typecheck.ml" 105 2863 3048
type(
  Type.typ
)
ident(
  int_ref t "typecheck.ml" 92 2375 2387 "typecheck.ml" 92 2375 2388
)
"typecheck.ml" 105 2863 3029 "typecheck.ml" 105 2863 3049
call(
  stack
)
type(
  string
)
"typecheck.ml" 105 2863 2900 "typecheck.ml" 105 2863 3050
call(
  stack
)
type(
  string
)
"typecheck.ml" 105 2863 2893 "typecheck.ml" 105 2863 3050
call(
  stack
)
type(
  unit
)
"typecheck.ml" 105 2863 2871 "typecheck.ml" 105 2863 3050
type(
  unit
)
"typecheck.ml" 99 2572 2578 "typecheck.ml" 105 2863 3050
type(
  unit
)
"typecheck.ml" 98 2535 2541 "typecheck.ml" 105 2863 3050
type(
  unit
)
"typecheck.ml" 97 2497 2503 "typecheck.ml" 105 2863 3050
type(
  unit
)
"typecheck.ml" 96 2477 2483 "typecheck.ml" 105 2863 3050
type(
  unit
)
"typecheck.ml" 94 2438 2456 "typecheck.ml" 106 3051 3056
type(
  unit
)
"typecheck.ml" 94 2438 2442 "typecheck.ml" 106 3051 3056
type(
  unit
)
"typecheck.ml" 107 3058 3062 "typecheck.ml" 107 3058 3063
type(
  Type.typ
)
ident(
  int_ref t "typecheck.ml" 92 2375 2387 "typecheck.ml" 92 2375 2388
)
"typecheck.ml" 94 2438 2442 "typecheck.ml" 107 3058 3063
type(
  Type.typ
)
"typecheck.ml" 93 2395 2399 "typecheck.ml" 107 3058 3063
type(
  Type.typ
)
"typecheck.ml" 108 3064 3072 "typecheck.ml" 108 3064 3073
type(
  Ast.var
)
ident(
  def v "typecheck.ml" 110 3143 3147 "typecheck.ml" 111 3197 3228
)
"typecheck.ml" 108 3064 3074 "typecheck.ml" 108 3064 3076
type(
  Ast.exp
)
ident(
  def e1 "typecheck.ml" 110 3143 3147 "typecheck.ml" 111 3197 3228
)
"typecheck.ml" 108 3064 3077 "typecheck.ml" 108 3064 3079
type(
  Ast.exp
)
ident(
  def e2 "typecheck.ml" 110 3143 3147 "typecheck.ml" 111 3197 3228
)
"typecheck.ml" 108 3064 3071 "typecheck.ml" 108 3064 3080
type(
  Ast.var * Ast.exp * Ast.exp
)
"typecheck.ml" 108 3064 3068 "typecheck.ml" 108 3064 3080
type(
  Ast.exp
)
"typecheck.ml" 110 3143 3150 "typecheck.ml" 110 3143 3155
type(
  bool
)
ident(
  int_ref check "typecheck.ml" 38 765 792 "typecheck.ml" 38 765 797
)
"typecheck.ml" 110 3143 3161 "typecheck.ml" 110 3143 3167
type(
  Type.typ -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"typecheck.ml" 110 3143 3168 "typecheck.ml" 110 3143 3186
type(
  bool -> Ast.exp -> Type.typ
)
ident(
  int_ref infer_ast_internal "typecheck.ml" 38 765 773 "typecheck.ml" 38 765 791
)
"typecheck.ml" 110 3143 3187 "typecheck.ml" 110 3143 3191
type(
  bool
)
"typecheck.ml" 110 3143 3192 "typecheck.ml" 110 3143 3194
type(
  Ast.exp
)
ident(
  int_ref e1 "typecheck.ml" 108 3064 3074 "typecheck.ml" 108 3064 3076
)
"typecheck.ml" 110 3143 3167 "typecheck.ml" 110 3143 3195
call(
  stack
)
type(
  Type.typ
)
"typecheck.ml" 110 3143 3161 "typecheck.ml" 110 3143 3195
type(
  unit
)
"typecheck.ml" 110 3143 3147 "typecheck.ml" 110 3143 3195
type(
  unit
)
"typecheck.ml" 111 3197 3201 "typecheck.ml" 111 3197 3219
type(
  bool -> Ast.exp -> Type.typ
)
ident(
  int_ref infer_ast_internal "typecheck.ml" 38 765 773 "typecheck.ml" 38 765 791
)
"typecheck.ml" 111 3197 3220 "typecheck.ml" 111 3197 3225
type(
  bool
)
ident(
  int_ref check "typecheck.ml" 38 765 792 "typecheck.ml" 38 765 797
)
"typecheck.ml" 111 3197 3226 "typecheck.ml" 111 3197 3228
type(
  Ast.exp
)
ident(
  int_ref e2 "typecheck.ml" 108 3064 3077 "typecheck.ml" 108 3064 3079
)
"typecheck.ml" 111 3197 3201 "typecheck.ml" 111 3197 3228
call(
  tail
)
type(
  Type.typ
)
"typecheck.ml" 110 3143 3147 "typecheck.ml" 111 3197 3228
type(
  Type.typ
)
"typecheck.ml" 112 3229 3238 "typecheck.ml" 112 3229 3241
type(
  Ast.exp
)
ident(
  def arr "typecheck.ml" 113 3260 3264 "typecheck.ml" 114 3306 3311
)
"typecheck.ml" 112 3229 3242 "typecheck.ml" 112 3229 3245
type(
  Ast.exp
)
ident(
  def idx "typecheck.ml" 113 3260 3264 "typecheck.ml" 114 3306 3311
)
"typecheck.ml" 112 3229 3246 "typecheck.ml" 112 3229 3252
type(
  Ast.exp
)
ident(
  def endian "typecheck.ml" 113 3260 3264 "typecheck.ml" 114 3306 3311
)
"typecheck.ml" 112 3229 3254 "typecheck.ml" 112 3229 3255
type(
  Type.typ
)
ident(
  def t "typecheck.ml" 113 3260 3264 "typecheck.ml" 114 3306 3311
)
"typecheck.ml" 112 3229 3237 "typecheck.ml" 112 3229 3256
type(
  Ast.exp * Ast.exp * Ast.exp * Type.typ
)
"typecheck.ml" 112 3229 3233 "typecheck.ml" 112 3229 3256
type(
  Ast.exp
)
"typecheck.ml" 113 3260 3267 "typecheck.ml" 113 3260 3272
type(
  bool
)
ident(
  int_ref check "typecheck.ml" 38 765 792 "typecheck.ml" 38 765 797
)
"typecheck.ml" 113 3260 3278 "typecheck.ml" 113 3260 3287
type(
  Ast.exp -> Ast.exp -> Ast.exp -> Type.typ -> unit
)
ident(
  int_ref check_idx "typecheck.ml" 139 4165 4169 "typecheck.ml" 139 4165 4178
)
"typecheck.ml" 113 3260 3288 "typecheck.ml" 113 3260 3291
type(
  Ast.exp
)
ident(
  int_ref arr "typecheck.ml" 112 3229 3238 "typecheck.ml" 112 3229 3241
)
"typecheck.ml" 113 3260 3292 "typecheck.ml" 113 3260 3295
type(
  Ast.exp
)
ident(
  int_ref idx "typecheck.ml" 112 3229 3242 "typecheck.ml" 112 3229 3245
)
"typecheck.ml" 113 3260 3296 "typecheck.ml" 113 3260 3302
type(
  Ast.exp
)
ident(
  int_ref endian "typecheck.ml" 112 3229 3246 "typecheck.ml" 112 3229 3252
)
"typecheck.ml" 113 3260 3303 "typecheck.ml" 113 3260 3304
type(
  Type.typ
)
ident(
  int_ref t "typecheck.ml" 112 3229 3254 "typecheck.ml" 112 3229 3255
)
"typecheck.ml" 113 3260 3278 "typecheck.ml" 113 3260 3304
call(
  stack
)
type(
  unit
)
"typecheck.ml" 113 3260 3264 "typecheck.ml" 113 3260 3304
type(
  unit
)
"typecheck.ml" 114 3306 3310 "typecheck.ml" 114 3306 3311
type(
  Type.typ
)
ident(
  int_ref t "typecheck.ml" 112 3229 3254 "typecheck.ml" 112 3229 3255
)
"typecheck.ml" 113 3260 3264 "typecheck.ml" 114 3306 3311
type(
  Type.typ
)
"typecheck.ml" 115 3312 3322 "typecheck.ml" 115 3312 3325
type(
  Ast.exp
)
ident(
  def arr "typecheck.ml" 116 3348 3352 "typecheck.ml" 121 3518 3550
)
"typecheck.ml" 115 3312 3326 "typecheck.ml" 115 3312 3329
type(
  Ast.exp
)
ident(
  def idx "typecheck.ml" 116 3348 3352 "typecheck.ml" 121 3518 3550
)
"typecheck.ml" 115 3312 3330 "typecheck.ml" 115 3312 3332
type(
  Ast.exp
)
ident(
  def vl "typecheck.ml" 116 3348 3352 "typecheck.ml" 121 3518 3550
)
"typecheck.ml" 115 3312 3334 "typecheck.ml" 115 3312 3340
type(
  Ast.exp
)
ident(
  def endian "typecheck.ml" 116 3348 3352 "typecheck.ml" 121 3518 3550
)
"typecheck.ml" 115 3312 3342 "typecheck.ml" 115 3312 3343
type(
  Type.typ
)
ident(
  def t "typecheck.ml" 116 3348 3352 "typecheck.ml" 121 3518 3550
)
"typecheck.ml" 115 3312 3321 "typecheck.ml" 115 3312 3344
type(
  Ast.exp * Ast.exp * Ast.exp * Ast.exp * Type.typ
)
"typecheck.ml" 115 3312 3316 "typecheck.ml" 115 3312 3344
type(
  Ast.exp
)
"typecheck.ml" 116 3348 3355 "typecheck.ml" 116 3348 3360
type(
  bool
)
ident(
  int_ref check "typecheck.ml" 38 765 792 "typecheck.ml" 38 765 797
)
"typecheck.ml" 117 3368 3374 "typecheck.ml" 117 3368 3383
type(
  Ast.exp -> Ast.exp -> Ast.exp -> Type.typ -> unit
)
ident(
  int_ref check_idx "typecheck.ml" 139 4165 4169 "typecheck.ml" 139 4165 4178
)
"typecheck.ml" 117 3368 3384 "typecheck.ml" 117 3368 3387
type(
  Ast.exp
)
ident(
  int_ref arr "typecheck.ml" 115 3312 3322 "typecheck.ml" 115 3312 3325
)
"typecheck.ml" 117 3368 3388 "typecheck.ml" 117 3368 3391
type(
  Ast.exp
)
ident(
  int_ref idx "typecheck.ml" 115 3312 3326 "typecheck.ml" 115 3312 3329
)
"typecheck.ml" 117 3368 3392 "typecheck.ml" 117 3368 3398
type(
  Ast.exp
)
ident(
  int_ref endian "typecheck.ml" 115 3312 3334 "typecheck.ml" 115 3312 3340
)
"typecheck.ml" 117 3368 3399 "typecheck.ml" 117 3368 3400
type(
  Type.typ
)
ident(
  int_ref t "typecheck.ml" 115 3312 3342 "typecheck.ml" 115 3312 3343
)
"typecheck.ml" 117 3368 3374 "typecheck.ml" 117 3368 3400
call(
  stack
)
type(
  unit
)
"typecheck.ml" 118 3402 3412 "typecheck.ml" 118 3402 3414
type(
  Type.typ
)
"typecheck.ml" 118 3402 3417 "typecheck.ml" 118 3402 3435
type(
  bool -> Ast.exp -> Type.typ
)
ident(
  int_ref infer_ast_internal "typecheck.ml" 38 765 773 "typecheck.ml" 38 765 791
)
"typecheck.ml" 118 3402 3436 "typecheck.ml" 118 3402 3440
type(
  bool
)
"typecheck.ml" 118 3402 3441 "typecheck.ml" 118 3402 3443
type(
  Ast.exp
)
ident(
  int_ref vl "typecheck.ml" 115 3312 3330 "typecheck.ml" 115 3312 3332
)
"typecheck.ml" 118 3402 3417 "typecheck.ml" 118 3402 3443
call(
  stack
)
type(
  Type.typ
)
"typecheck.ml" 119 3447 3453 "typecheck.ml" 119 3447 3463
type(
  Type.typ ->
  Type.typ -> (string -> string -> string, unit, string) format -> unit
)
ident(
  int_ref check_subt "typecheck.ml" 19 311 315 "typecheck.ml" 19 311 325
)
"typecheck.ml" 119 3447 3464 "typecheck.ml" 119 3447 3466
type(
  Type.typ
)
ident(
  int_ref tv "typecheck.ml" 118 3402 3412 "typecheck.ml" 118 3402 3414
)
"typecheck.ml" 119 3447 3467 "typecheck.ml" 119 3447 3468
type(
  Type.typ
)
ident(
  int_ref t "typecheck.ml" 115 3312 3342 "typecheck.ml" 115 3312 3343
)
"typecheck.ml" 119 3447 3469 "typecheck.ml" 119 3447 3509
type(
  (string -> string -> string, unit, string) format
)
"typecheck.ml" 119 3447 3453 "typecheck.ml" 119 3447 3510
call(
  stack
)
type(
  unit
)
"typecheck.ml" 118 3402 3408 "typecheck.ml" 119 3447 3510
type(
  unit
)
"typecheck.ml" 116 3348 3366 "typecheck.ml" 120 3511 3516
type(
  unit
)
"typecheck.ml" 116 3348 3352 "typecheck.ml" 120 3511 3516
type(
  unit
)
"typecheck.ml" 121 3518 3522 "typecheck.ml" 121 3518 3540
type(
  bool -> Ast.exp -> Type.typ
)
ident(
  int_ref infer_ast_internal "typecheck.ml" 38 765 773 "typecheck.ml" 38 765 791
)
"typecheck.ml" 121 3518 3541 "typecheck.ml" 121 3518 3546
type(
  bool
)
"typecheck.ml" 121 3518 3547 "typecheck.ml" 121 3518 3550
type(
  Ast.exp
)
ident(
  int_ref arr "typecheck.ml" 115 3312 3322 "typecheck.ml" 115 3312 3325
)
"typecheck.ml" 121 3518 3522 "typecheck.ml" 121 3518 3550
call(
  tail
)
type(
  Type.typ
)
"typecheck.ml" 116 3348 3352 "typecheck.ml" 121 3518 3550
type(
  Type.typ
)
"typecheck.ml" 39 802 804 "typecheck.ml" 121 3518 3550
type(
  Type.typ
)
"typecheck.ml" 123 3552 3556 "typecheck.ml" 123 3552 3566
type(
  ?e:Ast.exp -> ?s:Ast.stmt -> Type.typ -> Type.typ -> unit
)
ident(
  def check_same "typecheck.ml" 38 765 765 --
)
"typecheck.ml" 123 3552 3568 "typecheck.ml" 123 3552 3569
type(
  Ast.exp option
)
ident(
  def e "typecheck.ml" 123 3552 3570 "typecheck.ml" 129 3806 3902
)
"typecheck.ml" 123 3552 3571 "typecheck.ml" 123 3552 3572
type(
  Ast.stmt option
)
ident(
  def s "typecheck.ml" 123 3552 3573 "typecheck.ml" 129 3806 3902
)
"typecheck.ml" 123 3552 3573 "typecheck.ml" 123 3552 3575
type(
  Type.typ
)
ident(
  def t1 "typecheck.ml" 123 3552 3576 "typecheck.ml" 129 3806 3902
)
"typecheck.ml" 123 3552 3576 "typecheck.ml" 123 3552 3578
type(
  Type.typ
)
ident(
  def t2 "typecheck.ml" 124 3581 3583 "typecheck.ml" 129 3806 3902
)
"typecheck.ml" 124 3581 3586 "typecheck.ml" 124 3581 3588
type(
  Type.typ
)
ident(
  int_ref t1 "typecheck.ml" 123 3552 3573 "typecheck.ml" 123 3552 3575
)
"typecheck.ml" 124 3581 3589 "typecheck.ml" 124 3581 3591
type(
  Type.typ -> Type.typ -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"typecheck.ml" 124 3581 3592 "typecheck.ml" 124 3581 3594
type(
  Type.typ
)
ident(
  int_ref t2 "typecheck.ml" 123 3552 3576 "typecheck.ml" 123 3552 3578
)
"typecheck.ml" 124 3581 3586 "typecheck.ml" 124 3581 3594
type(
  bool
)
"typecheck.ml" 125 3600 3608 "typecheck.ml" 125 3600 3613
type(
  string
)
"typecheck.ml" 125 3600 3622 "typecheck.ml" 125 3600 3623
type(
  Ast.exp option
)
ident(
  int_ref e "typecheck.ml" 123 3552 3568 "typecheck.ml" 123 3552 3569
)
"typecheck.ml" 125 3600 3625 "typecheck.ml" 125 3600 3626
type(
  Ast.stmt option
)
ident(
  int_ref s "typecheck.ml" 123 3552 3571 "typecheck.ml" 123 3552 3572
)
"typecheck.ml" 125 3600 3622 "typecheck.ml" 125 3600 3626
type(
  Ast.exp option * Ast.stmt option
)
"typecheck.ml" 126 3632 3645 "typecheck.ml" 126 3632 3646
type(
  Ast.exp
)
ident(
  def e "typecheck.ml" 126 3632 3653 "typecheck.ml" 126 3632 3704
)
"typecheck.ml" 126 3632 3640 "typecheck.ml" 126 3632 3646
type(
  Ast.exp option
)
"typecheck.ml" 126 3632 3648 "typecheck.ml" 126 3632 3649
type(
  Ast.stmt option
)
"typecheck.ml" 126 3632 3640 "typecheck.ml" 126 3632 3649
type(
  Ast.exp option * Ast.stmt option
)
"typecheck.ml" 126 3632 3654 "typecheck.ml" 126 3632 3678
type(
  string
)
"typecheck.ml" 126 3632 3678 "typecheck.ml" 126 3632 3679
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typecheck.ml" 126 3632 3680 "typecheck.ml" 126 3632 3700
type(
  Ast.exp -> string
)
ident(
  ext_ref Pp.ast_exp_to_string
)
"typecheck.ml" 126 3632 3701 "typecheck.ml" 126 3632 3702
type(
  Ast.exp
)
ident(
  int_ref e "typecheck.ml" 126 3632 3645 "typecheck.ml" 126 3632 3646
)
"typecheck.ml" 126 3632 3679 "typecheck.ml" 126 3632 3703
call(
  stack
)
type(
  string
)
"typecheck.ml" 126 3632 3653 "typecheck.ml" 126 3632 3704
call(
  stack
)
type(
  string
)
"typecheck.ml" 127 3705 3713 "typecheck.ml" 127 3705 3714
type(
  Ast.exp option
)
"typecheck.ml" 127 3705 3721 "typecheck.ml" 127 3705 3722
type(
  Ast.stmt
)
ident(
  def s "typecheck.ml" 127 3705 3726 "typecheck.ml" 127 3705 3777
)
"typecheck.ml" 127 3705 3716 "typecheck.ml" 127 3705 3722
type(
  Ast.stmt option
)
"typecheck.ml" 127 3705 3713 "typecheck.ml" 127 3705 3722
type(
  Ast.exp option * Ast.stmt option
)
"typecheck.ml" 127 3705 3727 "typecheck.ml" 127 3705 3750
type(
  string
)
"typecheck.ml" 127 3705 3750 "typecheck.ml" 127 3705 3751
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typecheck.ml" 127 3705 3752 "typecheck.ml" 127 3705 3773
type(
  Ast.stmt -> string
)
ident(
  ext_ref Pp.ast_stmt_to_string
)
"typecheck.ml" 127 3705 3774 "typecheck.ml" 127 3705 3775
type(
  Ast.stmt
)
ident(
  int_ref s "typecheck.ml" 127 3705 3721 "typecheck.ml" 127 3705 3722
)
"typecheck.ml" 127 3705 3751 "typecheck.ml" 127 3705 3776
call(
  stack
)
type(
  string
)
"typecheck.ml" 127 3705 3726 "typecheck.ml" 127 3705 3777
call(
  stack
)
type(
  string
)
"typecheck.ml" 128 3778 3786 "typecheck.ml" 128 3778 3790
type(
  Ast.exp option
)
"typecheck.ml" 128 3778 3792 "typecheck.ml" 128 3778 3796
type(
  Ast.stmt option
)
"typecheck.ml" 128 3778 3786 "typecheck.ml" 128 3778 3796
type(
  Ast.exp option * Ast.stmt option
)
"typecheck.ml" 128 3778 3800 "typecheck.ml" 128 3778 3802
type(
  string
)
"typecheck.ml" 125 3600 3616 "typecheck.ml" 128 3778 3802
type(
  string
)
"typecheck.ml" 129 3806 3810 "typecheck.ml" 129 3806 3816
type(
  string -> unit
)
ident(
  int_ref terror "typecheck.ml" 13 204 208 "typecheck.ml" 13 204 214
)
"typecheck.ml" 129 3806 3818 "typecheck.ml" 129 3806 3844
type(
  string
)
"typecheck.ml" 129 3806 3844 "typecheck.ml" 129 3806 3845
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typecheck.ml" 129 3806 3846 "typecheck.ml" 129 3806 3862
type(
  Type.typ -> string
)
ident(
  ext_ref Pp.typ_to_string
)
"typecheck.ml" 129 3806 3863 "typecheck.ml" 129 3806 3865
type(
  Type.typ
)
ident(
  int_ref t1 "typecheck.ml" 123 3552 3573 "typecheck.ml" 123 3552 3575
)
"typecheck.ml" 129 3806 3845 "typecheck.ml" 129 3806 3866
call(
  stack
)
type(
  string
)
"typecheck.ml" 129 3806 3866 "typecheck.ml" 129 3806 3867
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typecheck.ml" 129 3806 3867 "typecheck.ml" 129 3806 3873
type(
  string
)
"typecheck.ml" 129 3806 3873 "typecheck.ml" 129 3806 3874
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typecheck.ml" 129 3806 3875 "typecheck.ml" 129 3806 3891
type(
  Type.typ -> string
)
ident(
  ext_ref Pp.typ_to_string
)
"typecheck.ml" 129 3806 3892 "typecheck.ml" 129 3806 3894
type(
  Type.typ
)
ident(
  int_ref t2 "typecheck.ml" 123 3552 3576 "typecheck.ml" 123 3552 3578
)
"typecheck.ml" 129 3806 3874 "typecheck.ml" 129 3806 3895
call(
  stack
)
type(
  string
)
"typecheck.ml" 129 3806 3895 "typecheck.ml" 129 3806 3896
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"typecheck.ml" 129 3806 3896 "typecheck.ml" 129 3806 3901
type(
  string
)
ident(
  int_ref probs "typecheck.ml" 125 3600 3608 "typecheck.ml" 125 3600 3613
)
"typecheck.ml" 129 3806 3874 "typecheck.ml" 129 3806 3901
call(
  stack
)
type(
  string
)
"typecheck.ml" 129 3806 3867 "typecheck.ml" 129 3806 3901
call(
  stack
)
type(
  string
)
"typecheck.ml" 129 3806 3845 "typecheck.ml" 129 3806 3901
call(
  stack
)
type(
  string
)
"typecheck.ml" 129 3806 3817 "typecheck.ml" 129 3806 3902
call(
  stack
)
type(
  string
)
"typecheck.ml" 129 3806 3810 "typecheck.ml" 129 3806 3902
call(
  tail
)
type(
  unit
)
"typecheck.ml" 125 3600 3604 "typecheck.ml" 129 3806 3902
type(
  unit
)
"typecheck.ml" 124 3581 3583 "typecheck.ml" 129 3806 3902
type(
  unit
)
"typecheck.ml" 131 3904 3908 "typecheck.ml" 131 3904 3917
type(
  Type.typ -> unit
)
ident(
  def check_reg "typecheck.ml" 38 765 765 --
)
"typecheck.ml" 131 3904 3918 "typecheck.ml" 131 3904 3919
type(
  Type.typ
)
ident(
  def t "typecheck.ml" 132 3922 3924 "typecheck.ml" 133 3956 4040
)
"typecheck.ml" 132 3922 3927 "typecheck.ml" 132 3922 3930
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"typecheck.ml" 132 3922 3932 "typecheck.ml" 132 3922 3947
type(
  Type.typ -> bool
)
ident(
  int_ref is_integer_type "typecheck.ml" 23 437 441 "typecheck.ml" 23 437 456
)
"typecheck.ml" 132 3922 3948 "typecheck.ml" 132 3922 3949
type(
  Type.typ
)
ident(
  int_ref t "typecheck.ml" 131 3904 3918 "typecheck.ml" 131 3904 3919
)
"typecheck.ml" 132 3922 3931 "typecheck.ml" 132 3922 3950
call(
  stack
)
type(
  bool
)
"typecheck.ml" 132 3922 3927 "typecheck.ml" 132 3922 3950
type(
  bool
)
"typecheck.ml" 133 3956 3960 "typecheck.ml" 133 3956 3966
type(
  string -> unit
)
ident(
  int_ref terror "typecheck.ml" 13 204 208 "typecheck.ml" 13 204 214
)
"typecheck.ml" 133 3956 3968 "typecheck.ml" 133 3956 3982
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"typecheck.ml" 133 3956 3983 "typecheck.ml" 133 3956 4018
type(
  (string -> string, unit, string) format
)
"typecheck.ml" 133 3956 4020 "typecheck.ml" 133 3956 4036
type(
  Type.typ -> string
)
ident(
  ext_ref Pp.typ_to_string
)
"typecheck.ml" 133 3956 4037 "typecheck.ml" 133 3956 4038
type(
  Type.typ
)
ident(
  int_ref t "typecheck.ml" 131 3904 3918 "typecheck.ml" 131 3904 3919
)
"typecheck.ml" 133 3956 4019 "typecheck.ml" 133 3956 4039
call(
  stack
)
type(
  string
)
"typecheck.ml" 133 3956 3967 "typecheck.ml" 133 3956 4040
call(
  stack
)
type(
  string
)
"typecheck.ml" 133 3956 3960 "typecheck.ml" 133 3956 4040
call(
  tail
)
type(
  unit
)
"typecheck.ml" 132 3922 3924 "typecheck.ml" 133 3956 4040
type(
  unit
)
"typecheck.ml" 135 4042 4046 "typecheck.ml" 135 4042 4056
type(
  Type.typ -> unit
)
ident(
  def check_bool "typecheck.ml" 38 765 765 --
)
"typecheck.ml" 135 4042 4057 "typecheck.ml" 135 4042 4058
type(
  Type.typ
)
ident(
  def t "typecheck.ml" 136 4061 4063 "typecheck.ml" 137 4082 4163
)
"typecheck.ml" 136 4061 4066 "typecheck.ml" 136 4061 4067
type(
  Type.typ
)
ident(
  int_ref t "typecheck.ml" 135 4042 4057 "typecheck.ml" 135 4042 4058
)
"typecheck.ml" 136 4061 4068 "typecheck.ml" 136 4061 4070
type(
  Type.typ -> Type.typ -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"typecheck.ml" 136 4061 4075 "typecheck.ml" 136 4061 4076
type(
  int
)
"typecheck.ml" 136 4061 4071 "typecheck.ml" 136 4061 4076
type(
  Type.typ
)
"typecheck.ml" 136 4061 4066 "typecheck.ml" 136 4061 4076
type(
  bool
)
"typecheck.ml" 137 4082 4086 "typecheck.ml" 137 4082 4092
type(
  string -> unit
)
ident(
  int_ref terror "typecheck.ml" 13 204 208 "typecheck.ml" 13 204 214
)
"typecheck.ml" 137 4082 4094 "typecheck.ml" 137 4082 4108
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"typecheck.ml" 137 4082 4109 "typecheck.ml" 137 4082 4141
type(
  (string -> string, unit, string) format
)
"typecheck.ml" 137 4082 4143 "typecheck.ml" 137 4082 4159
type(
  Type.typ -> string
)
ident(
  ext_ref Pp.typ_to_string
)
"typecheck.ml" 137 4082 4160 "typecheck.ml" 137 4082 4161
type(
  Type.typ
)
ident(
  int_ref t "typecheck.ml" 135 4042 4057 "typecheck.ml" 135 4042 4058
)
"typecheck.ml" 137 4082 4142 "typecheck.ml" 137 4082 4162
call(
  stack
)
type(
  string
)
"typecheck.ml" 137 4082 4093 "typecheck.ml" 137 4082 4163
call(
  stack
)
type(
  string
)
"typecheck.ml" 137 4082 4086 "typecheck.ml" 137 4082 4163
call(
  tail
)
type(
  unit
)
"typecheck.ml" 136 4061 4063 "typecheck.ml" 137 4082 4163
type(
  unit
)
"typecheck.ml" 139 4165 4169 "typecheck.ml" 139 4165 4178
type(
  Ast.exp -> Ast.exp -> Ast.exp -> Type.typ -> unit
)
ident(
  def check_idx "typecheck.ml" 38 765 765 --
)
"typecheck.ml" 139 4165 4179 "typecheck.ml" 139 4165 4182
type(
  Ast.exp
)
ident(
  def arr "typecheck.ml" 139 4165 4183 "typecheck.ml" 151 4797 4855
)
"typecheck.ml" 139 4165 4183 "typecheck.ml" 139 4165 4186
type(
  Ast.exp
)
ident(
  def idx "typecheck.ml" 139 4165 4187 "typecheck.ml" 151 4797 4855
)
"typecheck.ml" 139 4165 4187 "typecheck.ml" 139 4165 4193
type(
  Ast.exp
)
ident(
  def endian "typecheck.ml" 139 4165 4194 "typecheck.ml" 151 4797 4855
)
"typecheck.ml" 139 4165 4194 "typecheck.ml" 139 4165 4195
type(
  Type.typ
)
ident(
  def t "typecheck.ml" 140 4198 4200 "typecheck.ml" 151 4797 4855
)
"typecheck.ml" 140 4198 4204 "typecheck.ml" 140 4198 4206
type(
  Type.typ
)
"typecheck.ml" 140 4198 4209 "typecheck.ml" 140 4198 4227
type(
  bool -> Ast.exp -> Type.typ
)
ident(
  int_ref infer_ast_internal "typecheck.ml" 38 765 773 "typecheck.ml" 38 765 791
)
"typecheck.ml" 140 4198 4228 "typecheck.ml" 140 4198 4232
type(
  bool
)
"typecheck.ml" 140 4198 4233 "typecheck.ml" 140 4198 4236
type(
  Ast.exp
)
ident(
  int_ref arr "typecheck.ml" 139 4165 4179 "typecheck.ml" 139 4165 4182
)
"typecheck.ml" 140 4198 4209 "typecheck.ml" 140 4198 4236
call(
  stack
)
type(
  Type.typ
)
"typecheck.ml" 141 4237 4243 "typecheck.ml" 141 4237 4245
type(
  Type.typ
)
"typecheck.ml" 141 4237 4248 "typecheck.ml" 141 4237 4266
type(
  bool -> Ast.exp -> Type.typ
)
ident(
  int_ref infer_ast_internal "typecheck.ml" 38 765 773 "typecheck.ml" 38 765 791
)
"typecheck.ml" 141 4237 4267 "typecheck.ml" 141 4237 4271
type(
  bool
)
"typecheck.ml" 141 4237 4272 "typecheck.ml" 141 4237 4275
type(
  Ast.exp
)
ident(
  int_ref idx "typecheck.ml" 139 4165 4183 "typecheck.ml" 139 4165 4186
)
"typecheck.ml" 141 4237 4248 "typecheck.ml" 141 4237 4275
call(
  stack
)
type(
  Type.typ
)
"typecheck.ml" 142 4276 4282 "typecheck.ml" 142 4276 4284
type(
  Type.typ
)
"typecheck.ml" 142 4276 4287 "typecheck.ml" 142 4276 4305
type(
  bool -> Ast.exp -> Type.typ
)
ident(
  int_ref infer_ast_internal "typecheck.ml" 38 765 773 "typecheck.ml" 38 765 791
)
"typecheck.ml" 142 4276 4306 "typecheck.ml" 142 4276 4310
type(
  bool
)
"typecheck.ml" 142 4276 4311 "typecheck.ml" 142 4276 4317
type(
  Ast.exp
)
ident(
  int_ref endian "typecheck.ml" 139 4165 4187 "typecheck.ml" 139 4165 4193
)
"typecheck.ml" 142 4276 4287 "typecheck.ml" 142 4276 4317
call(
  stack
)
type(
  Type.typ
)
"typecheck.ml" 143 4321 4326 "typecheck.ml" 143 4321 4328
type(
  Type.typ
)
ident(
  int_ref te "typecheck.ml" 142 4276 4282 "typecheck.ml" 142 4276 4284
)
"typecheck.ml" 143 4321 4329 "typecheck.ml" 143 4321 4331
type(
  Type.typ -> Type.typ -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"typecheck.ml" 143 4321 4332 "typecheck.ml" 143 4321 4337
type(
  Type.typ
)
ident(
  ext_ref Ast.reg_1
)
"typecheck.ml" 143 4321 4326 "typecheck.ml" 143 4321 4337
type(
  bool
)
"typecheck.ml" 143 4321 4343 "typecheck.ml" 143 4321 4349
type(
  string -> unit
)
ident(
  int_ref terror "typecheck.ml" 13 204 208 "typecheck.ml" 13 204 214
)
"typecheck.ml" 143 4321 4350 "typecheck.ml" 143 4321 4376
type(
  string
)
"typecheck.ml" 143 4321 4343 "typecheck.ml" 143 4321 4376
call(
  stack
)
type(
  unit
)
"typecheck.ml" 143 4321 4323 "typecheck.ml" 143 4321 4376
type(
  unit
)
"typecheck.ml" 144 4378 4383 "typecheck.ml" 144 4378 4386
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"typecheck.ml" 144 4378 4387 "typecheck.ml" 144 4378 4402
type(
  Type.typ -> bool
)
ident(
  int_ref is_integer_type "typecheck.ml" 23 437 441 "typecheck.ml" 23 437 456
)
"typecheck.ml" 144 4378 4403 "typecheck.ml" 144 4378 4405
type(
  Type.typ
)
ident(
  int_ref ti "typecheck.ml" 141 4237 4243 "typecheck.ml" 141 4237 4245
)
"typecheck.ml" 144 4378 4386 "typecheck.ml" 144 4378 4406
call(
  stack
)
type(
  bool
)
"typecheck.ml" 144 4378 4383 "typecheck.ml" 144 4378 4406
type(
  bool
)
"typecheck.ml" 144 4378 4412 "typecheck.ml" 144 4378 4418
type(
  string -> unit
)
ident(
  int_ref terror "typecheck.ml" 13 204 208 "typecheck.ml" 13 204 214
)
"typecheck.ml" 144 4378 4419 "typecheck.ml" 144 4378 4450
type(
  string
)
"typecheck.ml" 144 4378 4412 "typecheck.ml" 144 4378 4450
call(
  stack
)
type(
  unit
)
"typecheck.ml" 144 4378 4380 "typecheck.ml" 144 4378 4450
type(
  unit
)
"typecheck.ml" 145 4452 4460 "typecheck.ml" 145 4452 4462
type(
  Type.typ
)
ident(
  int_ref ta "typecheck.ml" 140 4198 4204 "typecheck.ml" 140 4198 4206
)
"typecheck.ml" 146 4468 4478 "typecheck.ml" 146 4468 4479
type(
  Type.typ
)
ident(
  def i "typecheck.ml" 147 4486 4492 "typecheck.ml" 148 4607 4662
)
"typecheck.ml" 146 4468 4480 "typecheck.ml" 146 4468 4481
type(
  Type.typ
)
ident(
  def e "typecheck.ml" 147 4486 4492 "typecheck.ml" 148 4607 4662
)
"typecheck.ml" 146 4468 4472 "typecheck.ml" 146 4468 4482
type(
  Type.typ
)
"typecheck.ml" 147 4486 4492 "typecheck.ml" 147 4486 4502
type(
  Type.typ ->
  Type.typ -> (string -> string -> string, unit, string) format -> unit
)
ident(
  int_ref check_subt "typecheck.ml" 19 311 315 "typecheck.ml" 19 311 325
)
"typecheck.ml" 147 4486 4503 "typecheck.ml" 147 4486 4505
type(
  Type.typ
)
ident(
  int_ref ti "typecheck.ml" 141 4237 4243 "typecheck.ml" 141 4237 4245
)
"typecheck.ml" 147 4486 4506 "typecheck.ml" 147 4486 4507
type(
  Type.typ
)
ident(
  int_ref i "typecheck.ml" 146 4468 4478 "typecheck.ml" 146 4468 4479
)
"typecheck.ml" 147 4486 4508 "typecheck.ml" 147 4486 4605
type(
  (string -> string -> string, unit, string) format
)
"typecheck.ml" 147 4486 4492 "typecheck.ml" 147 4486 4605
call(
  stack
)
type(
  unit
)
"typecheck.ml" 148 4607 4613 "typecheck.ml" 148 4607 4623
type(
  Type.typ ->
  Type.typ -> (string -> string -> string, unit, string) format -> unit
)
ident(
  int_ref check_subt "typecheck.ml" 19 311 315 "typecheck.ml" 19 311 325
)
"typecheck.ml" 148 4607 4624 "typecheck.ml" 148 4607 4625
type(
  Type.typ
)
ident(
  int_ref t "typecheck.ml" 139 4165 4194 "typecheck.ml" 139 4165 4195
)
"typecheck.ml" 148 4607 4626 "typecheck.ml" 148 4607 4627
type(
  Type.typ
)
ident(
  int_ref e "typecheck.ml" 146 4468 4480 "typecheck.ml" 146 4468 4481
)
"typecheck.ml" 148 4607 4628 "typecheck.ml" 148 4607 4661
type(
  (string -> string -> string, unit, string) format
)
"typecheck.ml" 148 4607 4613 "typecheck.ml" 148 4607 4662
call(
  tail
)
type(
  unit
)
"typecheck.ml" 147 4486 4492 "typecheck.ml" 148 4607 4662
type(
  unit
)
"typecheck.ml" 149 4663 4672 "typecheck.ml" 149 4663 4673
type(
  Type.typ
)
ident(
  def i "typecheck.ml" 149 4663 4677 "typecheck.ml" 149 4663 4795
)
"typecheck.ml" 149 4663 4667 "typecheck.ml" 149 4663 4673
type(
  Type.typ
)
"typecheck.ml" 149 4663 4677 "typecheck.ml" 149 4663 4687
type(
  Type.typ ->
  Type.typ -> (string -> string -> string, unit, string) format -> unit
)
ident(
  int_ref check_subt "typecheck.ml" 19 311 315 "typecheck.ml" 19 311 325
)
"typecheck.ml" 149 4663 4688 "typecheck.ml" 149 4663 4690
type(
  Type.typ
)
ident(
  int_ref ti "typecheck.ml" 141 4237 4243 "typecheck.ml" 141 4237 4245
)
"typecheck.ml" 149 4663 4691 "typecheck.ml" 149 4663 4692
type(
  Type.typ
)
ident(
  int_ref i "typecheck.ml" 149 4663 4672 "typecheck.ml" 149 4663 4673
)
"typecheck.ml" 149 4663 4693 "typecheck.ml" 149 4663 4794
type(
  (string -> string -> string, unit, string) format
)
"typecheck.ml" 149 4663 4677 "typecheck.ml" 149 4663 4795
call(
  tail
)
type(
  unit
)
"typecheck.ml" 151 4797 4801 "typecheck.ml" 151 4797 4802
type(
  Type.typ
)
"typecheck.ml" 151 4797 4806 "typecheck.ml" 151 4797 4812
type(
  string -> unit
)
ident(
  int_ref terror "typecheck.ml" 13 204 208 "typecheck.ml" 13 204 214
)
"typecheck.ml" 151 4797 4813 "typecheck.ml" 151 4797 4855
type(
  string
)
"typecheck.ml" 151 4797 4806 "typecheck.ml" 151 4797 4855
type(
  unit
)
"typecheck.ml" 145 4452 4454 "typecheck.ml" 151 4797 4855
type(
  unit
)
"typecheck.ml" 144 4378 4380 "typecheck.ml" 151 4797 4855
type(
  unit
)
"typecheck.ml" 143 4321 4323 "typecheck.ml" 151 4797 4855
type(
  unit
)
"typecheck.ml" 140 4198 4200 "typecheck.ml" 151 4797 4855
type(
  unit
)
"typecheck.ml" 153 4857 4861 "typecheck.ml" 153 4857 4870
type(
  Ast.exp -> Type.typ
)
ident(
  def infer_ast "typecheck.ml" 155 4899 4899 --
)
"typecheck.ml" 153 4857 4873 "typecheck.ml" 153 4857 4891
type(
  bool -> Ast.exp -> Type.typ
)
ident(
  int_ref infer_ast_internal "typecheck.ml" 38 765 773 "typecheck.ml" 38 765 791
)
"typecheck.ml" 153 4857 4892 "typecheck.ml" 153 4857 4897
type(
  bool
)
"typecheck.ml" 153 4857 4873 "typecheck.ml" 153 4857 4897
call(
  stack
)
type(
  Ast.exp -> Type.typ
)
"typecheck.ml" 155 4899 4903 "typecheck.ml" 155 4899 4923
type(
  Ast.exp -> unit
)
ident(
  def typecheck_expression "typecheck.ml" 161 5052 5052 --
)
"typecheck.ml" 155 4899 4924 "typecheck.ml" 155 4899 4925
type(
  Ast.exp
)
ident(
  def e "typecheck.ml" 155 4899 4928 "typecheck.ml" 155 4899 4961
)
"typecheck.ml" 155 4899 4928 "typecheck.ml" 155 4899 4934
type(
  Type.typ -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"typecheck.ml" 155 4899 4935 "typecheck.ml" 155 4899 4953
type(
  bool -> Ast.exp -> Type.typ
)
ident(
  int_ref infer_ast_internal "typecheck.ml" 38 765 773 "typecheck.ml" 38 765 791
)
"typecheck.ml" 155 4899 4954 "typecheck.ml" 155 4899 4958
type(
  bool
)
"typecheck.ml" 155 4899 4959 "typecheck.ml" 155 4899 4960
type(
  Ast.exp
)
ident(
  int_ref e "typecheck.ml" 155 4899 4924 "typecheck.ml" 155 4899 4925
)
"typecheck.ml" 155 4899 4934 "typecheck.ml" 155 4899 4961
call(
  stack
)
type(
  Type.typ
)
"typecheck.ml" 155 4899 4928 "typecheck.ml" 155 4899 4961
type(
  unit
)
"typecheck.ml" 161 5052 5056 "typecheck.ml" 161 5052 5070
type(
  Ast.stmt -> unit
)
ident(
  def typecheck_stmt "typecheck.ml" 191 5764 5764 --
)
"typecheck.ml" 162 5073 5079 "typecheck.ml" 162 5073 5087
type(
  Ast.exp -> Type.typ
)
"typecheck.ml" 162 5073 5090 "typecheck.ml" 162 5073 5108
type(
  bool -> Ast.exp -> Type.typ
)
ident(
  int_ref infer_ast_internal "typecheck.ml" 38 765 773 "typecheck.ml" 38 765 791
)
"typecheck.ml" 162 5073 5109 "typecheck.ml" 162 5073 5113
type(
  bool
)
"typecheck.ml" 162 5073 5090 "typecheck.ml" 162 5073 5113
call(
  stack
)
type(
  Ast.exp -> Type.typ
)
"typecheck.ml" 164 5128 5139 "typecheck.ml" 164 5128 5140
type(
  Ast.var
)
ident(
  def v "typecheck.ml" 165 5156 5162 "typecheck.ml" 167 5213 5238
)
"typecheck.ml" 164 5128 5142 "typecheck.ml" 164 5128 5143
type(
  Ast.exp
)
ident(
  def e "typecheck.ml" 165 5156 5162 "typecheck.ml" 167 5213 5238
)
"typecheck.ml" 164 5128 5145 "typecheck.ml" 164 5128 5146
type(
  Ast.attrs
)
"typecheck.ml" 164 5128 5138 "typecheck.ml" 164 5128 5147
type(
  Ast.var * Ast.exp * Ast.attrs
)
"typecheck.ml" 164 5128 5134 "typecheck.ml" 164 5128 5147
type(
  Ast.stmt
)
"typecheck.ml" 164 5128 5134 "typecheck.ml" 164 5128 5152
type(
  Ast.stmt
)
ident(
  def s "typecheck.ml" 165 5156 5162 "typecheck.ml" 167 5213 5238
)
"typecheck.ml" 165 5156 5166 "typecheck.ml" 165 5156 5168
type(
  Type.typ
)
"typecheck.ml" 165 5156 5171 "typecheck.ml" 165 5156 5178
type(
  Ast.var -> Type.typ
)
ident(
  ext_ref Var.typ
)
"typecheck.ml" 165 5156 5179 "typecheck.ml" 165 5156 5180
type(
  Ast.var
)
ident(
  int_ref v "typecheck.ml" 164 5128 5139 "typecheck.ml" 164 5128 5140
)
"typecheck.ml" 165 5156 5171 "typecheck.ml" 165 5156 5180
call(
  stack
)
type(
  Type.typ
)
"typecheck.ml" 166 5184 5194 "typecheck.ml" 166 5184 5196
type(
  Type.typ
)
"typecheck.ml" 166 5184 5199 "typecheck.ml" 166 5184 5207
type(
  Ast.exp -> Type.typ
)
ident(
  int_ref infer_te "typecheck.ml" 162 5073 5079 "typecheck.ml" 162 5073 5087
)
"typecheck.ml" 166 5184 5208 "typecheck.ml" 166 5184 5209
type(
  Ast.exp
)
ident(
  int_ref e "typecheck.ml" 164 5128 5142 "typecheck.ml" 164 5128 5143
)
"typecheck.ml" 166 5184 5199 "typecheck.ml" 166 5184 5209
call(
  stack
)
type(
  Type.typ
)
"typecheck.ml" 167 5213 5219 "typecheck.ml" 167 5213 5229
type(
  ?e:Ast.exp -> ?s:Ast.stmt -> Type.typ -> Type.typ -> unit
)
ident(
  int_ref check_same "typecheck.ml" 123 3552 3556 "typecheck.ml" 123 3552 3566
)
"typecheck.ml" 167 5213 5231 "typecheck.ml" 167 5213 5232
type(
  Ast.stmt
)
ident(
  int_ref s "typecheck.ml" 164 5128 5134 "typecheck.ml" 164 5128 5152
)
"typecheck.ml" 167 5213 5233 "typecheck.ml" 167 5213 5235
type(
  Type.typ
)
ident(
  int_ref vt "typecheck.ml" 165 5156 5166 "typecheck.ml" 165 5156 5168
)
"typecheck.ml" 167 5213 5236 "typecheck.ml" 167 5213 5238
type(
  Type.typ
)
ident(
  int_ref et "typecheck.ml" 166 5184 5194 "typecheck.ml" 166 5184 5196
)
"typecheck.ml" 167 5213 5219 "typecheck.ml" 167 5213 5238
call(
  tail
)
type(
  unit
)
"typecheck.ml" 166 5184 5190 "typecheck.ml" 167 5213 5238
type(
  unit
)
"typecheck.ml" 165 5156 5162 "typecheck.ml" 167 5213 5238
type(
  unit
)
"typecheck.ml" 168 5239 5249 "typecheck.ml" 168 5239 5250
type(
  Ast.exp
)
ident(
  def e "typecheck.ml" 169 5258 5264 "typecheck.ml" 170 5287 5305
)
"typecheck.ml" 168 5239 5252 "typecheck.ml" 168 5239 5253
type(
  Ast.attrs
)
"typecheck.ml" 168 5239 5248 "typecheck.ml" 168 5239 5254
type(
  Ast.exp * Ast.attrs
)
"typecheck.ml" 168 5239 5245 "typecheck.ml" 168 5239 5254
type(
  Ast.stmt
)
"typecheck.ml" 169 5258 5268 "typecheck.ml" 169 5258 5270
type(
  Type.typ
)
"typecheck.ml" 169 5258 5273 "typecheck.ml" 169 5258 5281
type(
  Ast.exp -> Type.typ
)
ident(
  int_ref infer_te "typecheck.ml" 162 5073 5079 "typecheck.ml" 162 5073 5087
)
"typecheck.ml" 169 5258 5282 "typecheck.ml" 169 5258 5283
type(
  Ast.exp
)
ident(
  int_ref e "typecheck.ml" 168 5239 5249 "typecheck.ml" 168 5239 5250
)
"typecheck.ml" 169 5258 5273 "typecheck.ml" 169 5258 5283
call(
  stack
)
type(
  Type.typ
)
"typecheck.ml" 170 5287 5293 "typecheck.ml" 170 5287 5302
type(
  Type.typ -> unit
)
ident(
  int_ref check_reg "typecheck.ml" 131 3904 3908 "typecheck.ml" 131 3904 3917
)
"typecheck.ml" 170 5287 5303 "typecheck.ml" 170 5287 5305
type(
  Type.typ
)
ident(
  int_ref et "typecheck.ml" 169 5258 5268 "typecheck.ml" 169 5258 5270
)
"typecheck.ml" 170 5287 5293 "typecheck.ml" 170 5287 5305
call(
  tail
)
type(
  unit
)
"typecheck.ml" 169 5258 5264 "typecheck.ml" 170 5287 5305
type(
  unit
)
"typecheck.ml" 171 5306 5317 "typecheck.ml" 171 5306 5319
type(
  Ast.exp
)
ident(
  def ce "typecheck.ml" 172 5335 5341 "typecheck.ml" 177 5469 5488
)
"typecheck.ml" 171 5306 5321 "typecheck.ml" 171 5306 5323
type(
  Ast.exp
)
ident(
  def t1 "typecheck.ml" 172 5335 5341 "typecheck.ml" 177 5469 5488
)
"typecheck.ml" 171 5306 5325 "typecheck.ml" 171 5306 5327
type(
  Ast.exp
)
ident(
  def t2 "typecheck.ml" 172 5335 5341 "typecheck.ml" 177 5469 5488
)
"typecheck.ml" 171 5306 5329 "typecheck.ml" 171 5306 5330
type(
  Ast.attrs
)
"typecheck.ml" 171 5306 5316 "typecheck.ml" 171 5306 5331
type(
  Ast.exp * Ast.exp * Ast.exp * Ast.attrs
)
"typecheck.ml" 171 5306 5312 "typecheck.ml" 171 5306 5331
type(
  Ast.stmt
)
"typecheck.ml" 172 5335 5345 "typecheck.ml" 172 5335 5347
type(
  Type.typ
)
"typecheck.ml" 172 5335 5350 "typecheck.ml" 172 5335 5358
type(
  Ast.exp -> Type.typ
)
ident(
  int_ref infer_te "typecheck.ml" 162 5073 5079 "typecheck.ml" 162 5073 5087
)
"typecheck.ml" 172 5335 5359 "typecheck.ml" 172 5335 5361
type(
  Ast.exp
)
ident(
  int_ref ce "typecheck.ml" 171 5306 5317 "typecheck.ml" 171 5306 5319
)
"typecheck.ml" 172 5335 5350 "typecheck.ml" 172 5335 5361
call(
  stack
)
type(
  Type.typ
)
"typecheck.ml" 173 5365 5375 "typecheck.ml" 173 5365 5378
type(
  Type.typ
)
"typecheck.ml" 173 5365 5381 "typecheck.ml" 173 5365 5389
type(
  Ast.exp -> Type.typ
)
ident(
  int_ref infer_te "typecheck.ml" 162 5073 5079 "typecheck.ml" 162 5073 5087
)
"typecheck.ml" 173 5365 5390 "typecheck.ml" 173 5365 5392
type(
  Ast.exp
)
ident(
  int_ref t1 "typecheck.ml" 171 5306 5321 "typecheck.ml" 171 5306 5323
)
"typecheck.ml" 173 5365 5381 "typecheck.ml" 173 5365 5392
call(
  stack
)
type(
  Type.typ
)
"typecheck.ml" 174 5396 5406 "typecheck.ml" 174 5396 5409
type(
  Type.typ
)
"typecheck.ml" 174 5396 5412 "typecheck.ml" 174 5396 5420
type(
  Ast.exp -> Type.typ
)
ident(
  int_ref infer_te "typecheck.ml" 162 5073 5079 "typecheck.ml" 162 5073 5087
)
"typecheck.ml" 174 5396 5421 "typecheck.ml" 174 5396 5423
type(
  Ast.exp
)
ident(
  int_ref t2 "typecheck.ml" 171 5306 5325 "typecheck.ml" 171 5306 5327
)
"typecheck.ml" 174 5396 5412 "typecheck.ml" 174 5396 5423
call(
  stack
)
type(
  Type.typ
)
"typecheck.ml" 175 5427 5433 "typecheck.ml" 175 5427 5443
type(
  Type.typ -> unit
)
ident(
  int_ref check_bool "typecheck.ml" 135 4042 4046 "typecheck.ml" 135 4042 4056
)
"typecheck.ml" 175 5427 5444 "typecheck.ml" 175 5427 5446
type(
  Type.typ
)
ident(
  int_ref et "typecheck.ml" 172 5335 5345 "typecheck.ml" 172 5335 5347
)
"typecheck.ml" 175 5427 5433 "typecheck.ml" 175 5427 5446
call(
  stack
)
type(
  unit
)
"typecheck.ml" 176 5448 5454 "typecheck.ml" 176 5448 5463
type(
  Type.typ -> unit
)
ident(
  int_ref check_reg "typecheck.ml" 131 3904 3908 "typecheck.ml" 131 3904 3917
)
"typecheck.ml" 176 5448 5464 "typecheck.ml" 176 5448 5467
type(
  Type.typ
)
ident(
  int_ref t1t "typecheck.ml" 173 5365 5375 "typecheck.ml" 173 5365 5378
)
"typecheck.ml" 176 5448 5454 "typecheck.ml" 176 5448 5467
call(
  stack
)
type(
  unit
)
"typecheck.ml" 177 5469 5475 "typecheck.ml" 177 5469 5484
type(
  Type.typ -> unit
)
ident(
  int_ref check_reg "typecheck.ml" 131 3904 3908 "typecheck.ml" 131 3904 3917
)
"typecheck.ml" 177 5469 5485 "typecheck.ml" 177 5469 5488
type(
  Type.typ
)
ident(
  int_ref t2t "typecheck.ml" 174 5396 5406 "typecheck.ml" 174 5396 5409
)
"typecheck.ml" 177 5469 5475 "typecheck.ml" 177 5469 5488
call(
  tail
)
type(
  unit
)
"typecheck.ml" 176 5448 5454 "typecheck.ml" 177 5469 5488
type(
  unit
)
"typecheck.ml" 175 5427 5433 "typecheck.ml" 177 5469 5488
type(
  unit
)
"typecheck.ml" 174 5396 5402 "typecheck.ml" 177 5469 5488
type(
  unit
)
"typecheck.ml" 173 5365 5371 "typecheck.ml" 177 5469 5488
type(
  unit
)
"typecheck.ml" 172 5335 5341 "typecheck.ml" 177 5469 5488
type(
  unit
)
"typecheck.ml" 178 5489 5500 "typecheck.ml" 178 5489 5501
type(
  Ast.exp
)
ident(
  def e "typecheck.ml" 179 5509 5515 "typecheck.ml" 181 5596 5614
)
"typecheck.ml" 178 5489 5503 "typecheck.ml" 178 5489 5504
type(
  Ast.attrs
)
"typecheck.ml" 178 5489 5499 "typecheck.ml" 178 5489 5505
type(
  Ast.exp * Ast.attrs
)
"typecheck.ml" 178 5489 5495 "typecheck.ml" 178 5489 5505
type(
  Ast.stmt
)
"typecheck.ml" 179 5509 5519 "typecheck.ml" 179 5509 5521
type(
  Type.typ
)
"typecheck.ml" 179 5509 5524 "typecheck.ml" 179 5509 5532
type(
  Ast.exp -> Type.typ
)
ident(
  int_ref infer_te "typecheck.ml" 162 5073 5079 "typecheck.ml" 162 5073 5087
)
"typecheck.ml" 179 5509 5533 "typecheck.ml" 179 5509 5534
type(
  Ast.exp
)
ident(
  int_ref e "typecheck.ml" 178 5489 5500 "typecheck.ml" 178 5489 5501
)
"typecheck.ml" 179 5509 5524 "typecheck.ml" 179 5509 5534
call(
  stack
)
type(
  Type.typ
)
"typecheck.ml" 181 5596 5602 "typecheck.ml" 181 5596 5611
type(
  Type.typ -> unit
)
ident(
  int_ref check_reg "typecheck.ml" 131 3904 3908 "typecheck.ml" 131 3904 3917
)
"typecheck.ml" 181 5596 5612 "typecheck.ml" 181 5596 5614
type(
  Type.typ
)
ident(
  int_ref et "typecheck.ml" 179 5509 5519 "typecheck.ml" 179 5509 5521
)
"typecheck.ml" 181 5596 5602 "typecheck.ml" 181 5596 5614
call(
  tail
)
type(
  unit
)
"typecheck.ml" 179 5509 5515 "typecheck.ml" 181 5596 5614
type(
  unit
)
"typecheck.ml" 182 5615 5628 "typecheck.ml" 182 5615 5629
type(
  Ast.exp
)
ident(
  def e "typecheck.ml" 184 5656 5662 "typecheck.ml" 185 5685 5704
)
"typecheck.ml" 182 5615 5631 "typecheck.ml" 182 5615 5632
type(
  Ast.attrs
)
"typecheck.ml" 182 5615 5627 "typecheck.ml" 182 5615 5633
type(
  Ast.exp * Ast.attrs
)
"typecheck.ml" 182 5615 5621 "typecheck.ml" 182 5615 5633
type(
  Ast.stmt
)
"typecheck.ml" 183 5634 5647 "typecheck.ml" 183 5634 5648
type(
  Ast.exp
)
ident(
  def e "typecheck.ml" 184 5656 5662 "typecheck.ml" 185 5685 5704
)
"typecheck.ml" 183 5634 5650 "typecheck.ml" 183 5634 5651
type(
  Ast.attrs
)
"typecheck.ml" 183 5634 5646 "typecheck.ml" 183 5634 5652
type(
  Ast.exp * Ast.attrs
)
"typecheck.ml" 183 5634 5640 "typecheck.ml" 183 5634 5652
type(
  Ast.stmt
)
"typecheck.ml" 182 5615 5621 "typecheck.ml" 183 5634 5652
type(
  Ast.stmt
)
"typecheck.ml" 184 5656 5666 "typecheck.ml" 184 5656 5668
type(
  Type.typ
)
"typecheck.ml" 184 5656 5671 "typecheck.ml" 184 5656 5679
type(
  Ast.exp -> Type.typ
)
ident(
  int_ref infer_te "typecheck.ml" 162 5073 5079 "typecheck.ml" 162 5073 5087
)
"typecheck.ml" 184 5656 5680 "typecheck.ml" 184 5656 5681
type(
  Ast.exp
)
ident(
  int_ref e "typecheck.ml" 182 5615 5628 "typecheck.ml" 182 5615 5629
)
"typecheck.ml" 184 5656 5671 "typecheck.ml" 184 5656 5681
call(
  stack
)
type(
  Type.typ
)
"typecheck.ml" 185 5685 5691 "typecheck.ml" 185 5685 5701
type(
  Type.typ -> unit
)
ident(
  int_ref check_bool "typecheck.ml" 135 4042 4046 "typecheck.ml" 135 4042 4056
)
"typecheck.ml" 185 5685 5702 "typecheck.ml" 185 5685 5704
type(
  Type.typ
)
ident(
  int_ref et "typecheck.ml" 184 5656 5666 "typecheck.ml" 184 5656 5668
)
"typecheck.ml" 185 5685 5691 "typecheck.ml" 185 5685 5704
call(
  tail
)
type(
  unit
)
"typecheck.ml" 184 5656 5662 "typecheck.ml" 185 5685 5704
type(
  unit
)
"typecheck.ml" 186 5705 5717 "typecheck.ml" 186 5705 5718
type(
  Type.label * Ast.attrs
)
"typecheck.ml" 186 5705 5711 "typecheck.ml" 186 5705 5718
type(
  Ast.stmt
)
"typecheck.ml" 187 5719 5733 "typecheck.ml" 187 5719 5734
type(
  string * Ast.attrs
)
"typecheck.ml" 187 5719 5725 "typecheck.ml" 187 5719 5734
type(
  Ast.stmt
)
"typecheck.ml" 186 5705 5711 "typecheck.ml" 187 5719 5734
type(
  Ast.stmt
)
"typecheck.ml" 188 5735 5749 "typecheck.ml" 188 5735 5750
type(
  string * Ast.attrs
)
"typecheck.ml" 188 5735 5741 "typecheck.ml" 188 5735 5750
type(
  Ast.stmt
)
"typecheck.ml" 186 5705 5711 "typecheck.ml" 188 5735 5750
type(
  Ast.stmt
)
"typecheck.ml" 189 5754 5760 "typecheck.ml" 189 5754 5762
type(
  unit
)
"typecheck.ml" 163 5117 5119 "typecheck.ml" 189 5754 5762
type(
  Ast.stmt -> unit
)
"typecheck.ml" 162 5073 5075 "typecheck.ml" 189 5754 5762
type(
  Ast.stmt -> unit
)
"typecheck.ml" 191 5764 5768 "typecheck.ml" 191 5764 5782
type(
  Ast.stmt list -> unit
)
ident(
  def typecheck_prog "typecheck.ml" 192 5785 5811 --
)
"typecheck.ml" 192 5785 5787 "typecheck.ml" 192 5785 5796
type(
  (Ast.stmt -> unit) -> Ast.stmt list -> unit
)
ident(
  ext_ref List.iter
)
"typecheck.ml" 192 5785 5797 "typecheck.ml" 192 5785 5811
type(
  Ast.stmt -> unit
)
ident(
  int_ref typecheck_stmt "typecheck.ml" 161 5052 5056 "typecheck.ml" 161 5052 5070
)
"typecheck.ml" 192 5785 5787 "typecheck.ml" 192 5785 5811
call(
  stack
)
type(
  Ast.stmt list -> unit
)
