"var.ml" 5 79 112 "var.ml" 5 79 116
type(
  string
)
ident(
  def name "var.ml" 5 79 141 "var.ml" 5 79 145
)
"var.ml" 5 79 117 "var.ml" 5 79 122
type(
  string
)
"var.ml" 5 79 127 "var.ml" 5 79 134
type(
  [> `Debug ]
)
ident(
  def default "var.ml" 5 79 141 "var.ml" 5 79 145
)
"var.ml" 5 79 135 "var.ml" 5 79 141
type(
  [> `Debug ] as 'a
)
"var.ml" 5 79 90 "var.ml" 5 79 146
call(
  stack
)
"var.ml" 13 216 222 "var.ml" 13 216 226
type(
  t -> int
)
ident(
  def hash "var.ml" 15 243 245 "var.ml" 19 377 380
)
"var.ml" 13 216 230 "var.ml" 13 216 231
type(
  int
)
ident(
  def i "var.ml" 13 216 240 "var.ml" 13 216 241
)
"var.ml" 13 216 232 "var.ml" 13 216 233
type(
  string
)
"var.ml" 13 216 234 "var.ml" 13 216 235
type(
  Type.typ
)
"var.ml" 13 216 227 "var.ml" 13 216 237
type(
  t
)
"var.ml" 13 216 240 "var.ml" 13 216 241
type(
  int
)
ident(
  int_ref i "var.ml" 13 216 230 "var.ml" 13 216 231
)
"var.ml" 15 243 249 "var.ml" 15 243 254
type(
  'a -> 'a -> bool
)
ident(
  def equal "var.ml" 18 327 329 "var.ml" 19 377 380
)
"var.ml" 15 243 257 "var.ml" 15 243 263
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"var.ml" 18 327 333 "var.ml" 18 327 340
type(
  t -> t -> int
)
ident(
  def compare "var.ml" 18 327 376 "var.ml" 19 377 380
)
"var.ml" 18 327 344 "var.ml" 18 327 345
type(
  int
)
ident(
  def x "var.ml" 18 327 352 "var.ml" 18 327 376
)
"var.ml" 18 327 346 "var.ml" 18 327 347
type(
  string
)
"var.ml" 18 327 348 "var.ml" 18 327 349
type(
  Type.typ
)
"var.ml" 18 327 341 "var.ml" 18 327 351
type(
  t
)
"var.ml" 18 327 355 "var.ml" 18 327 356
type(
  int
)
ident(
  def y "var.ml" 18 327 365 "var.ml" 18 327 376
)
"var.ml" 18 327 357 "var.ml" 18 327 358
type(
  string
)
"var.ml" 18 327 359 "var.ml" 18 327 360
type(
  Type.typ
)
"var.ml" 18 327 352 "var.ml" 18 327 362
type(
  t
)
"var.ml" 18 327 365 "var.ml" 18 327 372
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.compare
)
"var.ml" 18 327 373 "var.ml" 18 327 374
type(
  int
)
ident(
  int_ref x "var.ml" 18 327 344 "var.ml" 18 327 345
)
"var.ml" 18 327 375 "var.ml" 18 327 376
type(
  int
)
ident(
  int_ref y "var.ml" 18 327 355 "var.ml" 18 327 356
)
"var.ml" 18 327 365 "var.ml" 18 327 376
type(
  int
)
"var.ml" 23 393 409 "var.ml" 23 393 424
call(
  stack
)
"var.ml" 29 551 561 "var.ml" 29 551 582
call(
  stack
)
"var.ml" 31 587 603 "var.ml" 31 587 617
call(
  stack
)
"var.ml" 32 618 634 "var.ml" 32 618 648
call(
  stack
)
"var.ml" 36 652 656 "var.ml" 36 652 662
type(
  string -> Type.typ -> t
)
ident(
  def newvar "var.ml" 46 845 845 --
)
"var.ml" 37 665 671 "var.ml" 37 665 681
type(
  int ref
)
"var.ml" 37 665 684 "var.ml" 37 665 687
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"var.ml" 37 665 688 "var.ml" 37 665 689
type(
  int
)
"var.ml" 37 665 684 "var.ml" 37 665 689
type(
  int ref
)
"var.ml" 38 693 700 "var.ml" 38 693 701
type(
  string
)
ident(
  def s "var.ml" 38 693 702 "var.ml" 42 823 838
)
"var.ml" 38 693 702 "var.ml" 38 693 703
type(
  Type.typ
)
ident(
  def t "var.ml" 39 707 712 "var.ml" 42 823 838
)
"var.ml" 39 707 716 "var.ml" 39 707 717
type(
  int
)
"var.ml" 39 707 720 "var.ml" 39 707 721
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"var.ml" 39 707 721 "var.ml" 39 707 731
type(
  int ref
)
ident(
  int_ref varcounter "var.ml" 37 665 671 "var.ml" 37 665 681
)
"var.ml" 39 707 720 "var.ml" 39 707 731
type(
  int
)
"var.ml" 40 735 743 "var.ml" 40 735 744
type(
  int
)
ident(
  int_ref n "var.ml" 39 707 716 "var.ml" 39 707 717
)
"var.ml" 40 735 745 "var.ml" 40 735 746
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"var.ml" 40 735 747 "var.ml" 40 735 749
type(
  int
)
"var.ml" 40 735 743 "var.ml" 40 735 749
type(
  bool
)
"var.ml" 40 735 755 "var.ml" 40 735 763
type(
  string -> unit
)
ident(
  ext_ref Pervasives.failwith
)
"var.ml" 40 735 764 "var.ml" 40 735 796
type(
  string
)
"var.ml" 40 735 755 "var.ml" 40 735 796
call(
  stack
)
type(
  unit
)
"var.ml" 40 735 740 "var.ml" 40 735 796
type(
  unit
)
"var.ml" 41 798 804 "var.ml" 41 798 814
type(
  int ref
)
ident(
  int_ref varcounter "var.ml" 37 665 671 "var.ml" 37 665 681
)
"var.ml" 41 798 815 "var.ml" 41 798 817
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"var.ml" 41 798 818 "var.ml" 41 798 819
type(
  int
)
ident(
  int_ref n "var.ml" 39 707 716 "var.ml" 39 707 717
)
"var.ml" 41 798 819 "var.ml" 41 798 820
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"var.ml" 41 798 820 "var.ml" 41 798 821
type(
  int
)
"var.ml" 41 798 818 "var.ml" 41 798 821
type(
  int
)
"var.ml" 41 798 804 "var.ml" 41 798 821
type(
  unit
)
"var.ml" 42 823 831 "var.ml" 42 823 832
type(
  int
)
ident(
  int_ref n "var.ml" 39 707 716 "var.ml" 39 707 717
)
"var.ml" 42 823 833 "var.ml" 42 823 834
type(
  string
)
ident(
  int_ref s "var.ml" 38 693 700 "var.ml" 38 693 701
)
"var.ml" 42 823 835 "var.ml" 42 823 836
type(
  Type.typ
)
ident(
  int_ref t "var.ml" 38 693 702 "var.ml" 38 693 703
)
"var.ml" 42 823 829 "var.ml" 42 823 837
type(
  t
)
"var.ml" 41 798 803 "var.ml" 42 823 838
type(
  t
)
"var.ml" 40 735 740 "var.ml" 42 823 838
type(
  t
)
"var.ml" 39 707 712 "var.ml" 42 823 838
type(
  t
)
"var.ml" 38 693 695 "var.ml" 43 839 842
type(
  string -> Type.typ -> t
)
"var.ml" 37 665 667 "var.ml" 43 839 842
type(
  string -> Type.typ -> t
)
"var.ml" 46 845 849 "var.ml" 46 845 857
type(
  t -> t
)
ident(
  def renewvar "var.ml" 48 889 889 --
)
"var.ml" 46 845 861 "var.ml" 46 845 862
type(
  int
)
"var.ml" 46 845 863 "var.ml" 46 845 867
type(
  string
)
ident(
  def name "var.ml" 46 845 874 "var.ml" 46 845 887
)
"var.ml" 46 845 868 "var.ml" 46 845 869
type(
  Type.typ
)
ident(
  def t "var.ml" 46 845 874 "var.ml" 46 845 887
)
"var.ml" 46 845 858 "var.ml" 46 845 871
type(
  t
)
"var.ml" 46 845 874 "var.ml" 46 845 880
type(
  string -> Type.typ -> t
)
ident(
  int_ref newvar "var.ml" 36 652 656 "var.ml" 36 652 662
)
"var.ml" 46 845 881 "var.ml" 46 845 885
type(
  string
)
ident(
  int_ref name "var.ml" 46 845 863 "var.ml" 46 845 867
)
"var.ml" 46 845 886 "var.ml" 46 845 887
type(
  Type.typ
)
ident(
  int_ref t "var.ml" 46 845 868 "var.ml" 46 845 869
)
"var.ml" 46 845 874 "var.ml" 46 845 887
call(
  tail
)
type(
  t
)
"var.ml" 48 889 893 "var.ml" 48 889 896
type(
  t -> Type.typ
)
ident(
  def typ "var.ml" 50 913 913 --
)
"var.ml" 48 889 900 "var.ml" 48 889 901
type(
  int
)
"var.ml" 48 889 902 "var.ml" 48 889 903
type(
  string
)
"var.ml" 48 889 904 "var.ml" 48 889 905
type(
  Type.typ
)
ident(
  def t "var.ml" 48 889 910 "var.ml" 48 889 911
)
"var.ml" 48 889 897 "var.ml" 48 889 907
type(
  t
)
"var.ml" 48 889 910 "var.ml" 48 889 911
type(
  Type.typ
)
ident(
  int_ref t "var.ml" 48 889 904 "var.ml" 48 889 905
)
"var.ml" 50 913 917 "var.ml" 50 913 921
type(
  t -> string
)
ident(
  def name "var.ml" 50 913 936 --
)
"var.ml" 50 913 925 "var.ml" 50 913 926
type(
  int
)
"var.ml" 50 913 927 "var.ml" 50 913 928
type(
  string
)
ident(
  def n "var.ml" 50 913 935 "var.ml" 50 913 936
)
"var.ml" 50 913 929 "var.ml" 50 913 930
type(
  Type.typ
)
"var.ml" 50 913 922 "var.ml" 50 913 932
type(
  t
)
"var.ml" 50 913 935 "var.ml" 50 913 936
type(
  string
)
ident(
  int_ref n "var.ml" 50 913 927 "var.ml" 50 913 928
)
