Magick++/lib/CoderInfo.lo: Magick++/lib/CoderInfo.cpp \
 Magick++/lib/Magick++/Include.h magick/magick-config.h \
 /usr/include/stdio.h /usr/include/features.h \
 /usr/include/i386-linux-gnu/bits/predefs.h \
 /usr/include/i386-linux-gnu/sys/cdefs.h \
 /usr/include/i386-linux-gnu/bits/wordsize.h \
 /usr/include/i386-linux-gnu/gnu/stubs.h \
 /usr/include/i386-linux-gnu/gnu/stubs-32.h \
 /usr/lib/gcc/i686-linux-gnu/4.6/include/stddef.h \
 /usr/include/i386-linux-gnu/bits/types.h \
 /usr/include/i386-linux-gnu/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i686-linux-gnu/4.6/include/stdarg.h \
 /usr/include/i386-linux-gnu/bits/stdio_lim.h \
 /usr/include/i386-linux-gnu/bits/sys_errlist.h \
 /usr/include/i386-linux-gnu/bits/stdio.h \
 /usr/include/i386-linux-gnu/bits/stdio2.h /usr/include/stdlib.h \
 /usr/include/i386-linux-gnu/bits/waitflags.h \
 /usr/include/i386-linux-gnu/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/i386-linux-gnu/bits/endian.h \
 /usr/include/i386-linux-gnu/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/i386-linux-gnu/sys/types.h /usr/include/time.h \
 /usr/include/i386-linux-gnu/sys/select.h \
 /usr/include/i386-linux-gnu/bits/select.h \
 /usr/include/i386-linux-gnu/bits/sigset.h \
 /usr/include/i386-linux-gnu/bits/time.h \
 /usr/include/i386-linux-gnu/bits/select2.h \
 /usr/include/i386-linux-gnu/sys/sysmacros.h \
 /usr/include/i386-linux-gnu/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/i386-linux-gnu/bits/stdlib.h \
 /usr/include/i386-linux-gnu/bits/timex.h magick/MagickCore.h \
 magick/magick-type.h magick/accelerate.h magick/morphology.h \
 magick/geometry.h magick/animate.h magick/annotate.h magick/draw.h \
 magick/image.h magick/color.h magick/pixel.h magick/colorspace.h \
 magick/constitute.h magick/exception.h magick/semaphore.h magick/blob.h \
 magick/stream.h magick/cache-view.h magick/composite.h magick/compress.h \
 magick/effect.h magick/layer.h magick/monitor.h magick/profile.h \
 magick/string_.h magick/quantum.h magick/resample.h magick/resize.h \
 magick/timer.h magick/type.h magick/artifact.h magick/attribute.h \
 magick/cache.h magick/cipher.h magick/client.h magick/coder.h \
 magick/colormap.h magick/compare.h magick/configure.h magick/hashmap.h \
 magick/decorate.h magick/delegate.h magick/deprecate.h magick/quantize.h \
 magick/registry.h magick/display.h magick/distort.h magick/enhance.h \
 magick/feature.h magick/fourier.h magick/fx.h magick/gem.h \
 magick/random_.h magick/histogram.h magick/identify.h \
 magick/image-view.h magick/list.h magick/locale_.h magick/log.h \
 magick/magic.h magick/magick.h magick/matrix.h magick/memory_.h \
 magick/module.h magick/version.h magick/mime.h magick/montage.h \
 magick/option.h magick/paint.h magick/policy.h magick/prepress.h \
 magick/property.h magick/resource_.h magick/segment.h magick/shear.h \
 magick/signature.h magick/splay-tree.h magick/statistic.h magick/token.h \
 magick/transform.h magick/threshold.h magick/utility.h magick/xml-tree.h \
 magick/xwindow.h wand/MagickWand.h wand/animate.h wand/compare.h \
 wand/composite.h wand/conjure.h wand/convert.h wand/deprecate.h \
 wand/drawing-wand.h wand/pixel-wand.h wand/magick-wand.h \
 wand/pixel-iterator.h wand/display.h wand/identify.h wand/import.h \
 wand/magick-property.h wand/magick-image.h wand/mogrify.h wand/montage.h \
 wand/stream.h wand/wand-view.h Magick++/lib/Magick++/CoderInfo.h \
 Magick++/lib/Magick++/Include.h /usr/include/c++/4.6/string \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/c++config.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/os_defines.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/cpu_defines.h \
 /usr/include/c++/4.6/bits/stringfwd.h \
 /usr/include/c++/4.6/bits/char_traits.h \
 /usr/include/c++/4.6/bits/stl_algobase.h \
 /usr/include/c++/4.6/bits/functexcept.h \
 /usr/include/c++/4.6/bits/exception_defines.h \
 /usr/include/c++/4.6/bits/cpp_type_traits.h \
 /usr/include/c++/4.6/ext/type_traits.h \
 /usr/include/c++/4.6/ext/numeric_traits.h \
 /usr/include/c++/4.6/bits/stl_pair.h /usr/include/c++/4.6/bits/move.h \
 /usr/include/c++/4.6/bits/concept_check.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.6/bits/stl_iterator.h \
 /usr/include/c++/4.6/debug/debug.h /usr/include/c++/4.6/bits/postypes.h \
 /usr/include/c++/4.6/cwchar /usr/include/i386-linux-gnu/bits/wchar.h \
 /usr/include/i386-linux-gnu/bits/wchar2.h \
 /usr/include/c++/4.6/bits/allocator.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/c++allocator.h \
 /usr/include/c++/4.6/ext/new_allocator.h /usr/include/c++/4.6/new \
 /usr/include/c++/4.6/exception /usr/include/c++/4.6/bits/localefwd.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/c++locale.h \
 /usr/include/c++/4.6/clocale /usr/include/locale.h \
 /usr/include/i386-linux-gnu/bits/locale.h /usr/include/c++/4.6/iosfwd \
 /usr/include/c++/4.6/cctype /usr/include/ctype.h \
 /usr/include/c++/4.6/bits/ostream_insert.h \
 /usr/include/c++/4.6/bits/cxxabi_forced.h \
 /usr/include/c++/4.6/bits/stl_function.h \
 /usr/include/c++/4.6/backward/binders.h \
 /usr/include/c++/4.6/bits/range_access.h \
 /usr/include/c++/4.6/bits/basic_string.h \
 /usr/include/c++/4.6/ext/atomicity.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/gthr.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/i386-linux-gnu/bits/sched.h \
 /usr/include/i386-linux-gnu/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/i386-linux-gnu/bits/posix_opt.h \
 /usr/include/i386-linux-gnu/bits/environments.h \
 /usr/include/i386-linux-gnu/bits/confname.h /usr/include/getopt.h \
 /usr/include/i386-linux-gnu/bits/unistd.h \
 /usr/include/c++/4.6/i686-linux-gnu/./bits/atomic_word.h \
 /usr/include/c++/4.6/initializer_list \
 /usr/include/c++/4.6/bits/basic_string.tcc \
 Magick++/lib/Magick++/Exception.h

Magick++/lib/Magick++/Include.h:

magick/magick-config.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/i386-linux-gnu/bits/predefs.h:

/usr/include/i386-linux-gnu/sys/cdefs.h:

/usr/include/i386-linux-gnu/bits/wordsize.h:

/usr/include/i386-linux-gnu/gnu/stubs.h:

/usr/include/i386-linux-gnu/gnu/stubs-32.h:

/usr/lib/gcc/i686-linux-gnu/4.6/include/stddef.h:

/usr/include/i386-linux-gnu/bits/types.h:

/usr/include/i386-linux-gnu/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-linux-gnu/4.6/include/stdarg.h:

/usr/include/i386-linux-gnu/bits/stdio_lim.h:

/usr/include/i386-linux-gnu/bits/sys_errlist.h:

/usr/include/i386-linux-gnu/bits/stdio.h:

/usr/include/i386-linux-gnu/bits/stdio2.h:

/usr/include/stdlib.h:

/usr/include/i386-linux-gnu/bits/waitflags.h:

/usr/include/i386-linux-gnu/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/i386-linux-gnu/bits/endian.h:

/usr/include/i386-linux-gnu/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/i386-linux-gnu/sys/types.h:

/usr/include/time.h:

/usr/include/i386-linux-gnu/sys/select.h:

/usr/include/i386-linux-gnu/bits/select.h:

/usr/include/i386-linux-gnu/bits/sigset.h:

/usr/include/i386-linux-gnu/bits/time.h:

/usr/include/i386-linux-gnu/bits/select2.h:

/usr/include/i386-linux-gnu/sys/sysmacros.h:

/usr/include/i386-linux-gnu/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/i386-linux-gnu/bits/stdlib.h:

/usr/include/i386-linux-gnu/bits/timex.h:

magick/MagickCore.h:

magick/magick-type.h:

magick/accelerate.h:

magick/morphology.h:

magick/geometry.h:

magick/animate.h:

magick/annotate.h:

magick/draw.h:

magick/image.h:

magick/color.h:

magick/pixel.h:

magick/colorspace.h:

magick/constitute.h:

magick/exception.h:

magick/semaphore.h:

magick/blob.h:

magick/stream.h:

magick/cache-view.h:

magick/composite.h:

magick/compress.h:

magick/effect.h:

magick/layer.h:

magick/monitor.h:

magick/profile.h:

magick/string_.h:

magick/quantum.h:

magick/resample.h:

magick/resize.h:

magick/timer.h:

magick/type.h:

magick/artifact.h:

magick/attribute.h:

magick/cache.h:

magick/cipher.h:

magick/client.h:

magick/coder.h:

magick/colormap.h:

magick/compare.h:

magick/configure.h:

magick/hashmap.h:

magick/decorate.h:

magick/delegate.h:

magick/deprecate.h:

magick/quantize.h:

magick/registry.h:

magick/display.h:

magick/distort.h:

magick/enhance.h:

magick/feature.h:

magick/fourier.h:

magick/fx.h:

magick/gem.h:

magick/random_.h:

magick/histogram.h:

magick/identify.h:

magick/image-view.h:

magick/list.h:

magick/locale_.h:

magick/log.h:

magick/magic.h:

magick/magick.h:

magick/matrix.h:

magick/memory_.h:

magick/module.h:

magick/version.h:

magick/mime.h:

magick/montage.h:

magick/option.h:

magick/paint.h:

magick/policy.h:

magick/prepress.h:

magick/property.h:

magick/resource_.h:

magick/segment.h:

magick/shear.h:

magick/signature.h:

magick/splay-tree.h:

magick/statistic.h:

magick/token.h:

magick/transform.h:

magick/threshold.h:

magick/utility.h:

magick/xml-tree.h:

magick/xwindow.h:

wand/MagickWand.h:

wand/animate.h:

wand/compare.h:

wand/composite.h:

wand/conjure.h:

wand/convert.h:

wand/deprecate.h:

wand/drawing-wand.h:

wand/pixel-wand.h:

wand/magick-wand.h:

wand/pixel-iterator.h:

wand/display.h:

wand/identify.h:

wand/import.h:

wand/magick-property.h:

wand/magick-image.h:

wand/mogrify.h:

wand/montage.h:

wand/stream.h:

wand/wand-view.h:

Magick++/lib/Magick++/CoderInfo.h:

Magick++/lib/Magick++/Include.h:

/usr/include/c++/4.6/string:

/usr/include/c++/4.6/i686-linux-gnu/./bits/c++config.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/os_defines.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/cpu_defines.h:

/usr/include/c++/4.6/bits/stringfwd.h:

/usr/include/c++/4.6/bits/char_traits.h:

/usr/include/c++/4.6/bits/stl_algobase.h:

/usr/include/c++/4.6/bits/functexcept.h:

/usr/include/c++/4.6/bits/exception_defines.h:

/usr/include/c++/4.6/bits/cpp_type_traits.h:

/usr/include/c++/4.6/ext/type_traits.h:

/usr/include/c++/4.6/ext/numeric_traits.h:

/usr/include/c++/4.6/bits/stl_pair.h:

/usr/include/c++/4.6/bits/move.h:

/usr/include/c++/4.6/bits/concept_check.h:

/usr/include/c++/4.6/bits/stl_iterator_base_types.h:

/usr/include/c++/4.6/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.6/bits/stl_iterator.h:

/usr/include/c++/4.6/debug/debug.h:

/usr/include/c++/4.6/bits/postypes.h:

/usr/include/c++/4.6/cwchar:

/usr/include/i386-linux-gnu/bits/wchar.h:

/usr/include/i386-linux-gnu/bits/wchar2.h:

/usr/include/c++/4.6/bits/allocator.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/c++allocator.h:

/usr/include/c++/4.6/ext/new_allocator.h:

/usr/include/c++/4.6/new:

/usr/include/c++/4.6/exception:

/usr/include/c++/4.6/bits/localefwd.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/c++locale.h:

/usr/include/c++/4.6/clocale:

/usr/include/locale.h:

/usr/include/i386-linux-gnu/bits/locale.h:

/usr/include/c++/4.6/iosfwd:

/usr/include/c++/4.6/cctype:

/usr/include/ctype.h:

/usr/include/c++/4.6/bits/ostream_insert.h:

/usr/include/c++/4.6/bits/cxxabi_forced.h:

/usr/include/c++/4.6/bits/stl_function.h:

/usr/include/c++/4.6/backward/binders.h:

/usr/include/c++/4.6/bits/range_access.h:

/usr/include/c++/4.6/bits/basic_string.h:

/usr/include/c++/4.6/ext/atomicity.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/gthr.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/i386-linux-gnu/bits/sched.h:

/usr/include/i386-linux-gnu/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/i386-linux-gnu/bits/posix_opt.h:

/usr/include/i386-linux-gnu/bits/environments.h:

/usr/include/i386-linux-gnu/bits/confname.h:

/usr/include/getopt.h:

/usr/include/i386-linux-gnu/bits/unistd.h:

/usr/include/c++/4.6/i686-linux-gnu/./bits/atomic_word.h:

/usr/include/c++/4.6/initializer_list:

/usr/include/c++/4.6/bits/basic_string.tcc:

Magick++/lib/Magick++/Exception.h:
