# libMagick++-7.Q16HDRI.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagick++-7.Q16HDRI.so.3'

# Names of this library.
library_names='libMagick++-7.Q16HDRI.so.3.0.0 libMagick++-7.Q16HDRI.so.3 libMagick++-7.Q16HDRI.so'

# The name of the static archive.
old_library='libMagick++-7.Q16HDRI.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libMagickWand-7.Q16HDRI.la /usr/local/lib/libMagickCore-7.Q16HDRI.la -lpng12 -lbz2 /usr/lib/i386-linux-gnu/libxml2.la -lz -lgomp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagick++-7.Q16HDRI.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
